20@unknown@formal@none@1@S@The Every Man's Right means that everybody has the right to go everywhere in the Norwegian Nature.@1@17@@oe@20-11-2007
30@unknown@formal@none@1@S@This right is internationally unique.@1@5@@oe@20-11-2007
40@unknown@formal@none@1@S@In other countries the owner of the ground usually can disallow people walking on his ground if that's what he want.@1@21@@oe@20-11-2007
60@unknown@formal@none@1@S@From The Law of Outdoor Activities@1@6@@oe@20-11-2007
80@unknown@formal@none@1@S@§1: Definitions of cultivated and non-cultivated area.@1@7@@oe@20-11-2007
110@unknown@formal@none@1@S@Small areas without production that are next to cultivated areas, or fenced in with such are also regarded as cultivated areas.@1@21@@oe@20-11-2007
120@unknown@formal@none@1@S@This goes also for areas for industrial or other special purpose where entry of people undoubtly would be troublesome for owner, user or others.@1@24@@oe@20-11-2007
140@unknown@formal@none@1@S@As non-cultivated area is in this law meant areas without production which is not regarded as cultivated area.@1@18@@oe@20-11-2007
160@unknown@formal@none@1@S@§2: Entry of non-cultivated area@1@5@@oe@20-11-2007
180@unknown@formal@none@1@S@In a non-cultivated area anyone can enter on foot all of the year, as long as it is with care.@1@20@@oe@20-11-2007
220@unknown@formal@none@1@S@§3: Entry of cultivated area@1@5@@oe@20-11-2007
240@unknown@formal@none@1@S@In cultivated areas, anyone can enter on foot in the time of the year when the ground is frozen or covered with snow, but not in the time from 30. of April to 14. of October.@1@36@@oe@20-11-2007
250@unknown@formal@none@1@S@This right is not for yard or built area, fenced garden or park or other specially-purpose fences area where the entry of people at winter-time undoubtly would be troublesome for owner or user.@1@33@@oe@20-11-2007
270@unknown@formal@none@1@S@§9 Camping@1@2@@oe@20-11-2007
290@unknown@formal@none@1@S@Area for camping must not be taken in cultivated area without permission from the owner.@1@15@@oe@20-11-2007
310@unknown@formal@none@1@S@In non-cultivated area camping must not be done in ways that can be troublesome for others.@1@16@@oe@20-11-2007
320@unknown@formal@none@1@S@Camping must not be done where it can do harm to wood.@1@12@@oe@20-11-2007
330@unknown@formal@none@1@S@Tent must not be set up so close to house or cabins that it can disturb the peace of those who live there, and at least not closer than 150 meters.@1@31@@oe@20-11-2007
340@unknown@formal@none@1@S@The rules of distance to houses do not apply for areas specially made for tenting.@1@15@@oe@20-11-2007
370@unknown@formal@none@1@S@In my opinion, one of the best reasons for living in Norway is that we, unlike the rest of Europe have real difference between summer and winter.@1@27@@oe@20-11-2007
380@unknown@formal@none@1@S@Light, snow, temperature - everything changes - this makes the life worth living!@1@13@@oe@20-11-2007
410@unknown@formal@none@1@S@There are a lot of differences between the different part of the country, both in weather and other conditions.@1@19@@oe@20-11-2007
430@unknown@formal@none@1@S@Weather@1@1@@oe@20-11-2007
450@unknown@formal@none@1@S@For all practical matters, one can split norway into two climatic zones, the west and the east.@1@17@@oe@20-11-2007
460@unknown@formal@none@1@S@This Weather Line start at Vardø in Finnmark and goes straight to Alta.@1@13@@oe@20-11-2007
470@unknown@formal@none@1@S@From here it follows the Norway/Sweden border to Trondheim.@1@9@@oe@20-11-2007
480@unknown@formal@none@1@S@(Troms and Nordland is West of the line.)@1@8@@oe@20-11-2007
490@unknown@formal@none@1@S@From Trondheim it follows Trollheimen, Dovrefjell, Reinheimen, Jotunheimen, Skarvheimen, Hardangervidda and Heiene before it ends in the sea at Lindesnes, Norways southernmost point.@1@23@@oe@20-11-2007
520@unknown@formal@none@1@S@The areas west of this line has a wet, unstable climate, much under influence by western winds from the Atlantic, carrying rain and snow.@1@24@@oe@20-11-2007
530@unknown@formal@none@1@S@This means that the weather often is wet.@1@8@@oe@20-11-2007
540@unknown@formal@none@1@S@It also means days during the Autumn and Winter with severe storms.@1@12@@oe@20-11-2007
550@unknown@formal@none@1@S@However, this climate also means lots of snow to ski in, glaciers, lakes, beautiful waterfalls, rivers and others sights you can see in Western- and Northern- Norway only!@1@28@@oe@20-11-2007
560@unknown@formal@none@1@S@The influence of the sea and the Gulf Stream also means that the temperature in the Western Zone is milder than in the Eastern.@1@24@@oe@20-11-2007
570@unknown@formal@none@1@S@I.e. in Bergen the temperature seldom goes below -5 C in the winter.@1@13@@oe@20-11-2007
580@unknown@formal@none@1@S@In Tromsø, the temperature is seldom below -15 C in the winter.@1@12@@oe@20-11-2007
590@unknown@formal@none@1@S@Summer temperatures at sea-level in the West- Zone is generally between 15 and 25 at highest in Southern-Norway.@1@18@@oe@20-11-2007
620@unknown@formal@none@1@S@The Eastern - Zone has a climate that is pretty much the opposite as that of the west.@1@18@@oe@20-11-2007
630@unknown@formal@none@1@S@Few days with rain/snow and many days with a clear blue sky and little wind.@1@15@@oe@20-11-2007
640@unknown@formal@none@1@S@The temperature is more at the extremes.@1@7@@oe@20-11-2007
650@unknown@formal@none@1@S@Temperatures between 20 and 30 is not uncommon in the summer, and the winter temperatures can be severe, usually around -20 - -30 C in the upper valleys in January - February.@1@32@@oe@20-11-2007
660@unknown@formal@none@1@S@Røros has the lowest temperature-record of Norway with -52 C.@1@10@@oe@20-11-2007
680@unknown@formal@none@1@S@The different seasons often give different weather in the Western and Eastern Zones.@1@13@@oe@20-11-2007
690@unknown@formal@none@1@S@January - March often brings wet weather to the west, while the east has nice and cold weather.@1@18@@oe@20-11-2007
710@unknown@formal@none@1@S@It's recognizable that good weather in the east gives bad in the west and vice versa.@1@16@@oe@20-11-2007
720@unknown@formal@none@1@S@(One of the reasons behind quarreling between the capital Oslo, and Bergen, the second largest city!)@1@16@@oe@20-11-2007
730@unknown@formal@none@1@S@July and August often brings rain in the west and stable hot weather in the east, while September often is good all over the country.@1@25@@oe@20-11-2007
740@unknown@formal@none@1@S@October - December usually brings a stable rainweather to the west, often with severe storms.@1@15@@oe@20-11-2007
760@unknown@formal@none@1@S@The east-west line goes through some of the moutain areas.@1@10@@oe@20-11-2007
770@unknown@formal@none@1@S@In these areas you will often find huge differences in weather and snow conditions, which makes these areas more attractive.@1@20@@oe@20-11-2007
790@unknown@formal@none@1@S@Snow@1@1@@oe@20-11-2007
810@unknown@formal@none@1@S@The coast of Southern - Norway, from Larvik to Bergen, to Kristiansund has a very mild climate, due to being so close to the sea.@1@25@@oe@20-11-2007
820@unknown@formal@none@1@S@The lowland in these areas normally do not have any snow in the winter, except for sudden snowfalls during November - February where the snow stay for maximum one week.@1@30@@oe@20-11-2007
840@unknown@formal@none@1@S@The valleys of Eastern Norway and Trøndelag (the area around Trondheim) have very varying conditions depending on the year.@1@19@@oe@20-11-2007
850@unknown@formal@none@1@S@Normally there is a stable snow-layer in the lowland from December to March.@1@13@@oe@20-11-2007
860@unknown@formal@none@1@S@The stable climate in these areas usually make driving no problem no matter how much snow there is.@1@18@@oe@20-11-2007
880@unknown@formal@none@1@S@The coastline in Northern-Norway from Nordland to Finnmark has a very varying climate, and it is often cold enough to produce snow.@1@22@@oe@20-11-2007
890@unknown@formal@none@1@S@The result is that these areas often get quite a lot of snow.@1@13@@oe@20-11-2007
920@unknown@formal@none@1@S@The mountain-areas in Western-Norway, Nordland, Troms and the coast-near part of Finnmark are the most snow-rich areas in Norway.@1@19@@oe@20-11-2007
930@unknown@formal@none@1@S@This snow comes with western wind from the North and Norwegian Seas and falls on the West side of the Weather Line in the mountains.@1@25@@oe@20-11-2007
940@unknown@formal@none@1@S@Areas west of this line will seldom have to little snow for skiing from December to May (even June some places).@1@21@@oe@20-11-2007
950@unknown@formal@none@1@S@The periods October - December and June can be a problem for mountaineers because there is too little snow for skiing, but too much for hiking.@1@26@@oe@20-11-2007
960@unknown@formal@none@1@S@This can be overcome by checking out the local conditions at the time and finding the right place.@1@18@@oe@20-11-2007
980@unknown@formal@none@1@S@The mountains in Eastern-Norway and in the inner part of Finnmark has usually much less snow than the mountains in Western-Norway, Nordland and Troms.@1@24@@oe@20-11-2007
990@unknown@formal@none@1@S@However, the more stable weather conditions means that fine skiing can be done here too.@1@15@@oe@20-11-2007
1020@unknown@formal@none@1@S@Light@1@1@@oe@20-11-2007
1040@unknown@formal@none@1@S@The first new rule a foreign driver in Norway encounters is that he is required to drive with the lights on in the middle of the day!@1@27@@oe@20-11-2007
1050@unknown@formal@none@1@S@The reason is special light-conditions.@1@5@@oe@20-11-2007
1060@unknown@formal@none@1@S@Due to the country's position far north there are long periods of low sun.@1@14@@oe@20-11-2007
1070@unknown@formal@none@1@S@This gives the light in Norway a very special colour - especially in the winter.@1@15@@oe@20-11-2007
1090@unknown@formal@none@1@S@North of the Arctic Circle there is a period with Midnight Sun around midsummernight, 21. June.@1@16@@oe@20-11-2007
1110@unknown@formal@none@1@S@The length of this period varies with the latitude.@1@9@@oe@20-11-2007
1120@unknown@formal@none@1@S@For instance Harstad had midnight-sun from 22. May to 21. July, whilst Longyearbyen on Svalbard had midnight-sun from April to September.@1@21@@oe@20-11-2007
1130@unknown@formal@none@1@S@Most tourists come to see the midnight sun, but the Total Dark can also be worth an experience.@1@18@@oe@20-11-2007
1140@unknown@formal@none@1@S@Despite the name, it is never totally dark on mainland Norway, but in the period around midwinter, 21. December, the sun never rises above the horizon in Northern Norway.@1@29@@oe@20-11-2007
1150@unknown@formal@none@1@S@At these times, the only light during the day is a red coloured light around noon.@1@16@@oe@20-11-2007
1160@unknown@formal@none@1@S@These times are great for viewing the Northern Lights.@1@9@@oe@20-11-2007
1180@unknown@formal@none@1@S@The Northern Lights is particles from the sun burning in the atmosphere.@1@12@@oe@20-11-2007
1190@unknown@formal@none@1@S@These lights only occur close to the poles because of the polarity of the particles and the earth's magnetic field.@1@20@@oe@20-11-2007
1210@unknown@formal@none@1@S@The light start as small rays of violet light in the corner of the sky, but soon spread out as a curtain.@1@22@@oe@20-11-2007
1220@unknown@formal@none@1@S@This curtain rolls over and over again, revealing colours of green, violet and pink.@1@14@@oe@20-11-2007
1230@unknown@formal@none@1@S@Sometimes it can be so strong that the entire landscape is enlightened.@1@12@@oe@20-11-2007
1250@unknown@formal@none@1@S@The chances of seeing northern lights are highest in Northern Norway and Svalbard on clear nights in the Autumn and the Winter.@1@22@@oe@20-11-2007
1260@unknown@formal@none@1@S@(October - February) For some reason the "show" starts usually between 16.00 and 21.00 and can last for several hours.@1@20@@oe@20-11-2007
1280@unknown@formal@none@1@S@Driving@1@1@@oe@20-11-2007
1310@unknown@formal@none@1@S@Norway has a lot of narrow winding roads.@1@8@@oe@20-11-2007
1320@unknown@formal@none@1@S@Therefore you should bring a light vehicle, with sufficient horsepower.@1@10@@oe@20-11-2007
1330@unknown@formal@none@1@S@Remember; the locals know the conditions and the roads.@1@9@@oe@20-11-2007
1340@unknown@formal@none@1@S@Stop now and then and let them pass.@1@8@@oe@20-11-2007
1360@unknown@formal@none@1@S@Driving wintertime can be challenging.@1@5@@oe@20-11-2007
1370@unknown@formal@none@1@S@The locals use special tires with spikes.@1@7@@oe@20-11-2007
1380@unknown@formal@none@1@S@If you don't have them, bring chains and drive carefully.@1@10@@oe@20-11-2007
1390@unknown@formal@none@1@S@In most of inner Norway, the roads will be covered with snow in the winter.@1@15@@oe@20-11-2007
1410@unknown@formal@none@1@S@The most important is: drive with care.@1@7@@oe@20-11-2007
1420@unknown@formal@none@1@S@Norwegians have special courses in winter-driving and have been doing this all their lives.@1@14@@oe@20-11-2007
1430@unknown@formal@none@1@S@Do not follow their speed.@1@5@@oe@20-11-2007
1450@unknown@formal@none@1@S@Many mountain-roads are closed during the winter.@1@7@@oe@20-11-2007
1460@unknown@formal@none@1@S@Only main connection roads are kept open, but these can also be closed during bad weather or snow-conditions.@1@18@@oe@20-11-2007
1470@unknown@formal@none@1@S@Check with locals and look for the signs "Åpen" (Open), "Stengt" (Closed) and "Kolonnekjøring" (Line-driving).@1@15@@oe@20-11-2007
1490@unknown@formal@none@1@S@Line-driving is a special custom to get important traffic across the mountain during bad weather.@1@15@@oe@20-11-2007
1510@unknown@formal@none@1@S@If you encounter this: Use yellow flashing warning lights when driving, and DO NOT loose the sight of the car in front of you.@1@24@@oe@20-11-2007
1520@unknown@formal@none@1@S@If you do, keep the lights on, and don't go out.@1@11@@oe@20-11-2007
1530@unknown@formal@none@1@S@It's impossible for the plough-driver to see you ...@1@9@@oe@20-11-2007
1550@unknown@formal@none@1@S@Links@1@1@@oe@20-11-2007
1570@unknown@formal@none@1@S@Weather Forecast@1@2@@oe@20-11-2007
1620@unknown@formal@none@1@S@In most areas in Norwegian Mountains you will find different types of Mountain-Lodges.@1@13@@oe@20-11-2007
1630@unknown@formal@none@1@S@Many lodges are owned and operated by member organizations of The Norwegian Mountain Touring Association.@1@15@@oe@20-11-2007
1640@unknown@formal@none@1@S@These lodges meet a certain standard, and have standardized prices with discounts for members.@1@14@@oe@20-11-2007
1650@unknown@formal@none@1@S@There are also private lodges, many of which also have discounts for DNT (Norwegian Mountain Touring Assosiation) - members.@1@19@@oe@20-11-2007
1670@unknown@formal@none@1@S@There are staffed lodges, selv-service lodges and non-service lodges.@1@9@@oe@20-11-2007
1680@unknown@formal@none@1@S@At the staffed lodges you can buy meals (breakfast and dinner) and many lodges offer snacks, beer and wine.@1@19@@oe@20-11-2007
1690@unknown@formal@none@1@S@Staffed mountain-lodges are marked on the maps as red squares.@1@10@@oe@20-11-2007
1710@unknown@formal@none@1@S@You just take what you want and pay at the lodge with cash or your credit card.@1@17@@oe@20-11-2007
1720@unknown@formal@none@1@S@This system is based on trust and is unique.@1@9@@oe@20-11-2007
1730@unknown@formal@none@1@S@It might seem strange, but experience shows that people in the mountain are honest.@1@14@@oe@20-11-2007
1740@unknown@formal@none@1@S@Self-service are shown on the maps as a half-by-half red/white squares.@1@11@@oe@20-11-2007
1750@unknown@formal@none@1@S@No-service lodges work the same way as self-service lodges, except there is no food here, so you have to bring your own.@1@22@@oe@20-11-2007
1760@unknown@formal@none@1@S@Anyway no-service lodges always have heating ovens and some kind of cooking equipment.@1@13@@oe@20-11-2007
1770@unknown@formal@none@1@S@No-service lodges are marked as a white square with a red border on the maps.@1@15@@oe@20-11-2007
1790@unknown@formal@none@1@S@Food@1@1@@oe@20-11-2007
1810@unknown@formal@none@1@S@The food served at the staffed lodges is typical Norwegian-style food, unlike what you probably will find in city-restaurants.@1@19@@oe@20-11-2007
1820@unknown@formal@none@1@S@Dinner is typically three courses: a soup, a main dish and a light dessert.@1@14@@oe@20-11-2007
1830@unknown@formal@none@1@S@The dinner will usually be a typically Norwegian course.@1@9@@oe@20-11-2007
1840@unknown@formal@none@1@S@As for breakfast this is usually "koldtbord" which means unlimited amounts of cereals, porridge and bread with different add-ons.@1@19@@oe@20-11-2007
1850@unknown@formal@none@1@S@Drink is milk, tea and coffee.@1@6@@oe@20-11-2007
1860@unknown@formal@none@1@S@You will usually have the opportunity to make a packed lunch at the breakfast which you can eat outdoors.@1@19@@oe@20-11-2007
1880@unknown@formal@none@1@S@Self-service huts naturally have a more limited choice of food.@1@10@@oe@20-11-2007
1890@unknown@formal@none@1@S@You will find mostly dried and canned dinners, and different sorts of crackers for breakfast.@1@15@@oe@20-11-2007
1920@unknown@formal@none@1@S@What to bring?@1@3@@oe@20-11-2007
1940@unknown@formal@none@1@S@Most lodges (both staffed and non-staffed) requires you to bring a sheet sleeping bag.@1@14@@oe@20-11-2007
1950@unknown@formal@none@1@S@Light-weight sheet sleeping bags can be bought at sports shops and at some staffed lodges.@1@15@@oe@20-11-2007
1960@unknown@formal@none@1@S@You can also bring your normal sleeping bag if you want.@1@11@@oe@20-11-2007
1970@unknown@formal@none@1@S@If you want to stay more than a couple of nights at mountain lodges you will find it valuable with a DNT-membership.@1@22@@oe@20-11-2007
1980@unknown@formal@none@1@S@This can be bought at DNT in Oslo, and at the different member-organizations, which have offices in nearly every city in Norway.@1@22@@oe@20-11-2007
1990@unknown@formal@none@1@S@For payment it can be wise to bring both cash and a credit card.@1@14@@oe@20-11-2007
2020@unknown@formal@none@1@S@Links@1@1@@oe@20-11-2007
2040@unknown@formal@none@1@S@The Norwegian Mountain Touring Assosiation@1@5@@oe@20-11-2007
2070@unknown@formal@none@1@S@Are there really mountains in Norway?@1@6@@oe@20-11-2007
2090@unknown@formal@none@1@S@Yes, there are!@1@3@@oe@20-11-2007
2110@unknown@formal@none@1@S@Central- and western South-Norway as well as virtually all of Northern-Norway are giant mountain-areas with inhabited valleys and fjord-areas in between.@1@21@@oe@20-11-2007
2120@unknown@formal@none@1@S@It should be obvious that the possibilities for mountaineering in this country are endless.@1@14@@oe@20-11-2007
2140@unknown@formal@none@1@S@The purpose of this guide is to give an introduction to the most important mountain areas in Norway.@1@18@@oe@20-11-2007
2150@unknown@formal@none@1@S@In the 'Areas' section, you will find this as well as route maps and information about possible routes in each area.@1@21@@oe@20-11-2007
2160@unknown@formal@none@1@S@Moreover, a database over mountain lodges in Norway is included.@1@10@@oe@20-11-2007
2170@unknown@formal@none@1@S@At last but not least; there is a database over descriptions of tours in Norway.@1@15@@oe@20-11-2007
2180@unknown@formal@none@1@S@You can submit your own additions to both these databases.@1@10@@oe@20-11-2007
2220@unknown@formal@none@1@S@In this section, you will find a lot of general information, that apply to all Norwegian Mountain areas, as well as some information about travelling in Norway.@1@27@@oe@20-11-2007
2230@unknown@formal@none@1@S@Such info should make it easier for you to plan your next mountain tour in the Norwegian mountains.@1@18@@oe@20-11-2007
2240@unknown@formal@none@1@S@Welcome to Norway!@1@3@@oe@20-11-2007
2260@unknown@formal@none@1@S@International travel to Norway@1@4@@oe@20-11-2007
2280@unknown@formal@none@1@S@Domestic travel in Norway@1@4@@oe@20-11-2007
2320@unknown@formal@none@1@S@Protection of Nature in Norway@1@5@@oe@20-11-2007
2340@unknown@formal@none@1@S@The Every Man's Right@1@4@@oe@20-11-2007
2360@unknown@formal@none@1@S@Lodging in Norwegian Mountains@1@4@@oe@20-11-2007
2380@unknown@formal@none@1@S@Norwegian for the Mountaineer@1@4@@oe@20-11-2007
2420@unknown@formal@none@1@S@Contact Addresses and Information@1@4@@oe@20-11-2007
2440@unknown@formal@none@1@S@If you have any suggestions for additions to this list, please feel free to contact us by using the address in the "About" section.@1@24@@oe@20-11-2007
2470@unknown@formal@none@1@S@By Airline@1@2@@oe@20-11-2007
2490@unknown@formal@none@1@S@Long hauls in Norway is best done by airline.@1@9@@oe@20-11-2007
2510@unknown@formal@none@1@S@You can fly from Oslo to most of the cities in Southern Norway in 1-2 hrs.@1@16@@oe@20-11-2007
2520@unknown@formal@none@1@S@The trip from Oslo to Tromsø will take about 2 hrs.@1@11@@oe@20-11-2007
2530@unknown@formal@none@1@S@Prizing on tickets vary greatly.@1@5@@oe@20-11-2007
2540@unknown@formal@none@1@S@The best prizes are often given for tickets booked well in advance.@1@12@@oe@20-11-2007
2560@unknown@formal@none@1@S@By Train@1@2@@oe@20-11-2007
2580@unknown@formal@none@1@S@Apart from local trains in the Oslo area, the railway system is not very extensive in Norway and serves only a few main-routes; from Oslo to Stavanger, Bergen, Åndalsnes, Trondheim and Bodø.@1@32@@oe@20-11-2007
2590@unknown@formal@none@1@S@Anyway, if you're aiming at the mountains you will find that you usually will have to use train, at least on parts of your journey.@1@25@@oe@20-11-2007
2610@unknown@formal@none@1@S@Tickets are fairly expensive, but usually cheaper than airline.@1@9@@oe@20-11-2007
2620@unknown@formal@none@1@S@There are special discounts for youth, students, children and families.@1@10@@oe@20-11-2007
2640@unknown@formal@none@1@S@By Bus@1@2@@oe@20-11-2007
2660@unknown@formal@none@1@S@In most of the more remote parts of Norway, the only way to travel public is to use bus.@1@19@@oe@20-11-2007
2670@unknown@formal@none@1@S@The bus network is comprehensive and reliable, operated by "Nor-Way bussekspress" which is a cooperation between many local operators.@1@19@@oe@20-11-2007
2680@unknown@formal@none@1@S@You can go by bus virtually everywhere, but be aware that there is often only one or two buses each day.@1@21@@oe@20-11-2007
2690@unknown@formal@none@1@S@In some areas the service will be cut back in the winter because of bad weather at mountain - passes.@1@20@@oe@20-11-2007
2710@unknown@formal@none@1@S@By Boat@1@2@@oe@20-11-2007
2730@unknown@formal@none@1@S@On the coast there are a number of local boat-services linking cities to nearby areas.@1@15@@oe@20-11-2007
2740@unknown@formal@none@1@S@These can be a very nice way to travel as you can stand on deck admiring the fjord-landscape as you go.@1@21@@oe@20-11-2007
2750@unknown@formal@none@1@S@Major Catamaran routes include Stavanger-Bergen, Bergen-Sogndal (Sognefjord), Bergen-Måløy (Nordfjord), Trondheim-Kristiansund and various routes around Bodø.@1@15@@oe@20-11-2007
2770@unknown@formal@none@1@S@If you go with bus or car in Western Norway you will probably not avoid using ferries.@1@17@@oe@20-11-2007
2780@unknown@formal@none@1@S@All the fjords and islands make ferries a necessary part of the road-network.@1@13@@oe@20-11-2007
2790@unknown@formal@none@1@S@Most crossings only take about 10 minutes and will cost about 50 NOK for a car and 15 NOK for a person.@1@22@@oe@20-11-2007
2820@unknown@formal@none@1@S@The coastal steamer is a route of cruise-ships travelling from Bergen along the coast to Kirkenes and back.@1@18@@oe@20-11-2007
2830@unknown@formal@none@1@S@Travellers with the coastal-steamer are both tourists travelling all the way and local people doing only daytrips.@1@17@@oe@20-11-2007
2840@unknown@formal@none@1@S@The steamer uses 7 days from Bergen to Kirkenes.@1@9@@oe@20-11-2007
2850@unknown@formal@none@1@S@A full cruise Bergen-Kirkenes-Bergen will cost about 11000 NOK.@1@9@@oe@20-11-2007
2870@unknown@formal@none@1@S@By Car@1@2@@oe@20-11-2007
2890@unknown@formal@none@1@S@Taking your own car to Norway can be a very nice experience.@1@12@@oe@20-11-2007
2920@unknown@formal@none@1@S@The road-network in Norway is not as comprehensive as you will find elsewhere in Europe, but this is mostly due to our special nature.@1@24@@oe@20-11-2007
2930@unknown@formal@none@1@S@Steep mountains and severe weather-conditions makes a lot of tunnels, bridges and ferries necessary.@1@14@@oe@20-11-2007
2940@unknown@formal@none@1@S@If you take your car, be sure to check out local conditions, especially if you come in winter.@1@18@@oe@20-11-2007
2950@unknown@formal@none@1@S@Remember that the main roads often not are the roads with the best sights, as these normally has been designed for local transport.@1@23@@oe@20-11-2007
2960@unknown@formal@none@1@S@This often means many tunnels, and you risk ending up seeing only the inside of Norway!@1@16@@oe@20-11-2007
2970@unknown@formal@none@1@S@If you bring your car, be sure to use your opportunity to see small places off the mainstream road.@1@19@@oe@20-11-2007
3020@unknown@formal@none@1@S@Mountain Touring Assosiations@1@3@@oe@20-11-2007
3040@unknown@formal@none@1@S@The Norwegian Mountain Touring Assosiation Den Norske Turistforening Box 1963 Vika N-0125 Oslo phone: 22832550@1@15@@oe@20-11-2007
3060@unknown@formal@none@1@S@Alta og Omegn Turlag Box 1129 N-9501 Alta@1@8@@oe@20-11-2007
3080@unknown@formal@none@1@S@Arendal og oppland Turistforening Box 400 N-4801 Arendal@1@8@@oe@20-11-2007
3120@unknown@formal@none@1@S@Bodø og omegn Turistforening Box 751 N-8001 Bodø@1@8@@oe@20-11-2007
3140@unknown@formal@none@1@S@Brønnøysund og Omegn Turistforening v/Wilhelmsen Strømsnesvn. 4 N-8900 Brønnøysund@1@9@@oe@20-11-2007
3160@unknown@formal@none@1@S@Drammen og Oplands Turistforening Box 305 N-3001 Drammen@1@8@@oe@20-11-2007
3180@unknown@formal@none@1@S@Finnskogen Turistforening 2256 Grue Finnskog@1@5@@oe@20-11-2007
3220@unknown@formal@none@1@S@Hamar og Hedemarken Turistforening Box 45 N-2301 Hamar@1@8@@oe@20-11-2007
3240@unknown@formal@none@1@S@Harstad Turlag Box 227 N-9401 Harstad@1@6@@oe@20-11-2007
3260@unknown@formal@none@1@S@Haugesund Turistforening Box 432 N-5501 Haugesund@1@6@@oe@20-11-2007
3280@unknown@formal@none@1@S@Hemnes Turistforening Box 2 N-8646 Korgen@1@6@@oe@20-11-2007
3320@unknown@formal@none@1@S@Horten og Omegn Turistforening Box 834 N-3191 Horten@1@8@@oe@20-11-2007
3340@unknown@formal@none@1@S@Kongsberg og Omegns Turistforening Box 191 N-3601 Kongsberg@1@8@@oe@20-11-2007
3360@unknown@formal@none@1@S@Kristiansand og Opplands Turistforening Box 633 N-4601 Kristiansand@1@8@@oe@20-11-2007
3380@unknown@formal@none@1@S@Kristiansund og Nordmøre Turistforening Box 476 N-6501 Kristiansund@1@8@@oe@20-11-2007
3420@unknown@formal@none@1@S@Lillehammer og Omland Turistforening Box 504 N-2601 Lillehammer@1@8@@oe@20-11-2007
3440@unknown@formal@none@1@S@Lofoten Turlag Box 90 N-8370 Leknes@1@6@@oe@20-11-2007
3460@unknown@formal@none@1@S@Molde og Romsdal Turistforening Box 57 N-6401 Molde@1@8@@oe@20-11-2007
3480@unknown@formal@none@1@S@Narvik og Omegn Turistforening Box 615 N-8501 Narvik@1@8@@oe@20-11-2007
3520@unknown@formal@none@1@S@Nord-Salten Turlag v/Kjell Fredriksen N-8290 Skutvik@1@6@@oe@20-11-2007
3540@unknown@formal@none@1@S@Notodden Turlag Box 218 N-3671 Notodden@1@6@@oe@20-11-2007
3560@unknown@formal@none@1@S@Oslo og Omegn Turistforening Box 1963 Vika 0125 Oslo@1@9@@oe@20-11-2007
3580@unknown@formal@none@1@S@Rana Turistforening Box 254 N-8601 Mo@1@6@@oe@20-11-2007
3620@unknown@formal@none@1@S@Ringerikes Turistforening Box 51 N-3501 Hønefoss@1@6@@oe@20-11-2007
3640@unknown@formal@none@1@S@Sandefjord og Oplands Turistforening Maratonveien 9 F N-3200 Sandefjord@1@9@@oe@20-11-2007
3660@unknown@formal@none@1@S@Skien-Telemark Turistforening Box 76 N-3701 Skien@1@6@@oe@20-11-2007
3680@unknown@formal@none@1@S@Sogn og Fjordane Turlag Box 365 N-6901 Florø@1@8@@oe@20-11-2007
3720@unknown@formal@none@1@S@Sulitjelma Turistforening Box 87 8230 Sulitjelma@1@6@@oe@20-11-2007
3740@unknown@formal@none@1@S@Sør-Varanger og Omegn Turistforening Box 254 N-9901 Kirkenes@1@8@@oe@20-11-2007
3760@unknown@formal@none@1@S@Tistedalen Friluftslag Box 18 N-1790 Tistedalen@1@6@@oe@20-11-2007
3780@unknown@formal@none@1@S@Troms Turlag Box 284 N-9000 Tromsø@1@6@@oe@20-11-2007
3820@unknown@formal@none@1@S@Tønsberg og Omegn Turistforening Box 595 N-3101 Tønsberg@1@8@@oe@20-11-2007
3840@unknown@formal@none@1@S@Vesterålen Turlag Box 20 N-8401 Sortlanf@1@6@@oe@20-11-2007
3860@unknown@formal@none@1@S@Voss Utferdslag 5700 Voss@1@4@@oe@20-11-2007
3880@unknown@formal@none@1@S@Ålesund-Sunnmøre Turistforening Box 300 Tollbugt. 6 N-6001 Ålesund@1@8@@oe@20-11-2007
3920@unknown@formal@none@1@S@The Norwegian Alpine Club Norsk Tindeklubb Box 8309 Hammersborg N-0129 Oslo@1@11@@oe@20-11-2007
3940@unknown@formal@none@1@S@Skandinavisk Høyfjellsutstyr Outfitters Bogstadveien 1 N-0355 Oslo phone: 22469075@1@9@@oe@20-11-2007
3960@unknown@formal@none@1@S@Tromsø Climbing Club Box 847 N-9001 Tromsø@1@7@@oe@20-11-2007
3980@unknown@formal@none@1@S@Northern-Norwegian Climbing School, Lofoten N-8330 Henningsvær phone: 76074911@1@8@@oe@20-11-2007
4020@unknown@formal@none@1@S@Bodø Climbing Club Box 6088 N-8016 Mørkved@1@7@@oe@20-11-2007
4040@unknown@formal@none@1@S@Tindegruppa NTHI Climbing Club, Trondheim stud. post 222 N-7034 Trondheim@1@10@@oe@20-11-2007
4060@unknown@formal@none@1@S@Aak Mountain Sports Centre, Romdsdalen Box 238 N-6301 Åndalsnes@1@9@@oe@20-11-2007
4080@unknown@formal@none@1@S@Sunnmøre Climbing Club Box 299 N-6150 Ørsta@1@7@@oe@20-11-2007
4120@unknown@formal@none@1@S@Bratte Rogalands Venner Climbing Club Box 437 N-4001 Stavanger@1@9@@oe@20-11-2007
4140@unknown@formal@none@1@S@Kolsås Climbing Club Sverrestgt. 4 N-0652 Oslo@1@7@@oe@20-11-2007
4170@unknown@formal@none@1@S@As a mountaineer and net surfer I soon found that Norwegian Mountains were not good enough represented on the web.@1@20@@oe@20-11-2007
4180@unknown@formal@none@1@S@There were a few descriptions from tours, but there was no quick and comprehensive guide to the Norwegian Mountain Areas.@1@20@@oe@20-11-2007
4190@unknown@formal@none@1@S@My goal with the Willassen Guide was to provide this.@1@10@@oe@20-11-2007
4210@unknown@formal@none@1@S@The Willassen Guide@1@3@@oe@20-11-2007
4230@unknown@formal@none@1@S@The Willassen Guide is a free service to all mountaineers in the world that are interested in Norwegian Mountains.@1@19@@oe@20-11-2007
4240@unknown@formal@none@1@S@The Guide is not commercial.@1@5@@oe@20-11-2007
4250@unknown@formal@none@1@S@I have no revenue from this guide.@1@7@@oe@20-11-2007
4260@unknown@formal@none@1@S@Most of the information that is included in the guide is taken from my own experience and from what I have been told.@1@23@@oe@20-11-2007
4270@unknown@formal@none@1@S@I can therefore not guarantee that all information is correct and up to date at all times.@1@17@@oe@20-11-2007
4280@unknown@formal@none@1@S@If you discover any errors, please feel free to send them to me at feedback\swillassen.no.@1@15@@oe@20-11-2007
4290@unknown@formal@none@1@S@Remember that no error is too small to report!@1@9@@oe@20-11-2007
4310@unknown@formal@none@1@S@Questions for Willassen@1@3@@oe@20-11-2007
4330@unknown@formal@none@1@S@Of course it was impossible for me to imagine every possible question anyone might have when I made the guide.@1@20@@oe@20-11-2007
4340@unknown@formal@none@1@S@If you have questions and can't find the answer in the Guide, please feel free to contact me, and I'll answer it as soon as possible, normally within a few days.@1@31@@oe@20-11-2007
4350@unknown@formal@none@1@S@Please use the email address questions\swillassen.no.@1@6@@oe@20-11-2007
4360@unknown@formal@none@1@S@Making a Questions &Answers in Norwegian Mountains page is on my plan!@1@12@@oe@20-11-2007
4380@unknown@formal@none@1@S@The Willassen Guy@1@3@@oe@20-11-2007
4410@unknown@formal@none@1@S@More information about me is available at@1@7@@oe@20-11-2007
4430@unknown@formal@none@1@S@The Willassen Homepage@1@3@@oe@20-11-2007
4450@unknown@formal@none@1@S@Disclaimer@1@1@@oe@20-11-2007
4470@unknown@formal@none@1@S@The following apply to all parts of The Willassen Guide:@1@10@@oe@20-11-2007
4490@unknown@formal@none@1@S@This Guide is meant for informational purposes.@1@7@@oe@20-11-2007
4510@unknown@formal@none@1@S@The author is absolutely not liable for any damage og loss caused by errors or lacks in this guide.@1@19@@oe@20-11-2007
4520@unknown@formal@none@1@S@Nor is he (or she - whenever that would apply) liable for any mental side effects this text may have on the reader.@1@23@@oe@20-11-2007
4530@unknown@formal@none@1@S@It is solely the readers responsibility to use the information provided herein in a reasonable way.@1@16@@oe@20-11-2007
4560@unknown@formal@none@1@S@By Airline@1@2@@oe@20-11-2007
4580@unknown@formal@none@1@S@Most people travelling to Norway will probably choose to travel by airline.@1@12@@oe@20-11-2007
4590@unknown@formal@none@1@S@The most international connections go to/from Oslo International Airport Gardermoen.@1@10@@oe@20-11-2007
4610@unknown@formal@none@1@S@Most travellers will find it valuable to fly with one of the great international carriers with a stop at their home airport.@1@22@@oe@20-11-2007
4620@unknown@formal@none@1@S@Check out SAS (Copenhagen), KLM (Amsterdam), BA (London), Air France (Paris) and Lufthansa (Frankfurt).@1@14@@oe@20-11-2007
4630@unknown@formal@none@1@S@For those crossing the Atlantic, Icelandair has the shortest route with stop in Reykjavik.@1@14@@oe@20-11-2007
4640@unknown@formal@none@1@S@They sometimes provide good deals too.@1@6@@oe@20-11-2007
4660@unknown@formal@none@1@S@Some of Norway's smaller Airports also have internatinal connections.@1@9@@oe@20-11-2007
4670@unknown@formal@none@1@S@There are flights from Copenhagen, London and Amsterdam to Bergen/Flesland and Stavanger.@1@12@@oe@20-11-2007
4680@unknown@formal@none@1@S@Braathens operates an airline from Murmansk, Russia to Tromsø.@1@9@@oe@20-11-2007
4720@unknown@formal@none@1@S@Many travellers use trains, due to favorable prizes and relaxed atmosphere.@1@11@@oe@20-11-2007
4730@unknown@formal@none@1@S@There are direct international trains to Oslo S (Central Station) from Copenhagen, Malmö, Gothenburg and Stockholm.@1@16@@oe@20-11-2007
4740@unknown@formal@none@1@S@There is also a train-line from Östersund (Sweden) to Trondheim.@1@10@@oe@20-11-2007
4750@unknown@formal@none@1@S@This is served by several trains each day with connections to Stockholm.@1@12@@oe@20-11-2007
4760@unknown@formal@none@1@S@It is also possible to go directly to Northern Norway by train.@1@12@@oe@20-11-2007
4770@unknown@formal@none@1@S@The rail-line from Kiruna (Sweden) to Narvik was built to ship out copper from the mines of Kiruna.@1@18@@oe@20-11-2007
4780@unknown@formal@none@1@S@This line played an important role during the war.@1@9@@oe@20-11-2007
4790@unknown@formal@none@1@S@Today the line is served by normal trains, which give the visitor an impression of the contrast between Sweden's deep forests and Norway's fjords and steep mountains.@1@27@@oe@20-11-2007
4810@unknown@formal@none@1@S@By Bus@1@2@@oe@20-11-2007
4830@unknown@formal@none@1@S@There are a number of international bus-connections from various cities on the continent.@1@13@@oe@20-11-2007
4840@unknown@formal@none@1@S@Most terminate in Oslo.@1@4@@oe@20-11-2007
4850@unknown@formal@none@1@S@Inquire at your local travellers agent.@1@6@@oe@20-11-2007
4860@unknown@formal@none@1@S@For travellers going to Finnmark there is a bus-service from Oslo to Alta through Sweden.@1@15@@oe@20-11-2007
4870@unknown@formal@none@1@S@It should be possible to board this bus in one of the Swedish Bottenviken-coast-towns.@1@14@@oe@20-11-2007
4880@unknown@formal@none@1@S@(I.e. Torneå, Umeå, Skellefteå.)@1@4@@oe@20-11-2007
4920@unknown@formal@none@1@S@There are a number of international ferry-services.@1@7@@oe@20-11-2007
4930@unknown@formal@none@1@S@Ferries from Kiel and Copenhagen go directly to Oslo.@1@9@@oe@20-11-2007
4940@unknown@formal@none@1@S@Some ferries approach the towns on the Norwegian south-coast from Denmark.@1@11@@oe@20-11-2007
4950@unknown@formal@none@1@S@The shortest of these is the ferry from Hirtshals to Kristiansand which takes about 6 hours.@1@16@@oe@20-11-2007
4970@unknown@formal@none@1@S@There are also ferry services from Hanstholm in Denmark and Newcastle in England crossing the North Sea to Stavanger and Bergen.@1@21@@oe@20-11-2007
4980@unknown@formal@none@1@S@More determined travellers can also reach Bergen with the Smyril Line from Iceland and the Færøyar.@1@16@@oe@20-11-2007
5020@unknown@formal@none@1@S@By Car@1@2@@oe@20-11-2007
5040@unknown@formal@none@1@S@Taking your own car to Norway can be a very nice experience.@1@12@@oe@20-11-2007
5050@unknown@formal@none@1@S@Be aware of the special driving conditions in the country, especially in the winter.@1@14@@oe@20-11-2007
5060@unknown@formal@none@1@S@Although all of the ferries crossing Skagerak, Kattegat and the North Sea takes cars, most choose to drive through Sweden.@1@20@@oe@20-11-2007
5070@unknown@formal@none@1@S@The possibilities of roads to take from Norway to Sweden are endless.@1@12@@oe@20-11-2007
5080@unknown@formal@none@1@S@Those going to Finnmark will probably choose to go through the northern end of Finland before driving to Karasjok, Kautokeino or Kirkenes.@1@22@@oe@20-11-2007
5090@unknown@formal@none@1@S@If you are going to North Cape, be aware that you're missing a lot by not taking the Norwegian highway E 6 at least one of the ways!@1@28@@oe@20-11-2007
5120@unknown@formal@none@1@S@General Protection@1@2@@oe@20-11-2007
5140@unknown@formal@none@1@S@Norway has a very special nature, and many laws are given to protect it from being destroyed.@1@17@@oe@20-11-2007
5150@unknown@formal@none@1@S@Firstly, the Every Mans Right gives everyone the right to be in the nature, as long as nothing is done to harm the nature.@1@24@@oe@20-11-2007
5160@unknown@formal@none@1@S@It is illegal to put up fences outside cultivated areas, and it's illegal to put up signs denying anyone access.@1@20@@oe@20-11-2007
5170@unknown@formal@none@1@S@It's also illegal to put up advertisement-boards outside cities.@1@9@@oe@20-11-2007
5190@unknown@formal@none@1@S@Travel with motorized vehicles outside roads is illegal without special reason and permission.@1@13@@oe@20-11-2007
5210@unknown@formal@none@1@S@It's also generally illegal to build huts, houses, roads or bridges outside cultivated areas without permission from the local municipality.@1@20@@oe@20-11-2007
5230@unknown@formal@none@1@S@In addition to these general rules there are several kinds of special protected areas, where the rules are stronger.@1@19@@oe@20-11-2007
5240@unknown@formal@none@1@S@These are:@1@2@@oe@20-11-2007
5260@unknown@formal@none@1@S@Landscape Protected Area (Landskapsvernområde)@1@4@@oe@20-11-2007
5280@unknown@formal@none@1@S@In these areas permissons will not be given for anything that will change the character of the landscape.@1@18@@oe@20-11-2007
5290@unknown@formal@none@1@S@This is the mildest form of protection, and is normally given to medium-sized areas without roads or any other motorized means of transportation, but with some technical installations.@1@28@@oe@20-11-2007
5320@unknown@formal@none@1@S@National Park (Nasjonalpark)@1@3@@oe@20-11-2007
5340@unknown@formal@none@1@S@A National Park is a larger area without any technical installations.@1@11@@oe@20-11-2007
5350@unknown@formal@none@1@S@A national park is according to the definition "an area where the nature is nationally and globally special, and therefore worth protection".@1@22@@oe@20-11-2007
5360@unknown@formal@none@1@S@As this is written there are 16 National Parks in Norway, but the number is still rising.@1@17@@oe@20-11-2007
5370@unknown@formal@none@1@S@National Parks do not have roads, and motorized travel is usually only allowed for critical missions.@1@16@@oe@20-11-2007
5380@unknown@formal@none@1@S@Most of Norways National Parks today are mountain-areas, and many of the most known mountain areas have this status.@1@19@@oe@20-11-2007
5420@unknown@formal@none@1@S@The status of Nature Reserve is usually given to a small area with very special type of landscape, or - more common - wildlife.@1@24@@oe@20-11-2007
5430@unknown@formal@none@1@S@Nature Reserve is the strongest protection.@1@6@@oe@20-11-2007
5440@unknown@formal@none@1@S@Motorized travel is absolutely not allowed, and in some cases travel is not allowed at all.@1@16@@oe@20-11-2007
5450@unknown@formal@none@1@S@(Although this is rare, due to the Every Mans Right.@1@10@@oe@20-11-2007
5460@unknown@formal@none@1@S@It is usually only practised at bird-colonies at the coast.)@1@10@@oe@20-11-2007
5470@unknown@formal@none@1@S@There are many small Nature Reserves in Norway.@1@8@@oe@20-11-2007
