;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; parse-nodes-spanish.tdl
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;this file contains specifications 
;;;for the parse nodes in the trees
;;;(taken from the textbook grammar)


:begin :instance.
s-node := label &
 [ LABEL-NAME "S" ].
:end :instance.

:begin :instance.
s-node-spanish := s-node & 
  [  SYN S-spanish ].
:end :instance.


:begin :instance.
n-node := label & 
  [  LABEL-NAME "N" ].
:end :instance.

:begin :instance.
n-node-spanish := n-node &
  [ SYN [ HEAD noun-spanish ] ].
:end :instance.


:begin :instance.
nom-node :=  label & 
  [ SYN [ SPR < [ ] > ],
    LABEL-NAME "NOM" ].
:end :instance.

:begin :instance.
nom-node-spanish :=  nom-node & 
  [ SYN [ HEAD noun-spanish ] ].
:end :instance.


:begin :instance.
np-node :=  label & 
  [ LABEL-NAME "NP" ].
:end :instance.

:begin :instance.
np-node-spanish := np-node & 
  [ SYN [ HEAD noun ] ].
:end :instance.


:begin :instance.
v-node := label &
  [ LABEL-NAME "V" ].
:end :instance.

:begin :instance.
v-node-spanish := v-node &
  [ SYN [ HEAD verb-spanish ] ].
:end :instance.


:begin :instance.
vp-node :=  label & 
   [ LABEL-NAME "VP" ].
:end :instance.

:begin :instance.
vp-node-spanish := vp-node & 
   [ SYN [ HEAD verb-spanish ] ].
:end :instance.


:begin :instance.
det-node := label &
  [ LABEL-NAME "DET" ].
:end :instance.

:begin :instance.
det-node-spanish := det-node &
  [ SYN [ HEAD det-spanish ] ].
:end :instance.


:begin :instance.
p-node := label &
  [ LABEL-NAME "P" ].
:end :instance.

:begin :instance.
p-node-spanish := p-node &
  [ SYN [ HEAD prep-spanish ] ].
:end :instance.


:begin :instance.
pp-node :=  label &
  [ LABEL-NAME "PP" ].
:end :instance.

:begin :instance.
pp-node-spanish :=  pp-node &
  [ SYN [ HEAD prep-spanish ] ].
:end :instance.


:begin :instance.
adv-node := label &
  [ LABEL-NAME "ADV" ].
:end :instance.

:begin :instance.
adv-node-spanish := adv-node &
  [ SYN [ HEAD adv-spanish ] ].
:end :instance.


:begin :instance.
adj-node := label &
  [ LABEL-NAME "ADJ" ].
:end :instance.

:begin :instance.
adj-node-spanish := adj-node &
  [ SYN [ HEAD adj-spanish ] ].
:end :instance.



:begin :instance.
conj-node := label &
  [ LABEL-NAME "CONJ" ].
:end :instance.

:begin :instance.
conj-node-spanish := conj-node &
  [ SYN [ HEAD conj-spanish ] ].
:end :instance.



:begin :instance.
comp-node := label &
  [ LABEL-NAME "COMP" ].
:end :instance.

:begin :instance.
comp-node-spanish := comp-node &
  [ SYN [ HEAD comp-spanish ] ].
:end :instance.