;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; SYNTACTIC THEORY by Sag and Wasow -- Textbook Grammar 
;;; implementation by Chris Callison-Burch & Scott Guffey
;;;
;;; parse-nodes.tdl
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:begin :instance.

slash := meta &
  [ SYN [ GAP [ LIST ne-list ] ],
    META-PREFIX "/",
    META-SUFFIX "" ].

:end :instance.

:begin :instance.

s-node := label & 
  [  SYN S,
    LABEL-NAME "S" ].

:end :instance.



:begin :instance.
n-node := word-label & 
  [ SYN [ HEAD noun ],
    LABEL-NAME "N" ].
:end :instance.


:begin :instance.
nom-node :=  phrase-label & 
  [ SYN [ HEAD noun,
          SPR < [ ] > ],
    LABEL-NAME "NOM" ].
:end :instance.


:begin :instance.
np-node :=  phrase-label & 
  [ SYN [ HEAD noun ],
    LABEL-NAME "NP" ].
:end :instance.



:begin :instance.
v-node := word-label &
  [ SYN [ HEAD verb ],
    LABEL-NAME "V" ].
:end :instance.


:begin :instance.
vp-node :=  phrase-label & 
   [ SYN [ HEAD verb ],
     LABEL-NAME "VP" ].
:end :instance.



:begin :instance.
det-node := label &
  [ SYN [ HEAD det ],
    LABEL-NAME "DET" ].
:end :instance.


:begin :instance.
p-node := word-label &
  [ SYN [ HEAD prep ],
    LABEL-NAME "P" ].
:end :instance.


:begin :instance.
pp-node :=  phrase-label &
  [ SYN [ HEAD prep ],
    LABEL-NAME "PP" ].
:end :instance.



:begin :instance.
adv-node := label &
  [ SYN [ HEAD adv ],
    LABEL-NAME "ADV" ].
:end :instance.


:begin :instance.
adj-node := label &
  [ SYN [ HEAD adj ],
    LABEL-NAME "ADJ" ].
:end :instance.


:begin :instance.
comp-node := label &
  [ SYN [ HEAD comp ],
    LABEL-NAME "COMP" ].
:end :instance.


:begin :instance.
conj-node := label &
  [ SYN [ HEAD conj ],
    LABEL-NAME "CONJ" ].
:end :instance.
