1@unknown@formal@none@1@S@一円です。@1@1@@ebender@20-8-2001
2@unknown@formal@none@1@S@十円です。@1@1@@ebender@20-8-2001
3@unknown@formal@none@1@S@二十円です。@1@1@@ebender@20-8-2001
4@unknown@formal@none@1@S@十三円です。@1@1@@ebender@20-8-2001
5@unknown@formal@none@1@S@五十六円です。@1@1@@ebender@20-8-2001
6@unknown@formal@none@1@@一十円です。@0@1@@ebender@20-8-2001
7@unknown@formal@none@1@@一十四円です。@0@1@@ebender@20-8-2001
8@unknown@formal@none@1@S@百円です。@1@1@@ebender@20-8-2001
9@unknown@formal@none@1@S@百六十円です。@1@1@@ebender@20-8-2001
10@unknown@formal@none@1@S@七百円です。@1@1@@ebender@20-8-2001
11@unknown@formal@none@1@S@八百九十円です。@1@1@@ebender@20-8-2001
12@unknown@formal@none@1@@一百円です@0@1@@ebender@20-8-2001
13@unknown@formal@none@1@@一百二円です。@0@1@@ebender@20-8-2001
14@unknown@formal@none@1@@十百円です。@0@1@@ebender@20-8-2001
15@unknown@formal@none@1@@十百三円です。@0@1@@ebender@20-8-2001
16@unknown@formal@none@1@@百百円です。@0@1@@ebender@20-8-2001
17@unknown@formal@none@1@S@千円です。@1@1@@ebender@20-8-2001
18@unknown@formal@none@1@S@千二百円です。@1@1@@ebender@20-8-2001
19@unknown@formal@none@1@@一千円です。@0@1@@ebender@20-8-2001
20@unknown@formal@none@1@@一千二百円です。@0@1@@ebender@20-8-2001
21@unknown@formal@none@1@@十千円です。@0@1@@ebender@20-8-2001
22@unknown@formal@none@1@@十千百円です。@0@1@@ebender@20-8-2001
23@unknown@formal@none@1@@百千円です。@0@1@@ebender@20-8-2001
24@unknown@formal@none@1@@百千百円です。@0@1@@ebender@20-8-2001
25@unknown@formal@none@1@@千千円です。@0@1@@ebender@20-8-2001
26@unknown@formal@none@1@S@一万円です。@1@1@@ebender@20-8-2001
27@unknown@formal@none@1@S@一万二千円です。@1@1@@ebender@20-8-2001
28@unknown@formal@none@1@S@十万三百円です。@1@1@@ebender@20-8-2001
29@unknown@formal@none@1@S@百万五円です。@1@1@@ebender@20-8-2001
30@unknown@formal@none@1@S@一千万五百円です。@1@1@@ebender@20-8-2001
31@unknown@formal@none@1@@万円です。@0@1@@ebender@20-8-2001
32@unknown@formal@none@1@@千万円です。@0@1@@ebender@20-8-2001
33@unknown@formal@none@1@@万五百円です。@0@1@@ebender@20-8-2001
34@unknown@formal@none@1@@千万五百円です。@0@1@@ebender@20-8-2001
35@unknown@formal@none@1@S@一億円です。@1@1@@ebender@20-8-2001
36@unknown@formal@none@1@S@一億二万円です。@1@1@@ebender@20-8-2001
37@unknown@formal@none@1@S@十億三百円です。@1@1@@ebender@20-8-2001
38@unknown@formal@none@1@S@百億五円です。@1@1@@ebender@20-8-2001
39@unknown@formal@none@1@S@一千億五百円です。@1@1@@ebender@20-8-2001
40@unknown@formal@none@1@@億円です。@0@1@@ebender@20-8-2001
41@unknown@formal@none@1@S@千億円です。@1@1@@ebender@20-8-2001
42@unknown@formal@none@1@@億五百円です。@0@1@@ebender@20-8-2001
43@unknown@formal@none@1@S@千億五百円です。@1@1@@ebender@20-8-2001
44@unknown@formal@none@1@S@一兆円です。@1@1@@ebender@20-8-2001
45@unknown@formal@none@1@S@一兆二億円です。@1@1@@ebender@20-8-2001
46@unknown@formal@none@1@S@十兆三百円です。@1@1@@ebender@20-8-2001
47@unknown@formal@none@1@S@百兆五円です。@1@1@@ebender@20-8-2001
48@unknown@formal@none@1@S@一千兆五百円です。@1@1@@ebender@20-8-2001
49@unknown@formal@none@1@@兆円です。@0@1@@ebender@20-8-2001
50@unknown@formal@none@1@@千兆円です。@0@1@@ebender@20-8-2001
51@unknown@formal@none@1@@兆五百円です。@0@1@@ebender@20-8-2001
52@unknown@formal@none@1@@千兆五百円です。@0@1@@ebender@20-8-2001
53@unknown@formal@none@1@S@一京円です。@1@1@@ebender@20-8-2001
54@unknown@formal@none@1@S@一京二億円です。@1@1@@ebender@20-8-2001
55@unknown@formal@none@1@S@十京三百円です。@1@1@@ebender@20-8-2001
56@unknown@formal@none@1@S@百京五円です。@1@1@@ebender@20-8-2001
57@unknown@formal@none@1@S@一千京五百円です。@1@1@@ebender@20-8-2001
58@unknown@formal@none@1@@京円です。@0@1@@ebender@20-8-2001
59@unknown@formal@none@1@@千京円です。@0@1@@ebender@20-8-2001
60@unknown@formal@none@1@@京五百円です。@0@1@@ebender@20-8-2001
61@unknown@formal@none@1@@千京五百円です。@0@1@@ebender@20-8-2001
62@unknown@formal@none@1@S@一垓円です。@1@1@@ebender@20-8-2001
63@unknown@formal@none@1@S@一垓二億円です。@1@1@@ebender@20-8-2001
64@unknown@formal@none@1@S@十垓三百円です。@1@1@@ebender@20-8-2001
65@unknown@formal@none@1@S@百垓五円です。@1@1@@ebender@20-8-2001
66@unknown@formal@none@1@S@一千垓五百円です。@1@1@@ebender@20-8-2001
67@unknown@formal@none@1@@垓円です。@0@1@@ebender@20-8-2001
68@unknown@formal@none@1@@千垓円です。@0@1@@ebender@20-8-2001
69@unknown@formal@none@1@@垓五百円です。@0@1@@ebender@20-8-2001
70@unknown@formal@none@1@@千垓五百円です。@0@1@@ebender@20-8-2001
71@unknown@formal@none@1@S@九千九百九十九垓一千京一千兆九千九百九十九億九千九百九十九万九千九百九十九円です。@1@1@@ebender@20-8-2001
