10@unknown@formal@none@1@S@Es regnete.@1@2@@mjelling@9-10-2008
20@unknown@formal@none@1@S@Abrams bellte.@1@2@@mjelling@9-10-2008
30@unknown@formal@none@1@S@Das Fenster öffnete sich.@1@4@@mjelling@9-10-2008
40@unknown@formal@none@1@S@Abrams jagte Browne.@1@3@@mjelling@9-10-2008
50@unknown@formal@none@1@S@Abrams reichte Browne die Zigarette.@1@5@@mjelling@9-10-2008
60@unknown@formal@none@1@S@Abrams reichte Browne die Zigarette.@1@5@@mjelling@9-10-2008
70@unknown@formal@none@1@S@Abrams wettete mit Browne um eine Zigarette, dass es regnete.@1@10@@mjelling@9-10-2008
80@unknown@formal@none@1@S@Abrams wusste, dass es regnete.@1@5@@mjelling@9-10-2008
90@unknown@formal@none@1@S@Abrams hatte vor zu bellen.@1@3@@crysmann@13-10-2008
100@unknown@formal@none@1@S@Abrams wollte, dass Browne bellt.@1@5@@mjelling@9-10-2008
110@unknown@formal@none@1@S@Jede Katze bellte.@1@3@@mjelling@9-10-2008
120@unknown@formal@none@1@S@Jede Katze jagte einen Hund.@1@5@@mjelling@9-10-2008
130@unknown@formal@none@1@S@Meine Katze bellte.@1@3@@mjelling@9-10-2008
140@unknown@formal@none@1@S@Es bellte.@1@2@@mjelling@9-10-2008
150@unknown@formal@none@1@S@Die Katze jagte es.@1@4@@mjelling@9-10-2008
160@unknown@formal@none@1@S@Die Katze jagte sich selbst.@1@5@@mjelling@9-10-2008
170@unknown@formal@none@1@S@Die Katze jagte einen.@1@4@@mjelling@9-10-2008
180@unknown@formal@none@1@S@Meins bellte.@1@2@@mjelling@9-10-2008
190@unknown@formal@none@1@S@Das öffnete sich.@1@3@@mjelling@9-10-2008
200@unknown@formal@none@1@S@Katzen bellen.@1@2@@mjelling@9-10-2008
210@unknown@formal@none@1@S@Tabak kam an.@1@3@@mjelling@9-10-2008
220@unknown@formal@none@1@S@Manche bellen.@1@2@@mjelling@9-10-2008
230@unknown@formal@none@1@S@Manche der Katzen bellen.@1@4@@mjelling@9-10-2008
240@unknown@formal@none@1@S@Keine Katze bellte.@1@3@@mjelling@9-10-2008
250@unknown@formal@none@1@S@Bellte der Hund?@1@3@@mjelling@9-10-2008
260@unknown@formal@none@1@S@Welcher Hund bellte?@1@3@@mjelling@9-10-2008
270@unknown@formal@none@1@S@Wessen Hund bellte?@1@3@@mjelling@9-10-2008
280@unknown@formal@none@1@S@Jag Browne!@1@2@@mjelling@9-10-2008
290@unknown@formal@none@1@S@Abrams fragte sich, welcher Hund bellte.@1@6@@mjelling@9-10-2008
300@unknown@formal@none@1@S@Abrams fragte sich, ob Browne bellte.@1@6@@mjelling@9-10-2008
310@unknown@formal@none@1@S@Der Hund, den Browne jagte, bellte.@1@6@@mjelling@9-10-2008
320@unknown@formal@none@1@S@Der zu jagende Hund bellt.@1@5@@mjelling@9-10-2008
330@unknown@formal@none@1@S@Der Hund wurde von Browne gejagt.@1@6@@mjelling@9-10-2008
340@unknown@formal@none@1@S@Der von Browne gejagte Hund bellte.@1@6@@mjelling@9-10-2008
350@unknown@formal@none@1@S@Der Hund bellt.@1@3@@mjelling@9-10-2008
360@unknown@formal@none@1@S@Der Hund hat gebellt.@1@4@@mjelling@9-10-2008
370@unknown@formal@none@1@S@Der Hund hat gebellt.@1@4@@mjelling@9-10-2008
380@unknown@formal@none@1@S@Der Hund hatte gebellt.@1@4@@mjelling@9-10-2008
390@unknown@formal@none@1@S@Der Hund wird bellen.@1@4@@mjelling@9-10-2008
400@unknown@formal@none@1@S@Der Hund wird bellen.@1@4@@mjelling@9-10-2008
410@unknown@formal@none@1@S@Der Hund konnte bellen.@1@4@@mjelling@9-10-2008
420@unknown@formal@none@1@S@Der Hund konnte nicht bellen.@1@5@@mjelling@9-10-2008
430@unknown@formal@none@1@S@Der alte Hund bellte.@1@4@@mjelling@9-10-2008
440@unknown@formal@none@1@S@Der Hund bellte leise.@1@4@@mjelling@9-10-2008
450@unknown@formal@none@1@S@Der Hund bellte wahrscheinlich.@1@4@@mjelling@9-10-2008
460@unknown@formal@none@1@S@Der Hund bellte im Garten.@1@5@@mjelling@9-10-2008
470@unknown@formal@none@1@S@Der Hund bellt jetzt.@1@4@@mjelling@9-10-2008
480@unknown@formal@none@1@S@Der Gartenhund bellt.@1@3@@mjelling@9-10-2008
490@unknown@formal@none@1@S@Der Tabakgartenhund bellt.@1@3@@mjelling@9-10-2008
500@unknown@formal@none@1@S@Die Katze ist alt.@1@4@@mjelling@9-10-2008
510@unknown@formal@none@1@S@Die Katze ist im Garten.@1@5@@mjelling@9-10-2008
520@unknown@formal@none@1@S@Der bellende Hund jagte Browne.@1@5@@mjelling@9-10-2008
530@unknown@formal@none@1@S@Gejagte Hunde bellen.@1@3@@mjelling@9-10-2008
540@unknown@formal@none@1@S@Die Katze zu jagen ist alt.@1@6@@mjelling@9-10-2008
550@unknown@formal@none@1@S@Dass die Katze Browne jagt, ist alt.@1@7@@mjelling@9-10-2008
560@unknown@formal@none@1@S@Hunde jagen alles, was bellt.@1@5@@mjelling@9-10-2008
570@unknown@formal@none@1@S@Der Hund bellte jeden Tag.@1@5@@mjelling@9-10-2008
580@unknown@formal@none@1@S@Wann bellte der Hund?@1@4@@mjelling@9-10-2008
590@unknown@formal@none@1@S@Drei der Hunde bellen.@1@4@@mjelling@9-10-2008
600@unknown@formal@none@1@S@Drei bellen.@1@2@@mjelling@9-10-2008
610@unknown@formal@none@1@S@Brownes Hund bellt.@1@3@@mjelling@9-10-2008
620@unknown@formal@none@1@S@Brownes bellt.@1@2@@mjelling@9-10-2008
630@unknown@formal@none@1@S@Dreiundzwanzig Hunde bellen.@1@3@@mjelling@9-10-2008
640@unknown@formal@none@1@S@Zweihundertzwanzig Hunde bellen.@1@3@@mjelling@9-10-2008
650@unknown@formal@none@1@S@Abrams kam mit dem Auto an.@1@6@@mjelling@9-10-2008
660@unknown@formal@none@1@S@Abrams bellte weiter.@1@3@@mjelling@9-10-2008
670@unknown@formal@none@1@S@Browne stopfte die Katze rein.@1@5@@mjelling@9-10-2008
680@unknown@formal@none@1@S@Browne stopfte die Katze rein.@1@5@@mjelling@9-10-2008
690@unknown@formal@none@1@S@Das Bild von Abrams kam an.@1@6@@mjelling@9-10-2008
700@unknown@formal@none@1@S@Abrams wischte den Tisch sauber.@1@5@@mjelling@9-10-2008
710@unknown@formal@none@1@S@Abrams sperrte Browne in den Garten.@1@6@@mjelling@9-10-2008
720@unknown@formal@none@1@S@Der Hund wird bellen, wenn Browne ankommt.@1@7@@mjelling@9-10-2008
730@unknown@formal@none@1@S@Abrams und Browne kamen an.@1@5@@mjelling@9-10-2008
740@unknown@formal@none@1@S@Abrams, Browne und der Hund kamen an.@1@7@@mjelling@9-10-2008
750@unknown@formal@none@1@S@Der Hund kam an und bellte.@1@6@@mjelling@9-10-2008
760@unknown@formal@none@1@S@Der Hund kam an, und Browne bellte.@1@7@@mjelling@9-10-2008
770@unknown@formal@none@1@S@Der Hund bellte, oder?@1@4@@mjelling@9-10-2008
780@unknown@formal@none@1@S@Es ist offensichtlich, dass der Hund bellte.@1@7@@mjelling@9-10-2008
790@unknown@formal@none@1@S@Abrams versprach Browne zu bellen.@1@5@@mjelling@9-10-2008
800@unknown@formal@none@1@S@Abrams scheint zu bellen.@1@4@@mjelling@9-10-2008
810@unknown@formal@none@1@S@Abrams glaubt, dass Browne bellt.@1@5@@mjelling@9-10-2008
820@unknown@formal@none@1@S@Es störte Abrams, dass Browne bellte.@1@6@@mjelling@9-10-2008
830@unknown@formal@none@1@S@Abrams brauchte zehn Minuten, um anzukommen.@1@6@@mjelling@9-10-2008
840@unknown@formal@none@1@S@Abrams überließ es Browne zu bellen.@1@6@@mjelling@9-10-2008
850@unknown@formal@none@1@S@Abrams erscheint Browne alt.@1@4@@mjelling@9-10-2008
860@unknown@formal@none@1@S@Browne hält Abrams für alt.@1@5@@mjelling@9-10-2008
870@unknown@formal@none@1@S@Abrams mochte die Idee, dass Browne bellen konnte.@1@8@@mjelling@9-10-2008
880@unknown@formal@none@1@S@Abrams bellte von zehn bis drei.@1@6@@mjelling@9-10-2008
890@unknown@formal@none@1@S@Abrams war sehr alt.@1@4@@mjelling@9-10-2008
900@unknown@formal@none@1@S@Fast jeder Hund bellte.@1@4@@mjelling@9-10-2008
910@unknown@formal@none@1@S@Abrams bellte sehr leise.@1@4@@mjelling@9-10-2008
920@unknown@formal@none@1@S@Brownes Jagen der Katzen störte Abrams.@1@4@@mjelling@9-10-2008
930@unknown@formal@none@1@S@Es störte Browne, dass Abrams Katzen jagte.@1@7@@mjelling@9-10-2008
940@unknown@formal@none@1@S@Der dritte Juni kam.@1@4@@mjelling@9-10-2008
950@unknown@formal@none@1@S@Abrams kam um drei Uhr zwanzig an.@1@7@@mjelling@9-10-2008
960@unknown@formal@none@1@S@Browne kam am Dienstagmorgen an.@1@5@@mjelling@9-10-2008
970@unknown@formal@none@1@S@Die Katzen fanden eine Möglichkeit zu bellen.@1@7@@mjelling@9-10-2008
980@unknown@formal@none@1@S@Der glücklichere Hund jagte Browne.@1@5@@mjelling@9-10-2008
990@unknown@formal@none@1@S@Im Garten gab es Katzen.@1@5@@mjelling@9-10-2008
1000@unknown@formal@none@1@S@Dieser Hund jagte Browne.@1@4@@mjelling@9-10-2008
1010@unknown@formal@none@1@S@Jemand jagte Abrams.@1@3@@mjelling@9-10-2008
1020@unknown@formal@none@1@S@Wie glücklich war Abrams?@1@4@@mjelling@9-10-2008
1030@unknown@formal@none@1@S@Die Nummer Fünf stört Browne.@1@5@@mjelling@9-10-2008
1040@unknown@formal@none@1@S@Abrams konnte.@1@2@@mjelling@9-10-2008
1050@unknown@formal@none@1@S@Browne versuchte es.@1@3@@mjelling@9-10-2008
1060@unknown@formal@none@1@S@Bell nicht!@1@2@@mjelling@9-10-2008
1070@unknown@formal@none@1@S@Der Hund kam bellend an.@1@5@@mjelling@9-10-2008
