1@S_Types@@@@@@@dan%hpsg.stanford.edu@nov-97
2@C_Agreement@@@@@@@dan%hpsg.stanford.edu@nov-97
3@C_Complementation@@@@@@@dan%hpsg.stanford.edu@nov-97
4@C_Modification@@@@@@@dan%hpsg.stanford.edu@nov-97
50@C_Diathesis-Active@@@@@@@dan%hpsg.stanford.edu@nov-97
51@C_Diathesis-Passive@@@@@@@dan%hpsg.stanford.edu@nov-97
6@C_Coordination@@@@@@@dan%hpsg.stanford.edu@nov-97
7@C_Tense-Aspect-Modality@@@@@@@dan%hpsg.stanford.edu@nov-97
8@C_Negation@@@@@@@dan%hpsg.stanford.edu@nov-97
9@NP_Agreement@@@@@@@dan%hpsg.stanford.edu@nov-97
10@NP_Modification@@@@@@@dan%hpsg.stanford.edu@nov-97
11@NP_Coordination@@@@@@@dan%hpsg.stanford.edu@nov-97
12@Other@@@@@@@dan%hpsg.stanford.edu@nov-97
