1@unknown@formal@none@1@S@Det snør.@1@2@@oe@15-9-2002
2@unknown@formal@none@1@S@Isen snør.@1@2@@oe@15-9-2002
3@unknown@formal@none@1@S@Det kvekker i mannen.@1@4@@oe@15-9-2002
4@unknown@formal@none@1@S@Det rabler for mannen.@1@4@@oe@15-9-2002
5@unknown@formal@none@1@S@Mannen smiler.@1@2@@oe@15-9-2002
6@unknown@formal@none@1@S@Stenen ruller.@1@2@@oe@15-9-2002
7@unknown@formal@none@1@S@Jon fryser.@1@2@@oe@15-9-2002
8@unknown@formal@none@1@S@Mannen krangler.@1@2@@oe@15-9-2002
9@unknown@formal@none@1@S@Jon diskuterer hva mannen beundrer.@1@5@@oe@15-9-2002
10@unknown@formal@none@1@S@Jon hører hva mannen beundrer.@1@5@@oe@15-9-2002
11@unknown@formal@none@1@S@Jon lurer på hva mannen beundrer.@1@6@@oe@15-9-2002
12@unknown@formal@none@1@S@Mannen beundrer skogen.@1@3@@oe@15-9-2002
13@unknown@formal@none@1@S@Kari hevder at Jon smiler.@1@5@@oe@15-9-2002
14@unknown@formal@none@1@S@Kari prøver å smile.@1@4@@oe@15-9-2002
15@unknown@formal@none@1@S@Skogen absorberer isen.@1@3@@oe@15-9-2002
16@unknown@formal@none@1@S@Skogen irriterer Jon.@1@3@@oe@15-9-2002
17@unknown@formal@none@1@S@Jon liker isen.@1@3@@oe@15-9-2002
18@unknown@formal@none@1@S@Jon konstruerer bilen.@1@3@@oe@15-9-2002
19@unknown@formal@none@1@S@Jon stoler på Kari.@1@4@@oe@15-9-2002
20@unknown@formal@none@1@S@Jon avhenger av Kari.@1@4@@oe@15-9-2002
21@unknown@formal@none@1@S@Jon avstår fra å smile.@1@5@@oe@15-9-2002
22@unknown@formal@none@1@S@Jon lengter etter skogen.@1@4@@oe@15-9-2002
23@unknown@formal@none@1@S@Kari hater at Jon smiler.@1@5@@oe@15-9-2002
24@unknown@formal@none@1@S@Jon liker å smile.@1@4@@oe@15-9-2002
25@unknown@formal@none@1@S@Kari erfarer at Jon smiler.@1@5@@oe@15-9-2002
26@unknown@formal@none@1@S@Kari opplever å lengte etter Jon.@1@6@@oe@15-9-2002
27@unknown@formal@none@1@S@Kari truer med at Jon smiler.@1@6@@oe@15-9-2002
28@unknown@formal@none@1@S@Kari tviler på at Jon smiler.@1@6@@oe@15-9-2002
29@unknown@formal@none@1@S@Kari avhenger av å smile.@1@5@@oe@15-9-2002
30@unknown@formal@none@1@S@Det forekommer Kari at Jon smiler.@1@6@@oe@15-9-2002
31@unknown@formal@none@1@S@Kari gir Jon isen.@1@4@@oe@15-9-2002
32@unknown@formal@none@1@S@Kari lover Jon at mannen smiler.@1@6@@oe@15-9-2002
33@unknown@formal@none@1@S@Kari lover Jon å smile.@1@5@@oe@15-9-2002
34@unknown@formal@none@1@S@Kari gir isen til Jon.@1@5@@oe@15-9-2002
35@unknown@formal@none@1@S@Kari forsyner Jon med isen.@1@5@@oe@15-9-2002
36@unknown@formal@none@1@S@Kari ansporer Jon til å smile.@1@6@@oe@15-9-2002
37@unknown@formal@none@1@S@Kari pålegger Jon å smile.@1@5@@oe@15-9-2002
38@unknown@formal@none@1@S@Kari salver Jon til mann.@1@5@@oe@15-9-2002
39@unknown@formal@none@1@@Det kvekker.@0@2@@oe@15-9-2002
40@unknown@formal@none@1@@Det kvekker mannen i mannen.@0@5@@oe@15-9-2002
41@unknown@formal@none@1@@Det rabler.@0@2@@oe@15-9-2002
42@unknown@formal@none@1@@Mannen smiler skogen.@0@3@@oe@15-9-2002
43@unknown@formal@none@1@@Stenen ruller skogen.@0@3@@oe@15-9-2002
44@unknown@formal@none@1@@Jon diskuterer mannen.@0@3@@oe@15-9-2002
45@unknown@formal@none@1@@Jon lurer hva mannen beundrer.@0@5@@oe@15-9-2002
46@unknown@formal@none@1@@Jon lurer på.@0@3@@oe@15-9-2002
47@unknown@formal@none@1@@Mannen beundrer.@0@2@@oe@15-9-2002
48@unknown@formal@none@1@@Jon hevder.@0@2@@oe@15-9-2002
49@unknown@formal@none@1@@Jon hevder skogen.@0@3@@oe@15-9-2002
50@unknown@formal@none@1@@Jon hevder at mannen smile.@0@5@@oe@15-9-2002
51@unknown@formal@none@1@@Mannen prøver.@0@2@@oe@15-9-2002
52@unknown@formal@none@1@@Mannen prøver at Jon smiler.@0@5@@oe@15-9-2002
53@unknown@formal@none@1@@Mannen prøver at Jon smile.@0@5@@oe@15-9-2002
54@unknown@formal@none@1@@Mannen prøver å smiler.@0@4@@oe@15-9-2002
55@unknown@formal@none@1@@Skogen absorberer.@0@2@@oe@15-9-2002
56@unknown@formal@none@1@@Jon stoler i mannen.@0@4@@oe@15-9-2002
57@unknown@formal@none@1@@Jon avhenger mannen.@0@3@@oe@15-9-2002
58@unknown@formal@none@1@@Jon avstår fra å beundre.@0@5@@oe@15-9-2002
59@unknown@formal@none@1@@Jon avstår fra å smiler.@0@5@@oe@15-9-2002
60@unknown@formal@none@1@@Jon lengter etter.@0@3@@oe@15-9-2002
61@unknown@formal@none@1@@Jon lengter med skogen.@0@4@@oe@15-9-2002
62@unknown@formal@none@1@@Mannen hater Jon smiler.@0@4@@oe@15-9-2002
63@unknown@formal@none@1@@Jon liker i å smile.@0@5@@oe@15-9-2002
64@unknown@formal@none@1@@Kari erfarer at i Jon smiler.@0@6@@oe@15-9-2002
65@unknown@formal@none@1@@Kari truer at Jon smiler.@0@5@@oe@15-9-2002
66@unknown@formal@none@1@@Kari tviler på å smile.@0@5@@oe@15-9-2002
67@unknown@formal@none@1@@Kari avhenger av.@0@3@@oe@15-9-2002
68@unknown@formal@none@1@@Jon forekommer Kari at Jon smiler.@0@6@@oe@15-9-2002
69@unknown@formal@none@1@@Kari gir Jon at mannen smiler.@0@6@@oe@15-9-2002
70@unknown@formal@none@1@@Kari lover Jon.@0@3@@oe@15-9-2002
71@unknown@formal@none@1@@Kari ansporer Jon til.@0@4@@oe@15-9-2002
72@unknown@formal@none@1@@Kari salver Jon til mannen.@0@5@@oe@15-9-2002
