;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Ginzburgh and Sag (2002) Implementation
;;; Copyright (c) 2001-2002, John Beavers, Chris Callison Burch, and Ivan Sag
;;; see license.txt (distributed with LKB) for details
;;;
;;; Filename: rel.tdl
;;; Purpose: Contains relations.  This is a leaf file not a type file.
;;; Last modified: 05/11/02 by John Beavers (JTB)
;;; Notes:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;Illocutionary relations

illoc-rel := rel &
[ MSG-ARG message,
  ILLOCUTIONER index ].

assert-rel := illoc-rel &
[ MSG-ARG proposition ].

ask-rel := illoc-rel &
[ MSG-ARG question ].

order-rel := illoc-rel &
[ MSG-ARG outcome ].

exclaim-rel := illoc-rel &
[ MSG-ARG fact ].

;;;Quantifier relations
the-rel:=quant-rel.
some-rel:=quant-rel.
every-rel:=quant-rel.
these-rel:=quant-rel.
this-rel:=quant-rel.
that-rel:=quant-rel.

;;;Generic relation, for generics
genr-rel:=quant-rel.

;;;Exclamative relation
unusual-rel := quant-rel.

;;;Possesssion
poss-rel:=rel &
[ POSS-ER index,
  POSS-ED index ].

;;;JTB 07/22/01 - This is woefully inadequate.  Maybe cn's should
;;;inherit from this type as well?

arg-rel := rel &
[ ARG index ].

person-rel := arg-rel.
thing-rel := arg-rel.

;;;Pronouns

him := index.
her := index.
them := index.
us := index.
it := index.
speaker := index.
listener := index.
prev-speaker := index.

;;;Prepositions

to-rel := arg-rel &
[ TO index ].

about-rel := arg-rel &
[ ABOUT index ].

on-rel := arg-rel &
[ ON index ].

in-rel := arg-rel &
[ IN index ].

with-rel := arg-rel &
[ WITH index ].

of-rel := arg-rel &
[ OF index ].

for-rel := arg-rel &
[ FOR index ].

by-rel := arg-rel &
[ BY index ].

around-rel := arg-rel &
[ AROUND index ].

;;;Adjectival relations.  Two types, gradable and non-gradable (adj-rel)

adj-rel := arg-rel.

gradable-adj-rel := adj-rel &
[ EXTENT index ].

happy-rel := gradable-adj-rel.
angry-rel := gradable-adj-rel.
tall-rel := gradable-adj-rel.
available-rel := adj-rel.
big-rel := gradable-adj-rel.
black-rel := gradable-adj-rel.
broken-rel := gradable-adj-rel.
brown-rel := gradable-adj-rel.
eager-rel := gradable-adj-rel.
expensive-rel := gradable-adj-rel.
fat-rel := gradable-adj-rel.
funny-rel := gradable-adj-rel.
german-rel := adj-rel.
hard-rel := gradable-adj-rel.
kind-rel := gradable-adj-rel.
likely-rel := gradable-adj-rel.
large-rel := gradable-adj-rel.
obvious-rel := gradable-adj-rel.
offended-rel := gradable-adj-rel.
optional-rel := adj-rel.
new-rel := gradable-adj-rel.
noisy-rel := gradable-adj-rel.
unfair-rel := gradable-adj-rel.
undocumented-rel := adj-rel.
magnificent-rel := gradable-adj-rel.
easy-rel := gradable-adj-rel &
[ EASY-TO proposition ].

;;;What "the hell" introduces

emphasis-rel := rel &
[ EMPH-BY index ].

;;;Proper nouns

r_Kim := index.
r_Sandy := index.
r_Pat := index.
r_Chris := index.
r_Carrie := index.
r_Fido := index.
r_Leslie := index.
r_Lou := index.
r_Dana := index.
r_Lynn := index.
r_Lee := index.

;;;Adverb relationships

pol-rel := aux-rel.

neg-rel := pol-rel.
pos-rel := pol-rel.

;;;Verbal relationships

see-rel := observe-rel & [ OBSERVED-OBJ index ].

wonder-rel := rel &
[ WONDERER index,
  WONDERED question ].

epist-rel := aux-rel.
oblig-rel := aux-rel & 
[ OBLIGED index ].
dynam-rel := aux-rel.
fut-rel := aux-rel.

permit-rel := aux-rel &
[ PERMITTED index ].

;;; Helper auxiliaries

completed-rel := aux-rel.

be-rel := rel &
[ ARG1 index,
  ARG2 index ].

aux-rel := rel &
[ SOA-ARG soa ].

;;; Non-philosophical modals -- use for now until I can figure out
;;; what the other meanings are really for.

can-rel := aux-rel.
could-rel := aux-rel.
may-rel := aux-rel.
would-rel := aux-rel.
will-rel := aux-rel.
dare-rel := aux-rel.
must-rel := aux-rel.
ought-rel := aux-rel.
should-rel := aux-rel.
need-rel := aux-rel.
shall-rel := aux-rel.
better-rel := aux-rel.

;;; Deontic auxiliaries

can-oblig-rel := oblig-rel.
could-oblig-rel := oblig-rel.
may-oblig-rel := oblig-rel.
would-oblig-rel := oblig-rel.
will-oblig-rel := oblig-rel.
dare-oblig-rel := oblig-rel.
must-oblig-rel := oblig-rel.
ought-oblig-rel := oblig-rel.
should-oblig-rel := oblig-rel.
need-oblig-rel := oblig-rel.
shall-oblig-rel := oblig-rel.
might-oblig-rel := oblig-rel.

can-permit-rel := permit-rel.
could-permit-rel := permit-rel.
may-permit-rel := permit-rel.
would-permit-rel := permit-rel.
will-permit-rel := permit-rel.
dare-permit-rel := permit-rel.
must-permit-rel := permit-rel.
ought-permit-rel := permit-rel.
should-permit-rel := permit-rel.
need-permit-rel := permit-rel.
shall-permit-rel := permit-rel.
might-permit-rel := permit-rel.

;;; Epistemic auxiliaries

can-epist-rel := epist-rel.
could-epist-rel := epist-rel.
may-epist-rel := epist-rel.
would-epist-rel := epist-rel.
will-epist-rel := epist-rel.
dare-epist-rel := epist-rel.
must-epist-rel := epist-rel.
ought-epist-rel := epist-rel.
should-epist-rel := epist-rel.
need-epist-rel := epist-rel.
shall-epist-rel := epist-rel.
might-epist-rel := epist-rel.

;;; Dynamic Auxiliaries

can-dynam-rel := dynam-rel.
could-dynam-rel := dynam-rel.
may-dynam-rel := dynam-rel.
would-dynam-rel := dynam-rel.
will-dynam-rel := dynam-rel.
dare-dynam-rel := dynam-rel.
must-dynam-rel := dynam-rel.
ought-dynam-rel := dynam-rel.
should-dynam-rel := dynam-rel.
need-dynam-rel := dynam-rel.
shall-dynam-rel := dynam-rel.
might-dynam-rel := dynam-rel.

;;; Futurate Auxiliaries

shall-fut-rel := fut-rel.
will-fut-rel := fut-rel.

;;; Relations related to verbs.

v-rel := rel.

;;; For elliptical VPs

prev-rel := v-rel.

age-rel := v-rel & 
[ AGER index ].

bark-rel := v-rel &
[ BARKER index ].

die-rel := v-rel &
[ DECEASED index ].

dine-rel := v-rel &
[ DINER index ].

disappear-rel := v-rel &
[ DISAPPEARER index ].

drink-rel := v-rel &
[ DRINKER index,
  DRUNK index ].

drive-rel := v-rel & 
[ DRIVER index ].

drive-rel2 := drive-rel & 
[ DRIVEN index ].

eat-rel := v-rel & 
[ EATER index ].

eat-rel2 := eat-rel & 
[ EATEN index ].

explode-rel := v-rel & 
[ EXPLODER index ].

fall-rel := v-rel & 
[ FALLEN index ].

fly-rel := v-rel & 
[ FLIER index ].

fly-rel2 := fly-rel &
[ FLOWN index ].

float-rel := v-rel & 
[ FLOATER index ].

gather-rel := v-rel & 
[ GATHERER index ].

gather-rel2 := gather-rel &
[ GATHERED index ].

laugh-rel := v-rel & 
[ LAUGHER index ].

leave-rel := v-rel & 
[ LEAVER index ].

leave-rel2 := leave-rel & 
[ LEFT index ].

lie-rel := v-rel & 
[ LIAR index ].

lie-rel2 := lie-rel & 
[ LIED-TO index ].

live-rel := v-rel & 
[ LIVER index ].

run-rel := v-rel & 
[ RUNNER index ].

sank-rel := v-rel & 
[ SUNK index ].

sit-rel := v-rel & 
[ SITTER index ].

scream-rel := v-rel & 
[ SCREAMER index ].

sing-rel := v-rel & 
[ SINGER index ].

sing-rel2 := sing-rel & 
[ SONG index ].

skate-rel := v-rel & 
[ SKATER index ].

sneeze-rel := v-rel & 
[ SNEEZER index ].

speak-rel := v-rel & 
[ SPEAKER index ].

speak-rel2 := speak-rel & 
[ SPOKEN-TO index ].

suck-rel := v-rel & 
[ LOSER index ].

suck-rel2 := v-rel &
[ SUCKER index,
  SUCKED index ].

talk-rel := v-rel & 
[ TALKER index ].

talk-rel2 := talk-rel & 
[ TALKED-TO index ].

talk-rel3 := talk-rel & 
[ TALKED-ABOUT index ].

tapdance-rel := v-rel & 
[ TAPDANCER index ].

visit-rel := v-rel & 
[ VISITOR index ].

visit-rel2 := visit-rel &
[ VISITED index ].

win-rel := v-rel & 
[ WINNER index ].

win-rel2 := win-rel &
[ WON index ].

yell-rel := v-rel & 
[ YELLER index ].

ask-rel2 := v-rel & 
[ ASKER index ].

ask-rel3 := ask-rel2 & 
[ ASKED index ].

ask-rel4 := ask-rel2 & 
[ ASKED-FOR index ].

ask-rel5 := ask-rel3 & ask-rel4.

campaign-rel := v-rel & 
[ CAMPAIGNER index,
  CAMPAIGNED-FOR INDEX ].

come-rel := v-rel & 
[ COMER index,
  COME-TO index ].

#|
fit-rel := v-rel & 
[ FITTER index,
  FIT-LOC ].
|#

go-rel := v-rel & 
[ GOER index,
  GO-LOC index ].

look-rel := v-rel & 
[ LOOKER index,
  LOOKED-AT index ].

rely-rel := v-rel & 
[ RELIER index,
  RELIED-ON index ].

admire-rel := v-rel & 
[ ADMIRER index,
  ADMIREE index ].

affect-rel := v-rel & 
[ AFFECTER index,
  AFFECTED index ].

annoy-rel := v-rel & 
[ ANNOYER index,
  ANNOYED index ].

arrest-rel := v-rel & 
[ ARRESTER index,
  ARRESTED index ].

avoid-rel := v-rel & 
[ AVOIDER index,
  AVOIDED index ].

bite-rel := v-rel & [ BITER index, BITTEN index ].

bare-rel := v-rel & [ BARER index, BARED index ].

broke-rel := v-rel & [ BREAKER index, BROKEN index ].

cause-rel := v-rel & [ CAUSER index, CAUSED index ].

cark-rel := v-rel & [ CARKER index, CARKED index ].

chase-rel := v-rel & [ CHASER index, CHASED index ].

close-rel := v-rel & [ CLOSER index, CLOSED index ].

consider-rel := v-rel & [ CONSIDERER index, CONSIDERED index ].

consume-rel := v-rel & [ CONSUMER index, CONSUMED index ].

cross-rel := v-rel & [ CROSSER index, CROSSED index ].

cut-rel := v-rel & [ CUTTER index, CUT index ].

determine-rel := v-rel & [ DETERMINER index, DETERMINED index ].

devour-rel := v-rel & [ DEVOURER index, DEVOURED index ].

deny-rel := v-rel & [ DENIER index, DENIED index ].

discover-rel := v-rel & [ DISCOVERER index ].

discover1-rel := discover-rel & [ DISCOVERED-OBJ index ].

display-rel := v-rel & [ DISPLAYER index, DISPLAYED index ].

draw-rel := v-rel & [ DRAWER index, DRAWN index ].

dread-rel := v-rel & [ DREADER index, DREADED index ].

elect-rel := v-rel & [ ELECTOR index, ELECTED index ].

enjoy-rel := v-rel & [ ENJOYER index, ENJOYED index ].

examine-rel := v-rel & [ EXAMINER index, EXAMINED index ].

exploit-rel := v-rel & [ EXPLOITER index, EXPLOITED index ].

find-rel := v-rel & [ FINDER index, FOUND index ].

finish-rel := v-rel & [ FINISHER index, FINISHED index ].

fix-rel := v-rel & [ FIXER index, FIXED index ].

fill-rel := v-rel & [ FILLER index, FILLED index ].

follow-rel := v-rel & [ FOLLOWER index, FOLLOWED index ].

get-rel := v-rel & [ GETTER index, GOTTEN index ].

halve-rel := v-rel & [ HALVER index, HALVED index ].

hate-rel := v-rel & [ HATER index, HATED index ].

have-rel := v-rel & [ HAVER index, POSSESSED index ].

help-rel := v-rel & [ HELPER index, HELPED index ].

hit-rel := v-rel & [ HITTER index, HIT index ].

improve-rel := v-rel & [ IMPROVER index, IMPROVED index ].

involve-rel := v-rel & [ INVOLVER index, INVOLVED index ].

know-rel := v-rel & [ KNOWER index, KNOWN index ].

kick-rel := v-rel & [ KICKER index, KICKED index ].

like-rel := v-rel & [ LIKER index, LIKED index ].

list-rel := v-rel & [ LISTER index, LISTED index ].

lock-rel := v-rel & [ LOCKER index, LOCKED index ].

love-rel := v-rel & [ LOVER index, LOVED index ].

meet-rel := v-rel & [ MEETER index, MET index ].

observe-rel := v-rel & [ OBSERVER index ].

paint-rel := v-rel & [ PAINTER index, PAINTED index ].

#|
person-rel2 := v-rel & [ index, index ].
|#

pet-rel := v-rel & [ PETTER index, PETTED index ].

phone-rel := v-rel & [ PHONER index, PHONED index ].

play-rel := v-rel & [ PLAYER index, PLAYED index, PLAYED-ON index ].

please-rel := v-rel & [ PLEASER index, PLEASED index ].

present-rel := v-rel & [ PRESENTER index, PRESENTED index ].

protect-rel := v-rel & [ PROTECTER index, PROTECTED index ].

question-rel := v-rel & [ QUESTIONER index, QUESTIONED index ].

race-rel := v-rel & [ RACER index, RACED index ].

rake-rel := v-rel & [ RAKER index, RAKED index ].

read-rel := v-rel & [ READER index, READ index ].

represent-rel := v-rel & [ REPRESENTER index, REPRESENTED index ].

respect-rel := v-rel & [ RESPECTER index, RESPECTED index ].

sleep-rel := v-rel & [ SLEEPER index ].

solve-rel := v-rel & [ SOLVER index, SOLVED index ].

spot-rel := v-rel & [ SPOTTER index, SPOTTED index ].

spray-rel := v-rel & [ SPRAYER index, SPRAYED index ].

spray-rel2 := spray-rel & [ SPRAYED-LOC index ].

supervise-rel := v-rel & [ SUPERVISOR index, SUPERVISED index ].

take-rel := v-rel & [ TAKER index, TAKEN index ].

take-rel2 := take-rel & [ TAKEN-TO index ].

taste-rel := v-rel & [ TASTER index, TASTED index ].

target-rel := v-rel & [ TARGETER index, TARGETED index ].

turn-rel := v-rel & [ TURNER index, TURNED index ].

upset-rel := v-rel & [ UPSETER index, UPSET index ].

watch-rel := v-rel & [ WATCHER index, WATCHED index ].

bring-rel := v-rel & [ BRINGER index, BROUGHT index, BROUGHT-TO index ].

donate-rel := v-rel & [ DONATER index, DONATED index, DONATED-TO index ].

hand-rel := v-rel & [ HANDER index, HANDED index, HANDED-TO index ].

give-rel := v-rel & [ GIVER index, GIVEN index, GIVEN-TO index ].

tell-rel := v-rel & [ TELLER index, TOLD index, TOLD-TO index ].

move-rel := v-rel & [ MOVER index, MOVED index, MOVED-TO index ].

put-rel := v-rel & [ PUTTER index, PUT index, PUT-LOC index ].

wrap-rel := v-rel & [ WRAPPER index, WRAPPED index, WRAPPED-AROUND index ].

tug-rel := v-rel & [ TUGGER index, TUGGED-ON index ].
pat_v-rel := v-rel & [ PATTER index, PATTED index ].
trick-rel := v-rel & [ TRICKER index, TRICKED index ].
vote-rel := v-rel & [ VOTER index, VOTED-FOR index ].

prop-ctv-rel := v-rel & [ PROP-ARG proposition ].
outcome-ctv-rel := v-rel & [ OUTCM-ARG outcome ].
fact-ctv-rel := v-rel & [ FACT-ARG fact ].

;;;These two are for subj-raising verbs

continue-rel := prop-ctv-rel.
appear-rel := prop-ctv-rel.

;;;These are ctv (subsuming control)

believe-rel := prop-ctv-rel & [ BELIEVER index ].
think-rel := prop-ctv-rel & [ THINKER index ].
hope-rel := prop-ctv-rel & [ HOPER index ].
say-rel := prop-ctv-rel & [ SAYER index ].
suspect-rel := prop-ctv-rel & [ SUSPECTER index ].
see2-rel := observe-rel & prop-ctv-rel.
learn-rel := prop-ctv-rel &  [ LEARNER index ].
claim-rel := prop-ctv-rel & [ CLAIMER index ].

insist-rel := outcome-ctv-rel & [ INSISTER index ].
prefer-rel := outcome-ctv-rel & [ PREFERRER index ].

discover2-rel := discover-rel & fact-ctv-rel.

;;;These are control only
appeal-rel := prop-ctv-rel & [ APPEALER index, APPEALED-TO index ].
try-rel := outcome-ctv-rel & [ TRIER index ].

;;;Common nouns
cn-rel:=rel & 
[ INSTANCE index ].

r_aunt := cn-rel.
r_abbie := cn-rel.
r_accusation := cn-rel.
r_advantage := cn-rel.
r_album := cn-rel.
r_alps := cn-rel.
r_andes := cn-rel.
r_animal := cn-rel.
r_answer := cn-rel.
r_apple := cn-rel.
r_arrow := cn-rel.
r_artist := cn-rel.
r_assignment := cn-rel.
r_associate := cn-rel.
r_astronomer := cn-rel.
r_atom := cn-rel.
r_audience := cn-rel.
r_auxiliary := cn-rel.
r_baby := cn-rel.
r_back := cn-rel.
r_bagel := cn-rel.
r_barn := cn-rel.
r_beer := cn-rel.
r_belief := cn-rel.
r_bicycle := cn-rel.
r_bird := cn-rel.
r_bit := cn-rel.
r_blanket := cn-rel.
r_blues := cn-rel.
r_boat := cn-rel.
r_book := cn-rel.
r_brother := cn-rel.
r_building := cn-rel.
r_cancer := cn-rel.
r_candidate := cn-rel.
r_captain := cn-rel.
r_car := cn-rel.
r_cardinal := cn-rel.
r_cat := cn-rel.
r_chair := cn-rel.
r_cheetah := cn-rel.
r_child := cn-rel.
r_city := cn-rel.
r_class := cn-rel.
r_cloud := cn-rel.
r_clue := cn-rel.
r_coast := cn-rel.
r_conflict := cn-rel.
r_council := cn-rel.
r_customer := cn-rel.
r_day := cn-rel.
r_dealer := cn-rel.
r_dealership := cn-rel.
r_defendant := cn-rel.
r_difference := cn-rel.
r_dinner := cn-rel.
r_disease := cn-rel.
r_doctor := cn-rel.
r_dog := cn-rel.
r_drug := cn-rel.
r_duck := cn-rel.
r_earthquake := cn-rel.
r_east := cn-rel.
r_exam := cn-rel.
r_evidence := cn-rel.
r_father := cn-rel.
r_fbi := cn-rel.
r_felon := cn-rel.
r_fever := cn-rel.
r_flower := cn-rel.
r_flour := cn-rel.
r_food := cn-rel.
r_fool := cn-rel.
r_form := cn-rel.
r_friend := cn-rel.
r_game := cn-rel.
r_garden := cn-rel.
r_garlic := cn-rel.
r_gas := cn-rel.
r_gathering := cn-rel.
r_german := cn-rel.
r_guest := cn-rel.
r_hand := cn-rel.
r_head := cn-rel.
r_horse := cn-rel.
r_hospital := cn-rel.
r_ice_cream :=cn-rel.
r_idea := cn-rel.
r_improvement := cn-rel.
r_innocent := cn-rel.
r_judge := cn-rel.
r_jury := cn-rel.
r_kind := cn-rel.
r_language := cn-rel.
r_logic := cn-rel.
r_leaf := cn-rel.
r_leg := cn-rel.
r_letter := cn-rel.
r_library := cn-rel.
r_life := cn-rel.
r_light := cn-rel.
r_linguist := cn-rel.
r_lunch := cn-rel.
r_mailbox := cn-rel.
r_martini := cn-rel.
r_master := cn-rel.
r_meal := cn-rel.
r_meeting := cn-rel.
r_man := cn-rel.
r_monster := cn-rel.
r_mother := cn-rel.
r_movie := cn-rel.
r_museum := cn-rel.
r_napkin := cn-rel.
r_neighborhood := cn-rel.
r_nephew := cn-rel.
r_night := cn-rel.
r_note := cn-rel.
r_opportunity := cn-rel.
r_painting := cn-rel.
r_park := cn-rel.
r_participant := cn-rel.
r_past := cn-rel.
r_patient := cn-rel.
r_pat_v := cn-rel.  ;;;JTB - 06/27/01 - added this
r_pencil := cn-rel.

r_picture := cn-rel &
[ PICTURE-OF index ].

r_police := cn-rel.
r_price := cn-rel.
r_problem := cn-rel.
r_protester := cn-rel.
r_rain := cn-rel.
r_ravioli := cn-rel.
r_relative := cn-rel.
r_riot := cn-rel.
r_river := cn-rel.
r_roof := cn-rel.
r_room := cn-rel.
r_seat := cn-rel.
r_senora := cn-rel.
r_sentence := cn-rel.
r_series := cn-rel.
r_shepherd := cn-rel.
r_sister := cn-rel.
r_song := cn-rel.
r_storm := cn-rel.
r_storm_cloud := cn-rel.
r_student := cn-rel.
r_table := cn-rel.
r_tabs := cn-rel.
r_tail := cn-rel.
r_tale := cn-rel.
r_teacher := cn-rel.
r_team := cn-rel.
r_telescope := cn-rel.
r_television := cn-rel.
r_theorem := cn-rel.
r_thief := cn-rel.
r_thing := cn-rel.
r_thrill := cn-rel.
r_time := cn-rel.
r_town := cn-rel.
r_toy := cn-rel.
r_trash := cn-rel.
r_trick := cn-rel.
r_trouble := cn-rel.
r_tug := cn-rel.
r_tv := cn-rel.
r_twin := cn-rel.
r_type := cn-rel.
r_umbrella := cn-rel.
r_uncle := cn-rel.
r_unicorn := cn-rel.
r_verb := cn-rel.
r_vote := cn-rel.
r_voter := cn-rel.
r_water := cn-rel.
r_window := cn-rel.
r_wine := cn-rel.
r_witness := cn-rel.
r_woman := cn-rel.
r_work := cn-rel.
r_worm := cn-rel.
r_age := cn-rel.
r_bark := cn-rel.
r_run := cn-rel.
r_scream := cn-rel.
r_skate := cn-rel.
r_sneeze := cn-rel.
r_talk := cn-rel.
r_campaign := cn-rel.
r_cause := cn-rel.
r_list := cn-rel.
r_person := cn-rel.
r_phone := cn-rel.
r_present := cn-rel.
r_question := cn-rel.
r_race := cn-rel.
r_rake := cn-rel.
r_spot := cn-rel.
r_violin := cn-rel.
r_sonata := cn-rel.
r_cousin := cn-rel.


