the-rel:=quant-rel.
some-rel:=quant-rel.
every-rel:=quant-rel.
these-rel:=quant-rel.
this-rel:=quant-rel.

genr-rel:=quant-rel.

poss-rel:=rel &
[ POSS-ER index,
  POSS-ED index ].

cn-rel:=rel & 
[ INSTANCE index ].

person-rel := arg-rel.

thing-rel := arg-rel.

him := index.
her := index.
them := index.
us := index.
it := index.
speaker := index.
listener := index.
prev-speaker := index.

see-rel := observe-rel.

wonder-rel := rel &
[ WONDERER index,
  WONDERED question ].

;;;JTB 07/22/01 - This is woefully inadequate:

arg-rel := rel &
[ ARG index ].

adj-rel := arg-rel.

gradable-adj-rel := adj-rel &
[ EXTENT index ].

be-rel := rel &
[ ARG1 index,
  ARG2 index ].

to-rel := arg-rel &
[ TO index ].

about-rel := arg-rel &
[ ABOUT index ].

on-rel := arg-rel &
[ ON index ].

in-rel := arg-rel &
[ IN index ].

with-rel := arg-rel &
[ WITH index ].

of-rel := arg-rel &
[ OF index ].

for-rel := arg-rel &
[ FOR index ].

by-rel := arg-rel &
[ BY index ].

around-rel := arg-rel &
[ AROUND index ].

happy-rel := gradable-adj-rel.
angry-rel := gradable-adj-rel.
tall-rel := gradable-adj-rel.
available-rel := adj-rel.
black-rel := gradable-adj-rel.
broken-rel := gradable-adj-rel.
brown-rel := gradable-adj-rel.
eager-rel := gradable-adj-rel.
expensive-rel := gradable-adj-rel.
funny-rel := gradable-adj-rel.
german-rel := adj-rel.
hard-rel := gradable-adj-rel.
kind-rel := gradable-adj-rel.
likely-rel := gradable-adj-rel.
large-rel := gradable-adj-rel.
obvious-rel := gradable-adj-rel.
offended-rel := gradable-adj-rel.
optional-rel := adj-rel.
new-rel := gradable-adj-rel.
noisy-rel := gradable-adj-rel.
unfair-rel := gradable-adj-rel.
undocumented-rel := adj-rel.
magnificent-rel := gradable-adj-rel.

easy-rel := gradable-adj-rel &
[ EASY-TO proposition ].

emphasis-rel := rel &
[ EMPH-BY index ].

r_Kim := index.
r_Sandy := index.
r_Pat := index.
r_Chris := index.
r_Carrie := index.
r_Fido := index.
r_Leslie := index.
r_Lou := index.
r_Dana := index.
r_Lynn := index.
r_Lee := index.

can-rel := rel & 
[ POSSIBLE proposition ].

could-rel := rel.
will-rel := rel.

age-rel := rel & 
[ AGER index ].

bark-rel := rel &
[ BARKER index ].

believe-rel := rel &
[ BELIEVER index,
  BELIEVED proposition ].

die-rel := rel &
[ DECEASED index ].

dine-rel := rel &
[ DINER index ].

disappear-rel := rel &
[ DISAPPEARER index ].

drive-rel := rel & 
[ DRIVER index ].

drive-rel2 := drive-rel & 
[ DRIVEN index ].

eat-rel := rel & 
[ EATER index ].

eat-rel2 := eat-rel & 
[ EATEN index ].

explode-rel := rel & 
[ EXPLODER index ].

fall-rel := rel & 
[ FALLEN index ].

fly-rel := rel & 
[ FLIER index ].

fly-rel2 := fly-rel &
[ FLOWN index ].

float-rel := rel & 
[ FLOATER index ].

gather-rel := rel & 
[ GATHERER index ].

gather-rel2 := gather-rel &
[ GATHERED index ].

laugh-rel := rel & 
[ LAUGHER index ].

leave-rel := rel & 
[ LEAVER index ].

leave-rel2 := leave-rel & 
[ LEFT index ].

lie-rel := rel & 
[ LIAR index ].

lie-rel2 := lie-rel & 
[ LIED-TO index ].

live-rel := rel & 
[ LIVER index ].

run-rel := rel & 
[ RUNNER index ].

sank-rel := rel & 
[ SUNK index ].

sit-rel := rel & 
[ SITTER index ].

scream-rel := rel & 
[ SCREAMER index ].

sing-rel := rel & 
[ SINGER index ].

sing-rel2 := sing-rel & 
[ SONG index ].

skate-rel := rel & 
[ SKATER index ].

sneeze-rel := rel & 
[ SNEEZER index ].

speak-rel := rel & 
[ SPEAKER index ].

speak-rel2 := speak-rel & 
[ SPOKEN-TO index ].

suck-rel := rel & 
[ LOSER index ].

suck-rel2 := rel &
[ SUCKER index,
  SUCKED index ].

talk-rel := rel & 
[ TALKER index ].

talk-rel2 := talk-rel & 
[ TALKED-TO index ].

talk-rel3 := talk-rel & 
[ TALKED-ABOUT index ].

tapdance-rel := rel & 
[ TAPDANCER index ].

visit-rel := rel & 
[ VISITOR index ].

visit-rel2 := visit-rel &
[ VISITED index ].

win-rel := rel & 
[ WINNER index ].

win-rel2 := win-rel &
[ WON index ].

yell-rel := rel & 
[ YELLER index ].

ask-rel2 := rel & 
[ ASKER index ].

ask-rel3 := ask-rel2 & 
[ ASKED index ].

ask-rel4 := ask-rel2 & 
[ ASKED-FOR index ].

ask-rel5 := ask-rel3 & ask-rel4.

campaign-rel := rel & 
[ CAMPAIGNER index,
  CAMPAIGNED-FOR INDEX ].

come-rel := rel & 
[ COMER index,
  COME-TO index ].

#|
fit-rel := rel & 
[ FITTER index,
  FIT-LOC ].
|#

go-rel := rel & 
[ GOER index,
  GO-LOC index ].

look-rel := rel & 
[ LOOKER index,
  LOOKED-AT index ].

rely-rel := rel & 
[ RELIER index,
  RELIED-ON index ].

admire-rel := rel & 
[ ADMIRER index,
  ADMIREE index ].

affect-rel := rel & 
[ AFFECTER index,
  AFFECTED index ].

annoy-rel := rel & 
[ ANNOYER index,
  ANNOYED index ].

arrest-rel := rel & 
[ ARRESTER index,
  ARRESTED index ].

avoid-rel := rel & 
[ AVOIDER index,
  AVOIDED index ].

bite-rel := rel & [ BITER index, BITTEN index ].

bare-rel := rel & [ BARER index, BARED index ].

broke-rel := rel & [ BREAKER index, BROKEN index ].

cause-rel := rel & [ CAUSER index, CAUSED index ].

cark-rel := rel & [ CARKER index, CARKED index ].

chase-rel := rel & [ CHASER index, CHASED index ].

close-rel := rel & [ CLOSER index, CLOSED index ].

consider-rel := rel & [ CONSIDERER index, CONSIDERED index ].

consume-rel := rel & [ CONSUMER index, CONSUMED index ].

cross-rel := rel & [ CROSSER index, CROSSED index ].

cut-rel := rel & [ CUTTER index, CUT index ].

determine-rel := rel & [ DETERMINER index, DETERMINED index ].

devour-rel := rel & [ DEVOURER index, DEVOURED index ].

deny-rel := rel & [ DENIER index, DENIED index ].

discover-rel := rel & [ DISCOVERER index, DISCOVERED index ].

display-rel := rel & [ DISPLAYER index, DISPLAYED index ].

draw-rel := rel & [ DRAWER index, DRAWN index ].

dread-rel := rel & [ DREADER index, DREADED index ].

elect-rel := rel & [ ELECTOR index, ELECTED index ].

enjoy-rel := rel & [ ENJOYER index, ENJOYED index ].

examine-rel := rel & [ EXAMINER index, EXAMINED index ].

exploit-rel := rel & [ EXPLOITER index, EXPLOITED index ].

find-rel := rel & [ FINDER index, FOUND index ].

finish-rel := rel & [ FINISHER index, FINISHED index ].

fix-rel := rel & [ FIXER index, FIXED index ].

fill-rel := rel & [ FILLER index, FILLED index ].

follow-rel := rel & [ FOLLOWER index, FOLLOWED index ].

get-rel := rel & [ GETTER index, GOTTEN index ].

halve-rel := rel & [ HALVER index, HALVED index ].

hate-rel := rel & [ HATER index, HATED index ].

have-rel := rel & [ HAVER index, POSSESSED index ].

help-rel := rel & [ HELPER index, HELPED index ].

hit-rel := rel & [ HITTER index, HIT index ].

improve-rel := rel & [ IMPROVER index, IMPROVED index ].

involve-rel := rel & [ INVOLVER index, INVOLVED index ].

know-rel := rel & [ KNOWER index, KNOWN index ].

kick-rel := rel & [ KICKER index, KICKED index ].

like-rel := rel & [ LIKER index, LIKED index ].

list-rel := rel & [ LISTER index, LISTED index ].

lock-rel := rel & [ LOCKER index, LOCKED index ].

love-rel := rel & [ LOVER index, LOVED index ].

meet-rel := rel & [ MEETER index, MET index ].

observe-rel := rel & [ OBSERVER index, OBSERVED index ].

paint-rel := rel & [ PAINTER index, PAINTED index ].

#|
person-rel2 := rel & [ index, index ].
|#

pet-rel := rel & [ PETTER index, PETTED index ].

phone-rel := rel & [ PHONER index, PHONED index ].

play-rel := rel & [ PLAYER index, PLAYED index, PLAYED-ON index ].

please-rel := rel & [ PLEASER index, PLEASED index ].

present-rel := rel & [ PRESENTER index, PRESENTED index ].

protect-rel := rel & [ PROTECTER index, PROTECTED index ].

question-rel := rel & [ QUESTIONER index, QUESTIONED index ].

race-rel := rel & [ RACER index, RACED index ].

rake-rel := rel & [ RAKER index, RAKED index ].

read-rel := rel & [ READER index, READ index ].

represent-rel := rel & [ REPRESENTER index, REPRESENTED index ].

respect-rel := rel & [ RESPECTER index, RESPECTED index ].

sleep-rel := rel & [ SLEEPER index ].

solve-rel := rel & [ SOLVER index, SOLVED index ].

spot-rel := rel & [ SPOTTER index, SPOTTED index ].

spray-rel := rel & [ SPRAYER index, SPRAYED index ].

spray-rel2 := spray-rel & [ SPRAYED-LOC index ].

supervise-rel := rel & [ SUPERVISOR index, SUPERVISED index ].

take-rel := rel & [ TAKER index, TAKEN index ].

take-rel2 := take-rel & [ TAKEN-TO index ].

taste-rel := rel & [ TASTER index, TASTED index ].

target-rel := rel & [ TARGETER index, TARGETED index ].

turn-rel := rel & [ TURNER index, TURNED index ].

upset-rel := rel & [ UPSETER index, UPSET index ].

watch-rel := rel & [ WATCHER index, WATCHED index ].

bring-rel := rel & [ BRINGER index, BROUGHT index, BROUGHT-TO index ].

donate-rel := rel & [ DONATER index, DONATED index, DONATED-TO index ].

hand-rel := rel & [ HANDER index, HANDED index, HANDED-TO index ].

give-rel := rel & [ GIVER index, GIVEN index, GIVEN-TO index ].

tell-rel := rel & [ TELLER index, TOLD index, TOLD-TO index ].

move-rel := rel & [ MOVER index, MOVED index, MOVED-TO index ].

put-rel := rel & [ PUTTER index, PUT index, PUT-LOC index ].

wrap-rel := rel & [ WRAPPER index, WRAPPED index, WRAPPED-AROUND index ].

continue-rel := rel & [ CONTINUER index, CONT-ACTION proposition ].

appear-rel := rel & [ APPEARER index, APPARENT-ACTION proposition ].

appeal-rel := rel & [ APPEALER index, APPEALED-ACTION proposition ].

try-rel := rel & [ TRIER index, ATTEMPTED-ACTION proposition ].

tug-rel := rel & [ TUGGER index, TUGGED-ON index ].

pat_v-rel := rel & [ PATTER index, PATTED index ].

trick-rel := rel & [ TRICKER index, TRICKED index ].

vote-rel := rel & [ VOTER index, VOTED-FOR index ].

r_aunt := cn-rel.
r_abbie := cn-rel.
r_accusation := cn-rel.
r_advantage := cn-rel.
r_album := cn-rel.
r_alps := cn-rel.
r_andes := cn-rel.
r_animal := cn-rel.
r_answer := cn-rel.
r_arrow := cn-rel.
r_artist := cn-rel.
r_assignment := cn-rel.
r_associate := cn-rel.
r_astronomer := cn-rel.
r_atom := cn-rel.
r_audience := cn-rel.
r_auxiliary := cn-rel.
r_baby := cn-rel.
r_back := cn-rel.
r_bagel := cn-rel.
r_barn := cn-rel.
r_beer := cn-rel.
r_belief := cn-rel.
r_bicycle := cn-rel.
r_bird := cn-rel.
r_bit := cn-rel.
r_blanket := cn-rel.
r_blues := cn-rel.
r_boat := cn-rel.
r_book := cn-rel.
r_brother := cn-rel.
r_building := cn-rel.
r_cancer := cn-rel.
r_candidate := cn-rel.
r_captain := cn-rel.
r_car := cn-rel.
r_cardinal := cn-rel.
r_cat := cn-rel.
r_chair := cn-rel.
r_cheetah := cn-rel.
r_child := cn-rel.
r_city := cn-rel.
r_class := cn-rel.
r_cloud := cn-rel.
r_clue := cn-rel.
r_coast := cn-rel.
r_conflict := cn-rel.
r_council := cn-rel.
r_customer := cn-rel.
r_day := cn-rel.
r_dealer := cn-rel.
r_dealership := cn-rel.
r_defendant := cn-rel.
r_difference := cn-rel.
r_dinner := cn-rel.
r_disease := cn-rel.
r_doctor := cn-rel.
r_dog := cn-rel.
r_drug := cn-rel.
r_duck := cn-rel.
r_earthquake := cn-rel.
r_east := cn-rel.
r_exam := cn-rel.
r_evidence := cn-rel.
r_father := cn-rel.
r_fbi := cn-rel.
r_felon := cn-rel.
r_fever := cn-rel.
r_flower := cn-rel.
r_flour := cn-rel.
r_food := cn-rel.
r_fool := cn-rel.
r_form := cn-rel.
r_friend := cn-rel.
r_game := cn-rel.
r_garden := cn-rel.
r_garlic := cn-rel.
r_gas := cn-rel.
r_gathering := cn-rel.
r_german := cn-rel.
r_guest := cn-rel.
r_hand := cn-rel.
r_head := cn-rel.
r_horse := cn-rel.
r_hospital := cn-rel.
r_ice_cream :=cn-rel.
r_idea := cn-rel.
r_improvement := cn-rel.
r_innocent := cn-rel.
r_judge := cn-rel.
r_jury := cn-rel.
r_kind := cn-rel.
r_language := cn-rel.
r_logic := cn-rel.
r_leaf := cn-rel.
r_leg := cn-rel.
r_letter := cn-rel.
r_library := cn-rel.
r_life := cn-rel.
r_light := cn-rel.
r_linguist := cn-rel.
r_lunch := cn-rel.
r_mailbox := cn-rel.
r_martini := cn-rel.
r_master := cn-rel.
r_meal := cn-rel.
r_meeting := cn-rel.
r_man := cn-rel.
r_monster := cn-rel.
r_mother := cn-rel.
r_movie := cn-rel.
r_museum := cn-rel.
r_napkin := cn-rel.
r_neighborhood := cn-rel.
r_nephew := cn-rel.
r_night := cn-rel.
r_note := cn-rel.
r_opportunity := cn-rel.
r_painting := cn-rel.
r_park := cn-rel.
r_participant := cn-rel.
r_past := cn-rel.
r_patient := cn-rel.
r_pat_v := cn-rel.  ;;;JTB - 06/27/01 - added this
r_pencil := cn-rel.
r_picture := cn-rel.
r_police := cn-rel.
r_price := cn-rel.
r_problem := cn-rel.
r_protester := cn-rel.
r_rain := cn-rel.
r_ravioli := cn-rel.
r_relative := cn-rel.
r_riot := cn-rel.
r_river := cn-rel.
r_roof := cn-rel.
r_room := cn-rel.
r_seat := cn-rel.
r_senora := cn-rel.
r_sentence := cn-rel.
r_series := cn-rel.
r_shepherd := cn-rel.
r_sister := cn-rel.
r_song := cn-rel.
r_storm := cn-rel.
r_storm_cloud := cn-rel.
r_student := cn-rel.
r_table := cn-rel.
r_tabs := cn-rel.
r_tail := cn-rel.
r_tale := cn-rel.
r_teacher := cn-rel.
r_team := cn-rel.
r_telescope := cn-rel.
r_television := cn-rel.
r_theorem := cn-rel.
r_thief := cn-rel.
r_thing := cn-rel.
r_thrill := cn-rel.
r_time := cn-rel.
r_town := cn-rel.
r_toy := cn-rel.
r_trash := cn-rel.
r_trick := cn-rel.
r_trouble := cn-rel.
r_tug := cn-rel.
r_tv := cn-rel.
r_twin := cn-rel.
r_type := cn-rel.
r_umbrella := cn-rel.
r_uncle := cn-rel.
r_unicorn := cn-rel.
r_verb := cn-rel.
r_vote := cn-rel.
r_voter := cn-rel.
r_water := cn-rel.
r_window := cn-rel.
r_wine := cn-rel.
r_witness := cn-rel.
r_woman := cn-rel.
r_work := cn-rel.
r_worm := cn-rel.
r_age := cn-rel.
r_bark := cn-rel.
r_run := cn-rel.
r_scream := cn-rel.
r_skate := cn-rel.
r_sneeze := cn-rel.
r_talk := cn-rel.
r_campaign := cn-rel.
r_cause := cn-rel.
r_list := cn-rel.
r_person := cn-rel.
r_phone := cn-rel.
r_present := cn-rel.
r_question := cn-rel.
r_race := cn-rel.
r_rake := cn-rel.
r_spot := cn-rel.
r_violin := cn-rel.
r_sonata := cn-rel.
r_cousin := cn-rel.


