;;; CCB -- Should this also be SUBJ <>, COMPS <>, or will the [ IC
;;; true ] constraint cover it.  It appears that the SUNJ <> COMPS <> are
;;; needed`, yes.  Try parsing "Kim could sleep" without that constraint.
;;; Massive overgeneration.

;;; CCB -- removed FORM fin from HEAD, because the pol-int
;;; constructions seem to be inf, and they weren't parsing.
;                                 FORM fin ] ],

;;; JTB - 07/08/01, changed STORE from <! !> which seemed to unify with 
;;; *list-of-params* to *e-list-of-params* which won't.  This cuts out a 
;;; small amount of overgeneration with "Who gave WHÁT to WHÓM?" but 
;;; shockingly less overgeneration than I would have expected.

root := phrase &
[ ROOT true,
  SS [ LOC [ CAT [ HEAD verb & [ IC true ],
                   SPR < >,
                   SUBJ < >,
                   COMPS < > ],
             CONT message,
             P-STORE *e-list-of-scope-objs* ],
       SLASH *e-list-of-locals*,
       WH *e-list-of-scope-objs* ] ].









