head-complement-rule-0 := unary-phrase & 
[ HEAD #head,
  SPR #spr,
  COMPS < >,   
  ARGS < word & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < > ] >  ].


head-complement-rule-1 := binary-phrase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < word & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhddtr > ],  
         #nonhddtr >  ].


head-complement-rule-2 := ternary-phrase &
[ HEAD #head,
  SPR #spr, 
  COMPS < >,   
  ARGS < word & 
         [ HEAD #head,
           SPR #spr, 
           COMPS < #nonhd1, #nonhd2 > ],  
         #nonhd1, 
         #nonhd2 >  ].


head-specifier-rule := binary-phrase &
[ HEAD #head,
  SPR < >,
  COMPS #comps,
  ARGS < #nonhd,
         phrase & 
       [ HEAD #head,
         SPR < #nonhd >,
         COMPS #comps ] > ]. 




