1@unknown@formal@none@1@S@What was the name of the first Russian astronaut to do a spacewalk?@1@13@@danf@4-4-2004
2@unknown@formal@none@1@S@Where is Belize located?@1@4@@danf@4-4-2004
3@unknown@formal@none@1@S@How much folic acid should an expectant mother get daily?@1@10@@danf@4-4-2004
4@unknown@formal@none@1@S@What type of bridge is the Golden Gate Bridge?@1@9@@danf@4-4-2004
5@unknown@formal@none@1@S@What is the population of the Bahamas?@1@7@@danf@4-4-2004
6@unknown@formal@none@1@S@How far away is the moon?@1@6@@danf@4-4-2004
7@unknown@formal@none@1@S@What is Francis Scott Key best known for?@1@8@@danf@4-4-2004
8@unknown@formal@none@1@S@What state has the most Indians?@1@6@@danf@4-4-2004
9@unknown@formal@none@1@S@Who invented the paper clip?@1@5@@danf@4-4-2004
10@unknown@formal@none@1@S@How many dogs pull a sled in the Iditarod?@1@9@@danf@4-4-2004
11@unknown@formal@none@1@S@Where did bocci originate?@1@4@@danf@4-4-2004
12@unknown@formal@none@1@S@Who invented the electric guitar?@1@5@@danf@4-4-2004
13@unknown@formal@none@1@S@Name a flying mammal.@1@4@@danf@4-4-2004
14@unknown@formal@none@1@S@How many hexagons are on a soccer ball?@1@8@@danf@4-4-2004
15@unknown@formal@none@1@S@Who is the leader of India?@1@6@@danf@4-4-2004
16@unknown@formal@none@1@S@What is the primary language of the Philippines?@1@8@@danf@4-4-2004
17@unknown@formal@none@1@S@What is the habitat of the chickadee?@1@7@@danf@4-4-2004
18@unknown@formal@none@1@S@Who was Whitcomb Judson?@1@4@@danf@4-4-2004
19@unknown@formal@none@1@S@What is the population of Japan?@1@6@@danf@4-4-2004
20@unknown@formal@none@1@S@Who is the prime minister of Australia?@1@7@@danf@4-4-2004
21@unknown@formal@none@1@S@Who killed Martin Luther King?@1@5@@danf@4-4-2004
22@unknown@formal@none@1@S@Who is Anubis?@1@3@@danf@4-4-2004
23@unknown@formal@none@1@S@Where's Montenegro?@1@2@@danf@4-4-2004
24@unknown@formal@none@1@S@What does laser stand for?@1@5@@danf@4-4-2004
25@unknown@formal@none@1@S@Who is the Greek God of the Sea?@1@8@@danf@4-4-2004
26@unknown@formal@none@1@S@Where is the Danube?@1@4@@danf@4-4-2004
27@unknown@formal@none@1@S@Where does dew come from?@1@5@@danf@4-4-2004
28@unknown@formal@none@1@S@What is platinum?@1@3@@danf@4-4-2004
29@unknown@formal@none@1@S@Who is the fastest swimmer in the world?@1@8@@danf@4-4-2004
30@unknown@formal@none@1@S@When did the vesuvius last erupt?@1@6@@danf@4-4-2004
31@unknown@formal@none@1@S@Who was the president of Vichy France?@1@7@@danf@4-4-2004
32@unknown@formal@none@1@S@Who invented television?@1@3@@danf@4-4-2004
33@unknown@formal@none@1@S@Who made the first airplane?@1@5@@danf@4-4-2004
34@unknown@formal@none@1@S@Who made the first airplane that could fly?@1@8@@danf@4-4-2004
35@unknown@formal@none@1@S@How many astronauts have been on the moon?@1@8@@danf@4-4-2004
36@unknown@formal@none@1@S@Who is Coronado?@1@3@@danf@4-4-2004
37@unknown@formal@none@1@S@Name one of the major gods of Hinduism?@1@8@@danf@4-4-2004
38@unknown@formal@none@1@S@What does the abbreviation OAS stand for?@1@7@@danf@4-4-2004
39@unknown@formal@none@1@S@Who is Barbara Jordan?@1@4@@danf@4-4-2004
40@unknown@formal@none@1@S@How many years ago did the ship Titanic sink?@1@9@@danf@4-4-2004
41@unknown@formal@none@1@S@What is a caldera?@1@4@@danf@4-4-2004
42@unknown@formal@none@1@S@What was the name of the famous battle in 1836 between Texas and Mexico?@1@14@@danf@4-4-2004
43@unknown@formal@none@1@S@Where did the ukulele originate?@1@5@@danf@4-4-2004
44@unknown@formal@none@1@S@Who invented baseball?@1@3@@danf@4-4-2004
45@unknown@formal@none@1@S@Where can you find the Venus flytrap?@1@7@@danf@4-4-2004
46@unknown@formal@none@1@S@What did Vasco da Gama discover?@1@6@@danf@4-4-2004
47@unknown@formal@none@1@S@Who won the Battle of Gettysburg?@1@6@@danf@4-4-2004
48@unknown@formal@none@1@S@What is the largest snake in the world?@1@8@@danf@4-4-2004
49@unknown@formal@none@1@S@Where is the Valley of the Kings?@1@7@@danf@4-4-2004
50@unknown@formal@none@1@S@Where did the Maya people live?@1@6@@danf@4-4-2004
51@unknown@formal@none@1@S@How many people live in Chile?@1@6@@danf@4-4-2004
52@unknown@formal@none@1@S@When was the first flush toilet invented?@1@7@@danf@4-4-2004
53@unknown@formal@none@1@S@Who is William Wordsworth?@1@4@@danf@4-4-2004
54@unknown@formal@none@1@S@What is California's state bird?@1@5@@danf@4-4-2004
55@unknown@formal@none@1@S@Who thought of teaching people to tie their shoe laces?@1@10@@danf@4-4-2004
56@unknown@formal@none@1@S@Who is buried in the great pyramid of Giza?@1@9@@danf@4-4-2004
57@unknown@formal@none@1@S@What do penguins eat?@1@4@@danf@4-4-2004
58@unknown@formal@none@1@S@Where do lobsters like to live?@1@6@@danf@4-4-2004
59@unknown@formal@none@1@S@What are birds descendents of?@1@5@@danf@4-4-2004
60@unknown@formal@none@1@S@What does NAFTA stand for?@1@5@@danf@4-4-2004
61@unknown@formal@none@1@S@What company sells the most greeting cards?@1@7@@danf@4-4-2004
62@unknown@formal@none@1@S@What is the name of the longest ruling dynasty of Japan?@1@11@@danf@4-4-2004
63@unknown@formal@none@1@S@When was Babe Ruth born?@1@5@@danf@4-4-2004
64@unknown@formal@none@1@S@Who wrote the Farmer's Almanac?@1@5@@danf@4-4-2004
65@unknown@formal@none@1@S@What's the farthest planet from the sun?@1@7@@danf@4-4-2004
66@unknown@formal@none@1@S@Where was Pythagoras born?@1@4@@danf@4-4-2004
67@unknown@formal@none@1@S@What is the name for clouds that produce rain?@1@9@@danf@4-4-2004
68@unknown@formal@none@1@S@Who killed Caesar?@1@3@@danf@4-4-2004
69@unknown@formal@none@1@S@Who was Picasso?@1@3@@danf@4-4-2004
70@unknown@formal@none@1@S@Where is the Orinoco?@1@4@@danf@4-4-2004
71@unknown@formal@none@1@S@How tall is the giraffe?@1@5@@danf@4-4-2004
72@unknown@formal@none@1@S@Where are there aborigines?@1@4@@danf@4-4-2004
73@unknown@formal@none@1@S@Who was the first U.S. president ever to resign?@1@9@@danf@4-4-2004
74@unknown@formal@none@1@S@Who invented the game Scrabble?@1@5@@danf@4-4-2004
75@unknown@formal@none@1@S@About how many soldiers died in World War II?@1@9@@danf@4-4-2004
76@unknown@formal@none@1@S@How much money does the Sultan of Brunei have?@1@9@@danf@4-4-2004
77@unknown@formal@none@1@S@How large is Missouri's population?@1@5@@danf@4-4-2004
78@unknown@formal@none@1@S@What was the death toll at the eruption of Mount Pinatubo?@1@11@@danf@4-4-2004
79@unknown@formal@none@1@S@Who was Lacan?@1@3@@danf@4-4-2004
80@unknown@formal@none@1@S@What's the tallest building in New York City?@1@8@@danf@4-4-2004
81@unknown@formal@none@1@S@When did Geraldine Ferraro run for vice president?@1@8@@danf@4-4-2004
82@unknown@formal@none@1@S@What do ladybugs eat?@1@4@@danf@4-4-2004
83@unknown@formal@none@1@S@Where is Ayer's rock?@1@4@@danf@4-4-2004
84@unknown@formal@none@1@S@What is the life expectancy of an elephant?@1@8@@danf@4-4-2004
85@unknown@formal@none@1@S@When was the first railroad from the east coast to the west coast completed?@1@14@@danf@4-4-2004
86@unknown@formal@none@1@S@What is the nickname of Pennsylvania?@1@6@@danf@4-4-2004
87@unknown@formal@none@1@S@Who is Desmond Tutu?@1@4@@danf@4-4-2004
88@unknown@formal@none@1@S@How fast can a Corvette go?@1@6@@danf@4-4-2004
89@unknown@formal@none@1@S@What are John C. Calhoun and Henry Clay known as?@1@10@@danf@4-4-2004
90@unknown@formal@none@1@S@When was Hurricane Hugo?@1@4@@danf@4-4-2004
91@unknown@formal@none@1@S@When did the Carolingian period begin?@1@6@@danf@4-4-2004
92@unknown@formal@none@1@S@How big is Australia?@1@4@@danf@4-4-2004
93@unknown@formal@none@1@S@Who found Hawaii?@1@3@@danf@4-4-2004
94@unknown@formal@none@1@S@Who is the richest person in the world?@1@8@@danf@4-4-2004
95@unknown@formal@none@1@S@How many films did Ingmar Bergman make?@1@7@@danf@4-4-2004
96@unknown@formal@none@1@S@What is the federal minimum wage?@1@6@@danf@4-4-2004
97@unknown@formal@none@1@S@What did brontosauruses eat?@1@4@@danf@4-4-2004
98@unknown@formal@none@1@S@What is California's state tree?@1@5@@danf@4-4-2004
99@unknown@formal@none@1@S@How many types of lemurs are there?@1@7@@danf@4-4-2004
100@unknown@formal@none@1@S@What is leukemia?@1@3@@danf@4-4-2004
101@unknown@formal@none@1@S@Who was the first coach of the Cleveland Browns?@1@9@@danf@4-4-2004
102@unknown@formal@none@1@S@How many people die from snakebite poisoning in the U.S. per year?@1@12@@danf@4-4-2004
103@unknown@formal@none@1@S@Who is the prophet of the religion of Islam?@1@9@@danf@4-4-2004
104@unknown@formal@none@1@S@Where is Tornado Alley?@1@4@@danf@4-4-2004
105@unknown@formal@none@1@S@What is molybdenum?@1@3@@danf@4-4-2004
106@unknown@formal@none@1@S@Where do hyenas live?@1@4@@danf@4-4-2004
107@unknown@formal@none@1@S@Who is Peter Weir?@1@4@@danf@4-4-2004
108@unknown@formal@none@1@S@How many home runs did Babe Ruth hit in his lifetime?@1@11@@danf@4-4-2004
109@unknown@formal@none@1@S@Who was Buffalo Bill?@1@4@@danf@4-4-2004
110@unknown@formal@none@1@S@Where is the bridge over the river Kwai?@1@8@@danf@4-4-2004
111@unknown@formal@none@1@S@How many Superbowls have the 49ers won?@1@7@@danf@4-4-2004
112@unknown@formal@none@1@S@Who was the architect of Central Park?@1@7@@danf@4-4-2004
113@unknown@formal@none@1@S@Who invented paper?@1@3@@danf@4-4-2004
114@unknown@formal@none@1@S@What is Alice Cooper's real name?@1@6@@danf@4-4-2004
115@unknown@formal@none@1@S@Why can't ostriches fly?@1@4@@danf@4-4-2004
116@unknown@formal@none@1@S@Name a tiger that is extinct?@1@6@@danf@4-4-2004
117@unknown@formal@none@1@S@Where is Guam?@1@3@@danf@4-4-2004
118@unknown@formal@none@1@S@Where did Bill Gates go to college?@1@7@@danf@4-4-2004
119@unknown@formal@none@1@S@How many continents are there?@1@5@@danf@4-4-2004
120@unknown@formal@none@1@S@Where is Romania located?@1@4@@danf@4-4-2004
121@unknown@formal@none@1@S@When was the De Beers company founded?@1@7@@danf@4-4-2004
122@unknown@formal@none@1@S@Who was the first king of England?@1@7@@danf@4-4-2004
123@unknown@formal@none@1@S@Who is the richest woman in the world?@1@8@@danf@4-4-2004
124@unknown@formal@none@1@S@What is California's capital?@1@4@@danf@4-4-2004
125@unknown@formal@none@1@S@What is the size of Argentina?@1@6@@danf@4-4-2004
126@unknown@formal@none@1@S@What do manatees eat?@1@4@@danf@4-4-2004
127@unknown@formal@none@1@S@When was the San Francisco fire?@1@6@@danf@4-4-2004
128@unknown@formal@none@1@S@What was the man's name who was killed in a duel with Aaron Burr?@1@14@@danf@4-4-2004
129@unknown@formal@none@1@S@What is the population of Mexico?@1@6@@danf@4-4-2004
130@unknown@formal@none@1@S@When was the slinky invented?@1@5@@danf@4-4-2004
131@unknown@formal@none@1@S@How hot is the core of the earth?@1@8@@danf@4-4-2004
132@unknown@formal@none@1@S@How long would it take to get from Earth to Mars?@1@11@@danf@4-4-2004
133@unknown@formal@none@1@S@What is the name of the second space shuttle?@1@9@@danf@4-4-2004
134@unknown@formal@none@1@S@How old is the sun?@1@5@@danf@4-4-2004
135@unknown@formal@none@1@S@What is the wingspan of a condor?@1@7@@danf@4-4-2004
136@unknown@formal@none@1@S@When was Microsoft established?@1@4@@danf@4-4-2004
137@unknown@formal@none@1@S@What's the average salary of a professional baseball player?@1@9@@danf@4-4-2004
138@unknown@formal@none@1@S@Who invented basketball?@1@3@@danf@4-4-2004
139@unknown@formal@none@1@S@What was the ball game of ancient Mayans called?@1@9@@danf@4-4-2004
140@unknown@formal@none@1@S@Who is Zebulon Pike?@1@4@@danf@4-4-2004
141@unknown@formal@none@1@S@How wide is the Atlantic Ocean?@1@6@@danf@4-4-2004
142@unknown@formal@none@1@S@What effect does a prism have on light?@1@8@@danf@4-4-2004
143@unknown@formal@none@1@S@What's the longest river in the world?@1@7@@danf@4-4-2004
144@unknown@formal@none@1@S@Who was considered to be the father of psychology?@1@9@@danf@4-4-2004
145@unknown@formal@none@1@S@What is the population of Kansas?@1@6@@danf@4-4-2004
146@unknown@formal@none@1@S@Who is Langston Hughes?@1@4@@danf@4-4-2004
147@unknown@formal@none@1@S@Who was Monet?@1@3@@danf@4-4-2004
148@unknown@formal@none@1@S@Who built the first pyramid?@1@5@@danf@4-4-2004
149@unknown@formal@none@1@S@What is the best-selling book of all time?@1@8@@danf@4-4-2004
150@unknown@formal@none@1@S@How many Stradivarius violins were ever made?@1@7@@danf@4-4-2004
151@unknown@formal@none@1@S@Who is Charles Lindbergh?@1@4@@danf@4-4-2004
152@unknown@formal@none@1@S@Who invented the game bowling?@1@5@@danf@4-4-2004
153@unknown@formal@none@1@S@The numbering system we use today was introduced to the western world by what culture?@1@15@@danf@4-4-2004
154@unknown@formal@none@1@S@What is a nematode?@1@4@@danf@4-4-2004
155@unknown@formal@none@1@S@What is the most expensive car in the world?@1@9@@danf@4-4-2004
156@unknown@formal@none@1@S@Where does chocolate come from?@1@5@@danf@4-4-2004
157@unknown@formal@none@1@S@What state in the United States covers the largest area?@1@10@@danf@4-4-2004
158@unknown@formal@none@1@S@What is a meerkat?@1@4@@danf@4-4-2004
159@unknown@formal@none@1@S@Where is Melbourne?@1@3@@danf@4-4-2004
160@unknown@formal@none@1@S@How much in miles is a ten K run?@1@9@@danf@4-4-2004
161@unknown@formal@none@1@S@How hot does the inside of an active volcano get?@1@10@@danf@4-4-2004
162@unknown@formal@none@1@S@What is the capital of Burkina Faso?@1@7@@danf@4-4-2004
163@unknown@formal@none@1@S@What is the capital of Haiti?@1@6@@danf@4-4-2004
164@unknown@formal@none@1@S@How many people lived in Nebraska in the mid 1980s?@1@10@@danf@4-4-2004
165@unknown@formal@none@1@S@What is the population of Mozambique?@1@6@@danf@4-4-2004
166@unknown@formal@none@1@S@Who won the Superbowl in 1982?@1@6@@danf@4-4-2004
167@unknown@formal@none@1@S@What is Martin Luther King Jr.'s real birthday?@1@8@@danf@4-4-2004
168@unknown@formal@none@1@S@Where is Trinidad?@1@3@@danf@4-4-2004
169@unknown@formal@none@1@S@Where did the Inuits live?@1@5@@danf@4-4-2004
170@unknown@formal@none@1@S@What is the most common cancer?@1@6@@danf@4-4-2004
171@unknown@formal@none@1@S@A corgi is a kind of what?@1@7@@danf@4-4-2004
172@unknown@formal@none@1@S@When was the Triangle Shirtwaist fire?@1@6@@danf@4-4-2004
173@unknown@formal@none@1@S@Where is the Kalahari desert?@1@5@@danf@4-4-2004
174@unknown@formal@none@1@S@What is porphyria?@1@3@@danf@4-4-2004
175@unknown@formal@none@1@S@What ocean did the Titanic sink in?@1@7@@danf@4-4-2004
176@unknown@formal@none@1@S@Who was the 33rd president of the United States?@1@9@@danf@4-4-2004
177@unknown@formal@none@1@S@At what speed does the Earth revolve around the sun?@1@10@@danf@4-4-2004
178@unknown@formal@none@1@S@Who is the emperor of Japan?@1@6@@danf@4-4-2004
179@unknown@formal@none@1@S@How big is our galaxy in diameter?@1@7@@danf@4-4-2004
180@unknown@formal@none@1@S@What language is mostly spoken in Brazil?@1@7@@danf@4-4-2004
181@unknown@formal@none@1@S@Who assassinated President McKinley?@1@4@@danf@4-4-2004
182@unknown@formal@none@1@S@When did Muhammad live?@1@4@@danf@4-4-2004
183@unknown@formal@none@1@S@What is the largest variety of cactus?@1@7@@danf@4-4-2004
184@unknown@formal@none@1@S@Who invented the radio?@1@4@@danf@4-4-2004
185@unknown@formal@none@1@S@Where are zebras most likely found?@1@6@@danf@4-4-2004
186@unknown@formal@none@1@S@What is anorexia nervosa?@1@4@@danf@4-4-2004
187@unknown@formal@none@1@S@What year did Montana become a state?@1@7@@danf@4-4-2004
188@unknown@formal@none@1@S@What were the names of the three ships used by Columbus?@1@11@@danf@4-4-2004
189@unknown@formal@none@1@S@Who was the 21st U.S. President?@1@6@@danf@4-4-2004
190@unknown@formal@none@1@S@Where was John Adams born?@1@5@@danf@4-4-2004
191@unknown@formal@none@1@S@Who painted Olympia?@1@3@@danf@4-4-2004
192@unknown@formal@none@1@S@Who was Quetzalcoatl?@1@3@@danf@4-4-2004
193@unknown@formal@none@1@S@Where is your corpus callosum?@1@5@@danf@4-4-2004
194@unknown@formal@none@1@S@What is the longest word in the English language?@1@9@@danf@4-4-2004
195@unknown@formal@none@1@S@What is saltpeter?@1@3@@danf@4-4-2004
196@unknown@formal@none@1@S@Who invented silly putty?@1@4@@danf@4-4-2004
197@unknown@formal@none@1@S@When was the Brandenburg Gate in Berlin built?@1@8@@danf@4-4-2004
198@unknown@formal@none@1@S@When is Boxing Day?@1@4@@danf@4-4-2004
199@unknown@formal@none@1@S@What is the exchange rate between England and the U.S.?@1@10@@danf@4-4-2004
200@unknown@formal@none@1@S@What is the name of the Jewish alphabet?@1@8@@danf@4-4-2004
201@unknown@formal@none@1@S@Who was Maria Theresa?@1@4@@danf@4-4-2004
202@unknown@formal@none@1@S@What nationality was Jackson Pollock?@1@5@@danf@4-4-2004
203@unknown@formal@none@1@S@Tell me what city the Kentucky Horse Park is near?@1@10@@danf@4-4-2004
204@unknown@formal@none@1@S@What is the state nickname of Mississippi?@1@7@@danf@4-4-2004
205@unknown@formal@none@1@S@Who used to make cars with rotary engines?@1@8@@danf@4-4-2004
206@unknown@formal@none@1@S@What is the tallest mountain?@1@5@@danf@4-4-2004
207@unknown@formal@none@1@S@What is Black Hills, South Dakota most famous for?@1@9@@danf@4-4-2004
208@unknown@formal@none@1@S@What kind of animal was Winnie the Pooh?@1@8@@danf@4-4-2004
209@unknown@formal@none@1@S@What's another name for aspartame?@1@5@@danf@4-4-2004
210@unknown@formal@none@1@S@What does hazmat stand for?@1@5@@danf@4-4-2004
211@unknown@formal@none@1@S@What tourist attractions are there in Reims?@1@7@@danf@4-4-2004
212@unknown@formal@none@1@S@Name a film in which Jude Law acted.@1@8@@danf@4-4-2004
213@unknown@formal@none@1@S@Where are the U.S. headquarters for Procter & Gamble?@1@9@@danf@4-4-2004
214@unknown@formal@none@1@S@What's the formal name for Lou Gehrig's disease?@1@8@@danf@4-4-2004
215@unknown@formal@none@1@S@What does CNN stand for?@1@5@@danf@4-4-2004
216@unknown@formal@none@1@S@When was CNN's first broadcast?@1@5@@danf@4-4-2004
217@unknown@formal@none@1@S@Who owns CNN?@1@3@@danf@4-4-2004
218@unknown@formal@none@1@S@What is the name of a Salt Lake City newspaper?@1@10@@danf@4-4-2004
219@unknown@formal@none@1@S@Who was Jane Goodall?@1@4@@danf@4-4-2004
220@unknown@formal@none@1@S@What is pandoro?@1@3@@danf@4-4-2004
221@unknown@formal@none@1@S@What is thalassemia?@1@3@@danf@4-4-2004
222@unknown@formal@none@1@S@When did Princess Diana and Prince Charles get married?@1@9@@danf@4-4-2004
223@unknown@formal@none@1@S@What soft drink contains the largest amount of caffeine?@1@9@@danf@4-4-2004
224@unknown@formal@none@1@S@What do you call a group of geese?@1@8@@danf@4-4-2004
225@unknown@formal@none@1@S@How many months does a normal human pregnancy last?@1@9@@danf@4-4-2004
226@unknown@formal@none@1@S@What format was VHS's main competition?@1@6@@danf@4-4-2004
227@unknown@formal@none@1@S@What culture developed the idea of potlatch?@1@7@@danf@4-4-2004
228@unknown@formal@none@1@S@Where is Logan International located?@1@5@@danf@4-4-2004
229@unknown@formal@none@1@S@What university was Woodrow Wilson President of?@1@7@@danf@4-4-2004
230@unknown@formal@none@1@S@Where is Basque country located?@1@5@@danf@4-4-2004
231@unknown@formal@none@1@S@What does CPR stand for?@1@5@@danf@4-4-2004
232@unknown@formal@none@1@S@What state produces the best lobster to eat?@1@8@@danf@4-4-2004
233@unknown@formal@none@1@S@Who was Darth Vader's son?@1@5@@danf@4-4-2004
234@unknown@formal@none@1@S@What is a nanometer?@1@4@@danf@4-4-2004
235@unknown@formal@none@1@S@How did Bob Marley die?@1@5@@danf@4-4-2004
236@unknown@formal@none@1@S@What instrument is Ray Charles best known for playing?@1@9@@danf@4-4-2004
237@unknown@formal@none@1@S@What is Dick Clark's birthday?@1@5@@danf@4-4-2004
238@unknown@formal@none@1@S@What is titanium?@1@3@@danf@4-4-2004
239@unknown@formal@none@1@S@What is "Nine Inch Nails"?@1@5@@danf@4-4-2004
240@unknown@formal@none@1@S@Where was Poe born?@1@4@@danf@4-4-2004
241@unknown@formal@none@1@S@What king was forced to agree to the Magna Carta?@1@10@@danf@4-4-2004
242@unknown@formal@none@1@S@What's the name of Pittsburgh's baseball team?@1@7@@danf@4-4-2004
243@unknown@formal@none@1@S@What is the chemical formula/name for napalm?@1@7@@danf@4-4-2004
244@unknown@formal@none@1@S@Where is the location of the Orange Bowl?@1@8@@danf@4-4-2004
245@unknown@formal@none@1@S@When was the last major eruption of Mount St. Helens?@1@10@@danf@4-4-2004
246@unknown@formal@none@1@S@What is the abbreviation for Original Equipment Manufacturer?@1@8@@danf@4-4-2004
247@unknown@formal@none@1@S@What is anise?@1@3@@danf@4-4-2004
248@unknown@formal@none@1@S@Where is Rider College located?@1@5@@danf@4-4-2004
249@unknown@formal@none@1@S@What does Nicholas Cage do for a living?@1@8@@danf@4-4-2004
250@unknown@formal@none@1@S@What does caliente mean (in English)?@1@6@@danf@4-4-2004
251@unknown@formal@none@1@S@Where is McCarren Airport?@1@4@@danf@4-4-2004
252@unknown@formal@none@1@S@Who created "The Muppets"?@1@4@@danf@4-4-2004
253@unknown@formal@none@1@S@When is Bastille Day?@1@4@@danf@4-4-2004
254@unknown@formal@none@1@S@What is the Islamic counterpart to the Red Cross?@1@9@@danf@4-4-2004
255@unknown@formal@none@1@S@What is Colin Powell best known for?@1@7@@danf@4-4-2004
256@unknown@formal@none@1@S@What is the busiest air travel season?@1@7@@danf@4-4-2004
257@unknown@formal@none@1@S@Where is Webster University?@1@4@@danf@4-4-2004
258@unknown@formal@none@1@S@What's the name of a golf course in Myrtle Beach?@1@10@@danf@4-4-2004
259@unknown@formal@none@1@S@When was John D. Rockefeller born?@1@6@@danf@4-4-2004
260@unknown@formal@none@1@S@Name a Gaelic language.@1@4@@danf@4-4-2004
261@unknown@formal@none@1@S@Who was the author of the book about computer hackers called "The Cuckoo's Egg: Tracking a Spy Through the Maze of Computer Espionage"?@1@23@@danf@4-4-2004
262@unknown@formal@none@1@S@What is measured in curies?@1@5@@danf@4-4-2004
263@unknown@formal@none@1@S@What is a stratocaster?@1@4@@danf@4-4-2004
264@unknown@formal@none@1@S@Where are the headquarters of Eli Lilly?@1@7@@danf@4-4-2004
265@unknown@formal@none@1@S@Where did Hillary Clinton graduate college?@1@6@@danf@4-4-2004
266@unknown@formal@none@1@S@Where is Glasgow?@1@3@@danf@4-4-2004
267@unknown@formal@none@1@S@Who was Samuel Johnsons's friend and biographer?@1@7@@danf@4-4-2004
268@unknown@formal@none@1@S@What is tyvek?@1@3@@danf@4-4-2004
269@unknown@formal@none@1@S@Who coined the term "cyberspace" in his novel "Neuromancer"?@1@9@@danf@4-4-2004
270@unknown@formal@none@1@S@Who is the president of Bolivia?@1@6@@danf@4-4-2004
271@unknown@formal@none@1@S@What year did Hitler die?@1@5@@danf@4-4-2004
272@unknown@formal@none@1@S@When did the American Civil War end?@1@7@@danf@4-4-2004
273@unknown@formal@none@1@S@Who created the character of Scrooge?@1@6@@danf@4-4-2004
274@unknown@formal@none@1@S@Who first broke the sound barrier?@1@6@@danf@4-4-2004
275@unknown@formal@none@1@S@What is the salary of a U.S. Representative?@1@8@@danf@4-4-2004
276@unknown@formal@none@1@S@Name one of the Seven Wonders of the Ancient World.@1@10@@danf@4-4-2004
277@unknown@formal@none@1@S@What are the birth dates for scorpios?@1@7@@danf@4-4-2004
278@unknown@formal@none@1@S@What is the airport code for Los Angeles International?@1@9@@danf@4-4-2004
279@unknown@formal@none@1@S@Who provides telephone service in Orange County, California?@1@8@@danf@4-4-2004
280@unknown@formal@none@1@S@What is the zip code for Fremont, CA?@1@8@@danf@4-4-2004
281@unknown@formal@none@1@S@Who shot Billy the Kid?@1@5@@danf@4-4-2004
282@unknown@formal@none@1@S@Who is the monarch of the United Kingdom?@1@8@@danf@4-4-2004
283@unknown@formal@none@1@S@What is sake?@1@3@@danf@4-4-2004
284@unknown@formal@none@1@S@What is the name of the Lion King's son in the movie, "The Lion King"?@1@15@@danf@4-4-2004
285@unknown@formal@none@1@S@Where is Amsterdam?@1@3@@danf@4-4-2004
286@unknown@formal@none@1@S@How many states have a "lemon law" for new automobiles?@1@10@@danf@4-4-2004
287@unknown@formal@none@1@S@What was the name of the movie that starred Sharon Stone and Arnold Schwarzenegger?@1@14@@danf@4-4-2004
288@unknown@formal@none@1@S@What continent is Bolivia on?@1@5@@danf@4-4-2004
289@unknown@formal@none@1@S@What are the Poconos?@1@4@@danf@4-4-2004
290@unknown@formal@none@1@S@Where did guinea pigs originate?@1@5@@danf@4-4-2004
291@unknown@formal@none@1@S@Where did Woodstock take place?@1@5@@danf@4-4-2004
292@unknown@formal@none@1@S@What is the name of the vaccine for chicken pox?@1@10@@danf@4-4-2004
293@unknown@formal@none@1@S@What is Betsy Ross famous for?@1@6@@danf@4-4-2004
294@unknown@formal@none@1@S@Who wrote the book, "The Grinch Who Stole Christmas"?@1@9@@danf@4-4-2004
295@unknown@formal@none@1@S@When did Aldous Huxley write, "Brave New World"?@1@8@@danf@4-4-2004
296@unknown@formal@none@1@S@Who wrote the book, "Song of Solomon"?@1@7@@danf@4-4-2004
297@unknown@formal@none@1@S@Who portrayed Jake in the television show, "Jake and the Fatman"?@1@11@@danf@4-4-2004
298@unknown@formal@none@1@S@Who portrayed Fatman in the television show, "Jake and the Fatman"?@1@11@@danf@4-4-2004
299@unknown@formal@none@1@S@Where is Venezuela?@1@3@@danf@4-4-2004
300@unknown@formal@none@1@S@What city in Florida is Sea World in?@1@8@@danf@4-4-2004
301@unknown@formal@none@1@S@What is the population of Ohio?@1@6@@danf@4-4-2004
302@unknown@formal@none@1@S@What is one of the cities that the University of Minnesota is located in?@1@14@@danf@4-4-2004
303@unknown@formal@none@1@S@What kind of sports team is the Buffalo Sabres?@1@9@@danf@4-4-2004
304@unknown@formal@none@1@S@Who is the founder of the Wal-Mart stores?@1@8@@danf@4-4-2004
305@unknown@formal@none@1@S@What city is Massachusetts General Hospital located in?@1@8@@danf@4-4-2004
306@unknown@formal@none@1@S@Who reports the weather on the "Good Morning America" television show?@1@11@@danf@4-4-2004
307@unknown@formal@none@1@S@When did the California lottery begin?@1@6@@danf@4-4-2004
308@unknown@formal@none@1@S@Where is Los Vegas?@1@4@@danf@4-4-2004
309@unknown@formal@none@1@S@When was Beethoven born?@1@4@@danf@4-4-2004
310@unknown@formal@none@1@S@What's the name of the tiger that advertises for Frosted Flakes cereal?@1@12@@danf@4-4-2004
311@unknown@formal@none@1@S@Where is Tufts University?@1@4@@danf@4-4-2004
312@unknown@formal@none@1@S@What movie did Madilyn Kahn star in with Gene Wilder?@1@10@@danf@4-4-2004
313@unknown@formal@none@1@S@When did the royal wedding of Prince Andrew and Fergie take place?@1@12@@danf@4-4-2004
314@unknown@formal@none@1@S@What cereal goes "snap, crackle, pop"?@1@6@@danf@4-4-2004
315@unknown@formal@none@1@S@For what disease is the drug Sinemet used as a treatment?@1@11@@danf@4-4-2004
316@unknown@formal@none@1@S@Who is Henry Butler?@1@4@@danf@4-4-2004
317@unknown@formal@none@1@S@What province is Edmonton located in?@1@6@@danf@4-4-2004
318@unknown@formal@none@1@S@In what area of the world was the Six Day War fought?@1@12@@danf@4-4-2004
319@unknown@formal@none@1@S@What is the zip code for Parsippany, NJ?@1@8@@danf@4-4-2004
320@unknown@formal@none@1@S@When was the first Barbie produced?@1@6@@danf@4-4-2004
321@unknown@formal@none@1@S@What was the distinguishing mark on the "Little Rascals" dog?@1@10@@danf@4-4-2004
322@unknown@formal@none@1@S@What does EKG stand for?@1@5@@danf@4-4-2004
323@unknown@formal@none@1@S@What is Chiricahua the name of?@1@6@@danf@4-4-2004
324@unknown@formal@none@1@S@Where did Wicca first develop?@1@5@@danf@4-4-2004
325@unknown@formal@none@1@S@Name a symptom of mononucleosis.@1@5@@danf@4-4-2004
326@unknown@formal@none@1@S@Where are diamonds mined?@1@4@@danf@4-4-2004
327@unknown@formal@none@1@S@When was the NFL established?@1@5@@danf@4-4-2004
328@unknown@formal@none@1@S@What are geckos?@1@3@@danf@4-4-2004
329@unknown@formal@none@1@S@Who is Terrence Malick?@1@4@@danf@4-4-2004
330@unknown@formal@none@1@S@What other name were the "Little Rascals" known as?@1@9@@danf@4-4-2004
331@unknown@formal@none@1@S@What was the name of the "Little Rascals" dog?@1@9@@danf@4-4-2004
332@unknown@formal@none@1@S@What breed of dog was the "Little Rascals" dog?@1@9@@danf@4-4-2004
333@unknown@formal@none@1@S@Who won the rugby world cup in 1987?@1@8@@danf@4-4-2004
334@unknown@formal@none@1@S@Where is Windsor Castle?@1@4@@danf@4-4-2004
335@unknown@formal@none@1@S@Who portrayed "Rosanne Rosanna-Dana" on the television show "Saturday Night Live"?@1@11@@danf@4-4-2004
336@unknown@formal@none@1@S@What is the population of the United States?@1@8@@danf@4-4-2004
337@unknown@formal@none@1@S@What animal do buffalo wings come from?@1@7@@danf@4-4-2004
338@unknown@formal@none@1@S@When was the bar-code invented?@1@5@@danf@4-4-2004
339@unknown@formal@none@1@S@What is witch hazel?@1@4@@danf@4-4-2004
340@unknown@formal@none@1@S@What's the abbreviation for limited partnership?@1@6@@danf@4-4-2004
341@unknown@formal@none@1@S@What was the purpose of the Manhattan project?@1@8@@danf@4-4-2004
342@unknown@formal@none@1@S@What is the most common kind of skin cancer in the U.S.?@1@12@@danf@4-4-2004
343@unknown@formal@none@1@S@Name a civil war battlefield.@1@5@@danf@4-4-2004
344@unknown@formal@none@1@S@What are pomegranates?@1@3@@danf@4-4-2004
345@unknown@formal@none@1@S@Who wrote the song, "Silent Night"?@1@6@@danf@4-4-2004
346@unknown@formal@none@1@S@Who portrayed "the man without a face" in the movie of the same name?@1@14@@danf@4-4-2004
347@unknown@formal@none@1@S@When was the Hoover Dam constructed?@1@6@@danf@4-4-2004
348@unknown@formal@none@1@S@What's the most famous tourist attraction in Rome?@1@8@@danf@4-4-2004
349@unknown@formal@none@1@S@At Christmas time, what is the traditional thing to do under the mistletoe?@1@13@@danf@4-4-2004
350@unknown@formal@none@1@S@What is the Pennsylvania state income tax rate?@1@8@@danf@4-4-2004
351@unknown@formal@none@1@S@What is the name of the Michelangelo painting that shows two hands with fingers touching?@1@15@@danf@4-4-2004
352@unknown@formal@none@1@S@What caused the Lynmouth floods?@1@5@@danf@4-4-2004
353@unknown@formal@none@1@S@What is the name of the company that manufactures the "American Girl" doll collection?@1@14@@danf@4-4-2004
354@unknown@formal@none@1@S@How many zip codes are there in the U.S.?@1@9@@danf@4-4-2004
355@unknown@formal@none@1@S@What was the name of the Titanic's captain?@1@8@@danf@4-4-2004
356@unknown@formal@none@1@S@How many copies of an album must be sold for it to be a gold album?@1@16@@danf@4-4-2004
357@unknown@formal@none@1@S@When is the Tulip Festival in Michigan?@1@7@@danf@4-4-2004
358@unknown@formal@none@1@S@What is Giorgio Vasari famous for?@1@6@@danf@4-4-2004
359@unknown@formal@none@1@S@Who created the character James Bond?@1@6@@danf@4-4-2004
360@unknown@formal@none@1@S@What store does Martha Stewart advertise for?@1@7@@danf@4-4-2004
361@unknown@formal@none@1@S@Name an American made motorcycle.@1@5@@danf@4-4-2004
362@unknown@formal@none@1@S@What Cruise Line does Kathie Lee Gifford advertise for?@1@9@@danf@4-4-2004
363@unknown@formal@none@1@S@Name a movie that the actress, Sandra Bullock, had a role in.@1@12@@danf@4-4-2004
364@unknown@formal@none@1@S@Where is the Thomas Edison Museum?@1@6@@danf@4-4-2004
365@unknown@formal@none@1@S@What is TCI?@1@3@@danf@4-4-2004
366@unknown@formal@none@1@S@What state does MO stand for?@1@6@@danf@4-4-2004
367@unknown@formal@none@1@S@Name a female figure skater.@1@5@@danf@4-4-2004
368@unknown@formal@none@1@S@What state is the Filenes store located in?@1@8@@danf@4-4-2004
369@unknown@formal@none@1@S@How much calcium should an adult female have daily?@1@9@@danf@4-4-2004
370@unknown@formal@none@1@S@What hockey team did Wayne Gretzky play for?@1@8@@danf@4-4-2004
371@unknown@formal@none@1@S@What hair color can I use to just cover a little gray?@1@12@@danf@4-4-2004
372@unknown@formal@none@1@S@How long would it take for a $50 savings bond to mature?@1@12@@danf@4-4-2004
373@unknown@formal@none@1@S@How many home runs did Lou Gehrig have during his career?@1@11@@danf@4-4-2004
374@unknown@formal@none@1@S@How many states have a lottery?@1@6@@danf@4-4-2004
375@unknown@formal@none@1@S@What kind of a sports team is the Wisconsin Badgers?@1@10@@danf@4-4-2004
376@unknown@formal@none@1@S@What is the name of Joan Jett's band?@1@8@@danf@4-4-2004
377@unknown@formal@none@1@S@Can you give me the name of a clock maker in London, England?@1@13@@danf@4-4-2004
378@unknown@formal@none@1@S@What was the name of the sitcom that Alyssa Milano starred in with Tony Danza?@1@15@@danf@4-4-2004
379@unknown@formal@none@1@S@What is the real name of the singer, Madonna?@1@9@@danf@4-4-2004
380@unknown@formal@none@1@S@Where did yoga originate?@1@4@@danf@4-4-2004
381@unknown@formal@none@1@S@What flower did Vincent Van Gogh paint?@1@7@@danf@4-4-2004
382@unknown@formal@none@1@S@What radio station did Paul Harvey work for?@1@8@@danf@4-4-2004
383@unknown@formal@none@1@S@What's the name of the song Will Smith sings about parents?@1@11@@danf@4-4-2004
384@unknown@formal@none@1@S@What does NASA stand for?@1@5@@danf@4-4-2004
385@unknown@formal@none@1@S@What famous model was married to Billy Joel?@1@8@@danf@4-4-2004
386@unknown@formal@none@1@S@What is the chemical symbol for nitrogen?@1@7@@danf@4-4-2004
387@unknown@formal@none@1@S@In what book can I find the story of Aladdin?@1@10@@danf@4-4-2004
388@unknown@formal@none@1@S@When did World War I start?@1@6@@danf@4-4-2004
389@unknown@formal@none@1@S@What state is Niagra Falls located in?@1@7@@danf@4-4-2004
390@unknown@formal@none@1@S@What's the name of the actress who starred in the movie, "Silence of the Lambs"?@1@15@@danf@4-4-2004
391@unknown@formal@none@1@S@Who owns the St. Louis Rams?@1@6@@danf@4-4-2004
392@unknown@formal@none@1@S@Where could I go to take a ride on a steam locomotive?@1@12@@danf@4-4-2004
393@unknown@formal@none@1@S@When was the movie, Caligula, made?@1@6@@danf@4-4-2004
394@unknown@formal@none@1@S@Name an American war plane?@1@5@@danf@4-4-2004
395@unknown@formal@none@1@S@Where is Burma?@1@3@@danf@4-4-2004
396@unknown@formal@none@1@S@How many highway miles to the gallon can you get with the Ford Fiesta?@1@14@@danf@4-4-2004
397@unknown@formal@none@1@S@Name a novel written by John Steinbeck.@1@7@@danf@4-4-2004
398@unknown@formal@none@1@S@Who wrote the song, "Boys of Summer"?@1@7@@danf@4-4-2004
399@unknown@formal@none@1@S@What is the mascot for Notre Dame University?@1@8@@danf@4-4-2004
400@unknown@formal@none@1@S@What is typhoid fever?@1@4@@danf@4-4-2004
401@unknown@formal@none@1@S@When did the neanderthal man live?@1@6@@danf@4-4-2004
402@unknown@formal@none@1@S@Who manufactures the software, "PhotoShop"?@1@5@@danf@4-4-2004
403@unknown@formal@none@1@S@How many casinos are in Atlantic City, NJ?@1@8@@danf@4-4-2004
404@unknown@formal@none@1@S@What state does Martha Stewart live in?@1@7@@danf@4-4-2004
405@unknown@formal@none@1@S@Who was the first woman in space?@1@7@@danf@4-4-2004
406@unknown@formal@none@1@S@What are Cushman and Wakefield known for?@1@7@@danf@4-4-2004
407@unknown@formal@none@1@S@What is D.B. Cooper known for?@1@6@@danf@4-4-2004
408@unknown@formal@none@1@S@When was Nostradamus born?@1@4@@danf@4-4-2004
409@unknown@formal@none@1@S@When was "the Great Depression"?@1@5@@danf@4-4-2004
410@unknown@formal@none@1@S@What is Archimedes famous for?@1@5@@danf@4-4-2004
411@unknown@formal@none@1@S@What is the medical condition of hypertension?@1@7@@danf@4-4-2004
412@unknown@formal@none@1@S@Who created the comic strip, "Garfield"?@1@6@@danf@4-4-2004
413@unknown@formal@none@1@S@Where is the Isle of Man?@1@6@@danf@4-4-2004
414@unknown@formal@none@1@S@Who wrote the book, "Huckleberry Finn"?@1@6@@danf@4-4-2004
415@unknown@formal@none@1@S@What day is known as the "national day of prayer"?@1@10@@danf@4-4-2004
416@unknown@formal@none@1@S@What is the purpose of a car bra?@1@8@@danf@4-4-2004
417@unknown@formal@none@1@S@What are chloroplasts?@1@3@@danf@4-4-2004
418@unknown@formal@none@1@S@What is the name of the art of growing miniature trees?@1@11@@danf@4-4-2004
419@unknown@formal@none@1@S@What is the telephone number for the University of Kentucky?@1@10@@danf@4-4-2004
420@unknown@formal@none@1@S@Who wrote "The Scarlet Letter"?@1@5@@danf@4-4-2004
421@unknown@formal@none@1@S@Name an art gallery in New York.@1@7@@danf@4-4-2004
422@unknown@formal@none@1@S@What type of hunting are retrievers used for?@1@8@@danf@4-4-2004
423@unknown@formal@none@1@S@What party was Winston Churchill a member of?@1@8@@danf@4-4-2004
424@unknown@formal@none@1@S@How was Teddy Roosevelt related to FDR?@1@7@@danf@4-4-2004
425@unknown@formal@none@1@S@When did the Chernobyl nuclear accident occur?@1@7@@danf@4-4-2004
426@unknown@formal@none@1@S@What does SIDS stand for?@1@5@@danf@4-4-2004
427@unknown@formal@none@1@S@What's the name of the star of the cooking show, "Galloping Gourmet"?@1@12@@danf@4-4-2004
428@unknown@formal@none@1@S@What city is 94.5 KDGE Radio located in?@1@8@@danf@4-4-2004
429@unknown@formal@none@1@S@What President became Chief Justice after his presidency?@1@8@@danf@4-4-2004
430@unknown@formal@none@1@S@How tall is kilamanjaro?@1@4@@danf@4-4-2004
431@unknown@formal@none@1@S@Who won the nobel prize in literature in 1988?@1@9@@danf@4-4-2004
432@unknown@formal@none@1@S@What's the name of the Tampa newspaper?@1@7@@danf@4-4-2004
433@unknown@formal@none@1@S@How long do hermit crabs live?@1@6@@danf@4-4-2004
434@unknown@formal@none@1@S@What is Dr. Ruth's last name?@1@6@@danf@4-4-2004
435@unknown@formal@none@1@S@What is cribbage?@1@3@@danf@4-4-2004
436@unknown@formal@none@1@S@Italy is the largest producer of what?@1@7@@danf@4-4-2004
437@unknown@formal@none@1@S@What wrestling star became "The Incredible Hulk"?@1@7@@danf@4-4-2004
438@unknown@formal@none@1@S@Who wrote "The Pit and the Pendulum"?@1@7@@danf@4-4-2004
439@unknown@formal@none@1@S@Who manufactures Magic Chef appliances?@1@5@@danf@4-4-2004
440@unknown@formal@none@1@S@When was the first Wall Street Journal published?@1@8@@danf@4-4-2004
441@unknown@formal@none@1@S@What is the normal resting heart rate of a healthy adult?@1@11@@danf@4-4-2004
442@unknown@formal@none@1@S@Who's the lead singer of the Led Zeppelin band?@1@9@@danf@4-4-2004
443@unknown@formal@none@1@S@Who wrote "An Ideal Husband"?@1@5@@danf@4-4-2004
444@unknown@formal@none@1@S@What is ouzo?@1@3@@danf@4-4-2004
445@unknown@formal@none@1@S@When did the Dow first reach 2000?@1@7@@danf@4-4-2004
446@unknown@formal@none@1@S@Who was Charles Lindbergh's wife?@1@5@@danf@4-4-2004
447@unknown@formal@none@1@S@How many miles is it from London, England to Plymouth, England?@1@11@@danf@4-4-2004
448@unknown@formal@none@1@S@Who is Secretary-General of the United Nations?@1@7@@danf@4-4-2004
449@unknown@formal@none@1@S@Who played the teacher in Dead Poet's Society?@1@8@@danf@4-4-2004
450@unknown@formal@none@1@S@How many counties are in Indiana?@1@6@@danf@4-4-2004
451@unknown@formal@none@1@S@What actress starred in "The Lion in Winter"?@1@8@@danf@4-4-2004
452@unknown@formal@none@1@S@Where was Tesla born?@1@4@@danf@4-4-2004
453@unknown@formal@none@1@S@What's the name of a hotel in Indianapolis?@1@8@@danf@4-4-2004
454@unknown@formal@none@1@S@What U.S. Government agency registers trademarks?@1@6@@danf@4-4-2004
455@unknown@formal@none@1@S@Who started the Dominos Pizza chain?@1@6@@danf@4-4-2004
456@unknown@formal@none@1@S@What is the hair style called that new military recruits receive?@1@11@@danf@4-4-2004
457@unknown@formal@none@1@S@In what country is a stuck-out tongue a friendly greeting?@1@10@@danf@4-4-2004
458@unknown@formal@none@1@S@Where is Kings Canyon?@1@4@@danf@4-4-2004
459@unknown@formal@none@1@S@Where is the Mayo Clinic?@1@5@@danf@4-4-2004
460@unknown@formal@none@1@S@How big is the Electoral College?@1@6@@danf@4-4-2004
461@unknown@formal@none@1@S@How much does one ton of cement cost?@1@8@@danf@4-4-2004
462@unknown@formal@none@1@S@Where does Mother Angelica live?@1@5@@danf@4-4-2004
463@unknown@formal@none@1@S@How many people watch network television?@1@6@@danf@4-4-2004
464@unknown@formal@none@1@S@What is the name of a Greek god?@1@8@@danf@4-4-2004
465@unknown@formal@none@1@S@What year was the first automobile manufactured?@1@7@@danf@4-4-2004
466@unknown@formal@none@1@S@What's the population of Mississippi?@1@5@@danf@4-4-2004
467@unknown@formal@none@1@S@What was the name of Jacques Cousteau's ship?@1@8@@danf@4-4-2004
468@unknown@formal@none@1@S@What are the names of Jacques Cousteau's two sons?@1@9@@danf@4-4-2004
469@unknown@formal@none@1@S@What is Java?@1@3@@danf@4-4-2004
470@unknown@formal@none@1@S@What does Final Four refer to in the sports world?@1@10@@danf@4-4-2004
471@unknown@formal@none@1@S@What does Knight Ridder publish?@1@5@@danf@4-4-2004
472@unknown@formal@none@1@S@What task does the Bouvier breed of dog perform?@1@9@@danf@4-4-2004
473@unknown@formal@none@1@S@What sport do the Cleaveland Cavaliers play?@1@7@@danf@4-4-2004
474@unknown@formal@none@1@S@What year was the Avery Dennison company founded?@1@8@@danf@4-4-2004
475@unknown@formal@none@1@S@What's the population of Biloxi, Mississippi?@1@6@@danf@4-4-2004
476@unknown@formal@none@1@S@Name a ballet company Mikhail Baryshnikov has danced for?@1@9@@danf@4-4-2004
477@unknown@formal@none@1@S@What was the name of the television show, starring Karl Malden, that had San Francisco in the title?@1@18@@danf@4-4-2004
478@unknown@formal@none@1@S@Who was the founding member of the Pink Floyd band?@1@10@@danf@4-4-2004
479@unknown@formal@none@1@S@What did Delilah do to Samson's hair?@1@7@@danf@4-4-2004
480@unknown@formal@none@1@S@What's the name of the Tokyo Stock Exchange?@1@8@@danf@4-4-2004
481@unknown@formal@none@1@S@What actor first portrayed James Bond?@1@6@@danf@4-4-2004
482@unknown@formal@none@1@S@What type of horses appear on the Budweiser commercials?@1@9@@danf@4-4-2004
483@unknown@formal@none@1@S@What do river otters eat?@1@5@@danf@4-4-2004
484@unknown@formal@none@1@S@When did the art of quilting begin?@1@7@@danf@4-4-2004
485@unknown@formal@none@1@S@When did Amtrak begin operations?@1@5@@danf@4-4-2004
486@unknown@formal@none@1@S@Where is the Smithsonian Institute located?@1@6@@danf@4-4-2004
487@unknown@formal@none@1@S@What year did the Vietnam War end?@1@7@@danf@4-4-2004
488@unknown@formal@none@1@S@What country are Godiva chocolates from?@1@6@@danf@4-4-2004
489@unknown@formal@none@1@S@How many islands does Fiji have?@1@6@@danf@4-4-2004
490@unknown@formal@none@1@S@What card company sells Christmas ornaments?@1@6@@danf@4-4-2004
491@unknown@formal@none@1@S@Who manufactures synthroid?@1@3@@danf@4-4-2004
492@unknown@formal@none@1@S@What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize?@1@11@@danf@4-4-2004
493@unknown@formal@none@1@S@What city did the Flintstones live in?@1@7@@danf@4-4-2004
494@unknown@formal@none@1@S@Who was the oldest U.S. president?@1@6@@danf@4-4-2004
495@unknown@formal@none@1@S@Who was the tallest U.S. president?@1@6@@danf@4-4-2004
496@unknown@formal@none@1@S@Where is Santa Lucia?@1@4@@danf@4-4-2004
497@unknown@formal@none@1@S@Which U.S. President is buried in Washington, D.C.?@1@8@@danf@4-4-2004
498@unknown@formal@none@1@S@Where is Ocho Rios?@1@4@@danf@4-4-2004
499@unknown@formal@none@1@S@What year was Janet Jackson's first album released?@1@8@@danf@4-4-2004
500@unknown@formal@none@1@S@What is another name for nearsightedness?@1@6@@danf@4-4-2004
501@unknown@formal@none@1@S@Winnie the Pooh is what kind of animal?@1@8@@danf@4-4-2004
502@unknown@formal@none@1@S@What species was Winnie the Pooh?@1@6@@danf@4-4-2004
503@unknown@formal@none@1@S@Winnie the Pooh is an imitation of which animal?@1@9@@danf@4-4-2004
504@unknown@formal@none@1@S@What was the species of Winnie the Pooh?@1@8@@danf@4-4-2004
505@unknown@formal@none@1@S@Aspartame is also known as what?@1@6@@danf@4-4-2004
506@unknown@formal@none@1@S@What is a synonym for aspartame?@1@6@@danf@4-4-2004
507@unknown@formal@none@1@S@Aspartame is known by what other name?@1@7@@danf@4-4-2004
508@unknown@formal@none@1@S@Aspartame is also called what?@1@5@@danf@4-4-2004
509@unknown@formal@none@1@S@Hazmat stands for what?@1@4@@danf@4-4-2004
510@unknown@formal@none@1@S@What is the definition of hazmat?@1@6@@danf@4-4-2004
511@unknown@formal@none@1@S@What are the names of the tourist attractions in Reims?@1@10@@danf@4-4-2004
512@unknown@formal@none@1@S@What do most tourists visit in Reims?@1@7@@danf@4-4-2004
513@unknown@formal@none@1@S@What attracts tourists to Reims?@1@5@@danf@4-4-2004
514@unknown@formal@none@1@S@What are tourist attractions in Reims?@1@6@@danf@4-4-2004
515@unknown@formal@none@1@S@What could I see in Reims?@1@6@@danf@4-4-2004
516@unknown@formal@none@1@S@What is worth seeing in Reims?@1@6@@danf@4-4-2004
517@unknown@formal@none@1@S@What can one see in Reims?@1@6@@danf@4-4-2004
518@unknown@formal@none@1@S@Jude Law was in what movie?@1@6@@danf@4-4-2004
519@unknown@formal@none@1@S@Jude Law acted in which film?@1@6@@danf@4-4-2004
520@unknown@formal@none@1@S@What is a film starring Jude Law?@1@7@@danf@4-4-2004
521@unknown@formal@none@1@S@What film was Jude Law in?@1@6@@danf@4-4-2004
522@unknown@formal@none@1@S@What film or films has Jude Law appeared in?@1@9@@danf@4-4-2004
523@unknown@formal@none@1@S@What city houses the U.S. headquarters of Procter and Gamble?@1@10@@danf@4-4-2004
524@unknown@formal@none@1@S@Where is Procter & Gamble headquartered in the U.S.?@1@9@@danf@4-4-2004
525@unknown@formal@none@1@S@What is the U.S. location of Procter & Gamble corporate offices?@1@11@@danf@4-4-2004
526@unknown@formal@none@1@S@Procter & Gamble is headquartered in which U.S. city?@1@9@@danf@4-4-2004
527@unknown@formal@none@1@S@Where is Procter & Gamble based in the U.S.?@1@9@@danf@4-4-2004
528@unknown@formal@none@1@S@What is the recommended daily requirement for folic acid for pregnant women?@1@12@@danf@4-4-2004
529@unknown@formal@none@1@S@How much folic acid should a pregnant woman get each day?@1@11@@danf@4-4-2004
530@unknown@formal@none@1@S@What is the daily requirement of folic acid for an expectant mother?@1@12@@danf@4-4-2004
531@unknown@formal@none@1@S@What amount of folic acid should an expectant mother take daily?@1@11@@danf@4-4-2004
532@unknown@formal@none@1@S@Name the first Russian astronaut to do a spacewalk.@1@9@@danf@4-4-2004
533@unknown@formal@none@1@S@Who was the first Russian astronaut to walk in space?@1@10@@danf@4-4-2004
534@unknown@formal@none@1@S@Who was the first Russian to do a spacewalk?@1@9@@danf@4-4-2004
535@unknown@formal@none@1@S@CNN is the abbreviation for what?@1@6@@danf@4-4-2004
536@unknown@formal@none@1@S@CNN is an acronym for what?@1@6@@danf@4-4-2004
537@unknown@formal@none@1@S@What was the date of CNN's first broadcast?@1@8@@danf@4-4-2004
538@unknown@formal@none@1@S@CNN began broadcasting in what year?@1@6@@danf@4-4-2004
539@unknown@formal@none@1@S@CNN's first broadcast occurred on what date?@1@7@@danf@4-4-2004
540@unknown@formal@none@1@S@When did CNN begin broadcasting?@1@5@@danf@4-4-2004
541@unknown@formal@none@1@S@When did CNN go on the air?@1@7@@danf@4-4-2004
542@unknown@formal@none@1@S@Who is the owner of CNN?@1@6@@danf@4-4-2004
543@unknown@formal@none@1@S@CNN is owned by whom?@1@5@@danf@4-4-2004
544@unknown@formal@none@1@S@What newspaper serves Salt Lake City?@1@6@@danf@4-4-2004
545@unknown@formal@none@1@S@Name a Salt Lake City newspaper.@1@6@@danf@4-4-2004
546@unknown@formal@none@1@S@What is Jane Goodall famous for?@1@6@@danf@4-4-2004
547@unknown@formal@none@1@S@What is Jane Goodall known for?@1@6@@danf@4-4-2004
548@unknown@formal@none@1@S@Why is Jane Goodall famous?@1@5@@danf@4-4-2004
549@unknown@formal@none@1@S@What made Jane Goodall famous?@1@5@@danf@4-4-2004
550@unknown@formal@none@1@S@Define thalassemia.@1@2@@danf@4-4-2004
551@unknown@formal@none@1@S@What is the meaning of thalassemia?@1@6@@danf@4-4-2004
552@unknown@formal@none@1@S@How is thalassemia defined?@1@4@@danf@4-4-2004
553@unknown@formal@none@1@S@What soft drink is most heavily caffeinated?@1@7@@danf@4-4-2004
554@unknown@formal@none@1@S@What is the most heavily caffeinated soft drink?@1@8@@danf@4-4-2004
555@unknown@formal@none@1@S@To get the most caffeine, what soda should I drink?@1@10@@danf@4-4-2004
556@unknown@formal@none@1@S@Which type of soda has the greatest amount of caffeine?@1@10@@danf@4-4-2004
557@unknown@formal@none@1@S@What soft drink would provide me with the biggest intake of caffeine?@1@12@@danf@4-4-2004
558@unknown@formal@none@1@S@What is the collective term for geese?@1@7@@danf@4-4-2004
559@unknown@formal@none@1@S@What is the collective noun for geese?@1@7@@danf@4-4-2004
560@unknown@formal@none@1@S@What is the term for a group of geese?@1@9@@danf@4-4-2004
561@unknown@formal@none@1@S@What is the name given to a group of geese?@1@10@@danf@4-4-2004
562@unknown@formal@none@1@S@What is the gestation period for human pregnancies?@1@8@@danf@4-4-2004
563@unknown@formal@none@1@S@How long is human gestation?@1@5@@danf@4-4-2004
564@unknown@formal@none@1@S@What is the gestation period for humans?@1@7@@danf@4-4-2004
565@unknown@formal@none@1@S@A normal human pregnancy lasts how many months?@1@8@@danf@4-4-2004
566@unknown@formal@none@1@S@What was the alternate to VHS?@1@6@@danf@4-4-2004
567@unknown@formal@none@1@S@What video format was an alternative to VHS?@1@8@@danf@4-4-2004
568@unknown@formal@none@1@S@What format was the major competition of VHS?@1@8@@danf@4-4-2004
569@unknown@formal@none@1@S@What ethnic group introduced the idea of potlatch?@1@8@@danf@4-4-2004
570@unknown@formal@none@1@S@What is the cultural origin of the ceremony of potlatch?@1@10@@danf@4-4-2004
571@unknown@formal@none@1@S@Who developed potlatch?@1@3@@danf@4-4-2004
572@unknown@formal@none@1@S@Where is Logan Airport?@1@4@@danf@4-4-2004
573@unknown@formal@none@1@S@What city is Logan Airport in?@1@6@@danf@4-4-2004
574@unknown@formal@none@1@S@Logan International serves what city?@1@5@@danf@4-4-2004
575@unknown@formal@none@1@S@Logan International is located in what city?@1@7@@danf@4-4-2004
576@unknown@formal@none@1@S@What city's airport is named Logan International?@1@7@@danf@4-4-2004
577@unknown@formal@none@1@S@What city is served by Logan International Airport?@1@8@@danf@4-4-2004
578@unknown@formal@none@1@S@Woodrow Wilson was president of which university?@1@7@@danf@4-4-2004
579@unknown@formal@none@1@S@Name the university of which Woodrow Wilson was president.@1@9@@danf@4-4-2004
580@unknown@formal@none@1@S@Woodrow Wilson served as president of what university?@1@8@@danf@4-4-2004
581@unknown@formal@none@1@S@What does the acronym CPR mean?@1@6@@danf@4-4-2004
582@unknown@formal@none@1@S@What do the initials CPR stand for?@1@7@@danf@4-4-2004
583@unknown@formal@none@1@S@CPR is the abbreviation for what?@1@6@@danf@4-4-2004
584@unknown@formal@none@1@S@What is the meaning of "CPR"?@1@6@@danf@4-4-2004
585@unknown@formal@none@1@S@What was the name of Darth Vader's son?@1@8@@danf@4-4-2004
586@unknown@formal@none@1@S@What was Darth Vader's son named?@1@6@@danf@4-4-2004
587@unknown@formal@none@1@S@What caused the death of Bob Marley?@1@7@@danf@4-4-2004
588@unknown@formal@none@1@S@What killed Bob Marley?@1@4@@danf@4-4-2004
589@unknown@formal@none@1@S@What was the cause of Bob Marley's death?@1@8@@danf@4-4-2004
590@unknown@formal@none@1@S@What instrument does Ray Charles play?@1@6@@danf@4-4-2004
591@unknown@formal@none@1@S@Musician Ray Charles plays what instrument?@1@6@@danf@4-4-2004
592@unknown@formal@none@1@S@Ray Charles plays which instrument?@1@5@@danf@4-4-2004
593@unknown@formal@none@1@S@Ray Charles is best known for playing what instrument?@1@9@@danf@4-4-2004
594@unknown@formal@none@1@S@When was Dick Clark born?@1@5@@danf@4-4-2004
595@unknown@formal@none@1@S@When is Dick Clark's birthday?@1@5@@danf@4-4-2004
596@unknown@formal@none@1@S@What is Dick Clark's date of birth?@1@7@@danf@4-4-2004
597@unknown@formal@none@1@S@What was Poe's birthplace?@1@4@@danf@4-4-2004
598@unknown@formal@none@1@S@What was the birthplace of Edgar Allen Poe?@1@8@@danf@4-4-2004
599@unknown@formal@none@1@S@Where is Poe's birthplace?@1@4@@danf@4-4-2004
600@unknown@formal@none@1@S@What monarch signed the Magna Carta?@1@6@@danf@4-4-2004
601@unknown@formal@none@1@S@Which king signed the Magna Carta?@1@6@@danf@4-4-2004
602@unknown@formal@none@1@S@Who was the king who was forced to agree to the Magna Carta?@1@13@@danf@4-4-2004
603@unknown@formal@none@1@S@What king signed the Magna Carta?@1@6@@danf@4-4-2004
604@unknown@formal@none@1@S@Who was the king who signed the Magna Carta?@1@9@@danf@4-4-2004
605@unknown@formal@none@1@S@Where is one's corpus callosum found?@1@6@@danf@4-4-2004
606@unknown@formal@none@1@S@What part of your body contains the corpus callosum?@1@9@@danf@4-4-2004
607@unknown@formal@none@1@S@The corpus callosum is in what part of the body?@1@10@@danf@4-4-2004
608@unknown@formal@none@1@S@What English word has the most letters?@1@7@@danf@4-4-2004
609@unknown@formal@none@1@S@What English word contains the most letters?@1@7@@danf@4-4-2004
610@unknown@formal@none@1@S@What is the longest English word?@1@6@@danf@4-4-2004
611@unknown@formal@none@1@S@What is the name of the inventor of silly putty?@1@10@@danf@4-4-2004
612@unknown@formal@none@1@S@Silly putty was invented by whom?@1@6@@danf@4-4-2004
613@unknown@formal@none@1@S@Who was the inventor of silly putty?@1@7@@danf@4-4-2004
614@unknown@formal@none@1@S@When was Berlin's Brandenburg gate erected?@1@6@@danf@4-4-2004
615@unknown@formal@none@1@S@What is the date of Boxing Day?@1@7@@danf@4-4-2004
616@unknown@formal@none@1@S@What date is Boxing Day?@1@5@@danf@4-4-2004
617@unknown@formal@none@1@S@Boxing Day is celebrated on what date?@1@7@@danf@4-4-2004
618@unknown@formal@none@1@S@What city does McCarren Airport serve?@1@6@@danf@4-4-2004
619@unknown@formal@none@1@S@What city is served by McCarren Airport?@1@7@@danf@4-4-2004
620@unknown@formal@none@1@S@McCarren Airport is located in what city?@1@7@@danf@4-4-2004
621@unknown@formal@none@1@S@What is the location of McCarren Airport?@1@7@@danf@4-4-2004
622@unknown@formal@none@1@S@Where is McCarren Airport located?@1@5@@danf@4-4-2004
623@unknown@formal@none@1@S@Who invented "The Muppets"?@1@4@@danf@4-4-2004
624@unknown@formal@none@1@S@What was the name of "The Muppets" creator?@1@8@@danf@4-4-2004
625@unknown@formal@none@1@S@"The Muppets" was created by whom?@1@6@@danf@4-4-2004
626@unknown@formal@none@1@S@Name the creator of "The Muppets".@1@6@@danf@4-4-2004
627@unknown@formal@none@1@S@Who is the creator of "The Muppets"?@1@7@@danf@4-4-2004
628@unknown@formal@none@1@S@What is the date of Bastille Day?@1@7@@danf@4-4-2004
629@unknown@formal@none@1@S@Bastille Day occurs on which date?@1@6@@danf@4-4-2004
630@unknown@formal@none@1@S@What is the equivalent of the Red Cross in the Middle East?@1@12@@danf@4-4-2004
631@unknown@formal@none@1@S@What is the name of the Islamic counterpart to the Red Cross?@1@12@@danf@4-4-2004
632@unknown@formal@none@1@S@Name the Islamic counterpart to the Red Cross.@1@8@@danf@4-4-2004
633@unknown@formal@none@1@S@What is the Islamic equivalent of the Red Cross?@1@9@@danf@4-4-2004
634@unknown@formal@none@1@S@What is the name given to the Islamic counterpart of the Red Cross?@1@13@@danf@4-4-2004
635@unknown@formal@none@1@S@Colin Powell is most famous for what?@1@7@@danf@4-4-2004
636@unknown@formal@none@1@S@Colin Powell is best known for what achievement?@1@8@@danf@4-4-2004
637@unknown@formal@none@1@S@Who is Colin Powell?@1@4@@danf@4-4-2004
638@unknown@formal@none@1@S@Colin Powell is famous for what?@1@6@@danf@4-4-2004
639@unknown@formal@none@1@S@What time of year do most people fly?@1@8@@danf@4-4-2004
640@unknown@formal@none@1@S@What time of year has the most air travel?@1@9@@danf@4-4-2004
641@unknown@formal@none@1@S@What time of year is air travel the heaviest?@1@9@@danf@4-4-2004
642@unknown@formal@none@1@S@At what time of year is air travel at a peak?@1@11@@danf@4-4-2004
643@unknown@formal@none@1@S@Name a golf course in Myrtle Beach.@1@7@@danf@4-4-2004
644@unknown@formal@none@1@S@What is Pittsburg's baseball team called?@1@6@@danf@4-4-2004
645@unknown@formal@none@1@S@The major league baseball team in Pittsburgh is called what?@1@10@@danf@4-4-2004
646@unknown@formal@none@1@S@Name Pittsburgh's baseball team.@1@4@@danf@4-4-2004
647@unknown@formal@none@1@S@What city is the Orange Bowl in?@1@7@@danf@4-4-2004
648@unknown@formal@none@1@S@The Orange Bowl is in what city?@1@7@@danf@4-4-2004
649@unknown@formal@none@1@S@The Orange Bowl is located in what city?@1@8@@danf@4-4-2004
650@unknown@formal@none@1@S@Where is the Orange Bowl?@1@5@@danf@4-4-2004
651@unknown@formal@none@1@S@When did Mount St. Helens last erupt?@1@7@@danf@4-4-2004
652@unknown@formal@none@1@S@When did Mount St. Helen last have a major eruption?@1@10@@danf@4-4-2004
653@unknown@formal@none@1@S@When did Mount St. Helen last have a significant eruption?@1@10@@danf@4-4-2004
654@unknown@formal@none@1@S@How do you abbreviate "Original Equipment Manufacturer"?@1@7@@danf@4-4-2004
655@unknown@formal@none@1@S@How is "Original Equipment Manufacturer" abbreviated?@1@6@@danf@4-4-2004
656@unknown@formal@none@1@S@Where can one find Rider College?@1@6@@danf@4-4-2004
657@unknown@formal@none@1@S@What is the location of Rider College?@1@7@@danf@4-4-2004
658@unknown@formal@none@1@S@Rider College is located in what city?@1@7@@danf@4-4-2004
659@unknown@formal@none@1@S@Where is Rider College?@1@4@@danf@4-4-2004
660@unknown@formal@none@1@S@What is the occupation of Nicholas Cage?@1@7@@danf@4-4-2004
661@unknown@formal@none@1@S@What is Nicholas Cage's profession?@1@5@@danf@4-4-2004
662@unknown@formal@none@1@S@What is Nicholas Cage's occupation?@1@5@@danf@4-4-2004
663@unknown@formal@none@1@S@What does caliente translate to in English?@1@7@@danf@4-4-2004
664@unknown@formal@none@1@S@What is the English meaning of caliente?@1@7@@danf@4-4-2004
665@unknown@formal@none@1@S@What is the meaning of caliente (in English)?@1@8@@danf@4-4-2004
666@unknown@formal@none@1@S@What is the English translation for the word "caliente"?@1@9@@danf@4-4-2004
667@unknown@formal@none@1@S@What is the Jewish alphabet called?@1@6@@danf@4-4-2004
668@unknown@formal@none@1@S@The Jewish alphabet is called what?@1@6@@danf@4-4-2004
669@unknown@formal@none@1@S@The Jewish alphabet is known as what?@1@7@@danf@4-4-2004
670@unknown@formal@none@1@S@Jackson Pollock was a native of what country?@1@8@@danf@4-4-2004
671@unknown@formal@none@1@S@Jackson Pollock is of what nationality?@1@6@@danf@4-4-2004
672@unknown@formal@none@1@S@What was the nationality of Jackson Pollock?@1@7@@danf@4-4-2004
673@unknown@formal@none@1@S@The Kentucky Horse Park is close to which American city?@1@10@@danf@4-4-2004
674@unknown@formal@none@1@S@Where is the Kentucky Horse Park located?@1@7@@danf@4-4-2004
675@unknown@formal@none@1@S@Where is the Kentucky Horse Park?@1@6@@danf@4-4-2004
676@unknown@formal@none@1@S@What city is the Kentucky Horse Park near?@1@8@@danf@4-4-2004
677@unknown@formal@none@1@S@The Kentucky Horse Park is located near what city?@1@9@@danf@4-4-2004
678@unknown@formal@none@1@S@What is a nickname for Mississippi?@1@6@@danf@4-4-2004
679@unknown@formal@none@1@S@Mississippi is nicknamed what?@1@4@@danf@4-4-2004
680@unknown@formal@none@1@S@Mississippi has what name for a state nickname?@1@8@@danf@4-4-2004
681@unknown@formal@none@1@S@What is the nickname for the state of Mississippi?@1@9@@danf@4-4-2004
682@unknown@formal@none@1@S@What is the nickname of the state of Mississippi?@1@9@@danf@4-4-2004
683@unknown@formal@none@1@S@Rotary engines were manufactured by which company?@1@7@@danf@4-4-2004
684@unknown@formal@none@1@S@Who made the rotary engine automobile?@1@6@@danf@4-4-2004
685@unknown@formal@none@1@S@Rotary engine cars were made by what company?@1@8@@danf@4-4-2004
686@unknown@formal@none@1@S@Rotary engines used to be made by whom?@1@8@@danf@4-4-2004
687@unknown@formal@none@1@S@What company produced rotary engine vehicles?@1@6@@danf@4-4-2004
688@unknown@formal@none@1@S@What is the world's highest peak?@1@6@@danf@4-4-2004
689@unknown@formal@none@1@S@What is the highest mountain in the world?@1@8@@danf@4-4-2004
690@unknown@formal@none@1@S@Name the highest mountain.@1@4@@danf@4-4-2004
691@unknown@formal@none@1@S@What is the name of the tallest mountain in the world?@1@11@@danf@4-4-2004
692@unknown@formal@none@1@S@What makes Black Hills, South Dakota a tourist attraction?@1@9@@danf@4-4-2004
693@unknown@formal@none@1@S@What are the Black Hills known for?@1@7@@danf@4-4-2004
