54020@unknown@formal@none@1@S@Norwegian Summer 2007@1@3@@oe@20-11-2007
54040@unknown@formal@none@1@S@Winter in Norway 2008@1@4@@oe@20-11-2007
54060@unknown@formal@none@1@S@DNT - your key to enjoying Norwegian outdoor life@1@9@@oe@20-11-2007
54080@unknown@formal@none@1@S@We of DNT - the Norwegian Trekking Association - are Norway's biggest outdoor activities organisation.@1@15@@oe@20-11-2007
54090@unknown@formal@none@1@S@For some 140 years, we've been working to promote trekking and to improve conditions for all who enjoy the country's broad range of outdoor attractions.@1@25@@oe@20-11-2007
54110@unknown@formal@none@1@S@All DNT routes are clearly waymarked at intervals sufficiently short so you can see from one waymark to the next, even in fog and rain.@1@25@@oe@20-11-2007
54120@unknown@formal@none@1@S@In all, there are some 20,000 km of T-marked routes.@1@10@@oe@20-11-2007
54140@unknown@formal@none@1@S@Our work is conducted by 55 local member associations, each expert in the area it serves.@1@16@@oe@20-11-2007
54150@unknown@formal@none@1@S@Together they have built and now maintain one of Europe's larger marked hiking trail networks and arguably the world's most extensive cross-country skiing track networks.@1@25@@oe@20-11-2007
54160@unknown@formal@none@1@S@You can hike or ski in comfort, as there are more than 440 cabins in the networks across the country, or seek challenge, as Norway is one of the least densely populated countries of the world, with extensive areas available for outdoor activities, many of them readily available, close to cities.@1@51@@oe@20-11-2007
54180@unknown@formal@none@1@S@DNT has more than 210,000 members, most in Norway, but one in ten abroad.@1@14@@oe@20-11-2007
54210@unknown@formal@none@1@S@- Peggy Grodinsky, Houston Chronicle@1@5@@oe@20-11-2007
54230@unknown@formal@none@1@S@Read more on Chron.com@1@4@@oe@20-11-2007
54260@unknown@formal@none@1@S@Membership form@1@2@@oe@20-11-2007
54280@unknown@formal@none@1@S@Member Services@1@2@@oe@20-11-2007
54310@unknown@formal@none@1@S@Member prices at more than 400 trekking association cabins across the country.@1@12@@oe@20-11-2007
54320@unknown@formal@none@1@S@Discounts at several private mountain hotels and tourist lodges.@1@9@@oe@20-11-2007
54330@unknown@formal@none@1@S@Discounts at Swedish, Finnish and Icelandic trekking association mountain cabins@1@10@@oe@20-11-2007
54340@unknown@formal@none@1@S@Against a deposit, have a key to DNT's self-service cabins and no-service cabins.@1@13@@oe@20-11-2007
54350@unknown@formal@none@1@S@Subscription to the bimonthly membership magazine, Fjell og Vidde.@1@9@@oe@20-11-2007
54360@unknown@formal@none@1@S@The DNT yearbook.@1@3@@oe@20-11-2007
54370@unknown@formal@none@1@S@Discount on the cover price of the Til fots i Norge guidebook.@1@12@@oe@20-11-2007
54380@unknown@formal@none@1@S@Discount on outdoor gear at the trekking association offices or at selected shops across the country.@1@16@@oe@20-11-2007
54390@unknown@formal@none@1@S@Discount on the Norwegian State Railways (NSB) customer card.@1@9@@oe@20-11-2007
54410@unknown@formal@none@1@S@Support marking of safe trails and tracks in forests and mountain areas and contribute to preserving our unique access to trekking.@1@21@@oe@20-11-2007
54430@unknown@formal@none@1@S@The membership year is the same as the calendar year.@1@10@@oe@20-11-2007
54440@unknown@formal@none@1@S@For 2007, the categories and costs of membership are:@1@9@@oe@20-11-2007
54450@unknown@formal@none@1@TD@Type@1@1@@oe@20-11-2007
54460@unknown@formal@none@1@TD@Description@1@1@@oe@20-11-2007
54470@unknown@formal@none@1@TD@Price@1@1@@oe@20-11-2007
54490@unknown@formal@none@1@TD@Annual memberships@1@2@@oe@20-11-2007
54510@unknown@formal@none@1@TD@Individual@1@1@@oe@20-11-2007
54520@unknown@formal@none@1@TD@Ordinary membership for one adult@1@5@@oe@20-11-2007
54530@unknown@formal@none@1@TD@NOK 465.00@1@2@@oe@20-11-2007
54550@unknown@formal@none@1@TD@Student/youth (19-26)@1@2@@oe@20-11-2007
54560@unknown@formal@none@1@TD@Reduced rate for persons born 1981-1988@1@6@@oe@20-11-2007
54570@unknown@formal@none@1@TD@NOK 265.00@1@2@@oe@20-11-2007
54590@unknown@formal@none@1@TD@School age (13-18)@1@3@@oe@20-11-2007
54610@unknown@formal@none@1@TD@NOK 150.00@1@2@@oe@20-11-2007
54630@unknown@formal@none@1@TD@Senior@1@1@@oe@20-11-2007
54640@unknown@formal@none@1@TD@Reduced rate for persons born 1940 or earlier@1@8@@oe@20-11-2007
54650@unknown@formal@none@1@TD@NOK 355.00@1@2@@oe@20-11-2007
54670@unknown@formal@none@1@TD@Family@1@1@@oe@20-11-2007
54680@unknown@formal@none@1@TD@Reduced rate for persons of a family in which one is an individual, student/youth or senior member@1@17@@oe@20-11-2007
54690@unknown@formal@none@1@TD@NOK 210.00@1@2@@oe@20-11-2007
54710@unknown@formal@none@1@TD@Children's Trekking Club (0-12)@1@4@@oe@20-11-2007
54720@unknown@formal@none@1@TD@Reduced rate for persons born 1995 or later@1@8@@oe@20-11-2007
54730@unknown@formal@none@1@TD@NOK 100.00@1@2@@oe@20-11-2007
54750@unknown@formal@none@1@TD@Life membership@1@2@@oe@20-11-2007
54770@unknown@formal@none@1@TD@Individual@1@1@@oe@20-11-2007
54780@unknown@formal@none@1@TD@25 times ordinary membership for one adult@1@7@@oe@20-11-2007
54790@unknown@formal@none@1@TD@NOK 11,625.00@1@2@@oe@20-11-2007
54810@unknown@formal@none@1@TD@Surcharges@1@1@@oe@20-11-2007
54830@unknown@formal@none@1@TD@Postage@1@1@@oe@20-11-2007
54840@unknown@formal@none@1@TD@For members residing outside Norway@1@5@@oe@20-11-2007
54850@unknown@formal@none@1@TD@NOK 100.00@1@2@@oe@20-11-2007
54870@unknown@formal@none@1@TD@Yearbook@1@1@@oe@20-11-2007
54880@unknown@formal@none@1@TD@For hardcover copy@1@3@@oe@20-11-2007
54890@unknown@formal@none@1@TD@NOK 50.00@1@2@@oe@20-11-2007
54910@unknown@formal@none@1@S@Click here to join@1@4@@oe@20-11-2007
54940@unknown@formal@none@1@S@Fact sheets@1@2@@oe@20-11-2007
54960@unknown@formal@none@1@S@DNT contacts@1@2@@oe@20-11-2007
54980@unknown@formal@none@1@S@Tour information:@1@2@@oe@20-11-2007
55010@unknown@formal@none@1@S@E-mail: turinfo\sdntoslo.no@1@2@@oe@20-11-2007
55030@unknown@formal@none@1@S@Visiting adress: Storgata 7, Oslo@1@5@@oe@20-11-2007
55050@unknown@formal@none@1@S@Tour production department:@1@3@@oe@20-11-2007
55070@unknown@formal@none@1@S@E-mail: aktivitet\sdntoslo.no@1@2@@oe@20-11-2007
55090@unknown@formal@none@1@S@DNT Member Services@1@3@@oe@20-11-2007
55110@unknown@formal@none@1@S@If you have any questions about your DNT membership, please contact DNT Member Services@1@14@@oe@20-11-2007
55130@unknown@formal@none@1@S@Main office:@1@2@@oe@20-11-2007
55150@unknown@formal@none@1@S@DNT@1@1@@oe@20-11-2007
55160@unknown@formal@none@1@S@Youngstorget 1@1@2@@oe@20-11-2007
55170@unknown@formal@none@1@S@0181 Oslo@1@2@@oe@20-11-2007
55180@unknown@formal@none@1@S@Norway@1@1@@oe@20-11-2007
55210@unknown@formal@none@1@S@E-mail: info\sturistforeningen.no@1@2@@oe@20-11-2007
55230@unknown@formal@none@1@S@Visiting adress: Youngstorget 1, Oslo@1@5@@oe@20-11-2007
55260@unknown@formal@none@1@S@Fact sheets@1@2@@oe@20-11-2007
55280@unknown@formal@none@1@S@The Norwegian Trekking Association (DNT)@1@5@@oe@20-11-2007
55320@unknown@formal@none@1@S@When 19th century Norwegian banker and philanthropist Thomas Heftye called a meeting at his office, the agenda was "the suitability of founding a trekking association," as described by poet and writer Aasmund O. Vinje in 1866 in the Dølen newspaper.@1@40@@oe@20-11-2007
55330@unknown@formal@none@1@S@Two years thereafter, Den Norske Turistforening (DNT) - the Norwegian Trekking Association - was founded.@1@15@@oe@20-11-2007
55340@unknown@formal@none@1@S@DNTs mandate was in part to "acquire means to ease and develop outdoor life here in this country".@1@18@@oe@20-11-2007
55350@unknown@formal@none@1@S@223 members joined at the founding meeting.@1@7@@oe@20-11-2007
55370@unknown@formal@none@1@S@Today, DNT is Norway's largest outdoor life organization, with more than 210,000 members (2006) in 55 some local member organisations across the country, from Kristiansand in the south to the North Cape in the north.@1@35@@oe@20-11-2007
55380@unknown@formal@none@1@S@DNT Oslo og Omegn ("Oslo and surroundings") is the largest member association and is a direct continuation of the original DNT of 1868.@1@23@@oe@20-11-2007
55390@unknown@formal@none@1@S@In the late 1880's trekking associations were founded in principal cities including Trondheim, Stavanger, Skien, Kristiansand and Drammen.@1@18@@oe@20-11-2007
55410@unknown@formal@none@1@S@DNT aims to promote straightforward, active, versatile and environmentally-friendly outdoor activities and to preserve the outdoors and the cultural landscape.@1@20@@oe@20-11-2007
55430@unknown@formal@none@1@S@Cabins, trails and routes@1@4@@oe@20-11-2007
55450@unknown@formal@none@1@S@The local member associations operate cabins, mark routes and ski tracks and arrange trips and courses.@1@16@@oe@20-11-2007
55460@unknown@formal@none@1@S@Together they maintain a network of about 20,000 km of marked foot trails and about 7000 km of branch-marked ski tracks.@1@21@@oe@20-11-2007
55470@unknown@formal@none@1@S@DNT activities are based on extensive volunteer work.@1@8@@oe@20-11-2007
55480@unknown@formal@none@1@S@Each year, volunteers together work more than 175,000 hours.@1@9@@oe@20-11-2007
55520@unknown@formal@none@1@S@DNT's member associations specialize in tours.@1@6@@oe@20-11-2007
55530@unknown@formal@none@1@S@Accordingly, they train and qualify leaders for both summer and winter tours.@1@12@@oe@20-11-2007
55540@unknown@formal@none@1@S@Each year, more than 4000 tours, courses and other activities draw more than 100,000 participants.@1@15@@oe@20-11-2007
55550@unknown@formal@none@1@S@DNT leads the country in offering mountain sports and adventure activities and each year arranges courses in mountaineering and glacier hiking.@1@21@@oe@20-11-2007
55570@unknown@formal@none@1@S@Children's Trekking Club@1@3@@oe@20-11-2007
55590@unknown@formal@none@1@S@In 1999, DNT founded the Children's Trekking Club to draw children to outdoor activities early in life.@1@17@@oe@20-11-2007
55610@unknown@formal@none@1@S@Almost all DNT member associations have Children's Trekking Club activities tat vary from day hikes, overnight hikes, lean-to hikes, ice fishing, climbing, moonlight tours, ghost tours, grandparents' tours, coast camps to family base camps and much more.@1@37@@oe@20-11-2007
55620@unknown@formal@none@1@S@Activities are arranged nearby, along the coast and in the mountains.@1@11@@oe@20-11-2007
55630@unknown@formal@none@1@S@DNT suggests that children learn the joy of the outdoors together with adults, and the member associations also arrange trips for older children without their adult family members.@1@28@@oe@20-11-2007
55640@unknown@formal@none@1@S@Children who join the Children's Trekking Club have their own membership cards and regularly are sent information from the local associations on tours and activities.@1@25@@oe@20-11-2007
55650@unknown@formal@none@1@S@The Club mascot is Turbo Arctic Fox, a happy chap always trekking the mountains together with his girlfriend, Turid Field Mouse.@1@21@@oe@20-11-2007
55670@unknown@formal@none@1@S@DNT Youth@1@2@@oe@20-11-2007
55690@unknown@formal@none@1@S@The number of young people trekking and joining DNT is on the upswing.@1@13@@oe@20-11-2007
55710@unknown@formal@none@1@S@DNT Youth is for people 13 - 26 years old.@1@10@@oe@20-11-2007
55720@unknown@formal@none@1@S@There are two member categories, school age (13-18) and youth/student (19-26).@1@11@@oe@20-11-2007
55730@unknown@formal@none@1@S@Common for both categories are low membership prices and half-price lodgings at cabins (2005).@1@14@@oe@20-11-2007
55740@unknown@formal@none@1@S@DNT arranges many absorbing activities for youth.@1@7@@oe@20-11-2007
55750@unknown@formal@none@1@S@Several times a year, Base Camp is held and includes activities such as mountain climbing, rafting and glacier hiking that expand the attraction and challenge of traditional mountain trekking.@1@29@@oe@20-11-2007
55760@unknown@formal@none@1@S@The Base Camps are tent camps, and the joint activities of preparing meals and planning tours make strong bonds.@1@19@@oe@20-11-2007
55770@unknown@formal@none@1@S@Suggestions for tours and information on arranged tours are available online at www.dnt-ung.no with the details of twenty some local groups of DNT Youth.@1@24@@oe@20-11-2007
55790@unknown@formal@none@1@S@DNT Mountain Sports@1@3@@oe@20-11-2007
55810@unknown@formal@none@1@S@DNT Mountain Sports is one of the country's leaders in holding mountain climbing and glacier hiking courses.@1@17@@oe@20-11-2007
55820@unknown@formal@none@1@S@The local Mountain Sports groups in the DNT member associations offer a wide range of courses in glacier hiking and climbing as well as training in other activities requiring special skills.@1@31@@oe@20-11-2007
55830@unknown@formal@none@1@S@DNT Mountain Sports also brings together those who seek challenge beyond traditional cabin-to-cabin trekking.@1@14@@oe@20-11-2007
55840@unknown@formal@none@1@S@Visit www.dntfjellsport.no for updated information and tour offers.@1@8@@oe@20-11-2007
55860@unknown@formal@none@1@S@DNT and social responsibility@1@4@@oe@20-11-2007
55880@unknown@formal@none@1@S@DNT works to benefit outdoor activities.@1@6@@oe@20-11-2007
55890@unknown@formal@none@1@S@For nearly a hundred years, DNT has been involved in conservation in Norway.@1@13@@oe@20-11-2007
55910@unknown@formal@none@1@S@This right is ensured by the Public Right of Access, which is a cornerstone of DNT's values.@1@17@@oe@20-11-2007
55930@unknown@formal@none@1@S@Outdoor activities deserve a key place in Norwegian conservation, and DNT co-operates with other voluntary organizations to counter the pressures put on and threats to outdoor areas.@1@27@@oe@20-11-2007
55940@unknown@formal@none@1@S@DNT believes that the effort to protect areas against development and disruption is vital.@1@14@@oe@20-11-2007
55950@unknown@formal@none@1@S@DNT lobbies for strict regulation of motorized transport in the wilderness, because it damages landscape and threatens the values of the outdoor experience.@1@23@@oe@20-11-2007
55960@unknown@formal@none@1@S@At the same time, DNT acknowledges the challenge of supporting local business development that aids outdoor activities and the outdoors, as living mountains need viable villages.@1@26@@oe@20-11-2007
55980@unknown@formal@none@1@S@DNT aims to give more children and youth a solid foundation for lifetime appreciation of outdoor life.@1@17@@oe@20-11-2007
55990@unknown@formal@none@1@S@It works to promote outdoor life in schools and pre-schools as well to focus on the health benefits of outdoor activities in the years to come.@1@26@@oe@20-11-2007
56020@unknown@formal@none@1@S@DNT member associations now have a total of over 430 cabins across the country.@1@14@@oe@20-11-2007
56030@unknown@formal@none@1@S@Of these, over 400 have lodgings.@1@6@@oe@20-11-2007
56040@unknown@formal@none@1@S@The remaining are eating places, rest stops or emergency shelters.@1@10@@oe@20-11-2007
56050@unknown@formal@none@1@S@There are three types of cabins with lodgings: Staffed lodges (42), self-service cabins and no-service cabins.@1@16@@oe@20-11-2007
56070@unknown@formal@none@1@S@Se an overview of staffed lodges@1@6@@oe@20-11-2007
56090@unknown@formal@none@1@S@Cabin search@1@2@@oe@20-11-2007
56110@unknown@formal@none@1@S@DNT members are given discounts on lodgings at all cabins and on served meals at the staffed lodges.@1@18@@oe@20-11-2007
56120@unknown@formal@none@1@S@They have priority on bunks when cabins are crowded and can borrow cabin keys against a deposit.@1@17@@oe@20-11-2007
56140@unknown@formal@none@1@S@Rauhellern, staffed lodge at Hardangervidda.@1@5@@oe@20-11-2007
56160@unknown@formal@none@1@S@Lodgings can not always be booked in advance.@1@8@@oe@20-11-2007
56170@unknown@formal@none@1@S@Everyone who comes to a cabin will have a place to sleep, either in a bunk or on a mattress on the floor if all bunks are taken.@1@28@@oe@20-11-2007
56180@unknown@formal@none@1@S@The staffed lodges serve meals, but you shouldn't arrive past serving times.@1@12@@oe@20-11-2007
56220@unknown@formal@none@1@S@In southern Norway, the member associations have large staffed lodges and most other cabins are self-service.@1@16@@oe@20-11-2007
56230@unknown@formal@none@1@S@In northern Norway, the member associations have only no-service cabins.@1@10@@oe@20-11-2007
56250@unknown@formal@none@1@S@Staffed lodges serve breakfast and dinner.@1@6@@oe@20-11-2007
56260@unknown@formal@none@1@S@Many have showers and electricity, either from the power grid or from a local generator.@1@15@@oe@20-11-2007
56270@unknown@formal@none@1@S@The staffed lodges are open only in certain seasons.@1@9@@oe@20-11-2007
56280@unknown@formal@none@1@S@Many staffed lodges have self-service or no-service cabins for accommodation out of season.@1@13@@oe@20-11-2007
56290@unknown@formal@none@1@S@The self-service facilities are not available when the lodge is staffed in season.@1@13@@oe@20-11-2007
56320@unknown@formal@none@1@S@The self-service cabins are equipped with all that trekkers need for cooking and sleeping.@1@14@@oe@20-11-2007
56330@unknown@formal@none@1@S@Firewood, gas, kitchen utensils, table linen and bunks with blanks or duvets and pillows (hut sacks, also known as hut sleepers, are required!)@1@23@@oe@20-11-2007
56340@unknown@formal@none@1@S@The cabins are also stocked with provisions including tinned goods, coffee, tea, rye crispbread and powdered soup packets, but the selection can vary from cabin to cabin.@1@27@@oe@20-11-2007
56360@unknown@formal@none@1@S@Here trekkers look after themselves: fetch water, cook food, wash up and chop wood.@1@14@@oe@20-11-2007
56370@unknown@formal@none@1@S@In high seasons, some cabins have wardens that assist in organising work.@1@12@@oe@20-11-2007
56380@unknown@formal@none@1@S@You can pay by direct debit single authorization or by a bank giro drawn on your account.@1@17@@oe@20-11-2007
56390@unknown@formal@none@1@S@Many self-service cabins are closed for periods during the year.@1@10@@oe@20-11-2007
56410@unknown@formal@none@1@S@No-service cabins usually have the same equipment as self-service cabins, but they have no provisions.@1@15@@oe@20-11-2007
56420@unknown@formal@none@1@S@There also are a few simpler no-service cabins where you'll need a sleeping bag and perhaps more equipment.@1@18@@oe@20-11-2007
56430@unknown@formal@none@1@S@The descriptions of the cabins include specifications of their equipment.@1@10@@oe@20-11-2007
56440@unknown@formal@none@1@S@Some of the no-service cabins are closed for periods during the year.@1@12@@oe@20-11-2007
56460@unknown@formal@none@1@S@Private staffed lodges resemble but may have higher or lower standards and prices than DNT staffed lodges.@1@17@@oe@20-11-2007
56470@unknown@formal@none@1@S@Some are real hotels.@1@4@@oe@20-11-2007
56480@unknown@formal@none@1@S@The seasons of opening vary just as for DNT staffed lodges.@1@11@@oe@20-11-2007
56490@unknown@formal@none@1@S@A few of the private cabins have limited or no food service.@1@12@@oe@20-11-2007
56520@unknown@formal@none@1@S@Private self-service cabins resemble their DNT counterparts, but may have different standards, prices and food selections.@1@16@@oe@20-11-2007
56540@unknown@formal@none@1@S@Private no-service cabins resemble their DNT counterparts, but may have different standards and prices.@1@14@@oe@20-11-2007
56560@unknown@formal@none@1@S@The letter R at the end of a cabin overview means that DNT members are entitled to a discount.@1@19@@oe@20-11-2007
56580@unknown@formal@none@1@S@Cabin seasons@1@2@@oe@20-11-2007
56610@unknown@formal@none@1@S@Many no-service cabins also close in some seasons.@1@8@@oe@20-11-2007
56620@unknown@formal@none@1@S@Seasons usually are stated in the cabin lists for each trekking area.@1@12@@oe@20-11-2007
56630@unknown@formal@none@1@S@The local trekking associations, as well as DNT online at www.turistforeningen.no, list seasons for all association as well as most private cabins.@1@22@@oe@20-11-2007
56650@unknown@formal@none@1@S@Locking - The DNT Cabin Key@1@6@@oe@20-11-2007
56670@unknown@formal@none@1@S@Self-service and no-service cabins are locked with the standard DNT cabin key.@1@12@@oe@20-11-2007
56680@unknown@formal@none@1@S@If you are a member of DNT or of an affiliated association in another country, you can borrow a DNT cabin key against a deposit of NOK 100, which is refunded upon return.@1@33@@oe@20-11-2007
56690@unknown@formal@none@1@S@You can pick up and return cabin keys at staffed lodges, DNT member association offices as well as at the offices of DNT representatives in Norway and in other countries.@1@30@@oe@20-11-2007
56710@unknown@formal@none@1@S@Many self-service and no-service are unlocked.@1@6@@oe@20-11-2007
56720@unknown@formal@none@1@S@Some have their own locks.@1@5@@oe@20-11-2007
56730@unknown@formal@none@1@S@Some cabins are completely closed and not available in some seasons.@1@11@@oe@20-11-2007
56740@unknown@formal@none@1@S@A cabin may be closed to protect local animals and birds, to comply with an agreement with the owner, or because the trekking association leases it only for certain seasons.@1@30@@oe@20-11-2007
56750@unknown@formal@none@1@S@Some unstaffed cabins require advance booking, as described in the cabin overviews for each trekking area.@1@16@@oe@20-11-2007
56770@unknown@formal@none@1@S@The locking arrangements usually are stated in the cabin lists for each trekking area.@1@14@@oe@20-11-2007
56790@unknown@formal@none@1@S@Payment@1@1@@oe@20-11-2007
56810@unknown@formal@none@1@S@Most staffed lodges have Point-Of-Sale (POS) terminals for payment by debit or credit card.@1@14@@oe@20-11-2007
56820@unknown@formal@none@1@S@At self-service and no-service cabins you can pay with cash or by filling out a direct debit single authorisation form available at the cabin.@1@24@@oe@20-11-2007
56830@unknown@formal@none@1@S@On the form you must state your International Bank Account Number (IBAN) or debit/credit card number and date of expiration.@1@20@@oe@20-11-2007
56840@unknown@formal@none@1@S@You sign to authorize debit of the amount due to your account.@1@12@@oe@20-11-2007
56850@unknown@formal@none@1@S@Put cash in a cash payment envelope provided and drop it into the payments box.@1@15@@oe@20-11-2007
56880@unknown@formal@none@1@S@DNT offers one of Europe's larger marked hiking trail networks (20,000 km) and arguably the world's most extensive cross-country skiing track networks (7000 km).@1@24@@oe@20-11-2007
56890@unknown@formal@none@1@S@You can hike or ski in comfort, as there are more than 430 cabins in the networks across the country, or seek challenge, as Norway is one of the least densely populated countries of the world, with extensive areas available for outdoor activities, many of them readily available, close to cities.@1@51@@oe@20-11-2007
56910@unknown@formal@none@1@S@Read more about DNT trails and routes@1@7@@oe@20-11-2007
56930@unknown@formal@none@1@S@Read more about DNT cabins@1@5@@oe@20-11-2007
56950@unknown@formal@none@1@S@Read more about the Norwegian mountain areas@1@7@@oe@20-11-2007
56980@unknown@formal@none@1@S@DNT's member associations specialize in led group hikes and tours.@1@10@@oe@20-11-2007
56990@unknown@formal@none@1@S@Accordingly, they train and qualify leaders for both summer and winter tours.@1@12@@oe@20-11-2007
57010@unknown@formal@none@1@S@DNT leads the country in offering mountain sports and adventure activities and each year arranges courses in mountaineering and glacier hiking.@1@21@@oe@20-11-2007
57030@unknown@formal@none@1@S@Find tours, courses or activities@1@5@@oe@20-11-2007
57060@unknown@formal@none@1@S@Valid for led group hikes and tours arranged by DNT Oslo and Omegn.@1@13@@oe@20-11-2007
57070@unknown@formal@none@1@S@Other local DNT trekking associations may have other arrangements.@1@9@@oe@20-11-2007
57090@unknown@formal@none@1@S@Capabilities and experience required@1@4@@oe@20-11-2007
57110@unknown@formal@none@1@S@DNT led group hikes and tours differ in difficulty and length.@1@11@@oe@20-11-2007
57120@unknown@formal@none@1@S@Some areas are wilder and more challenging than others.@1@9@@oe@20-11-2007
57130@unknown@formal@none@1@S@You should choose a tour that suits your fitness and experience.@1@11@@oe@20-11-2007
57140@unknown@formal@none@1@S@You should be able to hike in all kinds of terrain, from soft and easy to hard and rocky, carrying a backpack for six to seven hours a day or more, even in bad weather.@1@35@@oe@20-11-2007
57160@unknown@formal@none@1@S@Led group cross-country ski tours from cabin to cabin with a rucksack are enjoyable as long as you can cope with the terrain, snow conditions and weather.@1@27@@oe@20-11-2007
57170@unknown@formal@none@1@S@You should choose a tour that is within your fitness and skiing ability, in order to enjoy it.@1@18@@oe@20-11-2007
57180@unknown@formal@none@1@S@You should be capable of skiing uphill and downhill in all snows, carrying a backpack for six to seven hours a day or more, even in bad weather and poor snow conditions.@1@32@@oe@20-11-2007
57210@unknown@formal@none@1@S@If you are unsure, start by staying at a cabin and taking day trips from it.@1@16@@oe@20-11-2007
57220@unknown@formal@none@1@S@You can increase trip length as you gain experience.@1@9@@oe@20-11-2007
57240@unknown@formal@none@1@S@Tour leaders@1@2@@oe@20-11-2007
57260@unknown@formal@none@1@S@There are some 350 certified DNT tour leaders, all experienced mountaineers who have been qualified in DNT tour leader courses.@1@20@@oe@20-11-2007
57280@unknown@formal@none@1@S@DNT ski tour leaders all have summer led group hike experience, are skilled skiers and have been properly qualified in DNT ski tour leader courses or in similar courses.@1@29@@oe@20-11-2007
57320@unknown@formal@none@1@S@The tours normally go between various cabins, including staffed DNT-lodges and private lodges as well as self-service cabins.@1@18@@oe@20-11-2007
57330@unknown@formal@none@1@S@The staffed lodges are fully equipped and serve three meals a day: breakfast, lunch pack and filling of your thermos and dinner.@1@22@@oe@20-11-2007
57340@unknown@formal@none@1@S@The first meal of a tour is dinner at the first cabin.@1@12@@oe@20-11-2007
57350@unknown@formal@none@1@S@Accommodation is in bunks, four to a room, in your own sleeping sack or sleeping bag.@1@16@@oe@20-11-2007
57360@unknown@formal@none@1@S@The cabins huts are open for all, and in peak periods, you should be prepared to share a bunk room with men or women you don't know or if the cabin is filled beyond its room capacity, to sleep on a mattress on the floor.@1@45@@oe@20-11-2007
57370@unknown@formal@none@1@S@Bunks in self-service cabins are not reserved, and all on a tour must share in the work of cooking, dishwashing, water supply, cleaning and general housekeeping.@1@26@@oe@20-11-2007
57390@unknown@formal@none@1@S@Membership@1@1@@oe@20-11-2007
57410@unknown@formal@none@1@S@The tours are arranged for members of DNT, Svenska Turistforeningen and Ferdafelags Islands.@1@13@@oe@20-11-2007
57420@unknown@formal@none@1@S@DNT has no agreement with the International Youth Hostel Association or with any British or other continental trekking association.@1@19@@oe@20-11-2007
57430@unknown@formal@none@1@S@If you are not a member, you may apply by filling in an application.@1@14@@oe@20-11-2007
57440@unknown@formal@none@1@S@There are discounts for family members.@1@6@@oe@20-11-2007
57460@unknown@formal@none@1@S@Bookings/change in booking@1@3@@oe@20-11-2007
57480@unknown@formal@none@1@S@Bookings may be made directly to DNT Oslo og Omegn's secretariat, by a DNT representative or online.@1@17@@oe@20-11-2007
57490@unknown@formal@none@1@S@Please state membership number, full name, address, E-Mail address and phone number (work/private of all participants and state the tour number, date of departure and meeting point.@1@27@@oe@20-11-2007
57510@unknown@formal@none@1@S@Changes of booking more than 30 days before departure can be made at a charge of NOK 100.00 per booking.@1@20@@oe@20-11-2007
57520@unknown@formal@none@1@S@Changes less than 30 days before departure are considered to be cancellations subject to rebooking.@1@15@@oe@20-11-2007
57540@unknown@formal@none@1@S@Prices@1@1@@oe@20-11-2007
57560@unknown@formal@none@1@S@Included in the price: English speaking tour leader, visits, all meals and accomodation specified in the programme.@1@17@@oe@20-11-2007
57570@unknown@formal@none@1@S@Price alternatives: transport to/from Oslo included or not included the first and the last day.@1@15@@oe@20-11-2007
57580@unknown@formal@none@1@S@DNT Oslo og Omegn has the right to increase the prices in case of new tax regulations, changes of exchange rate or other unforeseen reasons.@1@25@@oe@20-11-2007
57590@unknown@formal@none@1@S@If the increase in price exceeds 10 % of the tour price, the participants is free to cancel the reservation at no surcharge.@1@23@@oe@20-11-2007
57610@unknown@formal@none@1@S@Confirmation/Payment@1@1@@oe@20-11-2007
57630@unknown@formal@none@1@S@After your booking is made, confirmation of it together with an invoice will be posted forthwith.@1@16@@oe@20-11-2007
57640@unknown@formal@none@1@S@A deposit of NOK 500.00 is required upon booking, and the remainder is invoiced at a specified due date.@1@19@@oe@20-11-2007
57650@unknown@formal@none@1@S@Payment may be made by interbank transfer to Norwegian bank giro account number 60740614234, or by Visa, Eurocard/Mastercard or Diners credit card.@1@22@@oe@20-11-2007
57660@unknown@formal@none@1@S@If you pay in Euros, please transfer to account IBAN NO3160180447124, SWIFT address NDEANOKK, Nordea Bank, PO Box 1166 Sentrum, 0107 Oslo, Norway.@1@23@@oe@20-11-2007
57670@unknown@formal@none@1@S@Include the tour number, date of departure and booking number with all payments.@1@13@@oe@20-11-2007
57690@unknown@formal@none@1@S@Responsibility/Insurance@1@1@@oe@20-11-2007
57710@unknown@formal@none@1@S@Participation is at your own risk.@1@6@@oe@20-11-2007
57720@unknown@formal@none@1@S@Participants from abroad are advised to take out travel and cancellation insurance in their home countries, as such insurance is not included in booking.@1@24@@oe@20-11-2007
57740@unknown@formal@none@1@S@Cancellation protection@1@2@@oe@20-11-2007
57760@unknown@formal@none@1@S@DNT Oslo og Omegn's offers cancellation protection at NOK 200.00 per person, non refundable and payable upon booking.@1@18@@oe@20-11-2007
57780@unknown@formal@none@1@S@Meeting point and time@1@4@@oe@20-11-2007
57810@unknown@formal@none@1@S@The leader, wearing a DNT logo badge, will bring tickets and meet the group 20 minutes before departure time to register the group members before boarding the train/bus.@1@28@@oe@20-11-2007
57830@unknown@formal@none@1@S@Tours departing by train: meet under the large train indicator board in the main hall of the Oslo Central railway station.@1@21@@oe@20-11-2007
57850@unknown@formal@none@1@S@Tours departing by bus: meet in the departure hall at the central bus terminal, which is over a foot bridge from the north entrance of the Oslo Central railway station.@1@30@@oe@20-11-2007
57870@unknown@formal@none@1@S@Cancellation of booking with cancellation protection@1@6@@oe@20-11-2007
57890@unknown@formal@none@1@S@Please notify DNT Oslo og Omegn immediately if you elect to cancel your reservation.@1@14@@oe@20-11-2007
57910@unknown@formal@none@1@S@A relevant medical or insurance certificate should be sent as soon as possible.@1@13@@oe@20-11-2007
57930@unknown@formal@none@1@S@Cancellation of booking without cancellation protection@1@6@@oe@20-11-2007
57950@unknown@formal@none@1@S@Please notify DNT Oslo og Omegn immediately if you elect to cancel your reservation.@1@14@@oe@20-11-2007
57960@unknown@formal@none@1@S@If you cancel:@1@3@@oe@20-11-2007
57970@unknown@formal@none@1@S@More than 30 days before departure, a refund will be made minus an administration fee of NOK 200.00 per booking.@1@20@@oe@20-11-2007
57980@unknown@formal@none@1@S@30 -15 days before departure, the NOK 500.00 will be kept.@1@11@@oe@20-11-2007
57990@unknown@formal@none@1@S@14 - 4 days before departure, half of the tour price paid will be refunded and half kept.@1@18@@oe@20-11-2007
58020@unknown@formal@none@1@S@Breaking off during the tour@1@5@@oe@20-11-2007
58040@unknown@formal@none@1@S@If you are obliged to break off for any reason, DNT Oslo og Omegn is not responsible for extra costs.@1@20@@oe@20-11-2007
58060@unknown@formal@none@1@S@Cancellation of tour/change of schedule@1@5@@oe@20-11-2007
58080@unknown@formal@none@1@S@DNT Oslo og Omegn may cancel a tour because of force majeure, lack of tour leaders, less than four participants or other unforeseen reasons beyond its control.@1@27@@oe@20-11-2007
58090@unknown@formal@none@1@S@If possible, the participants will be notified at least 14 days before departure from Oslo.@1@15@@oe@20-11-2007
58110@unknown@formal@none@1@S@DNT Oslo og Omegn is not responsible for other cost incurred in travel to the starting point.@1@17@@oe@20-11-2007
58120@unknown@formal@none@1@S@A schedule may be changed, should difficult weather conditions or other unforeseen circumstances so require.@1@15@@oe@20-11-2007
58130@unknown@formal@none@1@S@In such cases and whenever possible, the participants will be notified immediately.@1@12@@oe@20-11-2007
58150@unknown@formal@none@1@S@Participants' responsibility@1@2@@oe@20-11-2007
58170@unknown@formal@none@1@S@Participants should read the information provided and assess whether they are sufficiently fit to participate and should ensure that their equipment is suitable and adequate for all weather conditions (see the pack list).@1@33@@oe@20-11-2007
58180@unknown@formal@none@1@S@Should a participant be inadequately prepared or otherwise cause difficulties for the tour leader and/or the tour group, the leader has the authority to require that the participant quit the tour.@1@31@@oe@20-11-2007
58190@unknown@formal@none@1@S@Any relevant extra cost must be borne by the participant involved.@1@11@@oe@20-11-2007
58220@unknown@formal@none@1@S@Complaints@1@1@@oe@20-11-2007
58240@unknown@formal@none@1@S@If a matter can be settled on the spot, please direct your complaint to the tour leader.@1@17@@oe@20-11-2007
58250@unknown@formal@none@1@S@If you believe that you are entitled to any refund, please lease send you complaint to DNT Oslo og Omegn's office as soon as possible and in any case within 30 days after the tour is finished.@1@37@@oe@20-11-2007
58270@unknown@formal@none@1@S@Miscellaneous@1@1@@oe@20-11-2007
58290@unknown@formal@none@1@S@As stated in the information given upon reservation, there may be changes in time schedule (trains, buses), itinerary and prices, and there may be other discrepancies.@1@26@@oe@20-11-2007
58320@unknown@formal@none@1@S@As a participant on a DNT Oslo og Omegn tour, you may be photographed, either by the tour leader or by other participants.@1@23@@oe@20-11-2007
58330@unknown@formal@none@1@S@These photographs may be used later in DNT's printed or online publications.@1@12@@oe@20-11-2007
58340@unknown@formal@none@1@S@Please tell the tour leader in advance if you prefer not to be photographed.@1@14@@oe@20-11-2007
58370@unknown@formal@none@1@S@If you don't find the answer to your question below, please contact us@1@13@@oe@20-11-2007
58390@unknown@formal@none@1@S@What is distinctive about trekking in Norway?@1@7@@oe@20-11-2007
58410@unknown@formal@none@1@S@- The trekking terrain is at lower elevations, so you can trek cabin to cabin with a light pack and expect some comforts at the end of the day.@1@29@@oe@20-11-2007
58430@unknown@formal@none@1@S@Do I need special gear?@1@5@@oe@20-11-2007
58450@unknown@formal@none@1@S@- If you will stay and eat at DNT cabins and lodges, you need only weatherproof clothing, sturdy boots, a comfortable rucksack or backpack and other gear that you might use on a day trip, and you need not take a sleeping bag, just a cotton hut sack (sheet sleeping bag), also called a hut sleeper, because the cabin and lodge bunks have duvets or blankets.@1@66@@oe@20-11-2007
58460@unknown@formal@none@1@S@But if you wish, you may camp out and take a tent, sleeping bag, cooking gear and provisions.@1@18@@oe@20-11-2007
58480@unknown@formal@none@1@S@Is it easy to find your way?@1@7@@oe@20-11-2007
58510@unknown@formal@none@1@S@Trails are marked with red letter Ts on Cairns and rock faces and are clearly shown on maps.@1@18@@oe@20-11-2007
58530@unknown@formal@none@1@S@Are there challenges?@1@3@@oe@20-11-2007
58550@unknown@formal@none@1@S@- Most trekking - hiking in summer and cross-country skiing in winter - is rolling mountain terrain.@1@17@@oe@20-11-2007
58560@unknown@formal@none@1@S@However, there are plenty of areas for mountaineering, technical rock and ice climbing, steep skiing and other extreme sports.@1@19@@oe@20-11-2007
58580@unknown@formal@none@1@S@Is the weather harsh?@1@4@@oe@20-11-2007
58610@unknown@formal@none@1@S@In a dry summer, you may hike for weeks clad only in a T-shirt and shorts.@1@16@@oe@20-11-2007
58620@unknown@formal@none@1@S@However, the weather is variable.@1@5@@oe@20-11-2007
58630@unknown@formal@none@1@S@Even in summer, you should be prepared to cope with sleet and snow, and on glaciers you may meet winter conditions year-round.@1@22@@oe@20-11-2007
58650@unknown@formal@none@1@S@Are there routes for cycling?@1@5@@oe@20-11-2007
58670@unknown@formal@none@1@S@- Yes.@1@2@@oe@20-11-2007
58680@unknown@formal@none@1@S@Most trekking areas below forest line, as well as a few above, offer cycling on roads closed to ordinary traffic.@1@20@@oe@20-11-2007
58690@unknown@formal@none@1@S@On the larger lakes, scheduled service passenger launches take bicycles, so you can traverse most mountain areas by cycle.@1@19@@oe@20-11-2007
58710@unknown@formal@none@1@S@Are there easily accessible paddling waters?@1@6@@oe@20-11-2007
58730@unknown@formal@none@1@S@- Yes.@1@2@@oe@20-11-2007
58740@unknown@formal@none@1@S@There are many lakes and rivers suitable for canoeing and kayaking, and there are canoe and kayak rental services at the more popular paddling lakes.@1@25@@oe@20-11-2007
58750@unknown@formal@none@1@S@DNT had groups for canoeing and kayaking as well as for white water sports.@1@14@@oe@20-11-2007
58770@unknown@formal@none@1@S@Are there good maps?@1@4@@oe@20-11-2007
58790@unknown@formal@none@1@S@- Yes.@1@2@@oe@20-11-2007
58820@unknown@formal@none@1@S@What does DNT mean in English?@1@6@@oe@20-11-2007
58840@unknown@formal@none@1@S@- Den Norske Turistforening (DNT) translates best to the "Norwegian Trekking Association".@1@12@@oe@20-11-2007
58860@unknown@formal@none@1@S@If I only visit for one trekking trip, need I join DNT?@1@12@@oe@20-11-2007
58880@unknown@formal@none@1@S@- DNT cabins and facilities are open to all, members and non-members.@1@12@@oe@20-11-2007
58890@unknown@formal@none@1@S@But members enjoy discounts and benefits.@1@6@@oe@20-11-2007
58910@unknown@formal@none@1@S@The price of a year's DNT main-membership is about equal to the total member discounts in staying three nights at staffed lodges.@1@22@@oe@20-11-2007
58920@unknown@formal@none@1@S@So, if you intend to trek for more than three days, it pays to be a DNT member.@1@18@@oe@20-11-2007
58930@unknown@formal@none@1@S@Moreover, DNT members are entitled to discounts on outdoor gear at selected shops in Norway and at DNTs own gear-shops and enjoy discounts at trekking association cabins in neighbouring Sweden.@1@30@@oe@20-11-2007
58950@unknown@formal@none@1@S@Can I get along speaking English?@1@6@@oe@20-11-2007
58970@unknown@formal@none@1@S@- Yes.@1@2@@oe@20-11-2007
58980@unknown@formal@none@1@S@All Norwegians learn English at school, from age eight on, so you can speak English with the staff at lodges and with other trekkers.@1@24@@oe@20-11-2007
58990@unknown@formal@none@1@S@Elderly Norwegian people might have limited language-capacity.@1@7@@oe@20-11-2007
59020@unknown@formal@none@1@S@Can I pay by credit card at the huts?@1@9@@oe@20-11-2007
59040@unknown@formal@none@1@S@- Most staffed lodges have Point-Of-Sale (POS) terminals for payment by debit or credit card.@1@15@@oe@20-11-2007
59050@unknown@formal@none@1@S@At self-service and no-service cabins you can pay with cash or by filling out a direct debit single authorisation form available at the cabin.@1@24@@oe@20-11-2007
59060@unknown@formal@none@1@S@On the form you must state your International Bank Account Number (IBAN) or debit/credit card number and date of expiration.@1@20@@oe@20-11-2007
59070@unknown@formal@none@1@S@You sign to authorize debit of the amount due to your account.@1@12@@oe@20-11-2007
59080@unknown@formal@none@1@S@Put cash in a cash payment envelope provided and drop it into the payments box.@1@15@@oe@20-11-2007
59120@unknown@formal@none@1@S@- All the staffed lodges are licensed to serve beer, and most of the larger DNT lodges as well as private lodges in the trail networks also are licensed to serve wine.@1@32@@oe@20-11-2007
59160@unknown@formal@none@1@S@What do you need to know before you go hiking in Norway?@1@12@@oe@20-11-2007
59170@unknown@formal@none@1@S@Find useful tips about planning, safety and clothing.@1@8@@oe@20-11-2007
59190@unknown@formal@none@1@S@Choosing ski gear@1@3@@oe@20-11-2007
59210@unknown@formal@none@1@S@Ski gear should suit its use.@1@6@@oe@20-11-2007
59220@unknown@formal@none@1@S@Just as hiking boots are more robust than walking shoes, the skis, boots, bindings and poles that are best for cross-country ski touring in the mountains are more robust than those often used for skiing on prepared trails at cross-country ski areas.@1@42@@oe@20-11-2007
59230@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
59250@unknown@formal@none@1@S@Be clothing wise@1@3@@oe@20-11-2007
59270@unknown@formal@none@1@S@Clothing acts to protect you against weather wind and helps you regulate body warmth.@1@14@@oe@20-11-2007
59280@unknown@formal@none@1@S@Here are a few hints on how to select clothing that will keep you warm and dry as well as comfortable on a tour.@1@24@@oe@20-11-2007
59290@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
59310@unknown@formal@none@1@S@Loading your pack@1@3@@oe@20-11-2007
59330@unknown@formal@none@1@S@Loading a pack is not as simple as it may seem at the outset, but there are a few guidelines for orderly loading that makes a pack easier to carry.@1@30@@oe@20-11-2007
59340@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
59360@unknown@formal@none@1@S@Choosing hiking boots@1@3@@oe@20-11-2007
59380@unknown@formal@none@1@S@Good footwear probably is your most important item of gear for mountain hiking.@1@13@@oe@20-11-2007
59390@unknown@formal@none@1@S@Good hiking boots should not only fit your feet, but also should suit your needs.@1@15@@oe@20-11-2007
59420@unknown@formal@none@1@S@The Norwegian Mountain Code@1@4@@oe@20-11-2007
59440@unknown@formal@none@1@S@The Norwegian Mountain Code (called "Fjellvettreglene" in Norwegian) is directed towards your safety.@1@13@@oe@20-11-2007
59450@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
59470@unknown@formal@none@1@S@Summer hiking gear list@1@4@@oe@20-11-2007
59490@unknown@formal@none@1@S@We suggest you bring the following clothes and hiking gear during your summer hiking in Norway.@1@16@@oe@20-11-2007
59520@unknown@formal@none@1@S@Maps@1@1@@oe@20-11-2007
59540@unknown@formal@none@1@S@Topographic maps that show the details of terrain as well as trekking routes and lodging facilities are available for all of Norway in suitable scales of 1:50,000 to 1:100,000, with some detailed local maps in scales of 1:25,000.@1@38@@oe@20-11-2007
59550@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
59570@unknown@formal@none@1@S@Public right of access@1@4@@oe@20-11-2007
59590@unknown@formal@none@1@S@Public right of access to the outdoors is part of Norway's cultural heritage, set forth in the Outdoor recreation act of 1957.@1@22@@oe@20-11-2007
59620@unknown@formal@none@1@S@Norwegian mountain terrain@1@3@@oe@20-11-2007
59640@unknown@formal@none@1@S@Norwegian mountain terrain differs from that of major ranges elsewhere, principally because it was formed by glaciation at high latitude rather than by tectonic upheavals at lower latitudes.@1@28@@oe@20-11-2007
59650@unknown@formal@none@1@S@Its power and scope is of a different sort.@1@9@@oe@20-11-2007
59660@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
59680@unknown@formal@none@1@S@Electricity supply, telephones and mobile coverage@1@6@@oe@20-11-2007
59710@unknown@formal@none@1@S@All staffed lodges have telephones or mobile phones.@1@8@@oe@20-11-2007
59720@unknown@formal@none@1@S@The two national networks of mobile base stations, Telenor and NetCom, provide GSM mobile service ...@1@16@@oe@20-11-2007
59730@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
59760@unknown@formal@none@1@S@DNT led group hikes and cross-country ski tours differ in difficulty and length.@1@13@@oe@20-11-2007
59770@unknown@formal@none@1@S@Some areas are wilder and more challenging than others.@1@9@@oe@20-11-2007
59780@unknown@formal@none@1@S@You should choose a tour that suits your fitness and experience.@1@11@@oe@20-11-2007
59820@unknown@formal@none@1@S@Flat@1@1@@oe@20-11-2007
59830@unknown@formal@none@1@S@Broken ground@1@2@@oe@20-11-2007
59840@unknown@formal@none@1@S@More climbing up and down@1@5@@oe@20-11-2007
59860@unknown@formal@none@1@S@Longest day's hike 5 hours or about 20 km.@1@9@@oe@20-11-2007
59870@unknown@formal@none@1@S@Recommended for beginners.@1@3@@oe@20-11-2007
59880@unknown@formal@none@1@S@Backpack 8-10 kg.@1@3@@oe@20-11-2007
59890@unknown@formal@none@1@S@Longest day's hike 6-7 hours or about 25 km.@1@9@@oe@20-11-2007
59910@unknown@formal@none@1@S@Backpack 8-10 kg.@1@3@@oe@20-11-2007
59920@unknown@formal@none@1@S@Longest day's hike 7-9 hours or about 30 km.@1@9@@oe@20-11-2007
59930@unknown@formal@none@1@S@Recommended for very well experienced hikers.@1@6@@oe@20-11-2007
59950@unknown@formal@none@1@S@Grading of tours, winter:@1@4@@oe@20-11-2007
59970@unknown@formal@none@1@S@Previous experience of cross-country skiing with backpack is necessary.@1@9@@oe@20-11-2007
59980@unknown@formal@none@1@S@Tours are up to 20 km a day.@1@8@@oe@20-11-2007
59990@unknown@formal@none@1@S@Terrain comparatively flat without major variation in altitude.@1@8@@oe@20-11-2007
60010@unknown@formal@none@1@S@Previous experience with cross-country skiing in high altitudes is essential.@1@10@@oe@20-11-2007
60020@unknown@formal@none@1@S@Tours uphill and downhill up to 25 km a day.@1@10@@oe@20-11-2007
60030@unknown@formal@none@1@S@On some tours there may be steep downhills that require the ability to cope with slopes and traverses safely in variable snow conditions.@1@23@@oe@20-11-2007
60040@unknown@formal@none@1@S@If you are unsure about your downhill ability check the details of the tour or ask for more information about the terrain.@1@22@@oe@20-11-2007
60060@unknown@formal@none@1@S@Several years experience with high mountain cross-country skiing.@1@8@@oe@20-11-2007
60070@unknown@formal@none@1@S@Tours involve long climbs and steep downhills up to 30 km a day.@1@13@@oe@20-11-2007
60090@unknown@formal@none@1@S@These are tours that are especially for good skiers that have years of mountain experience, very good ski skills, very fit and have very good endurance.@1@26@@oe@20-11-2007
60120@unknown@formal@none@1@S@DNT routes developed in part from older thoroughfares and local footpaths and in part in response to the needs of trekkers, as ensured by the public right of access.@1@29@@oe@20-11-2007
60130@unknown@formal@none@1@S@They serve both to guide trekkers, on foot or on skis, and to protect plant and animal life by serving as limited channels for most human foot traffic in the outdoors.@1@31@@oe@20-11-2007
60150@unknown@formal@none@1@S@Waymarking@1@1@@oe@20-11-2007
60170@unknown@formal@none@1@S@All DNT routes are clearly waymarked at intervals sufficiently short so you can see from one waymark to the next, even in fog and rain.@1@25@@oe@20-11-2007
60180@unknown@formal@none@1@S@They are of two types: summer hiking trails and winter cross-country skiing tracks.@1@13@@oe@20-11-2007
60210@unknown@formal@none@1@S@In forested areas (e.g. around Oslo) and along the coast, waymarking is with blue strips painted on trees or poles.@1@20@@oe@20-11-2007
60220@unknown@formal@none@1@S@Summer waymarking is permanent and can be seen year-round.@1@9@@oe@20-11-2007
60230@unknown@formal@none@1@S@In all, there are some 20,000 km of T-marked routes.@1@10@@oe@20-11-2007
60250@unknown@formal@none@1@S@Summer hiking trails in the mountains are waymarked with red letter Ts, painted on cairns and rock walls.@1@18@@oe@20-11-2007
60270@unknown@formal@none@1@S@Winter skiing tracks are are staked, with temporary tree branches or poles stuck in the snow or with permanent rods driven into the ground, often marked with red bands.@1@29@@oe@20-11-2007
60280@unknown@formal@none@1@S@As branches historically were the first markings used, these on-snow routes are called kvisteruter, literally "branch-marked routes" in Norwegian.@1@19@@oe@20-11-2007
60290@unknown@formal@none@1@S@Winter waymarking is done for the principal skiing season at Easter, although some routes are waymarked as early as February.@1@20@@oe@20-11-2007
60320@unknown@formal@none@1@S@In the forests around Oslo, winter on-snow routes are marked with red painted bands on trees and poles, the principal difference from blue painted bands the rest of the year being that red-marked routes will cross lakes frozen in winter, while blue-marked routes will go around the same lakes.@1@49@@oe@20-11-2007
60340@unknown@formal@none@1@S@Some mountain town ski resorts have their own marking systems for their cross-country trail networks, such as numbers keyed to routes shown on the resort map.@1@26@@oe@20-11-2007
60370@unknown@formal@none@1@S@Led group hikes and tours arranged by DNT Oslo and Omegn can be booked online.@1@15@@oe@20-11-2007
60380@unknown@formal@none@1@S@The tours are arranged for members of DNT, Svenska Turistforeningen, Suomen Latu and Ferdafelags Islands.@1@15@@oe@20-11-2007
60390@unknown@formal@none@1@S@DNT has no agreement with the International Youth Hostel Association or with any British or other continental trekking association.@1@19@@oe@20-11-2007
60410@unknown@formal@none@1@S@If you are not a member, you may join DNT before booking.@1@12@@oe@20-11-2007
60420@unknown@formal@none@1@S@There are discounts for family members.@1@6@@oe@20-11-2007
60440@unknown@formal@none@1@S@How to book a tour online:@1@6@@oe@20-11-2007
60460@unknown@formal@none@1@S@Read the general information about DNT tours@1@7@@oe@20-11-2007
60480@unknown@formal@none@1@S@Find a tour, course or activity@1@6@@oe@20-11-2007
60520@unknown@formal@none@1@S@Register the number of participant (limit up to max 9 persons)@1@11@@oe@20-11-2007
60540@unknown@formal@none@1@S@Register name on all the participants and travel information and follow the instructions on the screen.@1@16@@oe@20-11-2007
60560@unknown@formal@none@1@S@Register name, address and payment details (choose between payment by invoice or direct payment on the internet)@1@17@@oe@20-11-2007
60580@unknown@formal@none@1@S@Confirm your booking and a confirmation will be immediately sent to the given email address.@1@15@@oe@20-11-2007
60590@unknown@formal@none@1@S@No information will be sent by post.@1@7@@oe@20-11-2007
60610@unknown@formal@none@1@S@The question marks on each page can give you useful information.@1@11@@oe@20-11-2007
60630@unknown@formal@none@1@S@Bookings may be made directly to DNT Oslo og Omegn's secretariat or by a DNT representative.@1@16@@oe@20-11-2007
60640@unknown@formal@none@1@S@Please state membership number, full name, address, E-Mail address and phone number (work/private of all participants and state the tour number, date of departure and meeting point.@1@27@@oe@20-11-2007
60650@unknown@formal@none@1@S@Early booking is advisable.@1@4@@oe@20-11-2007
60680@unknown@formal@none@1@S@If you have any questions about your DNT membership, please contact DNT Member Services.@1@14@@oe@20-11-2007
60710@unknown@formal@none@1@S@E-mail: medlem\sturistforeningen.no@1@2@@oe@20-11-2007
60730@unknown@formal@none@1@S@Our regular business hours are:@1@5@@oe@20-11-2007
60750@unknown@formal@none@1@S@Monday, wednesday - friday: 08:30 am - 16:00 pm@1@9@@oe@20-11-2007
60770@unknown@formal@none@1@S@Tuesday: 10:00 am - 16:00 pm@1@6@@oe@20-11-2007
60810@unknown@formal@none@1@S@These contain condensed information about some of the subjects of importance and relevance to The Norwegian Trekking Association.@1@18@@oe@20-11-2007
60830@unknown@formal@none@1@S@Fact sheet 1: Public right of access@1@7@@oe@20-11-2007
60850@unknown@formal@none@1@S@The public right of access comprises the rights of passage and of stopping on uncultivated land as well as on parts of home fields in winter and consequently is an essential basis for all outdoor recreation.@1@36@@oe@20-11-2007
60860@unknown@formal@none@1@S@The public right of access is a time-honoured custom for all who move about and stop on the lands of others subject to some conditions; it was included in the Outdoor Recreation Act of 1957.@1@35@@oe@20-11-2007
60870@unknown@formal@none@1@S@Read more@1@2@@oe@20-11-2007
60910@unknown@formal@none@1@S@Local food is part of the experience@1@7@@oe@20-11-2007
60930@unknown@formal@none@1@S@The Norwegian kitchen has long standing traditions.@1@7@@oe@20-11-2007
60940@unknown@formal@none@1@S@It is based on high quality produce from a rich and varied landscape.@1@13@@oe@20-11-2007
60950@unknown@formal@none@1@S@Along the coast and in the mountain regions, a unique culinary culture has emerged.@1@14@@oe@20-11-2007
60970@unknown@formal@none@1@S@The Norwegian Trekking Association (DNT) offers staffed and fully serviced lodges in the national parks and in the popular mountain areas.@1@21@@oe@20-11-2007
60980@unknown@formal@none@1@S@The lodges serve local dishes.@1@5@@oe@20-11-2007
60990@unknown@formal@none@1@S@The meals are prepared in different ways, both according to traditional recipes and inspired by international cuisine.@1@17@@oe@20-11-2007
61010@unknown@formal@none@1@S@Local specialities are made from raw materials from the vicinity of the cabins.@1@13@@oe@20-11-2007
61020@unknown@formal@none@1@S@Berries and fungi are gathered from the forest, and many herbs and vegetables are grown organically.@1@16@@oe@20-11-2007
61030@unknown@formal@none@1@S@Mountain lakes and rivers provide fresh fish.@1@7@@oe@20-11-2007
61040@unknown@formal@none@1@S@Moose, reindeer, sheep and goats have all grazed in the surrounding forests and mountains.@1@14@@oe@20-11-2007
61060@unknown@formal@none@1@S@The foodstuffs are processed locally.@1@5@@oe@20-11-2007
61070@unknown@formal@none@1@S@In this way, we contribute to preserving mountain villages and their culture, as well as enable future generations to experience the mountains as we know them.@1@26@@oe@20-11-2007
61080@unknown@formal@none@1@S@Local processing also means that the raw materials are fresh and healthy.@1@12@@oe@20-11-2007
61090@unknown@formal@none@1@S@Furthermore, the impact of pollution from transport is reduced to a minimum.@1@12@@oe@20-11-2007
61110@unknown@formal@none@1@S@The beautiful Norwegian nature leaves its stamp on the food.@1@10@@oe@20-11-2007
61120@unknown@formal@none@1@S@When you taste the mountain trout melting on your tongue, you may hear the sounds of the river.@1@18@@oe@20-11-2007
61130@unknown@formal@none@1@S@And if you close your eyes and inhale the scent of freshly roasted lamb, you may catch a glimpse of the sun rising over the moors.@1@26@@oe@20-11-2007
61150@unknown@formal@none@1@S@DNT is proud to offer culinary experiences rooted in traditions and history, while aiming for a sustainable future.@1@18@@oe@20-11-2007
61160@unknown@formal@none@1@S@Local mountain fare is food with a view.@1@8@@oe@20-11-2007
61180@unknown@formal@none@1@S@DNT lodges serving local food@1@5@@oe@20-11-2007
61220@unknown@formal@none@1@S@Setesdals- og Ryfylkeheiene: Gaukhei, Stranddalen and Preikestolhytta@1@7@@oe@20-11-2007
61240@unknown@formal@none@1@S@Hardangervidda: Haukeliseter, Kalhovd, Mogen, Litlos, Sandhaug and Rauhelleren@1@8@@oe@20-11-2007
61260@unknown@formal@none@1@S@Skarvheimen: Iungsdalshytta@1@2@@oe@20-11-2007
61280@unknown@formal@none@1@S@Huldreheimen: Liomseter@1@2@@oe@20-11-2007
61320@unknown@formal@none@1@S@Breheimen: Nørdstedalseter and Sota sæter@1@5@@oe@20-11-2007
61340@unknown@formal@none@1@S@Femundsmarka: Svukuriset@1@2@@oe@20-11-2007
61360@unknown@formal@none@1@S@Trollheimen: Gjevilvasshytta and Jøldalshytta@1@4@@oe@20-11-2007
