1@invented@formal@none@1@S@Der General befoerdert den Mann .@1@5@@oe@oct-98
2@invented@formal@none@1@S@Der General befoerdert Karl .@1@4@@oe@oct-98
3@invented@formal@none@1@S@Der General befoerdert Karl zum Hauptmann .@1@6@@oe@oct-98
4@invented@formal@none@1@S@Der General befoerdert Karl vom Leutnant zum Hauptmann .@1@8@@oe@oct-98
5@invented@formal@none@1@S@Vom Leutnant befoerdert der General Karl zum Hauptmann .@1@8@@oe@oct-98
6@invented@formal@none@1@S@Karl glaubt , dass der General den Leutnant befoerdert .@1@8@@oe@oct-98
7@invented@formal@none@1@S@Karl wird befoerdert .@1@3@@oe@oct-98
8@invented@formal@none@1@S@Karl wird von dem General befoerdert .@1@6@@oe@oct-98
9@invented@formal@none@1@S@Karl wird vom Leutnant zum Hauptmann befoerdert .@1@7@@oe@oct-98
10@invented@formal@none@1@S@Wird der Mann befoerdert ?@1@4@@oe@oct-98
11@invented@formal@none@1@S@Vom Leutnant wird Karl zum Hauptmann befoerdert .@1@7@@oe@oct-98
12@invented@formal@none@1@S@Karl wird vom General befoerdert .@1@5@@oe@oct-98
13@invented@formal@none@1@S@Karl kauft einen Mantel .@1@4@@oe@oct-98
14@invented@formal@none@1@S@Karl kauft der Frau einen Mantel .@1@6@@oe@oct-98
15@invented@formal@none@1@S@Der Mann , dem sie den Mantel gab , wird zum Hauptmann befoerdert .@1@11@@oe@oct-98
16@invented@formal@none@1@S@Der Mann , dem sie den Mantel gibt , befoerderte Karl .@1@9@@oe@oct-98
17@invented@formal@none@1@S@Der Mann , dem ich den Mantel gebe , befoerderte Karl .@1@9@@oe@oct-98
18@invented@formal@none@1@S@Der Mann , dem ich den Mantel gegeben habe , befoerdert Karl .@1@10@@oe@oct-98
19@invented@formal@none@1@S@Der General , von dem Karl befoerdert wurde , verachtet ihn .@1@9@@oe@oct-98
20@invented@formal@none@1@S@Der General , der Karl befoerdert hat , bevorzugt ihn .@1@8@@oe@oct-98
21@invented@formal@none@1@S@Wer befoerdert Karl ?@1@3@@oe@oct-98
22@invented@formal@none@1@S@Karl faerbt den Mantel um .@1@5@@oe@oct-98
23@invented@formal@none@1@S@Karl faerbt die Jacke um .@1@5@@oe@oct-98
24@invented@formal@none@1@S@Faerbt Karl die Jacke um ?@1@5@@oe@oct-98
25@invented@formal@none@1@S@Karl glaubt , dass der Mann die Jacke umfaerbt .@1@8@@oe@oct-98
26@invented@formal@none@1@S@Karl glaubt , dass Maria die Jacke umfaerbt .@1@7@@oe@oct-98
27@invented@formal@none@1@S@Du glaubst , Maria faerbt die Jacke um .@1@7@@oe@oct-98
28@invented@formal@none@1@S@Karl glaubt , die Jacke umzufaerben .@1@5@@oe@oct-98
29@invented@formal@none@1@S@Karl glaubt , den Mantel umzufaerben .@1@5@@oe@oct-98
30@invented@formal@none@1@S@Karl glaubt , dass der Mann den Mantel umzufaerben glaubt .@1@9@@oe@oct-98
31@invented@formal@none@1@S@Karl vermutet , dass der Mann glaubt , Maria zu helfen .@1@9@@oe@oct-98
32@invented@formal@none@1@S@Karl vermutet , dass der Mann Maria zu helfen glaubt .@1@9@@oe@oct-98
33@invented@formal@none@1@S@Dass der Mann Maria zu helfen glaubt , vermutet Karl .@1@9@@oe@oct-98
34@invented@formal@none@1@S@Karl bildet den Lehrling aus .@1@5@@oe@oct-98
35@invented@formal@none@1@S@Bildet Karl den Lehrling aus ?@1@5@@oe@oct-98
36@invented@formal@none@1@S@Der Lehrling wird ausgebildet .@1@4@@oe@oct-98
37@invented@formal@none@1@S@Karl glaubt , dass der Lehrling ausgebildet wird .@1@7@@oe@oct-98
38@invented@formal@none@1@S@Karl um faerbt die Jacke .@0@5@@oe@oct-98
39@invented@formal@none@1@S@Karl umfaerbt die Jacke .@0@4@@oe@oct-98
40@invented@formal@none@1@S@Karl glaubt , Maria die Jacke um faerbt .@0@7@@oe@oct-98
41@invented@formal@none@1@S@Um faerbt Karl die Jacke .@0@5@@oe@oct-98
42@invented@formal@none@1@S@Es liebt der Mann .@0@4@@oe@oct-98
43@invented@formal@none@1@S@Von wem das Bild hast du gemalt ?@0@7@@oe@oct-98
44@invented@formal@none@1@S@Rad faehrt Karl .@1@3@@oe@oct-98
45@invented@formal@none@1@S@Rad ist Karl gefahren .@1@4@@oe@oct-98
46@invented@formal@none@1@S@Rad wird Karl fahren .@1@4@@oe@oct-98
47@invented@formal@none@1@S@Karl faehrt Rad .@1@3@@oe@oct-98
48@invented@formal@none@1@S@Karl ist radgefahren .@1@3@@oe@oct-98
49@invented@formal@none@1@S@Karl wird radfahren .@1@3@@oe@oct-98
50@invented@formal@none@1@S@Rad versucht Karl zu fahren .@1@5@@oe@oct-98
51@invented@formal@none@1@S@Karl versucht radzufahren .@1@3@@oe@oct-98
52@invented@formal@none@1@S@Bus faehrt Karl .@1@3@@oe@oct-98
53@invented@formal@none@1@S@Bus ist Karl gefahren .@1@4@@oe@oct-98
54@invented@formal@none@1@S@Bus wird Karl fahren .@1@4@@oe@oct-98
55@invented@formal@none@1@S@Karl faehrt Bus .@1@3@@oe@oct-98
56@invented@formal@none@1@S@Karl ist Bus gefahren .@1@4@@oe@oct-98
57@invented@formal@none@1@S@Karl wird Bus fahren .@1@4@@oe@oct-98
58@invented@formal@none@1@S@Bus versucht Karl zu fahren .@1@5@@oe@oct-98
59@invented@formal@none@1@S@Karl versucht , Bus zu fahren .@1@5@@oe@oct-98
60@invented@formal@none@1@S@Die radfahrende Frau ist schoen .@1@5@@oe@oct-98
61@invented@formal@none@1@S@Die Bus fahrende Frau schlaeft .@1@5@@oe@oct-98
62@invented@formal@none@1@S@Rad die fahrende Frau schlaeft .@0@5@@oe@oct-98
63@invented@formal@none@1@S@Rad schlaeft die fahrende Frau .@0@5@@oe@oct-98
64@invented@formal@none@1@S@Bus schlaeft die fahrende Frau .@0@5@@oe@oct-98
65@invented@formal@none@1@S@Fahren wird Karl Rad .@0@4@@oe@oct-98
66@invented@formal@none@1@S@Karl ist Rad gefahren .@0@4@@oe@oct-98
67@invented@formal@none@1@S@Karl wird Rad fahren .@0@4@@oe@oct-98
68@invented@formal@none@1@S@Karl versucht Rad zu fahren .@0@5@@oe@oct-98
69@invented@formal@none@1@S@Karl ist busgefahren .@0@3@@oe@oct-98
70@invented@formal@none@1@S@Karl wird busfahren .@0@3@@oe@oct-98
71@invented@formal@none@1@S@Karl versucht , buszufahren .@0@3@@oe@oct-98
72@invented@formal@none@1@S@Die Bus gefahrene Frau schlaeft .@0@5@@oe@oct-98
73@invented@formal@none@1@S@Damals wurden Karten gespielt .@0@4@@oe@oct-98
74@invented@formal@none@1@S@Von Maria hat Karl ein Bild gemalt .@1@7@@oe@oct-98
75@invented@formal@none@1@S@Von Maria wurde Karls Bild gemalt .@1@6@@oe@oct-98
76@invented@formal@none@1@S@Ich kenne Karls Bild von Maria .@1@6@@oe@oct-98
77@invented@formal@none@1@S@Von Maria kenne ich ein Bild .@1@6@@oe@oct-98
78@invented@formal@none@1@S@Von Maria hat Karl Johns Bild gemalt .@0@7@@oe@oct-98
79@invented@formal@none@1@S@Von Maria kenne ich Karls Bild .@0@6@@oe@oct-98
80@invented@formal@none@1@S@In der Vorlesung hat Maria geschlafen .@1@6@@oe@oct-98
81@invented@formal@none@1@S@Gestern hat es geregnet .@1@4@@oe@oct-98
82@invented@formal@none@1@S@Gestern wurde getanzt .@1@3@@oe@oct-98
83@invented@formal@none@1@S@Weil Karl den Mann kennt , hilft er ihm .@1@8@@oe@oct-98
84@invented@formal@none@1@S@Nicht schlaeft Karl .@0@3@@oe@oct-98
85@invented@formal@none@1@S@Karl gibt dem Mann das Buch .@1@6@@oe@oct-98
86@invented@formal@none@1@S@Er gibt ihr das Buch .@1@5@@oe@oct-98
87@invented@formal@none@1@S@Er gibt das Buch ihr .@1@5@@oe@oct-98
88@invented@formal@none@1@S@Das Buch gibt ihr er .@1@5@@oe@oct-98
89@invented@formal@none@1@S@Karl erholt sich .@1@3@@oe@oct-98
90@invented@formal@none@1@S@Karl freut sich ueber das Buch .@1@6@@oe@oct-98
91@invented@formal@none@1@S@Dieser Ansatz bringt ein Problem mit sich .@1@7@@oe@oct-98
92@invented@formal@none@1@S@Dieser Ansatz bringt ein Problem damit .@0@6@@oe@oct-98
93@invented@formal@none@1@S@Sich erholt Karl .@0@3@@oe@oct-98
94@invented@formal@none@1@S@Sich freut Karl ueber das Buch .@0@6@@oe@oct-98
95@invented@formal@none@1@S@Mit sich bringt dieser Ansatz ein Problem .@0@7@@oe@oct-98
96@invented@formal@none@1@S@Gibt der Mann der Frau das Buch ?@1@7@@oe@oct-98
97@invented@formal@none@1@S@Gibt der Mann das Buch der Frau ?@1@7@@oe@oct-98
98@invented@formal@none@1@S@Gibt der Frau das Buch der Mann ?@1@7@@oe@oct-98
99@invented@formal@none@1@S@Gibt der Frau der Mann das Buch ?@1@7@@oe@oct-98
100@invented@formal@none@1@S@Gibt es der Frau der Mann ?@1@6@@oe@oct-98
101@invented@formal@none@1@S@Gibt der Frau es der Mann ?@1@6@@oe@oct-98
102@invented@formal@none@1@S@Der Mann , der Maria liebt , verachtet sich .@1@7@@oe@oct-98
103@invented@formal@none@1@S@Der Mann , der sich verachtet , liebt Maria .@1@7@@oe@oct-98
104@invented@formal@none@1@S@Der Mann , der Maria liebt , kuesst sie .@1@7@@oe@oct-98
105@invented@formal@none@1@S@Der Mann , der sie kuesst , liebt Maria .@1@7@@oe@oct-98
106@invented@formal@none@1@S@Den Mann , den Maria liebt , verachtet Karl .@1@7@@oe@oct-98
107@invented@formal@none@1@S@Maria verachtet den Mann , der sie liebt .@1@7@@oe@oct-98
108@invented@formal@none@1@S@Die Jacke , die er liebt , faerbt Karl um .@1@8@@oe@oct-98
109@invented@formal@none@1@S@Der Mann wird von der Frau geliebt , die den Mantel umfaerbt .@1@11@@oe@oct-98
110@invented@formal@none@1@S@Der Mann gibt einer Frau das Buch , die er liebt .@1@10@@oe@oct-98
111@invented@formal@none@1@S@Maria faerbt die Jacke , die ihr Mann gekauft hat , um .@1@10@@oe@oct-98
112@invented@formal@none@1@S@Maria faerbt die Jacke , die ihr ihr Mann gekauft hat , um .@1@11@@oe@oct-98
113@invented@formal@none@1@S@Der Mann , von dessen Frau ein Bild gemalt wurde , schlaeft .@1@10@@oe@oct-98
114@invented@formal@none@1@S@Der Mann , von dessen Frau Maria ein Bild gemalt hat , schlaeft .@1@11@@oe@oct-98
115@invented@formal@none@1@S@Der Mann , den Karl nicht zu begruessen vorzog , lief weg .@1@10@@oe@oct-98
116@invented@formal@none@1@S@Der Mann , den Karl vorzog nicht zu begruessen , lief weg .@1@10@@oe@oct-98
117@invented@formal@none@1@S@Der Mann kauft das Bild von Maria , das ich kenne .@1@10@@oe@oct-98
118@invented@formal@none@1@S@Die Vorlesung , in der Maria schlaeft , ist nicht spannend .@1@9@@oe@oct-98
119@invented@formal@none@1@S@Der Mann , ich den Mantel gegeben habe dem , schlaeft .@0@9@@oe@oct-98
120@invented@formal@none@1@S@Der Mann , ich den Mantel dem gegeben habe , schlaeft .@0@9@@oe@oct-98
121@invented@formal@none@1@S@Der Mann , dem Maria liebt , kuesst sie .@0@7@@oe@oct-98
122@invented@formal@none@1@S@Der Mann , dessen Frau treu ich bin , schlaeft .@0@8@@oe@oct-98
123@invented@formal@none@1@S@Die Frau , der treu ich bin , schlaeft .@0@7@@oe@oct-98
124@invented@formal@none@1@S@Das Buch , das lesend Maria einschlief , war nicht spannend .@0@9@@oe@oct-98
125@invented@formal@none@1@S@Der , den ich kenne , Mann schlaeft .@0@6@@oe@oct-98
126@invented@formal@none@1@S@Der Mann , von dessen Frau Maria ein Bild gemalt hat , das ich kenne , schlaeft .@1@14@@oe@oct-98
127@invented@formal@none@1@S@Der Mann , der die Frau , die den General verachtet , geliebt hat , ist gestorben .@1@13@@oe@oct-98
128@invented@formal@none@1@S@Der Mann , der die Frau geliebt hat , die den General verachtet , ist gestorben .@1@13@@oe@oct-98
129@invented@formal@none@1@S@Der Mann ist gestorben , der die Frau , die den General verachtet , geliebt hat .@1@13@@oe@oct-98
130@invented@formal@none@1@S@Der Mann ist gestorben , der die Frau geliebt hat , die den General verachtet .@1@13@@oe@oct-98
131@invented@formal@none@1@S@Maria gibt dem Mann den Mantel , den sie kennt .@1@9@@oe@oct-98
132@invented@formal@none@1@S@Maria faerbt den Mantel um , den sie liebt .@1@8@@oe@oct-98
133@invented@formal@none@1@S@Der Mann gibt der Frau das Buch , die er liebt .@1@10@@oe@oct-98
134@invented@formal@none@1@S@Karl glaubt , dass der Lehrling ausgebildet wird , der Maria liebt .@1@10@@oe@oct-98
135@invented@formal@none@1@S@Der Mann glaubt , dass Maria ausgebildet wird , der sie liebt .@1@10@@oe@oct-98
136@invented@formal@none@1@S@Der Mann liebt Maria , der den General verachtet .@1@8@@oe@oct-98
137@invented@formal@none@1@S@Ein Mann hat die Frau geliebt , die ich kenne , der schlaeft .@1@11@@oe@oct-98
138@invented@formal@none@1@S@Ich glaube , dass die Frau zu schlagen der Mann versuchte , den ich kenne .@1@13@@oe@oct-98
139@invented@formal@none@1@S@Ich glaube , dass die Frau zu schlagen , die ich kenne , der Mann versuchte .@1@13@@oe@oct-98
140@invented@formal@none@1@S@Er hat das Kind eines Mannes geschlagen , den ich kenne .@1@10@@oe@oct-98
141@invented@formal@none@1@S@Dass der Mann das Kind kennt , glaubt Karl , das schlaeft .@0@10@@oe@oct-98
142@invented@formal@none@1@S@Der Mann , der die Frau geliebt hat , ist gestorben , die den General verachtet .@0@13@@oe@oct-98
143@invented@formal@none@1@S@Ich kenne den Mann , den zu lieben , Maria versucht .@1@9@@oe@oct-98
144@invented@formal@none@1@S@Ich kenne den Mann , den Maria zu lieben versucht .@1@9@@oe@oct-98
145@invented@formal@none@1@S@Ich kenne den Mann , den Maria versucht zu lieben .@1@9@@oe@oct-98
146@invented@formal@none@1@S@Die Frau , die zu lieben , ich versucht habe , schlaeft .@1@9@@oe@oct-98
147@invented@formal@none@1@S@John vermutet , dass Karl der Frau den Mantel gegeben zu haben glaubt , den er umgefaerbt hat .@1@16@@oe@oct-98
148@invented@formal@none@1@S@John vermutet , dass Karl der Frau den Mantel gegeben zu haben glaubt , den er ihr gekauft hat .@1@17@@oe@oct-98
149@invented@formal@none@1@S@Wer schlaeft , suendigt nicht .@1@4@@oe@oct-98
150@invented@formal@none@1@S@Wen ich kenne , begruesse ich .@1@5@@oe@oct-98
151@invented@formal@none@1@S@Was er nicht kennt , isst er nicht .@1@7@@oe@oct-98
152@invented@formal@none@1@S@Wo ich arbeite , schlafe ich .@1@5@@oe@oct-98
153@invented@formal@none@1@S@Ueber was ich nachdenke , hast du nicht nachgedacht .@1@8@@oe@oct-98
154@invented@formal@none@1@S@Wer schlaeft , kenne ich .@0@4@@oe@oct-98
155@invented@formal@none@1@S@Wen schlaeft , kenne ich .@0@4@@oe@oct-98
156@invented@formal@none@1@S@Schlaeft , wer suendigt .@0@3@@oe@oct-98
157@invented@formal@none@1@S@Ich habe ueber nachgedacht , was ich kenne .@0@7@@oe@oct-98
158@invented@formal@none@1@S@Wer schlaeft , der suendigt nicht .@1@5@@oe@oct-98
159@invented@formal@none@1@S@Wen ich kenne , den begruesse ich .@1@6@@oe@oct-98
160@invented@formal@none@1@S@Wem das nicht gefaellt , der ist selber schuld .@1@8@@oe@oct-98
161@invented@formal@none@1@S@Was er nicht kennt , das isst er nicht .@1@8@@oe@oct-98
162@invented@formal@none@1@S@Maria kennt das Argument , dass Karl ihr hilft .@1@8@@oe@oct-98
163@invented@formal@none@1@S@Maria hat das Argument , dass Karl ihr hilft , gekannt .@1@9@@oe@oct-98
164@invented@formal@none@1@S@Maria hat das Argument gekannt , dass Karl ihr hilft .@1@9@@oe@oct-98
165@invented@formal@none@1@S@Der Mann hat geglaubt , dass Maria ihn kennt , der schlaeft .@1@10@@oe@oct-98
166@invented@formal@none@1@S@Dass der Satz grammatisch ist , fiel dem   Grammatiker auf , der den Satz untersuchte .@1@13@@oe@oct-98
167@invented@formal@none@1@S@Dass der Mann die Frau liebt , den Karl kennt , glaubt Karl .@1@11@@oe@oct-98
168@invented@formal@none@1@S@Dass Maria schlaeft , ist dem Mann aufgefallen , der sie kennt .@1@10@@oe@oct-98
169@invented@formal@none@1@S@Karl hat versucht den Mann zu schlagen , dem ich geholfen habe .@1@11@@oe@oct-98
170@invented@formal@none@1@S@Karls Frau hat der Mann versucht zu kuessen .@1@8@@oe@oct-98
171@invented@formal@none@1@S@Karls Frau hat der Mann behauptet , da_s er gekuesst hat .@1@10@@oe@oct-98
172@invented@formal@none@1@S@Karls Frau hat das Kind behauptet , da_s ein Mann gekuesst hat , den es kennt .@1@14@@oe@oct-98
173@invented@formal@none@1@S@Er behauptete nicht , dass es regnet .@1@6@@oe@oct-98
174@invented@formal@none@1@S@In der Vorlesung hat Maria geschlafen , die ich gehalten habe .@1@10@@oe@oct-98
175@invented@formal@none@1@S@Dem Mann wird gesagt , weil die Frau schlaeft .@0@8@@oe@oct-98
176@invented@formal@none@1@S@Der Lehrling glaubt Karl , dass ausgebildet wird .@0@7@@oe@oct-98
177@invented@formal@none@1@S@Der Mann , der behauptet hat , schlaeft , dass Maria stirbt .@0@9@@oe@oct-98
178@invented@formal@none@1@S@Der Mann , der schlaeft , geht , der weglief .@0@7@@oe@oct-98
179@invented@formal@none@1@S@Der Lehrling ausgebildet wird , glaubt Hans da_s .@0@7@@oe@oct-98
180@invented@formal@none@1@S@Es glaubt Hans , regnet .@0@4@@oe@oct-98
181@invented@formal@none@1@S@Der Lehrling , glaubt Karl , dass ausgebildet wird .@0@7@@oe@oct-98
182@invented@formal@none@1@S@Karls Frau hat der Mann behauptet , dass er gekuesst hat .@0@10@@oe@oct-98
183@invented@formal@none@1@S@Karl hat oft nachgedacht ueber dieses Buch .@1@7@@oe@oct-98
184@invented@formal@none@1@S@Karl wurde geliebt von Maria .@1@5@@oe@oct-98
185@invented@formal@none@1@S@Karl hat geschlafen in der Vorlesung .@1@6@@oe@oct-98
186@invented@formal@none@1@S@Der stolze auf seine Frau Mann schlaeft .@0@7@@oe@oct-98
187@invented@formal@none@1@S@Der stolze Mann auf seine Frau schlaeft .@0@7@@oe@oct-98
188@invented@formal@none@1@S@Dieser Mann hat eine Frau geliebt und einen Mann .@1@9@@oe@oct-98
189@invented@formal@none@1@S@Ich gebe dem Mann ein Buch und der Frau .@1@9@@oe@oct-98
190@invented@formal@none@1@S@Stirbt die am Haus schlafende Frau oder am Kind ?@0@9@@oe@oct-98
191@invented@formal@none@1@S@Schlaeft die ueber Karl nachdenkende Frau und ueber Maria ?@0@9@@oe@oct-98
192@invented@formal@none@1@S@Hat die ueber Karl nachdenkende Frau geschlafen und ueber Maria ?@0@10@@oe@oct-98
193@invented@formal@none@1@S@Der Mann ist weggelaufen , weil er maria liebt .@1@8@@oe@oct-98
194@invented@formal@none@1@S@Karl hat behauptet , Maria zu lieben , weil sie klug ist .@1@10@@oe@oct-98
195@invented@formal@none@1@S@Karl muss behaupten , Maria zu lieben , weil sie klug ist .@1@10@@oe@oct-98
196@invented@formal@none@1@S@Karl muss behaupten , Maria nicht zu lieben , weil sie schoen ist .@1@11@@oe@oct-98
197@invented@formal@none@1@S@Karl muss behaupten , dass er Maria liebt , weil sie klug ist .@1@11@@oe@oct-98
198@invented@formal@none@1@S@Karl muss behaupten , dass er Maria nicht liebt , weil sie schoen ist .@1@12@@oe@oct-98
199@invented@formal@none@1@S@Ich kenne einen Mann und eine Frau .@1@7@@oe@oct-98
200@invented@formal@none@1@S@Er kennt diese Frau und er liebt sie .@1@8@@oe@oct-98
201@invented@formal@none@1@S@Er kennt und liebt diese Frau .@1@6@@oe@oct-98
202@invented@formal@none@1@S@Er schlaeft und liebt diese Frau .@1@6@@oe@oct-98
203@invented@formal@none@1@S@Er hat die Frau gekannt und geliebt .@1@7@@oe@oct-98
204@invented@formal@none@1@S@weil er sie gekannt hat und geliebt @1@7@@oe@oct-98
205@invented@formal@none@1@S@Er liebt diese schoene und kluge Frau .@1@7@@oe@oct-98
206@invented@formal@none@1@S@Der Mann , dessen Frau und dessen Kind ich kenne , schlaeft .@1@10@@oe@oct-98
207@invented@formal@none@1@S@Karl , Max oder Maria schlaeft .@1@5@@oe@oct-98
208@invented@formal@none@1@S@Die  kluge , intelligente und  schoene Frau schlaeft .@1@7@@oe@oct-98
209@invented@formal@none@1@S@Eine kluge , intelligente oder schoene Frau schlaeft .@1@7@@oe@oct-98
210@invented@formal@none@1@S@Die angeblich schoene und kluge Frau schlaeft .@1@7@@oe@oct-98
211@invented@formal@none@1@S@Er wacht auf und faehrt Rad .@1@6@@oe@oct-98
212@invented@formal@none@1@S@Er ist aufgewacht und radgefahren .@1@5@@oe@oct-98
213@invented@formal@none@1@S@Er ist aufgewacht und hat nachgedacht .@1@6@@oe@oct-98
214@invented@formal@none@1@S@Er ist aufgewacht und hat sofort ueber das Buch nachgedacht .@1@10@@oe@oct-98
215@invented@formal@none@1@S@Er ist aufgewacht und hat die Frau geliebt .@1@8@@oe@oct-98
216@invented@formal@none@1@S@Er hat Maria weder gekuesst noch geliebt .@1@7@@oe@oct-98
217@invented@formal@none@1@S@Er hat entweder geschlafen oder getanzt .@1@6@@oe@oct-98
218@invented@formal@none@1@S@Du hast geschlafen und ich habe das Buch gelesen .@1@9@@oe@oct-98
219@invented@formal@none@1@S@Ich kenne eine Frau , die schoen ist und die einen Mann liebt .@1@12@@oe@oct-98
220@invented@formal@none@1@S@Ich habe eine Frau gekannt , die schoen ist und die einen Mann liebt .@1@13@@oe@oct-98
221@invented@formal@none@1@S@Ich habe eine Frau gekannt , die schoen ist und einen Mann liebt .@1@12@@oe@oct-98
222@invented@formal@none@1@S@Ich habe eine Frau gekannt , die schoen ist oder die einen Mann liebt .@1@13@@oe@oct-98
223@invented@formal@none@1@S@Ich habe eine Frau gekannt , die schoen ist oder einen Mann liebt .@1@12@@oe@oct-98
224@invented@formal@none@1@S@Ein Beamter schlaeft und arbeitet nicht .@1@6@@oe@oct-98
225@invented@formal@none@1@S@Faerbt Karl den Mantel um ?@1@5@@oe@oct-98
226@invented@formal@none@1@S@Karl faerbt den Mantel um .@1@5@@oe@oct-98
227@invented@formal@none@1@S@Faerbte Karl den Mantel um ?@1@5@@oe@oct-98
228@invented@formal@none@1@S@Karl faerbte den Mantel um .@1@5@@oe@oct-98
229@invented@formal@none@1@S@Hat Karl den Mantel umgefaerbt ?@1@5@@oe@oct-98
230@invented@formal@none@1@S@Karl hat den Mantel umgefaerbt .@1@5@@oe@oct-98
231@invented@formal@none@1@S@Hatte Karl den Mantel umgefaerbt ?@1@5@@oe@oct-98
232@invented@formal@none@1@S@Karl hatte den Mantel umgefaerbt .@1@5@@oe@oct-98
233@invented@formal@none@1@S@Wird Karl den Mantel umfaerben ?@1@5@@oe@oct-98
234@invented@formal@none@1@S@Karl wird den Mantel umfaerben .@1@5@@oe@oct-98
235@invented@formal@none@1@S@Wird Karl den Mantel umgefaerbt haben ?@1@6@@oe@oct-98
236@invented@formal@none@1@S@Karl wird den Mantel umgefaerbt haben .@1@6@@oe@oct-98
237@invented@formal@none@1@S@Wird der Mantel umgefaerbt ?@1@4@@oe@oct-98
238@invented@formal@none@1@S@Der Mantel wird umgefaerbt .@1@4@@oe@oct-98
239@invented@formal@none@1@S@Wurde der Mantel umgefaerbt ?@1@4@@oe@oct-98
240@invented@formal@none@1@S@Der Mantel wurde umgefaerbt .@1@4@@oe@oct-98
241@invented@formal@none@1@S@Ist der Mantel umgefaerbt worden ?@1@5@@oe@oct-98
242@invented@formal@none@1@S@Der Mantel ist umgefaerbt worden .@1@5@@oe@oct-98
243@invented@formal@none@1@S@War der Mantel umgefaerbt worden ?@1@5@@oe@oct-98
244@invented@formal@none@1@S@Der Mantel war umgefaerbt worden .@1@5@@oe@oct-98
245@invented@formal@none@1@S@Wird der Mantel umgefaerbt werden ?@1@5@@oe@oct-98
246@invented@formal@none@1@S@Der Mantel wird umgefaerbt werden .@1@5@@oe@oct-98
247@invented@formal@none@1@S@Wird der Mantel umgefaerbt worden sein ?@1@6@@oe@oct-98
248@invented@formal@none@1@S@Der Mantel wird umgefaerbt worden sein .@1@6@@oe@oct-98
249@invented@formal@none@1@S@Karl ist klug gewesen .@1@4@@oe@oct-98
250@invented@formal@none@1@S@Karl ist klug geworden .@1@4@@oe@oct-98
251@invented@formal@none@1@S@Der Mantel wird umgefaerbt worden sein werden .@0@7@@oe@oct-98
252@invented@formal@none@1@S@Der Mantel wird umgefaerbt werden werden .@0@6@@oe@oct-98
253@invented@formal@none@1@S@Karl wird den Mantel umfaerben werden .@0@6@@oe@oct-98
254@invented@formal@none@1@S@Der Mann wird geliebt gehabt .@0@5@@oe@oct-98
255@invented@formal@none@1@S@Er wurde kommen .@0@3@@oe@oct-98
256@invented@formal@none@1@S@Der Mann liebt seine Frau .@1@5@@oe@oct-98
257@invented@formal@none@1@S@Seine Frau ist gestorben .@1@4@@oe@oct-98
258@invented@formal@none@1@S@Wer liebt Maria ?@1@3@@oe@oct-98
259@invented@formal@none@1@S@Wer liebt wen ?@1@3@@oe@oct-98
260@invented@formal@none@1@S@Welche Frau liebt welchen Mann ?@1@5@@oe@oct-98
261@invented@formal@none@1@S@Welche schoene Frau liebt einen dummen Mann ?@1@7@@oe@oct-98
262@invented@formal@none@1@S@Wer liebt eine Frau ?@1@4@@oe@oct-98
263@invented@formal@none@1@S@Wer ist schoen ?@1@3@@oe@oct-98
264@invented@formal@none@1@S@Von wem malt Karl ein Bild ?@1@6@@oe@oct-98
265@invented@formal@none@1@S@Was glaubt Karl ?@1@3@@oe@oct-98
266@invented@formal@none@1@S@Eine schoene Frau gibt einem dummen Mann ein spannendes Buch .@1@10@@oe@oct-98
267@invented@formal@none@1@S@Maria ist schoen .@1@3@@oe@oct-98
268@invented@formal@none@1@S@Maria ist schoen gewesen .@1@4@@oe@oct-98
269@invented@formal@none@1@S@Ich bin dumm gewesen .@1@4@@oe@oct-98
270@invented@formal@none@1@S@Mir ist schlecht .@1@3@@oe@oct-98
271@invented@formal@none@1@S@Ich bin schlecht .@1@3@@oe@oct-98
272@invented@formal@none@1@S@Ein Mann liebt seine schoene Frau .@1@6@@oe@oct-98
273@invented@formal@none@1@S@Karl liebt sein spannendes Buch .@1@5@@oe@oct-98
274@invented@formal@none@1@S@Karl gibt sein spannendes Buch seiner Frau .@1@7@@oe@oct-98
275@invented@formal@none@1@S@Der vermeintliche neue Chef kennt seinen potentiellen Moerder .@1@8@@oe@oct-98
276@invented@formal@none@1@S@Sein angeblicher grosser Bruder laeuft weg .@1@6@@oe@oct-98
277@invented@formal@none@1@S@Karl ist stolz auf Maria .@1@5@@oe@oct-98
278@invented@formal@none@1@S@Der auf seine Frau stolze Mann schlaeft .@1@7@@oe@oct-98
279@invented@formal@none@1@S@Maria ist klueger als Karl .@1@5@@oe@oct-98
280@invented@formal@none@1@S@Es ist klug .@1@3@@oe@oct-98
281@invented@formal@none@1@S@Es ist warm .@1@3@@oe@oct-98
282@invented@formal@none@1@S@Mir ist warm .@1@3@@oe@oct-98
283@invented@formal@none@1@S@Da kenne ich ein mit spielendes Kind .@0@7@@oe@oct-98
284@invented@formal@none@1@S@Maria zwingt den Mann , sich zu veraendern .@1@7@@oe@oct-98
285@invented@formal@none@1@S@Maria zwingt sich , Max zu lieben .@1@6@@oe@oct-98
286@invented@formal@none@1@S@Ich ziehe vor , dass Karl geht .@1@6@@oe@oct-98
287@invented@formal@none@1@S@Ich ziehe vor zu gehen .@1@5@@oe@oct-98
288@invented@formal@none@1@S@Ich behaupte , vorzuziehen , dass John geht .@1@6@@oe@oct-98
289@invented@formal@none@1@S@Ich werde vorziehen , dass John geht .@1@6@@oe@oct-98
290@invented@formal@none@1@S@Ich behaupte , dass John geht , vorzuziehen .@1@6@@oe@oct-98
291@invented@formal@none@1@S@Der Mann behauptet , die Frau geliebt zu haben .@1@8@@oe@oct-98
292@invented@formal@none@1@S@Karl hat behauptet , vorzuziehen , dass John geht .@1@7@@oe@oct-98
293@invented@formal@none@1@S@Karl behauptet , vorzuziehen , dass John geht .@1@6@@oe@oct-98
294@invented@formal@none@1@S@Karl glaubt , intelligent zu sein .@1@5@@oe@oct-98
295@invented@formal@none@1@S@Karl glaubt , er ist intelligent .@1@5@@oe@oct-98
296@invented@formal@none@1@S@Karl glaubt , dass er intelligent ist .@1@6@@oe@oct-98
297@invented@formal@none@1@S@Karl verlangt von John , gluecklich zu sein .@1@7@@oe@oct-98
298@invented@formal@none@1@S@Von John wird verlangt , gluecklich zu sein .@1@7@@oe@oct-98
299@invented@formal@none@1@S@Von John wird von Karl verlangt , gluecklich zu sein .@1@9@@oe@oct-98
300@invented@formal@none@1@S@Karl darf weglaufen .@1@3@@oe@oct-98
301@invented@formal@none@1@S@Karl darf seine Frau kuessen .@1@5@@oe@oct-98
302@invented@formal@none@1@S@Karl glaubte schlafen zu duerfen .@1@5@@oe@oct-98
303@invented@formal@none@1@S@Sie glaubt , von Karl geliebt zu werden .@1@7@@oe@oct-98
304@invented@formal@none@1@S@Karl glaubt , seine Frau schlagen zu duerfen .@1@7@@oe@oct-98
305@invented@formal@none@1@S@Maria weiss , dass sie weglaufen darf .@1@6@@oe@oct-98
306@invented@formal@none@1@S@Karl glaubt , ihn geschlagen zu haben .@1@6@@oe@oct-98
307@invented@formal@none@1@S@Er behauptet , von ihr betrogen worden zu sein .@1@8@@oe@oct-98
308@invented@formal@none@1@S@Karl versucht wegzulaufen .@1@3@@oe@oct-98
309@invented@formal@none@1@S@Karl zwingt den Mann zu gehen .@1@6@@oe@oct-98
310@invented@formal@none@1@S@John wird gezwungen zu gehen .@1@5@@oe@oct-98
311@invented@formal@none@1@S@John wird das Buch zu lesen gezwungen .@1@7@@oe@oct-98
312@invented@formal@none@1@S@Maria versucht er zu lieben .@1@5@@oe@oct-98
313@invented@formal@none@1@S@Der Mann liebt die Frau , die er glaubt lieben zu muessen .@1@11@@oe@oct-98
314@invented@formal@none@1@S@Der Mann liebt die Frau , die er lieben zu muessen glaubt .@1@11@@oe@oct-98
315@invented@formal@none@1@S@Karl hilft ihm , das Buch zu schreiben .@1@7@@oe@oct-98
316@invented@formal@none@1@S@Ich ziehe vor , Karl geht .@0@5@@oe@oct-98
317@invented@formal@none@1@S@Es versucht zu regnen .@0@4@@oe@oct-98
318@invented@formal@none@1@S@Ihn versucht zu duersten .@0@4@@oe@oct-98
319@invented@formal@none@1@S@Ihm versucht , vor der Pruefung zu grauen .@0@7@@oe@oct-98
320@invented@formal@none@1@S@Er zwingt ihn , vor der Pruefung zu grauen .@0@8@@oe@oct-98
321@invented@formal@none@1@S@Karl scheint wegzulaufen .@1@3@@oe@oct-98
322@invented@formal@none@1@S@Das Buch scheint spannend zu sein .@1@6@@oe@oct-98
323@invented@formal@none@1@S@Es schien geschlafen worden zu sein .@1@6@@oe@oct-98
324@invented@formal@none@1@S@Gestern schien geschlafen worden zu sein .@1@6@@oe@oct-98
325@invented@formal@none@1@S@Es schien gestern nicht geregnet zu haben .@1@7@@oe@oct-98
326@invented@formal@none@1@S@Es schien gestern geregnet zu haben .@1@6@@oe@oct-98
327@invented@formal@none@1@S@Dem Lehrling graut es vor der Pruefung .@1@7@@oe@oct-98
328@invented@formal@none@1@S@Dem Lehrling scheint vor der Pruefung zu grauen .@1@8@@oe@oct-98
329@invented@formal@none@1@S@Dem Lehrling scheint vor der Pruefung gegraut zu haben .@1@9@@oe@oct-98
330@invented@formal@none@1@S@Dem Lehrling scheint es vor der Pruefung gegraut zu haben .@1@10@@oe@oct-98
331@invented@formal@none@1@S@Vor der Pruefung scheint dem Lehrling gegraut zu haben .@1@9@@oe@oct-98
332@invented@formal@none@1@S@Es faengt an zu regnen .@1@5@@oe@oct-98
333@invented@formal@none@1@S@Es faengt zu regnen an .@1@5@@oe@oct-98
334@invented@formal@none@1@S@Du fingst an , Maria zu lieben .@1@6@@oe@oct-98
335@invented@formal@none@1@S@Ihm fing an , vor der Pruefung zu grauen .@1@8@@oe@oct-98
336@invented@formal@none@1@S@Die von Karl betrogene Frau verachtet den Maria liebenden Mann .@1@10@@oe@oct-98
337@invented@formal@none@1@S@Die Karl helfende Frau kennt Karls Chef .@1@7@@oe@oct-98
338@invented@formal@none@1@S@Die gestorbene Frau war schoen .@1@5@@oe@oct-98
339@invented@formal@none@1@S@Das weggelaufene Kind schlaeft .@1@4@@oe@oct-98
340@invented@formal@none@1@S@Die radfahrende Frau schlaeft .@1@4@@oe@oct-98
341@invented@formal@none@1@S@Der auszubildende Lehrling ist intelligent .@1@5@@oe@oct-98
342@invented@formal@none@1@S@Der von dir auszubildende Lehrling ist intelligent .@1@7@@oe@oct-98
343@invented@formal@none@1@S@Karl glaubt , seine ihn betruegende Frau schlagen zu duerfen .@1@9@@oe@oct-98
344@invented@formal@none@1@S@Das mir gehoerende Buch ist spannend .@1@6@@oe@oct-98
345@invented@formal@none@1@S@Der das Buch lesen muessende Mann schlaeft .@1@7@@oe@oct-98
346@invented@formal@none@1@S@Die Frau ist mich liebend .@0@5@@oe@oct-98
347@invented@formal@none@1@S@Karl hat vor der Pruefung gegraut .@1@6@@oe@oct-98
348@invented@formal@none@1@S@Vor der Pruefung hat Karl gegraut .@1@6@@oe@oct-98
349@invented@formal@none@1@S@Hat sie dem Mann das Buch gegeben ?@1@7@@oe@oct-98
350@invented@formal@none@1@S@Sie hat dem Mann den Mantel gegeben .@1@7@@oe@oct-98
351@invented@formal@none@1@S@Die Frau hat geschlafen .@1@4@@oe@oct-98
352@invented@formal@none@1@S@Die Frau ist gestorben .@1@4@@oe@oct-98
353@invented@formal@none@1@S@Ich habe geschlafen .@1@3@@oe@oct-98
354@invented@formal@none@1@S@Ich habe eine Frau gekannt .@1@5@@oe@oct-98
355@invented@formal@none@1@S@Der Mann hat gestorben .@0@4@@oe@oct-98
356@invented@formal@none@1@S@Die Frau ist geschlafen .@0@4@@oe@oct-98
357@invented@formal@none@1@S@Den Mantel ist Karl umgefaerbt .@0@5@@oe@oct-98
358@invented@formal@none@1@S@Der Mann wurde geschlaen .@1@4@@oe@oct-98
359@invented@formal@none@1@S@Mir wird geholfen .@1@3@@oe@oct-98
360@invented@formal@none@1@S@Karl half mir .@1@3@@oe@oct-98
361@invented@formal@none@1@S@Karl hat mir geholfen .@1@4@@oe@oct-98
362@invented@formal@none@1@S@Das Buch gehoert mir .@1@4@@oe@oct-98
363@invented@formal@none@1@S@Das Buch hat mir gehoert .@1@5@@oe@oct-98
364@invented@formal@none@1@S@Dass er gestorben ist , verdient , erwaehnt zu werden .@1@8@@oe@oct-98
365@invented@formal@none@1@S@Karl wird geschlafen .@0@3@@oe@oct-98
366@invented@formal@none@1@S@John wird verlangt gluecklich zu sein .@0@6@@oe@oct-98
367@invented@formal@none@1@S@Das Buch wird gehoert .@0@4@@oe@oct-98
368@invented@formal@none@1@S@Dass Maria schlaeft wird aufgefallen .@0@5@@oe@oct-98
369@invented@formal@none@1@S@Der geschlafene Mann stirbt .@0@4@@oe@oct-98
370@invented@formal@none@1@S@Der geholfene Mann schlaeft .@0@4@@oe@oct-98
371@invented@formal@none@1@S@Mich wird geholfen .@0@3@@oe@oct-98
372@invented@formal@none@1@S@Mir wird gehoert .@0@3@@oe@oct-98
373@invented@formal@none@1@S@Mir werde geholfen .@0@3@@oe@oct-98
374@invented@formal@none@1@S@Heute wurde geregnet .@0@3@@oe@oct-98
375@invented@formal@none@1@S@Mir wird geschlagen .@0@3@@oe@oct-98
376@invented@formal@none@1@S@Mir werde geschlagen .@0@3@@oe@oct-98
377@invented@formal@none@1@S@Mir wird ein Buch geschenkt .@1@5@@oe@oct-98
378@invented@formal@none@1@S@Ich bekomme ein Buch geschenkt .@1@5@@oe@oct-98
379@invented@formal@none@1@S@Ich habe ein Buch geschenkt bekommen .@1@6@@oe@oct-98
380@invented@formal@none@1@S@Ich werde ein Buch geschenkt bekommen haben .@1@7@@oe@oct-98
381@invented@formal@none@1@S@Der Mann bekommt von mir ein Buch geschenkt .@1@8@@oe@oct-98
382@invented@formal@none@1@S@Karl bekommt ein Buch geschenkt .@1@5@@oe@oct-98
383@invented@formal@none@1@S@Karl bekommt gesagt , dass er intelligent ist .@1@7@@oe@oct-98
384@invented@formal@none@1@S@Das Buch ist Max geschenkt bekommen worden .@0@7@@oe@oct-98
385@invented@formal@none@1@S@Ein Buch wird geschenkt bekommen .@0@5@@oe@oct-98
386@invented@formal@none@1@S@Er ist ein Buch geschenkt bekommen .@0@6@@oe@oct-98
387@invented@formal@none@1@S@Ich bekomme aufgefallen .@0@3@@oe@oct-98
388@invented@formal@none@1@S@Ich bekomme von Maria aufgefallen .@0@5@@oe@oct-98
389@invented@formal@none@1@S@Karl bekommt ein Buch geschenkt bekommen .@0@6@@oe@oct-98
390@invented@formal@none@1@S@Karl ist geschlagen .@1@3@@oe@oct-98
391@invented@formal@none@1@S@Es ist genug gearbeitet .@1@4@@oe@oct-98
392@invented@formal@none@1@S@Dem Mann ist geholfen .@1@4@@oe@oct-98
393@invented@formal@none@1@S@Karl ist erholt .@1@3@@oe@oct-98
394@invented@formal@none@1@S@Ist heute geregnet ?@0@3@@oe@oct-98
395@invented@formal@none@1@S@Ich bin geholfen .@0@3@@oe@oct-98
396@invented@formal@none@1@S@Hier wurde gestorben .@1@3@@oe@oct-98
397@invented@formal@none@1@S@Jetzt wird sich erholt .@1@4@@oe@oct-98
398@invented@formal@none@1@S@Hier wird sich von dir nicht gewaschen .@1@7@@oe@oct-98
399@invented@formal@none@1@S@Hier wird dich nicht gewaschen .@0@5@@oe@oct-98
400@invented@formal@none@1@S@Hier wird dich von dir nicht gewaschen .@0@7@@oe@oct-98
401@invented@formal@none@1@S@Jetzt wird dich erholt .@0@4@@oe@oct-98
402@invented@formal@none@1@S@dass der Wagen zu reparieren versucht wurde @1@7@@oe@oct-98
403@invented@formal@none@1@S@dass der Wagen versucht wurde zu reparieren @1@7@@oe@oct-98
404@invented@formal@none@1@S@Zu reparieren versucht wurde der Wagen .@1@6@@oe@oct-98
405@invented@formal@none@1@S@Den Wagen zu reparieren wurde versucht .@1@6@@oe@oct-98
406@invented@formal@none@1@S@dass den Wagen zu reparieren versucht wurde @1@7@@oe@oct-98
407@invented@formal@none@1@S@Der Wagen wurde zu reparieren versucht .@1@6@@oe@oct-98
408@invented@formal@none@1@S@Den Wagen wurde zu reparieren versucht .@1@6@@oe@oct-98
409@invented@formal@none@1@S@Es ist der Wagen gestern zu reparieren versucht worden .@1@9@@oe@oct-98
410@invented@formal@none@1@S@dass den Wagen zu reparieren hat versucht werden muessen @1@9@@oe@oct-98
411@invented@formal@none@1@S@Zu reparieren versucht wurde den Wagen .@0@6@@oe@oct-98
412@invented@formal@none@1@S@dass den Wagen hat zu reparieren versprochen werden muessen @0@9@@oe@oct-98
413@invented@formal@none@1@S@Das Buch ist bis Montag zu lesen .@1@7@@oe@oct-98
414@invented@formal@none@1@S@Dem Mann ist zu helfen .@1@5@@oe@oct-98
415@invented@formal@none@1@S@Dem Mann scheint nicht zu helfen zu sein .@1@8@@oe@oct-98
416@invented@formal@none@1@S@Karl hat bis Montag das Buch zu lesen .@1@8@@oe@oct-98
417@invented@formal@none@1@S@Karl hat vor der Pruefung zu grauen .@1@7@@oe@oct-98
418@invented@formal@none@1@S@Karl hat dem Mann zu helfen .@1@6@@oe@oct-98
419@invented@formal@none@1@S@Ihm hat geholfen zu werden .@1@5@@oe@oct-98
420@invented@formal@none@1@S@Er hat nicht krank zu sein .@1@6@@oe@oct-98
421@invented@formal@none@1@S@Das Buch hat gelesen zu werden .@1@6@@oe@oct-98
422@invented@formal@none@1@S@Er hat das zu lesende Buch Karl gegeben .@1@8@@oe@oct-98
423@invented@formal@none@1@S@dass ihm nicht geholfen zu werden ist@0@7@@oe@oct-98
424@invented@formal@none@1@S@Das Buch wird zu lesen gehabt .@0@6@@oe@oct-98
425@invented@formal@none@1@S@Sie hat ihn einen Luegner genannt .@1@6@@oe@oct-98
426@invented@formal@none@1@S@Er wurde ein Luegner genannt .@1@5@@oe@oct-98
427@invented@formal@none@1@S@Er behauptet , ein Luegner genannt worden zu sein .@1@8@@oe@oct-98
428@invented@formal@none@1@S@Ich habe ihn als meinen Freund angesehen .@1@7@@oe@oct-98
429@invented@formal@none@1@S@Er wurde als mein Freund angesehen .@1@6@@oe@oct-98
430@invented@formal@none@1@S@weil er ihm ein luegner genannt zu werden half@1@9@@oe@oct-98
431@invented@formal@none@1@S@Ich sehe ihn als mein Freund an .@0@7@@oe@oct-98
432@invented@formal@none@1@S@Er wird als meinen Freund angesehen .@0@6@@oe@oct-98
433@invented@formal@none@1@S@weil er ihm einen luegner genannt zu werden half@0@9@@oe@oct-98
434@invented@formal@none@1@S@Wird geschlafen ?@1@2@@oe@oct-98
435@invented@formal@none@1@S@Ein Beamter schlaeft .@1@3@@oe@oct-98
436@invented@formal@none@1@S@Der Beamte schlaeft .@1@3@@oe@oct-98
437@invented@formal@none@1@S@Der kluge starke Mann schlaeft .@1@5@@oe@oct-98
438@invented@formal@none@1@S@Die kluge starke Frau schlaeft .@1@5@@oe@oct-98
439@invented@formal@none@1@S@Das kluge starke Kind schlaeft .@1@5@@oe@oct-98
440@invented@formal@none@1@S@Dem klugen starken Mann graut .@1@5@@oe@oct-98
441@invented@formal@none@1@S@Der klugen starken Frau graut .@1@5@@oe@oct-98
442@invented@formal@none@1@S@Dem klugen starken Kind graut .@1@5@@oe@oct-98
443@invented@formal@none@1@S@Den klugen starken Mann duerstet .@1@5@@oe@oct-98
444@invented@formal@none@1@S@Die kluge  starke  Frau duerstet .@1@5@@oe@oct-98
445@invented@formal@none@1@S@Das kluge  starke  Kind duerstet .@1@5@@oe@oct-98
446@invented@formal@none@1@S@Ein kluger starker Mann schlaeft .@1@5@@oe@oct-98
447@invented@formal@none@1@S@Eine kluge starke  Frau schlaeft .@1@5@@oe@oct-98
448@invented@formal@none@1@S@Ein kluges starkes Kind schlaeft .@1@5@@oe@oct-98
449@invented@formal@none@1@S@Einem klugen starken Mann graut .@1@5@@oe@oct-98
450@invented@formal@none@1@S@Einer klugen starken Frau graut .@1@5@@oe@oct-98
451@invented@formal@none@1@S@Einem klugen starken Kind graut .@1@5@@oe@oct-98
452@invented@formal@none@1@S@Einen klugen starken Mann duerstet .@1@5@@oe@oct-98
453@invented@formal@none@1@S@Eine  kluge  starke  Frau duerstet .@1@5@@oe@oct-98
454@invented@formal@none@1@S@Ein   kluges starkes Kind duerstet .@1@5@@oe@oct-98
455@invented@formal@none@1@S@Karls kluger starker Mann schlaeft .@1@5@@oe@oct-98
456@invented@formal@none@1@S@Karls kluge  starke  Frau schlaeft .@1@5@@oe@oct-98
457@invented@formal@none@1@S@Karls kluges starkes Kind schlaeft .@1@5@@oe@oct-98
458@invented@formal@none@1@S@Karls klugem starkem Mann graut .@1@5@@oe@oct-98
459@invented@formal@none@1@S@Karls kluger starker Frau graut .@1@5@@oe@oct-98
460@invented@formal@none@1@S@Karls klugem starkem Kind graut .@1@5@@oe@oct-98
461@invented@formal@none@1@S@Karls klugen starken Mann duerstet .@1@5@@oe@oct-98
462@invented@formal@none@1@S@Karls kluge  starke  Frau duerstet .@1@5@@oe@oct-98
463@invented@formal@none@1@S@Karls kluges starkes Kind duerstet .@1@5@@oe@oct-98
464@invented@formal@none@1@S@Der Mann , dem ich den Mantel gegeben hat , schlaeft .@0@9@@oe@oct-98
465@invented@formal@none@1@S@Die Frau , der Karl liebt , kuesst ihn .@0@7@@oe@oct-98
466@invented@formal@none@1@S@Welches schoenes Buch schreibt Karl ?@0@5@@oe@oct-98
467@invented@formal@none@1@S@Karl gibt sein spannende Buch Anna .@0@6@@oe@oct-98
468@invented@formal@none@1@S@Werde geschlafen ?@0@2@@oe@oct-98
469@invented@formal@none@1@S@Geschlafen werde .@0@2@@oe@oct-98
470@invented@formal@none@1@S@Mir wirst geholfen .@0@3@@oe@oct-98
471@invented@formal@none@1@S@Einem Mann geholfen wirst .@0@4@@oe@oct-98
472@invented@formal@none@1@S@Mir haben vor der Pruefung gegraut .@0@6@@oe@oct-98
473@invented@formal@none@1@S@Maria bin dumm gewesen .@0@4@@oe@oct-98
474@invented@formal@none@1@S@Der Beamter schlaeft .@0@3@@oe@oct-98
475@invented@formal@none@1@S@Ein Beamte schlaeft .@0@3@@oe@oct-98
476@invented@formal@none@1@S@Es wurde geschlafen .@1@3@@oe@oct-98
477@invented@formal@none@1@S@Es wurde das Buch Maria gegeben .@1@6@@oe@oct-98
478@invented@formal@none@1@S@Es lief Karl weg .@1@4@@oe@oct-98
479@invented@formal@none@1@S@Es regnet .@1@2@@oe@oct-98
480@invented@formal@none@1@S@Es scheint zu regnen .@1@4@@oe@oct-98
481@invented@formal@none@1@S@Es hat geregnet .@1@3@@oe@oct-98
482@invented@formal@none@1@S@Es regnet es .@0@3@@oe@oct-98
483@invented@formal@none@1@S@Karl hoert den Mann weglaufen .@1@5@@oe@oct-98
484@invented@formal@none@1@S@Karl hoert den Mann sagen , dass Maria schlaeft .@1@8@@oe@oct-98
485@invented@formal@none@1@S@Karl sieht den angeblichen grossen Bruder weglaufen .@1@7@@oe@oct-98
486@invented@formal@none@1@S@weil der Mann weglaufen gesehen wird@0@6@@oe@oct-98
487@invented@formal@none@1@S@weil den Mann weglaufen gesehen wird@0@6@@oe@oct-98
488@invented@formal@none@1@S@Ich habe es ihn zu kaufen gezwungen .@1@7@@oe@oct-98
489@invented@formal@none@1@S@Aicke behauptet , dass es ihm sein Chef zu lesen versprochen hat .@1@11@@oe@oct-98
490@invented@formal@none@1@S@Karl hat es mir zu lesen versprochen .@1@7@@oe@oct-98
491@invented@formal@none@1@S@Karl darf das Buch zu kaufen , nicht versuchen .@1@8@@oe@oct-98
492@invented@formal@none@1@S@Karl darf das Buch nicht zu kaufen versuchen .@1@8@@oe@oct-98
493@invented@formal@none@1@S@Ich glaube , dass es Karl ihm zu geben versucht .@1@9@@oe@oct-98
494@invented@formal@none@1@S@Ich habe behauptet , dass von Brigitte Bardot ein Bild gemalt wurde .@1@11@@oe@oct-98
495@invented@formal@none@1@S@Ich behaupte , dass Max von Brigitte Bardot ein Bild malt .@1@10@@oe@oct-98
496@invented@formal@none@1@S@Gestern hat er von Brigitte Bardot ein schoenes Bild gemalt .@1@10@@oe@oct-98
497@invented@formal@none@1@S@Karl glaubt , dass Max von der Frau ein Bild malt , die er kennt .@1@13@@oe@oct-98
498@invented@formal@none@1@S@Karl glaubt , dass Max von der Frau das Bild gemalt hat , das er kennt .@1@14@@oe@oct-98
499@invented@formal@none@1@S@Ich habe behauptet , dass von Maria Karls Bild gemalt wurde .@1@10@@oe@oct-98
500@invented@formal@none@1@S@Karl behauptet , dass er von Maria dieses Bild geschenkt bekommen hat .@1@11@@oe@oct-98
501@invented@formal@none@1@S@Karl behauptet , dass er von Maria ein Bild geschenkt bekommen hat .@1@11@@oe@oct-98
502@invented@formal@none@1@S@Karl ist auf das Buch gestern so stolz gewesen , dass er es mir geben musste .@1@15@@oe@oct-98
503@invented@formal@none@1@S@Karl war auf das Buch stolz , das er geschrieben hat .@1@10@@oe@oct-98
504@invented@formal@none@1@S@Karl ist auf das Buch gestern stolz gewesen , das er geschrieben hat .@1@12@@oe@oct-98
505@invented@formal@none@1@S@Karl glaubt , dass ein Bild Max von Maria malt .@0@9@@oe@oct-98
506@invented@formal@none@1@S@Karl schlief gestern .@1@3@@oe@oct-98
507@invented@formal@none@1@S@Karl lief gestern weg .@1@4@@oe@oct-98
508@invented@formal@none@1@S@Karl behauptet , dass John gestern weggelaufen ist .@1@7@@oe@oct-98
509@invented@formal@none@1@S@Der Mann wird morgen der Frau das Buch geben .@1@9@@oe@oct-98
510@invented@formal@none@1@S@Der Mann wird der Frau morgen das Buch geben .@1@9@@oe@oct-98
511@invented@formal@none@1@S@Der Mann wird der Frau das Buch morgen geben .@1@9@@oe@oct-98
512@invented@formal@none@1@S@Der vermeintliche neue Chef , der gestern geschlafen hat , hat es ihm zu lesen versprochen .@1@14@@oe@oct-98
513@invented@formal@none@1@S@Er hat gestern den Mann geschlagen .@1@6@@oe@oct-98
514@invented@formal@none@1@S@Er hat gestern die Frau oft geliebt .@1@7@@oe@oct-98
515@invented@formal@none@1@S@Karl kauft das Haus in Hamburg .@1@6@@oe@oct-98
516@invented@formal@none@1@S@Sie lief lachend weg .@1@4@@oe@oct-98
517@invented@formal@none@1@S@Die lachend weglaufende Frau ist schoen .@1@6@@oe@oct-98
518@invented@formal@none@1@S@Die lachend den Mann schlagende Frau ist intelligent .@1@8@@oe@oct-98
519@invented@formal@none@1@S@Die den Mann lachend schlagende Frau ist klug .@1@8@@oe@oct-98
520@invented@formal@none@1@S@Der in der Vorlesung ein Buch lesenden Frau graut vor der Pruefung .@1@12@@oe@oct-98
521@invented@formal@none@1@S@Ich schlafe eine Woche .@1@4@@oe@oct-98
522@invented@formal@none@1@S@Schlafen werde ich in die Vorlesung .@0@6@@oe@oct-98
523@invented@formal@none@1@S@Schlafen werde ich in die Vorlesung am Haus .@0@8@@oe@oct-98
524@invented@formal@none@1@S@Naechsten Wochen komme ich .@0@4@@oe@oct-98
525@invented@formal@none@1@S@Ich schlafe einer Woche .@0@4@@oe@oct-98
526@invented@formal@none@1@S@Karl versucht nicht zu schlafen .@1@5@@oe@oct-98
527@invented@formal@none@1@S@Karl behauptet , den Mann nicht zu betruegen .@1@7@@oe@oct-98
528@invented@formal@none@1@S@Karl behauptet , den Mann nicht geschlagen zu haben .@1@8@@oe@oct-98
529@invented@formal@none@1@S@Karl darf nicht zu schlafen versuchen .@1@6@@oe@oct-98
530@invented@formal@none@1@S@Karl darf versuchen , nicht zu schlafen .@1@6@@oe@oct-98
531@invented@formal@none@1@S@Karl darf nicht versuchen , zu schlafen .@1@6@@oe@oct-98
532@invented@formal@none@1@S@Karl glaubt nicht schlafen zu duerfen .@1@6@@oe@oct-98
533@invented@formal@none@1@S@Karl hat nicht versucht , Maria zu schlagen .@1@7@@oe@oct-98
534@invented@formal@none@1@S@Ich behaupte , dass Karl nicht zu schlafen scheint .@1@8@@oe@oct-98
535@invented@formal@none@1@S@Der Mann hat nicht zu schlafen nicht versucht .@1@8@@oe@oct-98
536@invented@formal@none@1@S@Der Mann hat gestern nicht zu schlafen nicht versucht .@1@9@@oe@oct-98
537@invented@formal@none@1@S@Der Mann hat den Grammatiker nicht zu schlagen nicht versucht .@1@10@@oe@oct-98
538@invented@formal@none@1@S@Karl versuchte die Frau zu schlagen nicht .@1@7@@oe@oct-98
539@invented@formal@none@1@S@Karl behauptet , dass der Mann schien zu schlafen .@0@8@@oe@oct-98
540@invented@formal@none@1@S@Max denkt ueber sich nach .@1@5@@oe@oct-98
541@invented@formal@none@1@S@Karl denkt darueber nach , dass der Grammatiker den Satz untersucht .@1@10@@oe@oct-98
542@invented@formal@none@1@S@Karl denkt darueber , dass der Grammatiker den Satz untersucht , nach .@1@10@@oe@oct-98
543@invented@formal@none@1@S@Mir ist es aufgefallen , dass der Mann die Frau schlug .@1@10@@oe@oct-98
544@invented@formal@none@1@S@Mir ist es aufgefallen , dass der Mann seine Frau geschlagen hat .@1@11@@oe@oct-98
545@invented@formal@none@1@S@Es fiel einem Grammatiker auf , der den Satz untersuchte , dass der Satz grammatisch ist .@1@14@@oe@oct-98
546@invented@formal@none@1@S@Es fiel dem   Grammatiker auf , dass der Satz grammatisch ist , der den Satz untersuchte .@1@14@@oe@oct-98
547@invented@formal@none@1@S@Es hat ein Grammatiker geglaubt , der den Satz untersuchte , dass der Satz grammatisch ist .@1@14@@oe@oct-98
548@invented@formal@none@1@S@Karl ist so intelligent , den Grammatiker nicht zu schlagen .@1@9@@oe@oct-98
549@invented@formal@none@1@S@Maria ist so klug gewesen , nicht in der Vorlesung zu schlafen , die ich gehalten habe .@1@15@@oe@oct-98
550@invented@formal@none@1@S@Karl geniesst es , dass Maria ihn liebt .@1@7@@oe@oct-98
551@invented@formal@none@1@S@Karl hat es genossen , dass der Chef Maria nicht bevorzugte .@1@10@@oe@oct-98
552@invented@formal@none@1@S@Karl ist klug genug gewesen , nicht in der Vorlesung zu schlafen .@1@11@@oe@oct-98
553@invented@formal@none@1@S@Karl geniesst es zu schlafen .@1@5@@oe@oct-98
554@invented@formal@none@1@S@Karl hat es genossen zu schlafen .@1@6@@oe@oct-98
555@invented@formal@none@1@S@Karl faellt es , dass Maria schlaeft , auf .@0@7@@oe@oct-98
556@invented@formal@none@1@S@Dass Maria schlaeft , faellt es Karl auf .@0@7@@oe@oct-98
557@invented@formal@none@1@S@Es , dass Maria schlaeft , faellt Karl auf .@0@7@@oe@oct-98
558@invented@formal@none@1@S@Es zu schlafen geniesst Karl .@0@5@@oe@oct-98
559@invented@formal@none@1@S@Zu schlafen geniesst es Karl .@0@5@@oe@oct-98
560@invented@formal@none@1@S@Karl hat es zu schlafen genossen .@0@6@@oe@oct-98
561@invented@formal@none@1@S@Es geniesst Karl zu schlafen .@0@5@@oe@oct-98
562@invented@formal@none@1@S@Karl war so in Berlin stolz , dass er schlafen konnte .@0@10@@oe@oct-98
563@invented@formal@none@1@S@Das Buch denke ich darueber nach , ihm zu geben .@0@9@@oe@oct-98
564@invented@formal@none@1@S@Ich habe ueber es nachgedacht , dieses Buch zu kaufen .@0@9@@oe@oct-98
565@invented@formal@none@1@S@Ich behaupte , dass Karl wird schlafen duerfen .@1@7@@oe@oct-98
566@invented@formal@none@1@S@Ich behaupte , dass Karl schlafen duerfen wird .@1@7@@oe@oct-98
567@invented@formal@none@1@S@Ich behaupte , dass Karl das Buch wird lesen duerfen .@1@9@@oe@oct-98
568@invented@formal@none@1@S@Ich behaupte , dass Karl ihm das Buch hat lesen helfen .@1@10@@oe@oct-98
569@invented@formal@none@1@S@Ich behaupte , dass Karl ihm hat das Buch lesen helfen .@1@10@@oe@oct-98
570@invented@formal@none@1@S@Ich behaupte , dass Karl ihm das Buch zu lesen geholfen hat .@1@11@@oe@oct-98
571@invented@formal@none@1@S@Ich behaupte , dass Karl das Buch wird haben lesen duerfen .@1@10@@oe@oct-98
572@invented@formal@none@1@S@Ich behaupte , dass Karl schlafen koennen darf .@1@7@@oe@oct-98
573@invented@formal@none@1@S@Das Buch hat Karl lesen duerfen .@1@6@@oe@oct-98
574@invented@formal@none@1@S@weil er nicht hat schlafen duerfen@1@6@@oe@oct-98
575@invented@formal@none@1@S@Karl wird das Buch haben lesen duerfen .@1@7@@oe@oct-98
576@invented@formal@none@1@S@Er behauptet worden betrogen zu sein .@0@6@@oe@oct-98
577@invented@formal@none@1@S@Hans glaubt , dass Maria ist gestorben .@0@6@@oe@oct-98
578@invented@formal@none@1@S@Hans glaubt , dass Maria wird geliebt .@0@6@@oe@oct-98
579@invented@formal@none@1@S@dass karl den wagen hat versucht zu reparieren@0@8@@oe@oct-98
580@invented@formal@none@1@S@Ich weiss , dass ich Karl das Buch versprochen habe zu lesen .@1@11@@oe@oct-98
581@invented@formal@none@1@S@Ich weiss , dass ich es Karl versprochen habe zu lesen .@1@10@@oe@oct-98
582@invented@formal@none@1@S@Ich glaube , dass Karl es mir versprochen hat zu lesen .@1@10@@oe@oct-98
583@invented@formal@none@1@S@Ich habe dir versucht , das Buch zu geben .@1@8@@oe@oct-98
584@invented@formal@none@1@S@Ich habe es versucht , dem Mann zu geben .@1@8@@oe@oct-98
585@invented@formal@none@1@S@Ich habe das Buch versucht , mehrmals zu lesen .@1@8@@oe@oct-98
586@invented@formal@none@1@S@Karl hat es mir nicht versprochen zu lesen .@1@8@@oe@oct-98
587@invented@formal@none@1@S@weil er das Buch nicht versucht zu lesen@1@8@@oe@oct-98
588@invented@formal@none@1@S@weil Karl das Buch scheint zu lesen@0@7@@oe@oct-98
589@invented@formal@none@1@S@Lesen wird Karl das Buch .@1@5@@oe@oct-98
590@invented@formal@none@1@S@Das Buch lesen wird Karl .@1@5@@oe@oct-98
591@invented@formal@none@1@S@Lesen wird Karl das Buch duerfen .@1@6@@oe@oct-98
592@invented@formal@none@1@S@Das Buch lesen wird Karl duerfen .@1@6@@oe@oct-98
593@invented@formal@none@1@S@Lesen wird Karl das Buch morgen .@1@6@@oe@oct-98
594@invented@formal@none@1@S@Das Buch lesen wird Karl morgen .@1@6@@oe@oct-98
595@invented@formal@none@1@S@Lesen muessen wird Karl das Buch .@1@6@@oe@oct-98
596@invented@formal@none@1@S@Gelesen hat Karl das Buch .@1@5@@oe@oct-98
597@invented@formal@none@1@S@Das Buch gelesen hat Karl .@1@5@@oe@oct-98
598@invented@formal@none@1@S@Das Buch gegeben hat Karl der Frau .@1@7@@oe@oct-98
599@invented@formal@none@1@S@Der Frau gegeben hat Karl das Buch .@1@7@@oe@oct-98
600@invented@formal@none@1@S@Gelesen wird dieses Buch oft .@1@5@@oe@oct-98
601@invented@formal@none@1@S@Lesen wird er das Buch in der Vorlesung .@1@8@@oe@oct-98
602@invented@formal@none@1@S@Schoen ist Maria nicht .@1@4@@oe@oct-98
603@invented@formal@none@1@S@Gelesen wurde das Buch von John .@1@6@@oe@oct-98
604@invented@formal@none@1@S@Das Buch lesen muessen wird Karl .@1@6@@oe@oct-98
605@invented@formal@none@1@S@Treu sein wird Karl seiner Frau .@1@6@@oe@oct-98
606@invented@formal@none@1@S@Treu wird Karl seiner Frau sein .@1@6@@oe@oct-98
607@invented@formal@none@1@S@Treu ist Karl seiner Frau gewesen .@1@6@@oe@oct-98
608@invented@formal@none@1@S@Stolz sein wird Karl auf seine Frau .@1@7@@oe@oct-98
609@invented@formal@none@1@S@Stolz wird Karl auf seine Frau sein .@1@7@@oe@oct-98
610@invented@formal@none@1@S@Stolz wird Karl sein auf seine Frau .@1@7@@oe@oct-98
611@invented@formal@none@1@S@Stolz wird karl auf das Buch morgen sein .@1@8@@oe@oct-98
612@invented@formal@none@1@S@Stolz wird Karl darauf sein , dass er das Buch gelesen hat .@1@11@@oe@oct-98
613@invented@formal@none@1@S@Stolz ist Karl darauf gewesen , dass er das Buch gelesen hat .@1@11@@oe@oct-98
614@invented@formal@none@1@S@An faengt es zu regnen .@0@5@@oe@oct-98
615@invented@formal@none@1@S@An faengt er zu schlafen .@0@5@@oe@oct-98
616@invented@formal@none@1@S@Zu schlafen an faengt Karl .@0@5@@oe@oct-98
617@invented@formal@none@1@S@Zu regnen an faengt es .@0@5@@oe@oct-98
618@invented@formal@none@1@S@Das Buch lesen , das ich ihm gegeben habe , wird Karl duerfen .@1@11@@oe@oct-98
619@invented@formal@none@1@S@Lesen wird Karl das Buch duerfen , das ich ihm gegeben habe .@1@11@@oe@oct-98
620@invented@formal@none@1@S@Fragen , ob er das Buch gelesen hat , wirst du ihn muessen .@1@11@@oe@oct-98
621@invented@formal@none@1@S@Fragen wirst du ihn muessen , ob er das Buch gelesen hat .@1@11@@oe@oct-98
622@invented@formal@none@1@S@Den Chef fragen , ob er das Buch gelesen hat , wirst du muessen .@1@12@@oe@oct-98
623@invented@formal@none@1@S@Versucht , zu lesen , hat er das Buch .@1@7@@oe@oct-98
624@invented@formal@none@1@S@Da hat er drueber nachgedacht .@1@5@@oe@oct-98
625@invented@formal@none@1@S@Ich weiss , dass er da nicht drueber nachdenkt .@1@8@@oe@oct-98
626@invented@formal@none@1@S@Ich weiss , dass er darueber nicht nachdenkt .@1@7@@oe@oct-98
627@invented@formal@none@1@S@Da wurde nicht mit gerechnet .@1@5@@oe@oct-98
628@invented@formal@none@1@S@Wurde da nicht mit gerechnet ?@1@5@@oe@oct-98
629@invented@formal@none@1@S@Da hat Karl drin geschlafen .@1@5@@oe@oct-98
630@invented@formal@none@1@S@Ich weiss , dass da Karl drin geschlafen hat .@1@8@@oe@oct-98
631@invented@formal@none@1@S@Nachdenken darf er da nicht drueber .@1@6@@oe@oct-98
632@invented@formal@none@1@S@Nachdenken darf er nicht darueber .@1@5@@oe@oct-98
633@invented@formal@none@1@S@Da nachdenken drueber darf er nicht .@1@6@@oe@oct-98
634@invented@formal@none@1@S@Karl hat ein spannendes Buch .@1@5@@oe@oct-98
635@invented@formal@none@1@S@Maria braucht einen neuen Mantel .@1@5@@oe@oct-98
636@invented@formal@none@1@S@Maria bekommt ihren neuen Mantel .@1@5@@oe@oct-98
637@invented@formal@none@1@S@Karl war in Berlin so stolz , dass er schlafen konnte .@1@10@@oe@oct-98
638@invented@formal@none@1@S@Karl war so in Berlin stolz , dass er nicht schlafen konnte .@0@11@@oe@oct-98
639@invented@formal@none@1@S@Tut mir leid .@1@3@@oe@oct-98
640@invented@formal@none@1@S@Regnet .@0@1@@oe@oct-98
641@invented@formal@none@1@S@Habe ich drin geschlafen .@0@4@@oe@oct-98
642@invented@formal@none@1@S@Habe ich geschlafen .@0@3@@oe@oct-98
643@invented@formal@none@1@S@Habe ich ein Bild gesehen .@0@5@@oe@oct-98
644@invented@formal@none@1@S@Das Buch ist leicht zu lesen .@1@6@@oe@oct-98
645@invented@formal@none@1@ np@ein leicht zu lesendes Buch@1@5@@oe@oct-98
646@invented@formal@none@1@S@Er glaubt , dass das Buch leicht zu lesen ist .@1@9@@oe@oct-98
647@invented@formal@none@1@ np@ein leichtes Buch zu lesen@0@5@@oe@oct-98
648@invented@formal@none@1@ np@ein leichtes zu lesen Buch@0@5@@oe@oct-98
649@invented@formal@none@1@ np@ein zu lesen leichtes Buch@0@5@@oe@oct-98
650@invented@formal@none@1@S@Er glaubt , dass das Buch leicht ist zu lesen .@0@9@@oe@oct-98
651@invented@formal@none@1@S@Er hilft ihr nackt .@1@4@@oe@oct-98
652@invented@formal@none@1@S@Er liest das Buch nackt .@1@5@@oe@oct-98
653@invented@formal@none@1@S@Er isst das Fleisch roh .@1@5@@oe@oct-98
654@invented@formal@none@1@S@Er gibt ihr das Buch nackt .@1@6@@oe@oct-98
655@invented@formal@none@1@S@Er hat ihr das Buch nackt gegeben .@1@7@@oe@oct-98
656@invented@formal@none@1@S@Er hat ihr nackt das Buch gegeben .@1@7@@oe@oct-98
657@invented@formal@none@1@S@Das Buch wurde ihr nackt gegeben .@1@6@@oe@oct-98
658@invented@formal@none@1@S@Das Buch wurde nackt gelesen .@1@5@@oe@oct-98
659@invented@formal@none@1@S@Das Fleisch wurde roh gegessen .@1@5@@oe@oct-98
660@invented@formal@none@1@S@Das Buch ist nackt zu lesen .@1@6@@oe@oct-98
661@invented@formal@none@1@S@Nackt hilft er ihr .@1@4@@oe@oct-98
662@invented@formal@none@1@S@Roh isst er das Fleisch .@1@5@@oe@oct-98
663@invented@formal@none@1@S@dass er den Mann nackt ihr helfen sieht@1@8@@oe@oct-98
664@invented@formal@none@1@S@dass er nackt den Mann ihr helfen sieht@1@8@@oe@oct-98
665@invented@formal@none@1@S@Er muss das Fleisch nackt essen .@1@6@@oe@oct-98
666@invented@formal@none@1@S@Er muss das Fleisch roh essen .@1@6@@oe@oct-98
667@invented@formal@none@1@S@Er erholt sich nackt .@1@4@@oe@oct-98
668@invented@formal@none@1@S@Er waescht sich nackt .@1@4@@oe@oct-98
669@invented@formal@none@1@S@Die schoene schlaeft .@1@3@@oe@oct-98
670@invented@formal@none@1@S@Der , der dich liebt , schlaeft .@1@5@@oe@oct-98
671@invented@formal@none@1@S@Das in Hamburg kenne ich .@1@5@@oe@oct-98
672@invented@formal@none@1@S@Die schoene aus Hamburg ist ihm aufgefallen .@1@7@@oe@oct-98
673@invented@formal@none@1@S@Die schoene , die ich kenne , schlaeft .@1@6@@oe@oct-98
674@invented@formal@none@1@S@Die lachende kenne ich .@1@4@@oe@oct-98
675@invented@formal@none@1@S@Er hilft ihr .@1@3@@oe@oct-98
676@invented@formal@none@1@S@Hilft er seiner Freundin ?@1@4@@oe@oct-98
677@invented@formal@none@1@S@Er hilft ihr schnell .@1@4@@oe@oct-98
678@invented@formal@none@1@S@Er hilft ihr oft .@1@4@@oe@oct-98
679@invented@formal@none@1@S@Hilft er ihr schnell ?@1@4@@oe@oct-98
680@invented@formal@none@1@S@Hilft er ihr oft ?@1@4@@oe@oct-98
681@invented@formal@none@1@S@Liess er ihr ihn helfen ?@1@5@@oe@oct-98
682@invented@formal@none@1@S@Er liess ihn ihr schnell helfen .@1@6@@oe@oct-98
683@invented@formal@none@1@S@Er liess ihn ihr oft helfen .@1@6@@oe@oct-98
684@invented@formal@none@1@S@Liess er ihn ihr schnell helfen ?@1@6@@oe@oct-98
685@invented@formal@none@1@S@Liess er ihn ihr oft helfen ?@1@6@@oe@oct-98
686@invented@formal@none@1@S@Der Vater liess seiner Freundin seinen Sohn helfen .@1@8@@oe@oct-98
687@invented@formal@none@1@S@Sie denkt , dass er ihr hilft .@1@6@@oe@oct-98
688@invented@formal@none@1@S@Sie denkt , dass er ihr schnell hilft .@1@7@@oe@oct-98
689@invented@formal@none@1@S@Sie denkt , dass er ihr oft hilft .@1@7@@oe@oct-98
690@invented@formal@none@1@S@Sie denkt , dass er ihr ihn helfen liess .@1@8@@oe@oct-98
691@invented@formal@none@1@S@Sie denkt , dass er seiner Freundin seinen Sohn helfen liess .@1@10@@oe@oct-98
692@invented@formal@none@1@S@Der General befoerdert Karl von dem Leutnant zu dem Hauptmann .@0@10@@oe@oct-98
693@invented@formal@none@1@S@Vom Leutnant befoerdert zum Hauptmann der General Karl .@0@8@@oe@oct-98
694@invented@formal@none@1@S@Der General befoerdert vom Leutnant Karl zum Hauptmann .@0@8@@oe@oct-98
695@invented@formal@none@1@S@Der General befoerdert Karl Hauptmann zum .@0@6@@oe@oct-98
696@invented@formal@none@1@S@Wird Karl befoerdert vom Leutnant zum Hauptmann ?@0@7@@oe@oct-98
697@invented@formal@none@1@S@Vom Leutnant wird Karl befoerdert zum Hauptmann .@0@7@@oe@oct-98
698@invented@formal@none@1@S@Der General befoerdert Karl um .@0@5@@oe@oct-98
699@invented@formal@none@1@S@Mann der liebt sie .@0@4@@oe@oct-98
700@invented@formal@none@1@S@Die Frau schoene schlaeft .@0@4@@oe@oct-98
701@invented@formal@none@1@S@Der , der schlaeft , Mann liebt Maria .@0@6@@oe@oct-98
702@invented@formal@none@1@S@Er geben das Buch ihr .@0@5@@oe@oct-98
703@invented@formal@none@1@S@Der Mann geben das Buch ihr .@0@6@@oe@oct-98
704@invented@formal@none@1@S@Hauptmann befoerdert der General Karl zum .@0@6@@oe@oct-98
705@invented@formal@none@1@S@Der Mann hat ihm das Buch gegeben gehabt .@0@8@@oe@oct-98
706@invented@formal@none@1@S@Hat der Mann ihm das Buch gegeben gehabt ?@0@8@@oe@oct-98
707@invented@formal@none@1@S@Karl glaubt eine Tatsache , dass Maria schlaeft .@0@7@@oe@oct-98
708@invented@formal@none@1@S@Karl befoerdert der General den Mann .@0@6@@oe@oct-98
709@invented@formal@none@1@S@Maria ist Junggeselle .@0@3@@oe@oct-98
710@invented@formal@none@1@S@Karl wird von einem General vom Hauptmann zum Leutnant befoerdert .@0@10@@oe@oct-98
711@invented@formal@none@1@S@Karl liebt Maria , der den General verachtet .@0@7@@oe@oct-98
712@invented@formal@none@1@S@Um die Frau zu lieben schlafe ich , die ich kenne .@0@10@@oe@oct-98
713@invented@formal@none@1@S@Es ist es mir aufgefallen , dass Maria schlaeft .@0@8@@oe@oct-98
714@invented@formal@none@1@S@Den Mann sagt , dass Maria schlaeft .@0@6@@oe@oct-98
715@invented@formal@none@1@S@Darf das Buch Karl zu kaufen nicht versuchen ?@0@8@@oe@oct-98
716@invented@formal@none@1@S@Ich glaube , dass die Frau den Mann zu lieben nicht scheint .@0@11@@oe@oct-98
717@invented@formal@none@1@S@Den Mann hat die Frau zu schlagen gestern versucht .@0@9@@oe@oct-98
718@invented@formal@none@1@S@Der der Mann geliebte Mann schlaeft .@0@6@@oe@oct-98
719@invented@formal@none@1@S@dass die Mittel zu in ihrer Groessenordnung gering sind@0@9@@oe@oct-98
720@invented@formal@none@1@S@Den Mann schlaeft die lieben wollende Frau .@0@7@@oe@oct-98
721@invented@formal@none@1@S@Schoene schlaeft die Frau .@0@4@@oe@oct-98
722@invented@formal@none@1@S@Ein Lied kam Karl singend herein .@0@6@@oe@oct-98
723@invented@formal@none@1@S@Karl ist sehr ein Student .@0@5@@oe@oct-98
724@invented@formal@none@1@S@Karl ist als der Vorlesung .@0@5@@oe@oct-98
725@invented@formal@none@1@S@Karl ist als die Vorlesung .@0@5@@oe@oct-98
726@invented@formal@none@1@S@Die Wolke reicht nicht , um zu regnen .@0@7@@oe@oct-98
727@invented@formal@none@1@S@Es ist zu heiss , um gearbeitet zu werden .@0@8@@oe@oct-98
728@invented@formal@none@1@S@Ich sah gearbeitet werden .@0@4@@oe@oct-98
729@invented@formal@none@1@S@Der Manager wohnt nach Berlin .@0@5@@oe@oct-98
730@invented@formal@none@1@S@Der Manager wohnt von Berlin .@0@5@@oe@oct-98
731@invented@formal@none@1@S@Der Manager wohnt von Berlin .@0@5@@oe@oct-98
