40020@unknown@formal@none@1@S@Self service: 20@1@3@@oe@20-11-2007
40040@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
40050@unknown@formal@none@1@S@Hardangervidda Hardangervidda@1@2@@oe@20-11-2007
40070@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
40080@unknown@formal@none@1@S@Phone (season): 90 11 80 56@1@6@@oe@20-11-2007
40110@unknown@formal@none@1@S@Drammens og Oplands Turistforening@1@4@@oe@20-11-2007
40130@unknown@formal@none@1@S@Mårbu (1130 AMSL)@1@3@@oe@20-11-2007
40150@unknown@formal@none@1@S@Mårbu is ideally located at the north end of Mårvann lake, just at the border of the Hardangervidda National Park.@1@20@@oe@20-11-2007
40160@unknown@formal@none@1@S@The terrain around the lodge is rolling, and nearby there are high peaks and narrow valleys that cut the landscape.@1@20@@oe@20-11-2007
40170@unknown@formal@none@1@S@In summer you can take a scheduled passenger launch across the lake directly to the lodge.@1@16@@oe@20-11-2007
40190@unknown@formal@none@1@S@Mårbu is a natural stopover for a cabin-to-cabin tour on the Hardanger Plateau, but the area also has fine day hikes and therefore is well suited to families with children who prefer extended stays of several days.@1@37@@oe@20-11-2007
40220@unknown@formal@none@1@S@The lodge is staffed at Easter and in the summer season.@1@11@@oe@20-11-2007
40230@unknown@formal@none@1@S@It has 46 bunks in two-bunk and four-bunk rooms, a washroom, showers and a drying room.@1@16@@oe@20-11-2007
40240@unknown@formal@none@1@S@Out of season it is a self-service emergency shelter (20 bunks), accessible using the DNT cabin key.@1@17@@oe@20-11-2007
40260@unknown@formal@none@1@S@Mårbu lies at Skartåkervollen on the shore of Søre Nordmannsslepa.@1@10@@oe@20-11-2007
40270@unknown@formal@none@1@S@In olden days, Skartåkervollen was a dancing place.@1@8@@oe@20-11-2007
40290@unknown@formal@none@1@S@Access: In summer, take Nor-Way bus 185 from Oslo via Drammen and Kongsberg, or Nor-Way bus 186 from Skien via Notodden to Rjukan.@1@23@@oe@20-11-2007
40310@unknown@formal@none@1@S@By car, drive on National Road 37 toward Rjukan.@1@9@@oe@20-11-2007
40320@unknown@formal@none@1@S@At Mæl, turn onto National Road 364 toward Austbygdi.@1@9@@oe@20-11-2007
40330@unknown@formal@none@1@S@At Atrå, turn onto the toll road to Kalhovd (33 km) and Synken.@1@13@@oe@20-11-2007
40340@unknown@formal@none@1@S@From there, take the passenger launch to Mårbu Turisthytte (first stop).@1@11@@oe@20-11-2007
40350@unknown@formal@none@1@S@In winter, you can take a bus to Uvdal and a taxi onward to Solheimstulen.@1@15@@oe@20-11-2007
40360@unknown@formal@none@1@S@Staked route (18 km) to Mårbu Turisthytte.@1@7@@oe@20-11-2007
40370@unknown@formal@none@1@S@Snowmobile transport is also available.@1@5@@oe@20-11-2007
40390@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
40410@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
40420@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
40430@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
40440@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
40460@unknown@formal@none@1@TD@01.01.07@1@1@@oe@20-11-2007
40470@unknown@formal@none@1@TD@08.03.07@1@1@@oe@20-11-2007
40480@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
40490@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
40510@unknown@formal@none@1@TD@09.03.07@1@1@@oe@20-11-2007
40520@unknown@formal@none@1@TD@08.04.07@1@1@@oe@20-11-2007
40530@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
40540@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
40560@unknown@formal@none@1@TD@29.06.07@1@1@@oe@20-11-2007
40570@unknown@formal@none@1@TD@09.09.07@1@1@@oe@20-11-2007
40580@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
40590@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
40610@unknown@formal@none@1@TD@10.09.07@1@1@@oe@20-11-2007
40620@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
40630@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
40640@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
40660@unknown@formal@none@1@TD@12.09.07@1@1@@oe@20-11-2007
40670@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
40680@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
40690@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
40720@unknown@formal@none@1@S@Self service: 15@1@3@@oe@20-11-2007
40740@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
40750@unknown@formal@none@1@S@Hardangervidda Hardangervidda@1@2@@oe@20-11-2007
40770@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
40780@unknown@formal@none@1@S@Phone (season): 415 50 404 http://www.rauhelleren.no@1@6@@oe@20-11-2007
40810@unknown@formal@none@1@S@Drammens og Oplands Turistforening@1@4@@oe@20-11-2007
40830@unknown@formal@none@1@S@Rauhelleren (1221 AMSL)@1@3@@oe@20-11-2007
40850@unknown@formal@none@1@S@Rauhelleren is a modern lodge with an old-fashioned ambience.@1@9@@oe@20-11-2007
40860@unknown@formal@none@1@S@The lodge is on the shore of Langesjøen lake in the middle of the Hardanger Plateau, with sweeping panoramas to the east the west.@1@24@@oe@20-11-2007
40870@unknown@formal@none@1@S@It's centrally located in the cabin and route network on the Hardanger Plateau, but within its surroundings there are many day hikes suitable for children, fishing, canoeing and many easily accessible summits.@1@32@@oe@20-11-2007
40890@unknown@formal@none@1@S@The lodge is staffed in summer and at Easter and has 54 bunks in eight two-bunk rooms, eight four-bunk rooms and one six-bunk room.@1@24@@oe@20-11-2007
40910@unknown@formal@none@1@S@There's a separate, new facilities building, with toilets, washrooms with showers and a drying room, warmed by the waste heat from the diesel generator (230 VAC).@1@26@@oe@20-11-2007
40920@unknown@formal@none@1@S@The kitchen offers traditional Norwegian cuisine.@1@6@@oe@20-11-2007
40930@unknown@formal@none@1@S@Horses, small pigs and hens wander free in the yard, to the enjoyment of all.@1@15@@oe@20-11-2007
40950@unknown@formal@none@1@S@Out of season it is a self-service emergency shelter (15 bunks), Accessible using the DNT cabin key.@1@17@@oe@20-11-2007
40970@unknown@formal@none@1@S@Access: By train or bus to Geilo or Haugastøl and bus onward to Halne.@1@14@@oe@20-11-2007
40980@unknown@formal@none@1@S@By car to Halne on National Road 7, and from Halne by passenger launch over Halnefjorden to Skaupa.@1@18@@oe@20-11-2007
40990@unknown@formal@none@1@S@For launch schedules, visit the www.halne.no website.@1@7@@oe@20-11-2007
41010@unknown@formal@none@1@S@In winter, take a train to Ustaoset or drive or take a bus to Solheimstulen, and then ski along the staked route Rauhelleren@1@23@@oe@20-11-2007
41030@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
41050@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
41060@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
41070@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
41080@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
41090@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
41110@unknown@formal@none@1@TD@01.01.07@1@1@@oe@20-11-2007
41120@unknown@formal@none@1@TD@08.03.07@1@1@@oe@20-11-2007
41130@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
41140@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
41160@unknown@formal@none@1@TD@09.03.07@1@1@@oe@20-11-2007
41170@unknown@formal@none@1@TD@08.04.07@1@1@@oe@20-11-2007
41180@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
41190@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
41210@unknown@formal@none@1@TD@01.07.07@1@1@@oe@20-11-2007
41220@unknown@formal@none@1@TD@16.09.07@1@1@@oe@20-11-2007
41230@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
41240@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
41260@unknown@formal@none@1@TD@12.09.07@1@1@@oe@20-11-2007
41270@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
41280@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
41290@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
41310@unknown@formal@none@1@TD@17.09.07@1@1@@oe@20-11-2007
41320@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
41330@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
41340@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
41370@unknown@formal@none@1@S@No service: 30@1@3@@oe@20-11-2007
41390@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
41420@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
41430@unknown@formal@none@1@S@Stavanger Turistforening@1@2@@oe@20-11-2007
41450@unknown@formal@none@1@S@Flørli turiststasjon (80 AMSL)@1@4@@oe@20-11-2007
41470@unknown@formal@none@1@S@We're sorry, but there is no English description of this cabin.@1@11@@oe@20-11-2007
41490@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
41510@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
41520@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
41530@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
41540@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
41550@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
41570@unknown@formal@none@1@TD@No service@1@2@@oe@20-11-2007
41580@unknown@formal@none@1@TD@Ikke vinterbruk@1@2@@oe@20-11-2007
41590@unknown@formal@none@1@TD@01.04.07@1@1@@oe@20-11-2007
41610@unknown@formal@none@1@TD@No service@1@2@@oe@20-11-2007
41640@unknown@formal@none@1@S@Staffed: 132@1@2@@oe@20-11-2007
41650@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
41660@unknown@formal@none@1@S@Sør-Norge@1@1@@oe@20-11-2007
41670@unknown@formal@none@1@S@Setesdalsheiane@1@1@@oe@20-11-2007
41680@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
41690@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
41710@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
41720@unknown@formal@none@1@S@Phone (season): 35062777@1@3@@oe@20-11-2007
41730@unknown@formal@none@1@S@Fax: 35062778@1@2@@oe@20-11-2007
41740@unknown@formal@none@1@S@http://www.haukeliseter.no@1@1@@oe@20-11-2007
41760@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
41770@unknown@formal@none@1@S@Stavanger Turistforening@1@2@@oe@20-11-2007
41790@unknown@formal@none@1@S@Haukeliseter (986 AMSL)@1@3@@oe@20-11-2007
41810@unknown@formal@none@1@S@Haukeliseter is situated in the middle of southern Norway, just in between Oslo, Bergen and Stavanger.@1@16@@oe@20-11-2007
41820@unknown@formal@none@1@S@You reach us easily by car or buss all year round, following road E 134.@1@15@@oe@20-11-2007
41840@unknown@formal@none@1@S@Haukeliseter is without doubt a very popular start and end point for people who are trekking between the mountain cabins following The Norwegian Mounting Touring Association (DNTs) marked routes.@1@29@@oe@20-11-2007
41850@unknown@formal@none@1@S@There are very good hiking tracks and huts both south and north of Haukeliseter in Hardangervidda national park and Setesdalsheiene.@1@20@@oe@20-11-2007
41870@unknown@formal@none@1@S@But more and more people are also discovering the joy of using Haukeliseter as a more permanent base for their nature experiences.@1@22@@oe@20-11-2007
41880@unknown@formal@none@1@S@For example; day treks in the varied vast expenses of open land during the day, well being in the form of indulging in our wilderness spa in the afternoon and exciting food and relaxation in the company of others during the evening.@1@42@@oe@20-11-2007
41890@unknown@formal@none@1@S@During the night you can enjoy your own adventures indoors or go for moonlit walks outdoors.@1@16@@oe@20-11-2007
41910@unknown@formal@none@1@S@At Haukeliseter you can also rent kayaks, fishing gear, skis and snow-shoes.@1@12@@oe@20-11-2007
41920@unknown@formal@none@1@S@We arrange dog sledge-tours, a scandinavian folk music festival (june), children activities and much more.@1@15@@oe@20-11-2007
41940@unknown@formal@none@1@S@For more information about the wilderness activities please contact the reception on + 47 35 06 27 77 og by e-mail info\shaukeliseter.no@1@22@@oe@20-11-2007
41960@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
41980@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
41990@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
42010@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
42020@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
42040@unknown@formal@none@1@TD@01.01.07@1@1@@oe@20-11-2007
42050@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
42060@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
42070@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
42090@unknown@formal@none@1@S@Staffed: 9@1@2@@oe@20-11-2007
42110@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
42120@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
42140@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
42150@unknown@formal@none@1@S@Phone (season): 35 09 41 50@1@6@@oe@20-11-2007
42160@unknown@formal@none@1@S@http://www.stt.no@1@1@@oe@20-11-2007
42180@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
42190@unknown@formal@none@1@S@Telemark Turistforening@1@2@@oe@20-11-2007
42210@unknown@formal@none@1@S@Gaustatoppen Turisthytte (1860 AMSL)@1@4@@oe@20-11-2007
42230@unknown@formal@none@1@S@The lodge under the skyline is the place that trekkers meet!@1@11@@oe@20-11-2007
42240@unknown@formal@none@1@S@Gaustatoppen Turisthytte lies at an elevation of 1860 m, nearly that of the summit of Gaustatoppen (1883 m).@1@18@@oe@20-11-2007
42250@unknown@formal@none@1@S@From the lodge and the peak, there's an impressive panorama of greater parts of southern Norway.@1@16@@oe@20-11-2007
42260@unknown@formal@none@1@S@In summer, access to the lodge is short and easy, from the carpark at Stavsro, about a two-hour hike along a marked route.@1@23@@oe@20-11-2007
42270@unknown@formal@none@1@S@At Easter, there's a staked route on snow from Tuddal.@1@10@@oe@20-11-2007
42290@unknown@formal@none@1@S@In summer, from Midsummer Day until mid September and some weekends in September and October, the lodge is open and offers basic food service of waffles, coffee, tea and drinks.@1@30@@oe@20-11-2007
42310@unknown@formal@none@1@S@Opening hours: from 10.00 to 18.00.@1@6@@oe@20-11-2007
42320@unknown@formal@none@1@S@Overnight accommodations are available in season, but must be booked in advanced, Tel: 35 09 41 50.@1@17@@oe@20-11-2007
42340@unknown@formal@none@1@S@Gaustatoppen Turisthytte was built in 1883 of stone taken from the peak.@1@12@@oe@20-11-2007
42350@unknown@formal@none@1@S@Recently, the lodge has been expanded and renovated, with a new café.@1@12@@oe@20-11-2007
42370@unknown@formal@none@1@S@Access: Nor-Way bus 186 to Rjukan on National Road 37.@1@10@@oe@20-11-2007
42380@unknown@formal@none@1@S@Taxi up to Stavsjøbekken.@1@4@@oe@20-11-2007
42420@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
42430@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
42440@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
42450@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
42460@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
42480@unknown@formal@none@1@TD@30.03.07@1@1@@oe@20-11-2007
42490@unknown@formal@none@1@TD@09.04.07@1@1@@oe@20-11-2007
42510@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
42520@unknown@formal@none@1@TD@Med forbehold om endringer@1@4@@oe@20-11-2007
42540@unknown@formal@none@1@TD@23.06.07@1@1@@oe@20-11-2007
42550@unknown@formal@none@1@TD@16.09.07@1@1@@oe@20-11-2007
42560@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
42570@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
42590@unknown@formal@none@1@TD@23.09.07@1@1@@oe@20-11-2007
42610@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
42620@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
42640@unknown@formal@none@1@S@Staffed: 93@1@2@@oe@20-11-2007
42650@unknown@formal@none@1@S@No service: 9@1@3@@oe@20-11-2007
42670@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
42680@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
42710@unknown@formal@none@1@S@Phone (season): 35 09 05 10/406 35 510@1@8@@oe@20-11-2007
42720@unknown@formal@none@1@S@Phone (out of season): 951 04 940@1@7@@oe@20-11-2007
42730@unknown@formal@none@1@S@http://www.kalhovd.com@1@1@@oe@20-11-2007
42750@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
42760@unknown@formal@none@1@S@Telemark Turistforening@1@2@@oe@20-11-2007
42780@unknown@formal@none@1@S@Kalhovd (1100 AMSL)@1@3@@oe@20-11-2007
42810@unknown@formal@none@1@S@In summer, there's a road to the lodge, which makes it a perfect starting point for cyclists who wish to combine cycling and hiking, as over toward Rjukan.@1@28@@oe@20-11-2007
42830@unknown@formal@none@1@S@The surrounding area is well suited to families with children and offers many options for hikes, fishing, hunting and canoeing in summer.@1@22@@oe@20-11-2007
42840@unknown@formal@none@1@S@There are marked trails from the lodge in over the Hardanger Plateau, toward Helberghytta, toward Stordalsbu and along the large lakes toward Mårbu.@1@23@@oe@20-11-2007
42850@unknown@formal@none@1@S@In summer, there's scheduled passenger launch service on Lake Mår.@1@10@@oe@20-11-2007
42860@unknown@formal@none@1@S@In winter, the area is a cross-country skiing paradise, offering long tours along staked tracks.@1@15@@oe@20-11-2007
42880@unknown@formal@none@1@S@The lodge is staffed at Easter and in summer, has 85 bunks, a sauna, showers, homemade food and a cosy atmosphere.@1@21@@oe@20-11-2007
42890@unknown@formal@none@1@S@Out of season, Kalhovd has no-service lodgings in a cabin next to the main lodge.@1@15@@oe@20-11-2007
42920@unknown@formal@none@1@S@Access: In summer, you can drive to the lodge.@1@9@@oe@20-11-2007
42930@unknown@formal@none@1@S@In high season, there's a bus service between Kalhovd and Rjukan.@1@11@@oe@20-11-2007
42940@unknown@formal@none@1@S@In winter, the road is closed at Steinsbøle about 17 km to the east.@1@14@@oe@20-11-2007
42950@unknown@formal@none@1@S@There's a staked route along the closed road.@1@8@@oe@20-11-2007
42960@unknown@formal@none@1@S@Transport to the lodge can be booked in periods when it is staffed.@1@13@@oe@20-11-2007
42980@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
43010@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
43020@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
43030@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
43040@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
43060@unknown@formal@none@1@TD@01.01.07@1@1@@oe@20-11-2007
43070@unknown@formal@none@1@TD@09.03.07@1@1@@oe@20-11-2007
43080@unknown@formal@none@1@TD@No service@1@2@@oe@20-11-2007
43090@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
43110@unknown@formal@none@1@TD@09.03.07@1@1@@oe@20-11-2007
43120@unknown@formal@none@1@TD@09.04.07@1@1@@oe@20-11-2007
43130@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
43140@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
43160@unknown@formal@none@1@TD@09.04.07@1@1@@oe@20-11-2007
43170@unknown@formal@none@1@TD@29.06.07@1@1@@oe@20-11-2007
43180@unknown@formal@none@1@TD@No service@1@2@@oe@20-11-2007
43190@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
43210@unknown@formal@none@1@TD@29.06.07@1@1@@oe@20-11-2007
43220@unknown@formal@none@1@TD@09.09.07@1@1@@oe@20-11-2007
43230@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
43240@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
43260@unknown@formal@none@1@TD@10.09.07@1@1@@oe@20-11-2007
43270@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
43280@unknown@formal@none@1@TD@No service@1@2@@oe@20-11-2007
43290@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
43320@unknown@formal@none@1@S@Self service: 14@1@3@@oe@20-11-2007
43340@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
43350@unknown@formal@none@1@S@Øst-Norge@1@1@@oe@20-11-2007
43360@unknown@formal@none@1@S@Rondane og Alvdal@1@3@@oe@20-11-2007
43370@unknown@formal@none@1@S@Vestfjell@1@1@@oe@20-11-2007
43390@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
43410@unknown@formal@none@1@S@Phone (season): 901 11 380@1@5@@oe@20-11-2007
43420@unknown@formal@none@1@S@Fax: 941 92 668@1@4@@oe@20-11-2007
43430@unknown@formal@none@1@S@http://www.turistforenin ...@1@2@@oe@20-11-2007
43450@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
43460@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
43480@unknown@formal@none@1@S@Bjørnhollia (914 AMSL)@1@3@@oe@20-11-2007
43510@unknown@formal@none@1@S@Variety is close at hand - summit hikes, strolls or fishing.@1@11@@oe@20-11-2007
43520@unknown@formal@none@1@S@The lodge is a gem; in 1984 it was awarded the Municipality of Sel Architecture Prize for the best trekker facility in the mountains.@1@24@@oe@20-11-2007
43530@unknown@formal@none@1@S@You'll definitely feel at home here.@1@6@@oe@20-11-2007
43550@unknown@formal@none@1@S@Hike choices: With Bjørnhollia as a base, there are several fine day hikes in the Rondane range.@1@17@@oe@20-11-2007
43560@unknown@formal@none@1@S@Moreover, Bjørnhollia is a natural starting point and lodging for a round trip through Norway's first national park.@1@18@@oe@20-11-2007
43580@unknown@formal@none@1@S@Seasons: Bjørnhollia is staffed at Easter and in summer.@1@9@@oe@20-11-2007
43590@unknown@formal@none@1@S@In the off season during the rest of the year, it offers self-service lodging with 14 bunks, available by using the DNT cabin key.@1@24@@oe@20-11-2007
43620@unknown@formal@none@1@S@Extended stays of two days or more may be booked directly at the lodge in season or by contacting the hosts in off season.@1@24@@oe@20-11-2007
43640@unknown@formal@none@1@S@Hosts: Beate Øygarden og Svein Aaseng@1@6@@oe@20-11-2007
43660@unknown@formal@none@1@S@In season contact: Address: Nord Atndalen, 2580 Folldal Tel: 901 11 380, E-mail: bjornhollia\sturistforeningen.no@1@14@@oe@20-11-2007
43680@unknown@formal@none@1@S@Off season contact: Address: 2676 Heidal Tel: 61 23 43 08/901 48 920, E-Mail: bjornhollia\sturistforeningen.no@1@15@@oe@20-11-2007
43710@unknown@formal@none@1@S@Onward by bus to Straumbu.@1@5@@oe@20-11-2007
43720@unknown@formal@none@1@S@(Bus service from Ringebu to Straumbu only during the school summer holiday starting Midsummer Day.)@1@15@@oe@20-11-2007
43730@unknown@formal@none@1@S@From Straumbu (P) it's about 5 km in to Bjørnhollia.@1@10@@oe@20-11-2007
43740@unknown@formal@none@1@S@Private cars may be parked at Gammelgarden on National Road 27.@1@11@@oe@20-11-2007
43750@unknown@formal@none@1@S@From the car park, it's 8 km along a transport road to the lodge.@1@14@@oe@20-11-2007
43760@unknown@formal@none@1@S@In winter, by train or car to Atna/Koppang in the Østerdalen valley and by bus or car onward to the car park at Furulund Gård/Nesset.@1@25@@oe@20-11-2007
43770@unknown@formal@none@1@S@From there, there's a 6 km staked route to the lodge.@1@11@@oe@20-11-2007
43780@unknown@formal@none@1@S@Note: National Road 27, from the south from the junction with E6, may be closed due to bad weather in winter.@1@21@@oe@20-11-2007
43820@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
43830@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
43840@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
43850@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
43860@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
43880@unknown@formal@none@1@TD@23.03.07@1@1@@oe@20-11-2007
43890@unknown@formal@none@1@TD@09.04.07@1@1@@oe@20-11-2007
43910@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
43930@unknown@formal@none@1@TD@10.04.07@1@1@@oe@20-11-2007
43940@unknown@formal@none@1@TD@30.04.07@1@1@@oe@20-11-2007
43950@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
43960@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
43980@unknown@formal@none@1@TD@01.05.07@1@1@@oe@20-11-2007
43990@unknown@formal@none@1@TD@10.06.07@1@1@@oe@20-11-2007
44020@unknown@formal@none@1@TD@11.06.07@1@1@@oe@20-11-2007
44030@unknown@formal@none@1@TD@21.06.07@1@1@@oe@20-11-2007
44040@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
44050@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
44070@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
44080@unknown@formal@none@1@TD@16.09.07@1@1@@oe@20-11-2007
44090@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
44120@unknown@formal@none@1@TD@07.03.08@1@1@@oe@20-11-2007
44130@unknown@formal@none@1@TD@24.03.08@1@1@@oe@20-11-2007
44140@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
44150@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
44170@unknown@formal@none@1@S@Staffed: 34@1@2@@oe@20-11-2007
44190@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
44220@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
44230@unknown@formal@none@1@S@Phone (out of season): 48152244@1@5@@oe@20-11-2007
44240@unknown@formal@none@1@S@http://www.turistforenin ...@1@2@@oe@20-11-2007
44260@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
44270@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
44290@unknown@formal@none@1@S@Fannaråkhytta (2065 AMSL)@1@3@@oe@20-11-2007
44310@unknown@formal@none@1@S@Located on the peak of Fannaråken at an elevation of 2068 m, Fannaråkhytta is Norway's highest tourist lodge.@1@18@@oe@20-11-2007
44320@unknown@formal@none@1@S@Few peaks can compete with the view from Fannaråken, which includes the Hurrungane string of peaks and the Smørstab and Jostedal glaciers.@1@22@@oe@20-11-2007
44330@unknown@formal@none@1@S@Sunrise with Jotunheim peaks around the points of the compass is an unforgettable scene, an outdoor experience for life.@1@19@@oe@20-11-2007
44350@unknown@formal@none@1@S@You can hike to Fanaråkhytta from Skogadalsbøen (5 hours), Sognefjellhytta, Krossbu or Turtagrø (6 hours).@1@15@@oe@20-11-2007
44360@unknown@formal@none@1@S@From Krossbu or Sognefjellshytta, you can join a guided roped party that leaves the edge of the glacier at 13:00 every day and goes over the glacier up to the lodge.@1@31@@oe@20-11-2007
44370@unknown@formal@none@1@S@Allow about three hours to the edge of the glacier and about two hours over it.@1@16@@oe@20-11-2007
44380@unknown@formal@none@1@S@Book a place in the roped party at the lodge where you stay the previous night or by telephone to the Fannaråkhytta warden.@1@23@@oe@20-11-2007
44410@unknown@formal@none@1@S@By Nor-Way bus 145 or by Dovre Line train to Otta from Oslo or the Gardermoen gateway airport, then by Fjord 1 Sogn bus southwest to Krossbu or Sognefjellshytta.@1@29@@oe@20-11-2007
44430@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
44450@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
44460@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
44470@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
44480@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
44490@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
44510@unknown@formal@none@1@TD@04.09.06@1@1@@oe@20-11-2007
44520@unknown@formal@none@1@TD@28.06.07@1@1@@oe@20-11-2007
44530@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
44550@unknown@formal@none@1@TD@29.06.07@1@1@@oe@20-11-2007
44560@unknown@formal@none@1@TD@02.09.07@1@1@@oe@20-11-2007
44570@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
44580@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
44610@unknown@formal@none@1@S@No service: 10@1@3@@oe@20-11-2007
44630@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
44640@unknown@formal@none@1@S@Midt-Norge Trollheimen og Nordmøre med Fjordruta@1@6@@oe@20-11-2007
44660@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
44670@unknown@formal@none@1@S@Phone (season): 93245146@1@3@@oe@20-11-2007
44690@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
44720@unknown@formal@none@1@S@Gjevilvasshytta (710 AMSL)@1@3@@oe@20-11-2007
44740@unknown@formal@none@1@S@Gjevilvasshytta lies to the southeast in Trollheimen and is a natural starting point for summer hikes and winter ski tours in the area.@1@23@@oe@20-11-2007
44750@unknown@formal@none@1@S@Jøldalshytta, Trollheimshytta and Bårdsgarden are among the closest neighbours in the route network.@1@13@@oe@20-11-2007
44760@unknown@formal@none@1@S@Gjevilvasshytta is widely believed to be the country's most beautiful tourist lodge.@1@12@@oe@20-11-2007
44770@unknown@formal@none@1@S@As a listed building from 1819, with some timbers from as early as 1739, Gjevilvasshytta is the country's oldest building used as a tourist lodge.@1@25@@oe@20-11-2007
44780@unknown@formal@none@1@S@Alone, that's worth a visit.@1@5@@oe@20-11-2007
44810@unknown@formal@none@1@S@The terrain is gentle and easy hiking for children, but there also are challenges, such as the summits of Okla, Blåhø and Hornet.@1@23@@oe@20-11-2007
44820@unknown@formal@none@1@S@Moreover, near the lodge lies Raudøra, called the "Riviera of Oppdal", with a sandy beach that tempts bathers on warm summer days.@1@22@@oe@20-11-2007
44830@unknown@formal@none@1@S@In winter, it's easy to be engrossed in ice fishing on Lake Gjevil.@1@13@@oe@20-11-2007
44850@unknown@formal@none@1@S@The lodge is part of the classical Trollheimen Triangle route between Gjevilvasshytta, Jøldalshytta and Trollheimshytta.@1@15@@oe@20-11-2007
44860@unknown@formal@none@1@S@The route is also staked at Easter.@1@7@@oe@20-11-2007
44880@unknown@formal@none@1@S@Gjevilvasshytta is staffed in summer, the school winter holiday (usually week 8, late February) and at Easter.@1@17@@oe@20-11-2007
44890@unknown@formal@none@1@S@In the off season during the rest of the year, it offers no-service lodging with 10 bunks, available by using the DNT cabin key.@1@24@@oe@20-11-2007
44910@unknown@formal@none@1@S@Local food is part of the experience@1@7@@oe@20-11-2007
44930@unknown@formal@none@1@S@The lodge serves local cuisine, based on local ingredients and traditions or on foods supplied by local vendors.@1@18@@oe@20-11-2007
44940@unknown@formal@none@1@S@DNT works with the Ministry of Agriculture and Food to promote local cuisines and traditions at the staffed lodges.@1@19@@oe@20-11-2007
44960@unknown@formal@none@1@S@Map: Trollheimen 1:50 000 hiking map@1@6@@oe@20-11-2007
44980@unknown@formal@none@1@S@Access: In summer, there's a road to the door.@1@9@@oe@20-11-2007
44990@unknown@formal@none@1@S@Follow E 6 to Oppdal, then westward on National Road 70 to Festa Bru, and then northward on a toll road to the lodge.@1@24@@oe@20-11-2007
45010@unknown@formal@none@1@S@In winter, a carpark is ploughed out at Osen at the southern end of Lake Gjevil.@1@16@@oe@20-11-2007
45020@unknown@formal@none@1@S@From it in the staffed season, there's an 8 km prepared ski track to the lodge.@1@16@@oe@20-11-2007
45040@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
45060@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
45070@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
45080@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
45090@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
45120@unknown@formal@none@1@TD@01.01.07@1@1@@oe@20-11-2007
45130@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
45140@unknown@formal@none@1@TD@No service@1@2@@oe@20-11-2007
45150@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
45170@unknown@formal@none@1@TD@23.02.07@1@1@@oe@20-11-2007
45180@unknown@formal@none@1@TD@04.03.07@1@1@@oe@20-11-2007
45190@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
45220@unknown@formal@none@1@TD@30.03.07@1@1@@oe@20-11-2007
45230@unknown@formal@none@1@TD@09.04.07@1@1@@oe@20-11-2007
45240@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
45250@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
45270@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
45280@unknown@formal@none@1@TD@09.09.07@1@1@@oe@20-11-2007
45290@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
45320@unknown@formal@none@1@S@Staffed: 150@1@2@@oe@20-11-2007
45340@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
45350@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
45360@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
45380@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
45390@unknown@formal@none@1@S@Phone (season): 56 52 67 32@1@6@@oe@20-11-2007
45410@unknown@formal@none@1@S@http://www.finsehytta.no@1@1@@oe@20-11-2007
45430@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
45440@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
45460@unknown@formal@none@1@S@Finsehytta (1222 AMSL)@1@3@@oe@20-11-2007
45480@unknown@formal@none@1@S@Finsehytta is a magnificent starting point for southward on the Hardanger Pleateau or northward into Skarvheimen, the collective name for the ranges that lie north of the Bergen Railway Line and south of the Jotunheimen.@1@35@@oe@20-11-2007
45490@unknown@formal@none@1@S@The lodge lies midway between Hardangerjøkulen and Hallingskarvet.@1@8@@oe@20-11-2007
45520@unknown@formal@none@1@S@In summer, Finsehytta is a natural lodging for all who cycle the Rallarvegen as well as a starting point for the scenic trip down the Aurland Valley.@1@27@@oe@20-11-2007
45540@unknown@formal@none@1@S@Seasons: In winter, open from mid March until early May.@1@10@@oe@20-11-2007
45550@unknown@formal@none@1@S@In summer, open from late May until mid September.@1@9@@oe@20-11-2007
45570@unknown@formal@none@1@S@Extended stays of three days or more can be booked by contacting the lodge directly.@1@15@@oe@20-11-2007
45590@unknown@formal@none@1@S@Facilities: Finsehytta has 150 bunks in rooms of 2 to 6 bunks each and in a dormitory.@1@17@@oe@20-11-2007
45610@unknown@formal@none@1@S@Access: Summer or winter, you can travel to Finse by train, from either Oslo or Bergen.@1@16@@oe@20-11-2007
45620@unknown@formal@none@1@S@The lodge is just a ten-minute walk or ski from the railway station.@1@13@@oe@20-11-2007
45630@unknown@formal@none@1@S@Finse has no road, but you can drive part of the way there.@1@13@@oe@20-11-2007
45640@unknown@formal@none@1@S@If you drive from the East, park at Geilo or Ustaoset on National Road 7 and take a train from there; if you drive from the west, we recommend that you park at Voss on E 6 and take a train from there.@1@43@@oe@20-11-2007
45660@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
45680@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
45690@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
45710@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
45720@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
45740@unknown@formal@none@1@TD@07.05.07@1@1@@oe@20-11-2007
45750@unknown@formal@none@1@TD@15.05.07@1@1@@oe@20-11-2007
45760@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
45770@unknown@formal@none@1@TD@16.05.07@1@1@@oe@20-11-2007
45780@unknown@formal@none@1@TD@20.05.07@1@1@@oe@20-11-2007
45790@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
45820@unknown@formal@none@1@TD@21.05.07@1@1@@oe@20-11-2007
45830@unknown@formal@none@1@TD@28.06.07@1@1@@oe@20-11-2007
45840@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
45860@unknown@formal@none@1@TD@29.06.07@1@1@@oe@20-11-2007
45870@unknown@formal@none@1@TD@09.09.07@1@1@@oe@20-11-2007
45880@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
45890@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
45910@unknown@formal@none@1@TD@09.03.08@1@1@@oe@20-11-2007
45920@unknown@formal@none@1@TD@11.05.08@1@1@@oe@20-11-2007
45930@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
45940@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
45960@unknown@formal@none@1@TD@16.05.08@1@1@@oe@20-11-2007
45970@unknown@formal@none@1@TD@18.05.08@1@1@@oe@20-11-2007
45980@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
45990@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
46030@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
46040@unknown@formal@none@1@S@Jotunheimen@1@1@@oe@20-11-2007
46060@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
46070@unknown@formal@none@1@S@Phone (season): 970 74 218@1@5@@oe@20-11-2007
46080@unknown@formal@none@1@S@Fax: 902 14 218@1@4@@oe@20-11-2007
46090@unknown@formal@none@1@S@http://www.turistforenin ...@1@2@@oe@20-11-2007
46110@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
46120@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
46140@unknown@formal@none@1@S@Fondsbu (1065 AMSL)@1@3@@oe@20-11-2007
46160@unknown@formal@none@1@S@Fondsbu lies at scenic Eidsbugarden on lake Bygdin.@1@8@@oe@20-11-2007
46170@unknown@formal@none@1@S@It has a vibrant environment and is popular with avid hikers.@1@11@@oe@20-11-2007
46180@unknown@formal@none@1@S@Here there also are challenges for summit seekers and for glacier hikers.@1@12@@oe@20-11-2007
46210@unknown@formal@none@1@S@The hike to the summit of Utsikten ("The vantage point") is recommended!@1@12@@oe@20-11-2007
46220@unknown@formal@none@1@S@Popular poet Aaamund Olavson Vinje (1818-1870) named the peak, as he did the Jotunheimen range.@1@15@@oe@20-11-2007
46230@unknown@formal@none@1@S@Utsikten was his favourite place at Eidsbugarden, with good reason, as the view from it is magnificent.@1@17@@oe@20-11-2007
46250@unknown@formal@none@1@S@In winter, there are staked routes in all directions from Fondsbu.@1@11@@oe@20-11-2007
46260@unknown@formal@none@1@S@Some of the routes are staked in February, when the lodge opens, and others are staked later in winter.@1@19@@oe@20-11-2007
46280@unknown@formal@none@1@S@Facilities: Fondsbu has 100 bunks; there are 17 rooms with two bunks and 10 with four bunks; and there are 26 bunks in two dormitories, in the main building (totally renovated in 1993) and in the annex (new in 1999).@1@40@@oe@20-11-2007
46290@unknown@formal@none@1@S@There are toilets, showers and a drying room in both buildings.@1@11@@oe@20-11-2007
46320@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
46330@unknown@formal@none@1@S@Fondsbu, Eidsbugarden, 2985 Tyinkrysset@1@4@@oe@20-11-2007
46340@unknown@formal@none@1@S@Tel 970 74 218, Fax 902 14 218, E-Post: post\sfondsbu.no@1@10@@oe@20-11-2007
46360@unknown@formal@none@1@S@Warden: Solbjørg Kvålshaugen.@1@3@@oe@20-11-2007
46370@unknown@formal@none@1@S@Extended stays of two days or more may be booked in season at the lodge or in off season by telephone the warden, mobile 970 74 218.@1@27@@oe@20-11-2007
46390@unknown@formal@none@1@S@Access: In summer, there's a daily bus (until mid September) from Oslo via Årdal to Tyin and onward to Fondsbu on National Road 252.@1@24@@oe@20-11-2007
46420@unknown@formal@none@1@S@In winter, there are daily bus services from Oslo and Årdal to Tyin.@1@13@@oe@20-11-2007
46430@unknown@formal@none@1@S@From Tyin, tracked vehicle or snowmobile services to Fondsbu are available upon advance booking.@1@14@@oe@20-11-2007
46440@unknown@formal@none@1@S@You also may drive to Tyin on E16, and there is a carpark there.@1@14@@oe@20-11-2007
46450@unknown@formal@none@1@S@From Tyin to Fondsbu, it's about 20 km along a staked route, an easy ski tour in fantastic terrain.@1@19@@oe@20-11-2007
46460@unknown@formal@none@1@S@If you wish, you may send your baggage with the tracked vehicle.@1@12@@oe@20-11-2007
46480@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
46510@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
46520@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
46530@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
46540@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
46560@unknown@formal@none@1@TD@16.02.07@1@1@@oe@20-11-2007
46570@unknown@formal@none@1@TD@02.05.07@1@1@@oe@20-11-2007
46580@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
46590@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
46610@unknown@formal@none@1@TD@03.05.07@1@1@@oe@20-11-2007
46620@unknown@formal@none@1@TD@21.06.07@1@1@@oe@20-11-2007
46630@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
46650@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
46660@unknown@formal@none@1@TD@07.10.07@1@1@@oe@20-11-2007
46670@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
46680@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
46710@unknown@formal@none@1@TD@14.02.08@1@1@@oe@20-11-2007
46720@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
46740@unknown@formal@none@1@TD@15.02.08@1@1@@oe@20-11-2007
46750@unknown@formal@none@1@TD@04.05.08@1@1@@oe@20-11-2007
46760@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
46770@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
46790@unknown@formal@none@1@S@No service: 3@1@3@@oe@20-11-2007
46810@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
46820@unknown@formal@none@1@S@Nord-Norge@1@1@@oe@20-11-2007
46830@unknown@formal@none@1@S@Sulitjelmafjellene@1@1@@oe@20-11-2007
46850@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
46860@unknown@formal@none@1@S@Bodø og Omegns Turistforening@1@4@@oe@20-11-2007
46880@unknown@formal@none@1@S@Argaladhytta (575 AMSL)@1@3@@oe@20-11-2007
46910@unknown@formal@none@1@S@Approximately 560 meters above sea level (app. 560 m. a. sl.).@1@11@@oe@20-11-2007
46920@unknown@formal@none@1@S@A little, old, log cabin with 3 beds.@1@8@@oe@20-11-2007
46930@unknown@formal@none@1@S@Unlocked.@1@1@@oe@20-11-2007
46950@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
46970@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
46980@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
46990@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
47010@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
47030@unknown@formal@none@1@TD@01.01.07@1@1@@oe@20-11-2007
47040@unknown@formal@none@1@TD@31.12.07@1@1@@oe@20-11-2007
47050@unknown@formal@none@1@TD@No service@1@2@@oe@20-11-2007
47060@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
47080@unknown@formal@none@1@S@Staffed: 46@1@2@@oe@20-11-2007
47090@unknown@formal@none@1@S@Self service: 18@1@3@@oe@20-11-2007
47110@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
47120@unknown@formal@none@1@S@Midt-Norge@1@1@@oe@20-11-2007
47130@unknown@formal@none@1@S@Dovrefjell@1@1@@oe@20-11-2007
47150@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
47160@unknown@formal@none@1@S@Phone (season): 47412474@1@3@@oe@20-11-2007
47180@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
47190@unknown@formal@none@1@S@Kristiansund og Nordmøre Turistforening@1@4@@oe@20-11-2007
47210@unknown@formal@none@1@S@Aursjøhytta (860 AMSL)@1@3@@oe@20-11-2007
47230@unknown@formal@none@1@S@Aursjøhytta lies in the western part of the Dovre massif, as a connecting link between the Skrymtheimen, Romsdalsfjellene and Tafjord massifs.@1@21@@oe@20-11-2007
47250@unknown@formal@none@1@S@With its rounded, gentle peaks, the surrounding tableland offers pleasant touring for those who prefer long, easy hikes or ski tours.@1@21@@oe@20-11-2007
47260@unknown@formal@none@1@S@Nonetheless, if you seek challenging day trips and high peaks, rugged and wild western Norwegian topography is just a few kilometres away to the north and west.@1@27@@oe@20-11-2007
47270@unknown@formal@none@1@S@The valleys of Eikesdalen and Sunndalen-Litledalen dramatically cut the landscape, with vertical elevation changes of 1800 metres over 2-3 km.@1@20@@oe@20-11-2007
47290@unknown@formal@none@1@S@In the summer season, the lodge is staffed and has electricity, showers and a cafeteria offering a basic menu.@1@19@@oe@20-11-2007
47320@unknown@formal@none@1@S@Access: In summer, roads are open from Eikesdal (30 km), Eidsvåg (45 km) and from Sunndalsøra (47 km).@1@18@@oe@20-11-2007
47330@unknown@formal@none@1@S@In winter, the lodge is a day's tour from Bjorli, Finnset, Grøvudalen or Lesjaskog.@1@14@@oe@20-11-2007
47340@unknown@formal@none@1@S@You can drive or take a train to Bjorli.@1@9@@oe@20-11-2007
47350@unknown@formal@none@1@S@From there, the easy way to start a tour is to take the Bjorli ski lift up to the mountains.@1@20@@oe@20-11-2007
47370@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
47390@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
47410@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
47420@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
47430@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
47450@unknown@formal@none@1@TD@01.01.07@1@1@@oe@20-11-2007
47460@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
47470@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
47480@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
47510@unknown@formal@none@1@TD@01.09.07@1@1@@oe@20-11-2007
47520@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
47530@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
47550@unknown@formal@none@1@S@Staffed: 78@1@2@@oe@20-11-2007
47570@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
47580@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
47590@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
47610@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
47620@unknown@formal@none@1@S@Phone (season): 991 57 077@1@5@@oe@20-11-2007
47630@unknown@formal@none@1@S@Fax: 941 17 109@1@4@@oe@20-11-2007
47640@unknown@formal@none@1@S@http://www.turistforenin ...@1@2@@oe@20-11-2007
47660@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
47670@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
47690@unknown@formal@none@1@S@Geiterygghytta (1229 AMSL)@1@3@@oe@20-11-2007
47710@unknown@formal@none@1@S@Geiterygghytta lies at an elevation of 1224 m, midway in the Skarvheimen ranges west and northeast of Hallingskarvet.@1@18@@oe@20-11-2007
47720@unknown@formal@none@1@S@It was opened in 1914 and has become a vital node in an extensive route network, connecting routes from Hol, Aurland, Finse and Hallingskeid.@1@24@@oe@20-11-2007
47740@unknown@formal@none@1@S@Hike choices: With Geiteryggshytta as a base, you can pick and choose among "top level" hike destinations.@1@17@@oe@20-11-2007
47750@unknown@formal@none@1@S@Many choose to start the hike down the Aurland Valley from here.@1@12@@oe@20-11-2007
47760@unknown@formal@none@1@S@It's among the country's most popular and most described hikes, as here you experience dramatic, impressive western Norwegian topography.@1@19@@oe@20-11-2007
47770@unknown@formal@none@1@S@DNT offers group tours to Geiteryggshytta and Aurlandsdalen.@1@8@@oe@20-11-2007
47790@unknown@formal@none@1@S@For families with children and others who prefer shorter tours, there are marked hiking trails and ski tracks near the lodge.@1@21@@oe@20-11-2007
47810@unknown@formal@none@1@S@And the lodge is accessible for adults as well as children, just an easy hike of 3 km along a fountain wall from the nearest road.@1@26@@oe@20-11-2007
47830@unknown@formal@none@1@S@For those who prefer longer tours, DNT's marked trail and track networks are close at hand.@1@16@@oe@20-11-2007
47850@unknown@formal@none@1@S@Facilities: The lodge has 78 bunks, 32 in the main building in two- and four-bunk rooms, and 48 bunks in a dormitory annex.@1@23@@oe@20-11-2007
47870@unknown@formal@none@1@S@Seasons: In winter, the lodge is open from the school winter vacation (usually week 8, late February) until mid May.@1@20@@oe@20-11-2007
47880@unknown@formal@none@1@S@The summer season is from 1 July to 1 October.@1@10@@oe@20-11-2007
47920@unknown@formal@none@1@S@Access: The lodge is easily accessible by train to Ål on the Bergen line, and from there by bus to the Geiterygg Tunnel.@1@23@@oe@20-11-2007
47930@unknown@formal@none@1@S@The bus schedules are coordinated to match the eastbound and westbound train schedules, so there's little waiting at Ål.@1@19@@oe@20-11-2007
47940@unknown@formal@none@1@S@By car, you can drive on National Road 50 to one of the carparks at the ends of the Geiterygg Tunnel.@1@21@@oe@20-11-2007
47950@unknown@formal@none@1@S@In summer, both carparks are open, but in winter, only the carpark at the west end is open.@1@18@@oe@20-11-2007
47960@unknown@formal@none@1@S@From the carparks, which also are bus stops, it's just a 3 km hike to the lodge.@1@17@@oe@20-11-2007
47980@unknown@formal@none@1@S@At Easter, there's a daily bus from Ål to the western end of the Geiterygg tunnel, from where there's a 5 km staked route to the lodge.@1@27@@oe@20-11-2007
47990@unknown@formal@none@1@S@Over snow transport of people or baggage may be booked with the lodge warden.@1@14@@oe@20-11-2007
48010@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
48030@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
48040@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
48050@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
48060@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
48070@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
48090@unknown@formal@none@1@TD@25.09.06@1@1@@oe@20-11-2007
48110@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
48130@unknown@formal@none@1@TD@02.03.07@1@1@@oe@20-11-2007
48140@unknown@formal@none@1@TD@20.05.07@1@1@@oe@20-11-2007
48150@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
48160@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
48180@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
48190@unknown@formal@none@1@TD@23.09.07@1@1@@oe@20-11-2007
48210@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
48230@unknown@formal@none@1@TD@07.03.08@1@1@@oe@20-11-2007
48240@unknown@formal@none@1@TD@18.05.08@1@1@@oe@20-11-2007
48250@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
48260@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
48280@unknown@formal@none@1@S@Staffed: 119@1@2@@oe@20-11-2007
48290@unknown@formal@none@1@S@Self service: 34@1@3@@oe@20-11-2007
48310@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
48320@unknown@formal@none@1@S@Jotunheimen@1@1@@oe@20-11-2007
48340@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
48350@unknown@formal@none@1@S@Phone (season): 61 23 89 44@1@6@@oe@20-11-2007
48360@unknown@formal@none@1@S@Phone (out of season): 915 74 965@1@7@@oe@20-11-2007
48370@unknown@formal@none@1@S@Fax: 61 23 89 44@1@5@@oe@20-11-2007
48380@unknown@formal@none@1@S@http://www.gjendebu.com@1@1@@oe@20-11-2007
48410@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
48430@unknown@formal@none@1@S@Gjendebu (990 AMSL)@1@3@@oe@20-11-2007
48450@unknown@formal@none@1@S@Gjendebu is ideally located, at the western end of Lake Gjende, in the heart of the Jotunheimen range.@1@18@@oe@20-11-2007
48460@unknown@formal@none@1@S@It is DNT's oldest lodge, first built in 1871.@1@9@@oe@20-11-2007
48470@unknown@formal@none@1@S@Since then, it has been expanded and rebuilt many times, and now has 119 bunks and relatively modern facilities.@1@19@@oe@20-11-2007
48490@unknown@formal@none@1@S@It lies at an elevation of 995 m, just at timberline, with the verdigris green Lake Gjende at its doorstep, a profuse flora of more than 700 species, and peaks and glaciers in all directions.@1@35@@oe@20-11-2007
48510@unknown@formal@none@1@S@Hike choices: Nearby, there's an abundance of fishing lakes, glaciers and peaks.@1@12@@oe@20-11-2007
48520@unknown@formal@none@1@S@With a fishing licence, you can fish in nearby waters, including Gjende, Grisletjønnane, Langvatnet, Storåi and the many small lakes of Mermurutunga.@1@22@@oe@20-11-2007
48530@unknown@formal@none@1@S@There are many day hikes to 2000 metre summits, of which Svartdalspiggen is the easiest.@1@15@@oe@20-11-2007
48540@unknown@formal@none@1@S@Knutsholstind and Semmeltind are also enjoyable day trips that don't involve climbing, but nonetheless can be airy.@1@17@@oe@20-11-2007
48560@unknown@formal@none@1@S@Gjendebu's neighborhoods are Gjendesheim, Memurubu, Fondsbu, Olavsbu, Leirvassbu and Spiterstulen.@1@10@@oe@20-11-2007
48570@unknown@formal@none@1@S@In the summer there is a ferry from Gjendesheim to Gjendebu twice a day.@1@14@@oe@20-11-2007
48580@unknown@formal@none@1@S@To the other huts you find well signposted footpaths.@1@9@@oe@20-11-2007
48610@unknown@formal@none@1@S@The rooms are of good standard, and there are showers and toilets in a newly-restored dormitory building.@1@17@@oe@20-11-2007
48630@unknown@formal@none@1@S@Seasons: Gjendebu is staffed at Easter and in summer.@1@9@@oe@20-11-2007
48640@unknown@formal@none@1@S@In the off season during the rest of the year, it offers self-service lodging, accessible with the DNT cabin key.@1@20@@oe@20-11-2007
48660@unknown@formal@none@1@S@Warden: Anne Serine Heggdal & Lars Åge Hilde@1@8@@oe@20-11-2007
48680@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
48690@unknown@formal@none@1@S@Normal adress: Gjendebu Postboks 3 6793 Innvik@1@7@@oe@20-11-2007
48710@unknown@formal@none@1@S@Telefon: 57874300/57876677/91574965 (LÅ)/99485645 (AS)@1@4@@oe@20-11-2007
48720@unknown@formal@none@1@S@E-mail: gjendebu\sturistforeningen.no@1@2@@oe@20-11-2007
48730@unknown@formal@none@1@S@Season adress: Gjendebu Postboks 55 2684 Vågå@1@7@@oe@20-11-2007
48740@unknown@formal@none@1@S@Fax +47 57876687@1@3@@oe@20-11-2007
48750@unknown@formal@none@1@S@Tlf 61238944@1@2@@oe@20-11-2007
48760@unknown@formal@none@1@S@E-mail: gjendebu\sturistforeningen.no@1@2@@oe@20-11-2007
48780@unknown@formal@none@1@S@Under certain conditions, it's possible to book bunks; enquire via E-Mail to gjendebu\sturistforeningen.no.@1@13@@oe@20-11-2007
48790@unknown@formal@none@1@S@DNT lodges always provide overnight accommodation to all who come, so bookings are made with the reservation that they depend on available capacity.@1@23@@oe@20-11-2007
48810@unknown@formal@none@1@S@Access: In summer, there's a daily Nor-Way bus from Oslo via Otta to Gjendesheim.@1@14@@oe@20-11-2007
48820@unknown@formal@none@1@S@By car, you can drive to Gjendesheim, either via Otta or Sjoa to Randsverk and onward, or via Fagerness and Beitostølen, via National Road over the Valdresflya plateau to Gjendesheim.@1@30@@oe@20-11-2007
48830@unknown@formal@none@1@S@There are direct train services to Otta from Trondheim and from Oslo, and a daily bus service from Otta to Gjendesheim.@1@21@@oe@20-11-2007
48840@unknown@formal@none@1@S@From Gjendesheim, you can take the scheduled passenger launch on Lake Gjende to Gjendebu.@1@14@@oe@20-11-2007
48860@unknown@formal@none@1@S@In winter, access is the same to Gjendesheim, followed by a ski tour over frozen Lake Gjende.@1@17@@oe@20-11-2007
48870@unknown@formal@none@1@S@An alternative access is by tracked vehicle to Fondsbu, followed by a 15 km ski tour to Gjendebu.@1@18@@oe@20-11-2007
48890@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
48910@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
48920@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
48930@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
48940@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
48950@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
48970@unknown@formal@none@1@TD@10.04.07@1@1@@oe@20-11-2007
48980@unknown@formal@none@1@TD@21.06.07@1@1@@oe@20-11-2007
48990@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
49020@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
49030@unknown@formal@none@1@TD@16.09.07@1@1@@oe@20-11-2007
49040@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
49050@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
49070@unknown@formal@none@1@TD@17.09.07@1@1@@oe@20-11-2007
49080@unknown@formal@none@1@TD@14.10.07@1@1@@oe@20-11-2007
49090@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
49120@unknown@formal@none@1@TD@16.10.07@1@1@@oe@20-11-2007
49130@unknown@formal@none@1@TD@14.02.08@1@1@@oe@20-11-2007
49140@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
49160@unknown@formal@none@1@TD@15.02.08@1@1@@oe@20-11-2007
49170@unknown@formal@none@1@TD@06.03.08@1@1@@oe@20-11-2007
49180@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
49190@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
49210@unknown@formal@none@1@TD@07.03.08@1@1@@oe@20-11-2007
49220@unknown@formal@none@1@TD@24.03.08@1@1@@oe@20-11-2007
49230@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
49240@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
49260@unknown@formal@none@1@TD@03.07.08@1@1@@oe@20-11-2007
49270@unknown@formal@none@1@TD@03.12.09@1@1@@oe@20-11-2007
49280@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
49320@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
49330@unknown@formal@none@1@S@Jotunheimen@1@1@@oe@20-11-2007
49350@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
49370@unknown@formal@none@1@S@Phone (season): 61 23 89 10@1@6@@oe@20-11-2007
49380@unknown@formal@none@1@S@Fax: 61 23 89 65@1@5@@oe@20-11-2007
49390@unknown@formal@none@1@S@http://www.gjendesheim.no@1@1@@oe@20-11-2007
49410@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
49420@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
49440@unknown@formal@none@1@S@Gjendesheim (994 AMSL)@1@3@@oe@20-11-2007
49460@unknown@formal@none@1@S@Gjendesheim, the flagship of DNT lodges, lies beautifully nestled at the east end of Lake Gjende, one of the principal gateways to this part of the Jotunheimen.@1@27@@oe@20-11-2007
49470@unknown@formal@none@1@S@Families with small children particularly appreciate Gjendesheim as an ideal place for Easter and summer holidays.@1@16@@oe@20-11-2007
49490@unknown@formal@none@1@S@Hike choices: Most hikers come to Gjendesheim to hike over the Besseggen ridge.@1@13@@oe@20-11-2007
49510@unknown@formal@none@1@S@It's easily accessible and one of the more popular hikes in Jotunheimen in the summer high season.@1@17@@oe@20-11-2007
49520@unknown@formal@none@1@S@But there also are days that you can hike it in solitude.@1@12@@oe@20-11-2007
49530@unknown@formal@none@1@S@Moreover, the area around Gjendesheim offers many other attractive choices of summer hikes and winter ski tours.@1@17@@oe@20-11-2007
49550@unknown@formal@none@1@S@Facilities: Gjendeshieim has 170 bunks in one-, two- and four-bunk rooms.@1@11@@oe@20-11-2007
49560@unknown@formal@none@1@S@It has a drying room, showers and saunas.@1@8@@oe@20-11-2007
49570@unknown@formal@none@1@S@It also has dormitories in a separate building.@1@8@@oe@20-11-2007
49590@unknown@formal@none@1@S@Seasons: Winter season: Normally from mid February through Easter Monday.@1@10@@oe@20-11-2007
49620@unknown@formal@none@1@S@Extended stays of two days or more may be booked directly at the lodge in season@1@16@@oe@20-11-2007
49640@unknown@formal@none@1@S@NB: DNT members have priority on bunks.@1@7@@oe@20-11-2007
49650@unknown@formal@none@1@S@So, in periods when guests fill the lodge, only DNT members may advance book rooms.@1@15@@oe@20-11-2007
49670@unknown@formal@none@1@S@Summer access: Gjendesheim is on National Road 51, open in summer.@1@11@@oe@20-11-2007
49680@unknown@formal@none@1@S@Daily Nor-Way bus 161 from Oslo via Fagernes.@1@8@@oe@20-11-2007
49690@unknown@formal@none@1@S@By car, you can drive to Gjendesheim, either via Otta or Sjoa to Randsverk and onward, or via Fagerness and Beitostølen, via National Road 51 over the Valdresflya plateau to Gjendesheim.@1@31@@oe@20-11-2007
49710@unknown@formal@none@1@S@Winter access: DNT charter bus from Oslo to Gjendesheim at Easter.@1@11@@oe@20-11-2007
49720@unknown@formal@none@1@S@By car, you may drive from the north on National Road 51 via Randsverk, though from the south, via Beitostolen and the Valdresflya plateau, the road is closed in winter.@1@30@@oe@20-11-2007
49740@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
49760@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
49770@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
49780@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
49790@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
49820@unknown@formal@none@1@TD@10.04.07@1@1@@oe@20-11-2007
49830@unknown@formal@none@1@TD@14.06.07@1@1@@oe@20-11-2007
49840@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
49860@unknown@formal@none@1@TD@15.06.07@1@1@@oe@20-11-2007
49870@unknown@formal@none@1@TD@07.10.07@1@1@@oe@20-11-2007
49880@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
49890@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
49910@unknown@formal@none@1@TD@08.10.07@1@1@@oe@20-11-2007
49920@unknown@formal@none@1@TD@14.02.08@1@1@@oe@20-11-2007
49930@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
49950@unknown@formal@none@1@TD@15.02.08@1@1@@oe@20-11-2007
49960@unknown@formal@none@1@TD@30.03.08@1@1@@oe@20-11-2007
49970@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
49980@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
50010@unknown@formal@none@1@TD@29.04.08@1@1@@oe@20-11-2007
50020@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
50040@unknown@formal@none@1@TD@30.04.08@1@1@@oe@20-11-2007
50050@unknown@formal@none@1@TD@04.05.08@1@1@@oe@20-11-2007
50060@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
50070@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
50090@unknown@formal@none@1@S@Staffed: 137@1@2@@oe@20-11-2007
50120@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
50130@unknown@formal@none@1@S@Jotunheimen@1@1@@oe@20-11-2007
50150@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
50160@unknown@formal@none@1@S@Phone (season): 61 23 18 33@1@6@@oe@20-11-2007
50170@unknown@formal@none@1@S@Fax: 61 23 18 33@1@5@@oe@20-11-2007
50180@unknown@formal@none@1@S@http://www.glitterheim.no@1@1@@oe@20-11-2007
50210@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
50230@unknown@formal@none@1@S@Glitterheim (1390 AMSL)@1@3@@oe@20-11-2007
50250@unknown@formal@none@1@S@At 1400 m elevation, Glitterheim has the heights of the Jotunheimen at its door.@1@14@@oe@20-11-2007
50260@unknown@formal@none@1@S@Peaks like Glittertind, Nautgardstind, Memurutind and Trollsteineggen are goals for summit enthusiasts collecting two-thousanders.@1@14@@oe@20-11-2007
50270@unknown@formal@none@1@S@In summer, guiding for hikers is offered on the Veo Glacier, with optional guiding to the summits.@1@17@@oe@20-11-2007
50290@unknown@formal@none@1@S@With a summit elevation of 2452 m, Glittertind is the second highest peak in Norway, just 17 m lower than Galdhøpiggen (2469 m) about 12 km to the southwest.@1@29@@oe@20-11-2007
50320@unknown@formal@none@1@S@From Glitterheim, there's a nature trail with features for children and adults, including details on plants, animals, traditions and early settlements in the area.@1@24@@oe@20-11-2007
50330@unknown@formal@none@1@S@Though Glitterheim is high in Alpine terrain, the area around the lodge is lush and green.@1@16@@oe@20-11-2007
50340@unknown@formal@none@1@S@Here there are bilberry bushes and cowberry bushes, and there's rhubarb along the south wall of the lodge.@1@18@@oe@20-11-2007
50360@unknown@formal@none@1@S@Facilities: Glitterheim has 137 bunks, in two-bunk and four-bunk rooms, a larger room and a dormitory.@1@16@@oe@20-11-2007
50370@unknown@formal@none@1@S@All bunks have duvets and pillows with covers.@1@8@@oe@20-11-2007
50380@unknown@formal@none@1@S@Please use your own hut sack.@1@6@@oe@20-11-2007
50390@unknown@formal@none@1@S@You can also put the duvet aside and sleep in your own sleeping bag.@1@14@@oe@20-11-2007
50420@unknown@formal@none@1@S@In the main building, there's hot and cold water, and the lodge has a diesel generator (220 VAC).@1@18@@oe@20-11-2007
50430@unknown@formal@none@1@S@Nonetheless, it's wise to have a torch in your pack, because the generator is turned off around 23.00 in the evening.@1@21@@oe@20-11-2007
50440@unknown@formal@none@1@S@The dormitory building has toilets, showers and a drying room.@1@10@@oe@20-11-2007
50460@unknown@formal@none@1@S@Extended stays of two days or more may be booked directly at the lodge in season or by contacting the hosts in off season.@1@24@@oe@20-11-2007
50470@unknown@formal@none@1@S@In summer, upon booking with the warden, baggage can be transported from the road barrier at the carpark at the National Park border, eight kilometres from the lodge.@1@28@@oe@20-11-2007
50480@unknown@formal@none@1@S@The hike from the barrier to the lodge takes about an hour and a half, or even less for guests who bring along bicycles.@1@24@@oe@20-11-2007
50490@unknown@formal@none@1@S@Otherwise, it's an interesting tour for adults and children alike, with much to see and many places to stop along the way.@1@22@@oe@20-11-2007
50510@unknown@formal@none@1@S@Local food is part of the experience@1@7@@oe@20-11-2007
50530@unknown@formal@none@1@S@The lodge serves local cuisine, based on local ingredients and traditions or on foods supplied by local vendors.@1@18@@oe@20-11-2007
50540@unknown@formal@none@1@S@DNT works with the Ministry of Agriculture and Food to promote local cuisines and traditions at the staffed lodges.@1@19@@oe@20-11-2007
50560@unknown@formal@none@1@S@Access: In summer, there's a regular train and bus connection via Otta to Randsverk and a bus via Fagernes to Randsverk.@1@21@@oe@20-11-2007
50570@unknown@formal@none@1@S@By car, drive on National Road 51 to Randsverk and the carpark at the National Park road barrier.@1@18@@oe@20-11-2007
50590@unknown@formal@none@1@S@At Easter time, DNT offers charter bus service from Oslo to Veoli and Gjendesheim.@1@14@@oe@20-11-2007
50610@unknown@formal@none@1@S@National Road 51 from the south, over the Valdresflya plateau, is closed in winter.@1@14@@oe@20-11-2007
50620@unknown@formal@none@1@S@From Veoli, there's a 25 km staked route to the lodge.@1@11@@oe@20-11-2007
50630@unknown@formal@none@1@S@Tracked vehicle person and baggage transport from Veoli is available on Wednesdays and Saturdays; book in advance with the warden.@1@20@@oe@20-11-2007
50650@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
50670@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
50680@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
50690@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
50710@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
50730@unknown@formal@none@1@TD@16.04.07@1@1@@oe@20-11-2007
50740@unknown@formal@none@1@TD@21.06.07@1@1@@oe@20-11-2007
50750@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
50760@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
50780@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
50790@unknown@formal@none@1@TD@23.09.07@1@1@@oe@20-11-2007
50810@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
50830@unknown@formal@none@1@TD@24.09.07@1@1@@oe@20-11-2007
50840@unknown@formal@none@1@TD@15.10.07@1@1@@oe@20-11-2007
50850@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
50860@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
50880@unknown@formal@none@1@TD@16.10.07@1@1@@oe@20-11-2007
50890@unknown@formal@none@1@TD@28.02.08@1@1@@oe@20-11-2007
50920@unknown@formal@none@1@TD@29.02.08@1@1@@oe@20-11-2007
50930@unknown@formal@none@1@TD@13.04.08@1@1@@oe@20-11-2007
50940@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
50950@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
50970@unknown@formal@none@1@S@Staffed: 54@1@2@@oe@20-11-2007
50980@unknown@formal@none@1@S@Self service: 12@1@3@@oe@20-11-2007
51010@unknown@formal@none@1@S@Øst-Norge Rondane og Alvdal Vestfjell@1@5@@oe@20-11-2007
51030@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
51040@unknown@formal@none@1@S@Phone (season):@1@2@@oe@20-11-2007
51050@unknown@formal@none@1@S@45 29 81 55@1@4@@oe@20-11-2007
51060@unknown@formal@none@1@S@http://www.turistforenin ...@1@2@@oe@20-11-2007
51080@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
51090@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
51110@unknown@formal@none@1@S@Grimsdalshytta (1000 AMSL)@1@3@@oe@20-11-2007
51130@unknown@formal@none@1@S@From its beautiful location with cultural buildings, Grimsdalshytta affords a panoramic view of the Rondane mountains.@1@16@@oe@20-11-2007
51140@unknown@formal@none@1@S@Here in the Grims Valley, the terrain is open, and around the lodge there are many easy hikes.@1@18@@oe@20-11-2007
51160@unknown@formal@none@1@S@Grimsdalshytta is scheduled for rebuilding in the summer of 2007, with a new main building supplementing the existing cultural buildings.@1@20@@oe@20-11-2007
51170@unknown@formal@none@1@S@The lodge will remain in full operation throughout the building period, and the self-service cabin is available throughout winter.@1@19@@oe@20-11-2007
51190@unknown@formal@none@1@S@Seasons: Grimsdalshytta is staffed at Easter and in summer.@1@9@@oe@20-11-2007
51220@unknown@formal@none@1@S@Facilities: The lodge has 54 bunks, in two-bunk and four-bunk rooms, a larger room and a dormitory.@1@17@@oe@20-11-2007
51230@unknown@formal@none@1@S@All bunks have duvets and pillows with covers.@1@8@@oe@20-11-2007
51240@unknown@formal@none@1@S@Please use your own hut sack.@1@6@@oe@20-11-2007
51250@unknown@formal@none@1@S@You can also put the duvet aside and sleep in your own sleeping bag.@1@14@@oe@20-11-2007
51260@unknown@formal@none@1@S@Hut sacks and bedclothes also are available for rent at the reception desk.@1@13@@oe@20-11-2007
51280@unknown@formal@none@1@S@The lodge has a diesel generator (220 VAC).@1@8@@oe@20-11-2007
51290@unknown@formal@none@1@S@Nonetheless, it's wise to have a torch in your pack, because the generator is turned off around 23.00 in the evening.@1@21@@oe@20-11-2007
51320@unknown@formal@none@1@S@Tour recommendations: Botanical tour on a T-marked trail at Haverdalen, Suitable for children.@1@13@@oe@20-11-2007
51330@unknown@formal@none@1@S@Tour to the meteor crater at Storberget.@1@7@@oe@20-11-2007
51340@unknown@formal@none@1@S@Cycle tour along Grimsdalsveien.@1@4@@oe@20-11-2007
51350@unknown@formal@none@1@S@Follow the old cattle track between Grimsdalshytta and Tollevshaugen.@1@9@@oe@20-11-2007
51360@unknown@formal@none@1@S@Along the way, you can view old cultural monuments, a reindeer hunting facility at Tverråå and Viking graves at Grimsa.@1@20@@oe@20-11-2007
51370@unknown@formal@none@1@S@A summit hike to Kattuglehøi at an elevation of 1553 m.@1@11@@oe@20-11-2007
51380@unknown@formal@none@1@S@From here, there's a panorama of the Alvdal mountains to the east and the Rondane to the south.@1@18@@oe@20-11-2007
51390@unknown@formal@none@1@S@If you want to try your luck at fishing, we recommend the Storvatnet lake or the Grimsa river that flows past the lodge.@1@23@@oe@20-11-2007
51410@unknown@formal@none@1@S@The Bergseng Mountain Dairy is also worth visiting, as it's in full operation and has many animals.@1@17@@oe@20-11-2007
51430@unknown@formal@none@1@S@Summer access: Take a train to Dombås, where the warden can pick you up upon agreement in advance.@1@18@@oe@20-11-2007
51440@unknown@formal@none@1@S@Or you can take the morning express train from Oslo or Trondheim to Hjerkinn and then hike five hours in to the lodge.@1@23@@oe@20-11-2007
51450@unknown@formal@none@1@S@By car, drive on E 6 to Dovre southeast of Dombås, and then take the toll road to the northeast past Einsethøi to Grimsdalshytta.@1@24@@oe@20-11-2007
51470@unknown@formal@none@1@S@Winter access: By car on E 6 to Dovre, past Bjørkheim as far as the road is ploughed.@1@18@@oe@20-11-2007
51480@unknown@formal@none@1@S@Or by train to Dombås, where the warden can pick you up upon agreement in advance.@1@16@@oe@20-11-2007
51490@unknown@formal@none@1@S@Person and baggage transport from Bjørkheim, about 20 km along a staked route.@1@13@@oe@20-11-2007
51510@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
51530@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
51540@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
51550@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
51560@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
51570@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
51590@unknown@formal@none@1@TD@23.03.07@1@1@@oe@20-11-2007
51610@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
51620@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
51640@unknown@formal@none@1@TD@10.04.07@1@1@@oe@20-11-2007
51650@unknown@formal@none@1@TD@30.04.07@1@1@@oe@20-11-2007
51660@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
51670@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
51690@unknown@formal@none@1@TD@01.05.07@1@1@@oe@20-11-2007
51710@unknown@formal@none@1@TD@Closed@1@1@@oe@20-11-2007
51730@unknown@formal@none@1@TD@11.06.07@1@1@@oe@20-11-2007
51740@unknown@formal@none@1@TD@21.06.07@1@1@@oe@20-11-2007
51750@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
51760@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
51780@unknown@formal@none@1@TD@22.06.07@1@1@@oe@20-11-2007
51790@unknown@formal@none@1@TD@09.09.07@1@1@@oe@20-11-2007
51810@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
51830@unknown@formal@none@1@TD@07.03.08@1@1@@oe@20-11-2007
51840@unknown@formal@none@1@TD@24.03.08@1@1@@oe@20-11-2007
51850@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
51860@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
51880@unknown@formal@none@1@S@Staffed: 52@1@2@@oe@20-11-2007
51890@unknown@formal@none@1@S@Self service: 8@1@3@@oe@20-11-2007
51910@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
51920@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
51940@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
51950@unknown@formal@none@1@S@Phone (season): 53 50 60 16@1@6@@oe@20-11-2007
51960@unknown@formal@none@1@S@Phone (out of season): Priv. 53643638/Mob. 41661636@1@7@@oe@20-11-2007
51970@unknown@formal@none@1@S@http://www.litlos.no@1@1@@oe@20-11-2007
51990@unknown@formal@none@1@S@Owned by:@1@2@@oe@20-11-2007
52020@unknown@formal@none@1@S@Litlos (1180 AMSL)@1@3@@oe@20-11-2007
52040@unknown@formal@none@1@S@Litlos lies at the edge of western Norwegian topography, in an area of the Hardanger Plateau known for its fishing.@1@20@@oe@20-11-2007
52050@unknown@formal@none@1@S@Here there are excellent choices of hikes, both on and aside from marked trails, and the lodge is popular with summer hikers and winter skiers.@1@25@@oe@20-11-2007
52070@unknown@formal@none@1@S@Facilities: The lodge has 52 bunks in 14 rooms, having two, four, six or eight bunks.@1@16@@oe@20-11-2007
52080@unknown@formal@none@1@S@Coin-operated showers and hot and cold water.@1@7@@oe@20-11-2007
52090@unknown@formal@none@1@S@Diesel generator (230 VAC).@1@4@@oe@20-11-2007
52110@unknown@formal@none@1@S@Fishing licences sold in summer.@1@5@@oe@20-11-2007
52120@unknown@formal@none@1@S@Rental of canoes and life vests.@1@6@@oe@20-11-2007
52140@unknown@formal@none@1@S@Seasons: Litlos is staffed at Easter and in summer.@1@9@@oe@20-11-2007
52150@unknown@formal@none@1@S@In the off season during the rest of the year, it offers self-service lodging, available by using the DNT cabin key.@1@21@@oe@20-11-2007
52170@unknown@formal@none@1@S@Extended stays of two days or more may be booked directly at the lodge in the summer season NB: No booking of extended stays at Easter.@1@26@@oe@20-11-2007
52180@unknown@formal@none@1@S@In off season, contact the hosts to book stays.@1@9@@oe@20-11-2007
52210@unknown@formal@none@1@S@From here, it's a six hour hike in to Litlos.@1@10@@oe@20-11-2007
52230@unknown@formal@none@1@S@Winter access: During the Easter week, there are express busses from Oslo and Bergen to Røldal (Bråstøl).@1@17@@oe@20-11-2007
52240@unknown@formal@none@1@S@Staked route to Litlos, 33 km, or staked route from Haukeliseter via Hellevasbu, 20 + 18 km.@1@17@@oe@20-11-2007
52260@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
52280@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
52290@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
52310@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
52320@unknown@formal@none@1@TD@Comment@1@1@@oe@20-11-2007
52340@unknown@formal@none@1@TD@01.03.07@1@1@@oe@20-11-2007
52350@unknown@formal@none@1@TD@22.03.07@1@1@@oe@20-11-2007
52360@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
52370@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
52390@unknown@formal@none@1@TD@23.03.07@1@1@@oe@20-11-2007
52410@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
52420@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
52440@unknown@formal@none@1@TD@10.04.07@1@1@@oe@20-11-2007
52450@unknown@formal@none@1@TD@28.06.07@1@1@@oe@20-11-2007
52460@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
52470@unknown@formal@none@1@TD@DNT Cabin Key@1@3@@oe@20-11-2007
52490@unknown@formal@none@1@TD@29.06.07@1@1@@oe@20-11-2007
52510@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
52520@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
52540@unknown@formal@none@1@TD@14.03.08@1@1@@oe@20-11-2007
52550@unknown@formal@none@1@TD@24.03.08@1@1@@oe@20-11-2007
52560@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
52570@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
52590@unknown@formal@none@1@S@Staffed: 80@1@2@@oe@20-11-2007
52620@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
52630@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
52650@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
52660@unknown@formal@none@1@S@Phone (season): 908 52 245@1@5@@oe@20-11-2007
52670@unknown@formal@none@1@S@Fax: 53 66 54 34@1@5@@oe@20-11-2007
52680@unknown@formal@none@1@S@http://www.sandhaugturis ...@1@2@@oe@20-11-2007
52710@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
52730@unknown@formal@none@1@S@Sandhaug (1250 AMSL)@1@3@@oe@20-11-2007
52750@unknown@formal@none@1@S@Sandhaug is the lodge closest to the geographic centre of the Hardanger Plateau.@1@13@@oe@20-11-2007
52760@unknown@formal@none@1@S@The lodge is a good stopping place for hikers and skiers traversing the Plateau as well as for those who wish to stay a few days and perhaps try the fishing.@1@31@@oe@20-11-2007
52780@unknown@formal@none@1@S@Hike choices: Here at the middle of the Hardanger Plateau, Hårteigen is the signpost to the west, Gaustadtoppen to the southeast and Hardangerjøkulen to the north.@1@26@@oe@20-11-2007
52810@unknown@formal@none@1@S@It's a node in the summer hiking and winter skiing networks.@1@11@@oe@20-11-2007
52820@unknown@formal@none@1@S@The terrain offers easy hiking suitable for hikers of all ages.@1@11@@oe@20-11-2007
52830@unknown@formal@none@1@S@If you enjoy angling, you can try your luck at fishing in summer or ice fishing in winter.@1@18@@oe@20-11-2007
52850@unknown@formal@none@1@S@Facilities: The lodge has 80 bunks in two-bunk, three-bunk and four.@1@11@@oe@20-11-2007
52860@unknown@formal@none@1@S@- bunk rooms, a larger room and a dormitory.@1@9@@oe@20-11-2007
52870@unknown@formal@none@1@S@The lodge has a diesel generator (230 VAC).@1@8@@oe@20-11-2007
52890@unknown@formal@none@1@S@Seasons: Sandhaug is staffed at Easter and in summer.@1@9@@oe@20-11-2007
52920@unknown@formal@none@1@S@Summer access: By car, on National Road 7 up the Hallingdal valley, past Geilo to Dyranut, and from there 10 km to a carpark at Tinnhølen.@1@26@@oe@20-11-2007
52930@unknown@formal@none@1@S@The hike in to Sandhaug takes about three hours.@1@9@@oe@20-11-2007
52940@unknown@formal@none@1@S@On Saturdays in the summer season, there's a DNT charter bus from Oslo to Dyranut.@1@15@@oe@20-11-2007
52950@unknown@formal@none@1@S@Alternatively, you can take a train on the Bergen Line to Geilo and a bus onward to Dyranut.@1@18@@oe@20-11-2007
52960@unknown@formal@none@1@S@From the west, take a bus from Kinsarvik to Dyranut.@1@10@@oe@20-11-2007
52970@unknown@formal@none@1@S@From Dyranut, it's an hour's hike to Bjoreidalshytta, and from there a five hour hike to Sandhaug.@1@17@@oe@20-11-2007
52990@unknown@formal@none@1@S@Winter access: There's bus service from Voss via Brimnes to Maurset.@1@11@@oe@20-11-2007
53010@unknown@formal@none@1@S@From Dyranut, there's a 24 km staked route to Sandhaug.@1@10@@oe@20-11-2007
53020@unknown@formal@none@1@S@East of Maurset, there's a 30 km staked route to Sandhaug.@1@11@@oe@20-11-2007
53040@unknown@formal@none@1@S@Opening times and service levels@1@5@@oe@20-11-2007
53060@unknown@formal@none@1@TD@From@1@1@@oe@20-11-2007
53070@unknown@formal@none@1@TD@To@1@1@@oe@20-11-2007
53080@unknown@formal@none@1@TD@Service level@1@2@@oe@20-11-2007
53090@unknown@formal@none@1@TD@Key type@1@2@@oe@20-11-2007
53120@unknown@formal@none@1@TD@29.06.07@1@1@@oe@20-11-2007
53130@unknown@formal@none@1@TD@26.09.07@1@1@@oe@20-11-2007
53140@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
53150@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
53170@unknown@formal@none@1@TD@27.09.07@1@1@@oe@20-11-2007
53180@unknown@formal@none@1@TD@15.10.07@1@1@@oe@20-11-2007
53190@unknown@formal@none@1@TD@Self service@1@2@@oe@20-11-2007
53220@unknown@formal@none@1@TD@07.03.08@1@1@@oe@20-11-2007
53230@unknown@formal@none@1@TD@30.03.08@1@1@@oe@20-11-2007
53240@unknown@formal@none@1@TD@Staffed@1@1@@oe@20-11-2007
53250@unknown@formal@none@1@TD@Unlocked@1@1@@oe@20-11-2007
