with := word &
[ ORTH "with",
  HEAD prep,
  SPR < >,
  COMPS < phrase &
          [ HEAD noun ] > ].

the := word &
[ ORTH "the",
  HEAD det,
  SPR < >,
  COMPS < > ].

that := word &
[ ORTH "that",
  HEAD det,
  SPR < >,
  COMPS < > ].

those := word &
[ ORTH "those",
  HEAD det,
  SPR < >,
  COMPS < > ].

dog := word &
[ ORTH "dog",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < > ].

dogs := word &
[ ORTH "dogs",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < >  ].

cat := word &
[ ORTH "cat",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < > ].


barks := word &
[ ORTH "barks",
  HEAD verb,
  SPR < [HEAD noun] >,
  COMPS < > ].

bark := word &
[ ORTH "bark",
  HEAD verb,
  SPR < [HEAD noun] >,
  COMPS < > ].

chased := word &
[ ORTH "chased",
  HEAD verb,
  SPR < [HEAD noun] >,
  COMPS < phrase & [HEAD noun] > ].



