La knabo dormas.
La knaboj dormas.
*La knabojn dormas.
*La knabon dormas.
*La knabonj dormas.
*La knabjo dormas.
*La knab dormas.
La alta knabo dormas.
La altaj knaboj dormas.
*La alta knaboj dormas.
*La altaj knabo dormas.
*La altan knabo dormas.
*La altajn knabjo dormas.

La knabo vidas la patron.
*La knabo vidas la patro.
La knabo vidas la patrojn.
*La knabo vidas la patroj.

La knabo vidas la altan patron.
*La knabo vidas la alta patro.
La knabo vidas la altajn patrojn.
*La knabo vidas la altaj patroj.
Mia onklo dormas.
Miaj onkloj dormas.
Li vidis mian onklon.
Li vidis miajn onklojn.
*Miaj onklo dormas.
*Mia onkloj dormas.
*Li vidis mia onklon.
*Li vidis mian onklo.
*La mia onklo dormas.



Mia patrino dormas.
*Mia patrino dorminas.
*Mia patrin dormas.
Mi vidis mian patrinon.
Mi dormas en la dormejo.
Li grandigis la belecon de la trinkejo.
Li konas la belecon de la trinkejo.
*La grandiga knabo dormas.
*La knabo dormejas.
Dormi estis bona.
Mi povis dormi.
Li povis vidi lian patron.
Vidi lian patron estis bona.
*Mi dormi.
*Li vidi lian patron.
Mi onklino povis grandigi la belecon de la trinkejo.

La alta knabo malsaniggis.
Ccu li grandigis la grandecon de la dormejo?
Ankauu malaltaj knabinoj povas esti belaj.
Mia patro estas sana ccar li ne trinkas vinon.
La bonaj monahhinoj volis preggi en la preggejo.
Lerni la esperantan lingvon estas facila.
Mi vidis ssian onklon en la trinkejo.
La beleco de la lingvo estas ggia facileco.
Ccu vi konas miajn onklojn?
Ccu ssia onklino konis mian patrinon?
Lia saneco malgrandiggis.
Ankauu knaboj povas lerni malfacilajn lingvojn en la lernejo. 
La monahhoj beligis la preggejon.
Ccu via patrino volas dormigi la knabojn?
