La knabo dormas.
La knaboj dormas.
*La knabojn dormas.
*La knabon dormas.
*La knabonj dormas.
*La knabjo dormas.
*La knab dormas.
La alta knabo dormas.
La altaj knaboj dormas.
*La alta knaboj dormas.
*La altaj knabo dormas.
*La altan knabo dormas.
*La altajn knabjo dormas.

La knabo vidas la patron.
*La knabo vidas la patro.
La knabo vidas la patrojn.
*La knabo vidas la patroj.

La knabo vidas la altan patron.
*La knabo vidas la alta patro.
La knabo vidas la altajn patrojn.
*La knabo vidas la altaj patroj.
