La alta knabo malsaniggis.
Ccu li grandigis la grandecon de la dormejo?
Ankauu malaltaj knabinoj povas esti belaj.
Mia patro estas sana ccar li ne trinkas vinon.
La bonaj monahhinoj volis preggi en la preggejo.
Lerni la esperantan lingvon estas facila.
Mi vidis ssian onklon en la trinkejo.
La beleco de la lingvo estas ggia facileco.
Ccu vi konas miajn onklojn?
Ccu ssia onklino konis mian patrinon?
Lia saneco malgrandiggis.
Ankauu knaboj povas lerni malfacilajn lingvojn en la lernejo. 
La monahhoj beligis la preggejon.
Ccu via patrino volas dormigi la knabojn?
