1@unknown@formal@none@1@S@Is John successful?@1@3@@danf@18-6-2007
2@unknown@formal@none@1@S@Is Dumbo four-legged?@1@3@@danf@18-6-2007
3@unknown@formal@none@1@S@Is Mickey small?@1@3@@danf@18-6-2007
4@unknown@formal@none@1@S@Is Kim clever?@1@3@@danf@18-6-2007
5@unknown@formal@none@1@S@All Europeans are people.@1@4@@danf@18-6-2007
6@unknown@formal@none@1@S@Smith signed one contract.@1@4@@danf@18-6-2007
7@unknown@formal@none@1@S@Jones signed another contract.@1@4@@danf@18-6-2007
8@unknown@formal@none@1@S@Smith signed two contracts.@1@4@@danf@18-6-2007
9@unknown@formal@none@1@S@Jones signed two contracts.@1@4@@danf@18-6-2007
10@unknown@formal@none@1@S@Jones also signed them.@1@4@@danf@18-6-2007
11@unknown@formal@none@1@S@The ITEL-XZ is fast.@1@4@@danf@18-6-2007
12@unknown@formal@none@1@S@Is the PC-6082 fast?@1@4@@danf@18-6-2007
13@unknown@formal@none@1@S@The PC-6082 is fast.@1@4@@danf@18-6-2007
14@unknown@formal@none@1@S@Is the ITEL-XZ fast?@1@4@@danf@18-6-2007
15@unknown@formal@none@1@S@The PC-6082 is slow.@1@4@@danf@18-6-2007
16@unknown@formal@none@1@S@APCOM won ten orders.@1@4@@danf@18-6-2007
17@unknown@formal@none@1@S@APCOM lost ten orders.@1@4@@danf@18-6-2007
18@unknown@formal@none@1@S@Some Italian tenors are great.@1@5@@danf@18-6-2007
19@unknown@formal@none@1@S@Some great tenors are Swedish.@1@5@@danf@18-6-2007
20@unknown@formal@none@1@S@Many great tenors are German.@1@5@@danf@18-6-2007
21@unknown@formal@none@1@S@Several great tenors are British.@1@5@@danf@18-6-2007
22@unknown@formal@none@1@S@Most great tenors are Italian.@1@5@@danf@18-6-2007
23@unknown@formal@none@1@S@Few great tenors are poor.@1@5@@danf@18-6-2007
24@unknown@formal@none@1@S@Both leading tenors are excellent.@1@5@@danf@18-6-2007
25@unknown@formal@none@1@S@Are both leading tenors indispensable?@1@5@@danf@18-6-2007
26@unknown@formal@none@1@S@Neither leading tenor comes cheap.@1@5@@danf@18-6-2007
27@unknown@formal@none@1@S@Every European is a person.@1@5@@danf@18-6-2007
28@unknown@formal@none@1@S@All committee members are people.@1@5@@danf@18-6-2007
29@unknown@formal@none@1@S@No delegate finished the report.@1@5@@danf@18-6-2007
30@unknown@formal@none@1@S@Some delegates finished the survey.@1@5@@danf@18-6-2007
31@unknown@formal@none@1@S@Every Swede is a Scandinavian.@1@5@@danf@18-6-2007
32@unknown@formal@none@1@S@Did Jones sign the contract?@1@5@@danf@18-6-2007
33@unknown@formal@none@1@S@Smith is a university graduate.@1@5@@danf@18-6-2007
34@unknown@formal@none@1@S@Jones is an APCOM manager.@1@5@@danf@18-6-2007
35@unknown@formal@none@1@S@John has a genuine diamond.@1@5@@danf@18-6-2007
36@unknown@formal@none@1@S@Does John have a diamond?@1@5@@danf@18-6-2007
37@unknown@formal@none@1@S@Is John a university student?@1@5@@danf@18-6-2007
38@unknown@formal@none@1@S@Every mammal is an animal.@1@5@@danf@18-6-2007
39@unknown@formal@none@1@S@Dumbo is a four-legged animal.@1@5@@danf@18-6-2007
40@unknown@formal@none@1@S@Mickey is a small animal.@1@5@@danf@18-6-2007
41@unknown@formal@none@1@S@Is Mickey a large animal?@1@5@@danf@18-6-2007
42@unknown@formal@none@1@S@Dumbo is a large animal.@1@5@@danf@18-6-2007
43@unknown@formal@none@1@S@Is Dumbo a small animal?@1@5@@danf@18-6-2007
44@unknown@formal@none@1@S@Is Fido a large animal?@1@5@@danf@18-6-2007
45@unknown@formal@none@1@S@Is Fido a small animal?@1@5@@danf@18-6-2007
46@unknown@formal@none@1@S@Is Mickey smaller than Dumbo?@1@5@@danf@18-6-2007
47@unknown@formal@none@1@S@Is Mickey larger than Dumbo?@1@5@@danf@18-6-2007
48@unknown@formal@none@1@S@All mice are small animals.@1@5@@danf@18-6-2007
49@unknown@formal@none@1@S@Mickey is a large mouse.@1@5@@danf@18-6-2007
50@unknown@formal@none@1@S@All elephants are large animals.@1@5@@danf@18-6-2007
51@unknown@formal@none@1@S@Dumbo is a small elephant.@1@5@@danf@18-6-2007
52@unknown@formal@none@1@S@Is Dumbo larger than Mickey?@1@5@@danf@18-6-2007
53@unknown@formal@none@1@S@Is John fatter than Bill?@1@5@@danf@18-6-2007
54@unknown@formal@none@1@S@Is John cleverer than Bill?@1@5@@danf@18-6-2007
55@unknown@formal@none@1@S@Kim is a clever person.@1@5@@danf@18-6-2007
56@unknown@formal@none@1@S@Kim is a clever politician.@1@5@@danf@18-6-2007
57@unknown@formal@none@1@S@Did ITEL win some orders?@1@5@@danf@18-6-2007
58@unknown@formal@none@1@S@Did APCOM win some orders?@1@5@@danf@18-6-2007
59@unknown@formal@none@1@S@Did ITEL win twenty orders?@1@5@@danf@18-6-2007
60@unknown@formal@none@1@S@Did APCOM lose some orders?@1@5@@danf@18-6-2007
61@unknown@formal@none@1@S@APCOM sold exactly 2500 computers.@1@5@@danf@18-6-2007
62@unknown@formal@none@1@S@Did ITEL sell 5500 computers?@1@5@@danf@18-6-2007
63@unknown@formal@none@1@S@ITEL built MTALK in 1993.@1@5@@danf@18-6-2007
64@unknown@formal@none@1@S@Did Smith leave the meeting?@1@5@@danf@18-6-2007
65@unknown@formal@none@1@S@Did Jones leave the meeting?@1@5@@danf@18-6-2007
66@unknown@formal@none@1@S@Smith, Anderson and Jones met.@1@5@@danf@18-6-2007
67@unknown@formal@none@1@S@Some Italian men are great tenors.@1@6@@danf@18-6-2007
68@unknown@formal@none@1@S@The really ambitious tenors are Italian.@1@6@@danf@18-6-2007
69@unknown@formal@none@1@S@No really great tenors are modest.@1@6@@danf@18-6-2007
70@unknown@formal@none@1@S@Some great tenors like popular music.@1@6@@danf@18-6-2007
71@unknown@formal@none@1@S@Did no delegate finish the report?@1@6@@danf@18-6-2007
72@unknown@formal@none@1@S@Did some delegates finish the survey?@1@6@@danf@18-6-2007
73@unknown@formal@none@1@S@Most Europeans are resident in Europe.@1@6@@danf@18-6-2007
74@unknown@formal@none@1@S@Few committee members are from Portugal.@1@6@@danf@18-6-2007
75@unknown@formal@none@1@S@An Irishman won a Nobel prize.@1@6@@danf@18-6-2007
76@unknown@formal@none@1@S@Several delegates got the results published.@1@6@@danf@18-6-2007
77@unknown@formal@none@1@S@Are most Europeans resident in Europe?@1@6@@danf@18-6-2007
78@unknown@formal@none@1@S@Both commissioners used to be businessmen.@1@6@@danf@18-6-2007
79@unknown@formal@none@1@S@Neither commissioner spends time at home.@1@6@@danf@18-6-2007
80@unknown@formal@none@1@S@A Swede won a Nobel prize.@1@6@@danf@18-6-2007
81@unknown@formal@none@1@S@A Scandinavian won a Nobel prize.@1@6@@danf@18-6-2007
82@unknown@formal@none@1@S@Did six lawyers sign the contract?@1@6@@danf@18-6-2007
83@unknown@formal@none@1@S@Did six accountants sign the contract?@1@6@@danf@18-6-2007
84@unknown@formal@none@1@S@Was every representative at the meeting?@1@6@@danf@18-6-2007
85@unknown@formal@none@1@S@The Ancient Greeks were noted philosophers.@1@6@@danf@18-6-2007
86@unknown@formal@none@1@S@All APCOM managers have company cars.@1@6@@danf@18-6-2007
87@unknown@formal@none@1@S@Does Jones have a company car?@1@6@@danf@18-6-2007
88@unknown@formal@none@1@S@Just one accountant attended the meeting.@1@6@@danf@18-6-2007
89@unknown@formal@none@1@S@Did no accountants attend the meeting?@1@6@@danf@18-6-2007
90@unknown@formal@none@1@S@Did no accountant attend the meeting?@1@6@@danf@18-6-2007
91@unknown@formal@none@1@S@Did any accountants attend the meeting?@1@6@@danf@18-6-2007
92@unknown@formal@none@1@S@Did any accountant attend the meeting?@1@6@@danf@18-6-2007
93@unknown@formal@none@1@S@Did some accountants attend the meeting?@1@6@@danf@18-6-2007
94@unknown@formal@none@1@S@Did some accountant attend the meeting?@1@6@@danf@18-6-2007
95@unknown@formal@none@1@S@John is a former university student.@1@6@@danf@18-6-2007
96@unknown@formal@none@1@S@Fido is not a small animal.@1@6@@danf@18-6-2007
97@unknown@formal@none@1@S@Fido is not a large animal.@1@6@@danf@18-6-2007
98@unknown@formal@none@1@S@All legal authorities are law lecturers.@1@6@@danf@18-6-2007
99@unknown@formal@none@1@S@All law lecturers are legal authorities.@1@6@@danf@18-6-2007
100@unknown@formal@none@1@S@ITEL won more orders than APCOM.@1@6@@danf@18-6-2007
101@unknown@formal@none@1@S@The ITEL-ZX is an ITEL computer.@1@6@@danf@18-6-2007
102@unknown@formal@none@1@S@Did ITEL finish MTALK in 1993?@1@6@@danf@18-6-2007
103@unknown@formal@none@1@S@ITEL was building MTALK in 1993.@1@6@@danf@18-6-2007
104@unknown@formal@none@1@S@Did ITEL own APCOM in 1990?@1@6@@danf@18-6-2007
105@unknown@formal@none@1@S@Smith and Jones left the meeting.@1@6@@danf@18-6-2007
106@unknown@formal@none@1@S@Smith saw Jones sign the contract.@1@6@@danf@18-6-2007
107@unknown@formal@none@1@S@Did Smith see Jones' heart beat?@1@6@@danf@18-6-2007
108@unknown@formal@none@1@S@Jones is the chairman of ITEL.@1@6@@danf@18-6-2007
109@unknown@formal@none@1@S@An Italian became the world's greatest tenor.@1@7@@danf@18-6-2007
110@unknown@formal@none@1@S@Each Italian tenor wants to be great.@1@7@@danf@18-6-2007
111@unknown@formal@none@1@S@Are there great tenors who are Swedish?@1@7@@danf@18-6-2007
112@unknown@formal@none@1@S@Are there great tenors who are German?@1@7@@danf@18-6-2007
113@unknown@formal@none@1@S@Are there great tenors who are British?@1@7@@danf@18-6-2007
114@unknown@formal@none@1@S@Are there great tenors who are Italian?@1@7@@danf@18-6-2007
115@unknown@formal@none@1@S@A few great tenors sing popular music.@1@7@@danf@18-6-2007
116@unknown@formal@none@1@S@Are there great tenors who are poor?@1@7@@danf@18-6-2007
117@unknown@formal@none@1@S@Leading tenors who are excellent are indispensable.@1@7@@danf@18-6-2007
118@unknown@formal@none@1@S@One of the leading tenors is Pavarotti.@1@7@@danf@18-6-2007
119@unknown@formal@none@1@S@Did an Irishman win a Nobel prize?@1@7@@danf@18-6-2007
120@unknown@formal@none@1@S@Can every European travel freely within Europe?@1@7@@danf@18-6-2007
121@unknown@formal@none@1@S@Can all Europeans travel freely within Europe?@1@7@@danf@18-6-2007
122@unknown@formal@none@1@S@Can each European travel freely within Europe?@1@7@@danf@18-6-2007
123@unknown@formal@none@1@S@All residents of member states are individuals.@1@7@@danf@18-6-2007
124@unknown@formal@none@1@S@No delegate finished the report on time.@1@7@@danf@18-6-2007
125@unknown@formal@none@1@S@Some delegates finished the survey on time.@1@7@@danf@18-6-2007
126@unknown@formal@none@1@S@Did several delegates get the results published?@1@7@@danf@18-6-2007
127@unknown@formal@none@1@S@Can most Europeans travel freely within Europe?@1@7@@danf@18-6-2007
128@unknown@formal@none@1@S@A few committee members are from Sweden.@1@7@@danf@18-6-2007
129@unknown@formal@none@1@S@Both commissioners used to be leading businessmen.@1@7@@danf@18-6-2007
130@unknown@formal@none@1@S@Did both commissioners use to be businessmen?@1@7@@danf@18-6-2007
131@unknown@formal@none@1@S@Does neither commissioner spend time at home?@1@7@@danf@18-6-2007
132@unknown@formal@none@1@S@Every European can travel freely within Europe.@1@7@@danf@18-6-2007
133@unknown@formal@none@1@S@All Europeans can travel freely within Europe.@1@7@@danf@18-6-2007
134@unknown@formal@none@1@S@Each European can travel freely within Europe.@1@7@@danf@18-6-2007
135@unknown@formal@none@1@S@Many delegates obtained results from the survey.@1@7@@danf@18-6-2007
136@unknown@formal@none@1@S@Most Europeans can travel freely within Europe.@1@7@@danf@18-6-2007
137@unknown@formal@none@1@S@A few committee members are from Scandinavia.@1@7@@danf@18-6-2007
138@unknown@formal@none@1@S@Few committee members are from southern Europe.@1@7@@danf@18-6-2007
139@unknown@formal@none@1@S@Are there few committee members from Portugal?@1@7@@danf@18-6-2007
140@unknown@formal@none@1@S@Did a Scandinavian win a Nobel prize?@1@7@@danf@18-6-2007
141@unknown@formal@none@1@S@Are few committee members from southern Europe?@1@7@@danf@18-6-2007
142@unknown@formal@none@1@S@Did a Swede win a Nobel prize?@1@7@@danf@18-6-2007
143@unknown@formal@none@1@S@Both commissioners used to be in business.@1@7@@danf@18-6-2007
144@unknown@formal@none@1@S@Smith, Jones and Anderson signed the contract.@1@7@@danf@18-6-2007
145@unknown@formal@none@1@S@Was every Ancient Greek a noted philosopher?@1@7@@danf@18-6-2007
146@unknown@formal@none@1@S@The Ancient Greeks were all noted philosophers.@1@7@@danf@18-6-2007
147@unknown@formal@none@1@S@Bug #32-985 is a known software fault.@1@7@@danf@18-6-2007
148@unknown@formal@none@1@S@Smith was a client at the demonstration.@1@7@@danf@18-6-2007
149@unknown@formal@none@1@S@Was Smith impressed by the system's performance?@1@7@@danf@18-6-2007
150@unknown@formal@none@1@S@University graduates make poor stock market traders.@1@7@@danf@18-6-2007
151@unknown@formal@none@1@S@Did Smith and Jones sign two contracts?@1@7@@danf@18-6-2007
152@unknown@formal@none@1@S@John is a successful former university student.@1@7@@danf@18-6-2007
153@unknown@formal@none@1@S@John is a former successful university student.@1@7@@danf@18-6-2007
154@unknown@formal@none@1@S@Is every four-legged mammal a four-legged animal?@1@7@@danf@18-6-2007
155@unknown@formal@none@1@S@John is a fatter politician than Bill.@1@7@@danf@18-6-2007
156@unknown@formal@none@1@S@John is a cleverer politician than Bill.@1@7@@danf@18-6-2007
157@unknown@formal@none@1@S@The PC-6082 is faster than the ITEL-XZ.@1@7@@danf@18-6-2007
158@unknown@formal@none@1@S@Is the PC-6082 faster than the ITEL-XZ?@1@7@@danf@18-6-2007
159@unknown@formal@none@1@S@Is the PC-6082 slower than the ITEL-XZ?@1@7@@danf@18-6-2007
160@unknown@formal@none@1@S@ITEL won more orders than APCOM did.@1@7@@danf@18-6-2007
161@unknown@formal@none@1@S@Did ITEL win at least eleven orders?@1@7@@danf@18-6-2007
162@unknown@formal@none@1@S@Did ITEL win more than one order?@1@7@@danf@18-6-2007
163@unknown@formal@none@1@S@ITEL won more orders than APCOM lost.@1@7@@danf@18-6-2007
164@unknown@formal@none@1@S@The PC-6082 is faster than 500 MIPS.@1@7@@danf@18-6-2007
165@unknown@formal@none@1@S@The ITEL-ZX is slower than 500 MIPS.@1@7@@danf@18-6-2007
166@unknown@formal@none@1@S@Is the PC-6082 faster than the ITEL-ZX?@1@7@@danf@18-6-2007
167@unknown@formal@none@1@S@ITEL sold 3000 more computers than APCOM.@1@7@@danf@18-6-2007
168@unknown@formal@none@1@S@Did ITEL win a contract in 1993?@1@7@@danf@18-6-2007
169@unknown@formal@none@1@S@ITEL owned APCOM from 1988 to 1992.@1@7@@danf@18-6-2007
170@unknown@formal@none@1@S@Did ITEL win the contract in 1992?@1@7@@danf@18-6-2007
171@unknown@formal@none@1@S@Did Smith see Jones sign the contract?@1@7@@danf@18-6-2007
172@unknown@formal@none@1@S@Are there really ambitious tenors who are Italian?@1@8@@danf@18-6-2007
173@unknown@formal@none@1@S@Are there really great tenors who are modest?@1@8@@danf@18-6-2007
174@unknown@formal@none@1@S@Are there great tenors who sing popular music?@1@8@@danf@18-6-2007
175@unknown@formal@none@1@S@Is Pavarotti a leading tenor who comes cheap?@1@8@@danf@18-6-2007
176@unknown@formal@none@1@S@An Irishman won the Nobel prize for literature.@1@8@@danf@18-6-2007
177@unknown@formal@none@1@S@Many delegates obtained interesting results from the survey.@1@8@@danf@18-6-2007
178@unknown@formal@none@1@S@Did many delegates obtain results from the survey?@1@8@@danf@18-6-2007
179@unknown@formal@none@1@S@Are there few committee members from southern Europe?@1@8@@danf@18-6-2007
180@unknown@formal@none@1@S@Did any delegate finish the report on time?@1@8@@danf@18-6-2007
181@unknown@formal@none@1@S@Did some delegates finish the survey on time?@1@8@@danf@18-6-2007
182@unknown@formal@none@1@S@Did both commissioners use to be leading businessmen?@1@8@@danf@18-6-2007
183@unknown@formal@none@1@S@At least three commissioners spend time at home.@1@8@@danf@18-6-2007
184@unknown@formal@none@1@S@At most ten commissioners spend time at home.@1@8@@danf@18-6-2007
185@unknown@formal@none@1@S@Every Canadian resident can travel freely within Europe.@1@8@@danf@18-6-2007
186@unknown@formal@none@1@S@All Canadian residents can travel freely within Europe.@1@8@@danf@18-6-2007
187@unknown@formal@none@1@S@Each Canadian resident can travel freely within Europe.@1@8@@danf@18-6-2007
188@unknown@formal@none@1@S@No Scandinavian delegate finished the report on time.@1@8@@danf@18-6-2007
189@unknown@formal@none@1@S@Some Irish delegates finished the survey on time.@1@8@@danf@18-6-2007
190@unknown@formal@none@1@S@Did any delegates finish the survey on time?@1@8@@danf@18-6-2007
191@unknown@formal@none@1@S@A few female committee members are from Scandinavia.@1@8@@danf@18-6-2007
192@unknown@formal@none@1@S@Few female committee members are from southern Europe.@1@8@@danf@18-6-2007
193@unknown@formal@none@1@S@Both female commissioners used to be in business.@1@8@@danf@18-6-2007
194@unknown@formal@none@1@S@Did both commissioners use to be in business?@1@8@@danf@18-6-2007
195@unknown@formal@none@1@S@Can every Canadian resident travel freely within Europe?@1@8@@danf@18-6-2007
196@unknown@formal@none@1@S@Can all Canadian residents travel freely within Europe?@1@8@@danf@18-6-2007
197@unknown@formal@none@1@S@Can each Canadian resident travel freely within Europe?@1@8@@danf@18-6-2007
198@unknown@formal@none@1@S@Are few female committee members from southern Europe?@1@8@@danf@18-6-2007
199@unknown@formal@none@1@S@Smith, Jones and several lawyers signed the contract.@1@8@@danf@18-6-2007
200@unknown@formal@none@1@S@Either Smith, Jones or Anderson signed the contract.@1@8@@danf@18-6-2007
201@unknown@formal@none@1@S@Every representative and client was at the meeting.@1@8@@danf@18-6-2007
202@unknown@formal@none@1@S@Every representative or client was at the meeting.@1@8@@danf@18-6-2007
203@unknown@formal@none@1@S@Software faults were blamed for the system failure.@1@8@@danf@18-6-2007
204@unknown@formal@none@1@S@Was Bug #32-985 blamed for the system failure?@1@8@@danf@18-6-2007
205@unknown@formal@none@1@S@Will Smith make a poor stock market trader?@1@8@@danf@18-6-2007
206@unknown@formal@none@1@S@Does Jones have more than one company car?@1@8@@danf@18-6-2007
207@unknown@formal@none@1@S@Are all fat legal authorities fat law lecturers?@1@8@@danf@18-6-2007
208@unknown@formal@none@1@S@Are all competent legal authorities competent law lecturers?@1@8@@danf@18-6-2007
209@unknown@formal@none@1@S@The PC-6082 is as fast as the ITEL-XZ.@1@8@@danf@18-6-2007
210@unknown@formal@none@1@S@ITEL won more orders than the APCOM contract.@1@8@@danf@18-6-2007
211@unknown@formal@none@1@S@ITEL won twice as many orders as APCOM.@1@8@@danf@18-6-2007
212@unknown@formal@none@1@S@APCOM has a more important customer than ITEL.@1@8@@danf@18-6-2007
213@unknown@formal@none@1@S@The PC-6082 is faster than every ITEL computer.@1@8@@danf@18-6-2007
214@unknown@formal@none@1@S@The PC-6082 is faster than some ITEL computer.@1@8@@danf@18-6-2007
215@unknown@formal@none@1@S@The PC-6082 is faster than any ITEL computer.@1@8@@danf@18-6-2007
216@unknown@formal@none@1@S@ITEL won the contract from APCOM in 1993.@1@8@@danf@18-6-2007
217@unknown@formal@none@1@S@Was there a group of people that met?@1@8@@danf@18-6-2007
218@unknown@formal@none@1@S@ITEL managed to win the contract in 1992.@1@8@@danf@18-6-2007
219@unknown@formal@none@1@S@ITEL tried to win the contract in 1992.@1@8@@danf@18-6-2007
220@unknown@formal@none@1@S@ITEL wanted to win the contract in 1992.@1@8@@danf@18-6-2007
221@unknown@formal@none@1@S@The chairman of the department is a person.@1@8@@danf@18-6-2007
222@unknown@formal@none@1@S@Every Italian man wants to be a great tenor.@1@9@@danf@18-6-2007
223@unknown@formal@none@1@S@All Italian men want to be a great tenor.@1@9@@danf@18-6-2007
224@unknown@formal@none@1@S@Are there Italian tenors who want to be great?@1@9@@danf@18-6-2007
225@unknown@formal@none@1@S@Every European has the right to live in Europe.@1@9@@danf@18-6-2007
226@unknown@formal@none@1@S@All Europeans have the right to live in Europe.@1@9@@danf@18-6-2007
227@unknown@formal@none@1@S@Each European has the right to live in Europe.@1@9@@danf@18-6-2007
228@unknown@formal@none@1@S@All people who are from Sweden are from Scandinavia.@1@9@@danf@18-6-2007
229@unknown@formal@none@1@S@Are at least a few committee members from Scandinavia?@1@9@@danf@18-6-2007
230@unknown@formal@none@1@S@Neither commissioner spends a lot of time at home.@1@9@@danf@18-6-2007
231@unknown@formal@none@1@S@Do at least three commissioners spend time at home?@1@9@@danf@18-6-2007
232@unknown@formal@none@1@S@Do at most ten commissioners spend time at home?@1@9@@danf@18-6-2007
233@unknown@formal@none@1@S@Did an Irishman win the Nobel prize for literature?@1@9@@danf@18-6-2007
234@unknown@formal@none@1@S@Did many delegates obtain interesting results from the survey?@1@9@@danf@18-6-2007
235@unknown@formal@none@1@S@Are at least a few committee members from Sweden?@1@9@@danf@18-6-2007
236@unknown@formal@none@1@S@Many British delegates obtained interesting results from the survey.@1@9@@danf@18-6-2007
237@unknown@formal@none@1@S@At least three female commissioners spend time at home.@1@9@@danf@18-6-2007
238@unknown@formal@none@1@S@At most ten female commissioners spend time at home.@1@9@@danf@18-6-2007
239@unknown@formal@none@1@S@Did any Scandinavian delegate finish the report on time?@1@9@@danf@18-6-2007
240@unknown@formal@none@1@S@Did any Irish delegates finish the survey on time?@1@9@@danf@18-6-2007
241@unknown@formal@none@1@S@Did both female commissioners use to be in business?@1@9@@danf@18-6-2007
242@unknown@formal@none@1@S@Exactly two lawyers and three accountants signed the contract.@1@9@@danf@18-6-2007
243@unknown@formal@none@1@S@Were every representative and every client at the meeting?@1@9@@danf@18-6-2007
244@unknown@formal@none@1@S@The chairman read out the items on the agenda.@1@9@@danf@18-6-2007
245@unknown@formal@none@1@S@The inhabitants of Cambridge voted for a Labour MP.@1@9@@danf@18-6-2007
246@unknown@formal@none@1@S@ITEL was winning the contract from APCOM in 1993.@1@9@@danf@18-6-2007
247@unknown@formal@none@1@S@If Jones signed the contract, his heart was beating.@1@9@@danf@18-6-2007
248@unknown@formal@none@1@S@When Jones signed the contract, his heart was beating.@1@9@@danf@18-6-2007
249@unknown@formal@none@1@S@Is there anyone whom Helen saw answer the phone?@1@9@@danf@18-6-2007
250@unknown@formal@none@1@S@Was there an Italian who became the world's greatest tenor?@1@10@@danf@18-6-2007
251@unknown@formal@none@1@S@At least three tenors will take part in the concert.@1@10@@danf@18-6-2007
252@unknown@formal@none@1@S@Are there tenors who will take part in the concert?@1@10@@danf@18-6-2007
253@unknown@formal@none@1@S@At most two tenors will contribute their fees to charity.@1@10@@danf@18-6-2007
254@unknown@formal@none@1@S@Are there tenors who will contribute their fees to charity?@1@10@@danf@18-6-2007
255@unknown@formal@none@1@S@Can the residents of member states travel freely within Europe?@1@10@@danf@18-6-2007
256@unknown@formal@none@1@S@Several delegates got the results published in major national newspapers.@1@10@@danf@18-6-2007
257@unknown@formal@none@1@S@All people who are from Portugal are from southern Europe.@1@10@@danf@18-6-2007
258@unknown@formal@none@1@S@Does every European have the right to live in Europe?@1@10@@danf@18-6-2007
259@unknown@formal@none@1@S@Do all Europeans have the right to live in Europe?@1@10@@danf@18-6-2007
260@unknown@formal@none@1@S@Does each European have the right to live in Europe?@1@10@@danf@18-6-2007
261@unknown@formal@none@1@S@The residents of member states can travel freely within Europe.@1@10@@danf@18-6-2007
262@unknown@formal@none@1@S@Does either commissioner spend a lot of time at home?@1@10@@danf@18-6-2007
263@unknown@formal@none@1@S@Neither female commissioner spends a lot of time at home.@1@10@@danf@18-6-2007
264@unknown@formal@none@1@S@Did many British delegates obtain interesting results from the survey?@1@10@@danf@18-6-2007
265@unknown@formal@none@1@S@Are at least a few female committee members from Scandinavia?@1@10@@danf@18-6-2007
266@unknown@formal@none@1@S@Do at least three male commissioners spend time at home?@1@10@@danf@18-6-2007
267@unknown@formal@none@1@S@Do at most ten female commissioners spend time at home?@1@10@@danf@18-6-2007
268@unknown@formal@none@1@S@Did the chairman read out every item on the agenda?@1@10@@danf@18-6-2007
269@unknown@formal@none@1@S@Did everyone at the meeting vote for a new chairman?@1@10@@danf@18-6-2007
270@unknown@formal@none@1@S@Did every inhabitant of Cambridge vote for a Labour MP?@1@10@@danf@18-6-2007
271@unknown@formal@none@1@S@Clients at the demonstration were impressed by the system's performance.@1@10@@danf@18-6-2007
272@unknown@formal@none@1@S@Is Smith likely to make a poor stock market trader?@1@10@@danf@18-6-2007
273@unknown@formal@none@1@S@Does APCOM have a more important customer than ITEL is?@1@10@@danf@18-6-2007
274@unknown@formal@none@1@S@Does APCOM have a more important customer than ITEL has?@1@10@@danf@18-6-2007
275@unknown@formal@none@1@S@The PC-6082 is faster than the ITEL-ZX and the ITEL-ZY.@1@10@@danf@18-6-2007
276@unknown@formal@none@1@S@The PC-6082 is faster than the ITEL-ZX or the ITEL-ZY.@1@10@@danf@18-6-2007
277@unknown@formal@none@1@S@Smith knew that ITEL had won the contract in 1992.@1@10@@danf@18-6-2007
278@unknown@formal@none@1@S@Smith believed that ITEL had won the contract in 1992.@1@10@@danf@18-6-2007
279@unknown@formal@none@1@S@Smith said that ITEL had won the contract in 1992.@1@10@@danf@18-6-2007
280@unknown@formal@none@1@S@Smith denied that ITEL had won the contract in 1992.@1@10@@danf@18-6-2007
281@unknown@formal@none@1@S@Smith feared that ITEL had won the contract in 1992.@1@10@@danf@18-6-2007
282@unknown@formal@none@1@S@Smith hoped that ITEL had won the contract in 1992.@1@10@@danf@18-6-2007
283@unknown@formal@none@1@S@It is true that ITEL won the contract in 1992.@1@10@@danf@18-6-2007
284@unknown@formal@none@1@S@It is false that ITEL won the contract in 1992@1@10@@danf@18-6-2007
285@unknown@formal@none@1@S@Did Smith see the chairman of ITEL sign the contract?@1@10@@danf@18-6-2007
286@unknown@formal@none@1@S@Helen saw the chairman of the department answer the phone.@1@10@@danf@18-6-2007
287@unknown@formal@none@1@S@Are there Italian men who want to be a great tenor?@1@11@@danf@18-6-2007
288@unknown@formal@none@1@S@At least three commissioners spend a lot of time at home.@1@11@@danf@18-6-2007
289@unknown@formal@none@1@S@At most ten commissioners spend a lot of time at home.@1@11@@danf@18-6-2007
290@unknown@formal@none@1@S@Did several delegates get the results published in major national newspapers?@1@11@@danf@18-6-2007
291@unknown@formal@none@1@S@Every Canadian resident is a resident of the North American continent.@1@11@@danf@18-6-2007
292@unknown@formal@none@1@S@The residents of major western countries can travel freely within Europe.@1@11@@danf@18-6-2007
293@unknown@formal@none@1@S@All residents of major western countries are residents of western countries.@1@11@@danf@18-6-2007
294@unknown@formal@none@1@S@Several Portuguese delegates got the results published in major national newspapers.@1@11@@danf@18-6-2007
295@unknown@formal@none@1@S@Does either female commissioner spend a lot of time at home?@1@11@@danf@18-6-2007
296@unknown@formal@none@1@S@Was the system failure based on one or more software faults?@1@11@@danf@18-6-2007
297@unknown@formal@none@1@S@Clients at the demonstration were all impressed by the system's performance.@1@11@@danf@18-6-2007
298@unknown@formal@none@1@S@Were most clients at the demonstration impressed by the system's performance?@1@11@@danf@18-6-2007
299@unknown@formal@none@1@S@The residents of member states have the right to live in Europe.@1@12@@danf@18-6-2007
300@unknown@formal@none@1@S@All people who are resident in Europe can travel freely within Europe?@1@12@@danf@18-6-2007
301@unknown@formal@none@1@S@All people who are resident in Europe can travel freely within Europe.@1@12@@danf@18-6-2007
302@unknown@formal@none@1@S@Do at least three commissioners spend a lot of time at home?@1@12@@danf@18-6-2007
303@unknown@formal@none@1@S@Do at most ten commissioners spend a lot of time at home?@1@12@@danf@18-6-2007
304@unknown@formal@none@1@S@Can every resident of the North American continent travel freely within Europe?@1@12@@danf@18-6-2007
305@unknown@formal@none@1@S@Can all residents of the North American continent travel freely within Europe?@1@12@@danf@18-6-2007
306@unknown@formal@none@1@S@Can each resident of the North American continent travel freely within Europe?@1@12@@danf@18-6-2007
307@unknown@formal@none@1@S@Most Europeans who are resident in Europe can travel freely within Europe.@1@12@@danf@18-6-2007
308@unknown@formal@none@1@S@Every resident of the North American continent can travel freely within Europe.@1@12@@danf@18-6-2007
309@unknown@formal@none@1@S@All residents of the North American continent can travel freely within Europe.@1@12@@danf@18-6-2007
310@unknown@formal@none@1@S@Each resident of the North American continent can travel freely within Europe.@1@12@@danf@18-6-2007
311@unknown@formal@none@1@S@Did several Portuguese delegates get the results published in major national newspapers?@1@12@@danf@18-6-2007
312@unknown@formal@none@1@S@Can most Europeans who are resident outside Europe travel freely within Europe?@1@12@@danf@18-6-2007
313@unknown@formal@none@1@S@The people who were at the meeting voted for a new chairman.@1@12@@danf@18-6-2007
314@unknown@formal@none@1@S@Smith saw Jones sign the contract and saw his secretary make a copy.@1@13@@danf@18-6-2007
315@unknown@formal@none@1@S@Smith saw Jones sign the contract or cross out the crucial clause.@1@12@@danf@18-6-2007
316@unknown@formal@none@1@S@Do the residents of western countries have the right to live in Europe?@1@13@@danf@18-6-2007
317@unknown@formal@none@1@S@All the people who were at the meeting voted for a new chairman.@1@13@@danf@18-6-2007
318@unknown@formal@none@1@S@The people who were at the meeting all voted for a new chairman.@1@13@@danf@18-6-2007
319@unknown@formal@none@1@S@Do the residents of member states have the right to live anywhere in Europe?@1@14@@danf@18-6-2007
320@unknown@formal@none@1@S@Do the residents of major western countries have the right to live in Europe?@1@14@@danf@18-6-2007
321@unknown@formal@none@1@S@If Smith and Anderson did not sign the contract, did Jones sign the contract?@1@14@@danf@18-6-2007
322@unknown@formal@none@1@S@Every person who has the right to live in Europe can travel freely within Europe.@1@15@@danf@18-6-2007
323@unknown@formal@none@1@S@Every individual who has the right to live in Europe can travel freely within Europe.@1@15@@danf@18-6-2007
324@unknown@formal@none@1@S@Did Smith see Jones sign the contract or see Jones cross out the crucial clause?@1@15@@danf@18-6-2007
325@unknown@formal@none@1@S@Every individual who has the right to live anywhere in Europe can travel freely within Europe.@1@16@@danf@18-6-2007
