1@unknown@formal@none@1@S@An Italian became the world's greatest tenor.@@@@1@7@@rb432@11-2-2009
2@unknown@formal@none@1@S@Was there an Italian who became the world's greatest tenor?@@@@1@10@@rb432@11-2-2009
3@unknown@formal@none@1@S@Every Italian man wants to be a great tenor.@@@@1@9@@rb432@11-2-2009
4@unknown@formal@none@1@S@Some Italian men are great tenors.@@@@1@6@@rb432@11-2-2009
5@unknown@formal@none@1@S@Are there Italian men who want to be a great tenor?@@@@1@11@@rb432@11-2-2009
6@unknown@formal@none@1@S@All Italian men want to be a great tenor.@@@@1@9@@rb432@11-2-2009
7@unknown@formal@none@1@S@Each Italian tenor wants to be great.@@@@1@7@@rb432@11-2-2009
8@unknown@formal@none@1@S@Some Italian tenors are great.@@@@1@5@@rb432@11-2-2009
9@unknown@formal@none@1@S@Are there Italian tenors who want to be great?@@@@1@9@@rb432@11-2-2009
10@unknown@formal@none@1@S@The really ambitious tenors are Italian.@@@@1@6@@rb432@11-2-2009
11@unknown@formal@none@1@S@Are there really ambitious tenors who are Italian?@@@@1@8@@rb432@11-2-2009
12@unknown@formal@none@1@S@No really great tenors are modest.@@@@1@6@@rb432@11-2-2009
13@unknown@formal@none@1@S@Are there really great tenors who are modest?@@@@1@8@@rb432@11-2-2009
14@unknown@formal@none@1@S@Some great tenors are Swedish.@@@@1@5@@rb432@11-2-2009
15@unknown@formal@none@1@S@Are there great tenors who are Swedish?@@@@1@7@@rb432@11-2-2009
16@unknown@formal@none@1@S@Many great tenors are German.@@@@1@5@@rb432@11-2-2009
17@unknown@formal@none@1@S@Are there great tenors who are German?@@@@1@7@@rb432@11-2-2009
18@unknown@formal@none@1@S@Several great tenors are British.@@@@1@5@@rb432@11-2-2009
19@unknown@formal@none@1@S@Are there great tenors who are British?@@@@1@7@@rb432@11-2-2009
20@unknown@formal@none@1@S@Most great tenors are Italian.@@@@1@5@@rb432@11-2-2009
21@unknown@formal@none@1@S@Are there great tenors who are Italian?@@@@1@7@@rb432@11-2-2009
22@unknown@formal@none@1@S@A few great tenors sing popular music.@@@@1@7@@rb432@11-2-2009
23@unknown@formal@none@1@S@Some great tenors like popular music.@@@@1@6@@rb432@11-2-2009
24@unknown@formal@none@1@S@Are there great tenors who sing popular music?@@@@1@8@@rb432@11-2-2009
25@unknown@formal@none@1@S@Few great tenors are poor.@@@@1@5@@rb432@11-2-2009
26@unknown@formal@none@1@S@Are there great tenors who are poor?@@@@1@7@@rb432@11-2-2009
27@unknown@formal@none@1@S@Both leading tenors are excellent.@@@@1@5@@rb432@11-2-2009
28@unknown@formal@none@1@S@Leading tenors who are excellent are indispensable.@@@@1@7@@rb432@11-2-2009
29@unknown@formal@none@1@S@Are both leading tenors indispensable?@@@@1@5@@rb432@11-2-2009
30@unknown@formal@none@1@S@Neither leading tenor comes cheap.@@@@1@5@@rb432@11-2-2009
31@unknown@formal@none@1@S@One of the leading tenors is Pavarotti.@@@@1@7@@rb432@11-2-2009
32@unknown@formal@none@1@S@Is Pavarotti a leading tenor who comes cheap?@@@@1@8@@rb432@11-2-2009
33@unknown@formal@none@1@S@At least three tenors will take part in the concert.@@@@1@10@@rb432@11-2-2009
34@unknown@formal@none@1@S@Are there tenors who will take part in the concert?@@@@1@10@@rb432@11-2-2009
35@unknown@formal@none@1@S@At most two tenors will contribute their fees to charity.@@@@1@10@@rb432@11-2-2009
36@unknown@formal@none@1@S@Are there tenors who will contribute their fees to charity?@@@@1@10@@rb432@11-2-2009
37@unknown@formal@none@1@S@An Irishman won the Nobel prize for literature.@@@@1@8@@rb432@11-2-2009
38@unknown@formal@none@1@S@Did an Irishman win a Nobel prize?@@@@1@7@@rb432@11-2-2009
39@unknown@formal@none@1@S@Every European has the right to live in Europe.@@@@1@9@@rb432@11-2-2009
40@unknown@formal@none@1@S@Every European is a person.@@@@1@5@@rb432@11-2-2009
41@unknown@formal@none@1@S@Every person who has the right to live in Europe can travel freely within Europe.@@@@1@15@@rb432@11-2-2009
42@unknown@formal@none@1@S@Can every European travel freely within Europe?@@@@1@7@@rb432@11-2-2009
43@unknown@formal@none@1@S@All Europeans have the right to live in Europe.@@@@1@9@@rb432@11-2-2009
44@unknown@formal@none@1@S@Can all Europeans travel freely within Europe?@@@@1@7@@rb432@11-2-2009
45@unknown@formal@none@1@S@Each European has the right to live in Europe.@@@@1@9@@rb432@11-2-2009
46@unknown@formal@none@1@S@Can each European travel freely within Europe?@@@@1@7@@rb432@11-2-2009
47@unknown@formal@none@1@S@The residents of member states have the right to live in Europe.@@@@1@12@@rb432@11-2-2009
48@unknown@formal@none@1@S@All residents of member states are individuals.@@@@1@7@@rb432@11-2-2009
49@unknown@formal@none@1@S@Every individual who has the right to live in Europe can travel freely within Europe.@@@@1@15@@rb432@11-2-2009
50@unknown@formal@none@1@S@Can the residents of member states travel freely within Europe?@@@@1@10@@rb432@11-2-2009
51@unknown@formal@none@1@S@No delegate finished the report on time.@@@@1@7@@rb432@11-2-2009
52@unknown@formal@none@1@S@Did no delegate finish the report?@@@@1@6@@rb432@11-2-2009
53@unknown@formal@none@1@S@Some delegates finished the survey on time.@@@@1@7@@rb432@11-2-2009
54@unknown@formal@none@1@S@Did some delegates finish the survey?@@@@1@6@@rb432@11-2-2009
55@unknown@formal@none@1@S@Many delegates obtained interesting results from the survey.@@@@1@8@@rb432@11-2-2009
56@unknown@formal@none@1@S@Did many delegates obtain results from the survey?@@@@1@8@@rb432@11-2-2009
57@unknown@formal@none@1@S@Several delegates got the results published in major national newspapers.@@@@1@10@@rb432@11-2-2009
58@unknown@formal@none@1@S@Did several delegates get the results published?@@@@1@7@@rb432@11-2-2009
59@unknown@formal@none@1@S@Most Europeans are resident in Europe.@@@@1@6@@rb432@11-2-2009
60@unknown@formal@none@1@S@All Europeans are people.@@@@1@4@@rb432@11-2-2009
61@unknown@formal@none@1@S@All people who are resident in Europe can travel freely within Europe.@@@@1@12@@rb432@11-2-2009
62@unknown@formal@none@1@S@Can most Europeans travel freely within Europe?@@@@1@7@@rb432@11-2-2009
63@unknown@formal@none@1@S@A few committee members are from Sweden.@@@@1@7@@rb432@11-2-2009
64@unknown@formal@none@1@S@All committee members are people.@@@@1@5@@rb432@11-2-2009
65@unknown@formal@none@1@S@All people who are from Sweden are from Scandinavia.@@@@1@9@@rb432@11-2-2009
66@unknown@formal@none@1@S@Are at least a few committee members from Scandinavia?@@@@1@9@@rb432@11-2-2009
67@unknown@formal@none@1@S@Few committee members are from Portugal.@@@@1@6@@rb432@11-2-2009
68@unknown@formal@none@1@S@All people who are from Portugal are from southern Europe.@@@@1@10@@rb432@11-2-2009
69@unknown@formal@none@1@S@Are there few committee members from southern Europe?@@@@1@8@@rb432@11-2-2009
70@unknown@formal@none@1@S@Both commissioners used to be leading businessmen.@@@@1@7@@rb432@11-2-2009
71@unknown@formal@none@1@S@Did both commissioners used to be businessmen?@@@@1@7@@rb432@11-2-2009
72@unknown@formal@none@1@S@Neither commissioner spends a lot of time at home.@@@@1@9@@rb432@11-2-2009
73@unknown@formal@none@1@S@Does neither commissioner spend time at home?@@@@1@7@@rb432@11-2-2009
74@unknown@formal@none@1@S@At least three commissioners spend a lot of time at home.@@@@1@11@@rb432@11-2-2009
75@unknown@formal@none@1@S@Do at least three commissioners spend time at home?@@@@1@9@@rb432@11-2-2009
76@unknown@formal@none@1@S@At most ten commissioners spend a lot of time at home.@@@@1@11@@rb432@11-2-2009
77@unknown@formal@none@1@S@Do at most ten commissioners spend time at home?@@@@1@9@@rb432@11-2-2009
78@unknown@formal@none@1@S@An Irishman won a Nobel prize.@@@@1@6@@rb432@11-2-2009
79@unknown@formal@none@1@S@Did an Irishman win the Nobel prize for literature?@@@@1@9@@rb432@11-2-2009
80@unknown@formal@none@1@S@Every European can travel freely within Europe.@@@@1@7@@rb432@11-2-2009
81@unknown@formal@none@1@S@Does every European have the right to live in Europe?@@@@1@10@@rb432@11-2-2009
82@unknown@formal@none@1@S@All Europeans can travel freely within Europe.@@@@1@7@@rb432@11-2-2009
83@unknown@formal@none@1@S@Do all Europeans have the right to live in Europe?@@@@1@10@@rb432@11-2-2009
84@unknown@formal@none@1@S@Each European can travel freely within Europe.@@@@1@7@@rb432@11-2-2009
85@unknown@formal@none@1@S@Does each European have the right to live in Europe?@@@@1@10@@rb432@11-2-2009
86@unknown@formal@none@1@S@The residents of member states can travel freely within Europe.@@@@1@10@@rb432@11-2-2009
87@unknown@formal@none@1@S@Every individual who has the right to live anywhere in Europe can travel freely within Europe.@@@@1@16@@rb432@11-2-2009
88@unknown@formal@none@1@S@Do the residents of member states have the right to live anywhere in Europe?@@@@1@14@@rb432@11-2-2009
89@unknown@formal@none@1@S@No delegate finished the report.@@@@1@5@@rb432@11-2-2009
90@unknown@formal@none@1@S@Did any delegate finish the report on time?@@@@1@8@@rb432@11-2-2009
91@unknown@formal@none@1@S@Some delegates finished the survey.@@@@1@5@@rb432@11-2-2009
92@unknown@formal@none@1@S@Did some delegates finish the survey on time?@@@@1@8@@rb432@11-2-2009
93@unknown@formal@none@1@S@Many delegates obtained results from the survey.@@@@1@7@@rb432@11-2-2009
94@unknown@formal@none@1@S@Did many delegates obtain interesting results from the survey?@@@@1@9@@rb432@11-2-2009
95@unknown@formal@none@1@S@Several delegates got the results published.@@@@1@6@@rb432@11-2-2009
96@unknown@formal@none@1@S@Did several delegates get the results published in major national newspapers?@@@@1@11@@rb432@11-2-2009
97@unknown@formal@none@1@S@Most Europeans can travel freely within Europe.@@@@1@7@@rb432@11-2-2009
98@unknown@formal@none@1@S@Are most Europeans resident in Europe?@@@@1@6@@rb432@11-2-2009
99@unknown@formal@none@1@S@A few committee members are from Scandinavia.@@@@1@7@@rb432@11-2-2009
100@unknown@formal@none@1@S@Are at least a few committee members from Sweden?@@@@1@9@@rb432@11-2-2009
101@unknown@formal@none@1@S@Few committee members are from southern Europe.@@@@1@7@@rb432@11-2-2009
102@unknown@formal@none@1@S@Are there few committee members from Portugal?@@@@1@7@@rb432@11-2-2009
103@unknown@formal@none@1@S@Both commissioners used to be businessmen.@@@@1@6@@rb432@11-2-2009
104@unknown@formal@none@1@S@Did both commissioners used to be leading businessmen?@@@@1@8@@rb432@11-2-2009
105@unknown@formal@none@1@S@Neither commissioner spends time at home.@@@@1@6@@rb432@11-2-2009
106@unknown@formal@none@1@S@Does either commissioner spend a lot of time at home?@@@@1@10@@rb432@11-2-2009
107@unknown@formal@none@1@S@At least three commissioners spend time at home.@@@@1@8@@rb432@11-2-2009
108@unknown@formal@none@1@S@Do at least three commissioners spend a lot of time at home?@@@@1@12@@rb432@11-2-2009
109@unknown@formal@none@1@S@At most ten commissioners spend time at home.@@@@1@8@@rb432@11-2-2009
110@unknown@formal@none@1@S@Do at most ten commissioners spend a lot of time at home?@@@@1@12@@rb432@11-2-2009
111@unknown@formal@none@1@S@A Swede won a Nobel prize.@@@@1@6@@rb432@11-2-2009
112@unknown@formal@none@1@S@Every Swede is a Scandinavian.@@@@1@5@@rb432@11-2-2009
113@unknown@formal@none@1@S@Did a Scandinavian win a Nobel prize?@@@@1@7@@rb432@11-2-2009
114@unknown@formal@none@1@S@Every Canadian resident can travel freely within Europe.@@@@1@8@@rb432@11-2-2009
115@unknown@formal@none@1@S@Every Canadian resident is a resident of the North American continent.@@@@1@11@@rb432@11-2-2009
116@unknown@formal@none@1@S@Can every resident of the North American continent travel freely within Europe?@@@@1@12@@rb432@11-2-2009
117@unknown@formal@none@1@S@All Canadian residents can travel freely within Europe.@@@@1@8@@rb432@11-2-2009
118@unknown@formal@none@1@S@Can all residents of the North American continent travel freely within Europe?@@@@1@12@@rb432@11-2-2009
119@unknown@formal@none@1@S@Each Canadian resident can travel freely within Europe.@@@@1@8@@rb432@11-2-2009
120@unknown@formal@none@1@S@Can each resident of the North American continent travel freely within Europe?@@@@1@12@@rb432@11-2-2009
121@unknown@formal@none@1@S@The residents of major western countries can travel freely within Europe.@@@@1@11@@rb432@11-2-2009
122@unknown@formal@none@1@S@All residents of major western countries are residents of western countries.@@@@1@11@@rb432@11-2-2009
123@unknown@formal@none@1@S@Do the residents of western countries have the right to live in Europe?@@@@1@13@@rb432@11-2-2009
124@unknown@formal@none@1@S@No Scandinavian delegate finished the report on time.@@@@1@8@@rb432@11-2-2009
125@unknown@formal@none@1@S@Some Irish delegates finished the survey on time.@@@@1@8@@rb432@11-2-2009
126@unknown@formal@none@1@S@Did any delegates finish the survey on time?@@@@1@8@@rb432@11-2-2009
127@unknown@formal@none@1@S@Many British delegates obtained interesting results from the survey.@@@@1@9@@rb432@11-2-2009
128@unknown@formal@none@1@S@Several Portuguese delegates got the results published in major national newspapers.@@@@1@11@@rb432@11-2-2009
129@unknown@formal@none@1@S@Most Europeans who are resident in Europe can travel freely within Europe.@@@@1@12@@rb432@11-2-2009
130@unknown@formal@none@1@S@A few female committee members are from Scandinavia.@@@@1@8@@rb432@11-2-2009
131@unknown@formal@none@1@S@Few female committee members are from southern Europe.@@@@1@8@@rb432@11-2-2009
132@unknown@formal@none@1@S@Are few committee members from southern Europe?@@@@1@7@@rb432@11-2-2009
133@unknown@formal@none@1@S@Both female commissioners used to be in business.@@@@1@8@@rb432@11-2-2009
134@unknown@formal@none@1@S@Did both commissioners used to be in business?@@@@1@8@@rb432@11-2-2009
135@unknown@formal@none@1@S@Neither female commissioner spends a lot of time at home.@@@@1@10@@rb432@11-2-2009
136@unknown@formal@none@1@S@At least three female commissioners spend time at home.@@@@1@9@@rb432@11-2-2009
137@unknown@formal@none@1@S@At most ten female commissioners spend time at home.@@@@1@9@@rb432@11-2-2009
138@unknown@formal@none@1@S@A Scandinavian won a Nobel prize.@@@@1@6@@rb432@11-2-2009
139@unknown@formal@none@1@S@Did a Swede win a Nobel prize?@@@@1@7@@rb432@11-2-2009
140@unknown@formal@none@1@S@Every resident of the North American continent can travel freely within Europe.@@@@1@12@@rb432@11-2-2009
141@unknown@formal@none@1@S@Can every Canadian resident travel freely within Europe?@@@@1@8@@rb432@11-2-2009
142@unknown@formal@none@1@S@All residents of the North American continent can travel freely within Europe.@@@@1@12@@rb432@11-2-2009
143@unknown@formal@none@1@S@Can all Canadian residents travel freely within Europe?@@@@1@8@@rb432@11-2-2009
144@unknown@formal@none@1@S@Each resident of the North American continent can travel freely within Europe.@@@@1@12@@rb432@11-2-2009
145@unknown@formal@none@1@S@Can each Canadian resident travel freely within Europe?@@@@1@8@@rb432@11-2-2009
146@unknown@formal@none@1@S@The residents of western countries can travel freely within Europe.@@@@1@10@@rb432@11-2-2009
147@unknown@formal@none@1@S@Do the residents of major western countries have the right to live in Europe?@@@@1@14@@rb432@11-2-2009
148@unknown@formal@none@1@S@Did any Scandinavian delegate finish the report on time?@@@@1@9@@rb432@11-2-2009
149@unknown@formal@none@1@S@Did any Irish delegates finish the survey on time?@@@@1@9@@rb432@11-2-2009
150@unknown@formal@none@1@S@Did many British delegates obtain interesting results from the survey?@@@@1@10@@rb432@11-2-2009
151@unknown@formal@none@1@S@Did several Portuguese delegates get the results published in major national newspapers?@@@@1@12@@rb432@11-2-2009
152@unknown@formal@none@1@S@Can most Europeans who are resident outside Europe travel freely within Europe?@@@@1@12@@rb432@11-2-2009
153@unknown@formal@none@1@S@Are at least a few female committee members from Scandinavia?@@@@1@10@@rb432@11-2-2009
154@unknown@formal@none@1@S@Are few female committee members from southern Europe?@@@@1@8@@rb432@11-2-2009
155@unknown@formal@none@1@S@Both commissioners used to be in business.@@@@1@7@@rb432@11-2-2009
156@unknown@formal@none@1@S@Did both female commissioners used to be in business?@@@@1@9@@rb432@11-2-2009
157@unknown@formal@none@1@S@Does either female commissioner spend a lot of time at home?@@@@1@11@@rb432@11-2-2009
158@unknown@formal@none@1@S@Do at least three male commissioners spend time at home?@@@@1@10@@rb432@11-2-2009
159@unknown@formal@none@1@S@Do at most ten female commissioners spend time at home?@@@@1@10@@rb432@11-2-2009
160@unknown@formal@none@1@S@Smith, Jones and Anderson signed the contract.@@@@1@7@@rb432@11-2-2009
161@unknown@formal@none@1@S@Did Jones sign the contract?@@@@1@5@@rb432@11-2-2009
162@unknown@formal@none@1@S@Smith, Jones and several lawyers signed the contract.@@@@1@8@@rb432@11-2-2009
163@unknown@formal@none@1@S@Either Smith, Jones or Anderson signed the contract.@@@@1@8@@rb432@11-2-2009
164@unknown@formal@none@1@S@If Smith and Anderson did not sign the contract, did Jones sign the contract?@@@@1@14@@rb432@11-2-2009
165@unknown@formal@none@1@S@Exactly two lawyers and three accountants signed the contract.@@@@1@9@@rb432@11-2-2009
166@unknown@formal@none@1@S@Did six lawyers sign the contract?@@@@1@6@@rb432@11-2-2009
167@unknown@formal@none@1@S@Did six accountants sign the contract?@@@@1@6@@rb432@11-2-2009
168@unknown@formal@none@1@S@Every representative and client was at the meeting.@@@@1@8@@rb432@11-2-2009
169@unknown@formal@none@1@S@Was every representative at the meeting?@@@@1@6@@rb432@11-2-2009
170@unknown@formal@none@1@S@Every representative or client was at the meeting.@@@@1@8@@rb432@11-2-2009
171@unknown@formal@none@1@S@Were every representative and every client at the meeting?@@@@1@9@@rb432@11-2-2009
172@unknown@formal@none@1@S@The chairman read out the items on the agenda.@@@@1@9@@rb432@11-2-2009
173@unknown@formal@none@1@S@Did the chairman read out every item on the agenda?@@@@1@10@@rb432@11-2-2009
174@unknown@formal@none@1@S@The people who were at the meeting voted for a new chairman.@@@@1@12@@rb432@11-2-2009
175@unknown@formal@none@1@S@Did everyone at the meeting vote for a new chairman?@@@@1@10@@rb432@11-2-2009
176@unknown@formal@none@1@S@All the people who were at the meeting voted for a new chairman.@@@@1@13@@rb432@11-2-2009
177@unknown@formal@none@1@S@The people who were at the meeting all voted for a new chairman.@@@@1@13@@rb432@11-2-2009
178@unknown@formal@none@1@S@The inhabitants of Cambridge voted for a Labour MP.@@@@1@9@@rb432@11-2-2009
179@unknown@formal@none@1@S@Did every inhabitant of Cambridge vote for a Labour MP?@@@@1@10@@rb432@11-2-2009
180@unknown@formal@none@1@S@The Ancient Greeks were noted philosophers.@@@@1@6@@rb432@11-2-2009
181@unknown@formal@none@1@S@Was every Ancient Greek a noted philosopher?@@@@1@7@@rb432@11-2-2009
182@unknown@formal@none@1@S@The Ancient Greeks were all noted philosophers.@@@@1@7@@rb432@11-2-2009
183@unknown@formal@none@1@S@Software faults were blamed for the system failure.@@@@1@8@@rb432@11-2-2009
184@unknown@formal@none@1@S@Was the system failure blamed on one or more software faults?@@@@1@11@@rb432@11-2-2009
185@unknown@formal@none@1@S@Bug # 32-985 is a known software fault.@@@@1@8@@rb432@11-2-2009
186@unknown@formal@none@1@S@Was Bug # 32-985 blamed for the system failure?@@@@1@9@@rb432@11-2-2009
187@unknown@formal@none@1@S@Clients at the demonstration were all impressed by the system's performance.@@@@1@11@@rb432@11-2-2009
188@unknown@formal@none@1@S@Smith was a client at the demonstration.@@@@1@7@@rb432@11-2-2009
189@unknown@formal@none@1@S@Was Smith impressed by the system's performance?@@@@1@7@@rb432@11-2-2009
190@unknown@formal@none@1@S@Clients at the demonstration were impressed by the system's performance.@@@@1@10@@rb432@11-2-2009
191@unknown@formal@none@1@S@Were most clients at the demonstration impressed by the system's performance?@@@@1@11@@rb432@11-2-2009
192@unknown@formal@none@1@S@University graduates make poor stock-market traders.@@@@1@6@@rb432@11-2-2009
193@unknown@formal@none@1@S@Smith is a university graduate.@@@@1@5@@rb432@11-2-2009
194@unknown@formal@none@1@S@Is Smith likely to make a poor stock market trader?@@@@1@10@@rb432@11-2-2009
195@unknown@formal@none@1@S@Will Smith make a poor stock market trader?@@@@1@8@@rb432@11-2-2009
196@unknown@formal@none@1@S@All APCOM managers have company cars.@@@@1@6@@rb432@11-2-2009
197@unknown@formal@none@1@S@Jones is an APCOM manager.@@@@1@5@@rb432@11-2-2009
198@unknown@formal@none@1@S@Does Jones have a company car?@@@@1@6@@rb432@11-2-2009
199@unknown@formal@none@1@S@Does Jones have more than one company car?@@@@1@8@@rb432@11-2-2009
200@unknown@formal@none@1@S@Just one accountant attended the meeting.@@@@1@6@@rb432@11-2-2009
201@unknown@formal@none@1@S@Did no accountants attend the meeting?@@@@1@6@@rb432@11-2-2009
202@unknown@formal@none@1@S@Did no accountant attend the meeting?@@@@1@6@@rb432@11-2-2009
203@unknown@formal@none@1@S@Did any accountants attend the meeting?@@@@1@6@@rb432@11-2-2009
204@unknown@formal@none@1@S@Did any accountant attend the meeting?@@@@1@6@@rb432@11-2-2009
205@unknown@formal@none@1@S@Did some accountants attend the meeting?@@@@1@6@@rb432@11-2-2009
206@unknown@formal@none@1@S@Did some accountant attend the meeting?@@@@1@6@@rb432@11-2-2009
207@unknown@formal@none@1@S@Smith signed one contract.@@@@1@4@@rb432@11-2-2009
208@unknown@formal@none@1@S@Jones signed another contract.@@@@1@4@@rb432@11-2-2009
209@unknown@formal@none@1@S@Did Smith and Jones sign two contracts?@@@@1@7@@rb432@11-2-2009
210@unknown@formal@none@1@S@Smith signed two contracts.@@@@1@4@@rb432@11-2-2009
211@unknown@formal@none@1@S@Jones signed two contracts.@@@@1@4@@rb432@11-2-2009
212@unknown@formal@none@1@S@Jones also signed them.@@@@1@4@@rb432@11-2-2009
213@unknown@formal@none@1@S@Mary used her workstation.@@@@1@4@@rb432@11-2-2009
214@unknown@formal@none@1@S@Was Mary's workstation used?@@@@1@4@@rb432@11-2-2009
215@unknown@formal@none@1@S@Does Mary have a workstation?@@@@1@5@@rb432@11-2-2009
216@unknown@formal@none@1@S@Is Mary female?@@@@1@3@@rb432@11-2-2009
217@unknown@formal@none@1@S@Every student used her workstation.@@@@1@5@@rb432@11-2-2009
218@unknown@formal@none@1@S@Mary is a student.@@@@1@4@@rb432@11-2-2009
219@unknown@formal@none@1@S@Did Mary use her workstation?@@@@1@5@@rb432@11-2-2009
220@unknown@formal@none@1@S@No student used her workstation.@@@@1@5@@rb432@11-2-2009
221@unknown@formal@none@1@S@Did Mary use a workstation?@@@@1@5@@rb432@11-2-2009
222@unknown@formal@none@1@S@Smith attended a meeting.@@@@1@4@@rb432@11-2-2009
223@unknown@formal@none@1@S@She chaired it.@@@@1@3@@rb432@11-2-2009
224@unknown@formal@none@1@S@Did Smith chair a meeting?@@@@1@5@@rb432@11-2-2009
225@unknown@formal@none@1@S@Smith delivered a report to ITEL.@@@@1@6@@rb432@11-2-2009
226@unknown@formal@none@1@S@She also delivered them an invoice.@@@@1@6@@rb432@11-2-2009
227@unknown@formal@none@1@S@And she delivered them a project proposal.@@@@1@7@@rb432@11-2-2009
228@unknown@formal@none@1@S@Did Smith deliver a report, an invoice and a project proposal to ITEL?@@@@1@13@@rb432@11-2-2009
229@unknown@formal@none@1@S@Every committee has a chairman.@@@@1@5@@rb432@11-2-2009
230@unknown@formal@none@1@S@He is appointed by its members.@@@@1@5@@rb432@11-2-2009
231@unknown@formal@none@1@S@Does every committee have a chairman appointed by members of the committee?@@@@1@12@@rb432@11-2-2009
232@unknown@formal@none@1@S@ITEL has sent most of the reports Smith needs.@@@@1@9@@rb432@11-2-2009
233@unknown@formal@none@1@S@They are on her desk.@@@@1@5@@rb432@11-2-2009
234@unknown@formal@none@1@S@Are there some reports from ITEL on Smith's desk?@@@@1@9@@rb432@11-2-2009
235@unknown@formal@none@1@S@Two out of ten machines are missing.@@@@1@7@@rb432@11-2-2009
236@unknown@formal@none@1@S@They have been removed.@@@@1@4@@rb432@11-2-2009
237@unknown@formal@none@1@S@Have two machines been removed?@@@@1@5@@rb432@11-2-2009
238@unknown@formal@none@1@S@Have eight machines been removed?@@@@1@5@@rb432@11-2-2009
239@unknown@formal@none@1@S@They were all here yesterday.@@@@1@5@@rb432@11-2-2009
240@unknown@formal@none@1@S@Were ten machines here yesterday?@@@@1@5@@rb432@11-2-2009
241@unknown@formal@none@1@S@Smith took a machine on Tuesday, and Jones took a machine on Wednesday.@@@@1@13@@rb432@11-2-2009
242@unknown@formal@none@1@S@They put them in the lobby.@@@@1@6@@rb432@11-2-2009
243@unknown@formal@none@1@S@Did Smith and Jones put two machines in the lobby?@@@@1@10@@rb432@11-2-2009
244@unknown@formal@none@1@S@John and his colleagues went to a meeting.@@@@1@8@@rb432@11-2-2009
245@unknown@formal@none@1@S@They hated it.@@@@1@3@@rb432@11-2-2009
246@unknown@formal@none@1@S@Did John's colleagues hate the meeting?@@@@1@6@@rb432@11-2-2009
247@unknown@formal@none@1@S@Did John hate the meeting?@@@@1@5@@rb432@11-2-2009
248@unknown@formal@none@1@S@Each department has a dedicated line.@@@@1@6@@rb432@11-2-2009
249@unknown@formal@none@1@S@They rent them from BT.@@@@1@5@@rb432@11-2-2009
250@unknown@formal@none@1@S@Does every department rent a line from BT?@@@@1@8@@rb432@11-2-2009
251@unknown@formal@none@1@S@The sales department rents it from BT.@@@@1@7@@rb432@11-2-2009
252@unknown@formal@none@1@S@Does the sales department rent a line from BT?@@@@1@9@@rb432@11-2-2009
253@unknown@formal@none@1@S@GFI owns several computers.@@@@1@4@@rb432@11-2-2009
254@unknown@formal@none@1@S@ITEL maintains them.@@@@1@3@@rb432@11-2-2009
255@unknown@formal@none@1@S@Does ITEL maintain all the computers that GFI owns?@@@@1@9@@rb432@11-2-2009
256@unknown@formal@none@1@S@Every customer who owns a computer has a service contract for it.@@@@1@12@@rb432@11-2-2009
257@unknown@formal@none@1@S@MFI is a customer that owns exactly one computer.@@@@1@9@@rb432@11-2-2009
258@unknown@formal@none@1@S@Does MFI have a service contract for all its computers?@@@@1@10@@rb432@11-2-2009
259@unknown@formal@none@1@S@MFI is a customer that owns several computers.@@@@1@8@@rb432@11-2-2009
260@unknown@formal@none@1@S@Every executive who had a laptop computer brought it to take notes at the meeting.@@@@1@15@@rb432@11-2-2009
261@unknown@formal@none@1@S@Smith is an executive who owns five different laptop computers.@@@@1@10@@rb432@11-2-2009
262@unknown@formal@none@1@S@Did Smith take five laptop computers to the meeting?@@@@1@9@@rb432@11-2-2009
263@unknown@formal@none@1@S@There are 100 companies.@@@@1@4@@rb432@11-2-2009
264@unknown@formal@none@1@S@ICM is one of the companies and owns 150 computers.@@@@1@10@@rb432@11-2-2009
265@unknown@formal@none@1@S@It does not have service contracts for any of its computers.@@@@1@11@@rb432@11-2-2009
266@unknown@formal@none@1@S@Each of the other 99 companies owns one computer.@@@@1@9@@rb432@11-2-2009
267@unknown@formal@none@1@S@They have service contracts for them.@@@@1@6@@rb432@11-2-2009
268@unknown@formal@none@1@S@Do most companies that own a computer have a service contract for it?@@@@1@13@@rb432@11-2-2009
269@unknown@formal@none@1@S@Every report has a cover page.@@@@1@6@@rb432@11-2-2009
270@unknown@formal@none@1@S@R-95-103 is a report.@@@@1@4@@rb432@11-2-2009
271@unknown@formal@none@1@S@Smith signed the cover page.@@@@1@5@@rb432@11-2-2009
272@unknown@formal@none@1@S@Did Smith sign the cover page of R-95-103?@@@@1@8@@rb432@11-2-2009
273@unknown@formal@none@1@S@A company director awarded himself a large payrise.@@@@1@8@@rb432@11-2-2009
274@unknown@formal@none@1@S@Has a company director awarded and been awarded a payrise?@@@@1@10@@rb432@11-2-2009
275@unknown@formal@none@1@S@John said Bill had hurt himself.@@@@1@6@@rb432@11-2-2009
276@unknown@formal@none@1@S@Did John say Bill had been hurt?@@@@1@7@@rb432@11-2-2009
277@unknown@formal@none@1@S@Did anyone say John had been hurt?@@@@1@7@@rb432@11-2-2009
278@unknown@formal@none@1@S@John spoke to Mary.@@@@1@4@@rb432@11-2-2009
279@unknown@formal@none@1@S@So did Bill.@@@@1@3@@rb432@11-2-2009
280@unknown@formal@none@1@S@Did Bill speak to Mary?@@@@1@5@@rb432@11-2-2009
281@unknown@formal@none@1@S@John spoke to Mary at four o'clock.@@@@1@7@@rb432@11-2-2009
282@unknown@formal@none@1@S@Did Bill speak to Mary at four o'clock?@@@@1@8@@rb432@11-2-2009
283@unknown@formal@none@1@S@And Bill did at five o'clock.@@@@1@6@@rb432@11-2-2009
284@unknown@formal@none@1@S@Did Bill speak to Mary at five o'clock?@@@@1@8@@rb432@11-2-2009
285@unknown@formal@none@1@S@John has spoken to Mary.@@@@1@5@@rb432@11-2-2009
286@unknown@formal@none@1@S@Bill is going to.@@@@1@4@@rb432@11-2-2009
287@unknown@formal@none@1@S@Will Bill speak to Mary?@@@@1@5@@rb432@11-2-2009
288@unknown@formal@none@1@S@John spoke to Mary on Monday.@@@@1@6@@rb432@11-2-2009
289@unknown@formal@none@1@S@Bill didn't.@@@@1@2@@rb432@11-2-2009
290@unknown@formal@none@1@S@Did Bill speak to Mary on Monday?@@@@1@7@@rb432@11-2-2009
291@unknown@formal@none@1@S@Has John spoken to Mary?@@@@1@5@@rb432@11-2-2009
292@unknown@formal@none@1@S@Bill has.@@@@1@2@@rb432@11-2-2009
293@unknown@formal@none@1@S@Has Bill spoken to Mary?@@@@1@5@@rb432@11-2-2009
294@unknown@formal@none@1@S@The students have too.@@@@1@4@@rb432@11-2-2009
295@unknown@formal@none@1@S@Have the students spoken to Mary?@@@@1@6@@rb432@11-2-2009
296@unknown@formal@none@1@S@John went to Paris by car, and Bill by train.@@@@1@10@@rb432@11-2-2009
297@unknown@formal@none@1@S@Did Bill go to Paris by train?@@@@1@7@@rb432@11-2-2009
298@unknown@formal@none@1@S@John went to Paris by car, and Bill by train to Berlin.@@@@1@12@@rb432@11-2-2009
299@unknown@formal@none@1@S@Did Bill go to Berlin by train?@@@@1@7@@rb432@11-2-2009
300@unknown@formal@none@1@S@John went to Paris by car, and Bill to Berlin.@@@@1@10@@rb432@11-2-2009
301@unknown@formal@none@1@S@Did Bill go to Berlin by car?@@@@1@7@@rb432@11-2-2009
302@unknown@formal@none@1@S@John is going to Paris by car, and the students by train.@@@@1@12@@rb432@11-2-2009
303@unknown@formal@none@1@S@Are the students going to Paris by train?@@@@1@8@@rb432@11-2-2009
304@unknown@formal@none@1@S@John went to Paris by car.@@@@1@6@@rb432@11-2-2009
305@unknown@formal@none@1@S@Bill by train.@@@@1@3@@rb432@11-2-2009
306@unknown@formal@none@1@S@John owns a car.@@@@1@4@@rb432@11-2-2009
307@unknown@formal@none@1@S@Bill owns one too.@@@@1@4@@rb432@11-2-2009
308@unknown@formal@none@1@S@Does Bill own a car?@@@@1@5@@rb432@11-2-2009
309@unknown@formal@none@1@S@Is there a car that John and Bill own?@@@@1@9@@rb432@11-2-2009
310@unknown@formal@none@1@S@John owns a red car.@@@@1@5@@rb432@11-2-2009
311@unknown@formal@none@1@S@Bill owns a blue one.@@@@1@5@@rb432@11-2-2009
312@unknown@formal@none@1@S@Does Bill own a blue car?@@@@1@6@@rb432@11-2-2009
313@unknown@formal@none@1@S@Does Bill own a red car?@@@@1@6@@rb432@11-2-2009
314@unknown@formal@none@1@S@Bill owns a fast one.@@@@1@5@@rb432@11-2-2009
315@unknown@formal@none@1@S@Does Bill own a fast car?@@@@1@6@@rb432@11-2-2009
316@unknown@formal@none@1@S@Does Bill own a fast red car?@@@@1@7@@rb432@11-2-2009
317@unknown@formal@none@1@S@John owns a fast red car.@@@@1@6@@rb432@11-2-2009
318@unknown@formal@none@1@S@Bill owns a slow one.@@@@1@5@@rb432@11-2-2009
319@unknown@formal@none@1@S@Does Bill own a slow red car?@@@@1@7@@rb432@11-2-2009
320@unknown@formal@none@1@S@John had his paper accepted.@@@@1@5@@rb432@11-2-2009
321@unknown@formal@none@1@S@Bill doesn't know why.@@@@1@4@@rb432@11-2-2009
322@unknown@formal@none@1@S@Does Bill know why John had his paper accepted?@@@@1@9@@rb432@11-2-2009
323@unknown@formal@none@1@S@And to Sue.@@@@1@3@@rb432@11-2-2009
324@unknown@formal@none@1@S@Did John speak to Sue?@@@@1@5@@rb432@11-2-2009
325@unknown@formal@none@1@S@On Friday.@@@@1@2@@rb432@11-2-2009
326@unknown@formal@none@1@S@Did John speak to Mary on Friday?@@@@1@7@@rb432@11-2-2009
327@unknown@formal@none@1@S@John spoke to Mary on Thursday.@@@@1@6@@rb432@11-2-2009
328@unknown@formal@none@1@S@And on Friday.@@@@1@3@@rb432@11-2-2009
329@unknown@formal@none@1@S@Twenty men work in the Sales Department.@@@@1@7@@rb432@11-2-2009
330@unknown@formal@none@1@S@But only one woman.@@@@1@4@@rb432@11-2-2009
331@unknown@formal@none@1@S@Do two women work in the Sales Department?@@@@1@8@@rb432@11-2-2009
332@unknown@formal@none@1@S@Five men work part time.@@@@1@5@@rb432@11-2-2009
333@unknown@formal@none@1@S@And forty five women.@@@@1@4@@rb432@11-2-2009
334@unknown@formal@none@1@S@Do forty five women work part time?@@@@1@7@@rb432@11-2-2009
335@unknown@formal@none@1@S@John found Mary before Bill.@@@@1@5@@rb432@11-2-2009
336@unknown@formal@none@1@S@Did John find Mary before Bill found Mary?@@@@1@8@@rb432@11-2-2009
337@unknown@formal@none@1@S@Did John find Mary before John found Bill?@@@@1@8@@rb432@11-2-2009
338@unknown@formal@none@1@S@John wants to know how many men work part time.@@@@1@10@@rb432@11-2-2009
339@unknown@formal@none@1@S@And women.@@@@1@2@@rb432@11-2-2009
340@unknown@formal@none@1@S@Does John want to know how many women work part time?@@@@1@11@@rb432@11-2-2009
341@unknown@formal@none@1@S@John wants to know how many men work part time, and which.@@@@1@12@@rb432@11-2-2009
342@unknown@formal@none@1@S@Does John want to know which men work part time?@@@@1@10@@rb432@11-2-2009
343@unknown@formal@none@1@S@Bill spoke to everyone that John did.@@@@1@7@@rb432@11-2-2009
344@unknown@formal@none@1@S@Bill spoke to Mary.@@@@1@4@@rb432@11-2-2009
345@unknown@formal@none@1@S@Did John speak to Mary?@@@@1@5@@rb432@11-2-2009
346@unknown@formal@none@1@S@John said Mary wrote a report, and Bill did too.@@@@1@10@@rb432@11-2-2009
347@unknown@formal@none@1@S@Did Bill say Mary wrote a report?@@@@1@7@@rb432@11-2-2009
348@unknown@formal@none@1@S@Did John say Bill wrote a report?@@@@1@7@@rb432@11-2-2009
349@unknown@formal@none@1@S@John said that Mary wrote a report, and that Bill did too.@@@@1@12@@rb432@11-2-2009
350@unknown@formal@none@1@S@John wrote a report, and Bill said Peter did too.@@@@1@10@@rb432@11-2-2009
351@unknown@formal@none@1@S@Did Bill say Peter wrote a report?@@@@1@7@@rb432@11-2-2009
352@unknown@formal@none@1@S@If John wrote a report, then Bill did too.@@@@1@9@@rb432@11-2-2009
353@unknown@formal@none@1@S@John wrote a report.@@@@1@4@@rb432@11-2-2009
354@unknown@formal@none@1@S@Did Bill write a report?@@@@1@5@@rb432@11-2-2009
355@unknown@formal@none@1@S@John wanted to buy a car, and he did.@@@@1@9@@rb432@11-2-2009
356@unknown@formal@none@1@S@Did John buy a car?@@@@1@5@@rb432@11-2-2009
357@unknown@formal@none@1@S@John needed to buy a car, and Bill did.@@@@1@9@@rb432@11-2-2009
358@unknown@formal@none@1@S@Did Bill buy a car?@@@@1@5@@rb432@11-2-2009
359@unknown@formal@none@1@S@Smith represents his company and so does Jones.@@@@1@8@@rb432@11-2-2009
360@unknown@formal@none@1@S@Does Jones represent Jones' company?@@@@1@5@@rb432@11-2-2009
361@unknown@formal@none@1@S@Does Jones represent Smith's company?@@@@1@5@@rb432@11-2-2009
362@unknown@formal@none@1@S@Does Smith represent Jones' company?@@@@1@5@@rb432@11-2-2009
363@unknown@formal@none@1@S@Smith claimed he had costed his proposal and so did Jones.@@@@1@11@@rb432@11-2-2009
364@unknown@formal@none@1@S@Did Jones claim he had costed his own proposal?@@@@1@9@@rb432@11-2-2009
365@unknown@formal@none@1@S@Did Jones claim he had costed Smith's proposal?@@@@1@8@@rb432@11-2-2009
366@unknown@formal@none@1@S@Did Jones claim Smith had costed Smith's proposal?@@@@1@8@@rb432@11-2-2009
367@unknown@formal@none@1@S@Did Jones claim Smith had costed Jones' proposal?@@@@1@8@@rb432@11-2-2009
368@unknown@formal@none@1@S@John is a man and Mary is a woman.@@@@1@9@@rb432@11-2-2009
369@unknown@formal@none@1@S@John represents his company and so does Mary.@@@@1@8@@rb432@11-2-2009
370@unknown@formal@none@1@S@Does Mary represent her own company?@@@@1@6@@rb432@11-2-2009
371@unknown@formal@none@1@S@Does Mary represent John's company?@@@@1@5@@rb432@11-2-2009
372@unknown@formal@none@1@S@Bill suggested to Frank's boss that they should go to the meeting together, and Carl to Alan's wife.@@@@1@18@@rb432@11-2-2009
373@unknown@formal@none@1@S@If it was suggested that Bill and Frank should go together, was it suggested that Carl and Alan should go together?@@@@1@21@@rb432@11-2-2009
374@unknown@formal@none@1@S@If it was suggested that Bill and Frank should go together, was it suggested that Carl and Alan's wife should go together?@@@@1@22@@rb432@11-2-2009
375@unknown@formal@none@1@S@If it was suggested that Bill and Frank's boss should go together, was it suggested that Carl and Alan's wife should go together?@@@@1@23@@rb432@11-2-2009
376@unknown@formal@none@1@S@If it was suggested that Bill and Frank's boss should go together, was it suggested that Carl and Alan should go together?@@@@1@22@@rb432@11-2-2009
377@unknown@formal@none@1@S@If it was suggested that Bill, Frank and Frank's boss should go together, was it suggested that Carl, Alan and Alan's wife should go together?@@@@1@25@@rb432@11-2-2009
378@unknown@formal@none@1@S@A lawyer signed every report, and so did an auditor.@@@@1@10@@rb432@11-2-2009
379@unknown@formal@none@1@S@That is, there was one lawyer who signed all the reports.@@@@1@11@@rb432@11-2-2009
380@unknown@formal@none@1@S@Was there one auditor who signed all the reports?@@@@1@9@@rb432@11-2-2009
381@unknown@formal@none@1@S@John has a genuine diamond.@@@@1@5@@rb432@11-2-2009
382@unknown@formal@none@1@S@Does John have a diamond?@@@@1@5@@rb432@11-2-2009
383@unknown@formal@none@1@S@John is a former university student.@@@@1@6@@rb432@11-2-2009
384@unknown@formal@none@1@S@Is John a university student?@@@@1@5@@rb432@11-2-2009
385@unknown@formal@none@1@S@John is a successful former university student.@@@@1@7@@rb432@11-2-2009
386@unknown@formal@none@1@S@Is John successful?@@@@1@3@@rb432@11-2-2009
387@unknown@formal@none@1@S@John is a former successful university student.@@@@1@7@@rb432@11-2-2009
388@unknown@formal@none@1@S@Every mammal is an animal.@@@@1@5@@rb432@11-2-2009
389@unknown@formal@none@1@S@Is every four-legged mammal a four-legged animal?@@@@1@7@@rb432@11-2-2009
390@unknown@formal@none@1@S@Dumbo is a four-legged animal.@@@@1@5@@rb432@11-2-2009
391@unknown@formal@none@1@S@Is Dumbo four-legged?@@@@1@3@@rb432@11-2-2009
392@unknown@formal@none@1@S@Mickey is a small animal.@@@@1@5@@rb432@11-2-2009
393@unknown@formal@none@1@S@Is Mickey a large animal?@@@@1@5@@rb432@11-2-2009
394@unknown@formal@none@1@S@Dumbo is a large animal.@@@@1@5@@rb432@11-2-2009
395@unknown@formal@none@1@S@Is Dumbo a small animal?@@@@1@5@@rb432@11-2-2009
396@unknown@formal@none@1@S@Fido is not a small animal.@@@@1@6@@rb432@11-2-2009
397@unknown@formal@none@1@S@Is Fido a large animal?@@@@1@5@@rb432@11-2-2009
398@unknown@formal@none@1@S@Fido is not a large animal.@@@@1@6@@rb432@11-2-2009
399@unknown@formal@none@1@S@Is Fido a small animal?@@@@1@5@@rb432@11-2-2009
400@unknown@formal@none@1@S@Is Mickey smaller than Dumbo?@@@@1@5@@rb432@11-2-2009
401@unknown@formal@none@1@S@Is Mickey larger than Dumbo?@@@@1@5@@rb432@11-2-2009
402@unknown@formal@none@1@S@All mice are small animals.@@@@1@5@@rb432@11-2-2009
403@unknown@formal@none@1@S@Mickey is a large mouse.@@@@1@5@@rb432@11-2-2009
404@unknown@formal@none@1@S@All elephants are large animals.@@@@1@5@@rb432@11-2-2009
405@unknown@formal@none@1@S@Dumbo is a small elephant.@@@@1@5@@rb432@11-2-2009
406@unknown@formal@none@1@S@Is Dumbo larger than Mickey?@@@@1@5@@rb432@11-2-2009
407@unknown@formal@none@1@S@Is Mickey small?@@@@1@3@@rb432@11-2-2009
408@unknown@formal@none@1@S@All legal authorities are law lecturers.@@@@1@6@@rb432@11-2-2009
409@unknown@formal@none@1@S@All law lecturers are legal authorities.@@@@1@6@@rb432@11-2-2009
410@unknown@formal@none@1@S@Are all fat legal authorities fat law lecturers?@@@@1@8@@rb432@11-2-2009
411@unknown@formal@none@1@S@Are all competent legal authorities competent law lecturers?@@@@1@8@@rb432@11-2-2009
412@unknown@formal@none@1@S@John is a fatter politician than Bill.@@@@1@7@@rb432@11-2-2009
413@unknown@formal@none@1@S@Is John fatter than Bill?@@@@1@5@@rb432@11-2-2009
414@unknown@formal@none@1@S@John is a cleverer politician than Bill.@@@@1@7@@rb432@11-2-2009
415@unknown@formal@none@1@S@Is John cleverer than Bill?@@@@1@5@@rb432@11-2-2009
416@unknown@formal@none@1@S@Kim is a clever person.@@@@1@5@@rb432@11-2-2009
417@unknown@formal@none@1@S@Is Kim clever?@@@@1@3@@rb432@11-2-2009
418@unknown@formal@none@1@S@Kim is a clever politician.@@@@1@5@@rb432@11-2-2009
419@unknown@formal@none@1@S@The PC-6082 is faster than the ITEL-XZ.@@@@1@7@@rb432@11-2-2009
420@unknown@formal@none@1@S@The ITEL-XZ is fast.@@@@1@4@@rb432@11-2-2009
421@unknown@formal@none@1@S@Is the PC-6082 fast?@@@@1@4@@rb432@11-2-2009
422@unknown@formal@none@1@S@The PC-6082 is fast.@@@@1@4@@rb432@11-2-2009
423@unknown@formal@none@1@S@Is the ITEL-XZ fast?@@@@1@4@@rb432@11-2-2009
424@unknown@formal@none@1@S@The PC-6082 is slow.@@@@1@4@@rb432@11-2-2009
425@unknown@formal@none@1@S@The PC-6082 is as fast as the ITEL-XZ.@@@@1@8@@rb432@11-2-2009
426@unknown@formal@none@1@S@Is the PC-6082 faster than the ITEL-XZ?@@@@1@7@@rb432@11-2-2009
427@unknown@formal@none@1@S@Is the PC-6082 slower than the ITEL-XZ?@@@@1@7@@rb432@11-2-2009
428@unknown@formal@none@1@S@ITEL won more orders than APCOM did.@@@@1@7@@rb432@11-2-2009
429@unknown@formal@none@1@S@Did ITEL win some orders?@@@@1@5@@rb432@11-2-2009
430@unknown@formal@none@1@S@Did APCOM win some orders?@@@@1@5@@rb432@11-2-2009
431@unknown@formal@none@1@S@APCOM won ten orders.@@@@1@4@@rb432@11-2-2009
432@unknown@formal@none@1@S@Did ITEL win at least eleven orders?@@@@1@7@@rb432@11-2-2009
433@unknown@formal@none@1@S@ITEL won more orders than APCOM.@@@@1@6@@rb432@11-2-2009
434@unknown@formal@none@1@S@ITEL won more orders than the APCOM contract.@@@@1@8@@rb432@11-2-2009
435@unknown@formal@none@1@S@Did ITEL win the APCOM contract?@@@@1@6@@rb432@11-2-2009
436@unknown@formal@none@1@S@Did ITEL win more than one order?@@@@1@7@@rb432@11-2-2009
437@unknown@formal@none@1@S@ITEL won twice as many orders as APCOM.@@@@1@8@@rb432@11-2-2009
438@unknown@formal@none@1@S@Did ITEL win twenty orders?@@@@1@5@@rb432@11-2-2009
439@unknown@formal@none@1@S@ITEL won more orders than APCOM lost.@@@@1@7@@rb432@11-2-2009
440@unknown@formal@none@1@S@Did APCOM lose some orders?@@@@1@5@@rb432@11-2-2009
441@unknown@formal@none@1@S@APCOM lost ten orders.@@@@1@4@@rb432@11-2-2009
442@unknown@formal@none@1@S@The PC-6082 is faster than 500 MIPS.@@@@1@7@@rb432@11-2-2009
443@unknown@formal@none@1@S@The ITEL-ZX is slower than 500 MIPS.@@@@1@7@@rb432@11-2-2009
444@unknown@formal@none@1@S@Is the PC-6082 faster than the ITEL-ZX?@@@@1@7@@rb432@11-2-2009
445@unknown@formal@none@1@S@ITEL sold 3000 more computers than APCOM.@@@@1@7@@rb432@11-2-2009
446@unknown@formal@none@1@S@APCOM sold exactly 2500 computers.@@@@1@5@@rb432@11-2-2009
447@unknown@formal@none@1@S@Did ITEL sell 5500 computers?@@@@1@5@@rb432@11-2-2009
448@unknown@formal@none@1@S@APCOM has a more important customer than ITEL.@@@@1@8@@rb432@11-2-2009
449@unknown@formal@none@1@S@Does APCOM have a more important customer than ITEL is?@@@@1@10@@rb432@11-2-2009
450@unknown@formal@none@1@S@Does APCOM have a more important customer than ITEL has?@@@@1@10@@rb432@11-2-2009
451@unknown@formal@none@1@S@The PC-6082 is faster than every ITEL computer.@@@@1@8@@rb432@11-2-2009
452@unknown@formal@none@1@S@The ITEL-ZX is an ITEL computer.@@@@1@6@@rb432@11-2-2009
453@unknown@formal@none@1@S@The PC-6082 is faster than some ITEL computer.@@@@1@8@@rb432@11-2-2009
454@unknown@formal@none@1@S@The PC-6082 is faster than any ITEL computer.@@@@1@8@@rb432@11-2-2009
455@unknown@formal@none@1@S@The PC-6082 is faster than the ITEL-ZX and the ITEL-ZY.@@@@1@10@@rb432@11-2-2009
456@unknown@formal@none@1@S@The PC-6082 is faster than the ITEL-ZX or the ITEL-ZY.@@@@1@10@@rb432@11-2-2009
457@unknown@formal@none@1@S@ITEL has a factory in Birmingham.@@@@1@6@@rb432@11-2-2009
458@unknown@formal@none@1@S@Does ITEL currently have a factory in Birmingham?@@@@1@8@@rb432@11-2-2009
459@unknown@formal@none@1@S@Since 1992 ITEL has been in Birmingham.@@@@1@7@@rb432@11-2-2009
460@unknown@formal@none@1@S@It is now 1996.@@@@1@4@@rb432@11-2-2009
461@unknown@formal@none@1@S@Was ITEL in Birmingham in 1993?@@@@1@6@@rb432@11-2-2009
462@unknown@formal@none@1@S@ITEL has developed a new editor since 1992.@@@@1@8@@rb432@11-2-2009
463@unknown@formal@none@1@S@Did ITEL develop a new editor in 1993?@@@@1@8@@rb432@11-2-2009
464@unknown@formal@none@1@S@ITEL has expanded since 1992.@@@@1@5@@rb432@11-2-2009
465@unknown@formal@none@1@S@Did ITEL expand in 1993?@@@@1@5@@rb432@11-2-2009
466@unknown@formal@none@1@S@Since 1992 ITEL has made a loss.@@@@1@7@@rb432@11-2-2009
467@unknown@formal@none@1@S@Did ITEL make a loss in 1993?@@@@1@7@@rb432@11-2-2009
468@unknown@formal@none@1@S@ITEL has made a loss since 1992.@@@@1@7@@rb432@11-2-2009
469@unknown@formal@none@1@S@In March 1993 APCOM founded ITEL.@@@@1@6@@rb432@11-2-2009
470@unknown@formal@none@1@S@Did ITEL exist in 1992?@@@@1@5@@rb432@11-2-2009
471@unknown@formal@none@1@S@The conference started on July 4th, 1994.@@@@1@7@@rb432@11-2-2009
472@unknown@formal@none@1@S@It lasted 2 days.@@@@1@4@@rb432@11-2-2009
473@unknown@formal@none@1@S@Was the conference over on July 8th, 1994?@@@@1@8@@rb432@11-2-2009
474@unknown@formal@none@1@S@Yesterday APCOM signed the contract.@@@@1@5@@rb432@11-2-2009
475@unknown@formal@none@1@S@Today is Saturday, July 14th.@@@@1@5@@rb432@11-2-2009
476@unknown@formal@none@1@S@Did APCOM sign the contract Friday, 13th?@@@@1@7@@rb432@11-2-2009
477@unknown@formal@none@1@S@Smith left before Jones left.@@@@1@5@@rb432@11-2-2009
478@unknown@formal@none@1@S@Jones left before Anderson left.@@@@1@5@@rb432@11-2-2009
479@unknown@formal@none@1@S@Did Smith leave before Anderson left?@@@@1@6@@rb432@11-2-2009
480@unknown@formal@none@1@S@Smith left after Jones left.@@@@1@5@@rb432@11-2-2009
481@unknown@formal@none@1@S@Jones left after Anderson left.@@@@1@5@@rb432@11-2-2009
482@unknown@formal@none@1@S@Did Smith leave after Anderson left?@@@@1@6@@rb432@11-2-2009
483@unknown@formal@none@1@S@Smith was present after Jones left.@@@@1@6@@rb432@11-2-2009
484@unknown@formal@none@1@S@Jones left after Anderson was present.@@@@1@6@@rb432@11-2-2009
485@unknown@formal@none@1@S@Was Smith present after Anderson was present?@@@@1@7@@rb432@11-2-2009
486@unknown@formal@none@1@S@Smith left.@@@@1@2@@rb432@11-2-2009
487@unknown@formal@none@1@S@Jones left.@@@@1@2@@rb432@11-2-2009
488@unknown@formal@none@1@S@Did Jones leave after Smith left?@@@@1@6@@rb432@11-2-2009
489@unknown@formal@none@1@S@Did Jones leave before Smith left?@@@@1@6@@rb432@11-2-2009
490@unknown@formal@none@1@S@Jones left before Smith left.@@@@1@5@@rb432@11-2-2009
491@unknown@formal@none@1@S@Did Smith leave after Jones left?@@@@1@6@@rb432@11-2-2009
492@unknown@formal@none@1@S@Jones revised the contract.@@@@1@4@@rb432@11-2-2009
493@unknown@formal@none@1@S@Smith revised the contract.@@@@1@4@@rb432@11-2-2009
494@unknown@formal@none@1@S@Jones revised the contract before Smith did.@@@@1@7@@rb432@11-2-2009
495@unknown@formal@none@1@S@Did Smith revise the contract after Jones did?@@@@1@8@@rb432@11-2-2009
496@unknown@formal@none@1@S@Jones revised the contract after Smith did.@@@@1@7@@rb432@11-2-2009
497@unknown@formal@none@1@S@Did Smith revise the contract before Jones did?@@@@1@8@@rb432@11-2-2009
498@unknown@formal@none@1@S@Smith swam.@@@@1@2@@rb432@11-2-2009
499@unknown@formal@none@1@S@Jones swam.@@@@1@2@@rb432@11-2-2009
500@unknown@formal@none@1@S@Smith swam before Jones swam.@@@@1@5@@rb432@11-2-2009
501@unknown@formal@none@1@S@Did Jones swim after Smith swam?@@@@1@6@@rb432@11-2-2009
502@unknown@formal@none@1@S@Smith swam to the shore.@@@@1@5@@rb432@11-2-2009
503@unknown@formal@none@1@S@Jones swam to the shore.@@@@1@5@@rb432@11-2-2009
504@unknown@formal@none@1@S@Smith swam to the shore before Jones swam to the shore.@@@@1@11@@rb432@11-2-2009
505@unknown@formal@none@1@S@Did Jones swim to the shore after Smith swam to the shore?@@@@1@12@@rb432@11-2-2009
506@unknown@formal@none@1@S@Smith was present.@@@@1@3@@rb432@11-2-2009
507@unknown@formal@none@1@S@Jones was present.@@@@1@3@@rb432@11-2-2009
508@unknown@formal@none@1@S@Smith was present after Jones was present.@@@@1@7@@rb432@11-2-2009
509@unknown@formal@none@1@S@Was Jones present before Smith was present?@@@@1@7@@rb432@11-2-2009
510@unknown@formal@none@1@S@Smith was present before Jones was present.@@@@1@7@@rb432@11-2-2009
511@unknown@formal@none@1@S@Was Jones present after Smith was present?@@@@1@7@@rb432@11-2-2009
512@unknown@formal@none@1@S@Smith was writing a report.@@@@1@5@@rb432@11-2-2009
513@unknown@formal@none@1@S@Jones was writing a report.@@@@1@5@@rb432@11-2-2009
514@unknown@formal@none@1@S@Smith was writing a report before Jones was writing a report.@@@@1@11@@rb432@11-2-2009
515@unknown@formal@none@1@S@Was Jones writing a report after Smith was writing a report?@@@@1@11@@rb432@11-2-2009
516@unknown@formal@none@1@S@Smith was writing a report after Jones was writing a report.@@@@1@11@@rb432@11-2-2009
517@unknown@formal@none@1@S@Was Jones writing a report before Smith was writing a report?@@@@1@11@@rb432@11-2-2009
518@unknown@formal@none@1@S@Smith left the meeting before he lost his temper.@@@@1@9@@rb432@11-2-2009
519@unknown@formal@none@1@S@Did Smith lose his temper?@@@@1@5@@rb432@11-2-2009
520@unknown@formal@none@1@S@Smith lived in Birmingham in 1991.@@@@1@6@@rb432@11-2-2009
521@unknown@formal@none@1@S@Did Smith live in Birmingham in 1992?@@@@1@7@@rb432@11-2-2009
522@unknown@formal@none@1@S@Smith wrote his first novel in 1991.@@@@1@7@@rb432@11-2-2009
523@unknown@formal@none@1@S@Did Smith write his first novel in 1992?@@@@1@8@@rb432@11-2-2009
524@unknown@formal@none@1@S@Smith wrote a novel in 1991.@@@@1@6@@rb432@11-2-2009
525@unknown@formal@none@1@S@Did Smith write it in 1992?@@@@1@6@@rb432@11-2-2009
526@unknown@formal@none@1@S@Did Smith write a novel in 1992?@@@@1@7@@rb432@11-2-2009
527@unknown@formal@none@1@S@Smith was running a business in 1991.@@@@1@7@@rb432@11-2-2009
528@unknown@formal@none@1@S@Was Smith running it in 1992?@@@@1@6@@rb432@11-2-2009
529@unknown@formal@none@1@S@Smith discovered a new species in 1991.@@@@1@7@@rb432@11-2-2009
530@unknown@formal@none@1@S@Did Smith discover it in 1992?@@@@1@6@@rb432@11-2-2009
531@unknown@formal@none@1@S@Did Smith discover a new species in 1992?@@@@1@8@@rb432@11-2-2009
532@unknown@formal@none@1@S@Smith wrote a report in two hours.@@@@1@7@@rb432@11-2-2009
533@unknown@formal@none@1@S@Smith started writing the report at 8 am.@@@@1@8@@rb432@11-2-2009
534@unknown@formal@none@1@S@Had Smith finished writing the report by 11 am?@@@@1@9@@rb432@11-2-2009
535@unknown@formal@none@1@S@Did Smith spend two hours writing the report?@@@@1@8@@rb432@11-2-2009
536@unknown@formal@none@1@S@Did Smith spend more than two hours writing the report?@@@@1@10@@rb432@11-2-2009
537@unknown@formal@none@1@S@Did Smith write a report in one hour?@@@@1@8@@rb432@11-2-2009
538@unknown@formal@none@1@S@Did Smith write a report?@@@@1@5@@rb432@11-2-2009
539@unknown@formal@none@1@S@Smith discovered a new species in two hours.@@@@1@8@@rb432@11-2-2009
540@unknown@formal@none@1@S@Did Smith spend two hours discovering the new species?@@@@1@9@@rb432@11-2-2009
541@unknown@formal@none@1@S@Did Smith discover a new species?@@@@1@6@@rb432@11-2-2009
542@unknown@formal@none@1@S@Smith discovered many new species in two hours.@@@@1@8@@rb432@11-2-2009
543@unknown@formal@none@1@S@Did Smith spend two hours discovering new species?@@@@1@8@@rb432@11-2-2009
544@unknown@formal@none@1@S@Smith was running his own business in two years.@@@@1@9@@rb432@11-2-2009
545@unknown@formal@none@1@S@Did Smith spend two years running his own business?@@@@1@9@@rb432@11-2-2009
546@unknown@formal@none@1@S@Did Smith spend more than two years running his own business?@@@@1@11@@rb432@11-2-2009
547@unknown@formal@none@1@S@Did Smith run his own business?@@@@1@6@@rb432@11-2-2009
548@unknown@formal@none@1@S@In two years Smith owned a chain of businesses.@@@@1@9@@rb432@11-2-2009
549@unknown@formal@none@1@S@Did Smith own a chain of business for two years?@@@@1@10@@rb432@11-2-2009
550@unknown@formal@none@1@S@Did Smith own a chain of business for more than two years?@@@@1@12@@rb432@11-2-2009
551@unknown@formal@none@1@S@Did Smith own a chain of business?@@@@1@7@@rb432@11-2-2009
552@unknown@formal@none@1@S@Smith lived in Birmingham for two years.@@@@1@7@@rb432@11-2-2009
553@unknown@formal@none@1@S@Did Smith live in Birmingham for a year?@@@@1@8@@rb432@11-2-2009
554@unknown@formal@none@1@S@Did Smith live in Birmingham for exactly a year?@@@@1@9@@rb432@11-2-2009
555@unknown@formal@none@1@S@Did Smith live in Birmingham?@@@@1@5@@rb432@11-2-2009
556@unknown@formal@none@1@S@Smith ran his own business for two years.@@@@1@8@@rb432@11-2-2009
557@unknown@formal@none@1@S@Did Smith run his own business for a year?@@@@1@9@@rb432@11-2-2009
558@unknown@formal@none@1@S@Smith wrote a report for two hours.@@@@1@7@@rb432@11-2-2009
559@unknown@formal@none@1@S@Did Smith write a report for an hour?@@@@1@8@@rb432@11-2-2009
560@unknown@formal@none@1@S@Smith discovered new species for two years.@@@@1@7@@rb432@11-2-2009
561@unknown@formal@none@1@S@Did Smith discover new species?@@@@1@5@@rb432@11-2-2009
562@unknown@formal@none@1@S@In 1994 ITEL sent a progress report every month.@@@@1@9@@rb432@11-2-2009
563@unknown@formal@none@1@S@Did ITEL send a progress report in July 1994?@@@@1@9@@rb432@11-2-2009
564@unknown@formal@none@1@S@Smith wrote to a representative every week.@@@@1@7@@rb432@11-2-2009
565@unknown@formal@none@1@S@Is there a representative that Smith wrote to every week?@@@@1@10@@rb432@11-2-2009
566@unknown@formal@none@1@S@Smith had left the house at a quarter past five.@@@@1@10@@rb432@11-2-2009
567@unknown@formal@none@1@S@Then she took a taxi to the station.@@@@1@8@@rb432@11-2-2009
568@unknown@formal@none@1@S@Did Smith leave the house before she took a taxi to the station?@@@@1@13@@rb432@11-2-2009
569@unknown@formal@none@1@S@ITEL always delivers reports late.@@@@1@5@@rb432@11-2-2009
570@unknown@formal@none@1@S@In 1993 ITEL delivered reports.@@@@1@5@@rb432@11-2-2009
571@unknown@formal@none@1@S@Did ITEL deliver reports late in 1993?@@@@1@7@@rb432@11-2-2009
572@unknown@formal@none@1@S@ITEL never delivers reports late.@@@@1@5@@rb432@11-2-2009
573@unknown@formal@none@1@S@Smith arrived in Paris on the 5th of May, 1995.@@@@1@10@@rb432@11-2-2009
574@unknown@formal@none@1@S@Today is the 15th of May, 1995.@@@@1@7@@rb432@11-2-2009
575@unknown@formal@none@1@S@She is still in Paris.@@@@1@5@@rb432@11-2-2009
576@unknown@formal@none@1@S@Was Smith in Paris on the 7th of May, 1995?@@@@1@10@@rb432@11-2-2009
577@unknown@formal@none@1@S@When Smith arrived in Katmandu she had been travelling for three days.@@@@1@12@@rb432@11-2-2009
578@unknown@formal@none@1@S@Had Smith been travelling the day before she arrived in Katmandu?@@@@1@11@@rb432@11-2-2009
579@unknown@formal@none@1@S@Jones graduated in March and has been employed ever since.@@@@1@10@@rb432@11-2-2009
580@unknown@formal@none@1@S@Jones has been unemployed in the past.@@@@1@7@@rb432@11-2-2009
581@unknown@formal@none@1@S@Was Jones unemployed at some time before he graduated?@@@@1@9@@rb432@11-2-2009
582@unknown@formal@none@1@S@Every representative has read this report.@@@@1@6@@rb432@11-2-2009
583@unknown@formal@none@1@S@No two representatives have read it at the same time.@@@@1@10@@rb432@11-2-2009
584@unknown@formal@none@1@S@No representative took less than half a day to read the report.@@@@1@12@@rb432@11-2-2009
585@unknown@formal@none@1@S@There are sixteen representatives.@@@@1@4@@rb432@11-2-2009
586@unknown@formal@none@1@S@Did it take the representatives more than a week to read the report?@@@@1@13@@rb432@11-2-2009
587@unknown@formal@none@1@S@While Jones was updating the program, Mary came in and told him about the board meeting.@@@@1@16@@rb432@11-2-2009
588@unknown@formal@none@1@S@She finished before he did.@@@@1@5@@rb432@11-2-2009
589@unknown@formal@none@1@S@Did Mary's story last as long as Jones's updating the program?@@@@1@11@@rb432@11-2-2009
590@unknown@formal@none@1@S@Before APCOM bought its present office building, it had been paying mortgage interest on the previous one for 8 years.@@@@1@20@@rb432@11-2-2009
591@unknown@formal@none@1@S@Since APCOM bought its present office building it has been paying mortgage interest on it for more than 10 years.@@@@1@20@@rb432@11-2-2009
592@unknown@formal@none@1@S@Has APCOM been paying mortgage interest for a total of 15 years or more?@@@@1@14@@rb432@11-2-2009
593@unknown@formal@none@1@S@When Jones got his job at the CIA, he knew that he would never be allowed to write his memoirs.@@@@1@20@@rb432@11-2-2009
594@unknown@formal@none@1@S@Is it the case that Jones is not and will never be allowed to write his memoirs?@@@@1@17@@rb432@11-2-2009
595@unknown@formal@none@1@S@Smith has been to Florence twice in the past.@@@@1@9@@rb432@11-2-2009
596@unknown@formal@none@1@S@Smith will go to Florence twice in the coming year.@@@@1@10@@rb432@11-2-2009
597@unknown@formal@none@1@S@Two years from now will Smith have been to Florence at least four times?@@@@1@14@@rb432@11-2-2009
598@unknown@formal@none@1@S@Last week I already knew that when, in a month's time, Smith would discover that she had been duped she would be furious.@@@@1@23@@rb432@11-2-2009
599@unknown@formal@none@1@S@Will it be the case that in a few weeks Smith will discover that she has been duped; and will she be furious?@@@@1@23@@rb432@11-2-2009
600@unknown@formal@none@1@S@No one gambling seriously stops until he is broke.@@@@1@9@@rb432@11-2-2009
601@unknown@formal@none@1@S@No one can gamble when he is broke.@@@@1@8@@rb432@11-2-2009
602@unknown@formal@none@1@S@Does everyone who starts gambling seriously stop the moment he is broke?@@@@1@12@@rb432@11-2-2009
603@unknown@formal@none@1@S@No one who starts gambling seriously stops until he is broke.@@@@1@11@@rb432@11-2-2009
604@unknown@formal@none@1@S@Does everyone who starts gambling seriously continue until he is broke?@@@@1@11@@rb432@11-2-2009
605@unknown@formal@none@1@S@Nobody who is asleep ever knows that he is asleep.@@@@1@10@@rb432@11-2-2009
606@unknown@formal@none@1@S@But some people know that they have been asleep after they have been asleep.@@@@1@14@@rb432@11-2-2009
607@unknown@formal@none@1@S@Do some people discover that they have been asleep?@@@@1@9@@rb432@11-2-2009
608@unknown@formal@none@1@S@ITEL built MTALK in 1993.@@@@1@5@@rb432@11-2-2009
609@unknown@formal@none@1@S@Did ITEL finish MTALK in 1993?@@@@1@6@@rb432@11-2-2009
610@unknown@formal@none@1@S@ITEL was building MTALK in 1993.@@@@1@6@@rb432@11-2-2009
611@unknown@formal@none@1@S@ITEL won the contract from APCOM in 1993.@@@@1@8@@rb432@11-2-2009
612@unknown@formal@none@1@S@Did ITEL win a contract in 1993?@@@@1@7@@rb432@11-2-2009
613@unknown@formal@none@1@S@ITEL was winning the contract from APCOM in 1993.@@@@1@9@@rb432@11-2-2009
614@unknown@formal@none@1@S@ITEL owned APCOM from 1988 to 1992.@@@@1@7@@rb432@11-2-2009
615@unknown@formal@none@1@S@Did ITEL own APCOM in 1990?@@@@1@6@@rb432@11-2-2009
616@unknown@formal@none@1@S@Smith and Jones left the meeting.@@@@1@6@@rb432@11-2-2009
617@unknown@formal@none@1@S@Did Smith leave the meeting?@@@@1@5@@rb432@11-2-2009
618@unknown@formal@none@1@S@Did Jones leave the meeting?@@@@1@5@@rb432@11-2-2009
619@unknown@formal@none@1@S@Smith, Anderson and Jones met.@@@@1@5@@rb432@11-2-2009
620@unknown@formal@none@1@S@Was there a group of people that met?@@@@1@8@@rb432@11-2-2009
621@unknown@formal@none@1@S@Smith knew that ITEL had won the contract in 1992.@@@@1@10@@rb432@11-2-2009
622@unknown@formal@none@1@S@Did ITEL win the contract in 1992?@@@@1@7@@rb432@11-2-2009
623@unknown@formal@none@1@S@Smith believed that ITEL had won the contract in 1992.@@@@1@10@@rb432@11-2-2009
624@unknown@formal@none@1@S@ITEL managed to win the contract in 1992.@@@@1@8@@rb432@11-2-2009
625@unknown@formal@none@1@S@ITEL tried to win the contract in 1992.@@@@1@8@@rb432@11-2-2009
626@unknown@formal@none@1@S@It is true that ITEL won the contract in 1992.@@@@1@10@@rb432@11-2-2009
627@unknown@formal@none@1@S@It is false that ITEL won the contract in 1992.@@@@1@10@@rb432@11-2-2009
628@unknown@formal@none@1@S@Smith saw Jones sign the contract.@@@@1@6@@rb432@11-2-2009
629@unknown@formal@none@1@S@If Jones signed the contract, his heart was beating.@@@@1@9@@rb432@11-2-2009
630@unknown@formal@none@1@S@Did Smith see Jones' heart beat?@@@@1@6@@rb432@11-2-2009
631@unknown@formal@none@1@S@When Jones signed the contract, his heart was beating.@@@@1@9@@rb432@11-2-2009
632@unknown@formal@none@1@S@Jones is the chairman of ITEL.@@@@1@6@@rb432@11-2-2009
633@unknown@formal@none@1@S@Did Smith see the chairman of ITEL sign the contract?@@@@1@10@@rb432@11-2-2009
634@unknown@formal@none@1@S@Helen saw the chairman of the department answer the phone.@@@@1@10@@rb432@11-2-2009
635@unknown@formal@none@1@S@The chairman of the department is a person.@@@@1@8@@rb432@11-2-2009
636@unknown@formal@none@1@S@Is there anyone whom Helen saw answer the phone?@@@@1@9@@rb432@11-2-2009
637@unknown@formal@none@1@S@Smith saw Jones sign the contract and his secretary make a copy.@@@@1@12@@rb432@11-2-2009
638@unknown@formal@none@1@S@Did Smith see Jones sign the contract?@@@@1@7@@rb432@11-2-2009
639@unknown@formal@none@1@S@Smith saw Jones sign the contract or cross out the crucial clause.@@@@1@12@@rb432@11-2-2009
640@unknown@formal@none@1@S@Did Smith either see Jones sign the contract or see Jones cross out the crucial clause?@@@@1@16@@rb432@11-2-2009
