;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; SYNTACTIC THEORY by Sag and Wasow -- Textbook Grammar 
;;; implementation by Chris Callison-Burch & Scott Guffey
;;;
;;; parse-nodes.tdl
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

slash := meta &
  [ SYN [ GAP [ LIST ne-list ] ],
    META-PREFIX "/",
    META-SUFFIX "" ].

s-node := label & 
  [  SYN S,
    LABEL-NAME "S" ].


n-node := word-label & 
  [ SYN [ HEAD noun ],
    LABEL-NAME "N" ].


nom-node :=  phrase-label & 
  [ SYN [ HEAD noun,
          SPR < [ ] > ],
    LABEL-NAME "NOM" ].


np-node :=  phrase-label & 
  [ SYN [ HEAD noun ],
    LABEL-NAME "NP" ].

v-node := word-label &
  [ SYN [ HEAD verb ],
    LABEL-NAME "V" ].


vp-node :=  phrase-label & 
   [ SYN [ HEAD verb ],
     LABEL-NAME "VP" ].

det-node := label &
  [ SYN [ HEAD det ],
    LABEL-NAME "DET" ].


p-node := word-label &
  [ SYN [ HEAD prep ],
    LABEL-NAME "P" ].


pp-node :=  phrase-label &
  [ SYN [ HEAD prep ],
    LABEL-NAME "PP" ].

adv-node := label &
  [ SYN [ HEAD adv ],
    LABEL-NAME "ADV" ].


adj-node := label &
  [ SYN [ HEAD adj ],
    LABEL-NAME "ADJ" ].


comp-node := label &
  [ SYN [ HEAD comp ],
    LABEL-NAME "COMP" ].


conj-node := label &
  [ SYN [ HEAD conj ],
    LABEL-NAME "CONJ" ].

