;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; SYNTACTIC THEORY by Sag and Wasow -- Textbook Grammar 
;;; implementation by Chris Callison-Burch & Scott Guffey
;;;
;;; parse-nodes.tdl
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:begin :instance.

slash := meta &
  [ SYN [ GAP [ LIST ne-list ] ],
    META-PREFIX "/",
    META-SUFFIX "" ].

:end :instance.

:begin :instance.

s := label & 
  [  SYN [ HEAD verb,
	  SPR < >,
	  COMPS < > ],
    LABEL-NAME "S" ].

:end :instance.


:begin :instance.

np :=  label & 
  [ SYN [ HEAD noun,
	  SPR < > ],
    LABEL-NAME "NP" ].

:end :instance.


:begin :instance.

n := label & 
  [ SYN [ HEAD noun,
	  SPR < [ ] > ],
    LABEL-NAME "N" ].

:end :instance.


:begin :instance.

vp :=  label & 
   [ SYN [ HEAD verb,
	   SPR < [ ] > ],
     LABEL-NAME "VP" ].

:end :instance.


:begin :instance.

v := label &
  [ SYN [ HEAD verb ],
    LABEL-NAME "V" ].

:end :instance.


:begin :instance.

det := label &
  [ SYN [ HEAD det ],
    LABEL-NAME "DET" ].

:end :instance.


:begin :instance.

pp :=  label &
  [ SYN [ HEAD prep,
	  COMPS < > ],
    LABEL-NAME "PP" ].

:end :instance.


:begin :instance.

p := label &
  [ SYN [ HEAD prep,
	  COMPS < [ ] > ],
    LABEL-NAME "P" ].

:end :instance.


:begin :instance.

adv := label &
  [ SYN [ HEAD adv ],
    LABEL-NAME "ADV" ].

:end :instance.


:begin :instance.

adj := label &
  [ SYN [ HEAD adj ],
    LABEL-NAME "ADJ" ].

:end :instance.


:begin :instance.

comp := label &
  [ SYN [ HEAD comp ],
    LABEL-NAME "COMP" ].

:end :instance.


:begin :instance.

conj := label &
  [ SYN [ HEAD conj ],
    LABEL-NAME "CONJ" ].

:end :instance.
