;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; 
;;; SYNTACTIC THEORY by Sag and Wasow -- Textbook Grammar 
;;; implementation by Chris Callison-Burch & Scott Guffey
;;;
;;; parse-nodes.tdl
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

:begin :instance.

slash := meta &
  [ SYN [ GAP [ LIST ne-list ] ],
    META-PREFIX "/",
    META-SUFFIX "" ].

s := label &
  [ SYN [ HEAD verb,
	  SPR < >,
	  COMPS < > ],
    LABEL-NAME "S" ].

np :=  label &
  [ SYN [ HEAD noun,
	  SPR < > ],
    LABEL-NAME "NP" ].

n := label &
  [ SYN [ HEAD noun,
	  SPR < [ ] > ],
    LABEL-NAME "N" ].

vp :=  label & 
   [ SYN [ HEAD verb,
	   SPR < [ ] > ],
     LABEL-NAME "VP" ].

v := label &
  [ SYN [ HEAD verb ],
    LABEL-NAME "V" ].


det := label &
  [ SYN [ HEAD det ],
    LABEL-NAME "DET" ].

pp :=  label &
  [ SYN [ HEAD prep,
	  COMPS < > ],
    LABEL-NAME "PP" ].

p := label &
  [ SYN [ HEAD prep,
	  COMPS < [ ] > ],
    LABEL-NAME "P" ].

adv := label &
  [ SYN [ HEAD adv ],
    LABEL-NAME "ADV" ].

adj := label &
  [ SYN [ HEAD adj ],
    LABEL-NAME "ADJ" ].

comp := label &
  [ SYN [ HEAD comp ],
    LABEL-NAME "COMP" ].

conj := label &
  [ SYN [ HEAD conj ],
    LABEL-NAME "CONJ" ].

:end :instance.
