1@unknown@formal@none@1@S@Cómo podría ordenar NumericErsatz cheques nuevos?@@@@1@6@@oe@27-11-2002
2@unknown@formal@none@1@S@Cómo podría ordenar una caja de NumericErsatz cheques nuevos?@@@@1@9@@oe@27-11-2002
3@unknown@formal@none@1@S@Cómo podría ordenar cheques nuevos?@@@@1@5@@oe@27-11-2002
4@unknown@formal@none@1@S@Cómo podría ordenar dos cajas de cheques nuevos?@@@@1@8@@oe@27-11-2002
5@unknown@formal@none@1@S@Cómo podría recibir seguro de vida?@@@@1@6@@oe@27-11-2002
6@unknown@formal@none@1@S@Cómo podría recibir copias de mis cheques?@@@@1@7@@oe@27-11-2002
7@unknown@formal@none@1@S@Cómo puedo recibir mi contraseña?@@@@1@5@@oe@27-11-2002
8@unknown@formal@none@1@S@Cuántos marcos recibo por NumericErsatz francos?@@@@1@6@@oe@27-11-2002
9@unknown@formal@none@1@S@Podría recibir CurrencyErsatz NumericErsatz en cheques de viaje?@@@@1@8@@oe@27-11-2002
10@unknown@formal@none@1@S@Podría recibir un cheque de gerencia de CurrencyErsatz NumericErsatz pagable a Dan Flickinger?@@@@1@13@@oe@27-11-2002
11@unknown@formal@none@1@S@Podría recibir un cheque de gerencia de CurrencyErsatz NumericErsatz en nombre de Dan Flickinger?@@@@1@14@@oe@27-11-2002
12@unknown@formal@none@1@S@Podría recibir un cheque de gerencia?@@@@1@6@@oe@27-11-2002
13@unknown@formal@none@1@S@Se puede sacar cheques de viaje en un cajero automático?@@@@1@10@@oe@27-11-2002
14@unknown@formal@none@1@S@Podría recibir una copia de un cheque del DateErsatz?@@@@1@9@@oe@27-11-2002
15@unknown@formal@none@1@S@Se puede recibir una copia de un cheque?@@@@1@8@@oe@27-11-2002
16@unknown@formal@none@1@S@Podría recibir una copia del cheque número NumericErsatz?@@@@1@8@@oe@27-11-2002
17@unknown@formal@none@1@S@Podría recibir una caja nueva de cheques?@@@@1@7@@oe@27-11-2002
18@unknown@formal@none@1@S@Podría recibir francos franceses?@@@@1@4@@oe@27-11-2002
19@unknown@formal@none@1@S@Podría recibir algunos cheques nuevos?@@@@1@5@@oe@27-11-2002
20@unknown@formal@none@1@S@Necesito el cambio del marco alemán.@@@@1@6@@oe@27-11-2002
21@unknown@formal@none@1@S@Necesito de uds moneda francesa en moneda coreana.@@@@1@8@@oe@27-11-2002
22@unknown@formal@none@1@S@Necesito moneda francesa.@@@@1@3@@oe@27-11-2002
23@unknown@formal@none@1@S@quiero recibir el extracto de mi cuenta.@@@@1@7@@oe@27-11-2002
24@unknown@formal@none@1@S@quiero recibir dos cajas de cheques de viaje a CurrencyErsatz NumericErsatz en un total de CurrencyErsatz NumericErsatz.@@@@1@17@@oe@27-11-2002
25@unknown@formal@none@1@S@quiero saber la localización de su oficina.@@@@1@7@@oe@27-11-2002
26@unknown@formal@none@1@S@quiero saber sus horas de oficina.@@@@1@6@@oe@27-11-2002
27@unknown@formal@none@1@S@quiero saber la localización de su compañía.@@@@1@7@@oe@27-11-2002
28@unknown@formal@none@1@S@Me gustaría ordenar de uds NumericErsatz cheques nuevos.@@@@1@8@@oe@27-11-2002
29@unknown@formal@none@1@S@Me gustaría ordenar una caja de NumericErsatz cheques nuevos.@@@@1@9@@oe@27-11-2002
30@unknown@formal@none@1@S@Me gustaría ordenar una caja de cheques nuevos.@@@@1@8@@oe@27-11-2002
31@unknown@formal@none@1@S@Me gustaría recibir una copia de un cheque del DateErsatz.@@@@1@10@@oe@27-11-2002
32@unknown@formal@none@1@S@Me gustaría recibir una copia de un cheque.@@@@1@8@@oe@27-11-2002
33@unknown@formal@none@1@S@Me gustaría recibir una copia del cheque número NumericErsatz.@@@@1@9@@oe@27-11-2002
34@unknown@formal@none@1@S@Me gustaría recibir de uds el extracto de mi cuenta.@@@@1@10@@oe@27-11-2002
35@unknown@formal@none@1@S@Me gustaría ordenar de uds cheques nuevos.@@@@1@7@@oe@27-11-2002
36@unknown@formal@none@1@S@Me gustaría recibir algunos cheques nuevos.@@@@1@6@@oe@27-11-2002
37@unknown@formal@none@1@S@Me gustaría saber la localización de los cajeros automáticos.@@@@1@9@@oe@27-11-2002
38@unknown@formal@none@1@S@Me gustaría ordenar dos cajas de cheques nuevos.@@@@1@8@@oe@27-11-2002
39@unknown@formal@none@1@S@Me gustaría saber la localización de su oficina más cercana.@@@@1@10@@oe@27-11-2002
40@unknown@formal@none@1@S@Me gustaría saber la localización de sus oficinas.@@@@1@8@@oe@27-11-2002
41@unknown@formal@none@1@S@Es posible recibir una copia de un cheque del DateErsatz?@@@@1@10@@oe@27-11-2002
42@unknown@formal@none@1@S@Es posible recibir una copia de un cheque?@@@@1@8@@oe@27-11-2002
43@unknown@formal@none@1@S@Es posible recibir CurrencyErsatz NumericErsatz en cheques de viaje de CurrencyErsatz NumericErsatz?@@@@1@12@@oe@27-11-2002
44@unknown@formal@none@1@S@Es posible que yo reciba una copia del cheque NumericErsatz?@@@@1@10@@oe@27-11-2002
45@unknown@formal@none@1@S@Es posible ordenar cheques nuevos?@@@@1@5@@oe@27-11-2002
46@unknown@formal@none@1@S@Es posible ordenar algunos cheques nuevos?@@@@1@6@@oe@27-11-2002
47@unknown@formal@none@1@S@han cambiado mi email de EmailErsatz para EmailErsatz.@@@@1@8@@oe@27-11-2002
48@unknown@formal@none@1@S@Se permiten transferencias automáticas entre cuentas?@@@@1@6@@oe@27-11-2002
49@unknown@formal@none@1@S@Se puede abrir una cuenta nueva en línea?@@@@1@8@@oe@27-11-2002
50@unknown@formal@none@1@S@Estoy enojado.@@@@1@2@@oe@27-11-2002
51@unknown@formal@none@1@S@Cuál es el saldo de mi cuenta?@@@@1@7@@oe@27-11-2002
52@unknown@formal@none@1@S@Me gustaría recibir seguro de vida.@@@@1@6@@oe@27-11-2002
53@unknown@formal@none@1@S@Su página web me enoja.@@@@1@5@@oe@27-11-2002
54@unknown@formal@none@1@S@Sería posible balancear mi libreta de cheques?@@@@1@7@@oe@27-11-2002
55@unknown@formal@none@1@S@A cuánto está el cambio del franco francés?@@@@1@8@@oe@27-11-2002
56@unknown@formal@none@1@S@A cuánto está la moneda holandesa en dólares?@@@@1@8@@oe@27-11-2002
57@unknown@formal@none@1@S@hubo alguna transacción en mi cuenta?@@@@1@6@@oe@27-11-2002
58@unknown@formal@none@1@S@Podría comprar divisas extranjeras?@@@@1@4@@oe@27-11-2002
59@unknown@formal@none@1@S@Podría comprar NumericErsatz dólares en marcos?@@@@1@6@@oe@27-11-2002
60@unknown@formal@none@1@S@Podría comprar marcos en valor de NumericErsatz dólares?@@@@1@8@@oe@27-11-2002
61@unknown@formal@none@1@S@Necesito comprar NumericErsatz dólares.@@@@1@4@@oe@27-11-2002
62@unknown@formal@none@1@S@Necesito comprar cheques de viaje.@@@@1@5@@oe@27-11-2002
63@unknown@formal@none@1@S@quiero comprar CurrencyErsatz NumericErsatz en cheques de viaje de CurrencyErsatz NumericErsatz.@@@@1@11@@oe@27-11-2002
64@unknown@formal@none@1@S@quiero comprar un paquete de NumericErsatz cheques de viaje de CurrencyErsatz NumericErsatz en un total de CurrencyErsatz NumericErsatz.@@@@1@18@@oe@27-11-2002
65@unknown@formal@none@1@S@quiero comprar un paquete de cheques de viaje de CurrencyErsatz NumericErsatz en un total de CurrencyErsatz NumericErsatz.@@@@1@17@@oe@27-11-2002
66@unknown@formal@none@1@S@quiero cambiar dólares a yenes.@@@@1@5@@oe@27-11-2002
67@unknown@formal@none@1@S@Cambie mi contraseña.@@@@1@3@@oe@27-11-2002
68@unknown@formal@none@1@S@Se puede cambiar dólares a yenes?@@@@1@6@@oe@27-11-2002
69@unknown@formal@none@1@S@Necesito cambiar mi dirección con uds.@@@@1@6@@oe@27-11-2002
70@unknown@formal@none@1@S@Me gustaría cambiar mi dirección.@@@@1@5@@oe@27-11-2002
71@unknown@formal@none@1@S@Se cargan honorarios por este servicio?@@@@1@6@@oe@27-11-2002
72@unknown@formal@none@1@S@Cuánto cobran uds por este servicio?@@@@1@6@@oe@27-11-2002
73@unknown@formal@none@1@S@Me cargaron un honorario que yo no comprendo.@@@@1@8@@oe@27-11-2002
74@unknown@formal@none@1@S@Me gustaría saber qué honorarios uds cargan por el servicio.@@@@1@10@@oe@27-11-2002
75@unknown@formal@none@1@S@Verifique mi cuenta.@@@@1@3@@oe@27-11-2002
76@unknown@formal@none@1@S@El cheque número NumericErsatz ya fue autorizado?@@@@1@7@@oe@27-11-2002
77@unknown@formal@none@1@S@Mi cheque NumericErsatz fue autorizado?@@@@1@5@@oe@27-11-2002
78@unknown@formal@none@1@S@Por favor cierre mi cuenta.@@@@1@5@@oe@27-11-2002
79@unknown@formal@none@1@S@Por favor cierre mi cuenta de ahorros.@@@@1@7@@oe@27-11-2002
80@unknown@formal@none@1@S@Necesito cerrar con uds la cuenta corriente de número NumericErsatz.@@@@1@10@@oe@27-11-2002
81@unknown@formal@none@1@S@Necesito cerrar la cuenta de mercado monetario de número NumericErsatz con uds@@@@1@12@@oe@27-11-2002
82@unknown@formal@none@1@S@Necesito cerrar mi cuenta NumericErsatz con uds@@@@1@7@@oe@27-11-2002
83@unknown@formal@none@1@S@Necesito cerrar mi cuenta con uds@@@@1@6@@oe@27-11-2002
84@unknown@formal@none@1@S@Necesito cerrar mi cuenta corriente con uds@@@@1@7@@oe@27-11-2002
85@unknown@formal@none@1@S@Cómo lo hago para quejarme del servicio.@@@@1@7@@oe@27-11-2002
86@unknown@formal@none@1@S@quiero quejarme.@@@@1@2@@oe@27-11-2002
87@unknown@formal@none@1@S@Necesito que uds conviertan CurrencyErsatz NumericErsatz en francos.@@@@1@8@@oe@27-11-2002
88@unknown@formal@none@1@S@Necesito que uds conviertan dólares en florines.@@@@1@7@@oe@27-11-2002
89@unknown@formal@none@1@S@Deseo convertir mis dólares americanos en francos franceses.@@@@1@8@@oe@27-11-2002
90@unknown@formal@none@1@S@quiero saber cuánto cuesta este servicio.@@@@1@6@@oe@27-11-2002
91@unknown@formal@none@1@S@Necesito saber el precio del servicio.@@@@1@6@@oe@27-11-2002
92@unknown@formal@none@1@S@Cargue en mi cuenta un cheque de gerencia en valor de CurrencyErsatz NumericErsatz.@@@@1@13@@oe@27-11-2002
93@unknown@formal@none@1@S@Cargue en mi cuenta un cheque de gerencia.@@@@1@8@@oe@27-11-2002
94@unknown@formal@none@1@S@Por favor deposite mi pago en mi cuenta corriente todos los meses.@@@@1@12@@oe@27-11-2002
95@unknown@formal@none@1@S@Necesito que uds depositen mi pago directamente.@@@@1@7@@oe@27-11-2002
96@unknown@formal@none@1@S@Necesito informaciones sobre cómo se puede abrir una cuenta nueva.@@@@1@10@@oe@27-11-2002
97@unknown@formal@none@1@S@Necesito el extracto de mi cuenta corriente.@@@@1@7@@oe@27-11-2002
98@unknown@formal@none@1@S@quiero saber cuáles son sus tasas de interés.@@@@1@8@@oe@27-11-2002
99@unknown@formal@none@1@S@quiero saber cuáles son los servicios ofrecidos por uds@@@@1@9@@oe@27-11-2002
100@unknown@formal@none@1@S@quiero hacer una conversión de divisas de marcos en florines.@@@@1@10@@oe@27-11-2002
101@unknown@formal@none@1@S@quiero hacer una conversión de divisas de marcos en francos.@@@@1@10@@oe@27-11-2002
102@unknown@formal@none@1@S@CurrencyErsatz NumericErsatz en cheques de viaje.@@@@1@6@@oe@27-11-2002
103@unknown@formal@none@1@S@formulario de solicitación para una cuenta@@@@1@6@@oe@27-11-2002
104@unknown@formal@none@1@S@NumericErsatz paquetes de cheques de viaje a CurrencyErsatz NumericErsatz@@@@1@9@@oe@27-11-2002
105@unknown@formal@none@1@S@NumericErsatz paquetes de cheques de viaje@@@@1@6@@oe@27-11-2002
106@unknown@formal@none@1@S@cheque de gerencia@@@@1@3@@oe@27-11-2002
107@unknown@formal@none@1@S@copia de cheque@@@@1@3@@oe@27-11-2002
108@unknown@formal@none@1@S@Honorario para cuenta corriente?@@@@1@4@@oe@27-11-2002
109@unknown@formal@none@1@S@copia de un cheque@@@@1@4@@oe@27-11-2002
110@unknown@formal@none@1@S@copia de cheque del DateErsatz@@@@1@5@@oe@27-11-2002
111@unknown@formal@none@1@S@copia del cheque número NumericErsatz@@@@1@5@@oe@27-11-2002
112@unknown@formal@none@1@S@honorario para tarjeta de crédito@@@@1@5@@oe@27-11-2002
113@unknown@formal@none@1@S@depósito directo@@@@1@2@@oe@27-11-2002
114@unknown@formal@none@1@S@pago electrónico@@@@1@2@@oe@27-11-2002
115@unknown@formal@none@1@S@cambio de divisas extranjeras@@@@1@4@@oe@27-11-2002
116@unknown@formal@none@1@S@tasa de cambio marco-franco@@@@1@4@@oe@27-11-2002
117@unknown@formal@none@1@S@servicios financieros@@@@1@2@@oe@27-11-2002
118@unknown@formal@none@1@S@servicios bancarios@@@@1@2@@oe@27-11-2002
119@unknown@formal@none@1@S@Cuántos dólares por yen ahora?@@@@1@5@@oe@27-11-2002
120@unknown@formal@none@1@S@Cuánto valgo?@@@@1@2@@oe@27-11-2002
121@unknown@formal@none@1@S@Cuánto en cuenta NumericErsatz?@@@@1@4@@oe@27-11-2002
122@unknown@formal@none@1@S@Cuánto en cuenta de ahorro?@@@@1@5@@oe@27-11-2002
123@unknown@formal@none@1@S@Mi tarjeta está perdida.@@@@1@4@@oe@27-11-2002
124@unknown@formal@none@1@S@Me robaron la tarjeta.@@@@1@4@@oe@27-11-2002
125@unknown@formal@none@1@S@Mi tarjeta falta.@@@@1@3@@oe@27-11-2002
126@unknown@formal@none@1@S@CurrencyErsatz NumericErsatz divisa extranjera@@@@1@4@@oe@27-11-2002
127@unknown@formal@none@1@S@cuenta nueva@@@@1@2@@oe@27-11-2002
128@unknown@formal@none@1@S@nueva caja de cheques@@@@1@4@@oe@27-11-2002
129@unknown@formal@none@1@S@cheques nuevos@@@@1@2@@oe@27-11-2002
130@unknown@formal@none@1@S@protección contra giro en descubierto@@@@1@5@@oe@27-11-2002
131@unknown@formal@none@1@S@ayuda con la contraseña@@@@1@4@@oe@27-11-2002
132@unknown@formal@none@1@S@número de transacción NumericErsatz@@@@1@4@@oe@27-11-2002
133@unknown@formal@none@1@S@cheques de viaje@@@@1@3@@oe@27-11-2002
134@unknown@formal@none@1@S@su página web es tediosa.@@@@1@5@@oe@27-11-2002
135@unknown@formal@none@1@S@Cuántos marcos por dólar ahora?@@@@1@5@@oe@27-11-2002
136@unknown@formal@none@1@S@cuántos marcos por dólar?@@@@1@4@@oe@27-11-2002
137@unknown@formal@none@1@S@cuántos marcos en dólares?@@@@1@4@@oe@27-11-2002
138@unknown@formal@none@1@S@CurrencyErsatz NumericErsatz de la cuenta corriente para la cuenta de ahorro.@@@@1@11@@oe@27-11-2002
139@unknown@formal@none@1@S@Cuántos dólares hacen mil florines?@@@@1@5@@oe@27-11-2002
140@unknown@formal@none@1@S@Cuántos dólares por marco ahora?@@@@1@5@@oe@27-11-2002
141@unknown@formal@none@1@S@Estoy en descubierto?@@@@1@3@@oe@27-11-2002
142@unknown@formal@none@1@S@Convierta moneda francesa en marcos.@@@@1@5@@oe@27-11-2002
143@unknown@formal@none@1@S@Cambie moneda francesa a moneda holandesa.@@@@1@6@@oe@27-11-2002
144@unknown@formal@none@1@S@Cómo se puede cambiar francos a marcos?@@@@1@7@@oe@27-11-2002
145@unknown@formal@none@1@S@Deseo cambiar CurrencyErsatz NumericErsatz a divisa extranjera.@@@@1@7@@oe@27-11-2002
146@unknown@formal@none@1@S@Deseo cambiar dólares a divisa extranjera.@@@@1@6@@oe@27-11-2002
147@unknown@formal@none@1@S@Deseo cambiar dinero.@@@@1@3@@oe@27-11-2002
148@unknown@formal@none@1@S@Busque un cajero automático cerca de Mountain View.@@@@1@8@@oe@27-11-2002
149@unknown@formal@none@1@S@No encuentro mi tarjeta.@@@@1@4@@oe@27-11-2002
150@unknown@formal@none@1@S@No encuentro mi depósito.@@@@1@4@@oe@27-11-2002
151@unknown@formal@none@1@S@Perdí mi contraseña.@@@@1@3@@oe@27-11-2002
152@unknown@formal@none@1@S@Olvidé mi contraseña.@@@@1@3@@oe@27-11-2002
153@unknown@formal@none@1@S@deme CurrencyErsatz NumericErsatz en cheques de viaje americanos@@@@1@8@@oe@27-11-2002
154@unknown@formal@none@1@S@deme NumericErsatz cheques de viaje de CurrencyErsatz NumericErsatz.@@@@1@8@@oe@27-11-2002
155@unknown@formal@none@1@S@deme un cheque de gerencia de CurrencyErsatz NumericErsatz pagable a Kirk Oatman.@@@@1@12@@oe@27-11-2002
156@unknown@formal@none@1@S@deme un cheque de gerencia de CurrencyErsatz NumericErsatz en nombre de Kirk Oatman.@@@@1@13@@oe@27-11-2002
157@unknown@formal@none@1@S@Deme moneda francesa en dólares mexicanos.@@@@1@6@@oe@27-11-2002
158@unknown@formal@none@1@S@Deme NumericErsatz pesos.@@@@1@3@@oe@27-11-2002
159@unknown@formal@none@1@S@Deme dinero efectivo.@@@@1@3@@oe@27-11-2002
160@unknown@formal@none@1@S@Deme NumericErsatz dólares en libra.@@@@1@5@@oe@27-11-2002
161@unknown@formal@none@1@S@Deme NumericErsatz.@@@@1@2@@oe@27-11-2002
162@unknown@formal@none@1@S@Podrían uds darme una lista de las últimas transacciones en mi cuenta?@@@@1@12@@oe@27-11-2002
163@unknown@formal@none@1@S@Podrían uds darme una lista de sus servicios?@@@@1@8@@oe@27-11-2002
164@unknown@formal@none@1@S@Tengo que darles mi nueva dirección.@@@@1@6@@oe@27-11-2002
165@unknown@formal@none@1@S@Tengo que darles mi contraseña.@@@@1@5@@oe@27-11-2002
166@unknown@formal@none@1@S@quiero que uds me dieran dinero en efectivo.@@@@1@8@@oe@27-11-2002
167@unknown@formal@none@1@S@quiero que uds me enviaran mi extracto.@@@@1@7@@oe@27-11-2002
168@unknown@formal@none@1@S@Tengo una pregunta con respecto a depósitos.@@@@1@7@@oe@27-11-2002
169@unknown@formal@none@1@S@Tengo una pregunta con respecto a honorarios.@@@@1@7@@oe@27-11-2002
170@unknown@formal@none@1@S@He cambiado mi dirección.@@@@1@4@@oe@27-11-2002
171@unknown@formal@none@1@S@He cambiado mi contraseña.@@@@1@4@@oe@27-11-2002
172@unknown@formal@none@1@S@Tengo una pregunta con respecto a un cargo en mi tarjeta de crédito.@@@@1@13@@oe@27-11-2002
173@unknown@formal@none@1@S@Tengo una pregunta con respecto a un depósito.@@@@1@8@@oe@27-11-2002
174@unknown@formal@none@1@S@Tengo una pregunta con respecto a una transferencia.@@@@1@8@@oe@27-11-2002
175@unknown@formal@none@1@S@Tengo una pregunta con respecto a un honorario listado en mi extracto.@@@@1@12@@oe@27-11-2002
176@unknown@formal@none@1@S@Tengo una pregunta con respecto a mi cuenta.@@@@1@8@@oe@27-11-2002
177@unknown@formal@none@1@S@Tengo una pregunta.@@@@1@3@@oe@27-11-2002
178@unknown@formal@none@1@S@Tengo una pregunta con respecto a transferencias.@@@@1@7@@oe@27-11-2002
179@unknown@formal@none@1@S@Me gustaría tener mi pago depositado en mi cuenta corriente.@@@@1@10@@oe@27-11-2002
180@unknown@formal@none@1@S@Me gustaría tener mi pago depositado directamente en mi cuenta corriente.@@@@1@11@@oe@27-11-2002
181@unknown@formal@none@1@S@Es posible que cheques sean depositados directamente en mi cuenta?@@@@1@10@@oe@27-11-2002
182@unknown@formal@none@1@S@Hay saldo en mi cuenta?@@@@1@5@@oe@27-11-2002
183@unknown@formal@none@1@S@Cuál es el saldo de mi cuenta?@@@@1@7@@oe@27-11-2002
184@unknown@formal@none@1@S@Tienen uds seguro de vida?@@@@1@5@@oe@27-11-2002
185@unknown@formal@none@1@S@Tienen uds un cajero automático aquí?@@@@1@6@@oe@27-11-2002
186@unknown@formal@none@1@S@Hay un cajero automático cerca de aquí?@@@@1@7@@oe@27-11-2002
187@unknown@formal@none@1@S@Tienen uds una oficina allí?@@@@1@5@@oe@27-11-2002
188@unknown@formal@none@1@S@Tienen uds un plan de protección contra giro en descubierto?@@@@1@10@@oe@27-11-2002
189@unknown@formal@none@1@S@Tienen uds información sobre ahorros?@@@@1@5@@oe@27-11-2002
190@unknown@formal@none@1@S@Tienen uds cajeros automáticos en Mountain View?@@@@1@7@@oe@27-11-2002
191@unknown@formal@none@1@S@Tienen uds una oficina completa con cajeros automáticos en Mountain View?@@@@1@11@@oe@27-11-2002
192@unknown@formal@none@1@S@Me pregunto si uds tienen seguros.@@@@1@6@@oe@27-11-2002
193@unknown@formal@none@1@S@Me pregunto dónde uds tienen cajeros automáticos.@@@@1@7@@oe@27-11-2002
194@unknown@formal@none@1@S@Me gustaría hacer una transferencia automática de CurrencyErsatz NumericErsatz de mi cuenta de ahorros para mi cuenta corriente en el primero del mes.@@@@1@23@@oe@27-11-2002
195@unknown@formal@none@1@S@Necesito ordenar algunos cheques de viaje.@@@@1@6@@oe@27-11-2002
196@unknown@formal@none@1@S@quiero tener CurrencyErsatz NumericErsatz transferidos de mi cuenta de ahorros para mi cuenta corriente en el primero del mes.@@@@1@19@@oe@27-11-2002
197@unknown@formal@none@1@S@Ayudenme con la contraseña.@@@@1@4@@oe@27-11-2002
198@unknown@formal@none@1@S@asistencia con cheques de viaje@@@@1@5@@oe@27-11-2002
199@unknown@formal@none@1@S@información sobre cheques de gerencia@@@@1@5@@oe@27-11-2002
200@unknown@formal@none@1@S@aumente el límite de crédito de mi tarjeta visa@@@@1@9@@oe@27-11-2002
201@unknown@formal@none@1@S@Les estoy escribiendo para darles mi dirección nueva.@@@@1@8@@oe@27-11-2002
202@unknown@formal@none@1@S@Podrían uds decirme mi contraseña?@@@@1@5@@oe@27-11-2002
203@unknown@formal@none@1@S@Podrían uds decirme cuál es mi contraseña?@@@@1@7@@oe@27-11-2002
204@unknown@formal@none@1@S@Podrían uds decirme si uds ofrecen este servicio?@@@@1@8@@oe@27-11-2002
205@unknown@formal@none@1@S@Podrían uds decirme qué tipo de servicio uds ofrecen?@@@@1@9@@oe@27-11-2002
206@unknown@formal@none@1@S@Me pregunto cuál es el saldo de mi cuenta.@@@@1@9@@oe@27-11-2002
207@unknown@formal@none@1@S@Tengo una duda con respecto a un cargo en mi tarjeta de crédito.@@@@1@13@@oe@27-11-2002
208@unknown@formal@none@1@S@Cuál es el saldo en cuenta número NumericErsatz?@@@@1@8@@oe@27-11-2002
209@unknown@formal@none@1@S@Cuál es el saldo en mi cuenta de ahorros?@@@@1@9@@oe@27-11-2002
210@unknown@formal@none@1@S@Cuánto dinero se encuentra en cuenta número NumericErsatz?@@@@1@8@@oe@27-11-2002
211@unknown@formal@none@1@S@Cuánto dinero se encuentra en mi cuenta?@@@@1@7@@oe@27-11-2002
212@unknown@formal@none@1@S@Hay un honorario por este servicio?@@@@1@6@@oe@27-11-2002
213@unknown@formal@none@1@S@Hay un cargo por el servicio? / Se cobra por el servicio?@@@@1@12@@oe@27-11-2002
214@unknown@formal@none@1@S@Restó dinero en mi cuenta?@@@@1@5@@oe@27-11-2002
215@unknown@formal@none@1@S@Me pregunto cuál es el honorario por el servicio.@@@@1@9@@oe@27-11-2002
216@unknown@formal@none@1@S@Me pregunto dónde está su oficina.@@@@1@6@@oe@27-11-2002
217@unknown@formal@none@1@S@Me pregunto dónde está el cajero automático.@@@@1@7@@oe@27-11-2002
218@unknown@formal@none@1@S@De cuánto fue el cheque número NumericErsatz?@@@@1@7@@oe@27-11-2002
219@unknown@formal@none@1@S@Yo no sé mi contraseña.@@@@1@5@@oe@27-11-2002
220@unknown@formal@none@1@S@No sé dónde se encuentra mi tarjeta visa.@@@@1@8@@oe@27-11-2002
221@unknown@formal@none@1@S@Necesito saber cómo cambiar mi contraseña.@@@@1@6@@oe@27-11-2002
222@unknown@formal@none@1@S@Necesito saber cuánto uds cobran por sus servicios.@@@@1@8@@oe@27-11-2002
223@unknown@formal@none@1@S@Necesito saber los honorarios por el servicio.@@@@1@7@@oe@27-11-2002
224@unknown@formal@none@1@S@Necesito saber qué tipo de servicio uds ofrecen.@@@@1@8@@oe@27-11-2002
225@unknown@formal@none@1@S@Necesito saber cómo abrir una cuenta nueva.@@@@1@7@@oe@27-11-2002
226@unknown@formal@none@1@S@Necesito informaciones sobre sus honorarios.@@@@1@5@@oe@27-11-2002
227@unknown@formal@none@1@S@Necesito saber el saldo de mi cuenta.@@@@1@7@@oe@27-11-2002
228@unknown@formal@none@1@S@Necesito saber sus horas de oficina.@@@@1@6@@oe@27-11-2002
229@unknown@formal@none@1@S@Necesito saber la localización de sus bancos.@@@@1@7@@oe@27-11-2002
230@unknown@formal@none@1@S@Necesito saber cuánto dinero tengo.@@@@1@5@@oe@27-11-2002
231@unknown@formal@none@1@S@Me gustaría preguntarles sobre un cargo en mi tarjeta de crédito.@@@@1@11@@oe@27-11-2002
232@unknown@formal@none@1@S@Me gustaría saber sus tasas de interés.@@@@1@7@@oe@27-11-2002
233@unknown@formal@none@1@S@Me interesa saber la localización de sus bancos.@@@@1@8@@oe@27-11-2002
234@unknown@formal@none@1@S@Me interesa saber qué tipo de servicio uds ofrecen.@@@@1@9@@oe@27-11-2002
235@unknown@formal@none@1@S@Me interesa saber la localización del cajero automático.@@@@1@8@@oe@27-11-2002
236@unknown@formal@none@1@S@Me interesa saber dónde está su departamento de finanzas.@@@@1@9@@oe@27-11-2002
237@unknown@formal@none@1@S@Me interesa saber si uds ofrecen un buen servicio.@@@@1@9@@oe@27-11-2002
238@unknown@formal@none@1@S@Me interesa saber si uds ofrecen algún servicio.@@@@1@8@@oe@27-11-2002
239@unknown@formal@none@1@S@Deseo saber porqué me cobraron uds un honorario por este servicio.@@@@1@11@@oe@27-11-2002
240@unknown@formal@none@1@S@Deseo saber cuánto hay en la cuenta corriente.@@@@1@8@@oe@27-11-2002
241@unknown@formal@none@1@S@Deseo saber cuánto hay en la cuenta NumericErsatz.@@@@1@8@@oe@27-11-2002
242@unknown@formal@none@1@S@Deseo saber si uds cobran algún honorario.@@@@1@7@@oe@27-11-2002
243@unknown@formal@none@1@S@Deseo saber si uds exponen tipos de cambio.@@@@1@8@@oe@27-11-2002
244@unknown@formal@none@1@S@Deseo saber cuál es el honorario por servicio.@@@@1@8@@oe@27-11-2002
245@unknown@formal@none@1@S@Deseo saber la localización del banco.@@@@1@6@@oe@27-11-2002
246@unknown@formal@none@1@S@Deseo saber dónde está el banco.@@@@1@6@@oe@27-11-2002
247@unknown@formal@none@1@S@Deseo saber cuándo uds cierran.@@@@1@5@@oe@27-11-2002
248@unknown@formal@none@1@S@Me interesa saber más sobre sus servicios.@@@@1@7@@oe@27-11-2002
249@unknown@formal@none@1@S@Dónde está su oficina?@@@@1@4@@oe@27-11-2002
250@unknown@formal@none@1@S@Perdí mi tarjeta.@@@@1@3@@oe@27-11-2002
251@unknown@formal@none@1@S@Haga una transferencia de CurrencyErsatz NumericErsatz de la cuenta corriente para la cuenta de ahorros.@@@@1@15@@oe@27-11-2002
252@unknown@formal@none@1@S@Haga una transferencia.@@@@1@3@@oe@27-11-2002
253@unknown@formal@none@1@S@Por favor realice un pago de CurrencyErsatz NumericErsatz para John Smith.@@@@1@11@@oe@27-11-2002
254@unknown@formal@none@1@S@Por favor realice un pago a John Smith en valor de CurrencyErsatz NumericErsatz.@@@@1@13@@oe@27-11-2002
255@unknown@formal@none@1@S@No pague por el cheque número NumericErsatz.@@@@1@7@@oe@27-11-2002
256@unknown@formal@none@1@S@Cómo puedo realizar un pago para Kirk Oatman?@@@@1@8@@oe@27-11-2002
257@unknown@formal@none@1@S@Cómo puedo realizar un pago para mi factura de PG&E?@@@@1@10@@oe@27-11-2002
258@unknown@formal@none@1@S@Se puede hacer transferencias automáticas de la cuenta corriente para la cuenta de ahorros?@@@@1@14@@oe@27-11-2002
259@unknown@formal@none@1@S@Tengo que realizar un pago de CurrencyErsatz NumericErsatz.@@@@1@8@@oe@27-11-2002
260@unknown@formal@none@1@S@Tengo que realizar un pago en tarjeta de crédito.@@@@1@9@@oe@27-11-2002
261@unknown@formal@none@1@S@Tengo que realizar un pago para mi factura del teléfono.@@@@1@10@@oe@27-11-2002
262@unknown@formal@none@1@S@Tengo que pagar la factura del teléfono.@@@@1@7@@oe@27-11-2002
263@unknown@formal@none@1@S@Tengo que realizar un pago para la compañía eléctrica.@@@@1@9@@oe@27-11-2002
264@unknown@formal@none@1@S@quiero hacer una retirada en la oficina de Mountain View.@@@@1@10@@oe@27-11-2002
265@unknown@formal@none@1@S@Deseo realizar pagos anticipados para mi hipoteca.@@@@1@7@@oe@27-11-2002
266@unknown@formal@none@1@S@quiero hacer una transferencia de CurrencyErsatz NumericErsatz.@@@@1@7@@oe@27-11-2002
267@unknown@formal@none@1@S@quiero hacer un giro telegráfico.@@@@1@5@@oe@27-11-2002
268@unknown@formal@none@1@S@quiero hacer una transferencia de CurrencyErsatz NumericErsatz de mi cuenta de ahorros para mi cuenta corriente.@@@@1@16@@oe@27-11-2002
269@unknown@formal@none@1@S@quiero cambiar CurrencyErsatz NumericErsatz dólares en marcos alemanes.@@@@1@8@@oe@27-11-2002
270@unknown@formal@none@1@S@quiero realizar un pago para mi factura de ATT.@@@@1@9@@oe@27-11-2002
271@unknown@formal@none@1@S@Me interesa realizar un pago para mi factura de PacBell.@@@@1@10@@oe@27-11-2002
272@unknown@formal@none@1@S@Me falta la tarjeta de crédito.@@@@1@6@@oe@27-11-2002
273@unknown@formal@none@1@S@Necesito cheques de viaje de CurrencyErsatz NumericErsatz en valor de CurrencyErsatz NumericErsatz.@@@@1@12@@oe@27-11-2002
274@unknown@formal@none@1@S@Necesito divisa extranjera.@@@@1@3@@oe@27-11-2002
275@unknown@formal@none@1@S@Necesito un cheque de gerencia de CurrencyErsatz NumericErsatz pagable a YY Software.@@@@1@12@@oe@27-11-2002
276@unknown@formal@none@1@S@Necesito un cheque de gerencia de CurrencyErsatz NumericErsatz.@@@@1@8@@oe@27-11-2002
277@unknown@formal@none@1@S@Necesito un cheque de gerencia de CurrencyErsatz NumericErsatz en nombre de Dan Flickinger.@@@@1@13@@oe@27-11-2002
278@unknown@formal@none@1@S@Necesito un cheque de gerencia.@@@@1@5@@oe@27-11-2002
279@unknown@formal@none@1@S@Necesito una copia de un cheque del DateErsatz.@@@@1@8@@oe@27-11-2002
280@unknown@formal@none@1@S@Necesito una copia de un cheque.@@@@1@6@@oe@27-11-2002
281@unknown@formal@none@1@S@Necesito una copia del cheque número NumericErsatz.@@@@1@7@@oe@27-11-2002
282@unknown@formal@none@1@S@Necesito una lista de transacciones.@@@@1@5@@oe@27-11-2002
283@unknown@formal@none@1@S@Necesito una cuenta nueva.@@@@1@4@@oe@27-11-2002
284@unknown@formal@none@1@S@Necesito informaciones sobre seguro de vida.@@@@1@6@@oe@27-11-2002
285@unknown@formal@none@1@S@Necesito informaciones sobre los honorarios que uds cobran.@@@@1@8@@oe@27-11-2002
286@unknown@formal@none@1@S@Necesito información sobre mi cuenta.@@@@1@5@@oe@27-11-2002
287@unknown@formal@none@1@S@Necesito ayuda con el servicio.@@@@1@5@@oe@27-11-2002
288@unknown@formal@none@1@S@Necesito el saldo de mi cuenta.@@@@1@6@@oe@27-11-2002
289@unknown@formal@none@1@S@Necesito mi contraseña para mantener mi cuenta.@@@@1@7@@oe@27-11-2002
290@unknown@formal@none@1@S@Necesito mi extracto.@@@@1@3@@oe@27-11-2002
291@unknown@formal@none@1@S@Necesito la localización del cajero electrónico.@@@@1@6@@oe@27-11-2002
292@unknown@formal@none@1@S@Necesito la localización o la dirección de su oficina local.@@@@1@10@@oe@27-11-2002
293@unknown@formal@none@1@S@Necesito sus horas de oficina.@@@@1@5@@oe@27-11-2002
294@unknown@formal@none@1@S@Deseo CurrencyErsatz NumericErsatz en cheques de viaje de CurrencyErsatz NumericErsatz.@@@@1@10@@oe@27-11-2002
295@unknown@formal@none@1@S@Deseo divisa extranjera.@@@@1@3@@oe@27-11-2002
296@unknown@formal@none@1@S@Deseo una transferencia automática de CurrencyErsatz NumericErsatz de la cuenta corriente para la cuenta de ahorros.@@@@1@16@@oe@27-11-2002
297@unknown@formal@none@1@S@Deseo una retirada automática de CurrencyErsatz NumericErsatz de la cuenta corriente para la cuenta de ahorros.@@@@1@16@@oe@27-11-2002
298@unknown@formal@none@1@S@Deseo doce cheques de viaje a CurrencyErsatz NumericErsatz cada.@@@@1@9@@oe@27-11-2002
299@unknown@formal@none@1@S@Deseo diez paquetes de cheques de viaje a CurrencyErsatz NumericErsatz en un total de CurrencyErsatz NumericErsatz.@@@@1@16@@oe@27-11-2002
300@unknown@formal@none@1@S@Deseo veinte cinco cheques de viaje en un total de CurrencyErsatz NumericErsatz.@@@@1@12@@oe@27-11-2002
301@unknown@formal@none@1@S@Deseo dinero.@@@@1@2@@oe@27-11-2002
302@unknown@formal@none@1@S@quiero NumericErsatz cheques nuevos.@@@@1@4@@oe@27-11-2002
303@unknown@formal@none@1@S@quiero una copia de un cheque.@@@@1@6@@oe@27-11-2002
304@unknown@formal@none@1@S@Mi pedido de cheques nuevos no llegó aquí.@@@@1@8@@oe@27-11-2002
305@unknown@formal@none@1@S@Por favor no autorice el pago por el cheque número NumericErsatz.@@@@1@11@@oe@27-11-2002
306@unknown@formal@none@1@S@Su página web no me gusta.@@@@1@6@@oe@27-11-2002
307@unknown@formal@none@1@S@No estoy contento. / No estoy contenta.@@@@1@7@@oe@27-11-2002
308@unknown@formal@none@1@S@uds ofrecen este servicio?@@@@1@4@@oe@27-11-2002
309@unknown@formal@none@1@S@Qué tipo de servicio ofrecen uds?@@@@1@6@@oe@27-11-2002
310@unknown@formal@none@1@S@Qué servicios ofrecen uds?@@@@1@4@@oe@27-11-2002
311@unknown@formal@none@1@S@Abra una cuenta nueva.@@@@1@4@@oe@27-11-2002
312@unknown@formal@none@1@S@Cuándo está abierta su oficina?@@@@1@5@@oe@27-11-2002
313@unknown@formal@none@1@S@Me pregunto si se puede abrir una cuenta en línea.@@@@1@10@@oe@27-11-2002
314@unknown@formal@none@1@S@Me gustaría abrir una cuenta nueva.@@@@1@6@@oe@27-11-2002
315@unknown@formal@none@1@S@Se puede abrir una cuenta corriente en línea?@@@@1@8@@oe@27-11-2002
316@unknown@formal@none@1@S@Ordene cheques nuevos.@@@@1@3@@oe@27-11-2002
317@unknown@formal@none@1@S@Me pregunto si yo podría ordenar NumericErsatz cheques nuevos.@@@@1@9@@oe@27-11-2002
318@unknown@formal@none@1@S@Me gustaría ordenar de mi cuenta corriente un cheque de gerencia en valor de CurrencyErsatz NumericErsatz en nombre de Dan Flickinger@@@@1@21@@oe@27-11-2002
319@unknown@formal@none@1@S@Me gustaría ordenar cheques nuevos.@@@@1@5@@oe@27-11-2002
320@unknown@formal@none@1@S@Me gustaría ordenar NumericErsatz cheques nuevos comenzando con el número NumericErsatz.@@@@1@11@@oe@27-11-2002
321@unknown@formal@none@1@S@Me gustaría ordenar NumericErsatz cheques nuevos.@@@@1@6@@oe@27-11-2002
322@unknown@formal@none@1@S@Me gustaría ordenar una caja de NumericErsatz cheques nuevos.@@@@1@9@@oe@27-11-2002
323@unknown@formal@none@1@S@Me gustaría ordenar una caja de cheques nuevos.@@@@1@8@@oe@27-11-2002
324@unknown@formal@none@1@S@Me gustaría ordenar 4 cajas de cheques.@@@@1@7@@oe@27-11-2002
325@unknown@formal@none@1@S@Me gustaría ordenar cheques comenzando con el número NumericErsatz.@@@@1@9@@oe@27-11-2002
326@unknown@formal@none@1@S@Me gustaría ordenar cheques.@@@@1@4@@oe@27-11-2002
327@unknown@formal@none@1@S@Me gustaría ordenar algunos cheques nuevos.@@@@1@6@@oe@27-11-2002
328@unknown@formal@none@1@S@Me interesa ordenar NumericErsatz cheques nuevos.@@@@1@6@@oe@27-11-2002
329@unknown@formal@none@1@S@Me interesa ordenar dos cajas de cheques de uds@@@@1@9@@oe@27-11-2002
330@unknown@formal@none@1@S@Es posible ordenar NumericErsatz cheques nuevos?@@@@1@6@@oe@27-11-2002
331@unknown@formal@none@1@S@Es posible ordenar una caja de NumericErsatz cheques nuevos?@@@@1@9@@oe@27-11-2002
332@unknown@formal@none@1@S@Es posible ordenar una caja de cheques nuevos?@@@@1@8@@oe@27-11-2002
333@unknown@formal@none@1@S@Es posible ordenar dos cajas de cheques nuevos?@@@@1@8@@oe@27-11-2002
334@unknown@formal@none@1@S@Por favor pague mi factura de la luz.@@@@1@8@@oe@27-11-2002
335@unknown@formal@none@1@S@Cuáles cuentas pagan tasas de interés?@@@@1@6@@oe@27-11-2002
336@unknown@formal@none@1@S@Cómo puedo pagar mi factura de la luz electrónicamente?@@@@1@9@@oe@27-11-2002
337@unknown@formal@none@1@S@Se puede pagar la factura de visa de la cuenta de ahorros?@@@@1@12@@oe@27-11-2002
338@unknown@formal@none@1@S@Se puede pagar la factura de PG&E de la cuenta de ahorros?@@@@1@12@@oe@27-11-2002
339@unknown@formal@none@1@S@Me gustaría pagar CurrencyErsatz NumericErsatz para mi factura de PacBell.@@@@1@10@@oe@27-11-2002
340@unknown@formal@none@1@S@Me gustaría pagar CurrencyErsatz NumericErsatz para PG&E.@@@@1@7@@oe@27-11-2002
341@unknown@formal@none@1@S@Me gustaría pagar una factura.@@@@1@5@@oe@27-11-2002
342@unknown@formal@none@1@S@Me gustaría pagar mi factura de la luz.@@@@1@8@@oe@27-11-2002
343@unknown@formal@none@1@S@Me interesa pagar CurrencyErsatz NumericErsatz para mi factura del gas.@@@@1@10@@oe@27-11-2002
344@unknown@formal@none@1@S@Ha sido cargado en mi tarjeta de crédito un cargo del vendedor?@@@@1@12@@oe@27-11-2002
345@unknown@formal@none@1@S@Proteja mi cuenta contra giro descubierto.@@@@1@6@@oe@27-11-2002
346@unknown@formal@none@1@S@quiero que uds protejan mi cuenta contra giro descubierto.@@@@1@9@@oe@27-11-2002
347@unknown@formal@none@1@S@Podrían uds proveerme un cheque de gerencia en valor de CurrencyErsatz NumericErsatz dólares en nombre de Kirk Oatman?@@@@1@18@@oe@27-11-2002
348@unknown@formal@none@1@S@Por favor deposite CurrencyErsatz NumericErsatz en mi cuenta de visa.@@@@1@10@@oe@27-11-2002
349@unknown@formal@none@1@S@Ponga los CurrencyErsatz NumericErsatz de la cuenta corriente en la cuenta de ahorros.@@@@1@13@@oe@27-11-2002
350@unknown@formal@none@1@S@No recibí mi pedido de cheques.@@@@1@6@@oe@27-11-2002
351@unknown@formal@none@1@S@No recibí mi pedido de cheques nuevos.@@@@1@7@@oe@27-11-2002
352@unknown@formal@none@1@S@Me gustaría refinanciar mi casa.@@@@1@5@@oe@27-11-2002
353@unknown@formal@none@1@S@Me mudé.@@@@1@2@@oe@27-11-2002
354@unknown@formal@none@1@S@No me acuerdo de dónde puse mi tarjeta visa.@@@@1@9@@oe@27-11-2002
355@unknown@formal@none@1@S@No recuerdo mi contraseña.@@@@1@4@@oe@27-11-2002
356@unknown@formal@none@1@S@Estoy les notificando de una tarjeta de crédito robada.@@@@1@9@@oe@27-11-2002
357@unknown@formal@none@1@S@Necesito les notificar sobre una tarjeta crédito perdida.@@@@1@8@@oe@27-11-2002
358@unknown@formal@none@1@S@Necesito les notificar que mi tarjeta de crédito se ha perdido.@@@@1@11@@oe@27-11-2002
359@unknown@formal@none@1@S@Qué debo hacer para solicitar una cuenta nueva?@@@@1@8@@oe@27-11-2002
360@unknown@formal@none@1@S@Me gustaría solicitar que no paguen por un cheque.@@@@1@9@@oe@27-11-2002
361@unknown@formal@none@1@S@Reajusten mi contraseña.@@@@1@3@@oe@27-11-2002
362@unknown@formal@none@1@S@Cómo lo hago para robar el banco?@@@@1@7@@oe@27-11-2002
363@unknown@formal@none@1@S@Deseo robar el banco.@@@@1@4@@oe@27-11-2002
364@unknown@formal@none@1@S@Se me acabaron los cheques.@@@@1@5@@oe@27-11-2002
365@unknown@formal@none@1@S@Se me están acabando los cheques.@@@@1@6@@oe@27-11-2002
366@unknown@formal@none@1@S@Se me han acabado los cheques.@@@@1@6@@oe@27-11-2002
367@unknown@formal@none@1@S@Me parece que mi tarjeta de crédito ha sido robada.@@@@1@10@@oe@27-11-2002
368@unknown@formal@none@1@S@Por favor véndanme marcos en valor de NumericErsatz dólares.@@@@1@9@@oe@27-11-2002
369@unknown@formal@none@1@S@Por favor envíenme informaciones sobre el servicio.@@@@1@7@@oe@27-11-2002
370@unknown@formal@none@1@S@envíenme un email.@@@@1@3@@oe@27-11-2002
371@unknown@formal@none@1@S@envíenme una copia de un cheque del DateErsatz.@@@@1@8@@oe@27-11-2002
372@unknown@formal@none@1@S@envíenme una copia de un cheque.@@@@1@6@@oe@27-11-2002
373@unknown@formal@none@1@S@envíenme una copia del cheque número NumericErsatz.@@@@1@7@@oe@27-11-2002
374@unknown@formal@none@1@S@envíenme la dirección del cajero más cercano.@@@@1@7@@oe@27-11-2002
375@unknown@formal@none@1@S@envíenme sus localizaciones en California.@@@@1@5@@oe@27-11-2002
376@unknown@formal@none@1@S@Podrían uds enviarme CurrencyErsatz NumericErsatz en cheques de viaje?@@@@1@9@@oe@27-11-2002
377@unknown@formal@none@1@S@Podrían uds enviarme una caja de NumericErsatz cheques nuevos?@@@@1@9@@oe@27-11-2002
378@unknown@formal@none@1@S@Podrían uds enviarme una caja de cheques nuevos?@@@@1@8@@oe@27-11-2002
379@unknown@formal@none@1@S@Podrían uds enviarme NumericErsatz cheques nuevos?@@@@1@6@@oe@27-11-2002
380@unknown@formal@none@1@S@Podrían uds enviarme algunos cheques nuevos?@@@@1@6@@oe@27-11-2002
381@unknown@formal@none@1@S@Podrían uds enviarme dos cajas de cheques nuevos?@@@@1@8@@oe@27-11-2002
382@unknown@formal@none@1@S@Podrían uds enviarme mi contraseña?@@@@1@5@@oe@27-11-2002
383@unknown@formal@none@1@S@Deseo que uds me envíen las localizaciones del departamento de finanzas.@@@@1@11@@oe@27-11-2002
384@unknown@formal@none@1@S@Deseo que uds me envíen sus horas de oficina.@@@@1@9@@oe@27-11-2002
385@unknown@formal@none@1@S@Deseo que uds me envíen sus localizaciones en California.@@@@1@9@@oe@27-11-2002
386@unknown@formal@none@1@S@quiero que uds me enviarían una copia de un cheque del DateErsatz.@@@@1@12@@oe@27-11-2002
387@unknown@formal@none@1@S@quiero que uds me enviarían una copia de un cheque.@@@@1@10@@oe@27-11-2002
388@unknown@formal@none@1@S@quiero que uds me enviarían una copia del cheque número NumericErsatz.@@@@1@11@@oe@27-11-2002
389@unknown@formal@none@1@S@quiero instalar protección contra giro en descubierto.@@@@1@7@@oe@27-11-2002
390@unknown@formal@none@1@S@Muéstrenme información sobre planos de ahorro automáticos.@@@@1@7@@oe@27-11-2002
391@unknown@formal@none@1@S@Muéstrenme el saldo en la cuenta de ahorros.@@@@1@8@@oe@27-11-2002
392@unknown@formal@none@1@S@Por favor podrían uds enviarme el extracto de la cuenta corriente.@@@@1@11@@oe@27-11-2002
393@unknown@formal@none@1@S@Por favor podrían uds mostrarme más informaciones sobre mi servicio de cuenta corriente?@@@@1@13@@oe@27-11-2002
394@unknown@formal@none@1@S@Instalen protección contra giro en descubierto.@@@@1@6@@oe@27-11-2002
395@unknown@formal@none@1@S@Regístrenme para protección contra giro en descubierto.@@@@1@7@@oe@27-11-2002
396@unknown@formal@none@1@S@Regístrenme para seguro de vida.@@@@1@5@@oe@27-11-2002
397@unknown@formal@none@1@S@quiero registrarme para protección contra giro en descubierto.@@@@1@8@@oe@27-11-2002
398@unknown@formal@none@1@S@Me interesa registrarme para servicio.@@@@1@5@@oe@27-11-2002
399@unknown@formal@none@1@S@Necesito hablar con alguien sobre el servicio.@@@@1@7@@oe@27-11-2002
400@unknown@formal@none@1@S@Alguien robó mi tarjeta. / Mi tarjeta fue robada. / Mi tarjeta se ha robado.@@@@1@15@@oe@27-11-2002
401@unknown@formal@none@1@S@Por favor bloquee el pago por cheque número NumericErsatz.@@@@1@9@@oe@27-11-2002
402@unknown@formal@none@1@S@Cómo lo hago para bloquear el pago por un cheque?@@@@1@10@@oe@27-11-2002
403@unknown@formal@none@1@S@quiero que uds bloquearían el pago por el cheque número NumericErsatz.@@@@1@11@@oe@27-11-2002
404@unknown@formal@none@1@S@Por favor retiren CurrencyErsatz NumericErsatz de la cuenta corriente e los depositen en la cuenta de ahorros.@@@@1@17@@oe@27-11-2002
405@unknown@formal@none@1@S@Aceptan libras en retorno a dólares?@@@@1@6@@oe@27-11-2002
406@unknown@formal@none@1@S@Podrían uds proveerme información sobre los honorarios de su servicio?@@@@1@10@@oe@27-11-2002
407@unknown@formal@none@1@S@Por favor diganme cuántos pesos hacen un dólar ahora.@@@@1@9@@oe@27-11-2002
408@unknown@formal@none@1@S@Por favor diganme el saldo de mi cuenta.@@@@1@8@@oe@27-11-2002
409@unknown@formal@none@1@S@Por favor diganme el cambio para divisas extranjeras.@@@@1@8@@oe@27-11-2002
410@unknown@formal@none@1@S@Por favor diganme a cuánto está el cambio para divisas extranjeras.@@@@1@11@@oe@27-11-2002
411@unknown@formal@none@1@S@Hábleme del dinero en mi cuenta.@@@@1@6@@oe@27-11-2002
412@unknown@formal@none@1@S@diganme cuánto valgo.@@@@1@3@@oe@27-11-2002
413@unknown@formal@none@1@S@diganme cuánto tengo en la cuenta de ahorros.@@@@1@8@@oe@27-11-2002
414@unknown@formal@none@1@S@Denme más informaciones sobre seguro de vida.@@@@1@7@@oe@27-11-2002
415@unknown@formal@none@1@S@diganme a que horas el banco abre.@@@@1@7@@oe@27-11-2002
416@unknown@formal@none@1@S@diganme a que horas el banco cierra.@@@@1@7@@oe@27-11-2002
417@unknown@formal@none@1@S@diganme a que horas uds abren.@@@@1@6@@oe@27-11-2002
418@unknown@formal@none@1@S@diganme a que horas uds cierran.@@@@1@6@@oe@27-11-2002
419@unknown@formal@none@1@S@diganme dónde está el cajero.@@@@1@5@@oe@27-11-2002
420@unknown@formal@none@1@S@diganme dónde hay un cajero.@@@@1@5@@oe@27-11-2002
421@unknown@formal@none@1@S@diganme si uds tienen algún cajero automático.@@@@1@7@@oe@27-11-2002
422@unknown@formal@none@1@S@diganme sus horas de oficina.@@@@1@5@@oe@27-11-2002
423@unknown@formal@none@1@S@Creo que perdí mi tarjeta visa.@@@@1@6@@oe@27-11-2002
424@unknown@formal@none@1@S@quiero cambiar NumericErsatz dólares al equivalente en florines.@@@@1@8@@oe@27-11-2002
425@unknown@formal@none@1@S@Transfieran automáticamente CurrencyErsatz NumericErsatz entre mis cuentas en el DateErsatz.@@@@1@10@@oe@27-11-2002
426@unknown@formal@none@1@S@Transfieran automáticamente CurrencyErsatz NumericErsatz de mi cuenta de ahorros para mi cuenta corriente en el DateErsatz.@@@@1@16@@oe@27-11-2002
427@unknown@formal@none@1@S@Por favor transfieran CurrencyErsatz NumericErsatz de la cuenta de ahorros para la cuenta corriente.@@@@1@14@@oe@27-11-2002
428@unknown@formal@none@1@S@Envíe un giro telegráfico de mi cuenta.@@@@1@7@@oe@27-11-2002
429@unknown@formal@none@1@S@Cómo lo hago para transferir dinero al extranjero?@@@@1@8@@oe@27-11-2002
430@unknown@formal@none@1@S@Cómo lo hago para transferir dinero para otros países?@@@@1@9@@oe@27-11-2002
431@unknown@formal@none@1@S@Cómo se puede transferir dinero?@@@@1@5@@oe@27-11-2002
432@unknown@formal@none@1@S@Se puede transferir automáticamente de la cuenta de ahorros para la cuenta corriente?@@@@1@13@@oe@27-11-2002
433@unknown@formal@none@1@S@Se puede hacer una transferencia automática de la cuenta de ahorros para la cuenta corriente todos los meses?@@@@1@18@@oe@27-11-2002
434@unknown@formal@none@1@S@Necesito que uds transfieran CurrencyErsatz NumericErsatz de la cuenta de ahorros para la cuenta corriente.@@@@1@15@@oe@27-11-2002
435@unknown@formal@none@1@S@Necesito que uds transfieran NumericErsatz de la cuenta de ahorros para mi cuenta corriente.@@@@1@14@@oe@27-11-2002
436@unknown@formal@none@1@S@Deseo transferir dinero.@@@@1@3@@oe@27-11-2002
437@unknown@formal@none@1@S@quiero que uds transfieran automáticamente CurrencyErsatz NumericErsatz de la cuenta de ahorros para la cuenta corriente en el primero del mes.@@@@1@21@@oe@27-11-2002
438@unknown@formal@none@1@S@quiero que uds transfieran automáticamente CurrencyErsatz NumericErsatz de mi cuenta de ahorros para mi cuenta corriente en el DateErsatz.@@@@1@19@@oe@27-11-2002
439@unknown@formal@none@1@S@quiero que uds transfieran automáticamente NumericErsatz de mi cuenta de ahorros para mi cuenta corriente en el DateErsatz.@@@@1@18@@oe@27-11-2002
440@unknown@formal@none@1@S@Por favor actualice mi dirección en sus registros.@@@@1@8@@oe@27-11-2002
441@unknown@formal@none@1@S@Se puede ver una cuenta en línea?@@@@1@7@@oe@27-11-2002
442@unknown@formal@none@1@S@No puedo ver mi cuenta porqué no tengo la contraseña correcta.@@@@1@11@@oe@27-11-2002
443@unknown@formal@none@1@S@Deseo ver mi cuenta en línea.@@@@1@6@@oe@27-11-2002
444@unknown@formal@none@1@S@Cuánto se cobra por este servicio?@@@@1@6@@oe@27-11-2002
445@unknown@formal@none@1@S@Qué honorarios se cobran por este servicio?@@@@1@7@@oe@27-11-2002
446@unknown@formal@none@1@S@Cuánto cuesta este servicio?@@@@1@4@@oe@27-11-2002
447@unknown@formal@none@1@S@Cuánto cobran uds para instalar el servicio?@@@@1@7@@oe@27-11-2002
448@unknown@formal@none@1@S@Cuánto cobran uds para ordenar el servicio?@@@@1@7@@oe@27-11-2002
449@unknown@formal@none@1@S@Cuánto cobran uds para que yo reciba el servicio?@@@@1@9@@oe@27-11-2002
450@unknown@formal@none@1@S@Qué debo hacer para abrir una cuenta nueva?@@@@1@8@@oe@27-11-2002
451@unknown@formal@none@1@S@Qué debo hacer para pagar una factura?@@@@1@7@@oe@27-11-2002
452@unknown@formal@none@1@S@Qué debo hacer con respecto a una tarjeta de crédito perdida?@@@@1@11@@oe@27-11-2002
453@unknown@formal@none@1@S@Qué honorarios cobran uds?@@@@1@4@@oe@27-11-2002
454@unknown@formal@none@1@S@Qué honorarios cobran uds por el servicio?@@@@1@7@@oe@27-11-2002
455@unknown@formal@none@1@S@Qué le pasó a mi depósito?@@@@1@6@@oe@27-11-2002
456@unknown@formal@none@1@S@Qué le pasó a mi orden de cheques nuevos?@@@@1@9@@oe@27-11-2002
457@unknown@formal@none@1@S@Cuál es la localización de sus oficinas?@@@@1@7@@oe@27-11-2002
458@unknown@formal@none@1@S@Cuáles son sus horas de oficina?@@@@1@6@@oe@27-11-2002
459@unknown@formal@none@1@S@Cuáles son sus tasas de interés?@@@@1@6@@oe@27-11-2002
460@unknown@formal@none@1@S@Cuál es mi contraseña?@@@@1@4@@oe@27-11-2002
461@unknown@formal@none@1@S@Cuánto cuesta su seguro de vida?@@@@1@6@@oe@27-11-2002
462@unknown@formal@none@1@S@Cuál es la moneda de Corea?@@@@1@6@@oe@27-11-2002
463@unknown@formal@none@1@S@A cuánto está el cambio para divisas extranjeras?@@@@1@8@@oe@27-11-2002
464@unknown@formal@none@1@S@A cuánto está el cambio del dólar americano para la lira italiana?@@@@1@12@@oe@27-11-2002
465@unknown@formal@none@1@S@Cuánto es el honorario del servicio?@@@@1@6@@oe@27-11-2002
466@unknown@formal@none@1@S@Cuál es el depósito mínimo para se abrir una cuenta?@@@@1@10@@oe@27-11-2002
467@unknown@formal@none@1@S@Cuál es el depósito mínimo para una cuenta?@@@@1@8@@oe@27-11-2002
468@unknown@formal@none@1@S@Cuál es el historial de mi cuenta?@@@@1@7@@oe@27-11-2002
469@unknown@formal@none@1@S@Cuánto dinero hay en la cuenta de número NumericErsatz?@@@@1@9@@oe@27-11-2002
470@unknown@formal@none@1@S@Cuánto dinero hay en mi cuenta?@@@@1@6@@oe@27-11-2002
471@unknown@formal@none@1@S@Cuál es el saldo de mi cuenta?@@@@1@7@@oe@27-11-2002
472@unknown@formal@none@1@S@A cuánto está el cambio del marco para el dólar?@@@@1@10@@oe@27-11-2002
473@unknown@formal@none@1@S@Cuál es el honorario por el servicio?@@@@1@7@@oe@27-11-2002
474@unknown@formal@none@1@S@Cuál es la tasa de interés para mi tarjeta de crédito?@@@@1@11@@oe@27-11-2002
475@unknown@formal@none@1@S@Cuál es la tasa de interés para mi cuenta?@@@@1@9@@oe@27-11-2002
476@unknown@formal@none@1@S@Cuál es la última transacción registrada en mi cuenta?@@@@1@9@@oe@27-11-2002
477@unknown@formal@none@1@S@Cuál es el procedimiento para abrir una cuenta nueva?@@@@1@9@@oe@27-11-2002
478@unknown@formal@none@1@S@Qué es necesario para cambiar mi dirección?@@@@1@7@@oe@27-11-2002
479@unknown@formal@none@1@S@Cómo debo proceder para cambiar mi contraseña?@@@@1@7@@oe@27-11-2002
480@unknown@formal@none@1@S@Cómo debo proceder para abrir una cuenta nueva?@@@@1@8@@oe@27-11-2002
481@unknown@formal@none@1@S@Cuál fue el depósito más reciente en mi cuenta?@@@@1@9@@oe@27-11-2002
482@unknown@formal@none@1@S@Dónde están mis cheques nuevos?@@@@1@5@@oe@27-11-2002
483@unknown@formal@none@1@S@Dónde está mi pedido de cheques nuevos?@@@@1@7@@oe@27-11-2002
484@unknown@formal@none@1@S@Cómo debo proceder para retirar dinero de mi cuenta corriente?@@@@1@10@@oe@27-11-2002
485@unknown@formal@none@1@S@Necesito retirar dinero efectivo de mi cuenta.@@@@1@7@@oe@27-11-2002
486@unknown@formal@none@1@S@Deseo retirar dinero efectivo en Mountain View@@@@1@7@@oe@27-11-2002
487@unknown@formal@none@1@S@quiero escribir un cheque de gerencia para John Smith en valor de CurrencyErsatz NumericErsatz.@@@@1@14@@oe@27-11-2002
