10010@unknown@formal@none@1@XP@Gjendesheim@1@1@@oe@16-9-2005
10020@unknown@formal@none@1@XP@Besseggen og mange andre perler@1@5@@oe@16-9-2005
10030@unknown@formal@none@1@S@Ved siden av Vestfjorddalen ved Rjukan var Gjende, Norges vakreste fjellsjø, DNTs viktigste arbeidsområde de første årene.@1@17@@oe@16-9-2005
10040@unknown@formal@none@1@S@I rask rekkefølge kom det losjier på Gjendebu og Memurubu, og det gikk ikke mange årene før også en hytte i østenden av Gjende ble satt på dagsordenen.@1@28@@oe@16-9-2005
10050@unknown@formal@none@1@S@Etter å ha luktet på tomt både ved Leirungen og på Maurvangen ble hytta plassert ved Gjendeoset.@1@17@@oe@16-9-2005
10060@unknown@formal@none@1@S@Det viste seg å være et heldig valg, besøket ble stort allerede fra starten i 1878, og det økte så mye etter hvert at hytta måtte bygges på flere ganger.@1@30@@oe@16-9-2005
10070@unknown@formal@none@1@S@I dag er Gjendesheim et av DNTs største og mest besøkte anlegg.@1@12@@oe@16-9-2005
10080@unknown@formal@none@1@S@Æren for det siste har ikke minst en trofast skare bestyrere.@1@11@@oe@16-9-2005
10090@unknown@formal@none@1@S@Det er få navn vi snakker om, bestyrerjobben på en DNT-hytte har en tendens til å bli en livsoppgave, som dessuten ofte overlates til neste generasjon.@1@26@@oe@16-9-2005
10100@unknown@formal@none@1@S@Dagens bestyrer Olav Gaute Vole har holdt på siden 1974, etter hvert sammen med kona Bjørg.@1@16@@oe@16-9-2005
10110@unknown@formal@none@1@S@De har utviklet Gjendesheim til en svært trivelig hytte og har klart å bevare roen og freden som særpreger en turisthytte.@1@21@@oe@16-9-2005
10120@unknown@formal@none@1@S@Mange gjester kommer igjen år etter år, og spesielt blant småbarnsfamilier er Gjendesheim sett på som et utmerket sted å tilbringe både påske- og sommerferie.@1@25@@oe@16-9-2005
10130@unknown@formal@none@1@S@Det er flott å bo på Gjendesheim, men naturen rundt lokker ikke mindre.@1@13@@oe@16-9-2005
10140@unknown@formal@none@1@S@Besseggen er selvfølgelig turmål nr. 1, men her er mange andre turmål.@1@12@@oe@16-9-2005
10150@unknown@formal@none@1@S@Jeg vil påstå at det er få turisthytter som kan oppvise maken til variasjon.@1@14@@oe@16-9-2005
10160@unknown@formal@none@1@S@Nesten uansett vær- og føreforhold er det mulig å gå på tur i disse traktene.@1@15@@oe@16-9-2005
10170@unknown@formal@none@1@S@Blåser det i fjellet, kan en finne mer skjermede forhold nede i Sjodalen, og ser det grått ut i nord, kan Valdresflya by på helt andre forhold.@1@27@@oe@16-9-2005
10180@unknown@formal@none@1@S@Flere av totusenmetrene både på nord- og sørsiden av Gjende er innenfor rekkevidde i løpet av en dag, og vil man heller vandre i roligere formasjoner, begynner Gausdal Vestfjell på den andre siden av riksveien.@1@35@@oe@16-9-2005
10200@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
10210@unknown@formal@none@1@S@Bilvei og bussforbindelse til hytta.@1@5@@oe@16-9-2005
10220@unknown@formal@none@1@S@Merkede fotturruter til Bessheim, Glitterheim, Memurubu, Haugseter og Sikkilsdalsseter.@1@9@@oe@16-9-2005
10240@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
10250@unknown@formal@none@1@S@Gjendesheim ble åpnet i 1878.@1@5@@oe@16-9-2005
10260@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
10270@unknown@formal@none@1@XP@Bestyrere: Bjørg Aaseng og Olav Gaute Vole.@1@7@@oe@16-9-2005
10280@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 995 m o.h., og har 185 senger.@1@14@@oe@16-9-2005
10290@unknown@formal@none@1@XP@Tlf: 61 23 89 10.@1@5@@oe@16-9-2005
10300@unknown@formal@none@1@XP@E-post: gjheim\sonline.no@1@2@@oe@16-9-2005
10310@unknown@formal@none@1@XP@Web: www.dntoa.no@1@2@@oe@16-9-2005
10330@unknown@formal@none@1@XP@Bessheim@1@1@@oe@16-9-2005
10340@unknown@formal@none@1@XP@Gammel seter@1@2@@oe@16-9-2005
10350@unknown@formal@none@1@S@De første fotturistene som kom til Sjodalen rundt midten av 1800-tallet, kom fra Sikkilsdalen.@1@14@@oe@16-9-2005
10360@unknown@formal@none@1@S@De vandret gjennom skaret og ned mot Øvre Sjodalsvatn.@1@9@@oe@16-9-2005
10370@unknown@formal@none@1@S@På vestbredden lå det der tre setre nesten ved siden av hverandre.@1@12@@oe@16-9-2005
10380@unknown@formal@none@1@S@Den av dem som har blitt til Bessheim turisthytte, har siden rundt 1865 tilhørt gården Storvik i Vågå og vært i samme families eie hele tiden.@1@26@@oe@16-9-2005
10390@unknown@formal@none@1@S@Også i fotturismens barndom var traktene rundt Gjende blant Norges mest populære turområder, og det er ikke uten grunn at DNTs første varderute ble merket nettopp fra Bessheim og over Veslefjell og Besseggen til Memurubu i 1874.@1@37@@oe@16-9-2005
10400@unknown@formal@none@1@S@Det var for øvrig Jens Tronhus på nabosetra som gjorde jobben.@1@11@@oe@16-9-2005
10410@unknown@formal@none@1@S@Fra 1948 til 1998 var det Kari og Knut Lund som drev Bessheim.@1@13@@oe@16-9-2005
10420@unknown@formal@none@1@S@De var riktige folk på rett plass.@1@7@@oe@16-9-2005
10430@unknown@formal@none@1@S@I tur og orden taklet de utfordringene, skaffet strøm og bedre vei, og utvidet og moderniserte turisthytta jevnt og trutt.@1@20@@oe@16-9-2005
10440@unknown@formal@none@1@S@Hytta var og er populær, og turmulighetene er gode.@1@9@@oe@16-9-2005
10450@unknown@formal@none@1@S@Her kan man komme seg på tur uansett vær.@1@9@@oe@16-9-2005
10460@unknown@formal@none@1@S@Blåser det i høyfjellet, er det nok av muligheter nedover Sjodalen, og smiler værgudene, ligger en rekke av Jotunheimens stortopper innen rekkevidde for en dagstur fra Bessheim.@1@27@@oe@16-9-2005
10470@unknown@formal@none@1@S@For eksempel er både Besshø og Nautgardstind naturlige turmål fra Bessheim, og på den andre siden av Sjodalen lokker Heimdalshø.@1@20@@oe@16-9-2005
10480@unknown@formal@none@1@S@Vil du ikke gå så langt, er Besstrondrundhø et utmerket alternativ.@1@11@@oe@16-9-2005
10490@unknown@formal@none@1@S@Den er ikke på mer enn 1421 meter, men byr på utmerket rundskue både mot Galdhøpiggen og Rondane.@1@18@@oe@16-9-2005
10500@unknown@formal@none@1@S@Ikke langt unna Bessheim ligger også Vågå kommunes utmerkede kultursti Huldrestigen.@1@11@@oe@16-9-2005
10510@unknown@formal@none@1@S@Vil du heller fiske, er det muligheter både i Øvre Sjodalsvatn og Bessvatn.@1@13@@oe@16-9-2005
10530@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
10540@unknown@formal@none@1@S@Bilvei og bussforbindelse forbi hytta.@1@5@@oe@16-9-2005
10550@unknown@formal@none@1@S@Merkede fotturruter til Gjendesheim, Memurubu og Glitterheim.@1@7@@oe@16-9-2005
10570@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
10580@unknown@formal@none@1@S@Bessheim har tatt imot turister siden midten av 1800-tallet.@1@9@@oe@16-9-2005
10590@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 960 m o.h., og har 150 senger.@1@14@@oe@16-9-2005
10600@unknown@formal@none@1@XP@Eiere: Kari og Knut Lund.@1@5@@oe@16-9-2005
10610@unknown@formal@none@1@XP@Bestyrere: Magni og Bernt Jo Vole.@1@6@@oe@16-9-2005
10620@unknown@formal@none@1@XP@Tlf: 61 23 89 13.@1@5@@oe@16-9-2005
10630@unknown@formal@none@1@XP@E-post : post\sbessheim.no@1@3@@oe@16-9-2005
10650@unknown@formal@none@1@XP@Glitterheim@1@1@@oe@16-9-2005
10660@unknown@formal@none@1@XP@Jubilanten@1@1@@oe@16-9-2005
10670@unknown@formal@none@1@S@I 2001 rundet Glitterheim 100 år, men egentlig er den mye eldre.@1@12@@oe@16-9-2005
10680@unknown@formal@none@1@S@Allerede under folkevandringstiden fant jegere seg et krypinn under noen kampesteiner på nedsiden av dagens turisthytte.@1@16@@oe@16-9-2005
10690@unknown@formal@none@1@S@Med litt godvilje er det overnattingsplass for fire personer.@1@9@@oe@16-9-2005
10700@unknown@formal@none@1@S@Det røyksvarte taket tyder på at mange har benyttet seg av helleren opp gjennom tidene (se bilde s. 2).@1@19@@oe@16-9-2005
10710@unknown@formal@none@1@S@Å dømme etter alle de fangstgravene for rein som er funnet i og rundt Veodalen, var disse traktene et viktig spiskammers.@1@21@@oe@16-9-2005
10720@unknown@formal@none@1@S@På 1800-tallet bestemte noen jegere seg for å skaffe seg et mer passende nattelosji.@1@14@@oe@16-9-2005
10730@unknown@formal@none@1@S@Rundt 1880 sto en jaktbu i stein klar, men til det formålet fikk den ingen lang levetid.@1@17@@oe@16-9-2005
10740@unknown@formal@none@1@S@Allerede i 1898 kjøpte DNT bua for å bruke den som turisthytte, eller rettere sagt som losji for dem som skulle bygge turisthytte.@1@23@@oe@16-9-2005
10750@unknown@formal@none@1@S@Det manglet skikkelige overnattingsmuligheter mellom Sjodalen og Visdalen, og en hytte ved foten av Glittertind ville passe bra.@1@18@@oe@16-9-2005
10760@unknown@formal@none@1@S@Transporten av materialer og utstyr fra bygda og inn den lange Veodalen samt bygging av en turisthytte tok lang tid.@1@20@@oe@16-9-2005
10770@unknown@formal@none@1@S@Først i 1901 sto den første Glitterheim klar til å ta imot turister.@1@13@@oe@16-9-2005
10780@unknown@formal@none@1@S@Helt fra 1910 har familien Vole vært bestyrere på hytta.@1@10@@oe@16-9-2005
10790@unknown@formal@none@1@S@Fra 1973 har det vært Ole og Solveig Vole som har holdt i roret.@1@14@@oe@16-9-2005
10800@unknown@formal@none@1@S@Det er ikke minst deres fortjeneste at Glitterheim er kjent som et svært hyggelig sted å bo.@1@17@@oe@16-9-2005
10810@unknown@formal@none@1@S@Hytta har utviklet seg mye opp gjennom årene, men turfolkets valg i Veodalen er mye de samme som tidligere, turer til topps og på bre, med Glittertind som viktigste turmål.@1@30@@oe@16-9-2005
10820@unknown@formal@none@1@S@Og vil du ikke på Tinden, så vrimler det av andre flotte turmål rundt Glitterheim.@1@15@@oe@16-9-2005
10830@unknown@formal@none@1@S@Nautgardstind og Stornubben på østsiden av dalen tar de litt spreke på en dag.@1@14@@oe@16-9-2005
10840@unknown@formal@none@1@S@Ikke fullt så høyt, men kanskje vel så flott er turen på Styggehø og Hestlegerhø.@1@15@@oe@16-9-2005
10850@unknown@formal@none@1@S@Har du kunnskaper i brevandring eller blir med hyttas fører, ligger breene og lokker på vestsiden med sin vrimmel av Veo- og Memurutinder.@1@23@@oe@16-9-2005
10870@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
10880@unknown@formal@none@1@S@Det er bilvei til døra, men fra nasjonalparkgrensen er den stengt for vanlig ferdsel.@1@14@@oe@16-9-2005
10890@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendesheim, Bessheim, Memurubu og Spiterstulen.@1@10@@oe@16-9-2005
10910@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
10920@unknown@formal@none@1@S@Glitterheim ble innviet i 1901.@1@5@@oe@16-9-2005
10930@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
10940@unknown@formal@none@1@XP@Bestyrere: Solveig og Ole Vole.@1@5@@oe@16-9-2005
10950@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1348 m o.h., og har 137 senger samt 8 i selvbetjeningslosjiet.@1@18@@oe@16-9-2005
10960@unknown@formal@none@1@XP@Tlf: 61 23 18 33.@1@5@@oe@16-9-2005
10970@unknown@formal@none@1@XP@E-post: glheim\sonline.no@1@2@@oe@16-9-2005
10980@unknown@formal@none@1@XP@Web:www.dntoa.no «hytter»@1@2@@oe@16-9-2005
11000@unknown@formal@none@1@XP@Memurubu@1@1@@oe@16-9-2005
11010@unknown@formal@none@1@XP@Midt på Gjende@1@3@@oe@16-9-2005
11020@unknown@formal@none@1@S@Memurubu-navnet betyr noe sånt som «bua ved elva som graver midt på», og det er en temmelig presis beskrivelse av omgivelsene rundt Memurubu midt på Gjende.@1@26@@oe@16-9-2005
11030@unknown@formal@none@1@S@Alle som kommer over fjellet ned mot hytta, ser hvor mye sand og grus elva har fraktet utover Gjende i årenes løp.@1@22@@oe@16-9-2005
11040@unknown@formal@none@1@S@Får den fortsette sitt arbeid noen årtusener til, deler den sannsynligvis Gjende i to.@1@14@@oe@16-9-2005
11050@unknown@formal@none@1@S@Kombinasjonen av elvas innsats og et gunstig klima har også gjort den ytterste delen av Memurudalen usedvanlig innbydende, grønn og fruktbar.@1@21@@oe@16-9-2005
11060@unknown@formal@none@1@S@Den første steinbua her ble reist på 1700-tallet og overtatt av DNT i 1870.@1@14@@oe@16-9-2005
11070@unknown@formal@none@1@S@Det var tre engelskmenn som for alvor satte Memurubu på kartet.@1@11@@oe@16-9-2005
11080@unknown@formal@none@1@S@I den morsomme boka «Tre i Norge ved to av dem» beskriver de i malende ordelag blant annet sine opplevelser som turister ved Gjende i 1880.@1@26@@oe@16-9-2005
11090@unknown@formal@none@1@S@De bodde ved Memurubu i flere uker mens de jaktet og fisket.@1@12@@oe@16-9-2005
11100@unknown@formal@none@1@S@Restene etter engelskmennenes opphold kan en se i jordbakken nedenfor turisthytta, der står fremdeles steinovnen de bakte i.@1@18@@oe@16-9-2005
11110@unknown@formal@none@1@S@Etter som turiststrømmen økte og DNT innviet større turisthytter i begge endene av Gjende, var ikke steinbuas ene rom med peis og to enkle senger lenger tilstrekkelig.@1@27@@oe@16-9-2005
11120@unknown@formal@none@1@S@Mange pustet nok derfor lettet ut da Ole Sveine fra Lom tok på seg oppgaven med å bygge og drive turisthytte på denne plassen.@1@24@@oe@16-9-2005
11130@unknown@formal@none@1@S@I 1884 lå hans turiststasjon klar oppe i de frodige bakkene over elvedeltaet ved Gjende.@1@15@@oe@16-9-2005
11140@unknown@formal@none@1@S@I likhet med de andre turisthyttene rundt denne enestående fjellsjøen ble imidlertid også denne bygningen for liten, og hytta er utvidet flere ganger, senest i 1993 da et helt nytt hovedhus sto klart.@1@33@@oe@16-9-2005
11150@unknown@formal@none@1@S@Om hytta er forandret, er det imidlertid den samme familien som har drevet den helt siden 1870, som ønsker velkommen.@1@20@@oe@16-9-2005
11160@unknown@formal@none@1@S@De fleste gjestene skal naturlig nok gå Besseggen eller Bukkelægeret, men Memurubu kan også by på mange andre turmål på breene, toppene og dalene i nærheten.@1@26@@oe@16-9-2005
11180@unknown@formal@none@1@XP@Gjendebu@1@1@@oe@16-9-2005
11190@unknown@formal@none@1@XP@DNTs eldste hytte@1@3@@oe@16-9-2005
11200@unknown@formal@none@1@S@Når de første av våre forfedre fant veien helt inn til vestenden av Gjende, vet vi ikke, men det er klart at de første setrene ble bygget der inne så tidlig som rundt begynnelsen av 1700-tallet.@1@36@@oe@16-9-2005
11210@unknown@formal@none@1@S@Helt nede fra Bøverdalen kom seterfolket.@1@6@@oe@16-9-2005
11220@unknown@formal@none@1@S@Det må ha vært litt av en setervei, men bøndene holdt fast på setrene sine allikevel, fordi beiteforholdene her inne var svært gode.@1@23@@oe@16-9-2005
11230@unknown@formal@none@1@S@Da de første turistene begynte å komme til denne delen av Jotunheimen, en gang ut på 1800-tallet, var det derfor mulig å få seg tak over hodet i primitive seterbuer.@1@30@@oe@16-9-2005
11240@unknown@formal@none@1@S@Datidens fotturister var selvfølgelig vant til adskillig i klassen «enkle krypinn i norske fjell», men Gjendesæteren ble allikevel for primitiv for mange.@1@22@@oe@16-9-2005
11250@unknown@formal@none@1@S@Enkelte karakteriserte setra som «en stenrøis».@1@6@@oe@16-9-2005
11260@unknown@formal@none@1@S@På tross av dette var interessen for området så stor at nystartede DNT allerede på sin andre generalforsamling bestemte seg for å skaffe bedre losji for fotturistene i dette området.@1@30@@oe@16-9-2005
11270@unknown@formal@none@1@S@I østenden bød Bessheim på utmerkede overnattingsmuligheter, så DNT vedtok på generalforsamlingen i 1869 å bygge en hytte i vestenden.@1@20@@oe@16-9-2005
11280@unknown@formal@none@1@S@Det var DNTs tredje hytteprosjekt.@1@5@@oe@16-9-2005
11290@unknown@formal@none@1@S@De to andre er enten nedlagt eller solgt, mens Gjendebu i aller høyeste grad lever i beste velgående.@1@18@@oe@16-9-2005
11300@unknown@formal@none@1@S@Den nybygde Gjendebu var under tak høsten 1871, men den nye hytta ble snart for liten, så DNT kjøpte et steinsel av Erik Hansen Slaalien for 10 spesidaler.@1@28@@oe@16-9-2005
11310@unknown@formal@none@1@S@Samme mann ble også ansatt som bestyrer, og det var hans datter som ble født i steinbua på Gjendebu og døpt Gjendine.@1@22@@oe@16-9-2005
11320@unknown@formal@none@1@S@Drøye 130 år senere har «stenrøisen» utviklet seg betydelig.@1@9@@oe@16-9-2005
11330@unknown@formal@none@1@S@Etter en rekke ombygginger danner de tradisjonsrike bygningene et usedvanlig harmonisk hytteanlegg hvor de besøkende trives.@1@16@@oe@16-9-2005
11340@unknown@formal@none@1@S@Naturen rundt hytta er både voldsom og vennlig.@1@8@@oe@16-9-2005
11350@unknown@formal@none@1@S@Mange har latt seg inspirere av slike omgivelser, og flere kunstnere har forsøkt å gjenskape naturen i ord, toner eller på lerret.@1@22@@oe@16-9-2005
11360@unknown@formal@none@1@S@Få har klart det bedre enn Edvard Grieg, som besøkte Gjendebu en rekke ganger på slutten av forrige århundre.@1@19@@oe@16-9-2005
11370@unknown@formal@none@1@S@I musikken til Peer Gynt må han ha hentet mye inspirasjon herfra.@1@12@@oe@16-9-2005
11390@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
11400@unknown@formal@none@1@S@Det går rutebåt på Gjende hele sommeren, og det er merkede fotturruter til Memurubu, Leirvassbu, Spiterstulen, Olavsbu, Fondsbu og Torfinnsbu.@1@20@@oe@16-9-2005
11420@unknown@formal@none@1@XP@Fakta:@1@1@@oe@16-9-2005
11430@unknown@formal@none@1@S@Gjendebu ble innviet i 1871.@1@5@@oe@16-9-2005
11440@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
11450@unknown@formal@none@1@S@Bestyrere Aase og Håkon Dalen.@1@5@@oe@16-9-2005
11460@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 990 m o.h., og har 119 senger, inkludert 34 senger i selvbetjeningslosjiet.@1@19@@oe@16-9-2005
11470@unknown@formal@none@1@XP@Tlf: 61 23 89 44.@1@5@@oe@16-9-2005
11480@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
11500@unknown@formal@none@1@XP@Sikkilsdalsseter@1@1@@oe@16-9-2005
11510@unknown@formal@none@1@XP@Trivelig for hester og folk@1@5@@oe@16-9-2005
11520@unknown@formal@none@1@S@Sørveggen på Sikkilsdalshornet er både bratt og luftig, men den kneiser over en dal som er usedvanlig frodig og grønn.@1@20@@oe@16-9-2005
11530@unknown@formal@none@1@S@I tillegg til frodigheten var dalen tidlig kjent for sitt rike ørretfiske og gode jaktmuligheter.@1@15@@oe@16-9-2005
11540@unknown@formal@none@1@S@Den ble derfor tatt i bruk som fjellbeite, og etter hvert også til setring.@1@14@@oe@16-9-2005
11550@unknown@formal@none@1@S@Lenge var det gården Huseby i Stange på Hedmarken som hadde seter her, og det må ha vært et slit å føre hele dyreflokken i dagevis etter landeveien helt opp til Sikkilsdalen, nesten 1000 meter over havet!@1@37@@oe@16-9-2005
11560@unknown@formal@none@1@S@I 1803 forteller bygdebøkene at to gårder nede i Kvikne, midtveis mellom Skåbu og Vinstra, drev setra, så nå slapp dølene å se hedmarkingene bruke «sin» dal.@1@27@@oe@16-9-2005
11570@unknown@formal@none@1@S@I 1868 begynte staten å leie dalen til beite for hest, og like etterpå kjøpte engelskmannen Charles Bamford den for å drive med jakt og fiske.@1@26@@oe@16-9-2005
11580@unknown@formal@none@1@S@Han hadde jaktet en årrekke i Jotunheimen, blant annet sammen med den legendariske reinskytteren Jo Gjende.@1@16@@oe@16-9-2005
11590@unknown@formal@none@1@S@Gjennom Jo Gjende kom Bamford i kontakt med Syver Sande, til daglig kalt Sjur, kjent jeger og fjellmann.@1@18@@oe@16-9-2005
11600@unknown@formal@none@1@S@Sjur Sande ble overtalt til å bli Bamfords representant i Sikkilsdalen og bo der hele året.@1@16@@oe@16-9-2005
11610@unknown@formal@none@1@S@Sammen med kone og to barn flyttet han fra Vågå, og han og hans etterkommere ble boende i Sikkilsdalen i nesten hundre år.@1@23@@oe@16-9-2005
11620@unknown@formal@none@1@S@Den dag i dag er det Sande-familien som driver Sikkilsdalssetra.@1@10@@oe@16-9-2005
11630@unknown@formal@none@1@S@Kombinasjonen jaktterreng og hestebeite gikk imidlertid dårlig.@1@7@@oe@16-9-2005
11640@unknown@formal@none@1@S@Allerede i 1874 solgte Bamford Sikkilsdalen videre til en gruppe Kristiania-borgere.@1@11@@oe@16-9-2005
11650@unknown@formal@none@1@S@De prøvde i sin tur å selge videre til staten, men først i 1881 fikk de napp.@1@17@@oe@16-9-2005
11660@unknown@formal@none@1@S@Staten kjøpte Sikkilsdalen for å drive hesteavlssenter, og Sjur Sande og familien hans fulgte med på lasset som forpaktere av Sikkilsdalsseter.@1@21@@oe@16-9-2005
11670@unknown@formal@none@1@S@Det er usedvanlig gode beiteforhold for hest i Sikkilsdalen.@1@9@@oe@16-9-2005
11680@unknown@formal@none@1@S@Grunnen er produktiv, dalen ligger lunt til, og sola får godt tak.@1@12@@oe@16-9-2005
11690@unknown@formal@none@1@S@Resultatet er saftig og næringsrikt gress, og derfor går det fremdeles flere hestefølger i Sikkilsdalen sommeren igjennom.@1@17@@oe@16-9-2005
11700@unknown@formal@none@1@S@Det er en opplevelse å se på når de blir sluppet på beite ved sankthanstider.@1@15@@oe@16-9-2005
11710@unknown@formal@none@1@S@Turistene lærte også tidlig å sette pris på Sikkilsdalen, og allerede i 1870 ble familiens ene sel for lite, og Sjur bygde ett til med gjesterom.@1@26@@oe@16-9-2005
11720@unknown@formal@none@1@S@Siden gikk det slag i slag, turisme ble det viktigste, og familien Sande reiste dagens flotte hytte.@1@17@@oe@16-9-2005
11740@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
11750@unknown@formal@none@1@S@Det er bilvei til hytta fra Skåbu, og merkede fotturruter fra Oskampen og Gjendesheim.@1@14@@oe@16-9-2005
11770@unknown@formal@none@1@XP@Fakta:@1@1@@oe@16-9-2005
11780@unknown@formal@none@1@S@Sikkilsdalsseter har tatt imot turister siden 1868.@1@7@@oe@16-9-2005
11790@unknown@formal@none@1@S@Hytta ligger i Nord Fron kommune i Oppland, 1016 m o.h., og har 78 senger.@1@15@@oe@16-9-2005
11800@unknown@formal@none@1@XP@Eier: Landbruksdepartementet.@1@2@@oe@16-9-2005
11810@unknown@formal@none@1@XP@Bestyrer: Tordis Sande Varpestuen.@1@4@@oe@16-9-2005
11820@unknown@formal@none@1@XP@Tlf: 61 29 55 14.@1@5@@oe@16-9-2005
11830@unknown@formal@none@1@XP@Web: www.skabu.com@1@2@@oe@16-9-2005
11850@unknown@formal@none@1@XP@Besstrond Sæter@1@2@@oe@16-9-2005
11860@unknown@formal@none@1@XP@Gammel seter i Sjodalen@1@4@@oe@16-9-2005
11880@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
11890@unknown@formal@none@1@S@Bilvei forbi hytta og bussforbindelse.@1@5@@oe@16-9-2005
11910@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
11920@unknown@formal@none@1@S@Besstrond Sæter har tatt imot turister siden 1976.@1@8@@oe@16-9-2005
11930@unknown@formal@none@1@XP@Eier: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@16-9-2005
11940@unknown@formal@none@1@XP@Bestyrer: Turid Berge.@1@3@@oe@16-9-2005
11950@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 1000 m o.h., og har 48 senger.@1@14@@oe@16-9-2005
11960@unknown@formal@none@1@XP@Tlf: 61 23 89 23.@1@5@@oe@16-9-2005
11980@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@16-9-2005
11990@unknown@formal@none@1@XP@Hytta er fyldig presentert i hefte 4@1@7@@oe@16-9-2005
12010@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
12020@unknown@formal@none@1@S@Bilvei til hytta og bussforbindelse.@1@5@@oe@16-9-2005
12030@unknown@formal@none@1@S@Merkede fotturruter til Glitterheim, Juvasshytta, Leirvassbu og Gjendebu.@1@8@@oe@16-9-2005
12050@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12060@unknown@formal@none@1@S@Spiterstulen har tatt imot turister siden 1830-tallet.@1@7@@oe@16-9-2005
12070@unknown@formal@none@1@XP@Eiere: Charlotte og Eiliv Sulheim.@1@5@@oe@16-9-2005
12080@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1100 m o.h., og har ca. 230 senger.@1@15@@oe@16-9-2005
12090@unknown@formal@none@1@XP@Tlf: 61 21 14 80.@1@5@@oe@16-9-2005
12100@unknown@formal@none@1@XP@Web: www.spiterstulen.no@1@2@@oe@16-9-2005
12110@unknown@formal@none@1@XP@Juvasshytta@1@1@@oe@16-9-2005
12120@unknown@formal@none@1@XP@Hytta er fyldig presentert i hefte 4@1@7@@oe@16-9-2005
12130@unknown@formal@none@1@XP@Adkomst.@1@1@@oe@16-9-2005
12140@unknown@formal@none@1@S@Bilvei til hytta og bussforbindelse.@1@5@@oe@16-9-2005
12150@unknown@formal@none@1@S@Merkede fotturruter til Spiterstulen, Raubergstulen/Røisheim og Elveseter.@1@7@@oe@16-9-2005
12170@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12180@unknown@formal@none@1@S@Juvasshytta har tatt imot turister siden 1884.@1@7@@oe@16-9-2005
12190@unknown@formal@none@1@XP@Eier: Ragnhild Vole.@1@3@@oe@16-9-2005
12200@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1840 m o.h., og har ca. 85 senger.@1@15@@oe@16-9-2005
12210@unknown@formal@none@1@XP@Tlf: 61 21 15 50.@1@5@@oe@16-9-2005
12220@unknown@formal@none@1@XP@Web: http://ditt.net/juvasshytta@1@2@@oe@16-9-2005
12240@unknown@formal@none@1@XP@Hindsæter fjellstue@1@2@@oe@16-9-2005
12250@unknown@formal@none@1@XP@Seter fra 1600-tallet@1@3@@oe@16-9-2005
12270@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
12280@unknown@formal@none@1@S@Bilvei forbi hytta og bussforbindelse.@1@5@@oe@16-9-2005
12300@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12310@unknown@formal@none@1@S@Hindsæter fjellstue har tatt imot turister siden 1860-årene.@1@8@@oe@16-9-2005
12320@unknown@formal@none@1@XP@Eier: Rolf Strøm.@1@3@@oe@16-9-2005
12330@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 920 m o.h., og har 50 senger.@1@14@@oe@16-9-2005
12340@unknown@formal@none@1@XP@Tlf: 61 23 89 16.@1@5@@oe@16-9-2005
12360@unknown@formal@none@1@XP@Maurvangen@1@1@@oe@16-9-2005
12370@unknown@formal@none@1@XP@Camping og hytteutleie@1@3@@oe@16-9-2005
12390@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
12400@unknown@formal@none@1@S@Bilvei forbi stedet og bussforbindelse.@1@5@@oe@16-9-2005
12410@unknown@formal@none@1@S@Merkede fotturruter til Gjendesheim og Sikkilsdalsseter.@1@6@@oe@16-9-2005
12430@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12440@unknown@formal@none@1@S@Maurvangen Camping har tatt imot turister siden 1976.@1@8@@oe@16-9-2005
12450@unknown@formal@none@1@XP@Eier: Else Reiremo.@1@3@@oe@16-9-2005
12460@unknown@formal@none@1@S@Stedet ligger i Vågå kommune i Oppland, 1000 m o.h., og har 26 utleiehytter.@1@14@@oe@16-9-2005
12470@unknown@formal@none@1@XP@Tlf: 61 23 89 22.@1@5@@oe@16-9-2005
12490@unknown@formal@none@1@XP@Klassiker langs Gjende@1@3@@oe@16-9-2005
12500@unknown@formal@none@1@XP@Tur 1a - 2 dager - gg@1@7@@oe@16-9-2005
12520@unknown@formal@none@1@XP@1. Gjendesheim/Bessheim til Memurubu@1@4@@oe@16-9-2005
12530@unknown@formal@none@1@XP@Har du sett den Gjendineggen noen gang?@1@7@@oe@16-9-2005
12540@unknown@formal@none@1@S@Før 1867 var det nok ikke så mange som hadde gjort det.@1@12@@oe@16-9-2005
12550@unknown@formal@none@1@S@Da kom imidlertid Henrik Ibsens mesterverk Peer Gynt, og med det ble Gjende-området og Besseggen kjent i vide kretser.@1@19@@oe@16-9-2005
12560@unknown@formal@none@1@S@Da DNT merket sin første varderute i begynnelsen av 1870-årene, gikk den da også fra Bessheim til Memurubu over Veslefjellet og ned Besseggen.@1@23@@oe@16-9-2005
12570@unknown@formal@none@1@S@I våre dager tar rundt 30 000 mennesker turen over Besseggen i løpet av en vanlig sommer.@1@17@@oe@16-9-2005
12580@unknown@formal@none@1@S@Turen regnes som en relativt lett dagsmarsj.@1@7@@oe@16-9-2005
12590@unknown@formal@none@1@S@Selve eggen, som er omtrent 20 meter bred, utgjør bare en knapp kilometer av ruta.@1@15@@oe@16-9-2005
12600@unknown@formal@none@1@S@Den er noe luftig, men ufarlig.@1@6@@oe@16-9-2005
12610@unknown@formal@none@1@S@Det har faktisk blitt arrangert terrengløp fra Memurubu til Gjendesheim over eggen tidlig på 1960-tallet, men løpet ble stoppet etter et par år.@1@23@@oe@16-9-2005
12620@unknown@formal@none@1@S@Hvis du er redd for høyder, kan det være lurt å gå turen fra Memurubu, men den er flottest fra Gjendesheim eller Bessheim.@1@23@@oe@16-9-2005
12630@unknown@formal@none@1@S@Jeg beskriver turen fra Gjendesheim, det er der de fleste starter:@1@11@@oe@16-9-2005
12640@unknown@formal@none@1@S@Høydeforskjellen fra turisthytta og til toppen av Veslefjellet er på 750 meter, men stien er bred og god, og stigningen ganske jevn.@1@22@@oe@16-9-2005
12650@unknown@formal@none@1@S@Dalsidene rundt Gjende er svært frodige og det er mye å glede seg over hvis man er interessert i blomster.@1@20@@oe@16-9-2005
12660@unknown@formal@none@1@S@Her går bjørka over 1200 meter, det er høyest i landet.@1@11@@oe@16-9-2005
12670@unknown@formal@none@1@S@Etter en kilometer tar ruta mot Glitterheim av mot høyre, men vi fortsetter opp Veslløyfti og Veslefjellet.@1@17@@oe@16-9-2005
12680@unknown@formal@none@1@S@I årenes løp har farene etter titusener av fotturstøvler laget et bredt, grått bånd over Veslefjellet, men du skal ikke gå mange meter ut av stien før du ser at det også finnes planter i 1700 meters høyde.@1@38@@oe@16-9-2005
12690@unknown@formal@none@1@S@Det er bare det at greplyng og issoleie ikke gjør så mye av seg som sine slektninger lenger nede i lia.@1@21@@oe@16-9-2005
12700@unknown@formal@none@1@S@Oppe på toppen møter den merkede ruta fra Bessheim den fra Gjendesheim.@1@12@@oe@16-9-2005
12710@unknown@formal@none@1@S@Turen fra Bessheim tar ca. en time mer, og er merket via oset i Bessvatnet.@1@15@@oe@16-9-2005
12720@unknown@formal@none@1@S@Der er det lagt ut bro.@1@6@@oe@16-9-2005
12730@unknown@formal@none@1@S@Rundskuet fra Veslefjell er formidabelt.@1@5@@oe@16-9-2005
12740@unknown@formal@none@1@S@Herfra kan du se mange av Jotunheimens stortopper og store deler av Valdresflya og Gausdal Vestfjell.@1@16@@oe@16-9-2005
12750@unknown@formal@none@1@S@Utsikten fra toppen av Besseggen er også overveldende, med det blå Bessvatnet og den grønne Gjende dypt under deg.@1@19@@oe@16-9-2005
12760@unknown@formal@none@1@S@Når du begynner på nedturen, bør du imidlertid se hvor du setter føttene.@1@13@@oe@16-9-2005
12770@unknown@formal@none@1@S@Det er et par smale passasjer som mange synes er luftige.@1@11@@oe@16-9-2005
12780@unknown@formal@none@1@S@Høydeforskjellen ned til Bessvatn er på nesten 400 meter.@1@9@@oe@16-9-2005
12790@unknown@formal@none@1@S@Vel nede vandrer du over et ganske smalt fjellparti som skiller Bessvatnet fra stupene ned mot Gjende.@1@17@@oe@16-9-2005
12800@unknown@formal@none@1@S@Hadde isbreen som en gang i tiden skapte Bessvatnet fått gnage litt til på fjellet her, hadde det vært en imponerende foss ned i Gjende.@1@25@@oe@16-9-2005
12810@unknown@formal@none@1@S@Isteden renner nå vannet østover.@1@5@@oe@16-9-2005
12820@unknown@formal@none@1@S@Fra bredden av Bessvatnet går stien oppover igjen et par hundre høydemeter, før det bærer utfor igjen.@1@17@@oe@16-9-2005
12830@unknown@formal@none@1@S@Først forbi Bjørnbøltjørna og så etter hvert nedover mot Memurubu.@1@10@@oe@16-9-2005
12840@unknown@formal@none@1@S@Der kan du enten overnatte, ta båten tilbake til Gjendesheim eller videre til Gjendebu, eller også vandre tilbake til Gjendesheim langs Gjende.@1@22@@oe@16-9-2005
12850@unknown@formal@none@1@S@Turen går gjennom mye frodig natur langs en gammel stølsvei, og er forbløffende variert.@1@14@@oe@16-9-2005
12870@unknown@formal@none@1@XP@2. Memurubu til Gjendebu@1@4@@oe@16-9-2005
12880@unknown@formal@none@1@S@Også denne turen er en klassiker.@1@6@@oe@16-9-2005
12890@unknown@formal@none@1@S@Turen ned Bukkelægeret er en av Jotunheimens bratteste merkede ruter, men den er godt sikret og ufarlig bare du er forsiktig.@1@21@@oe@16-9-2005
12900@unknown@formal@none@1@S@Like etter at du har startet fra Memurubu, krysser ruta Muru på solid bro.@1@14@@oe@16-9-2005
12910@unknown@formal@none@1@S@Stien fortsetter bratt opp mot Sjugurdtind og så litt slakere oppover mot Lågtunga.@1@13@@oe@16-9-2005
12920@unknown@formal@none@1@S@Underveis passerer den først Sjugurtindtjørna og så Grunnevatnet.@1@8@@oe@16-9-2005
12930@unknown@formal@none@1@S@En varm sommerdag vil du nok sette pris på det.@1@10@@oe@16-9-2005
12940@unknown@formal@none@1@S@Ruta videre går høyt og fritt og byr på utmerket utsikt, særlig Surtningssua i nord og tindene på sørsiden av Gjende gjør mye av seg.@1@25@@oe@16-9-2005
12950@unknown@formal@none@1@S@Stien fortsetter et par kilometer fram til en stor varde hvor ruta deler seg.@1@14@@oe@16-9-2005
12960@unknown@formal@none@1@S@Mot høyre fortsetter ruta vestover og ned i Storådalen, hvor den kommer inn på ruta mellom Leirvassbu og Gjendebu.@1@19@@oe@16-9-2005
12970@unknown@formal@none@1@S@Denne turen fra Memurubu til Gjendebu tar ca. 6 timer, og kan være et alternativ for dem som synes Bukkelægeret blir for bratt.@1@23@@oe@16-9-2005
12980@unknown@formal@none@1@S@Vi fortsetter imidlertid langs stien til venstre og ned Bukkelægeret.@1@10@@oe@16-9-2005
12990@unknown@formal@none@1@S@Her går det nedover i bratte slyng, og det er lagt ut wire på de mest utsatte stedene.@1@18@@oe@16-9-2005
13000@unknown@formal@none@1@S@Som for Besseggen kan det også her være lurt å gå turen i motsatt retning om du er plaget av høydeskrekk.@1@21@@oe@16-9-2005
13010@unknown@formal@none@1@S@Dalsiden er bratt, men kan by på et enestående blomsterflor.@1@10@@oe@16-9-2005
13020@unknown@formal@none@1@S@Etter sigende skal det være funnet ca. 700 forskjellige planter i dette området.@1@13@@oe@16-9-2005
13030@unknown@formal@none@1@S@Her finnes hele spekteret fra isranunkel, mogop og fjelldronning, til nyperose, hegg og liljekonvall.@1@14@@oe@16-9-2005
13040@unknown@formal@none@1@S@Vel nede av Bukkelægeret er stien fram til Gjendebu lett og fin å gå langs bredden av Gjende.@1@18@@oe@16-9-2005
13060@unknown@formal@none@1@XP@Dagstur fra Memurubu@1@3@@oe@16-9-2005
13070@unknown@formal@none@1@S@Turen på Surtningssua bør du absolutt unne deg om du bor på Memurubu.@1@13@@oe@16-9-2005
13080@unknown@formal@none@1@S@Dens 2368 meter gjør den til Norges 7. høyeste fjell.@1@10@@oe@16-9-2005
13090@unknown@formal@none@1@S@Den ble besteget første gang omkring 1840 av Johan Sverdrup, senere stortingspresident.@1@12@@oe@16-9-2005
13100@unknown@formal@none@1@S@Jotunologen Emanuel Mohn, som var på toppen 40 år senere, mente at utsikten fra toppen er den mest storslagne i Jotunheimen.@1@21@@oe@16-9-2005
13110@unknown@formal@none@1@S@Slik gradering er tvilsom, men at rundskuet fra toppen er storslagent, er det ingen tvil om.@1@16@@oe@16-9-2005
13120@unknown@formal@none@1@S@Det er merket to ruter opp til toppen, og du bør i hvert fall regne 8 timer opp og ned.@1@20@@oe@16-9-2005
13140@unknown@formal@none@1@XP@MS Gjende@1@2@@oe@16-9-2005
13150@unknown@formal@none@1@S@Helt siden 1906 har det vært motorbåtruter på Gjende.@1@9@@oe@16-9-2005
13160@unknown@formal@none@1@S@I våre dager er tilstrømningen av passasjerer så stor de mest hektiske dagene om sommeren at det må to passasjerbåter til for å transportere alle som vil fraktes mellom Gjendesheim, Memurubu og Gjendebu.@1@33@@oe@16-9-2005
13170@unknown@formal@none@1@S@Her er den største av båtene på tur en vakker sommerdag.@1@11@@oe@16-9-2005
13180@unknown@formal@none@1@S@Ikke alltid er forholdene slik - Gjende er kjent for å være lumsk, med sterke kastevinder og brå væromslag.@1@19@@oe@16-9-2005
13200@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
13210@unknown@formal@none@1@XP@Gjendesheim - Memurubu, 6 t.@1@5@@oe@16-9-2005
13220@unknown@formal@none@1@XP@Bessheim - Memurubu, 7 t.@1@5@@oe@16-9-2005
13230@unknown@formal@none@1@XP@Memurubu - Gjendesheim (langs Gjende), 3,5 t.@1@7@@oe@16-9-2005
13240@unknown@formal@none@1@XP@Memurubu - Gjendebu (om Bukkelægeret), 5 t.@1@7@@oe@16-9-2005
13250@unknown@formal@none@1@XP@Memurubu - Gjendebu (om Storådalen), 6 t.@1@7@@oe@16-9-2005
13270@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
13280@unknown@formal@none@1@S@Bessheim, Gjendesheim, Maurvangen, Memurubu, Gjendebu.@1@5@@oe@16-9-2005
13290@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@16-9-2005
13300@unknown@formal@none@1@S@Bussruter til Gjendesheim og Bessheim.@1@5@@oe@16-9-2005
13310@unknown@formal@none@1@S@Båtrute på Gjende.@1@3@@oe@16-9-2005
13320@unknown@formal@none@1@S@Den stopper både på Gjendebu, Memurubu og Gjendesheim.@1@8@@oe@16-9-2005
13330@unknown@formal@none@1@XP@Dagsturer fra Gjendesheim@1@3@@oe@16-9-2005
13340@unknown@formal@none@1@XP@Tur 1b - Nok å velge i - g - ggg@1@11@@oe@16-9-2005
13350@unknown@formal@none@1@S@Det er en rekke fristende dagsturmål rundt Gjendesheim.@1@8@@oe@16-9-2005
13360@unknown@formal@none@1@S@På nordsiden av Gjende burde både Veslefjellet og Besshø lokke dem som vil ha utsyn og oversikt.@1@17@@oe@16-9-2005
13370@unknown@formal@none@1@S@Turen på Veslefjellet er kort og grei og kan gjerne kombineres med en avstikker om Bessvatn.@1@16@@oe@16-9-2005
13380@unknown@formal@none@1@S@Turen til topps på Besshø er adskillig lengre, men ikke spesielt vanskelig.@1@12@@oe@16-9-2005
13390@unknown@formal@none@1@S@Vanligst er det å gå opp fjellsiden fra oset i Bessvatnet, gå over Bukkehø og følge fjellryggen på sørsiden av breen til topps.@1@23@@oe@16-9-2005
13400@unknown@formal@none@1@S@Sør for Gjende er det også mange valgmuligheter.@1@8@@oe@16-9-2005
13410@unknown@formal@none@1@S@Verken Høgebrotet eller Tjørnholstind ligger lenger unna Gjendesheim enn at toppene kan nås i løpet av en dag.@1@18@@oe@16-9-2005
13420@unknown@formal@none@1@S@Er du ikke blant dem som absolutt må på topper, kan det være en god idé å ta turen rundt Knutshø.@1@21@@oe@16-9-2005
13430@unknown@formal@none@1@S@Be dem som jobber på Gjendesheim skysse deg over Sjoa, og følg så stien vestover langs bredden av Gjende.@1@19@@oe@16-9-2005
13440@unknown@formal@none@1@S@Den er ikke merket, men ruta gir seg selv.@1@9@@oe@16-9-2005
13450@unknown@formal@none@1@S@På den lille fjellryggen mellom øvre Leirungen og Gjende ligger det en restaurert steinbu, den ble opprinnelig bygget av engelskmannen Theodore Rathbone på midten av 1800-tallet.@1@26@@oe@16-9-2005
13460@unknown@formal@none@1@S@Han var god venn med den legendariske reinjegeren Jo Gjende.@1@10@@oe@16-9-2005
13470@unknown@formal@none@1@S@Fra bua kan du enten fortsette langs øvre Leirungen eller ta turen over den flotte eggen på Knutshø.@1@18@@oe@16-9-2005
13480@unknown@formal@none@1@S@Enkelte mener at det er den eggen Peer Gynt og reinsbukken fór over, og ikke Besseggen.@1@16@@oe@16-9-2005
13490@unknown@formal@none@1@S@Den diskusjonen skal vi la ligge, men fastslå at Knutshø også er verdt en dagstur fra Gjendesheim, det er en «luftig», men helt ufarlig tur.@1@25@@oe@16-9-2005
13500@unknown@formal@none@1@S@Tilbake til Gjendesheim kan du vandre på østsiden av nedre Leirungen og Gjendeshø.@1@13@@oe@16-9-2005
13510@unknown@formal@none@1@S@Den siste biten til hytta kommer du inn på den merkede ruta fra Haugseter (se hefte 2).@1@17@@oe@16-9-2005
13530@unknown@formal@none@1@XP@Fiske@1@1@@oe@16-9-2005
13540@unknown@formal@none@1@S@Fisket er heller ikke noen dårlig grunn til å besøke disse traktene.@1@12@@oe@16-9-2005
13550@unknown@formal@none@1@S@Raden av gamle fiskebuer like ved Gjendesheim forteller at særlig Sjoa og Gjendeoset er gode ørretplasser.@1@16@@oe@16-9-2005
13560@unknown@formal@none@1@S@Det samme gjør gjendeflua, som en varm sensommerdag kan sveve i myriader over vannflata.@1@14@@oe@16-9-2005
13570@unknown@formal@none@1@S@Før den blir klekket, sitter knottlarvene på steiner på bunnen av elva, utsatt til for beitende fisk.@1@17@@oe@16-9-2005
13580@unknown@formal@none@1@S@I Gjende finnes det også godt med marflo, et lite krepsdyr som er snaddermat for ørret.@1@16@@oe@16-9-2005
13590@unknown@formal@none@1@S@Fiskekort får du kjøpt på turisthyttene.@1@6@@oe@16-9-2005
13610@unknown@formal@none@1@XP@Den store rundturen@1@3@@oe@16-9-2005
13620@unknown@formal@none@1@XP@Tur 1c - 4-6 dager - gg - ggg@1@9@@oe@16-9-2005
13630@unknown@formal@none@1@XP@1. Gjendesheim/Bessheim til Glitterheim@1@4@@oe@16-9-2005
13640@unknown@formal@none@1@S@Det er flere turer enn Besseggen som har fått status som klassikere i Jotunheimen.@1@14@@oe@16-9-2005
13650@unknown@formal@none@1@S@Med utgangspunkt Gjendesheim kan du også ta en ukes rundtur som bringer deg gjennom mye av det flotteste Jotunheimen har å by på, og som har mange mulige avstikkere, blant annet til de to høyeste toppene i hele landet.@1@39@@oe@16-9-2005
13660@unknown@formal@none@1@S@Hovedruta går via Glitterheim, Spiterstulen, Gjendebu og Memurubu, men det er flere muligheter for kortere veivalg underveis, om du synes noen av etappene jeg foreslår blir for lange.@1@28@@oe@16-9-2005
13670@unknown@formal@none@1@S@Ruta har også den fordelen at du kan starte eller slutte turen på alle hyttene, unntatt Glitterheim, og ta et offentlig kommunikasjonsmiddel eller bil videre.@1@25@@oe@16-9-2005
13680@unknown@formal@none@1@S@Jeg foreslår allikevel at du starter på Gjendesheim.@1@8@@oe@16-9-2005
13690@unknown@formal@none@1@S@Den første kilometeren opp lia mot Gjendehalsen vandrer du sammen med dem som skal over Besseggen, men ved stiskillet tar du til høyre.@1@23@@oe@16-9-2005
13700@unknown@formal@none@1@S@Stien er bred og god, her er det mange som har vandret før deg.@1@14@@oe@16-9-2005
13710@unknown@formal@none@1@S@De første menneskene kan forresten ha vært her temmelig tidlig.@1@10@@oe@16-9-2005
13720@unknown@formal@none@1@S@Naturgrunnlaget var i hvert fall i orden.@1@7@@oe@16-9-2005
13730@unknown@formal@none@1@S@Vi vet for eksempel at skogen for 8000 år siden gikk adskillig høyere enn i dag.@1@16@@oe@16-9-2005
13740@unknown@formal@none@1@S@Det er funnet rester etter så gamle furustokker i myrer helt opp mot 1200 meter over havet i dette området, og hvem vet om ikke enkelte jegere også streifet rundt her.@1@31@@oe@16-9-2005
13750@unknown@formal@none@1@S@Stien svinger bortom det blå Bessvatnet som strekker seg i en bue innover mot foten av Besshø.@1@17@@oe@16-9-2005
13760@unknown@formal@none@1@S@Den toppen er et fint turmål om du bor på Bessheim eller Gjendesheim.@1@13@@oe@16-9-2005
13770@unknown@formal@none@1@S@Ruta mot Glitterheim krysser elva i oset på bro, og møter etter hvert også den merkede ruta fra Bessheim.@1@19@@oe@16-9-2005
13780@unknown@formal@none@1@S@Går du litt fram på kanten, ser du ned på Bessheim og får god oversikt over Sjodalen.@1@17@@oe@16-9-2005
13790@unknown@formal@none@1@S@Den merkede ruta fortsetter slakt utover mot Russvatnet.@1@8@@oe@16-9-2005
13800@unknown@formal@none@1@S@Det er også et langt, smalt vann som strekker seg i en bue innover i fjellheimen.@1@16@@oe@16-9-2005
13810@unknown@formal@none@1@S@Du får imidlertid bedre oversikt over vannet når du kommer på den andre siden.@1@14@@oe@16-9-2005
13820@unknown@formal@none@1@S@Det gjør du etter å ha krysset oset i østenden på bro.@1@12@@oe@16-9-2005
13830@unknown@formal@none@1@S@Derfra går det forresten kjerrevei langs elva og ned i Sjodalen.@1@11@@oe@16-9-2005
13840@unknown@formal@none@1@S@Den merkede ruta fortsetter langs bredden av Russvatnet et par kilometer, før det igjen bærer oppover langs Tjørnholåa.@1@18@@oe@16-9-2005
13850@unknown@formal@none@1@S@Du passerer en mengde bekker på strekningen langs vannet, og det kan jo passe bra om du synes det passer med en rast.@1@23@@oe@16-9-2005
13860@unknown@formal@none@1@S@Tjørnholåa krysses på bro i et gjel.@1@7@@oe@16-9-2005
13870@unknown@formal@none@1@S@Broa er forresten blant de mer luftige, men trygg nok (jeg har selv vært med på å bygge den!).@1@19@@oe@16-9-2005
13880@unknown@formal@none@1@S@På den andre siden deler ruta seg i to, begge fører til Glitterheim, og lengden kan bli hipp som happ.@1@20@@oe@16-9-2005
13890@unknown@formal@none@1@S@Ruta til høyre går gjennom det trolske og storslagne Tjørnholet.@1@10@@oe@16-9-2005
13900@unknown@formal@none@1@S@Den ansees nok som litt mer krevende enn den andre.@1@10@@oe@16-9-2005
13910@unknown@formal@none@1@S@Her er det mye stein og ikke alltid så lett å finne vardene, men det gjør ikke så mye, for ruta gir seg selv.@1@24@@oe@16-9-2005
13920@unknown@formal@none@1@S@Øverst i holet ligger det vanligvis en snøfonn, vær forsiktig hvis denne er hard og glatt.@1@16@@oe@16-9-2005
13930@unknown@formal@none@1@S@Fra toppen av skaret er det en fin avstikker til austre Hestlægerhø.@1@12@@oe@16-9-2005
13940@unknown@formal@none@1@S@Den merkede ruta fortsetter ned i Veodalen og krysser Veo på solid bro.@1@13@@oe@16-9-2005
13950@unknown@formal@none@1@S@Den andre ruta fra broa over Tjørnholåa er mest brukt.@1@10@@oe@16-9-2005
13960@unknown@formal@none@1@S@Den går i en slak stigning, først vestover og så nordover til skaret mellom vestre og austre Hestlægerhø.@1@18@@oe@16-9-2005
13970@unknown@formal@none@1@S@Derfra går det slakt utover langs Hestbekken til den møter ruta fra Tjørnholet på broa over Veo.@1@17@@oe@16-9-2005
13990@unknown@formal@none@1@XP@2. Glitterheim til Spiterstulen@1@4@@oe@16-9-2005
14000@unknown@formal@none@1@S@Det går bilvei til Glitterheim, men den er stengt for vanlig biltrafikk ved nasjonalparkgrensa, så her er det bare fotturister.@1@20@@oe@16-9-2005
14010@unknown@formal@none@1@S@Det merkes på den hyggelige praten i peisestua om kvelden.@1@10@@oe@16-9-2005
14020@unknown@formal@none@1@S@Her snakkes det helst om neste dags tur.@1@8@@oe@16-9-2005
14030@unknown@formal@none@1@S@For svært mange dreier det seg da om Glittertind.@1@9@@oe@16-9-2005
14040@unknown@formal@none@1@S@Norges nest høyeste topp er et flott turmål.@1@8@@oe@16-9-2005
14050@unknown@formal@none@1@S@Det fine er at du kan kombinere turen videre mot Spiterstulen med en tur på toppen.@1@16@@oe@16-9-2005
14060@unknown@formal@none@1@S@Er det fint vær, bør du absolutt gjøre det.@1@9@@oe@16-9-2005
14070@unknown@formal@none@1@S@Er været dårlig, er det et bedre alternativ å vandre over Skautflya til Spiterstulen (se nedenfor).@1@16@@oe@16-9-2005
14080@unknown@formal@none@1@S@Turen over Glittertind er ikke lengre enn at folk i vanlig form klarer den med bra margin.@1@17@@oe@16-9-2005
14090@unknown@formal@none@1@S@Den går stort sett på godt merket sti, og den er vardet helt opp til brekanten.@1@16@@oe@16-9-2005
14100@unknown@formal@none@1@S@Stien går først opp mot Nedre Steinbuvatnet og så opp fjellryggen til brekanten.@1@13@@oe@16-9-2005
14110@unknown@formal@none@1@S@Toppbreen er uten sprekker, men det kan være glatt, særlig sent på sommeren, så det lønner seg å ha med brodder.@1@21@@oe@16-9-2005
14120@unknown@formal@none@1@S@Brekammen følges vestover, gå ikke for nær kanten av den høye, stupbratte nordveggen.@1@13@@oe@16-9-2005
14130@unknown@formal@none@1@S@Etter som du nærmer deg toppen, møter du et stadig mektigere panorama.@1@12@@oe@16-9-2005
14140@unknown@formal@none@1@S@Tidligere var det mulig å søke ly i en hytte på toppen og nyte panoramaet.@1@15@@oe@16-9-2005
14150@unknown@formal@none@1@S@Hytta ble dessverre ødelagt av snø og vind, så i dag er det været som bestemmer hvor lenge du blir på toppen.@1@22@@oe@16-9-2005
14160@unknown@formal@none@1@S@Er det vindstille og god sikt, er dette en fantastisk plass å tilbringe noen timer, mens du prøver å finne navnet på toppene og breene som ligger horisonten rundt.@1@29@@oe@16-9-2005
14170@unknown@formal@none@1@S@Skal du til Spiterstulen, bør du imidlertid ikke vente for lenge.@1@11@@oe@16-9-2005
14180@unknown@formal@none@1@S@Selv om den hardeste delen av turen er tilbakelagt, er det langt igjen.@1@13@@oe@16-9-2005
14190@unknown@formal@none@1@S@Over selve toppen er det ingen merket rute, så les kartet nøye.@1@12@@oe@16-9-2005
14200@unknown@formal@none@1@S@Først går du over to mindre topper, og så i slakt fall ned på breen på vestsiden.@1@17@@oe@16-9-2005
14210@unknown@formal@none@1@S@Ruta er vardet videre fra sørkanten av fonna.@1@8@@oe@16-9-2005
14220@unknown@formal@none@1@S@Først bratt ned til Skautflya der Steindalselva og Skauta enten steingås eller vasses, avhengig av vannstanden.@1@16@@oe@16-9-2005
14230@unknown@formal@none@1@S@Videre går ruta til veiskille for ruta over Skautflya og så over Skautkampen og ned i Visdalen og videre langs veien fram til Spiterstulen.@1@24@@oe@16-9-2005
14240@unknown@formal@none@1@S@Som nevnt er turen over Skautflya et alternativ til turen over Glittertind.@1@12@@oe@16-9-2005
14250@unknown@formal@none@1@S@Ruta går først på klopp over Steinbuelva, og deretter i retning Skautflya gjennom Vesleglupen.@1@14@@oe@16-9-2005
14260@unknown@formal@none@1@S@Før Skautkampen møter denne ruta den over Glittertind, og de går felles videre.@1@13@@oe@16-9-2005
14280@unknown@formal@none@1@XP@3. Spiterstulen til Gjendebu@1@4@@oe@16-9-2005
14290@unknown@formal@none@1@S@Neste etappe går helt til Gjendebu.@1@6@@oe@16-9-2005
14300@unknown@formal@none@1@S@Det er en drøy tur, men den kan deles i to ved å gå via Leirvassbu.@1@16@@oe@16-9-2005
14310@unknown@formal@none@1@S@(For detaljer, se hefte nr. 4 i denne serien.)@1@9@@oe@16-9-2005
14320@unknown@formal@none@1@S@Er du i brukbar form og tar dagen til hjelp, er det imidlertid ingen heksekunst å vandre til Gjendebu via Uradalen på dagen.@1@23@@oe@16-9-2005
14330@unknown@formal@none@1@S@Den første delen av turen fra Spiterstulen går i den brede og frodige Visdalen.@1@14@@oe@16-9-2005
14340@unknown@formal@none@1@S@Etter en kilometers vei kan du se restene av den første Spiterstulen under Styggehø, på den andre siden av elva.@1@20@@oe@16-9-2005
14350@unknown@formal@none@1@S@Over Hellstuguåa er det bro, og etter et par kilometer skiller stien fra Leirvassbu lag med den mot Gjendebu.@1@19@@oe@16-9-2005
14360@unknown@formal@none@1@S@Sistnevnte fortsetter gjennom den trange Uradalen, som sant å si bærer sitt navn med rette.@1@15@@oe@16-9-2005
14370@unknown@formal@none@1@S@Her er det lurt både med solid fottøy og å se hvor du setter føttene.@1@15@@oe@16-9-2005
14380@unknown@formal@none@1@S@Glem allikevel ikke å løfte blikket av og til.@1@9@@oe@16-9-2005
14390@unknown@formal@none@1@S@I nabolaget rundt dalen ligger det 12 imponerende topper som rager til over 2000 meters høyde.@1@16@@oe@16-9-2005
14400@unknown@formal@none@1@S@Den største er store Hellstugutind på 2345 meter.@1@8@@oe@16-9-2005
14410@unknown@formal@none@1@S@Høyeste punkt i selve dalen er Uradalsbandet på 1663 meter, men derfra går det stort sett nedover.@1@17@@oe@16-9-2005
14420@unknown@formal@none@1@S@Litt nord for Hellertjørna kommer du inn på ruta fra Leirvassbu.@1@11@@oe@16-9-2005
14430@unknown@formal@none@1@S@Semmelåa vades eller steingås.@1@4@@oe@16-9-2005
14440@unknown@formal@none@1@S@Ved stor vannføring kan det være vanskelig å komme over, da må du gå lenger opp i dalsiden.@1@18@@oe@16-9-2005
14450@unknown@formal@none@1@S@Snart passerer stien også den flotte Hellerfossen og etter hvert også stedet der den merkede ruta til Memurubu går opp fra Storådalen.@1@22@@oe@16-9-2005
14460@unknown@formal@none@1@S@De siste kilometerne til Gjendebu går gjennom et terreng som blir stadig mer frodig og grønt, og særlig tidlig på sommeren er blomsterprakten stor.@1@24@@oe@16-9-2005
14480@unknown@formal@none@1@XP@4. Gjendebu til Memurubu@1@4@@oe@16-9-2005
14490@unknown@formal@none@1@S@Se beskrivelse i Tur 1a.@1@5@@oe@16-9-2005
14500@unknown@formal@none@1@S@Her er det også mulig å ta båt.@1@8@@oe@16-9-2005
14510@unknown@formal@none@1@XP@5. Memurubu til Gjendesheim@1@4@@oe@16-9-2005
14520@unknown@formal@none@1@S@Se beskrivelse i Tur 1a.@1@5@@oe@16-9-2005
14530@unknown@formal@none@1@S@Her er det også mulig å ta båt.@1@8@@oe@16-9-2005
14540@unknown@formal@none@1@XP@Nautgardstind@1@1@@oe@16-9-2005
14550@unknown@formal@none@1@S@Er du sprek nok og været bra, kan du få med deg den flotte Nautgardstinden underveis mellom Gjendesheim og Glitterheim.@1@20@@oe@16-9-2005
14560@unknown@formal@none@1@S@Start gjerne fra broa over Tjørnholåa og fortsett rett til topps.@1@11@@oe@16-9-2005
14570@unknown@formal@none@1@S@Nautgardstinds 2258 meter byr på flott utsikt hele sirkelen rundt.@1@10@@oe@16-9-2005
14580@unknown@formal@none@1@S@Fra toppen fortsetter du langs ryggen nordvestover, og ut Nautgardsoksla ned mot ruta til Glitterheim.@1@15@@oe@16-9-2005
14600@unknown@formal@none@1@XP@Glittertind@1@1@@oe@16-9-2005
14610@unknown@formal@none@1@S@Glittertinds 2465 meter er uten tvil viktigste turmål fra Glitterheim.@1@10@@oe@16-9-2005
14620@unknown@formal@none@1@S@Storjegeren Jo Gjende trodde lenge han hadde vært førstemann på «Tinden», etter at han allerede i 1842 forfulgte en reinsbukk helt til topps.@1@23@@oe@16-9-2005
14630@unknown@formal@none@1@S@Men det viser seg at det var en bykar som var først ute på denne toppen også.@1@17@@oe@16-9-2005
14640@unknown@formal@none@1@S@Fetter av Henrik Wergeland, landmåleren Harald Nicolai Storm Wergeland, tok skalpen på Norges nest høyeste topp sammen med Hans Sletten fra Lom året før.@1@24@@oe@16-9-2005
14650@unknown@formal@none@1@S@Nest høyeste kan for øvrig diskuteres - da førstebestigerne var på Glittertind, var sannsynligvis toppskavlen adskillig høyere enn i våre dager, og det er godt mulig at toppen den gang faktisk var høyere enn Galdhøpiggen, selv om datidens Galdhøpigg også hadde en bre på toppen.@1@45@@oe@16-9-2005
14670@unknown@formal@none@1@XP@Hellstugubreen@1@1@@oe@16-9-2005
14680@unknown@formal@none@1@S@Et godt alternativ til denne turen mellom Spiterstulen og Gjendebu er å vandre langs den klassiske breruta over Hellstugubreen.@1@19@@oe@16-9-2005
14690@unknown@formal@none@1@S@Turen forutsetter kunnskap om brevandring, den krever breutstyr og tar lengre tid enn alternativet i dalen.@1@16@@oe@16-9-2005
14700@unknown@formal@none@1@S@Fra Gjendebu går ruta opp Storådalen til Hellerfossen, herfra opp langs østsiden av Semmelåa, inn gjennom Semelholet og opp i senkningen mellom Hinnotefjellet og den Søre Hellstugutinden.@1@27@@oe@16-9-2005
14710@unknown@formal@none@1@S@Derfra er det brevandring nordover vestre Memurubre og utover Hellstugubreen til Visdalen og Spiterstulen.@1@14@@oe@16-9-2005
14730@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
14740@unknown@formal@none@1@XP@Gjendesheim/Bessheim - Glitterheim, 7 t.@1@5@@oe@16-9-2005
14750@unknown@formal@none@1@XP@Glitterheim - Spiterstulen, 5 eller 7 t.@1@7@@oe@16-9-2005
14760@unknown@formal@none@1@XP@Spiterstulen - Gjendebu, 8 t.@1@5@@oe@16-9-2005
14770@unknown@formal@none@1@XP@Gjendebu - Memurubu, 5 eller 6 t., se s. 19@1@10@@oe@16-9-2005
14780@unknown@formal@none@1@XP@Memurubu - Gjendesheim, 3,5 eller 6 t, se s. 19@1@10@@oe@16-9-2005
14800@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
14810@unknown@formal@none@1@S@Bessheim, Gjendesheim, Glitterheim, Spiterstulen, Gjendebu, Memurubu.@1@6@@oe@16-9-2005
14830@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@16-9-2005
14840@unknown@formal@none@1@S@Bussruter til Gjendesheim, Bessheim og Spiterstulen.@1@6@@oe@16-9-2005
14850@unknown@formal@none@1@S@Båtrute på Gjende.@1@3@@oe@16-9-2005
14860@unknown@formal@none@1@S@Den stopper både på Gjendebu, Memurubu og Gjendesheim.@1@8@@oe@16-9-2005
14880@unknown@formal@none@1@XP@Den lille rundturen@1@3@@oe@16-9-2005
14890@unknown@formal@none@1@XP@Tur 1d - 2-3 dager - gg@1@7@@oe@16-9-2005
14910@unknown@formal@none@1@S@En populær rundtur i Jotunheimen er den fra Gjendesheim eller Bessheim via Glitterheim og tilbake via Memurubu.@1@17@@oe@16-9-2005
14920@unknown@formal@none@1@S@I likhet med den store rundturen kan den gås i begge retninger, og det finnes flere alternative ruter underveis.@1@19@@oe@16-9-2005
14940@unknown@formal@none@1@XP@1. Bessheim/Gjendesheim til Glitterheim@1@4@@oe@16-9-2005
14950@unknown@formal@none@1@S@Se beskrivelse i Tur 1c.@1@5@@oe@16-9-2005
14970@unknown@formal@none@1@XP@2. Glitterheim til Memurubu@1@4@@oe@16-9-2005
14980@unknown@formal@none@1@S@Første del av turen går langs ruta til Gjendesheim gjennom skaret mellom austre og vestre Hestlægerhø.@1@16@@oe@16-9-2005
14990@unknown@formal@none@1@S@Videre nedover til veiskille for ruta til Gjendesheim og ned til Russvatnet.@1@12@@oe@16-9-2005
15000@unknown@formal@none@1@S@Det er bro over Blåtjørnåa.@1@5@@oe@16-9-2005
