1@unknown@formal@none@1@@About two thirty ?@1@3@@dpf@sep-98
2@unknown@formal@none@1@@Alright , how is your schedule on the sixth , tenth , or thirteenth .@1@11@@dpf@sep-98
3@unknown@formal@none@1@@Alright .@1@1@@dpf@sep-98
4@unknown@formal@none@1@@Alright .@1@1@@dpf@sep-98
5@unknown@formal@none@1@@As does the twenty third .@1@5@@dpf@sep-98
6@unknown@formal@none@1@@At four perhaps ?@1@3@@dpf@sep-98
7@unknown@formal@none@1@@Before five o ' clock .@1@4@@dpf@sep-98
8@unknown@formal@none@1@@But how does the thirtieth sound .@1@6@@dpf@sep-98
9@unknown@formal@none@1@@Could we do this on the twenty ninth ?@1@8@@dpf@sep-98
10@unknown@formal@none@1@@Could you do something after that ?@1@6@@dpf@sep-98
11@unknown@formal@none@1@@Do either of those three days suit you ?@1@8@@dpf@sep-98
12@unknown@formal@none@1@@Five thirty to seven and dinner on Thursday the second .@1@10@@dpf@sep-98
13@unknown@formal@none@1@@Friday morning isn ' t good for me either .@1@8@@dpf@sep-98
14@unknown@formal@none@1@@Great .@1@1@@dpf@sep-98
15@unknown@formal@none@1@@Hello .@1@1@@dpf@sep-98
16@unknown@formal@none@1@@Hi@1@1@@dpf@sep-98
17@unknown@formal@none@1@@Hi .@1@1@@dpf@sep-98
18@unknown@formal@none@1@@How ' bout the afternoon of December second .@1@7@@dpf@sep-98
19@unknown@formal@none@1@@How ' bout the afternoon of the sixteenth ?@1@7@@dpf@sep-98
20@unknown@formal@none@1@@How ' bout the afternoon of the twenty sixth .@1@8@@dpf@sep-98
21@unknown@formal@none@1@@How about Friday morning .@1@4@@dpf@sep-98
22@unknown@formal@none@1@@How about an early start .@1@5@@dpf@sep-98
23@unknown@formal@none@1@@How about the eighteenth ?@1@4@@dpf@sep-98
24@unknown@formal@none@1@@How about the twenty seventh or twenty eighth .@1@8@@dpf@sep-98
25@unknown@formal@none@1@@How about tomorrow .@1@3@@dpf@sep-98
26@unknown@formal@none@1@@How does ten o'clock sound .@1@6@@dpf@sep-98
27@unknown@formal@none@1@@How does the eleventh sound ?@1@5@@dpf@sep-98
28@unknown@formal@none@1@@How does the sixteenth look on your calendar .@1@8@@dpf@sep-98
29@unknown@formal@none@1@@How does two sound .@1@4@@dpf@sep-98
30@unknown@formal@none@1@@How would five thirty to seven thirty and a late dinner sound .@1@12@@dpf@sep-98
31@unknown@formal@none@1@@How you doing .@1@3@@dpf@sep-98
32@unknown@formal@none@1@@I am busy from two to four thirty on that afternoon .@1@11@@dpf@sep-98
33@unknown@formal@none@1@@I am free all day on those days .@1@8@@dpf@sep-98
34@unknown@formal@none@1@@I am free in the morning on the thirtieth .@1@9@@dpf@sep-98
35@unknown@formal@none@1@@I am out of town from the twenty fifth to the twenty seventh .@1@13@@dpf@sep-98
36@unknown@formal@none@1@@I am sorry I am out of town , both tomorrow and the day after .@1@14@@dpf@sep-98
37@unknown@formal@none@1@@I am sorry , but it will be impossible for us to meet later today .@1@14@@dpf@sep-98
38@unknown@formal@none@1@@I am sorry .@1@3@@dpf@sep-98
39@unknown@formal@none@1@@I can't do it the twenty ninth .@1@8@@dpf@sep-98
40@unknown@formal@none@1@@I don't have two hours free on the eighteenth .@1@10@@dpf@sep-98
41@unknown@formal@none@1@@I don't like morning meetings .@1@6@@dpf@sep-98
42@unknown@formal@none@1@@I have a meeting at ten o'clock .@1@8@@dpf@sep-98
43@unknown@formal@none@1@@I have less than a half an hour left at the end of the day .@1@15@@dpf@sep-98
44@unknown@formal@none@1@@I will see you then .@1@5@@dpf@sep-98
45@unknown@formal@none@1@@I will see you there .@1@5@@dpf@sep-98
46@unknown@formal@none@1@@I will take a two o'clock appointment , please , thank you .@1@11@@dpf@sep-98
47@unknown@formal@none@1@@I will write that in .@1@5@@dpf@sep-98
48@unknown@formal@none@1@@I would like to get together to talk to you for about two hours .@1@14@@dpf@sep-98
49@unknown@formal@none@1@@I would like to get together with you some time later this month .@1@13@@dpf@sep-98
50@unknown@formal@none@1@@I would like to get together with you within the next two weeks to schedule a two-hour meeting .@1@19@@dpf@sep-98
51@unknown@formal@none@1@@I would like to schedule a meeting some time in June .@1@11@@dpf@sep-98
52@unknown@formal@none@1@@I would like to schedule a meeting .@1@7@@dpf@sep-98
53@unknown@formal@none@1@@I've got a doctor appointment at four PM .@1@9@@dpf@sep-98
54@unknown@formal@none@1@@In the afternoon .@1@3@@dpf@sep-98
55@unknown@formal@none@1@@Is the thirteenth open ?@1@4@@dpf@sep-98
56@unknown@formal@none@1@@Mr Helwig .@1@2@@dpf@sep-98
57@unknown@formal@none@1@@Nine to eleven , on the morning of the twenty fourth .@1@10@@dpf@sep-98
58@unknown@formal@none@1@@Okay Mr Hutsell .@1@3@@dpf@sep-98
59@unknown@formal@none@1@@Okay then , I will take a one o'clock appointment .@1@10@@dpf@sep-98
60@unknown@formal@none@1@@Okay then .@1@2@@dpf@sep-98
61@unknown@formal@none@1@@Okay , I will schedule you in for two o'clock .@1@10@@dpf@sep-98
62@unknown@formal@none@1@@Okay , I will see you then .@1@6@@dpf@sep-98
63@unknown@formal@none@1@@Okay , how about the seventeenth , twentieth , or twenty fourth .@1@9@@dpf@sep-98
64@unknown@formal@none@1@@Okay , that sounds good to me .@1@6@@dpf@sep-98
65@unknown@formal@none@1@@Okay , that will be fine with me .@1@7@@dpf@sep-98
66@unknown@formal@none@1@@Okay , very good .@1@3@@dpf@sep-98
67@unknown@formal@none@1@@Okay , well , how does the seventeenth look on your calendar ?@1@10@@dpf@sep-98
68@unknown@formal@none@1@@Okay .@1@1@@dpf@sep-98
69@unknown@formal@none@1@@Okay .@1@1@@dpf@sep-98
70@unknown@formal@none@1@@One o'clock it is .@1@5@@dpf@sep-98
71@unknown@formal@none@1@@Or maybe in the morning ?@1@5@@dpf@sep-98
72@unknown@formal@none@1@@Perhaps in the next two weeks .@1@6@@dpf@sep-98
73@unknown@formal@none@1@@Perhaps we can put it off till the end of next week .@1@12@@dpf@sep-98
74@unknown@formal@none@1@@Pick a time of your choice@1@6@@dpf@sep-98
75@unknown@formal@none@1@@See you then .@1@3@@dpf@sep-98
76@unknown@formal@none@1@@Shall we meet at say two o'clock ?@1@8@@dpf@sep-98
77@unknown@formal@none@1@@So it is going to have to be sometime after that .@1@11@@dpf@sep-98
78@unknown@formal@none@1@@So , it is going to have to be before that .@1@10@@dpf@sep-98
79@unknown@formal@none@1@@So , maybe we should figure out a way to get back together again .@1@13@@dpf@sep-98
80@unknown@formal@none@1@@Sounds good .@1@2@@dpf@sep-98
81@unknown@formal@none@1@@Thank you .@1@2@@dpf@sep-98
82@unknown@formal@none@1@@That is fine with me .@1@5@@dpf@sep-98
83@unknown@formal@none@1@@That seems pretty good to me .@1@6@@dpf@sep-98
84@unknown@formal@none@1@@That will be a Friday .@1@5@@dpf@sep-98
85@unknown@formal@none@1@@The eleventh any time after twelve is fine with me .@1@10@@dpf@sep-98
86@unknown@formal@none@1@@The seventeenth looks pretty full .@1@5@@dpf@sep-98
87@unknown@formal@none@1@@The sixteenth in the morning would be fine .@1@8@@dpf@sep-98
88@unknown@formal@none@1@@The thirteenth is fine , any time before eleven o'clock , or after one .@1@13@@dpf@sep-98
89@unknown@formal@none@1@@The twenty eighth would be fine .@1@6@@dpf@sep-98
90@unknown@formal@none@1@@The twenty fourth would be okay .@1@6@@dpf@sep-98
91@unknown@formal@none@1@@The twenty third in the morning would be fine .@1@9@@dpf@sep-98
92@unknown@formal@none@1@@There is only one hour at three PM .@1@8@@dpf@sep-98
93@unknown@formal@none@1@@Two sounds just fine .@1@4@@dpf@sep-98
94@unknown@formal@none@1@@We can go for lunch afterwards .@1@6@@dpf@sep-98
95@unknown@formal@none@1@@Well , I am going to be on vacation , from the second till the fifteenth .@1@14@@dpf@sep-98
96@unknown@formal@none@1@@When are you free ?@1@4@@dpf@sep-98
97@unknown@formal@none@1@@Will that suit you ?@1@4@@dpf@sep-98
98@unknown@formal@none@1@@Would ten o'clock be okay ?@1@6@@dpf@sep-98
99@unknown@formal@none@1@@the thirteenth and the fourteenth look good on my calendar .@1@10@@dpf@sep-98
100@unknown@formal@none@1@@two o'clock on the sixteenth ?@1@6@@dpf@sep-98
