1@unknown@formal@none@1@XP@oh hello,@1@2@@oe@16-5-2000
2@unknown@formal@none@1@S@what can I do for you?@1@6@@oe@16-5-2000
3@unknown@formal@none@1@XP@good morning.@1@2@@oe@16-5-2000
4@unknown@formal@none@1@S@I would like to reserve a ticket, if I could to get to Hanover,@1@14@@oe@16-5-2000
5@unknown@formal@none@1@@in,@0@1@@oe@16-5-2000
6@unknown@formal@none@1@XP@yeah, in the next few months.@1@6@@oe@16-5-2000
7@unknown@formal@none@1@S@when exactly do you want to go?@1@7@@oe@16-5-2000
8@unknown@formal@none@1@S@do you have a special day in mind?@1@8@@oe@16-5-2000
9@unknown@formal@none@1@S@no, I don't have any really special day in mind.@1@10@@oe@16-5-2000
10@unknown@formal@none@1@S@I have to go down to Hanover for a business meeting but it is open.@1@15@@oe@16-5-2000
11@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
12@unknown@formal@none@1@S@you can go with the ICE train that goes between five o' three A-M and seven o' eight P-M every thirty minutes.@1@22@@oe@16-5-2000
13@unknown@formal@none@1@S@and what is an ICE?@1@5@@oe@16-5-2000
14@unknown@formal@none@1@S@that is a very fast train.@1@6@@oe@16-5-2000
15@unknown@formal@none@1@S@yeah, that sounds good.@1@4@@oe@16-5-2000
16@unknown@formal@none@1@S@is it more expensive than normal trains?@1@7@@oe@16-5-2000
17@unknown@formal@none@1@S@yeah, it is little bit more expensive but it is very fast.@1@12@@oe@16-5-2000
18@unknown@formal@none@1@S@it only takes one hour and ten minutes to get to Hanover.@1@12@@oe@16-5-2000
19@unknown@formal@none@1@@compared to flights that is about a third of time the plane needs.@0@13@@oe@16-5-2000
20@unknown@formal@none@1@S@so how expensive are we talking?@1@6@@oe@16-5-2000
21@unknown@formal@none@1@S@well, the train would be about one hundred fifty marks whereas the plane will be one hundred and eighty marks.@1@20@@oe@16-5-2000
22@unknown@formal@none@1@S@and how much is that in U-S dollars?@1@8@@oe@16-5-2000
23@unknown@formal@none@1@S@that would be about eighty dollars for the train.@1@9@@oe@16-5-2000
24@unknown@formal@none@1@XP@and about a hundred for the plane.@1@7@@oe@16-5-2000
25@unknown@formal@none@1@@yeah, about little less.@0@4@@oe@16-5-2000
26@unknown@formal@none@1@XP@alright.@1@1@@oe@16-5-2000
27@unknown@formal@none@1@S@I think what I would like to do is take the train then, because I am paying for this trip on my own account.@1@24@@oe@16-5-2000
28@unknown@formal@none@1@S@yeah, and how many days do you want to stay in Hanover?@1@12@@oe@16-5-2000
29@unknown@formal@none@1@S@I would believe three days, or three nights actually,@1@9@@oe@16-5-2000
30@unknown@formal@none@1@S@so I would like to come back to Hamburg on the fourth day.@1@13@@oe@16-5-2000
31@unknown@formal@none@1@S@and you like to stay in a hotel or do you have anywhere else where you can stay?@1@18@@oe@16-5-2000
32@unknown@formal@none@1@XP@no, nowhere else.@1@3@@oe@16-5-2000
33@unknown@formal@none@1@S@okay, then I can recommend a small hotel,@1@8@@oe@16-5-2000
34@unknown@formal@none@1@XP@the hotel Maritim.@1@3@@oe@16-5-2000
35@unknown@formal@none@1@S@the single room costs one fifty one marks per night.@1@10@@oe@16-5-2000
36@unknown@formal@none@1@S@it is very close to the main train station, also very close to the center of town.@1@17@@oe@16-5-2000
37@unknown@formal@none@1@S@so that is about seventy dollars per night?@1@8@@oe@16-5-2000
38@unknown@formal@none@1@XP@yeah, seventy, eighty dollars.@1@4@@oe@16-5-2000
39@unknown@formal@none@1@@as much as the train about.@0@6@@oe@16-5-2000
40@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
41@unknown@formal@none@1@S@well, it doesn't sound that bad.@1@6@@oe@16-5-2000
42@unknown@formal@none@1@S@where I come from, from New-York-City, that is much cheaper.@1@10@@oe@16-5-2000
43@unknown@formal@none@1@S@so, okay, I think I will take that.@1@8@@oe@16-5-2000
44@unknown@formal@none@1@S@would you like to go in October and then at the beginning of the week@1@15@@oe@16-5-2000
45@unknown@formal@none@1@S@, so around the fifth of October?@1@7@@oe@16-5-2000
46@unknown@formal@none@1@S@well, are there any special deals?@1@6@@oe@16-5-2000
47@unknown@formal@none@1@XP@perhaps a special discount on what time I go?@1@9@@oe@16-5-2000
48@unknown@formal@none@1@S@we are talking about the German Bundesbahn here, and they don't have any special deals.@1@15@@oe@16-5-2000
49@unknown@formal@none@1@XP@okay, then,@1@2@@oe@16-5-2000
50@unknown@formal@none@1@S@yeah, the fifth of October sounds good then.@1@8@@oe@16-5-2000
51@unknown@formal@none@1@S@and then you will stay till Thursday and also take the train on your way back?@1@16@@oe@16-5-2000
52@unknown@formal@none@1@S@yeah, that sounds good.@1@4@@oe@16-5-2000
53@unknown@formal@none@1@S@and at what time would you like to go by train?@1@11@@oe@16-5-2000
54@unknown@formal@none@1@S@do you want to leave during the day or early or later?@1@12@@oe@16-5-2000
55@unknown@formal@none@1@XP@in the morning, but not too early.@1@7@@oe@16-5-2000
56@unknown@formal@none@1@XP@around ten?@1@2@@oe@16-5-2000
57@unknown@formal@none@1@XP@yeah, okay.@1@2@@oe@16-5-2000
58@unknown@formal@none@1@S@then I would like to ask you to go over to the cashier and talk with them about how you want to pay for this,@1@25@@oe@16-5-2000
59@unknown@formal@none@1@XP@if you want to get the bill or if you want to pay cash.@1@14@@oe@16-5-2000
60@unknown@formal@none@1@XP@u-huh.@1@1@@oe@16-5-2000
61@unknown@formal@none@1@S@where is the cashier?@1@4@@oe@16-5-2000
62@unknown@formal@none@1@XP@in the corner over there.@1@5@@oe@16-5-2000
63@unknown@formal@none@1@XP@okay, great, thanks a lot.@1@5@@oe@16-5-2000
64@unknown@formal@none@1@XP@same to you.@1@3@@oe@16-5-2000
65@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
66@unknown@formal@none@1@XP@hello, good morning.@1@3@@oe@16-5-2000
67@unknown@formal@none@1@S@I would like to reserve a ticket for the train to go to Hanover in December.@1@16@@oe@16-5-2000
68@unknown@formal@none@1@S@is that possible?@1@3@@oe@16-5-2000
69@unknown@formal@none@1@S@of course, you can go any day.@1@7@@oe@16-5-2000
70@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
71@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
72@unknown@formal@none@1@S@I would like to travel down to Hanover before Christmas if it is possible@1@14@@oe@16-5-2000
73@unknown@formal@none@1@@I see that this year Christmas is on on Friday.@0@10@@oe@16-5-2000
74@unknown@formal@none@1@S@I would like to go perhaps on the days just before Christmas if possible.@1@14@@oe@16-5-2000
75@unknown@formal@none@1@S@oh, I see,@1@3@@oe@16-5-2000
76@unknown@formal@none@1@S@you are celebrating Christmas on the twenty fifth.@1@8@@oe@16-5-2000
77@unknown@formal@none@1@S@I think it will be possible for you to get down to Hanover on the twenty fourth,@1@17@@oe@16-5-2000
78@unknown@formal@none@1@S@I doubt that the trains will be very full that day.@1@11@@oe@16-5-2000
79@unknown@formal@none@1@S@no, I think you misunderstood me.@1@6@@oe@16-5-2000
80@unknown@formal@none@1@@I would like to go on the Monday twenty first,@0@10@@oe@16-5-2000
81@unknown@formal@none@1@XP@and stay there for most of the week until the twenty fifth.@1@12@@oe@16-5-2000
82@unknown@formal@none@1@S@is that possible?@1@3@@oe@16-5-2000
83@unknown@formal@none@1@S@oh, I see.@1@3@@oe@16-5-2000
84@unknown@formal@none@1@S@yeah on Monday there will still be some vacancies but it depends on what time you would like to travel.@1@20@@oe@16-5-2000
85@unknown@formal@none@1@S@okay, I would like to travel around eight o'clock in the morning.@1@12@@oe@16-5-2000
86@unknown@formal@none@1@S@I have a business meeting in Hanover at nine o'clock.@1@10@@oe@16-5-2000
87@unknown@formal@none@1@S@will an hour do?@1@4@@oe@16-5-2000
88@unknown@formal@none@1@S@oh, that won't leave you enough time.@1@7@@oe@16-5-2000
89@unknown@formal@none@1@S@it takes the train one hour and ten minutes to get to Hanover.@1@13@@oe@16-5-2000
90@unknown@formal@none@1@S@that means if you are leaving at eight you would not make it to Hanover at nine.@1@17@@oe@16-5-2000
91@unknown@formal@none@1@S@so what is the next earliest train I could take?@1@10@@oe@16-5-2000
92@unknown@formal@none@1@S@you could leave at seven o' three A-M.@1@8@@oe@16-5-2000
93@unknown@formal@none@1@S@okay, that sounds great.@1@4@@oe@16-5-2000
94@unknown@formal@none@1@S@and then I would like to come back on early Thursday morning,@1@12@@oe@16-5-2000
95@unknown@formal@none@1@S@I would like to stay the night on the twenty third and then leave Thursday morning, also in the morning but not too early.@1@24@@oe@16-5-2000
96@unknown@formal@none@1@S@yeah, that won't be a problem.@1@6@@oe@16-5-2000
97@unknown@formal@none@1@S@and do you like to stay in a hotel in Hanover or do you have anything else to stay at.@1@20@@oe@16-5-2000
98@unknown@formal@none@1@@colleague has suggested to me to stay at the Maritim hotel.@0@11@@oe@16-5-2000
99@unknown@formal@none@1@S@it is supposed to be very good.@1@7@@oe@16-5-2000
100@unknown@formal@none@1@S@yeah, that is right.@1@4@@oe@16-5-2000
101@unknown@formal@none@1@S@it is a very good hotel,@1@6@@oe@16-5-2000
102@unknown@formal@none@1@S@it is very close to the main train station, close to the center of town@1@15@@oe@16-5-2000
103@unknown@formal@none@1@S@and also the service is very good.@1@7@@oe@16-5-2000
104@unknown@formal@none@1@S@oh, that sounds great.@1@4@@oe@16-5-2000
105@unknown@formal@none@1@S@could you arrange a suite for me?@1@7@@oe@16-5-2000
106@unknown@formal@none@1@S@oh, that won't be a problem at all and the prices will be around three hundred fifty marks.@1@18@@oe@16-5-2000
107@unknown@formal@none@1@XP@okay, no problem.@1@3@@oe@16-5-2000
108@unknown@formal@none@1@S@do you like to pay cash or with card?@1@9@@oe@16-5-2000
109@unknown@formal@none@1@S@oh, hold on,@1@3@@oe@16-5-2000
110@unknown@formal@none@1@S@are we paying for the hotel now or for the ticket to Hanover?@1@13@@oe@16-5-2000
111@unknown@formal@none@1@S@you have to pay for both here.@1@7@@oe@16-5-2000
112@unknown@formal@none@1@@I well,@0@2@@oe@16-5-2000
113@unknown@formal@none@1@S@first of all I would like to have a first class ticket on the train if that is@1@18@@oe@16-5-2000
114@unknown@formal@none@1@S@possible,@1@1@@oe@16-5-2000
115@unknown@formal@none@1@XP@a business class ticket.@1@4@@oe@16-5-2000
116@unknown@formal@none@1@S@that is no problem,@1@4@@oe@16-5-2000
117@unknown@formal@none@1@S@of course you can go first class.@1@7@@oe@16-5-2000
118@unknown@formal@none@1@S@can I also order breakfast now?@1@6@@oe@16-5-2000
119@unknown@formal@none@1@S@no, that is not possible.@1@5@@oe@16-5-2000
120@unknown@formal@none@1@S@you would have to visit the board-restaurant on the train and then get your breakfast there.@1@16@@oe@16-5-2000
121@unknown@formal@none@1@S@okay, I will do that.@1@5@@oe@16-5-2000
122@unknown@formal@none@1@S@whenever you pay at the cashier we will send you all the necessary information and your tickets.@1@17@@oe@16-5-2000
123@unknown@formal@none@1@S@of course you can also come back in a few days and pay then in case you don't have anything with you right now.@1@24@@oe@16-5-2000
124@unknown@formal@none@1@S@okay, do you take Diners-Club?@1@5@@oe@16-5-2000
125@unknown@formal@none@1@S@I am sorry,@1@3@@oe@16-5-2000
126@unknown@formal@none@1@S@we don't take that.@1@4@@oe@16-5-2000
127@unknown@formal@none@1@S@and I also need your name and your address please.@1@10@@oe@16-5-2000
128@unknown@formal@none@1@S@okay, my name is James Thompson.@1@6@@oe@16-5-2000
129@unknown@formal@none@1@S@that is T H O M P S O N.@1@10@@oe@16-5-2000
130@unknown@formal@none@1@XP@oh, and your address.@1@4@@oe@16-5-2000
131@unknown@formal@none@1@S@yes, I am staying at the Atlantic hotel at the moment,@1@11@@oe@16-5-2000
132@unknown@formal@none@1@@I am not sure what street that is on but I am staying in the room one hundred sixty three.@0@20@@oe@16-5-2000
133@unknown@formal@none@1@S@you can contact me by calling the desk.@1@8@@oe@16-5-2000
134@unknown@formal@none@1@S@yeah, that will do.@1@4@@oe@16-5-2000
135@unknown@formal@none@1@S@okay, what other forms of payment do you take?@1@9@@oe@16-5-2000
136@unknown@formal@none@1@S@we accept Master-Card, Visa, and American-Express.@1@6@@oe@16-5-2000
137@unknown@formal@none@1@XP@no problem.@1@2@@oe@16-5-2000
138@unknown@formal@none@1@XP@thanks.@1@1@@oe@16-5-2000
139@unknown@formal@none@1@XP@thank you very much.@1@4@@oe@16-5-2000
140@unknown@formal@none@1@S@you are welcome.@1@3@@oe@16-5-2000
141@unknown@formal@none@1@XP@good morning.@1@2@@oe@16-5-2000
142@unknown@formal@none@1@XP@good morning.@1@2@@oe@16-5-2000
143@unknown@formal@none@1@S@hi, I would like to ask a question.@1@8@@oe@16-5-2000
144@unknown@formal@none@1@S@what would you like to know?@1@6@@oe@16-5-2000
145@unknown@formal@none@1@S@how expensive is a train ticket to Hanover?@1@8@@oe@16-5-2000
146@unknown@formal@none@1@S@by train it will be about one hundred fifty marks with the ICE.@1@13@@oe@16-5-2000
147@unknown@formal@none@1@S@that is the fastest train that you can get.@1@9@@oe@16-5-2000
148@unknown@formal@none@1@XP@okay, yeah.@1@2@@oe@16-5-2000
149@unknown@formal@none@1@S@well, I would like to then order a ticket with you if that is possible.@1@15@@oe@16-5-2000
150@unknown@formal@none@1@S@of course.@1@2@@oe@16-5-2000
151@unknown@formal@none@1@S@do you know when you would like to go?@1@9@@oe@16-5-2000
152@unknown@formal@none@1@S@yes, I would like to go on December tenth.@1@9@@oe@16-5-2000
153@unknown@formal@none@1@XP@on a Thursday.@1@3@@oe@16-5-2000
154@unknown@formal@none@1@XP@yes, Thursday.@1@2@@oe@16-5-2000
155@unknown@formal@none@1@S@and I would like to stay for three days and come back on Saturday evening.@1@15@@oe@16-5-2000
156@unknown@formal@none@1@@would you rather go in the morning or later on the day?@0@12@@oe@16-5-2000
157@unknown@formal@none@1@S@well, I have to be there by four P-M.@1@9@@oe@16-5-2000
158@unknown@formal@none@1@S@so any time before that is fine.@1@7@@oe@16-5-2000
159@unknown@formal@none@1@S@do you also need a hotel in Hanover?@1@8@@oe@16-5-2000
160@unknown@formal@none@1@S@yeah, that wouldn't be bad.@1@5@@oe@16-5-2000
161@unknown@formal@none@1@S@do you have any ideas where I could stay?@1@9@@oe@16-5-2000
162@unknown@formal@none@1@S@yeah, the hotel Luisenhof is only five minutes away from the main train station.@1@14@@oe@16-5-2000
163@unknown@formal@none@1@S@if you left around two P-M then you would still have enough time to go to the hotel before your meeting.@1@21@@oe@16-5-2000
164@unknown@formal@none@1@S@okay, is that five minutes away by foot or by car?@1@11@@oe@16-5-2000
165@unknown@formal@none@1@XP@by foot.@1@2@@oe@16-5-2000
166@unknown@formal@none@1@S@oh, it is fantastic.@1@4@@oe@16-5-2000
167@unknown@formal@none@1@S@okay then, could you reserve a room for me in that hotel?@1@12@@oe@16-5-2000
168@unknown@formal@none@1@XP@of course.@1@2@@oe@16-5-2000
169@unknown@formal@none@1@S@it will cost about one hundred twenty nine marks for a single room per night.@1@15@@oe@16-5-2000
170@unknown@formal@none@1@S@okay, now the important thing I have to tell you is that not only for the room at the hotel but also for the train I would like a smoking possibility.@1@31@@oe@16-5-2000
171@unknown@formal@none@1@S@so in the smoking section in the hotel@1@8@@oe@16-5-2000
172@unknown@formal@none@1@S@and also a room where I could also smoke@1@9@@oe@16-5-2000
173@unknown@formal@none@1@S@I mean, a smoking place in the train and a smoking room in the hotel.@1@15@@oe@16-5-2000
174@unknown@formal@none@1@S@yeah, I will write that down.@1@6@@oe@16-5-2000
175@unknown@formal@none@1@S@at what time would you like to go back on Saturday?@1@11@@oe@16-5-2000
176@unknown@formal@none@1@XP@some time in the afternoon.@1@5@@oe@16-5-2000
177@unknown@formal@none@1@S@okay, then I will still need your name and your address so that we can send you the bill for the hotel room and the train ticket.@1@27@@oe@16-5-2000
178@unknown@formal@none@1@S@okay, now I have a question first.@1@7@@oe@16-5-2000
179@unknown@formal@none@1@S@I have this thing from the German train,@1@8@@oe@16-5-2000
180@unknown@formal@none@1@S@it is called the Bahn-Card.@1@5@@oe@16-5-2000
181@unknown@formal@none@1@S@can I use this in this situation?@1@7@@oe@16-5-2000
182@unknown@formal@none@1@S@yeah, of course you can use this.@1@7@@oe@16-5-2000
183@unknown@formal@none@1@S@then you only pay half the price of the train ticket.@1@11@@oe@16-5-2000
184@unknown@formal@none@1@S@but then I would like you to show me the card.@1@11@@oe@16-5-2000
185@unknown@formal@none@1@XP@okay, yeah.@1@2@@oe@16-5-2000
186@unknown@formal@none@1@S@here is my card and there on the card you can see my name and address.@1@16@@oe@16-5-2000
187@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
188@unknown@formal@none@1@S@I will write this down and then you don't need to worry about anything.@1@14@@oe@16-5-2000
189@unknown@formal@none@1@S@we will just send you the additional information and also the ticket and the hotel reservation.@1@16@@oe@16-5-2000
190@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
191@unknown@formal@none@1@XP@fantastic.@1@1@@oe@16-5-2000
192@unknown@formal@none@1@XP@well, thanks a lot@1@4@@oe@16-5-2000
193@unknown@formal@none@1@S@and have a nice day.@1@5@@oe@16-5-2000
194@unknown@formal@none@1@XP@good bye.@1@2@@oe@16-5-2000
195@unknown@formal@none@1@XP@thank you.@1@2@@oe@16-5-2000
196@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
197@unknown@formal@none@1@XP@good morning.@1@2@@oe@16-5-2000
198@unknown@formal@none@1@S@can I order a plane ticket through you?@1@8@@oe@16-5-2000
199@unknown@formal@none@1@S@yes, you can do that.@1@5@@oe@16-5-2000
200@unknown@formal@none@1@XP@yes.@1@1@@oe@16-5-2000
201@unknown@formal@none@1@S@then I would like to order a plane ticket if it is possible for tomorrow.@1@15@@oe@16-5-2000
202@unknown@formal@none@1@XP@tomorrow, October second.@1@3@@oe@16-5-2000
203@unknown@formal@none@1@S@I have to check but where do you want to go?@1@11@@oe@16-5-2000
204@unknown@formal@none@1@S@I would like to fly to Hanover and stay over the weekend until the fifth.@1@15@@oe@16-5-2000
205@unknown@formal@none@1@S@for tomorrow there aren't any vacancies.@1@6@@oe@16-5-2000
206@unknown@formal@none@1@S@so you could go on Saturday early morning.@1@8@@oe@16-5-2000
207@unknown@formal@none@1@S@there are no planes leaving Hamburg tomorrow?@1@7@@oe@16-5-2000
208@unknown@formal@none@1@S@yes, there are two planes leaving to Hanover but both of them are booked.@1@14@@oe@16-5-2000
209@unknown@formal@none@1@S@oh, that is so good.@1@5@@oe@16-5-2000
210@unknown@formal@none@1@S@I have a conference I have to go to Friday evening, Saturday, and Sunday,@1@14@@oe@16-5-2000
211@unknown@formal@none@1@S@and the conference starts at five P-M.@1@7@@oe@16-5-2000
212@unknown@formal@none@1@S@what are other possibilities of getting there?@1@7@@oe@16-5-2000
213@unknown@formal@none@1@S@there is always the possibility of taking the train,@1@9@@oe@16-5-2000
214@unknown@formal@none@1@S@going with the ICE the train will take only one hour and ten minutes.@1@14@@oe@16-5-2000
215@unknown@formal@none@1@S@oh, it is not that bad.@1@6@@oe@16-5-2000
216@unknown@formal@none@1@S@okay, then I would like to take this ICE train, and leave sometime about three P-M.@1@16@@oe@16-5-2000
217@unknown@formal@none@1@XP@or two to three P-M.@1@5@@oe@16-5-2000
218@unknown@formal@none@1@S@that would be good.@1@4@@oe@16-5-2000
219@unknown@formal@none@1@S@yeah, that is no problem at all.@1@7@@oe@16-5-2000
220@unknown@formal@none@1@S@you could leave at three o' three P-M and then you will be on time for your conference.@1@18@@oe@16-5-2000
221@unknown@formal@none@1@S@okay, can you arrange a taxi for me also from the train station to my conference?@1@16@@oe@16-5-2000
222@unknown@formal@none@1@S@I am@1@2@@oe@16-5-2000
223@unknown@formal@none@1@S@I am sorry,@1@3@@oe@16-5-2000
224@unknown@formal@none@1@S@I can not do that for you now from here.@1@10@@oe@16-5-2000
225@unknown@formal@none@1@S@but there is a taxi stand just in front of the main train station where you will always find enough taxis.@1@21@@oe@16-5-2000
226@unknown@formal@none@1@S@hm, okay, then I will do that@1@7@@oe@16-5-2000
227@unknown@formal@none@1@S@and what time is it possible to come back on Monday?@1@11@@oe@16-5-2000
228@unknown@formal@none@1@S@I would like to come back as early as possible.@1@10@@oe@16-5-2000
229@unknown@formal@none@1@S@the first train goes at five o' three and then every half hour.@1@13@@oe@16-5-2000
230@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
231@unknown@formal@none@1@S@then I will take the first train if I can.@1@10@@oe@16-5-2000
232@unknown@formal@none@1@XP@yeah, no problem.@1@3@@oe@16-5-2000
233@unknown@formal@none@1@S@and do you also need a hotel for the weekend?@1@10@@oe@16-5-2000
234@unknown@formal@none@1@S@no that is not necessary.@1@5@@oe@16-5-2000
235@unknown@formal@none@1@S@the conference is being held at the hotel,@1@8@@oe@16-5-2000
236@unknown@formal@none@1@XP@the hotel Luisenhof.@1@3@@oe@16-5-2000
237@unknown@formal@none@1@S@and they have arranged rooms for us already.@1@8@@oe@16-5-2000
238@unknown@formal@none@1@S@okay, so you only have the train ticket.@1@8@@oe@16-5-2000
239@unknown@formal@none@1@S@if you give me your name and your address we will send you the ticket.@1@15@@oe@16-5-2000
240@unknown@formal@none@1@S@okay, my name is Peter Rickhoff,@1@6@@oe@16-5-2000
241@unknown@formal@none@1@S@that is R I C K H O F F@1@10@@oe@16-5-2000
242@unknown@formal@none@1@S@and I live on Griechstrasse twenty two.@1@7@@oe@16-5-2000
243@unknown@formal@none@1@S@and that is in Hamburg.@1@5@@oe@16-5-2000
244@unknown@formal@none@1@S@okay, then we will send you the bill and later the tickets.@1@12@@oe@16-5-2000
245@unknown@formal@none@1@XP@okay, thank you very much for your help.@1@8@@oe@16-5-2000
246@unknown@formal@none@1@XP@same to you.@1@3@@oe@16-5-2000
247@unknown@formal@none@1@XP@hello,@1@1@@oe@16-5-2000
248@unknown@formal@none@1@S@how can I help you?@1@5@@oe@16-5-2000
249@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
250@unknown@formal@none@1@S@I work for an American company here,@1@7@@oe@16-5-2000
251@unknown@formal@none@1@XP@Colgate,@1@1@@oe@16-5-2000
252@unknown@formal@none@1@S@and I believe that they have booked me a ticket to go down to Hanover@1@15@@oe@16-5-2000
253@unknown@formal@none@1@S@and I am here to pick it up.@1@8@@oe@16-5-2000
254@unknown@formal@none@1@S@yeah, they did book tickets here,@1@6@@oe@16-5-2000
255@unknown@formal@none@1@S@but they have two different ones for people traveling on two different dates.@1@13@@oe@16-5-2000
256@unknown@formal@none@1@S@when did you want to go?@1@6@@oe@16-5-2000
257@unknown@formal@none@1@S@well, yes, I was told I was supposed to go on the eighth.@1@13@@oe@16-5-2000
258@unknown@formal@none@1@S@and I think that they booked it on the eighth.@1@10@@oe@16-5-2000
259@unknown@formal@none@1@S@unfortunately though, I just found out that I can't go on the eighth.@1@13@@oe@16-5-2000
260@unknown@formal@none@1@S@I have to go a week later on the fifteenth of October.@1@12@@oe@16-5-2000
261@unknown@formal@none@1@S@yeah, they had tickets for the eighth and for the tenth.@1@11@@oe@16-5-2000
262@unknown@formal@none@1@S@so now we have a little problem with the changing.@1@10@@oe@16-5-2000
263@unknown@formal@none@1@S@yeah, is it possible to go to Hanover on the fifteenth?@1@11@@oe@16-5-2000
264@unknown@formal@none@1@S@yeah, I will just change the reservation for you now for the fifteenth and then I will check with your company@1@21@@oe@16-5-2000
265@unknown@formal@none@1@S@and maybe we could clear everything up on a different day.@1@11@@oe@16-5-2000
266@unknown@formal@none@1@XP@u-huh,@1@1@@oe@16-5-2000
267@unknown@formal@none@1@S@is it clear though that I have to leave at eight A-M?@1@12@@oe@16-5-2000
268@unknown@formal@none@1@S@I must leave before nine o'clock,@1@6@@oe@16-5-2000
269@unknown@formal@none@1@@earliest is about eight o'clock@0@5@@oe@16-5-2000
270@unknown@formal@none@1@S@and I would like to come back on the Saturday at the same times as on the eighth just a week later.@1@22@@oe@16-5-2000
271@unknown@formal@none@1@S@yeah, there is a train at eight o' three.@1@9@@oe@16-5-2000
272@unknown@formal@none@1@S@I will write that down that you want to take that train.@1@12@@oe@16-5-2000
273@unknown@formal@none@1@S@and on Saturday you could leave at two thirty three P-M to get back to Hamburg.@1@16@@oe@16-5-2000
274@unknown@formal@none@1@S@yeah, that is right, exactly.@1@5@@oe@16-5-2000
275@unknown@formal@none@1@S@and I have another big favor to ask you.@1@9@@oe@16-5-2000
276@unknown@formal@none@1@S@they have also booked me a place at a hotel.@1@10@@oe@16-5-2000
277@unknown@formal@none@1@S@I am not sure of the name of the hotel,@1@10@@oe@16-5-2000
278@unknown@formal@none@1@S@I am sure it must be here.@1@7@@oe@16-5-2000
279@unknown@formal@none@1@S@and could you also book that for a week later?@1@10@@oe@16-5-2000
280@unknown@formal@none@1@S@they had booked the Maritim hotel for you.@1@8@@oe@16-5-2000
281@unknown@formal@none@1@S@I will check,@1@3@@oe@16-5-2000
282@unknown@formal@none@1@XP@no,@1@1@@oe@16-5-2000
283@unknown@formal@none@1@S@I am sorry.@1@3@@oe@16-5-2000
284@unknown@formal@none@1@S@there aren't any vacancies a week later.@1@7@@oe@16-5-2000
285@unknown@formal@none@1@XP@oh no.@1@2@@oe@16-5-2000
286@unknown@formal@none@1@S@are there any other hotels I can go to?@1@9@@oe@16-5-2000
287@unknown@formal@none@1@S@yeah, there is the hotel Luisenhof.@1@6@@oe@16-5-2000
288@unknown@formal@none@1@S@it does have vacancies from the fifteenth till the seventeenth.@1@10@@oe@16-5-2000
289@unknown@formal@none@1@S@should I make a reservation for you there?@1@8@@oe@16-5-2000
290@unknown@formal@none@1@XP@oh yes, please,@1@3@@oe@16-5-2000
291@unknown@formal@none@1@S@and please bill my company and not me.@1@8@@oe@16-5-2000
292@unknown@formal@none@1@S@yeah, I will do that,@1@5@@oe@16-5-2000
293@unknown@formal@none@1@XP@of course.@1@2@@oe@16-5-2000
294@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
295@unknown@formal@none@1@S@is that all you need to know?@1@7@@oe@16-5-2000
296@unknown@formal@none@1@S@well, I still need your signature here and then I will check with your@1@14@@oe@16-5-2000
297@unknown@formal@none@1@S@company.@1@1@@oe@16-5-2000
298@unknown@formal@none@1@XP@mhm, okay.@1@2@@oe@16-5-2000
299@unknown@formal@none@1@XP@mhm, okay.@1@2@@oe@16-5-2000
300@unknown@formal@none@1@S@here you go.@1@3@@oe@16-5-2000
301@unknown@formal@none@1@XP@thank you very much.@1@4@@oe@16-5-2000
302@unknown@formal@none@1@S@I think that was it.@1@5@@oe@16-5-2000
303@unknown@formal@none@1@XP@okay, great, thank you.@1@4@@oe@16-5-2000
304@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
305@unknown@formal@none@1@S@how can I help you?@1@5@@oe@16-5-2000
306@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
307@unknown@formal@none@1@S@I would like to book a train ticket if possible on the sixteenth of November.@1@15@@oe@16-5-2000
308@unknown@formal@none@1@XP@November sixteenth,@1@2@@oe@16-5-2000
309@unknown@formal@none@1@S@but where would you like to go?@1@7@@oe@16-5-2000
310@unknown@formal@none@1@XP@Hanover.@1@1@@oe@16-5-2000
311@unknown@formal@none@1@XP@to Hanover.@1@2@@oe@16-5-2000
312@unknown@formal@none@1@S@and around what time would you like to leave?@1@9@@oe@16-5-2000
313@unknown@formal@none@1@XP@yeah,@1@1@@oe@16-5-2000
314@unknown@formal@none@1@S@I would like to leave sometime in the morning,@1@9@@oe@16-5-2000
315@unknown@formal@none@1@XP@early morning, from eight o'clock to nine o'clock A-M, or whatever is free.@1@13@@oe@16-5-2000
316@unknown@formal@none@1@S@yeah, there is an ICE train leaving at eight o' three A-M@1@12@@oe@16-5-2000
317@unknown@formal@none@1@S@and that train will be within one hour and thirty minutes in Hanover.@1@13@@oe@16-5-2000
318@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
319@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
320@unknown@formal@none@1@S@then I would like to book that ticket and I would like to book a return trip ticket as well, on Wednesday.@1@22@@oe@16-5-2000
321@unknown@formal@none@1@XP@Wednesday the eighteenth.@1@3@@oe@16-5-2000
322@unknown@formal@none@1@S@at what time would you like to come back?@1@9@@oe@16-5-2000
323@unknown@formal@none@1@S@yeah, well, that is difficult.@1@5@@oe@16-5-2000
324@unknown@formal@none@1@S@I think I would like to come back in late afternoon,@1@11@@oe@16-5-2000
325@unknown@formal@none@1@S@say five o'clock or six o'clock P-M.@1@7@@oe@16-5-2000
326@unknown@formal@none@1@S@yeah, there is a train leaving at five thirty three P-M leaving for Hamburg.@1@14@@oe@16-5-2000
327@unknown@formal@none@1@S@is that okay with you?@1@5@@oe@16-5-2000
328@unknown@formal@none@1@S@yeah that is fine,@1@4@@oe@16-5-2000
329@unknown@formal@none@1@XP@no problem.@1@2@@oe@16-5-2000
330@unknown@formal@none@1@S@I was wondering,@1@3@@oe@16-5-2000
331@unknown@formal@none@1@S@is it possible to get a ticket for Dammtor and not for the Hamburg train station, the main train station, on Monday?@1@22@@oe@16-5-2000
332@unknown@formal@none@1@S@I work right there at the station at Dammtor.@1@9@@oe@16-5-2000
333@unknown@formal@none@1@S@well, I am sorry but I am afraid the ICE train does not leave from Dammtor.@1@16@@oe@16-5-2000
334@unknown@formal@none@1@S@oh, that is a shame.@1@5@@oe@16-5-2000
335@unknown@formal@none@1@S@okay, then I will take whatever is possible@1@8@@oe@16-5-2000
336@unknown@formal@none@1@XP@whatever is convenient.@1@3@@oe@16-5-2000
337@unknown@formal@none@1@S@okay, then I will reserve the tickets on the sixteenth to Hanover and@1@13@@oe@16-5-2000
338@unknown@formal@none@1@S@coming back on the eighteenth.@1@5@@oe@16-5-2000
339@unknown@formal@none@1@S@do you need a place for overnight stay in Hanover?@1@10@@oe@16-5-2000
340@unknown@formal@none@1@S@oh, can you do that here?@1@6@@oe@16-5-2000
341@unknown@formal@none@1@XP@yes.@1@1@@oe@16-5-2000
342@unknown@formal@none@1@S@we have a variety of hotels you can choose from.@1@10@@oe@16-5-2000
343@unknown@formal@none@1@S@I would recommend the hotel Luisenhof.@1@6@@oe@16-5-2000
344@unknown@formal@none@1@S@it is right at the main train station in Hanover@1@10@@oe@16-5-2000
345@unknown@formal@none@1@S@and a single room will be one hundred twenty nine marks per night.@1@13@@oe@16-5-2000
346@unknown@formal@none@1@XP@oh, okay.@1@2@@oe@16-5-2000
347@unknown@formal@none@1@S@yeah, that would be very good.@1@6@@oe@16-5-2000
348@unknown@formal@none@1@S@could I also have a king-size bed?@1@7@@oe@16-5-2000
349@unknown@formal@none@1@XP@oh, a bigger bed.@1@4@@oe@16-5-2000
350@unknown@formal@none@1@S@I am afraid the Luisenhof does not have these American sized beds.@1@12@@oe@16-5-2000
351@unknown@formal@none@1@S@oh, that is really unfortunate.@1@5@@oe@16-5-2000
352@unknown@formal@none@1@XP@yeah, well,@1@2@@oe@16-5-2000
353@unknown@formal@none@1@@then give me,@0@3@@oe@16-5-2000
354@unknown@formal@none@1@XP@if you could, give me a room that has a double sized bed or whatever is the largest here in this country.@1@22@@oe@16-5-2000
355@unknown@formal@none@1@S@yes, of course I can reserve a double room for you.@1@11@@oe@16-5-2000
356@unknown@formal@none@1@S@that would be one hundred ninety two marks.@1@8@@oe@16-5-2000
357@unknown@formal@none@1@XP@okay, good.@1@2@@oe@16-5-2000
358@unknown@formal@none@1@S@that sounds good.@1@3@@oe@16-5-2000
359@unknown@formal@none@1@S@okay, then I will need your name and address here, please,@1@11@@oe@16-5-2000
360@unknown@formal@none@1@S@and then I will send you the reservation for the hotel, the train tickets and the bill.@1@17@@oe@16-5-2000
361@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
362@unknown@formal@none@1@S@my name is Lyle Scapoff@1@5@@oe@16-5-2000
363@unknown@formal@none@1@S@and here is my business card.@1@6@@oe@16-5-2000
364@unknown@formal@none@1@S@you can take my address from there.@1@7@@oe@16-5-2000
365@unknown@formal@none@1@XP@thank you very much.@1@4@@oe@16-5-2000
366@unknown@formal@none@1@XP@okay, thank you.@1@3@@oe@16-5-2000
367@unknown@formal@none@1@XP@good bye.@1@2@@oe@16-5-2000
368@unknown@formal@none@1@XP@thank you very much, too,@1@5@@oe@16-5-2000
369@unknown@formal@none@1@S@and I wish you a pleasant day.@1@7@@oe@16-5-2000
370@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
371@unknown@formal@none@1@XP@hello,@1@1@@oe@16-5-2000
372@unknown@formal@none@1@S@how can I help you?@1@5@@oe@16-5-2000
373@unknown@formal@none@1@XP@hello, good morning.@1@3@@oe@16-5-2000
374@unknown@formal@none@1@S@I would like to book a plane ticket to Hanover.@1@10@@oe@16-5-2000
375@unknown@formal@none@1@S@do you know how long that would take and how expensive that might be?@1@14@@oe@16-5-2000
376@unknown@formal@none@1@S@yeah, there are seven planes leaving to Hanover from Hamburg each day,@1@12@@oe@16-5-2000
377@unknown@formal@none@1@S@but only two of those are direct flights.@1@8@@oe@16-5-2000
378@unknown@formal@none@1@S@but only two of those are direct flights.@1@8@@oe@16-5-2000
379@unknown@formal@none@1@XP@u-huh,@1@1@@oe@16-5-2000
380@unknown@formal@none@1@S@what time do these direct flights fly?@1@7@@oe@16-5-2000
381@unknown@formal@none@1@S@there is one leaving at one thirty five P-M and one at three thirty five P-M.@1@16@@oe@16-5-2000
382@unknown@formal@none@1@S@ah, that doesn't work.@1@4@@oe@16-5-2000
383@unknown@formal@none@1@S@and how long does it take for the other flights to get to Hanover?@1@14@@oe@16-5-2000
384@unknown@formal@none@1@S@that depends.@1@2@@oe@16-5-2000
385@unknown@formal@none@1@XP@about two to three hours.@1@5@@oe@16-5-2000
386@unknown@formal@none@1@S@oh, that is no problem.@1@5@@oe@16-5-2000
387@unknown@formal@none@1@XP@yeah, cause I have these frequent flyer miles on my credit card@1@12@@oe@16-5-2000
388@unknown@formal@none@1@S@and yeah, that all helps the frequent flyer miles increase.@1@10@@oe@16-5-2000
389@unknown@formal@none@1@S@so, yeah, I would like to try one of those flights,@1@11@@oe@16-5-2000
390@unknown@formal@none@1@XP@early in the morning if it is possible on the twenty first of October@1@14@@oe@16-5-2000
391@unknown@formal@none@1@XP@and coming back on the twenty third of October.@1@9@@oe@16-5-2000
392@unknown@formal@none@1@S@I am sorry but the first flight leaves at one thirty P-M.@1@12@@oe@16-5-2000
393@unknown@formal@none@1@S@oh, that is not so good.@1@6@@oe@16-5-2000
394@unknown@formal@none@1@S@okay, then I will have to leave a day earlier if that is possible,@1@14@@oe@16-5-2000
395@unknown@formal@none@1@XP@say on the twentieth and later in the evening.@1@9@@oe@16-5-2000
396@unknown@formal@none@1@S@yeah, that is possible.@1@4@@oe@16-5-2000
397@unknown@formal@none@1@S@the last flight to Hanover on the twentieth will be a quarter to eight.@1@14@@oe@16-5-2000
398@unknown@formal@none@1@XP@okay, great@1@2@@oe@16-5-2000
399@unknown@formal@none@1@S@and what line is that?@1@5@@oe@16-5-2000
400@unknown@formal@none@1@XP@Lufthansa.@1@1@@oe@16-5-2000
401@unknown@formal@none@1@@ah, I have had bad experience with the Lufthansa.@0@9@@oe@16-5-2000
402@unknown@formal@none@1@S@is there anything other,@1@4@@oe@16-5-2000
403@unknown@formal@none@1@XP@say British-Airways?@1@2@@oe@16-5-2000
404@unknown@formal@none@1@S@I always fly British-Airways.@1@4@@oe@16-5-2000
405@unknown@formal@none@1@XP@well,@1@1@@oe@16-5-2000
406@unknown@formal@none@1@XP@British-Airways.@1@1@@oe@16-5-2000
407@unknown@formal@none@1@S@there is a flight leaving at a quarter to six via Dortmund to Hanover.@1@14@@oe@16-5-2000
408@unknown@formal@none@1@XP@okay, great,@1@2@@oe@16-5-2000
409@unknown@formal@none@1@S@please book that for me@1@5@@oe@16-5-2000
410@unknown@formal@none@1@S@and reserve a ticket returning to Hamburg on the twenty third@1@11@@oe@16-5-2000
411@unknown@formal@none@1@XP@on Friday, also in the evening around six o'clock.@1@9@@oe@16-5-2000
412@unknown@formal@none@1@S@yeah, I can do that.@1@5@@oe@16-5-2000
413@unknown@formal@none@1@S@would you also like to fly on Friday with British-Airways?@1@10@@oe@16-5-2000
414@unknown@formal@none@1@XP@absolutely.@1@1@@oe@16-5-2000
415@unknown@formal@none@1@S@yeah, the flight with British-Airways leaves at six thirty five P-M and it will take three hours.@1@17@@oe@16-5-2000
416@unknown@formal@none@1@S@okay, will I be getting dinner?@1@6@@oe@16-5-2000
417@unknown@formal@none@1@S@yes, you will receive your dinner between Hanover and Dortmund.@1@10@@oe@16-5-2000
418@unknown@formal@none@1@XP@okay, good.@1@2@@oe@16-5-2000
419@unknown@formal@none@1@S@yeah, then I guess that is settled.@1@7@@oe@16-5-2000
420@unknown@formal@none@1@S@and than I will need your name and your address.@1@10@@oe@16-5-2000
421@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
422@unknown@formal@none@1@S@my name is Peter, P E T E R,@1@9@@oe@16-5-2000
423@unknown@formal@none@1@XP@Putis P U T I S.@1@6@@oe@16-5-2000
424@unknown@formal@none@1@S@okay, and your address?@1@4@@oe@16-5-2000
425@unknown@formal@none@1@S@I live on Rothenbaumchaussee thirty two.@1@6@@oe@16-5-2000
426@unknown@formal@none@1@S@okay, then I will send you the bill and after that the ticket.@1@13@@oe@16-5-2000
427@unknown@formal@none@1@S@okay, good, and do you take Master-Card?@1@7@@oe@16-5-2000
428@unknown@formal@none@1@S@that is where my frequent flyer miles are on.@1@9@@oe@16-5-2000
429@unknown@formal@none@1@XP@yes, of course.@1@3@@oe@16-5-2000
430@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
431@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
432@unknown@formal@none@1@XP@thank you.@1@2@@oe@16-5-2000
433@unknown@formal@none@1@S@I am looking forward to receiving the tickets in the mail.@1@11@@oe@16-5-2000
434@unknown@formal@none@1@S@okay, then I would like to say good bye and I wish you a pleasant day.@1@16@@oe@16-5-2000
435@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
436@unknown@formal@none@1@S@how can I help you?@1@5@@oe@16-5-2000
437@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
438@unknown@formal@none@1@S@I would like to book some tickets to Hanover please sometime this month, on the nineteenth actually.@1@17@@oe@16-5-2000
439@unknown@formal@none@1@S@yes of course you can do that.@1@7@@oe@16-5-2000
440@unknown@formal@none@1@S@would you like to go by train?@1@7@@oe@16-5-2000
441@unknown@formal@none@1@S@yes, we would.@1@3@@oe@16-5-2000
442@unknown@formal@none@1@S@are there tickets for a first class place in the ICE on the nineteenth for two people?@1@17@@oe@16-5-2000
443@unknown@formal@none@1@S@that depends on when you would like to travel.@1@9@@oe@16-5-2000
444@unknown@formal@none@1@S@yes, I would like to travel in the morning sometime between eight o'clock and nine o'clock A-M@1@17@@oe@16-5-2000
445@unknown@formal@none@1@S@and we both would like to come back on the twenty first.@1@12@@oe@16-5-2000
446@unknown@formal@none@1@S@yeah, that is no problem.@1@5@@oe@16-5-2000
447@unknown@formal@none@1@S@there will be a train leaving at eight o' three from Hamburg@1@12@@oe@16-5-2000
448@unknown@formal@none@1@S@and I will reserve two first class tickets for that train.@1@11@@oe@16-5-2000
449@unknown@formal@none@1@S@and at what time would you like to come back on the twenty first?@1@14@@oe@16-5-2000
450@unknown@formal@none@1@XP@any time after three P-M.@1@5@@oe@16-5-2000
451@unknown@formal@none@1@@there leaves a train every hour@0@6@@oe@16-5-2000
452@unknown@formal@none@1@S@and they leave fifteen minutes to the hour.@1@8@@oe@16-5-2000
453@unknown@formal@none@1@XP@okay then three forty five I guess.@1@7@@oe@16-5-2000
454@unknown@formal@none@1@S@that would be the best.@1@5@@oe@16-5-2000
455@unknown@formal@none@1@S@okay, then I will also reserve two tickets for that train.@1@11@@oe@16-5-2000
456@unknown@formal@none@1@S@do you need an overnight stay in Hanover?@1@8@@oe@16-5-2000
457@unknown@formal@none@1@XP@yes, absolutely.@1@2@@oe@16-5-2000
458@unknown@formal@none@1@S@my colleague and I are traveling there for a business conference@1@11@@oe@16-5-2000
459@unknown@formal@none@1@@and we would like to stay in some hotel near by the train station,@0@14@@oe@16-5-2000
460@unknown@formal@none@1@XP@if you know of any,@1@5@@oe@16-5-2000
461@unknown@formal@none@1@XP@and if possible not a double room, but two individual rooms.@1@11@@oe@16-5-2000
462@unknown@formal@none@1@S@there is a nice hotel right at the main train station.@1@11@@oe@16-5-2000
463@unknown@formal@none@1@S@it is the Loccumer-Hof.@1@4@@oe@16-5-2000
464@unknown@formal@none@1@XP@yes.@1@1@@oe@16-5-2000
465@unknown@formal@none@1@S@they have a swimming pool, a jacuzzi, a piano bar and a very good service.@1@15@@oe@16-5-2000
466@unknown@formal@none@1@XP@oh great.@1@2@@oe@16-5-2000
467@unknown@formal@none@1@S@Bill loves to play the piano.@1@6@@oe@16-5-2000
468@unknown@formal@none@1@S@well, I think they do provide the piano player, but maybe we can arrange something.@1@15@@oe@16-5-2000
469@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
470@unknown@formal@none@1@S@a single room will be two hundred forty eight marks.@1@10@@oe@16-5-2000
471@unknown@formal@none@1@S@should I reserve that for you?@1@6@@oe@16-5-2000
472@unknown@formal@none@1@S@yes, please reserve that for me now.@1@7@@oe@16-5-2000
473@unknown@formal@none@1@S@here is my credit card.@1@5@@oe@16-5-2000
474@unknown@formal@none@1@@yes, you would please have to put a down payment for the hotel@0@13@@oe@16-5-2000
475@unknown@formal@none@1@@and you will have to pay the tickets for the train now@0@12@@oe@16-5-2000
476@unknown@formal@none@1@S@and then I will write@1@5@@oe@16-5-2000
477@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
478@unknown@formal@none@1@XP@u-huh.@1@1@@oe@16-5-2000
479@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
480@unknown@formal@none@1@S@how much is the down payment?@1@6@@oe@16-5-2000
481@unknown@formal@none@1@XP@sixty marks per person.@1@4@@oe@16-5-2000
482@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
483@unknown@formal@none@1@XP@no problem.@1@2@@oe@16-5-2000
484@unknown@formal@none@1@S@do you need my name?@1@5@@oe@16-5-2000
485@unknown@formal@none@1@S@yes, I need to write down your name.@1@8@@oe@16-5-2000
486@unknown@formal@none@1@S@okay, my name is Max.@1@5@@oe@16-5-2000
487@unknown@formal@none@1@XP@and your last name?@1@4@@oe@16-5-2000
488@unknown@formal@none@1@XP@Thompson.@1@1@@oe@16-5-2000
489@unknown@formal@none@1@XP@T H O M P S O N.@1@8@@oe@16-5-2000
490@unknown@formal@none@1@XP@good.@1@1@@oe@16-5-2000
491@unknown@formal@none@1@S@so here are your tickets for the train and the reservation for the hotel.@1@14@@oe@16-5-2000
492@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
493@unknown@formal@none@1@XP@thank you very much.@1@4@@oe@16-5-2000
494@unknown@formal@none@1@S@I wish you an enjoyable stay in Hanover and a pleasant day.@1@12@@oe@16-5-2000
495@unknown@formal@none@1@XP@thank you.@1@2@@oe@16-5-2000
496@unknown@formal@none@1@XP@good bye.@1@2@@oe@16-5-2000
497@unknown@formal@none@1@XP@good bye.@1@2@@oe@16-5-2000
498@unknown@formal@none@1@XP@hello,@1@1@@oe@16-5-2000
499@unknown@formal@none@1@S@how can I help you?@1@5@@oe@16-5-2000
500@unknown@formal@none@1@XP@yes, good morning.@1@3@@oe@16-5-2000
501@unknown@formal@none@1@S@can I book some train tickets with you?@1@8@@oe@16-5-2000
502@unknown@formal@none@1@XP@yes, of course.@1@3@@oe@16-5-2000
503@unknown@formal@none@1@S@where do you want to go?@1@6@@oe@16-5-2000
504@unknown@formal@none@1@S@I would like to travel to Hanover.@1@7@@oe@16-5-2000
505@unknown@formal@none@1@S@and when do you want to go to Hanover?@1@9@@oe@16-5-2000
506@unknown@formal@none@1@S@I would love to go to Hanover between the twenty fifth of December and the twenty eighth of December.@1@19@@oe@16-5-2000
507@unknown@formal@none@1@XP@over the Christmas holiday.@1@4@@oe@16-5-2000
508@unknown@formal@none@1@S@yeah, that is no problem.@1@5@@oe@16-5-2000
509@unknown@formal@none@1@S@after Christmas the trains won't be very full.@1@8@@oe@16-5-2000
510@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
511@unknown@formal@none@1@XP@oh,@1@1@@oe@16-5-2000
512@unknown@formal@none@1@S@hold on.@1@2@@oe@16-5-2000
513@unknown@formal@none@1@S@here in Germany they have Christmas on a different date, don't they?@1@12@@oe@16-5-2000
514@unknown@formal@none@1@S@yes, we celebrate Christmas-Eve on the twenty fourth of December.@1@10@@oe@16-5-2000
515@unknown@formal@none@1@S@oh, my business partner has invited me to his house over the weekend@1@13@@oe@16-5-2000
516@unknown@formal@none@1@@and I believe@0@3@@oe@16-5-2000
517@unknown@formal@none@1@S@and I don't know for sure, but I imagine that the celebration would be on the twenty fourth.@1@18@@oe@16-5-2000
518@unknown@formal@none@1@S@can you get me a ticket then instead of Friday on a Thursday, say some time before the evening?@1@19@@oe@16-5-2000
519@unknown@formal@none@1@S@yes, I have to check since the trains will be very full.@1@12@@oe@16-5-2000
520@unknown@formal@none@1@S@but yes, you can make a reservation for a train leaving at three thirty to Hanover.@1@16@@oe@16-5-2000
521@unknown@formal@none@1@XP@okay, very good.@1@3@@oe@16-5-2000
522@unknown@formal@none@1@S@please reserve that for me now.@1@6@@oe@16-5-2000
523@unknown@formal@none@1@S@yes, I will do that.@1@5@@oe@16-5-2000
524@unknown@formal@none@1@S@do you still want to come back on the twenty eighth?@1@11@@oe@16-5-2000
525@unknown@formal@none@1@S@yeah, I have to work that morning.@1@7@@oe@16-5-2000
526@unknown@formal@none@1@S@I thought I would be leaving on that Friday,@1@9@@oe@16-5-2000
527@unknown@formal@none@1@S@but since I am leaving a day earlier maybe I would like to come back on the twenty seventh instead.@1@20@@oe@16-5-2000
528@unknown@formal@none@1@S@yeah, that is no problem.@1@5@@oe@16-5-2000
529@unknown@formal@none@1@S@around what time do you want to travel?@1@8@@oe@16-5-2000
530@unknown@formal@none@1@XP@oh,@1@1@@oe@16-5-2000
531@unknown@formal@none@1@XP@any time, but not too early please.@1@7@@oe@16-5-2000
532@unknown@formal@none@1@S@yes, I could give you a train around noon.@1@9@@oe@16-5-2000
533@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
534@unknown@formal@none@1@XP@good.@1@1@@oe@16-5-2000
535@unknown@formal@none@1@S@and when will I be back in Hamburg?@1@8@@oe@16-5-2000
536@unknown@formal@none@1@S@if you take the train leaving Hanover at twelve thirty three you will be back in Hamburg at two thirteen P-M.@1@21@@oe@16-5-2000
537@unknown@formal@none@1@XP@okay, good.@1@2@@oe@16-5-2000
538@unknown@formal@none@1@XP@yes,@1@1@@oe@16-5-2000
539@unknown@formal@none@1@S@please book me that ticket.@1@5@@oe@16-5-2000
540@unknown@formal@none@1@S@do you have a Bahn-Card or something like that?@1@9@@oe@16-5-2000
541@unknown@formal@none@1@XP@yes.@1@1@@oe@16-5-2000
542@unknown@formal@none@1@S@yeah, then it will be only half the price.@1@9@@oe@16-5-2000
543@unknown@formal@none@1@XP@oh, wonderful.@1@2@@oe@16-5-2000
544@unknown@formal@none@1@XP@fantastic.@1@1@@oe@16-5-2000
545@unknown@formal@none@1@S@I didn't know that.@1@4@@oe@16-5-2000
546@unknown@formal@none@1@S@yeah, here you have your tickets.@1@6@@oe@16-5-2000
547@unknown@formal@none@1@S@you have to show your Bahn-Card to the conductor in the train.@1@12@@oe@16-5-2000
548@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
549@unknown@formal@none@1@S@do you need an overnight stay in Hanover, or are you staying with your business partner?@1@16@@oe@16-5-2000
550@unknown@formal@none@1@S@I am staying with them.@1@5@@oe@16-5-2000
551@unknown@formal@none@1@S@then I would need your name, or do you want to pay for the tickets cash?@1@16@@oe@16-5-2000
552@unknown@formal@none@1@S@I would like to pay them by cash.@1@8@@oe@16-5-2000
553@unknown@formal@none@1@S@I only have five hundred marks on me.@1@8@@oe@16-5-2000
554@unknown@formal@none@1@S@is that enough?@1@3@@oe@16-5-2000
555@unknown@formal@none@1@XP@yes.@1@1@@oe@16-5-2000
556@unknown@formal@none@1@S@the tickets will be one hundred sixty eight marks.@1@9@@oe@16-5-2000
557@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
558@unknown@formal@none@1@S@here we go.@1@3@@oe@16-5-2000
559@unknown@formal@none@1@XP@thank you very much.@1@4@@oe@16-5-2000
560@unknown@formal@none@1@S@I think that is it then and I wish you a pleasant stay over Christmas in Hanover.@1@17@@oe@16-5-2000
561@unknown@formal@none@1@S@yes, I am looking forward to it.@1@7@@oe@16-5-2000
562@unknown@formal@none@1@XP@okay, good bye.@1@3@@oe@16-5-2000
563@unknown@formal@none@1@XP@good bye.@1@2@@oe@16-5-2000
564@unknown@formal@none@1@XP@hello,@1@1@@oe@16-5-2000
565@unknown@formal@none@1@S@how can I help you?@1@5@@oe@16-5-2000
566@unknown@formal@none@1@XP@hello.@1@1@@oe@16-5-2000
567@unknown@formal@none@1@S@I need to travel to Hanover from the first of December through the third for a business conference.@1@18@@oe@16-5-2000
568@unknown@formal@none@1@S@can you help me with the arrangements, please?@1@8@@oe@16-5-2000
569@unknown@formal@none@1@XP@sure, no problem.@1@3@@oe@16-5-2000
570@unknown@formal@none@1@S@would you rather go by train or by plane?@1@9@@oe@16-5-2000
571@unknown@formal@none@1@S@I would prefer plane, please.@1@5@@oe@16-5-2000
572@unknown@formal@none@1@S@can you tell me the prices?@1@6@@oe@16-5-2000
573@unknown@formal@none@1@@with plane it would be around one hundred and eighty marks@0@11@@oe@16-5-2000
574@unknown@formal@none@1@S@and the flight would last approximately three hours.@1@8@@oe@16-5-2000
575@unknown@formal@none@1@S@there is a stop in between.@1@6@@oe@16-5-2000
576@unknown@formal@none@1@S@there is.@1@2@@oe@16-5-2000
577@unknown@formal@none@1@S@okay, and where would that be?@1@6@@oe@16-5-2000
578@unknown@formal@none@1@XP@the stop?@1@2@@oe@16-5-2000
579@unknown@formal@none@1@S@well, it would be in Stuttgart.@1@6@@oe@16-5-2000
580@unknown@formal@none@1@S@okay, that is no problem.@1@5@@oe@16-5-2000
581@unknown@formal@none@1@S@can you tell me when the planes leave earlier,@1@9@@oe@16-5-2000
582@unknown@formal@none@1@S@I would prefer to leave early in the morning.@1@9@@oe@16-5-2000
583@unknown@formal@none@1@S@could you tell me when the departures are for the first?@1@11@@oe@16-5-2000
584@unknown@formal@none@1@S@there is one plane leaving at eight thirty and the next one would be at twelve.@1@16@@oe@16-5-2000
585@unknown@formal@none@1@S@I would prefer eight thirty.@1@5@@oe@16-5-2000
586@unknown@formal@none@1@S@I would like to be in Hanover around noon.@1@9@@oe@16-5-2000
587@unknown@formal@none@1@S@okay, and when would you want to go back then?@1@10@@oe@16-5-2000
588@unknown@formal@none@1@XP@some time Thursday evening, please.@1@5@@oe@16-5-2000
589@unknown@formal@none@1@S@there is a plane going at seven which you could take.@1@11@@oe@16-5-2000
590@unknown@formal@none@1@S@seven will be fine, yeah.@1@5@@oe@16-5-2000
591@unknown@formal@none@1@S@do you have a place to stay in Hanover or are you looking for a hotel?@1@16@@oe@16-5-2000
592@unknown@formal@none@1@S@I do not have a place to stay.@1@8@@oe@16-5-2000
593@unknown@formal@none@1@S@could you help me with hotel reservations?@1@7@@oe@16-5-2000
594@unknown@formal@none@1@S@there is the hotel Maritim.@1@5@@oe@16-5-2000
595@unknown@formal@none@1@S@a single room would be one hundred and fifty one marks and it is pretty close by the center of the city.@1@22@@oe@16-5-2000
596@unknown@formal@none@1@S@okay, that sounds wonderful.@1@4@@oe@16-5-2000
597@unknown@formal@none@1@S@I would definitely take that.@1@5@@oe@16-5-2000
598@unknown@formal@none@1@XP@thanks.@1@1@@oe@16-5-2000
599@unknown@formal@none@1@S@okay, so I book that for you@1@7@@oe@16-5-2000
600@unknown@formal@none@1@@and you got to proceed to the cashier where you can pay the hotel and the flight.@0@17@@oe@16-5-2000
601@unknown@formal@none@1@S@okay, I appreciate your help. thank you.@1@7@@oe@16-5-2000
602@unknown@formal@none@1@XP@thanks.@1@1@@oe@16-5-2000
603@unknown@formal@none@1@XP@okay, good bye.@1@3@@oe@16-5-2000
604@unknown@formal@none@1@XP@bye.@1@1@@oe@16-5-2000
605@unknown@formal@none@1@XP@hello, Miss Bashford.@1@3@@oe@16-5-2000
606@unknown@formal@none@1@XP@hello, Miss Berg.@1@3@@oe@16-5-2000
607@unknown@formal@none@1@S@how are you?@1@3@@oe@16-5-2000
608@unknown@formal@none@1@S@I am fine,@1@3@@oe@16-5-2000
609@unknown@formal@none@1@@I am calling because of the business trip we got to do to Hanover.@0@14@@oe@16-5-2000
610@unknown@formal@none@1@S@that is right,@1@3@@oe@16-5-2000
611@unknown@formal@none@1@S@we need to visit our branch there.@1@7@@oe@16-5-2000
612@unknown@formal@none@1@@okay, let us look in the times.@0@7@@oe@16-5-2000
613@unknown@formal@none@1@S@we have to do this in the next three months, correct?@1@11@@oe@16-5-2000
614@unknown@formal@none@1@XP@exactly.@1@1@@oe@16-5-2000
615@unknown@formal@none@1@S@I thought about a date in November rather than in October, since I am busy in October.@1@17@@oe@16-5-2000
616@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
617@unknown@formal@none@1@S@I would prefer late November, because I am on vacation the first two weeks.@1@14@@oe@16-5-2000
618@unknown@formal@none@1@S@would the week of the twenty third be okay for you?@1@11@@oe@16-5-2000
619@unknown@formal@none@1@S@until when are you going to be on vacation?@1@9@@oe@16-5-2000
620@unknown@formal@none@1@XP@until the twentieth,@1@3@@oe@16-5-2000
621@unknown@formal@none@1@S@so I definitely need to do it some time after then.@1@11@@oe@16-5-2000
622@unknown@formal@none@1@S@oh, the twenty third looks pretty bad with me.@1@9@@oe@16-5-2000
623@unknown@formal@none@1@S@how about the thirtieth on to the first of December?@1@10@@oe@16-5-2000
624@unknown@formal@none@1@S@okay, I need to check.@1@5@@oe@16-5-2000
625@unknown@formal@none@1@XP@oh,@1@1@@oe@16-5-2000
626@unknown@formal@none@1@S@unfortunately I have meetings that entire day.@1@7@@oe@16-5-2000
627@unknown@formal@none@1@@could we perhaps do it middle of December?@0@8@@oe@16-5-2000
628@unknown@formal@none@1@S@oh, I would only have time around the eighth since afterwards I am going to be on vacation myself.@1@19@@oe@16-5-2000
629@unknown@formal@none@1@S@okay, well, let us do the eighth since we are both so very busy.@1@14@@oe@16-5-2000
630@unknown@formal@none@1@S@I think the eighth will be fine.@1@7@@oe@16-5-2000
631@unknown@formal@none@1@S@well I have a list with hotels with me@1@9@@oe@16-5-2000
632@unknown@formal@none@1@S@and there is the hotel Maritim and the hotel Luisenhof listed.@1@11@@oe@16-5-2000
633@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
634@unknown@formal@none@1@S@do you have prices for those hotels and locations as well?@1@11@@oe@16-5-2000
635@unknown@formal@none@1@S@the Maritim is one hundred fifty one marks for a single room@1@12@@oe@16-5-2000
636@unknown@formal@none@1@S@and it is at the central train station.@1@8@@oe@16-5-2000
637@unknown@formal@none@1@S@okay, that sounds great.@1@4@@oe@16-5-2000
638@unknown@formal@none@1@S@if it is okay by you, I would say let us book that.@1@13@@oe@16-5-2000
639@unknown@formal@none@1@@okay.@0@1@@oe@16-5-2000
640@unknown@formal@none@1@S@I am going to be in charge for that.@1@9@@oe@16-5-2000
641@unknown@formal@none@1@@okay and I have a listings for flights and train times.@0@11@@oe@16-5-2000
642@unknown@formal@none@1@S@so can we go ahead and make that reservation as well?@1@11@@oe@16-5-2000
643@unknown@formal@none@1@XP@definitely.@1@1@@oe@16-5-2000
644@unknown@formal@none@1@S@I would prefer to go by train.@1@7@@oe@16-5-2000
645@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
646@unknown@formal@none@1@@train is okay.@0@3@@oe@16-5-2000
647@unknown@formal@none@1@S@let me see the times.@1@5@@oe@16-5-2000
648@unknown@formal@none@1@S@there is an ICE connection to Hanover every thirty minutes between five A-M and seven P-M.@1@16@@oe@16-5-2000
649@unknown@formal@none@1@S@travel time is one hour and ten minutes.@1@8@@oe@16-5-2000
650@unknown@formal@none@1@S@is that okay with you?@1@5@@oe@16-5-2000
651@unknown@formal@none@1@S@that sounds good.@1@3@@oe@16-5-2000
652@unknown@formal@none@1@S@we probably should go around eight in the morning?@1@9@@oe@16-5-2000
653@unknown@formal@none@1@S@I agree.@1@2@@oe@16-5-2000
654@unknown@formal@none@1@S@I would like to be there by midday.@1@8@@oe@16-5-2000
655@unknown@formal@none@1@S@okay, then let us plan to go around eight?@1@9@@oe@16-5-2000
656@unknown@formal@none@1@S@that is good.@1@3@@oe@16-5-2000
657@unknown@formal@none@1@S@do you also have information about how much it would cost?@1@11@@oe@16-5-2000
658@unknown@formal@none@1@S@I don't have that with me now.@1@7@@oe@16-5-2000
659@unknown@formal@none@1@S@but I can go and get back to you as soon as I find that out.@1@16@@oe@16-5-2000
660@unknown@formal@none@1@XP@okay, going to pin down December eighth for that@1@9@@oe@16-5-2000
661@unknown@formal@none@1@XP@and contact again.@1@3@@oe@16-5-2000
662@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
663@unknown@formal@none@1@S@I look forward to it.@1@5@@oe@16-5-2000
664@unknown@formal@none@1@S@I am looking forward to it as well.@1@8@@oe@16-5-2000
665@unknown@formal@none@1@XP@until then.@1@2@@oe@16-5-2000
666@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
667@unknown@formal@none@1@S@I will talk to you later.@1@6@@oe@16-5-2000
668@unknown@formal@none@1@XP@bye bye.@1@2@@oe@16-5-2000
669@unknown@formal@none@1@XP@bye.@1@1@@oe@16-5-2000
670@unknown@formal@none@1@S@hello Jessica,@1@2@@oe@16-5-2000
671@unknown@formal@none@1@S@it is fine to see you again.@1@7@@oe@16-5-2000
672@unknown@formal@none@1@XP@yeah, hello Anne,@1@3@@oe@16-5-2000
673@unknown@formal@none@1@S@how are you doing?@1@4@@oe@16-5-2000
674@unknown@formal@none@1@S@well, I am busy but it is okay.@1@8@@oe@16-5-2000
675@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
676@unknown@formal@none@1@S@we need to talk about this business trip to Hanover.@1@10@@oe@16-5-2000
677@unknown@formal@none@1@S@we need to do that in the next three months.@1@10@@oe@16-5-2000
678@unknown@formal@none@1@S@can we go ahead and plan that now?@1@8@@oe@16-5-2000
679@unknown@formal@none@1@XP@sure.@1@1@@oe@16-5-2000
680@unknown@formal@none@1@S@I am going to pick up my Filofax.@1@8@@oe@16-5-2000
681@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
682@unknown@formal@none@1@S@how does the beginning of November look for you?@1@9@@oe@16-5-2000
683@unknown@formal@none@1@S@I would prefer to do it sometime the week of the first or the week of the eighth.@1@18@@oe@16-5-2000
684@unknown@formal@none@1@S@well, the second week looks better for me, actually.@1@9@@oe@16-5-2000
685@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
686@unknown@formal@none@1@S@then let us plan it sometime that week.@1@8@@oe@16-5-2000
687@unknown@formal@none@1@S@how does the middle of the week look November eleventh or twelfth?@1@12@@oe@16-5-2000
688@unknown@formal@none@1@S@well, I would prefer the eleventh then.@1@7@@oe@16-5-2000
689@unknown@formal@none@1@S@okay, the eleventh would be fine then.@1@7@@oe@16-5-2000
690@unknown@formal@none@1@S@I have in front of me like flight information and railroad information.@1@12@@oe@16-5-2000
691@unknown@formal@none@1@S@can we go ahead and plan that now as well?@1@10@@oe@16-5-2000
692@unknown@formal@none@1@S@yeah, we should definitely do that.@1@6@@oe@16-5-2000
693@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
694@unknown@formal@none@1@S@okay, we have two options,@1@5@@oe@16-5-2000
695@unknown@formal@none@1@XP@with the train.@1@3@@oe@16-5-2000
696@unknown@formal@none@1@S@we could go with the ICE,@1@6@@oe@16-5-2000
697@unknown@formal@none@1@S@there is a connection to Hanover every thirty minutes.@1@9@@oe@16-5-2000
698@unknown@formal@none@1@S@it takes one hour and ten minutes to get there@1@10@@oe@16-5-2000
699@unknown@formal@none@1@S@and trains run between five A-M and seven P-M.@1@9@@oe@16-5-2000
700@unknown@formal@none@1@S@so that is the train.@1@5@@oe@16-5-2000
701@unknown@formal@none@1@S@would that be okay?@1@4@@oe@16-5-2000
702@unknown@formal@none@1@S@I would rather go by plane, if that is a possibility.@1@11@@oe@16-5-2000
703@unknown@formal@none@1@S@that is definitely a possibility and that would be fine.@1@10@@oe@16-5-2000
704@unknown@formal@none@1@S@I would actually prefer to fly as well.@1@8@@oe@16-5-2000
705@unknown@formal@none@1@S@okay, there are flights between one thirty P-M and seven forty P-M to Hanover@1@14@@oe@16-5-2000
706@unknown@formal@none@1@S@and the travel time is two to three hours with one stop.@1@12@@oe@16-5-2000
707@unknown@formal@none@1@S@there are also two direct flights which take fifty minutes if you prefer not to stop.@1@16@@oe@16-5-2000
708@unknown@formal@none@1@S@I think a direct flight would be better so we save time and don't have to wait that long like with the train.@1@23@@oe@16-5-2000
709@unknown@formal@none@1@S@okay, I would prefer a direct flight as well.@1@9@@oe@16-5-2000
710@unknown@formal@none@1@S@okay, then let us plan for a flight from Hamburg to Hanover@1@12@@oe@16-5-2000
711@unknown@formal@none@1@S@on what date did we decide?@1@6@@oe@16-5-2000
712@unknown@formal@none@1@S@I think the eleventh,@1@4@@oe@16-5-2000
713@unknown@formal@none@1@S@is that correct?@1@3@@oe@16-5-2000
714@unknown@formal@none@1@S@yeah, that is correct.@1@4@@oe@16-5-2000
715@unknown@formal@none@1@S@I am going to take charge of the hotel.@1@9@@oe@16-5-2000
716@unknown@formal@none@1@@there is one that costs two hundred forty eight mark.@0@10@@oe@16-5-2000
717@unknown@formal@none@1@S@it is directly at the central train station.@1@8@@oe@16-5-2000
718@unknown@formal@none@1@S@okay, that sounds great.@1@4@@oe@16-5-2000
719@unknown@formal@none@1@S@then let us plan on staying there.@1@7@@oe@16-5-2000
720@unknown@formal@none@1@S@it has a good location you said?@1@7@@oe@16-5-2000
721@unknown@formal@none@1@S@it is in the middle of the city?@1@8@@oe@16-5-2000
722@unknown@formal@none@1@S@it is located directly at the central train station.@1@9@@oe@16-5-2000
723@unknown@formal@none@1@S@it has a jacuzzi, a swimming pool, a piano bar,@1@10@@oe@16-5-2000
724@unknown@formal@none@1@S@so we are able to relax in the evening then.@1@10@@oe@16-5-2000
725@unknown@formal@none@1@S@okay, that would be wonderful.@1@5@@oe@16-5-2000
726@unknown@formal@none@1@S@then let us plan on staying there and flying on the eleventh of November.@1@14@@oe@16-5-2000
727@unknown@formal@none@1@S@and we are staying two days?@1@6@@oe@16-5-2000
728@unknown@formal@none@1@S@is that correct?@1@3@@oe@16-5-2000
729@unknown@formal@none@1@XP@or one day?@1@3@@oe@16-5-2000
730@unknown@formal@none@1@S@I think we should stay two days there and go back on Friday in the afternoon sometime.@1@17@@oe@16-5-2000
731@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
732@unknown@formal@none@1@S@Friday afternoon sounds great.@1@4@@oe@16-5-2000
733@unknown@formal@none@1@S@well, then I am looking forward to it.@1@8@@oe@16-5-2000
734@unknown@formal@none@1@S@I am as well.@1@4@@oe@16-5-2000
735@unknown@formal@none@1@S@okay and I will see you later.@1@7@@oe@16-5-2000
736@unknown@formal@none@1@XP@good bye.@1@2@@oe@16-5-2000
737@unknown@formal@none@1@XP@bye.@1@1@@oe@16-5-2000
738@unknown@formal@none@1@XP@hello, Paul.@1@2@@oe@16-5-2000
739@unknown@formal@none@1@S@how are you?@1@3@@oe@16-5-2000
740@unknown@formal@none@1@XP@oh, hi Jessica.@1@3@@oe@16-5-2000
741@unknown@formal@none@1@XP@very good.@1@2@@oe@16-5-2000
742@unknown@formal@none@1@XP@thank you.@1@2@@oe@16-5-2000
743@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
744@unknown@formal@none@1@S@I am glad to hear that.@1@6@@oe@16-5-2000
745@unknown@formal@none@1@S@you know,@1@2@@oe@16-5-2000
746@unknown@formal@none@1@S@we need to plan this business trip to Hanover.@1@9@@oe@16-5-2000
747@unknown@formal@none@1@S@we have to meet with our branch there@1@8@@oe@16-5-2000
748@unknown@formal@none@1@XP@and within the next three months.@1@6@@oe@16-5-2000
749@unknown@formal@none@1@S@can we go ahead and plan that now?@1@8@@oe@16-5-2000
750@unknown@formal@none@1@S@oh, I almost forgot about that.@1@6@@oe@16-5-2000
751@unknown@formal@none@1@S@in the next three months that is very bad with me.@1@11@@oe@16-5-2000
752@unknown@formal@none@1@XP@well,@1@1@@oe@16-5-2000
753@unknown@formal@none@1@S@that is too bad but unfortunately I know we have to do it within the next three months.@1@18@@oe@16-5-2000
754@unknown@formal@none@1@@how about middle of December?@0@5@@oe@16-5-2000
755@unknown@formal@none@1@S@can you make time then?@1@5@@oe@16-5-2000
756@unknown@formal@none@1@S@the week from the thirteenth to the eighteenth?@1@8@@oe@16-5-2000
757@unknown@formal@none@1@S@okay, that would be okay if we do it at the beginning of the week.@1@15@@oe@16-5-2000
758@unknown@formal@none@1@S@unfortunately I am taking a long weekend@1@7@@oe@16-5-2000
759@unknown@formal@none@1@XP@the eighteenth, nineteenth, and twentieth@1@5@@oe@16-5-2000
760@unknown@formal@none@1@S@so I won't be in the office.@1@7@@oe@16-5-2000
761@unknown@formal@none@1@S@can we do it the fourteenth or the fifteenth?@1@9@@oe@16-5-2000
762@unknown@formal@none@1@S@yeah, how many days do you think we need in Hanover?@1@11@@oe@16-5-2000
763@unknown@formal@none@1@XP@approximately two.@1@2@@oe@16-5-2000
764@unknown@formal@none@1@S@I think technically only a day and a half but@1@10@@oe@16-5-2000
765@unknown@formal@none@1@S@just logistics of getting there@1@5@@oe@16-5-2000
766@unknown@formal@none@1@S@we are going to have to allow for two days.@1@10@@oe@16-5-2000
767@unknown@formal@none@1@S@so the fourteenth and fifteenth@1@5@@oe@16-5-2000
768@unknown@formal@none@1@S@would that be okay with you?@1@6@@oe@16-5-2000
769@unknown@formal@none@1@S@so now Tuesday and Wednesday, not on Monday?@1@8@@oe@16-5-2000
770@unknown@formal@none@1@S@I think I had said Monday and Tuesday.@1@8@@oe@16-5-2000
771@unknown@formal@none@1@S@however, Tuesday and Wednesday would be fine with me as well.@1@11@@oe@16-5-2000
772@unknown@formal@none@1@XP@yeah, Monday, Tuesday, Wednesday?@1@4@@oe@16-5-2000
773@unknown@formal@none@1@S@well, I would say Monday and Tuesday.@1@7@@oe@16-5-2000
774@unknown@formal@none@1@XP@Monday early in the morning@1@5@@oe@16-5-2000
775@unknown@formal@none@1@@and then we go back Tuesday later the day.@0@9@@oe@16-5-2000
776@unknown@formal@none@1@S@sure, I agree,@1@3@@oe@16-5-2000
777@unknown@formal@none@1@S@that sounds great.@1@3@@oe@16-5-2000
778@unknown@formal@none@1@S@okay, I have a list of some hotels in Hanover in front of me.@1@14@@oe@16-5-2000
779@unknown@formal@none@1@S@do you want to go ahead and book that now as well?@1@12@@oe@16-5-2000
780@unknown@formal@none@1@S@yeah, that would be good.@1@5@@oe@16-5-2000
781@unknown@formal@none@1@S@I think it might be pretty crowded around Christmas time.@1@10@@oe@16-5-2000
782@unknown@formal@none@1@S@so we should do that.@1@5@@oe@16-5-2000
783@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
784@unknown@formal@none@1@S@I have two in front of me@1@7@@oe@16-5-2000
785@unknown@formal@none@1@XP@hotel Luisenhof and hotel Loccumer-Hof.@1@5@@oe@16-5-2000
786@unknown@formal@none@1@S@there is a pretty big price difference@1@7@@oe@16-5-2000
787@unknown@formal@none@1@S@however hotel Loccumer-Hof offers a lot more.@1@7@@oe@16-5-2000
788@unknown@formal@none@1@S@it depends how much we want to spend and what we want out of our@1@15@@oe@16-5-2000
789@unknown@formal@none@1@S@hotel.@1@1@@oe@16-5-2000
790@unknown@formal@none@1@S@I do not know.@1@4@@oe@16-5-2000
791@unknown@formal@none@1@S@I would prefer to go with the more expensive one because it has a better location and there is more to do.@1@22@@oe@16-5-2000
792@unknown@formal@none@1@S@what would you prefer?@1@4@@oe@16-5-2000
793@unknown@formal@none@1@S@the firm pays for it so we should take the more expensive one.@1@13@@oe@16-5-2000
794@unknown@formal@none@1@S@okay, great, I agree.@1@4@@oe@16-5-2000
795@unknown@formal@none@1@@okay, then let us plan at staying at the hotel Loccumer-Hof.@0@11@@oe@16-5-2000
796@unknown@formal@none@1@S@a single room costs two hundred and forty eight marks@1@10@@oe@16-5-2000
797@unknown@formal@none@1@XP@and, okay,@1@2@@oe@16-5-2000
798@unknown@formal@none@1@S@and then let us also go ahead and plan transportation now.@1@11@@oe@16-5-2000
799@unknown@formal@none@1@@do you have a listings of that?@0@7@@oe@16-5-2000
800@unknown@formal@none@1@S@well, I know that there is a train connection between Hamburg and Hanover and it is every half hour.@1@19@@oe@16-5-2000
801@unknown@formal@none@1@S@so should we take the train at eight o' three?@1@10@@oe@16-5-2000
802@unknown@formal@none@1@S@we could,@1@2@@oe@16-5-2000
803@unknown@formal@none@1@S@however, I prefer to fly if there is any direct flights from Hamburg to Hanover.@1@15@@oe@16-5-2000
804@unknown@formal@none@1@S@I would say let us look into that and maybe fly instead.@1@12@@oe@16-5-2000
805@unknown@formal@none@1@XP@if that is okay with you.@1@6@@oe@16-5-2000
806@unknown@formal@none@1@S@yeah, that is possible but the problem is that there are just two direct flights and the first one is only at one thirty@1@24@@oe@16-5-2000
807@unknown@formal@none@1@@and we would loOse a lot of time.@0@8@@oe@16-5-2000
808@unknown@formal@none@1@S@okay, that is definitely true.@1@5@@oe@16-5-2000
809@unknown@formal@none@1@S@then I would say we do go by train.@1@9@@oe@16-5-2000
810@unknown@formal@none@1@S@I agree.@1@2@@oe@16-5-2000
811@unknown@formal@none@1@S@and we can leave how early with the train?@1@9@@oe@16-5-2000
812@unknown@formal@none@1@S@well, we can leave at five o'three A-M.@1@8@@oe@16-5-2000
813@unknown@formal@none@1@XP@okay, not that early.@1@4@@oe@16-5-2000
814@unknown@formal@none@1@S@how about between eight and nine?@1@6@@oe@16-5-2000
815@unknown@formal@none@1@S@would that be okay?@1@4@@oe@16-5-2000
816@unknown@formal@none@1@XP@yeah, sure.@1@2@@oe@16-5-2000
817@unknown@formal@none@1@S@eight thirty three A-M would be my proposal.@1@8@@oe@16-5-2000
818@unknown@formal@none@1@S@okay, that sounds wonderful.@1@4@@oe@16-5-2000
819@unknown@formal@none@1@S@let us plan on that then.@1@6@@oe@16-5-2000
820@unknown@formal@none@1@XP@and Tuesday evening around six P-M back?@1@7@@oe@16-5-2000
821@unknown@formal@none@1@S@would that be okay?@1@4@@oe@16-5-2000
822@unknown@formal@none@1@S@that would be fine.@1@4@@oe@16-5-2000
823@unknown@formal@none@1@S@okay, let us plan on that@1@6@@oe@16-5-2000
824@unknown@formal@none@1@S@and okay we will talk later.@1@6@@oe@16-5-2000
825@unknown@formal@none@1@S@okay, I will see you later.@1@6@@oe@16-5-2000
826@unknown@formal@none@1@XP@bye bye.@1@2@@oe@16-5-2000
827@unknown@formal@none@1@XP@hello Paul.@1@2@@oe@16-5-2000
828@unknown@formal@none@1@S@how is everything going with you?@1@6@@oe@16-5-2000
829@unknown@formal@none@1@XP@very good, thanks.@1@3@@oe@16-5-2000
830@unknown@formal@none@1@S@_great.@1@1@@oe@16-5-2000
831@unknown@formal@none@1@S@we need to discuss our business meeting to Hanover.@1@9@@oe@16-5-2000
832@unknown@formal@none@1@S@we need to plan that now because it has to happen in the next three months.@1@16@@oe@16-5-2000
833@unknown@formal@none@1@S@we need to visit our branch there.@1@7@@oe@16-5-2000
834@unknown@formal@none@1@S@can we go ahead and figure that out right now?@1@10@@oe@16-5-2000
835@unknown@formal@none@1@S@yeah, I fear we have to do that.@1@8@@oe@16-5-2000
836@unknown@formal@none@1@S@I don't really want to go to Hanover@1@8@@oe@16-5-2000
837@unknown@formal@none@1@XP@but if possible next week?@1@5@@oe@16-5-2000
838@unknown@formal@none@1@S@oh no, that is way too soon.@1@7@@oe@16-5-2000
839@unknown@formal@none@1@S@I definitely am very busy next week.@1@7@@oe@16-5-2000
840@unknown@formal@none@1@S@I have meetings almost every day.@1@6@@oe@16-5-2000
841@unknown@formal@none@1@S@couldn't we do it later this month?@1@7@@oe@16-5-2000
842@unknown@formal@none@1@S@if you prefer to go in October that would be okay but I definitely need the three weeks.@1@18@@oe@16-5-2000
843@unknown@formal@none@1@S@so, how about the week of the twenty fifth?@1@9@@oe@16-5-2000
844@unknown@formal@none@1@S@yeah, but then I would prefer to leave on the twenty eighth, Wednesday, and stay until Friday morning, so that we have enough time.@1@24@@oe@16-5-2000
845@unknown@formal@none@1@S@that would be fine,@1@4@@oe@16-5-2000
846@unknown@formal@none@1@S@I agree.@1@2@@oe@16-5-2000
847@unknown@formal@none@1@S@let us plan on that.@1@5@@oe@16-5-2000
848@unknown@formal@none@1@S@okay, I have a hotel list in front of me.@1@10@@oe@16-5-2000
849@unknown@formal@none@1@S@can we go ahead and arrange that now as well?@1@10@@oe@16-5-2000
850@unknown@formal@none@1@S@yeah, do you have any suggestions?@1@6@@oe@16-5-2000
851@unknown@formal@none@1@S@yes I do.@1@3@@oe@16-5-2000
852@unknown@formal@none@1@S@I would prefer to stay at hotel Luisenhof.@1@8@@oe@16-5-2000
853@unknown@formal@none@1@S@it is reasonably cheap and with a good location.@1@9@@oe@16-5-2000
854@unknown@formal@none@1@S@a single room is only a hundred and twenty nine marks a night.@1@13@@oe@16-5-2000
855@unknown@formal@none@1@S@would that be okay with you?@1@6@@oe@16-5-2000
856@unknown@formal@none@1@XP@close to the train station I hope.@1@7@@oe@16-5-2000
857@unknown@formal@none@1@XP@yes, yeah naturally.@1@3@@oe@16-5-2000
858@unknown@formal@none@1@S@it is only five minutes from the central train station.@1@10@@oe@16-5-2000
859@unknown@formal@none@1@XP@very good.@1@2@@oe@16-5-2000
860@unknown@formal@none@1@S@why don't you go ahead and make the reservation?@1@9@@oe@16-5-2000
861@unknown@formal@none@1@S@okay, I will happily do that.@1@6@@oe@16-5-2000
862@unknown@formal@none@1@S@now, how are we going to travel there?@1@8@@oe@16-5-2000
863@unknown@formal@none@1@XP@plane, train.@1@2@@oe@16-5-2000
864@unknown@formal@none@1@S@do you have that information?@1@5@@oe@16-5-2000
865@unknown@formal@none@1@S@I would suggest we go by train.@1@7@@oe@16-5-2000
866@unknown@formal@none@1@S@it is very fast and it is not as expensive as the plane.@1@13@@oe@16-5-2000
867@unknown@formal@none@1@S@okay, is it faster than the plane?@1@7@@oe@16-5-2000
868@unknown@formal@none@1@S@I would prefer to go the fastest way possible.@1@9@@oe@16-5-2000
869@unknown@formal@none@1@S@but if it is comparable to the plane then I would say, yeah, let us go with the train.@1@19@@oe@16-5-2000
870@unknown@formal@none@1@S@there are two direct flights and they are only about fifty minutes but we@1@14@@oe@16-5-2000
871@unknown@formal@none@1@S@would have to plan the way from the airport to the hotel,@1@12@@oe@16-5-2000
872@unknown@formal@none@1@S@and since the hotel is close to the train station I think it is even better to go by train.@1@20@@oe@16-5-2000
873@unknown@formal@none@1@S@I agree, that is a very good point.@1@8@@oe@16-5-2000
874@unknown@formal@none@1@S@okay then let us plan on taking the train.@1@9@@oe@16-5-2000
875@unknown@formal@none@1@S@okay, yeah, does that sound good?@1@6@@oe@16-5-2000
876@unknown@formal@none@1@S@that should be fine.@1@4@@oe@16-5-2000
877@unknown@formal@none@1@S@on the twenty eighth we could leave at ten A-M@1@10@@oe@16-5-2000
878@unknown@formal@none@1@S@and also leave on Friday at ten A-M from Hanover.@1@10@@oe@16-5-2000
879@unknown@formal@none@1@XP@ten in the morning?@1@4@@oe@16-5-2000
880@unknown@formal@none@1@S@why don't we stay longer so we can enjoy more of the day or have more of the day in Hanover?@1@21@@oe@16-5-2000
881@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
882@unknown@formal@none@1@S@sure, we could make a tour in the city.@1@9@@oe@16-5-2000
883@unknown@formal@none@1@XP@so, sure.@1@2@@oe@16-5-2000
884@unknown@formal@none@1@S@yeah, I would love to do something like that.@1@9@@oe@16-5-2000
885@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
886@unknown@formal@none@1@S@then let us plan on leaving later that day, that Friday.@1@11@@oe@16-5-2000
887@unknown@formal@none@1@XP@there@1@1@@oe@16-5-2000
888@unknown@formal@none@1@S@is everything set?@1@3@@oe@16-5-2000
889@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
890@unknown@formal@none@1@XP@very good.@1@2@@oe@16-5-2000
891@unknown@formal@none@1@S@I will get some tickets for Wednesday ten o' three A-M@1@11@@oe@16-5-2000
892@unknown@formal@none@1@S@and then we can meet at the train station in Hamburg.@1@11@@oe@16-5-2000
893@unknown@formal@none@1@S@okay, great.@1@2@@oe@16-5-2000
894@unknown@formal@none@1@S@that sounds wonderful.@1@3@@oe@16-5-2000
895@unknown@formal@none@1@S@I am looking forward to it.@1@6@@oe@16-5-2000
896@unknown@formal@none@1@S@okay, I will talk to you later.@1@7@@oe@16-5-2000
897@unknown@formal@none@1@XP@bye bye.@1@2@@oe@16-5-2000
898@unknown@formal@none@1@XP@oh, hi Miss Bashford.@1@4@@oe@16-5-2000
899@unknown@formal@none@1@XP@hello, Herr Meier.@1@3@@oe@16-5-2000
900@unknown@formal@none@1@S@how are you?@1@3@@oe@16-5-2000
901@unknown@formal@none@1@XP@thank you, very good.@1@4@@oe@16-5-2000
902@unknown@formal@none@1@S@okay, we need to plan our business trip to Hanover that needs to happen within the next three months.@1@19@@oe@16-5-2000
903@unknown@formal@none@1@S@can we go ahead and plan that right now?@1@9@@oe@16-5-2000
904@unknown@formal@none@1@S@sure, but I have to add that December is not good for me.@1@13@@oe@16-5-2000
905@unknown@formal@none@1@S@okay, that is probably better that we don't go in December just because@1@13@@oe@16-5-2000
906@unknown@formal@none@1@S@it is around Christmas.@1@4@@oe@16-5-2000
907@unknown@formal@none@1@@let us go November?@0@4@@oe@16-5-2000
908@unknown@formal@none@1@S@November is fine.@1@3@@oe@16-5-2000
909@unknown@formal@none@1@S@what about the beginning?@1@4@@oe@16-5-2000
910@unknown@formal@none@1@S@the beginning would be okay.@1@5@@oe@16-5-2000
911@unknown@formal@none@1@S@how about the week of the second?@1@7@@oe@16-5-2000
912@unknown@formal@none@1@S@perhaps we go at the beginning of that week, either Monday or Tuesday?@1@13@@oe@16-5-2000
913@unknown@formal@none@1@S@yeah, that sounds great.@1@4@@oe@16-5-2000
914@unknown@formal@none@1@S@do you already know about train connections?@1@7@@oe@16-5-2000
915@unknown@formal@none@1@S@yes, I have in front of me train and flight times and connections.@1@13@@oe@16-5-2000
916@unknown@formal@none@1@S@do you have a preference?@1@5@@oe@16-5-2000
917@unknown@formal@none@1@S@yeah, I prefer the train.@1@5@@oe@16-5-2000
918@unknown@formal@none@1@S@I don't really like flying.@1@5@@oe@16-5-2000
919@unknown@formal@none@1@S@okay, that is fine with me.@1@6@@oe@16-5-2000
920@unknown@formal@none@1@S@there is an ICE connection to Hanover every thirty minutes between five@1@12@@oe@16-5-2000
921@unknown@formal@none@1@S@A-M and seven P-M@1@4@@oe@16-5-2000
922@unknown@formal@none@1@S@and that travel time is one hour ten minutes.@1@9@@oe@16-5-2000
923@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
924@unknown@formal@none@1@S@yeah, I think we have to be in Hanover at ten A-M.@1@12@@oe@16-5-2000
925@unknown@formal@none@1@S@how much time do we need to get there?@1@9@@oe@16-5-2000
926@unknown@formal@none@1@S@okay, the travel time isone hour and ten minutes@1@9@@oe@16-5-2000
927@unknown@formal@none@1@S@and then we should also allow for a little time to get to the conference room.@1@16@@oe@16-5-2000
928@unknown@formal@none@1@S@so let us plan on leaving eightish?@1@7@@oe@16-5-2000
929@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
930@unknown@formal@none@1@XP@yeah,@1@1@@oe@16-5-2000
931@unknown@formal@none@1@S@that sounds good.@1@3@@oe@16-5-2000
932@unknown@formal@none@1@S@okay, then let us plan on going at eight o'clock with the train.@1@13@@oe@16-5-2000
933@unknown@formal@none@1@S@how does it look with hotels?@1@6@@oe@16-5-2000
934@unknown@formal@none@1@S@yeah, I would suggest the Maritim.@1@6@@oe@16-5-2000
935@unknown@formal@none@1@S@I had very good experiences there and if you don't have any problems then I would just make a reservation for us.@1@22@@oe@16-5-2000
936@unknown@formal@none@1@S@okay, do you have prices for that as well with you?@1@11@@oe@16-5-2000
937@unknown@formal@none@1@S@yeah, let us say one hundred fifty marks for a single and one hundred five marks for a double?@1@19@@oe@16-5-2000
938@unknown@formal@none@1@S@that sounds fine.@1@3@@oe@16-5-2000
939@unknown@formal@none@1@S@let us book that then.@1@5@@oe@16-5-2000
940@unknown@formal@none@1@XP@so, two singles.@1@3@@oe@16-5-2000
941@unknown@formal@none@1@XP@yes, exactly.@1@2@@oe@16-5-2000
942@unknown@formal@none@1@S@that would be great.@1@4@@oe@16-5-2000
943@unknown@formal@none@1@XP@fine.@1@1@@oe@16-5-2000
944@unknown@formal@none@1@S@we also have to talk about going back.@1@8@@oe@16-5-2000
945@unknown@formal@none@1@S@okay, I would suggest that we leave later in the day so that we can have some time in Hanover.@1@20@@oe@16-5-2000
946@unknown@formal@none@1@S@well, I would like to be back in Hamburg at eight P-M if that is possible.@1@16@@oe@16-5-2000
947@unknown@formal@none@1@S@that is fine.@1@3@@oe@16-5-2000
948@unknown@formal@none@1@S@we can leave around sixish and we will still have the whole day and then you can be back by eight.@1@21@@oe@16-5-2000
949@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
950@unknown@formal@none@1@S@yeah, that is great.@1@4@@oe@16-5-2000
951@unknown@formal@none@1@S@so I don't see any other problems.@1@7@@oe@16-5-2000
952@unknown@formal@none@1@S@okay, great.@1@2@@oe@16-5-2000
953@unknown@formal@none@1@S@I am looking forward to this.@1@6@@oe@16-5-2000
954@unknown@formal@none@1@S@I will talk to you later.@1@6@@oe@16-5-2000
955@unknown@formal@none@1@XP@see you.@1@2@@oe@16-5-2000
956@unknown@formal@none@1@XP@okay, bye bye.@1@3@@oe@16-5-2000
957@unknown@formal@none@1@XP@hello Paul,@1@2@@oe@16-5-2000
958@unknown@formal@none@1@S@how are you?@1@3@@oe@16-5-2000
959@unknown@formal@none@1@S@well, I am fine@1@4@@oe@16-5-2000
960@unknown@formal@none@1@XP@Jessica,@1@1@@oe@16-5-2000
961@unknown@formal@none@1@XP@thanks.@1@1@@oe@16-5-2000
962@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
963@unknown@formal@none@1@@why@0@1@@oe@16-5-2000
964@unknown@formal@none@1@S@why don't we plan our trip to Hanover now,@1@9@@oe@16-5-2000
965@unknown@formal@none@1@XP@the business trip that we have to do.@1@8@@oe@16-5-2000
966@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
967@unknown@formal@none@1@S@well, when should it take place?@1@6@@oe@16-5-2000
968@unknown@formal@none@1@S@we have to do it within the next three months.@1@10@@oe@16-5-2000
969@unknown@formal@none@1@S@can you find time then?@1@5@@oe@16-5-2000
970@unknown@formal@none@1@XP@well, sure.@1@2@@oe@16-5-2000
971@unknown@formal@none@1@@aren't there any more kind of concrete information about the date?@0@11@@oe@16-5-2000
972@unknown@formal@none@1@XP@no.@1@1@@oe@16-5-2000
973@unknown@formal@none@1@S@we are free to plan it as we want.@1@9@@oe@16-5-2000
974@unknown@formal@none@1@S@I would suggest that we go within the next couple of weeks.@1@12@@oe@16-5-2000
975@unknown@formal@none@1@S@would that be okay with you?@1@6@@oe@16-5-2000
976@unknown@formal@none@1@XP@yeah, as soon as possible.@1@5@@oe@16-5-2000
977@unknown@formal@none@1@S@that is what I think.@1@5@@oe@16-5-2000
978@unknown@formal@none@1@XP@okay, great.@1@2@@oe@16-5-2000
979@unknown@formal@none@1@S@how about the week of the twelfth?@1@7@@oe@16-5-2000
980@unknown@formal@none@1@S@would that be okay?@1@4@@oe@16-5-2000
981@unknown@formal@none@1@S@can you find time?@1@4@@oe@16-5-2000
982@unknown@formal@none@1@XP@yeah, the end of the week.@1@6@@oe@16-5-2000
983@unknown@formal@none@1@XP@like, Thursday and Friday, if that is enough time.@1@9@@oe@16-5-2000
984@unknown@formal@none@1@S@I don't know if two days are enough.@1@8@@oe@16-5-2000
985@unknown@formal@none@1@S@two days are fine and the fifteenth and sixteenth are great by me.@1@13@@oe@16-5-2000
986@unknown@formal@none@1@S@my days are both totally free.@1@6@@oe@16-5-2000
987@unknown@formal@none@1@S@so let us plan it for then.@1@7@@oe@16-5-2000
988@unknown@formal@none@1@S@should we go by train or plane or take the car?@1@11@@oe@16-5-2000
989@unknown@formal@none@1@S@I have information in front of me for the train and plane.@1@12@@oe@16-5-2000
990@unknown@formal@none@1@S@I would prefer the train if that is okay.@1@9@@oe@16-5-2000
991@unknown@formal@none@1@S@well, and when do the trains go?@1@7@@oe@16-5-2000
992@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
993@unknown@formal@none@1@S@there is an ICE connection to Hanover every thirty minutes between five A-M and seven P-M.@1@16@@oe@16-5-2000
994@unknown@formal@none@1@S@so we can plan it accordingly.@1@6@@oe@16-5-2000
995@unknown@formal@none@1@S@why don't we go early in the morning and have some breakfast on the train?@1@15@@oe@16-5-2000
996@unknown@formal@none@1@S@that would be wonderful.@1@4@@oe@16-5-2000
997@unknown@formal@none@1@S@the travel time is one hour and ten minutes,@1@9@@oe@16-5-2000
998@unknown@formal@none@1@S@so I would say let us leave between seven and nine.@1@11@@oe@16-5-2000
999@unknown@formal@none@1@S@is that okay?@1@3@@oe@16-5-2000
1000@unknown@formal@none@1@XP@well, yeah, at eight.@1@4@@oe@16-5-2000
1001@unknown@formal@none@1@S@eight is fine.@1@3@@oe@16-5-2000
1002@unknown@formal@none@1@S@let us plan on that then.@1@6@@oe@16-5-2000
1003@unknown@formal@none@1@@is it eight flat from the train station?@0@8@@oe@16-5-2000
1004@unknown@formal@none@1@S@it is.@1@2@@oe@16-5-2000
1005@unknown@formal@none@1@@well, since we got to stay over for a night I have a hotel information.@0@15@@oe@16-5-2000
1006@unknown@formal@none@1@S@the hotel Loccumer-Hof is a very luxurious hotel and it is near the train station.@1@15@@oe@16-5-2000
1007@unknown@formal@none@1@S@that sounds great.@1@3@@oe@16-5-2000
1008@unknown@formal@none@1@S@are there things to do there at the hotel?@1@9@@oe@16-5-2000
1009@unknown@formal@none@1@S@what does it offer?@1@4@@oe@16-5-2000
1010@unknown@formal@none@1@S@well, the good thing is there is a piano bar.@1@10@@oe@16-5-2000
1011@unknown@formal@none@1@S@so we can be there at night and have a nice evening with our business partners.@1@16@@oe@16-5-2000
1012@unknown@formal@none@1@S@that sounds wonderful.@1@3@@oe@16-5-2000
1013@unknown@formal@none@1@S@okay, then let us book a reservation for that hotel.@1@10@@oe@16-5-2000
1014@unknown@formal@none@1@S@okay, I am in charge for the hotel.@1@8@@oe@16-5-2000
1015@unknown@formal@none@1@S@if you would be so kind to do the reservations for the train.@1@13@@oe@16-5-2000
1016@unknown@formal@none@1@S@of course, that is no problem.@1@6@@oe@16-5-2000
1017@unknown@formal@none@1@S@okay let us go ahead and plan on that then.@1@10@@oe@16-5-2000
1018@unknown@formal@none@1@XP@sounds good.@1@2@@oe@16-5-2000
1019@unknown@formal@none@1@XP@okay,@1@1@@oe@16-5-2000
1020@unknown@formal@none@1@XP@alright.@1@1@@oe@16-5-2000
1021@unknown@formal@none@1@XP@great.@1@1@@oe@16-5-2000
1022@unknown@formal@none@1@S@I will talk to you later then.@1@7@@oe@16-5-2000
1023@unknown@formal@none@1@XP@okay.@1@1@@oe@16-5-2000
1024@unknown@formal@none@1@XP@till then.@1@2@@oe@16-5-2000
1025@unknown@formal@none@1@XP@okay, bye bye.@1@3@@oe@16-5-2000
1026@unknown@formal@none@1@XP@hello Paul.@1@2@@oe@16-5-2000
1027@unknown@formal@none@1@S@can we plan our business trip to Hanover now?@1@9@@oe@16-5-2000
1028@unknown@formal@none@1@XP@yeah, sure.@1@2@@oe@16-5-2000
1029@unknown@formal@none@1@XP@great, okay.@1@2@@oe@16-5-2000
1030@unknown@formal@none@1@S@when are you available?@1@4@@oe@16-5-2000
1031@unknown@formal@none@1@S@can we go next week?@1@5@@oe@16-5-2000
1032@unknown@formal@none@1@XP@Monday, the fifth?@1@3@@oe@16-5-2000
1033@unknown@formal@none@1@S@that would be great.@1@4@@oe@16-5-2000
1034@unknown@formal@none@1@S@let us plan it for then.@1@6@@oe@16-5-2000
1035@unknown@formal@none@1@XP@very good.@1@2@@oe@16-5-2000
1036@unknown@formal@none@1@S@do you know anything about train connections to Hanover?@1@9@@oe@16-5-2000
1037@unknown@formal@none@1@S@yes, I do.@1@3@@oe@16-5-2000
1038@unknown@formal@none@1@S@I know that there is an ICE connection every thirty minutes to Hanover.@1@13@@oe@16-5-2000
1039@unknown@formal@none@1@S@then we could leave at eight A-M?@1@7@@oe@16-5-2000
1040@unknown@formal@none@1@S@eight would be wonderful.@1@4@@oe@16-5-2000
1041@unknown@formal@none@1@S@let us plan on that.@1@5@@oe@16-5-2000
1042@unknown@formal@none@1@S@and then, when do you want to come home?@1@9@@oe@16-5-2000
1043@unknown@formal@none@1@S@I would like to be back in Hamburg Tuesday at six P-M.@1@12@@oe@16-5-2000
1044@unknown@formal@none@1@S@okay, that is fine.@1@4@@oe@16-5-2000
1045@unknown@formal@none@1@S@then we will plan on leaving Hanover around four.@1@9@@oe@16-5-2000
1046@unknown@formal@none@1@S@okay, you are in charge with the train reservation@1@9@@oe@16-5-2000
1047@unknown@formal@none@1@S@then I will trust you.@1@5@@oe@16-5-2000
1048@unknown@formal@none@1@XP@okay, no problem.@1@3@@oe@16-5-2000
1049@unknown@formal@none@1@S@I can go ahead and do that.@1@7@@oe@16-5-2000
1050@unknown@formal@none@1@S@sure, I can make the reservation for the hotel.@1@9@@oe@16-5-2000
1051@unknown@formal@none@1@XP@two singles in the hotel Luisenhof.@1@6@@oe@16-5-2000
1052@unknown@formal@none@1@S@sure, that sounds fine.@1@4@@oe@16-5-2000
1053@unknown@formal@none@1@S@yeah, please go ahead and do that.@1@7@@oe@16-5-2000
1054@unknown@formal@none@1@S@that would be great.@1@4@@oe@16-5-2000
1055@unknown@formal@none@1@S@yeah, and we can talk about everything else in Hanover.@1@10@@oe@16-5-2000
1056@unknown@formal@none@1@S@great, okay. then we will plan on going from the fifth to the sixth.@1@14@@oe@16-5-2000
1057@unknown@formal@none@1@S@I will talk to you later.@1@6@@oe@16-5-2000
1058@unknown@formal@none@1@S@so we will see each other on Monday at the train station?@1@12@@oe@16-5-2000
1059@unknown@formal@none@1@S@great, we will see each other Monday.@1@7@@oe@16-5-2000
1060@unknown@formal@none@1@XP@bye bye.@1@2@@oe@16-5-2000
1061@unknown@formal@none@1@XP@bye.@1@1@@oe@16-5-2000
1062@unknown@formal@none@1@XP@bye.@1@1@@oe@16-5-2000
