930@unknown@formal@none@1@S@Stort sett er nok ikke fiskefangstene som de engang var.@@@@1@10@@oe@7-3-2007
950@unknown@formal@none@1@S@Kom som du er - og gå når du vil@@@@1@10@@oe@7-3-2007
960@unknown@formal@none@1@S@Det unike med turisthyttene i fjellet er at du ikke trenger bestille plass på forhånd, og at du ikke blir avvist om det er aldri så fullt.@@@@1@27@@oe@7-3-2007
970@unknown@formal@none@1@S@Hvis alle sengene er opptatt, får du allikevel en plass, om ikke annet så på en madrass i en krok.@@@@1@20@@oe@7-3-2007
980@unknown@formal@none@1@S@Det varierer om du får maten servert eller om du må ha den med i sekken og lage den selv i kjøkkenkroken på hytta, men noe i maven blir det uansett også en råd med.@@@@1@35@@oe@7-3-2007
990@unknown@formal@none@1@S@Dette gir en enestående frihet.@@@@1@5@@oe@7-3-2007
1010@unknown@formal@none@1@S@La lysten og været styre kursen, ikke bookingskjemaet.@@@@1@8@@oe@7-3-2007
1030@unknown@formal@none@1@S@På de neste sidene blir de forskjellige turisthyttene i Jotunheimen presentert.@@@@1@11@@oe@7-3-2007
1050@unknown@formal@none@1@S@Det er mye å velge i: Vil du bo på en betjent hytte eller vil du stelle deg selv?@@@@1@19@@oe@7-3-2007
1060@unknown@formal@none@1@S@Vil du treffe mange andre turister eller vil du helst bo alene?@@@@1@12@@oe@7-3-2007
1070@unknown@formal@none@1@S@Vil du danse gammeldans om kvelden eller sitte ensom på trammen og la solnedgangen farge fantasien?@@@@1@16@@oe@7-3-2007
1080@unknown@formal@none@1@S@Vil du bo i en gammel seter eller i et nytt hus med alle bekvemmeligheter?@@@@1@15@@oe@7-3-2007
1090@unknown@formal@none@1@S@Og hvem har sagt at du må gå fra hytte til hytte?@@@@1@12@@oe@7-3-2007
1110@unknown@formal@none@1@S@Valgmulighetene er tallrike, og enten du velger det ene eller det andre, vil du oppleve at de aller fleste turisthyttene har både sjel og stil, og er langt mer enn et sted å spise og sove før du går videre.@@@@1@40@@oe@7-3-2007
1130@unknown@formal@none@1@S@Tre typer hytter@@@@1@3@@oe@7-3-2007
1140@unknown@formal@none@1@S@I fjellområdene som denne boka tar for seg, finnes det tre forskjellige kategorier turisthytter.@@@@1@14@@oe@7-3-2007
1150@unknown@formal@none@1@S@Betjente hytter har eget vertskap som serverer alle måltider.@@@@1@9@@oe@7-3-2007
1170@unknown@formal@none@1@S@Selvbetjente hytter er fullt utstyrt med sengetøy og kjøkkenredskap, og har proviant til salgs.@@@@1@14@@oe@7-3-2007
1190@unknown@formal@none@1@S@Disse hyttene er vanligvis låst med egen lås.@@@@1@8@@oe@7-3-2007
1210@unknown@formal@none@1@S@Hyttene er vanligvis ikke tilgjengelige i perioden 1. oktober til 15. februar.@@@@1@12@@oe@7-3-2007
15010@unknown@formal@none@1@S@Har du tid, bør du ta en avstikker for å se på Blåbreen, det er absolutt turen verd.@@@@1@18@@oe@7-3-2007
15030@unknown@formal@none@1@S@Den ble reist av den engelske general Blackwell på 1800-tallet.@@@@1@10@@oe@7-3-2007
15050@unknown@formal@none@1@S@Men grunneieren angret og ville gjøre om handelen.@@@@1@8@@oe@7-3-2007
15070@unknown@formal@none@1@S@Russvatn har visstnok bra med fisk, men er privateid.@@@@1@9@@oe@7-3-2007
15090@unknown@formal@none@1@S@Et godt alternativ til denne turen går over Styggehøbreen, gjennom Styggehøbreskaret og utover austre Memurubre og Memurudalen.@@@@1@17@@oe@7-3-2007
15130@unknown@formal@none@1@S@Se beskrivelse i Tur 1a.@@@@1@5@@oe@7-3-2007
15150@unknown@formal@none@1@S@Tur 1e - 1 dag - gg@@@@1@7@@oe@7-3-2007
15170@unknown@formal@none@1@S@I de senere årene er det flere som har fått øynene opp for dette vakre fjellområdet som strekker seg helt over mot Gudbrandsdalen.@@@@1@23@@oe@7-3-2007
15190@unknown@formal@none@1@S@På en makelig dagstur kan en også ta gode smakebiter, både Sikkilsdalshø, Gåpåpiggan og Brurskarknappen er utmerkede turmål.@@@@1@18@@oe@7-3-2007
15210@unknown@formal@none@1@S@Fra Gjendesheim må du følge bilveien bort til Maurvangen før du begynner vandringen i selve turterrenget.@@@@1@16@@oe@7-3-2007
15230@unknown@formal@none@1@S@Fra Maurvangen er det en lett og fin tur opp i skaret, og bare utsikten derfra og tilbake mot Jotunheimen er turen verd.@@@@1@23@@oe@7-3-2007
15250@unknown@formal@none@1@S@Sikkilsdalen er en av Norges frodigste fjelldaler og mye brukt som beiteområde.@@@@1@12@@oe@7-3-2007
15270@unknown@formal@none@1@S@Er det godvær, bør du uten tvil velge den over Sikkilsdalshø.@@@@1@11@@oe@7-3-2007
15290@unknown@formal@none@1@S@Fra hornet og ned til turisthytta er det en bratt sti på vestsiden av Skålbekken.@@@@1@15@@oe@7-3-2007
15310@unknown@formal@none@1@S@Alternativet til turen over toppen er den litt kortere turen nede i dalen langs de to vannene.@@@@1@17@@oe@7-3-2007
15330@unknown@formal@none@1@S@Like før turisthytta passerer den Prinsehytta, kongefamiliens påskeresidens i mange år.@@@@1@11@@oe@7-3-2007
15350@unknown@formal@none@1@S@Helt siden 1868 har Sikkilsdalsseter vært statens hesteavlsseter.@@@@1@8@@oe@7-3-2007
15370@unknown@formal@none@1@S@Hestene blir vanligvis sluppet ved sankthanstider.@@@@1@6@@oe@7-3-2007
15390@unknown@formal@none@1@S@Lengder@@@@1@1@@oe@7-3-2007
15430@unknown@formal@none@1@S@Bessheim, Gjendesheim, Maurvangen, Sikkilsdalsseter.@@@@1@4@@oe@7-3-2007
15450@unknown@formal@none@1@S@Offentlige kommunikasjoner@@@@1@2@@oe@7-3-2007
15470@unknown@formal@none@1@S@Bilvei til Sikkilsdalsseter.@@@@1@3@@oe@7-3-2007
24880@unknown@formal@none@1@S@Her er det i det hele tatt bare å velge og vrake.@@@@1@12@@oe@7-3-2007
24920@unknown@formal@none@1@S@Gjendesheim - Torfinnsbu eller Gjendebu, 8-9 t.@@@@1@7@@oe@7-3-2007
24960@unknown@formal@none@1@S@Gjendesheim, Gjendebu, Torfinnsbu eller telt i Leirungsdalen.@@@@1@7@@oe@7-3-2007
24980@unknown@formal@none@1@S@Kommunikasjoner@@@@1@1@@oe@7-3-2007
25000@unknown@formal@none@1@S@Båtruter til Torfinnsbu og Gjendebu.@@@@1@5@@oe@7-3-2007
25020@unknown@formal@none@1@S@Over Valdresflya til Gausdal Vestfjell@@@@1@5@@oe@7-3-2007
25040@unknown@formal@none@1@S@1 dag - Tur 2e - gg@@@@1@7@@oe@7-3-2007
25060@unknown@formal@none@1@S@Gjendesheim er ikke bare innfallsporten til Jotunheimen.@@@@1@7@@oe@7-3-2007
25080@unknown@formal@none@1@S@Ruta over til Haugseter er ganske nylig merket, går gjennom mektig natur og er en flott åpning til dette fjellområdet.@@@@1@20@@oe@7-3-2007
25100@unknown@formal@none@1@S@Skyss over elva får du av folkene på Gjendesheim.@@@@1@9@@oe@7-3-2007
25120@unknown@formal@none@1@S@Veien over Valdresflya krysses etter at du har passert den vakre innsjøen nedre Leirungen.@@@@1@14@@oe@7-3-2007
25140@unknown@formal@none@1@S@Nede ved vannet kan det passe bra med en dukkert eller kanskje et kast eller to etter ørreten.@@@@1@18@@oe@7-3-2007
25160@unknown@formal@none@1@S@Øvre Heimdalsvatnet er et forskningsvann og brukes av universitetet til å studere fiskelivet i et høyfjellsvann.@@@@1@16@@oe@7-3-2007
25180@unknown@formal@none@1@S@Deretter går det oppover igjen, over østenden av Valdresflya, og inn mellom de markerte tvillingtoppene østre og vestre Gluptinden.@@@@1@19@@oe@7-3-2007
25200@unknown@formal@none@1@S@Rammene for dette heftet gjør at turen slutter her, men egentlig er dette bare begynnelsen på tur-mulighetene i Gausdal Vestfjell.@@@@1@20@@oe@7-3-2007
25220@unknown@formal@none@1@S@Vil du tilbake til Gjendesheim og har noen dager til disposisjon, kan du for eksempel velge ruta Oskampen - Sikkilsdalsseter - Gjendesheim.@@@@1@22@@oe@7-3-2007
25240@unknown@formal@none@1@S@Ta kontakt med DNT for ytterligere informasjon.@@@@1@7@@oe@7-3-2007
35510@unknown@formal@none@1@S@Bilveier til Leirvassbu og Fondsbu.@@@@1@5@@oe@7-3-2007
35550@unknown@formal@none@1@S@Tur 3d - 3 dager - gg@@@@1@7@@oe@7-3-2007
35570@unknown@formal@none@1@S@En rundtur mellom nedlagte gårder og setre i Utladalens mektige natur.@@@@1@11@@oe@7-3-2007
35590@unknown@formal@none@1@S@1. Hjelle til Stølsmaradalen@@@@1@4@@oe@7-3-2007
35610@unknown@formal@none@1@S@Inntil 1973 var eneste adkomst til denne fjellgården en meget bratt og kronglete sti.@@@@1@14@@oe@7-3-2007
35630@unknown@formal@none@1@S@Det kostet dem omkring 50 000 dugnadstimer og fire års innsats!@@@@1@11@@oe@7-3-2007
35650@unknown@formal@none@1@S@Stien fortsetter videre innover dalen, og du bør også unne deg en avstikker bortom den imponerende Vettisfossen før du krysser Utla på bro og tar fatt på den styggbratte Brendeteigen.@@@@1@30@@oe@7-3-2007
35670@unknown@formal@none@1@S@Trøsten er at høydeforskjellen opp lia bare er rundt 500 meter, og at du etter hvert får en fantastisk utsikt mot Vettisfossen.@@@@1@22@@oe@7-3-2007
35710@unknown@formal@none@1@S@Det er ikke lenger merket ruter videre fra Stølsmaradalen over mot Skagastølsbu.@@@@1@12@@oe@7-3-2007
35730@unknown@formal@none@1@S@DNT kan gi mer informasjon om ruter i dette området, og det er skrevet gode turguider for området.@@@@1@18@@oe@7-3-2007
35750@unknown@formal@none@1@S@Underveis kan du blant annet glede deg over utsikten mot toppene på østsiden av Utladalen.@@@@1@15@@oe@7-3-2007
35770@unknown@formal@none@1@S@Underveis tar det av en umerket sti opp til den ubetjente hytta Gravdalen, som absolutt er verd en avstikker.@@@@1@19@@oe@7-3-2007
35790@unknown@formal@none@1@S@Her bør du absolutt bo en natt før du går videre ned dalen, selv om ikke avstandene er større enn at du når Hjelle på kvelden om du absolutt må.@@@@1@30@@oe@7-3-2007
35810@unknown@formal@none@1@S@3. Avdalen til Hjelle@@@@1@4@@oe@7-3-2007
35850@unknown@formal@none@1@S@Hjelle - Stølsmaradalen, 5 t.@@@@1@5@@oe@7-3-2007
35870@unknown@formal@none@1@S@Avdalen - Hjelle, 1 t.@@@@1@5@@oe@7-3-2007
35890@unknown@formal@none@1@S@Overnattingssteder@@@@1@1@@oe@7-3-2007
35930@unknown@formal@none@1@S@Bilvei til Hjelle.@@@@1@3@@oe@7-3-2007
46180@unknown@formal@none@1@S@Du går veien helt til enden, der krysser du en steintipp og fortsetter langs merket rute på vestsiden av Middalsvatnet og forbi ruinen av Medalsbu, en gammel DNT-hytte.@@@@1@28@@oe@7-3-2007
46200@unknown@formal@none@1@S@Ruta fortsetter i litt småkupert terreng på vestsiden av vann 1382, over Lundadalsbandet og langs vestsiden av vann 1431.@@@@1@19@@oe@7-3-2007
46220@unknown@formal@none@1@S@Derfra er det merket ruter både til Nørdstedalseter og til Sota Sæter.@@@@1@12@@oe@7-3-2007
46240@unknown@formal@none@1@S@I begynnelsen er det en del ur, men nede i dalbunnen er det overraskende grønt og frodig til å være nesten 1300 meter over havet.@@@@1@25@@oe@7-3-2007
46260@unknown@formal@none@1@S@Turen i Breheimen kan ikke slutte verken på Trulsbu eller Nørdstedalseter.@@@@1@11@@oe@7-3-2007
46280@unknown@formal@none@1@S@Fra Nørdstedalseter er det merket to ruter nordover til Sota Sæter.@@@@1@11@@oe@7-3-2007
46300@unknown@formal@none@1@S@Den vestligste går opp til Fortundalsbreen.@@@@1@6@@oe@7-3-2007
46320@unknown@formal@none@1@S@Merkingen fortsetter på nordsiden av breen.@@@@1@6@@oe@7-3-2007
46340@unknown@formal@none@1@S@Det er en del ur langs vannet, men det er en flott tur.@@@@1@13@@oe@7-3-2007
46360@unknown@formal@none@1@S@Fra Nørdstedalseter er det også merket rute vestover til Arentzbu, øverst i Mørkrisdalen.@@@@1@13@@oe@7-3-2007
46380@unknown@formal@none@1@S@Ruta går langs østbredden av Lundadalsvatnet og videre ut dalen til heimste Lundadalssætri.@@@@1@13@@oe@7-3-2007
46400@unknown@formal@none@1@S@Fra Trulsbu er det også en umerket rute sørøstover forbi Høydalen til Bøvertun.@@@@1@13@@oe@7-3-2007
46420@unknown@formal@none@1@S@Skaff deg også turkart Breheimen i målestokk 1:100 000.@@@@1@9@@oe@7-3-2007
46440@unknown@formal@none@1@S@Lengder@@@@1@1@@oe@7-3-2007
46460@unknown@formal@none@1@S@Fortundalen - Stølsdalen, 3 t. opp, 2 t. ned.@@@@1@9@@oe@7-3-2007
46480@unknown@formal@none@1@S@Nørdstedalseter - Trulsbu, 5 t.@@@@1@5@@oe@7-3-2007
46500@unknown@formal@none@1@S@Ikke merket.@@@@1@2@@oe@7-3-2007
46520@unknown@formal@none@1@S@Trulsbu - Skjåk, 6 t.@@@@1@5@@oe@7-3-2007
46540@unknown@formal@none@1@S@Nørdstedalseter - Sota (Fortundalsbreen), 7 t.@@@@1@6@@oe@7-3-2007
46560@unknown@formal@none@1@S@Overnattingssteder@@@@1@1@@oe@7-3-2007
46600@unknown@formal@none@1@S@Bilvei og bussruter til Turtagrø.@@@@1@5@@oe@7-3-2007
