10@S_Types@@@@@@@dan%hpsg.stanford.edu@nov-97
20@C_Agreement@@@@@@@dan%hpsg.stanford.edu@nov-97
30@C_Complementation@@@@@@@dan%hpsg.stanford.edu@nov-97
40@C_Modification@@@@@@@dan%hpsg.stanford.edu@nov-97
50@C_Diathesis-Active@@@@@@@dan%hpsg.stanford.edu@nov-97
51@C_Diathesis-Passive@@@@@@@dan%hpsg.stanford.edu@nov-97
60@C_Coordination@@@@@@@dan%hpsg.stanford.edu@nov-97
70@C_Tense-Aspect-Modality@@@@@@@dan%hpsg.stanford.edu@nov-97
80@C_Negation@@@@@@@dan%hpsg.stanford.edu@nov-97
90@NP_Agreement@@@@@@@dan%hpsg.stanford.edu@nov-97
100@NP_Modification@@@@@@@dan%hpsg.stanford.edu@nov-97
110@NP_Coordination@@@@@@@dan%hpsg.stanford.edu@nov-97
120@Other@@@@@@@dan%hpsg.stanford.edu@nov-97
