1@unknown@formal@none@1@S@ログインパスワードとはなんですか？...@1@1@@ebender@11-2-2002
2@unknown@formal@none@1@S@確認用パスワードとはなんですか？@1@1@@ebender@11-2-2002
3@unknown@formal@none@1@S@あさひダイレクトＩＤを忘れてしまったのですが...@1@1@@ebender@11-2-2002
4@unknown@formal@none@1@S@ログインパスワードを忘れてしまったのですが...@1@1@@ebender@11-2-2002
5@unknown@formal@none@1@S@確認用パスワードを忘れてしまったのですが...@1@1@@ebender@11-2-2002
6@unknown@formal@none@1@S@利用可能時間は何時から何時ですか？@1@1@@ebender@11-2-2002
7@unknown@formal@none@1@S@取引の途中に通信が切れてしまったらどうなるのですか？@1@1@@ebender@11-2-2002
8@unknown@formal@none@1@S@パスワードを間違えたらどうなるのですか？@1@1@@ebender@11-2-2002
9@unknown@formal@none@1@S@インフォメーションボードとは何ですか？@1@1@@ebender@11-2-2002
10@unknown@formal@none@1@S@同一名義間の振替には手数料がかかりますか？@1@1@@ebender@11-2-2002
11@unknown@formal@none@1@S@当日扱いの振込ができますか？@1@1@@ebender@11-2-2002
12@unknown@formal@none@1@S@振込の予約は何日前からできますか？@1@1@@ebender@11-2-2002
13@unknown@formal@none@1@S@深夜に振込したいのですが...@1@1@@ebender@11-2-2002
14@unknown@formal@none@1@S@海外の銀行にも振り込めますか？@1@1@@ebender@11-2-2002
15@unknown@formal@none@1@S@振込・振替の取引限度額は？@1@1@@ebender@11-2-2002
16@unknown@formal@none@1@S@振込先の口座は確認できないのですか？@1@1@@ebender@11-2-2002
17@unknown@formal@none@1@S@「受取人名が誤っています。再度入力して下さい。」と表示されるのですが...@1@1@@ebender@11-2-2002
18@unknown@formal@none@1@S@振込の際に「株式会社」はどのように入力すればいいですか？@1@1@@ebender@11-2-2002
19@unknown@formal@none@1@S@振込の際のコメント欄に入力できる文字は？@1@1@@ebender@11-2-2002
20@unknown@formal@none@1@S@振込手数料はATMで振り込む場合と同じですか？@1@1@@ebender@11-2-2002
21@unknown@formal@none@1@S@同一支店の口座間の振込に振込手数料はかかりますか？@1@1@@ebender@11-2-2002
22@unknown@formal@none@1@S@東海銀行あての振込手数料はどうなりますか？@1@1@@ebender@11-2-2002
23@unknown@formal@none@1@S@三和銀行あての振込手数料はどうなりますか？@1@1@@ebender@11-2-2002
24@unknown@formal@none@1@S@振込手数料はどこから引落されますか？@1@1@@ebender@11-2-2002
25@unknown@formal@none@1@S@振込の文書扱いはできますか？@1@1@@ebender@11-2-2002
26@unknown@formal@none@1@S@振込先を届け出する必要がありますか？@1@1@@ebender@11-2-2002
27@unknown@formal@none@1@S@振替とは何ですか？@1@1@@ebender@11-2-2002
28@unknown@formal@none@1@S@振込先口座番号等の入力内容はチェックしているのですか？@1@1@@ebender@11-2-2002
29@unknown@formal@none@1@S@振込先名義、振込先銀行、口座番号、金額等振込内容を間違えてしまったのですが、どうしたらよいですか？@1@1@@ebender@11-2-2002
30@unknown@formal@none@1@S@振込・振替を取消したいのですが...@1@1@@ebender@11-2-2002
31@unknown@formal@none@1@S@「とくとく振込」とは、どんなサービスですか？@1@1@@ebender@11-2-2002
32@unknown@formal@none@1@S@リアルタイムの入出金明細・残高を照会できますか？@1@1@@ebender@11-2-2002
33@unknown@formal@none@1@S@入出金明細照会・残高照会ができる口座は？@1@1@@ebender@11-2-2002
34@unknown@formal@none@1@S@トップ画面の「残高」がリアルタイム照会の「現在の預金残高」と違うのですが...@1@1@@ebender@11-2-2002
35@unknown@formal@none@1@S@深夜に入出金明細照会・残高照会をしたいのですが...@1@1@@ebender@11-2-2002
36@unknown@formal@none@1@S@入出金明細照会ができる期間は？@1@1@@ebender@11-2-2002
37@unknown@formal@none@1@S@入出金明細（当月分、前月分、前々月分）に「照会可能なお取引はありません」と表示されるのですが。@1@1@@ebender@11-2-2002
38@unknown@formal@none@1@S@一度に表示できる入出金明細は何件ですか？@1@1@@ebender@11-2-2002
39@unknown@formal@none@1@S@照会結果を印刷することはできますか？@1@1@@ebender@11-2-2002
40@unknown@formal@none@1@S@入出金明細を保存・保管したいのですが...@1@1@@ebender@11-2-2002
41@unknown@formal@none@1@S@利用できるサービスは何ですか？@1@1@@ebender@11-2-2002
42@unknown@formal@none@1@S@預け入れできる定期預金の種類は？@1@1@@ebender@11-2-2002
43@unknown@formal@none@1@S@定期預金の払出はできますか？@1@1@@ebender@11-2-2002
44@unknown@formal@none@1@S@当日の取引は何時までできますか？@1@1@@ebender@11-2-2002
45@unknown@formal@none@1@S@取引の限度額は？@1@1@@ebender@11-2-2002
46@unknown@formal@none@1@S@「あさひダイレクト」利用申込書の提出は必要ですか？@1@1@@ebender@11-2-2002
47@unknown@formal@none@1@S@今持っている定期預金の残高を見たいのですが...@1@1@@ebender@11-2-2002
48@unknown@formal@none@1@S@今持っている定期預金に追加して預け入れしたいのですが...@1@1@@ebender@11-2-2002
49@unknown@formal@none@1@S@インターネットで預け入れた定期預金を窓口で払出できますか？@1@1@@ebender@11-2-2002
50@unknown@formal@none@1@S@インターネットで作成した定期預金の通帳はどうなりますか？@1@1@@ebender@11-2-2002
51@unknown@formal@none@1@S@今もっている定期預金をサービス利用口座にしたいのですが...@1@1@@ebender@11-2-2002
52@unknown@formal@none@1@S@定期預金の取引を取り消したいのですが...@1@1@@ebender@11-2-2002
53@unknown@formal@none@1@S@「ゆとりの通帳」とはなんですか？@1@1@@ebender@11-2-2002
54@unknown@formal@none@1@S@総合口座契約とはなんですか？@1@1@@ebender@11-2-2002
55@unknown@formal@none@1@S@利用できるサービスは何ですか？@1@1@@ebender@11-2-2002
56@unknown@formal@none@1@S@預け入れできる外貨定期預金の種類は？@1@1@@ebender@11-2-2002
57@unknown@formal@none@1@S@外貨預金の払出はできますか？@1@1@@ebender@11-2-2002
58@unknown@formal@none@1@S@当日の取引は何時までできますか？@1@1@@ebender@11-2-2002
59@unknown@formal@none@1@S@取引の限度額は？@1@1@@ebender@11-2-2002
60@unknown@formal@none@1@S@取扱っている通貨は何ですか？@1@1@@ebender@11-2-2002
61@unknown@formal@none@1@S@「あさひダイレクト」利用申込書の提出は必要ですか？@1@1@@ebender@11-2-2002
62@unknown@formal@none@1@S@今持っている外貨預金の口座を「あさひダイレクト」で使えますか@1@1@@ebender@11-2-2002
63@unknown@formal@none@1@S@「あさひダイレクト」で預入れた外貨預金は窓口で払出しできますか？@1@1@@ebender@11-2-2002
64@unknown@formal@none@1@S@「あさひダイレクト」で作成した外貨預金通帳はどうなりますか？@1@1@@ebender@11-2-2002
65@unknown@formal@none@1@S@「あさひダイレクト」での外貨預金取引を取消したいのですが？@1@1@@ebender@11-2-2002
66@unknown@formal@none@1@S@外貨預金口座を新規開設したのですが、いつから利用できますか？@1@1@@ebender@11-2-2002
67@unknown@formal@none@1@S@交換レートとは何ですか？@1@1@@ebender@11-2-2002
68@unknown@formal@none@1@S@暫定レートとは何ですか？@1@1@@ebender@11-2-2002
69@unknown@formal@none@1@S@外貨預金ってなんですか？@1@1@@ebender@11-2-2002
70@unknown@formal@none@1@S@外貨預金にはリスクがあると聞いたのですが...@1@1@@ebender@11-2-2002
71@unknown@formal@none@1@S@利用できるサービスは何ですか？@1@1@@ebender@11-2-2002
72@unknown@formal@none@1@S@当日の取引は何時までできますか？@1@1@@ebender@11-2-2002
73@unknown@formal@none@1@S@取引の限度額は？@1@1@@ebender@11-2-2002
74@unknown@formal@none@1@S@どの支店でも投資信託の口座は作れますか？@1@1@@ebender@11-2-2002
75@unknown@formal@none@1@S@投資信託の口座開設に必要な手続きは何ですか？@1@1@@ebender@11-2-2002
76@unknown@formal@none@1@S@「あさひダイレクト」利用申込書の提出は必要ですか？@1@1@@ebender@11-2-2002
77@unknown@formal@none@1@S@今もっている投資信託の口座を「あさひダイレクト」で使えますか？@1@1@@ebender@11-2-2002
78@unknown@formal@none@1@S@「あさひダイレクト」での投資信託取引を取消したいのですが？@1@1@@ebender@11-2-2002
79@unknown@formal@none@1@S@「投資に関するアンケート」とは何ですか？@1@1@@ebender@11-2-2002
80@unknown@formal@none@1@S@どのファンドでも購入できますか？@1@1@@ebender@11-2-2002
81@unknown@formal@none@1@S@積立投資信託（定時定額購入取引）って何ですか？@1@1@@ebender@11-2-2002
82@unknown@formal@none@1@S@累投コースとは何ですか@1@1@@ebender@11-2-2002
83@unknown@formal@none@1@S@ネットデビットサービスって何？@1@1@@ebender@11-2-2002
84@unknown@formal@none@1@S@どうすれば利用できますか？@1@1@@ebender@11-2-2002
85@unknown@formal@none@1@S@誰でも利用できますか？@1@1@@ebender@11-2-2002
86@unknown@formal@none@1@S@取引の限度額は？@1@1@@ebender@11-2-2002
87@unknown@formal@none@1@S@夜遅くても利用できますか？@1@1@@ebender@11-2-2002
88@unknown@formal@none@1@S@専用のソフトウェアは必要ですか？@1@1@@ebender@11-2-2002
89@unknown@formal@none@1@S@個人情報が他人に漏れないか心配なのですが．．．@1@1@@ebender@11-2-2002
90@unknown@formal@none@1@S@「ネットデビットサービス」も『あさひダイレクトあんしん保険』の対象になるの？@1@1@@ebender@11-2-2002
91@unknown@formal@none@1@S@手数料はかかりますか？@1@1@@ebender@11-2-2002
92@unknown@formal@none@1@S@使用するパソコンは何でもよいですか？@1@1@@ebender@11-2-2002
93@unknown@formal@none@1@S@間違えて取引をしてしまったのですが．．．@1@1@@ebender@11-2-2002
94@unknown@formal@none@1@S@このＦＡＱを見ても分からないことを直接問い合わせるときの連絡先は？@1@1@@ebender@11-2-2002
95@unknown@formal@none@1@S@どのような公共料金が自動引き落としの対象となるのですか？@1@1@@ebender@11-2-2002
96@unknown@formal@none@1@S@自動引き落としの口座はどの口座でもいいのですか？@1@1@@ebender@11-2-2002
97@unknown@formal@none@1@S@家族名義の公共料金を自分の口座から引き落としたいのですが...@1@1@@ebender@11-2-2002
98@unknown@formal@none@1@S@他の銀行で公共料金の引き落としをしているのですが...@1@1@@ebender@11-2-2002
99@unknown@formal@none@1@S@公共料金の引落口座を変えたいのですが...@1@1@@ebender@11-2-2002
100@unknown@formal@none@1@S@要依頼内容照会とはどのような機能ですか？@1@1@@ebender@11-2-2002
101@unknown@formal@none@1@S@依頼した取引を取り消したいのですが...@1@1@@ebender@11-2-2002
102@unknown@formal@none@1@S@依頼した取引の記録は何日間照会できますか？@1@1@@ebender@11-2-2002
103@unknown@formal@none@1@S@あさひダイレクトＩＤを変えたいのですが...@1@1@@ebender@11-2-2002
104@unknown@formal@none@1@S@パスワードを変えたいのですが...@1@1@@ebender@11-2-2002
105@unknown@formal@none@1@S@電子メールアドレスや連絡先電話番号を変えたいのですが...@1@1@@ebender@11-2-2002
106@unknown@formal@none@1@S@振込限度額を変えたいのですが...@1@1@@ebender@11-2-2002
107@unknown@formal@none@1@S@住所を変えたいのですが...@1@1@@ebender@11-2-2002
108@unknown@formal@none@1@S@家族の口座を追加したいのですが...@1@1@@ebender@11-2-2002
109@unknown@formal@none@1@S@サービス申し込みの手続きはどうすればよいのですか？@1@1@@ebender@11-2-2002
110@unknown@formal@none@1@S@電話での申し込みは可能ですか？@1@1@@ebender@11-2-2002
111@unknown@formal@none@1@S@申し込みができる対象者を教えてください。@1@1@@ebender@11-2-2002
112@unknown@formal@none@1@S@サービス申込後、どのくらいの期間でサービスが利用できるようになりますか？@1@1@@ebender@11-2-2002
113@unknown@formal@none@1@S@複数の支店の口座で利用したいのですが。@1@1@@ebender@11-2-2002
114@unknown@formal@none@1@S@手数料はかかるのですか？@1@1@@ebender@11-2-2002
115@unknown@formal@none@1@S@「ｉモード」で利用したいのですが。@1@1@@ebender@11-2-2002
116@unknown@formal@none@1@S@「外貨預金・投資信託・宝くじ」のメニューを利用するには手数料がかかりますか？@1@1@@ebender@11-2-2002
117@unknown@formal@none@1@S@お客さま番号やパスワードを忘れてしまった場合は、どうすればよいのですか？@1@1@@ebender@11-2-2002
118@unknown@formal@none@1@S@お客さま番号やパスワードの不正使用のおそれがある場合、どうすればよいのですか？@1@1@@ebender@11-2-2002
119@unknown@formal@none@1@S@サービスを緊急停止するには、どうすればよいのですか？@1@1@@ebender@11-2-2002
120@unknown@formal@none@1@S@緊急停止を解除するには、どうすればよいのですか？@1@1@@ebender@11-2-2002
121@unknown@formal@none@1@S@サービスを一旦終了した直後にサービスを利用しようとしたら、ログインできないのですが。@1@1@@ebender@11-2-2002
122@unknown@formal@none@1@S@海外からでもサービスを利用することはできますか？@1@1@@ebender@11-2-2002
123@unknown@formal@none@1@S@１台の端末を複数の人で使うことはできますか？@1@1@@ebender@11-2-2002
124@unknown@formal@none@1@S@入出金明細照会での照会可能期間はいつまでですか？@1@1@@ebender@11-2-2002
125@unknown@formal@none@1@S@振込・振替金額の上限はいくらですか？@1@1@@ebender@11-2-2002
126@unknown@formal@none@1@S@振込先は事前に届け出が必要ですか？@1@1@@ebender@11-2-2002
127@unknown@formal@none@1@S@外貨預金メニューは誰でも利用できますか？@1@1@@ebender@11-2-2002
128@unknown@formal@none@1@S@利用にあたって、何か事前に登録が必要ですか？@1@1@@ebender@11-2-2002
129@unknown@formal@none@1@S@外貨預金メニューは、全ての通貨が取引可能ですか？@1@1@@ebender@11-2-2002
130@unknown@formal@none@1@S@外貨預金の取引金額の上限はいくらですか？@1@1@@ebender@11-2-2002
131@unknown@formal@none@1@S@既に外貨定期預金口座を持っていますが、同じ通貨の外貨定期預金口座をもう一つ開設することは可能ですか？@1@1@@ebender@11-2-2002
132@unknown@formal@none@1@S@作成した外貨普通預金の通帳や外貨定期預金証書は、どのようにして受け取るのですか？@1@1@@ebender@11-2-2002
133@unknown@formal@none@1@S@投資信託メニューは誰でも利用できますか？@1@1@@ebender@11-2-2002
134@unknown@formal@none@1@S@利用にあたって、何か事前に登録が必要ですか？@1@1@@ebender@11-2-2002
135@unknown@formal@none@1@S@投資信託の取引金額の上限はいくらですか？@1@1@@ebender@11-2-2002
136@unknown@formal@none@1@S@「目論見書」をまだ受け取っていないのですが、投信の購入は可能ですか？@1@1@@ebender@11-2-2002
137@unknown@formal@none@1@S@ＭＭＦの解約注文を昨日のTwoDigitErsatz時に行って、今日のTwoDigitErsatz時に再度行おうとしたらできないのですが。@1@1@@ebender@11-2-2002
138@unknown@formal@none@1@S@「ハートのインターネットバンク」で、マル優扱いでの投資信託購入は可能ですか？@1@1@@ebender@11-2-2002
139@unknown@formal@none@1@S@「ハートのインターネットバンク」で、つみたて投信の申し込みはできますか？@1@1@@ebender@11-2-2002
140@unknown@formal@none@1@S@宝くじメニューは誰でも利用できますか？@1@1@@ebender@11-2-2002
141@unknown@formal@none@1@S@利用にあたって、何か事前に登録が必要ですか？@1@1@@ebender@11-2-2002
142@unknown@formal@none@1@S@宝くじメニューを利用する際の「会員番号」「ラッキーラインログイン用パスワード」「ラッキーライン購入用パスワード」は何を入力すればいいのですか？@1@1@@ebender@11-2-2002
143@unknown@formal@none@1@S@ロトOneDigitErsatzなどの数字選択式宝くじやインスタントくじも買えますか？@1@1@@ebender@11-2-2002
144@unknown@formal@none@1@S@何枚から申し込みできますか？@1@1@@ebender@11-2-2002
145@unknown@formal@none@1@S@宝くじ券が送られて来ないのですが。@1@1@@ebender@11-2-2002
146@unknown@formal@none@1@S@当せん金FourDigitErsatz円がまだ振り込まれていないのですが。@1@1@@ebender@11-2-2002
147@unknown@formal@none@1@S@くじの日の抽せんはどうなるのですか？@1@1@@ebender@11-2-2002
148@unknown@formal@none@1@S@「ハートのインターネットバンク」でパスワードの変更を行ったのだが、変更後の番号を使っても宝くじサービスの利用ができないのですが。@1@1@@ebender@11-2-2002
149@unknown@formal@none@1@S@パソコンの機種やOS、ブラウザソフトの指定はありますか？@1@1@@ebender@11-2-2002
150@unknown@formal@none@1@S@専用ソフトは必要ですか?@1@1@@ebender@11-2-2002
151@unknown@formal@none@1@S@ISDNでの利用はできますか？@1@1@@ebender@11-2-2002
152@unknown@formal@none@1@S@社内ＬＡＮ経由でのサービス利用は可能ですか？@1@1@@ebender@11-2-2002
153@unknown@formal@none@1@S@物価指数の役割について教えてください。@1@1@@ebender@11-2-2002
154@unknown@formal@none@1@S@物価指数にはどのような種類がありますか。@1@1@@ebender@11-2-2002
155@unknown@formal@none@1@S@物価指数の「バイアス問題」とはどういう問題ですか。@1@1@@ebender@11-2-2002
156@unknown@formal@none@1@S@最近各国で物価指数の「バイアス問題」に注目が集まっていますが、どういう背景があるのですか。@1@1@@ebender@11-2-2002
157@unknown@formal@none@1@S@物価指数にバイアスが生じる原因について具体的に教えてください。@1@1@@ebender@11-2-2002
158@unknown@formal@none@1@S@物価指数の基準改定とはどういう意味で、何のために行われているのですか。@1@1@@ebender@11-2-2002
159@unknown@formal@none@1@S@物価指数における品質調整とはどういう意味で、何のために行われているのですか。@1@1@@ebender@11-2-2002
160@unknown@formal@none@1@S@物価指数の作成方法について、国際的にはどのような議論がされているのでしょうか。@1@1@@ebender@11-2-2002
161@unknown@formal@none@1@S@物価指数の作成方法に関する国際的なマニュアル作りが行われていると聞きましたが、それはどういうものなのでしょうか。@1@1@@ebender@11-2-2002
162@unknown@formal@none@1@S@>最近、日本銀行の各種公表資料で「OneDigitErsatzヶ月前比」という表現を目にしますが、これはどういう考え方によるものなのですか。@1@1@@ebender@11-2-2002
163@unknown@formal@none@1@S@卸売物価指数とはどんな物価指数ですか。生産者物価指数、消費者物価指数、商品市況指数とどう違うのですか。@1@1@@ebender@11-2-2002
164@unknown@formal@none@1@S@卸売物価指数はどのような目的に利用されていますか。@1@1@@ebender@11-2-2002
165@unknown@formal@none@1@S@卸売物価指数を利用する際に、どんな点に気をつければよいですか。@1@1@@ebender@11-2-2002
166@unknown@formal@none@1@S@卸売物価指数で採用している品目やそのウエイトはどのように決めているのですか。@1@1@@ebender@11-2-2002
167@unknown@formal@none@1@S@卸売物価指数の調査対象商品はどのように決めているのですか。@1@1@@ebender@11-2-2002
168@unknown@formal@none@1@S@卸売物価指数は卸売段階の企業だけから価格を調査しているのですか。@1@1@@ebender@11-2-2002
169@unknown@formal@none@1@S@消費財などでは商品の世代交代が頻繁に生じていますが、新商品の価格は調査されているのですか。@1@1@@ebender@11-2-2002
170@unknown@formal@none@1@S@価格調査対象の商品に質的な変化が生じ、それが新旧商品の価格差に反映される場合もあると思いますが、卸売物価指数ではそれをどのように調整しているのですか。@1@1@@ebender@11-2-2002
171@unknown@formal@none@1@S@調査価格の変更状況等を知りたい場合、どうすればよいですか。@1@1@@ebender@11-2-2002
172@unknown@formal@none@1@S@価格調査から指数公表までの事務の流れについて教えてください。@1@1@@ebender@11-2-2002
173@unknown@formal@none@1@S@円ベースの輸出入物価指数を作成する際にどのような為替相場を用いているのですか。@1@1@@ebender@11-2-2002
174@unknown@formal@none@1@S@契約通貨建の輸出入物価指数について、契約通貨の構成比はどのようになっていますか。@1@1@@ebender@11-2-2002
175@unknown@formal@none@1@S@毎月発表される月間指数とは別に、上旬と中旬にも卸売物価指数が発表されていますが、この旬間指数はどのような性格の指数ですか。@1@1@@ebender@11-2-2002
176@unknown@formal@none@1@S@公表されるのは基準年をDecimalErsatzとする指数だけで、実際の価格が公表されないのは何故ですか。@1@1@@ebender@11-2-2002
177@unknown@formal@none@1@S@卸売物価指数は季節調整されていますか。@1@1@@ebender@11-2-2002
178@unknown@formal@none@1@S@指数を作成するうえで、消費税はどのように扱われていますか。@1@1@@ebender@11-2-2002
179@unknown@formal@none@1@S@卸売物価指数はOneDigitErsatz年毎に基準改定されていますが、卸売物価の動きを長期的な時系列で眺めたい場合はどうすればよいのですか。@1@1@@ebender@11-2-2002
180@unknown@formal@none@1@S@卸売物価指数のデータはどこから入手すればよいですか。@1@1@@ebender@11-2-2002
181@unknown@formal@none@1@S@指数の内容についての照会はどこにすればよいですか。@1@1@@ebender@11-2-2002
182@unknown@formal@none@1@S@日本銀行が今後計画している「卸売物価指数」の見直し方針について、具体的に教えてください。@1@1@@ebender@11-2-2002
183@unknown@formal@none@1@S@卸売物価指数は、時折、過去の計数がリバイスされていますが、どういう場合にリバイスを行っているのですか。@1@1@@ebender@11-2-2002
184@unknown@formal@none@1@S@卸売物価指数には、なぜサービスが含まれていないのですか。@1@1@@ebender@11-2-2002
185@unknown@formal@none@1@S@卸売物価指数の中で、ヘドニック法による品質調整を行っている商品には何がありますか。@1@1@@ebender@11-2-2002
186@unknown@formal@none@1@S@日本（卸売物価指数）のコンピュータ価格は、米国（生産者物価指数）に比べ低下ピッチが遅いという話を聞きましたが、それは何故ですか。@1@1@@ebender@11-2-2002
187@unknown@formal@none@1@S@企業向けサービス価格指数とはどんな物価指数ですか。@1@1@@ebender@11-2-2002
188@unknown@formal@none@1@S@具体的にどのようなサービスが対象になっていますか。@1@1@@ebender@11-2-2002
189@unknown@formal@none@1@S@企業向けサービス価格指数はどのような目的に利用されていますか。@1@1@@ebender@11-2-2002
190@unknown@formal@none@1@S@企業向けサービス価格指数を利用する際に、どんな点に気を付ければよいですか。@1@1@@ebender@11-2-2002
191@unknown@formal@none@1@S@企業向けサービス価格指数にも、卸売物価指数のような国内、輸出、輸入といった取引別の指数があるのですか。@1@1@@ebender@11-2-2002
192@unknown@formal@none@1@S@商業サービスや金融仲介サービスが調査対象に含まれていないのは何故ですか。@1@1@@ebender@11-2-2002
193@unknown@formal@none@1@S@郵便や電話のように企業と個人の両方が利用するサービスはどのように扱われていますか。@1@1@@ebender@11-2-2002
194@unknown@formal@none@1@S@企業向けサービス価格指数で採用している品目やウエイトはどのように決めているのですか。@1@1@@ebender@11-2-2002
195@unknown@formal@none@1@S@企業向けサービス価格指数の調査対象サービスはどのように決めているのですか。@1@1@@ebender@11-2-2002
196@unknown@formal@none@1@S@価格調査対象のサービスに質的な変化が生じ、それが新旧サービスの価格差に反映される場合もあると思いますが、企業向けサービス価格指数ではそれをどのように調整していますか。@1@1@@ebender@11-2-2002
197@unknown@formal@none@1@S@規制緩和や技術革新によりサービスの種類や価格の多様化が進んでいますが、こうした影響はどのように捉えているのですか。@1@1@@ebender@11-2-2002
198@unknown@formal@none@1@S@価格調査から指数公表までの事務の流れについて教えてください。@1@1@@ebender@11-2-2002
199@unknown@formal@none@1@S@調査価格の契約通貨が外貨建となっているものについては、円ベース指数を作成する際にどのような為替相場を用いているのですか。@1@1@@ebender@11-2-2002
200@unknown@formal@none@1@S@公表されるのは基準年をDecimalErsatzとする指数だけで、実際の価格が公表されないのは何故ですか。@1@1@@ebender@11-2-2002
201@unknown@formal@none@1@S@企業向けサービス価格指数には季節性はありますか。@1@1@@ebender@11-2-2002
202@unknown@formal@none@1@S@指数を作成するうえで、消費税はどのように扱われていますか。@1@1@@ebender@11-2-2002
203@unknown@formal@none@1@S@企業向けサービス価格指数はOneDigitErsatz年毎に基準改定されていますが、企業向けサービス価格指数の動きを長期的な時系列で眺めたい場合にはどうすればよいのですか。@1@1@@ebender@11-2-2002
204@unknown@formal@none@1@S@企業向けサービス価格指数のデータはどこから入手すればよいですか。@1@1@@ebender@11-2-2002
205@unknown@formal@none@1@S@指数の内容についての照会はどこにすればよいですか。@1@1@@ebender@11-2-2002
206@unknown@formal@none@1@S@企業向けサービス価格指数は、時折、過去の計数が訂正されていますが、どういう場合にリバイスを行っているのですか。@1@1@@ebender@11-2-2002
207@unknown@formal@none@1@S@企業向けサービス価格指数の「国内需給要因」ベースという表現をみましたが、これはどういう概念なのですか。「総平均」ベースとは違った概念なのですか。@1@1@@ebender@11-2-2002
208@unknown@formal@none@1@S@調査価格の変更状況等を知りたい場合は、どうすればよいですか。@1@1@@ebender@11-2-2002
209@unknown@formal@none@1@S@製造業部門別投入・産出物価指数とはどんな物価指数ですか。@1@1@@ebender@11-2-2002
210@unknown@formal@none@1@S@製造業部門別投入・産出物価指数はどのような用途に用いるのですか。@1@1@@ebender@11-2-2002
211@unknown@formal@none@1@S@交易条件指数の見方を教えてください。@1@1@@ebender@11-2-2002
212@unknown@formal@none@1@S@製造業部門別投入・産出物価指数の「部門」分類と、企業統計でよく使われている「産業」分類は、同じ概念と考えて良いですか。@1@1@@ebender@11-2-2002
213@unknown@formal@none@1@S@製造業部門別投入・産出物価指数と卸売物価指数の違いを教えてください。@1@1@@ebender@11-2-2002
214@unknown@formal@none@1@S@産出物価指数は、海外の生産者物価指数と同じものですか。@1@1@@ebender@11-2-2002
215@unknown@formal@none@1@S@製造業部門別投入・産出物価指数には、「部門」分類と「内訳」分類があるようですが、両者の違いを具体的に教えてください。@1@1@@ebender@11-2-2002
216@unknown@formal@none@1@S@製造業部門別投入・産出物価指数で採用している内訳小分類やウエイトはどのように決めているのですか。@1@1@@ebender@11-2-2002
217@unknown@formal@none@1@S@FourDigitErsatz年基準指数から、作成方法を大幅に変更したと聞きましたが、具体的には、どういう変更が行われたのですか。@1@1@@ebender@11-2-2002
218@unknown@formal@none@1@S@FourDigitErsatz年基準指数から、卸売物価指数を利用した加工統計へ移行したと聞きましたが、それはどういった理由によるものなのですか。@1@1@@ebender@11-2-2002
219@unknown@formal@none@1@S@加工統計ということは、ユーザー自身が、卸売物価指数を使って指数を作ることができるということですか。@1@1@@ebender@11-2-2002
220@unknown@formal@none@1@S@指数作成方法の変更により、過去の指数との連続性が途切れ、長期的な分析に不都合が生じることはありませんか。@1@1@@ebender@11-2-2002
221@unknown@formal@none@1@S@製造業部門別投入・産出物価指数は、季節調整されていますか。@1@1@@ebender@11-2-2002
222@unknown@formal@none@1@S@指数を作成するうえで、消費税はどのように扱われていますか。@1@1@@ebender@11-2-2002
223@unknown@formal@none@1@S@製造業部門別投入・産出物価指数はOneDigitErsatz年毎に基準改定されていますが、より長期的な動きを時系列で眺めたい場合はどうすればよいのですか。@1@1@@ebender@11-2-2002
224@unknown@formal@none@1@S@製造業部門別投入・産出物価指数のデータはどこから入手すればよいですか。@1@1@@ebender@11-2-2002
225@unknown@formal@none@1@S@指数の内容についての照会はどこにすればよいですか。@1@1@@ebender@11-2-2002
226@unknown@formal@none@1@S@製造業部門別投入・産出物価指数は、時折、過去の計数が訂正されていますが、どういう場合にリバイスを行っているのですか。@1@1@@ebender@11-2-2002
227@unknown@formal@none@1@S@製造業部門別投入・産出物価指数には、なぜサービスが含まれていないのですか。@1@1@@ebender@11-2-2002
228@unknown@formal@none@1@S@三井住友銀行 > 個人のお客さまへ > その他の商品・サービス > One'sダイレクト > Q&A@1@9@@ebender@11-2-2002
229@unknown@formal@none@1@S@専用のソフトは必要ですか？@1@1@@ebender@11-2-2002
230@unknown@formal@none@1@S@どんなブラウザでも利用できますか？@1@1@@ebender@11-2-2002
231@unknown@formal@none@1@S@OSの指定はありますか？@1@1@@ebender@11-2-2002
232@unknown@formal@none@1@S@Macintoshでも利用できますか？@1@1@@ebender@11-2-2002
233@unknown@formal@none@1@S@Linux、Unixでは利用できますか？@1@1@@ebender@11-2-2002
234@unknown@formal@none@1@S@Windows CE、ザウルス等では利用できますか？@1@2@@ebender@11-2-2002
235@unknown@formal@none@1@S@インターネット利用環境で制約はありますか？@1@1@@ebender@11-2-2002
236@unknown@formal@none@1@S@利用できる携帯電話は何ですか？@1@1@@ebender@11-2-2002
237@unknown@formal@none@1@S@どんな電話機でも利用できますか？@1@1@@ebender@11-2-2002
238@unknown@formal@none@1@S@携帯電話やPHSからも利用できますか？@1@1@@ebender@11-2-2002
239@unknown@formal@none@1@S@One'sダイレクトのセキュリティについて教えてください@1@1@@ebender@11-2-2002
240@unknown@formal@none@1@S@One'sダイレクトの本人確認方法を教えてください@1@1@@ebender@11-2-2002
241@unknown@formal@none@1@S@申し込み方法を教えてください@1@1@@ebender@11-2-2002
242@unknown@formal@none@1@S@誰でも申し込みはできますか？@1@1@@ebender@11-2-2002
243@unknown@formal@none@1@S@法人でも利用できますか？@1@1@@ebender@11-2-2002
244@unknown@formal@none@1@S@サービス手数料は必要ですか？@1@1@@ebender@11-2-2002
245@unknown@formal@none@1@S@申し込みができない口座はありますか？@1@1@@ebender@11-2-2002
246@unknown@formal@none@1@S@申し込みをすると何がいつ頃届くのですか？@1@1@@ebender@11-2-2002
247@unknown@formal@none@1@S@申し込み後、何日ぐらいで利用ができるのですか？@1@1@@ebender@11-2-2002
248@unknown@formal@none@1@S@現在海外に住んでいますが、申し込めますか？@1@1@@ebender@11-2-2002
249@unknown@formal@none@1@S@ログインする方法を教えてください@1@1@@ebender@11-2-2002
250@unknown@formal@none@1@S@One'sダイレクトにログインできません@1@1@@ebender@11-2-2002
251@unknown@formal@none@1@S@暗証カードとは何ですか？@1@1@@ebender@11-2-2002
252@unknown@formal@none@1@S@契約者番号と暗証番号はどのように使うのですか？@1@1@@ebender@11-2-2002
253@unknown@formal@none@1@S@暗証カードを紛失した場合は？@1@1@@ebender@11-2-2002
254@unknown@formal@none@1@S@第一暗証を忘れてしまった場合は？@1@1@@ebender@11-2-2002
255@unknown@formal@none@1@S@第三暗証を忘れてしまった場合は？@1@1@@ebender@11-2-2002
256@unknown@formal@none@1@S@第一暗証は変更できますか？@1@1@@ebender@11-2-2002
257@unknown@formal@none@1@S@暗証カードを再発行したいのですが？@1@1@@ebender@11-2-2002
258@unknown@formal@none@1@S@暗証カードを受け取れなかった場合はどうなりますか？@1@1@@ebender@11-2-2002
259@unknown@formal@none@1@S@サービス利用口座を追加するには？@1@1@@ebender@11-2-2002
260@unknown@formal@none@1@S@振込上限金額を変更するには？@1@1@@ebender@11-2-2002
261@unknown@formal@none@1@S@振込先登録口座を追加するには？@1@1@@ebender@11-2-2002
262@unknown@formal@none@1@S@住所、電話番号を変更するには？@1@1@@ebender@11-2-2002
263@unknown@formal@none@1@S@メールアドレスを変更するには？@1@1@@ebender@11-2-2002
264@unknown@formal@none@1@S@振込の上限金額はありますか？@1@1@@ebender@11-2-2002
265@unknown@formal@none@1@S@振込人名に請求書番号や会員番号を付けることはできますか？@1@1@@ebender@11-2-2002
266@unknown@formal@none@1@S@他行向け振り込みの場合の留意点は？@1@1@@ebender@11-2-2002
267@unknown@formal@none@1@S@定期預金の口座を新しく開設できますか？@1@1@@ebender@11-2-2002
268@unknown@formal@none@1@S@適用される金利は店頭表示金利と同じですか？@1@1@@ebender@11-2-2002
269@unknown@formal@none@1@S@外貨預金の口座を新しく開設できますか？@1@1@@ebender@11-2-2002
270@unknown@formal@none@1@S@適用される金利は店頭表示金利と同じですか？@1@1@@ebender@11-2-2002
271@unknown@formal@none@1@S@投資信託保護預り口座を新しく開設できますか？@1@1@@ebender@11-2-2002
