29020@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
29040@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
29050@unknown@formal@none@1@S@26.03 - 31.03@1@3@@oe@20-11-2007
29070@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
29080@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
29110@unknown@formal@none@1@S@Average@1@1@@oe@20-11-2007
29130@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
29140@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
29160@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
29170@unknown@formal@none@1@S@Øst-Norge@1@1@@oe@20-11-2007
29180@unknown@formal@none@1@S@Rondane og Alvdal Vestfjell@1@4@@oe@20-11-2007
29220@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
29230@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
29250@unknown@formal@none@1@S@Bjørnhollia@1@1@@oe@20-11-2007
29270@unknown@formal@none@1@S@Rondvassbu@1@1@@oe@20-11-2007
29290@unknown@formal@none@1@S@Nordic mountain skiing course 1420/7@1@5@@oe@20-11-2007
29310@unknown@formal@none@1@S@If you already have some cross country experience and want to learn about Nordic mountain skiing, this course will be a good choice.@1@23@@oe@20-11-2007
29320@unknown@formal@none@1@S@In easy terrain you will ski towards in the Rondane National Park towards Alvdal Vestfjell.@1@15@@oe@20-11-2007
29330@unknown@formal@none@1@S@There will be daily ski tours with backpack, combined with lectures in skiing techniques, waxing, proper equipment, avalanches and other aspects of mountain ski touring.@1@25@@oe@20-11-2007
29340@unknown@formal@none@1@S@During the week one night will be spent in a self-service hut.@1@12@@oe@20-11-2007
29360@unknown@formal@none@1@S@6 days@1@2@@oe@20-11-2007
29380@unknown@formal@none@1@S@PRICE:@1@1@@oe@20-11-2007
29390@unknown@formal@none@1@S@NOK 3.880,- Otta/Alvdal@1@3@@oe@20-11-2007
29420@unknown@formal@none@1@S@Program:@1@1@@oe@20-11-2007
29440@unknown@formal@none@1@S@Monday:@1@1@@oe@20-11-2007
29450@unknown@formal@none@1@S@Meeting point at Oslo Central railway station in the hall at the entrance to the platform 20 minutes before departure.@1@20@@oe@20-11-2007
29460@unknown@formal@none@1@S@Departure with the Trondheim train 08:07 from Oslo to Otta 11:33.@1@11@@oe@20-11-2007
29470@unknown@formal@none@1@S@By bus or taxi to Mysuseter.@1@6@@oe@20-11-2007
29480@unknown@formal@none@1@S@Ski tour to Rondvassbu, 11 km.@1@6@@oe@20-11-2007
29490@unknown@formal@none@1@S@Dinner and stop over.@1@4@@oe@20-11-2007
29510@unknown@formal@none@1@S@Tuesday:@1@1@@oe@20-11-2007
29520@unknown@formal@none@1@S@Exercises around Rondvassbu.@1@3@@oe@20-11-2007
29540@unknown@formal@none@1@S@Wednesday:@1@1@@oe@20-11-2007
29550@unknown@formal@none@1@S@Ski tour through Illmanndalen to Bjørnhollia, 13 km.@1@8@@oe@20-11-2007
29570@unknown@formal@none@1@S@Thursday:@1@1@@oe@20-11-2007
29580@unknown@formal@none@1@S@Ski tour over Nesset and Sjøliseter to Breisjøseter, 21 km.@1@10@@oe@20-11-2007
29610@unknown@formal@none@1@S@Ski tour to Korsberghytta, 20 km.@1@6@@oe@20-11-2007
29630@unknown@formal@none@1@S@Saturday:@1@1@@oe@20-11-2007
29640@unknown@formal@none@1@S@Ski tour to Dølbekkseter, 9 km.@1@6@@oe@20-11-2007
29650@unknown@formal@none@1@S@Dep. by taxi 15:35 from Dølbekkseter to Alvdal station.@1@9@@oe@20-11-2007
29660@unknown@formal@none@1@S@Train dep. 17:17 to Hamar (train change).@1@7@@oe@20-11-2007
29670@unknown@formal@none@1@S@Hamar dep. 20 08: to Oslo S arr. 21:34 (arr. at Oslo Airport Gardermoen 21:07).@1@15@@oe@20-11-2007
29690@unknown@formal@none@1@S@= self service cabins.@1@4@@oe@20-11-2007
29710@unknown@formal@none@1@S@Map:@1@1@@oe@20-11-2007
29720@unknown@formal@none@1@S@Rondane Sør (1:50.000).@1@3@@oe@20-11-2007
29730@unknown@formal@none@1@S@1818 I, 1818 IV@1@4@@oe@20-11-2007
29750@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
29770@unknown@formal@none@1@S@Rondane@1@1@@oe@20-11-2007
29790@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
29820@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
29840@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
29860@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
29870@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
29890@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
29920@unknown@formal@none@1@S@01.03 - 08.03@1@3@@oe@20-11-2007
29940@unknown@formal@none@1@S@08.03 - 15.03@1@3@@oe@20-11-2007
29960@unknown@formal@none@1@S@22.03 - 29.03@1@3@@oe@20-11-2007
29980@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
30010@unknown@formal@none@1@S@01.03 - 08.03@1@3@@oe@20-11-2007
30020@unknown@formal@none@1@S@08.03 - 15.03@1@3@@oe@20-11-2007
30030@unknown@formal@none@1@S@22.03 - 29.03@1@3@@oe@20-11-2007
30050@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
30060@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
30080@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
30090@unknown@formal@none@1@S@Somewhat challenging@1@2@@oe@20-11-2007
30110@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
30120@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
30140@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
30150@unknown@formal@none@1@S@Jotunheimen@1@1@@oe@20-11-2007
30170@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
30190@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
30220@unknown@formal@none@1@S@Fondsbu@1@1@@oe@20-11-2007
30240@unknown@formal@none@1@S@Gjendebu@1@1@@oe@20-11-2007
30260@unknown@formal@none@1@S@Gjendesheim@1@1@@oe@20-11-2007
30280@unknown@formal@none@1@S@Glitterheim@1@1@@oe@20-11-2007
30320@unknown@formal@none@1@S@This tour starts at Gjendesheim, a traditional DNT lodge built in 1878 and DNT Oslo's largest staffed lodge.@1@18@@oe@20-11-2007
30330@unknown@formal@none@1@S@The week is spent in the eastern part of the National Park, probably the most visited area.@1@17@@oe@20-11-2007
30340@unknown@formal@none@1@S@The snow conditions are great, but remember your skins.@1@9@@oe@20-11-2007
30350@unknown@formal@none@1@S@The tour is challenging, no peaks are climbed but there are some steep climbs, traverses and downhills when crossing some of the high mountain passes.@1@25@@oe@20-11-2007
30370@unknown@formal@none@1@S@Number of days: 8@1@4@@oe@20-11-2007
30390@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
30410@unknown@formal@none@1@S@NOK 5.890,- Oslo/Oslo@1@3@@oe@20-11-2007
30430@unknown@formal@none@1@S@Program:@1@1@@oe@20-11-2007
30450@unknown@formal@none@1@S@Saturday:@1@1@@oe@20-11-2007
30460@unknown@formal@none@1@S@Meeting point by the platform at the bus terminal Oslo 20 minutes before departure.@1@14@@oe@20-11-2007
30470@unknown@formal@none@1@S@Look for the platform on the monitor.@1@7@@oe@20-11-2007
30480@unknown@formal@none@1@S@Dep. 09:30 by Nordfjordekspressen from Oslo bus terminal to Kvam.@1@10@@oe@20-11-2007
30490@unknown@formal@none@1@S@Continuing by taxi/bus bus to Gjendesheim, arr. 15:30.@1@8@@oe@20-11-2007
30510@unknown@formal@none@1@S@Sunday:@1@1@@oe@20-11-2007
30520@unknown@formal@none@1@S@Ski tour from Gjendesheim to Gjendbu along lake Gjende.@1@9@@oe@20-11-2007
30530@unknown@formal@none@1@S@18 km.@1@2@@oe@20-11-2007
30550@unknown@formal@none@1@S@Monday:@1@1@@oe@20-11-2007
30560@unknown@formal@none@1@S@Up Veslådalen, and via Bygdin to Fondsbu, 17 km.@1@9@@oe@20-11-2007
30580@unknown@formal@none@1@S@Tuesday:@1@1@@oe@20-11-2007
30590@unknown@formal@none@1@S@Past Øvre Mjølkedalen to Olavsbu, 15 km.@1@7@@oe@20-11-2007
30610@unknown@formal@none@1@S@Wednesday:@1@1@@oe@20-11-2007
30620@unknown@formal@none@1@S@Across Raudalsbandet, past Leirvassbu and down Visdalen to Spiterstulen, 23 km.@1@11@@oe@20-11-2007
30640@unknown@formal@none@1@S@Thursday:@1@1@@oe@20-11-2007
30650@unknown@formal@none@1@S@Steep climb up across Skautflya to Glitterheim, 15 km.@1@9@@oe@20-11-2007
30670@unknown@formal@none@1@S@Friday:@1@1@@oe@20-11-2007
30680@unknown@formal@none@1@S@Climb over Hestlægerskardet and on to Russvatn and Gjendesheim, 26 km.@1@11@@oe@20-11-2007
30710@unknown@formal@none@1@S@Leaving Gjendesheim at 11:00 by bus or taxi to Kvam, and Nordfjordekspressen from Kvam to Oslo, bus terminal, arr. 18:10.@1@20@@oe@20-11-2007
30720@unknown@formal@none@1@S@= self service cabins.@1@4@@oe@20-11-2007
30740@unknown@formal@none@1@S@Note:@1@1@@oe@20-11-2007
30750@unknown@formal@none@1@S@Skins are recommended@1@3@@oe@20-11-2007
30770@unknown@formal@none@1@S@Planning is half the trip - we recommend that you have a look at the maps before you leave.@1@19@@oe@20-11-2007
30790@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
30820@unknown@formal@none@1@S@For more information about the area, routes and cabins:@1@9@@oe@20-11-2007
30840@unknown@formal@none@1@S@Jotunheimen@1@1@@oe@20-11-2007
30860@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
30870@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
30890@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
30910@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
30930@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
30940@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
30960@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
30990@unknown@formal@none@1@S@08.03 - 15.03@1@3@@oe@20-11-2007
31010@unknown@formal@none@1@S@12.03 - 19.03@1@3@@oe@20-11-2007
31030@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
31050@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
31060@unknown@formal@none@1@S@08.03 - 15.03@1@3@@oe@20-11-2007
31070@unknown@formal@none@1@S@12.03 - 19.03@1@3@@oe@20-11-2007
31090@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
31120@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
31130@unknown@formal@none@1@S@Average@1@1@@oe@20-11-2007
31150@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
31160@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
31180@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
31190@unknown@formal@none@1@S@Sør-Norge@1@1@@oe@20-11-2007
31220@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
31240@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
31260@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
31280@unknown@formal@none@1@S@Krækkja@1@1@@oe@20-11-2007
31320@unknown@formal@none@1@S@This fantastic ski tour starts in the north-east of Hardangervidda and goes south, enabling you to experience crossing the massive plateau.@1@21@@oe@20-11-2007
31330@unknown@formal@none@1@S@The tour gives you an excellent opportunity to practise your cross-country skiing techniques without steep ups and downs.@1@18@@oe@20-11-2007
31350@unknown@formal@none@1@S@Number of days: 8@1@4@@oe@20-11-2007
31370@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
31380@unknown@formal@none@1@S@NOK 5.290,- Ustaoset/Mæl@1@3@@oe@20-11-2007
31390@unknown@formal@none@1@S@NOK 5.990,- Oslo return@1@4@@oe@20-11-2007
31410@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
31430@unknown@formal@none@1@S@Day 1:@1@2@@oe@20-11-2007
31440@unknown@formal@none@1@S@Meeting point at Oslo Central railway station in the hall at the entrance to the platform 20 minutes before departure.@1@20@@oe@20-11-2007
31450@unknown@formal@none@1@S@Departure with the Bergen train dep. 10:33 from Oslo S to Ustaoset, arr.14 52.:@1@14@@oe@20-11-2007
31460@unknown@formal@none@1@S@Ski tour via Ustetind to Tuva Turisthytte, 8 km.@1@9@@oe@20-11-2007
31480@unknown@formal@none@1@S@Day 2:@1@2@@oe@20-11-2007
31490@unknown@formal@none@1@S@Ski tour across Monsbuheia to Krækkja, 20 km.@1@8@@oe@20-11-2007
31510@unknown@formal@none@1@S@Day 3:@1@2@@oe@20-11-2007
31520@unknown@formal@none@1@S@Ski tour South East to Heinseter, 16 km.@1@8@@oe@20-11-2007
31540@unknown@formal@none@1@S@Day 4:@1@2@@oe@20-11-2007
31550@unknown@formal@none@1@S@Ski tour to Rauhellern, 13 km.@1@6@@oe@20-11-2007
31570@unknown@formal@none@1@S@Day 5:@1@2@@oe@20-11-2007
31580@unknown@formal@none@1@S@Stay at Rauhellern.@1@3@@oe@20-11-2007
31590@unknown@formal@none@1@S@Ski tour.@1@2@@oe@20-11-2007
31610@unknown@formal@none@1@S@Day 6:@1@2@@oe@20-11-2007
31620@unknown@formal@none@1@S@Ski tour South East to Mårbu, 20 km.@1@8@@oe@20-11-2007
31640@unknown@formal@none@1@S@Day 7:@1@2@@oe@20-11-2007
31650@unknown@formal@none@1@S@Ski tour across lake Mår to Kalhovd, 20 km.@1@9@@oe@20-11-2007
31670@unknown@formal@none@1@S@Day 8:@1@2@@oe@20-11-2007
31680@unknown@formal@none@1@S@Ski tour down Breisetdalen to Steinsbøle, 17 km.@1@8@@oe@20-11-2007
31690@unknown@formal@none@1@S@Taxi 14:30 to Mæl and bus via Kongsberg to Oslo bus terminal arr. 18:20.@1@14@@oe@20-11-2007
31710@unknown@formal@none@1@S@Map:@1@1@@oe@20-11-2007
31720@unknown@formal@none@1@S@Hardangervidda 1:100 000 and/or Turkart Geilo og Finse (1:50.000) og 1515 II - Kalhovde - 1515 III Lågaros - 1515 IV - Hein - 1615 III - Tessungdalen (1:50 000).@1@30@@oe@20-11-2007
31740@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
31760@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
31780@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
31790@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
31810@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
31830@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
31850@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
31860@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
31880@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
31910@unknown@formal@none@1@S@08.03 - 15.03@1@3@@oe@20-11-2007
31930@unknown@formal@none@1@S@23.03 - 30.03@1@3@@oe@20-11-2007
31950@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
31970@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
31980@unknown@formal@none@1@S@08.03 - 15.03@1@3@@oe@20-11-2007
31990@unknown@formal@none@1@S@23.03 - 30.03@1@3@@oe@20-11-2007
32010@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
32020@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
32040@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
32050@unknown@formal@none@1@S@Average@1@1@@oe@20-11-2007
32070@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
32080@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
32110@unknown@formal@none@1@S@Sør-Norge@1@1@@oe@20-11-2007
32130@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
32150@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
32170@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
32180@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
32220@unknown@formal@none@1@S@Sandhaug@1@1@@oe@20-11-2007
32240@unknown@formal@none@1@S@Crossing Hardangervidda from the South 1130/8@1@6@@oe@20-11-2007
32260@unknown@formal@none@1@S@A wild beautiful and demanding ski tour, but also calm and serene.@1@12@@oe@20-11-2007
32270@unknown@formal@none@1@S@Starting at Haukeliseter in the south, this tour starts in a slightly demanding terrain.@1@14@@oe@20-11-2007
32280@unknown@formal@none@1@S@After a few wonderfully strenuous days, you stay two nights at Sandhaug before the tour continues in the eastern part of the plateau.@1@23@@oe@20-11-2007
32290@unknown@formal@none@1@S@Here, the terrain is less demanding, the legs shorter, the perfect ending to a wonderful tour.@1@16@@oe@20-11-2007
32310@unknown@formal@none@1@S@Number of days: 8@1@4@@oe@20-11-2007
32330@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
32340@unknown@formal@none@1@S@NOK 5.310,- from Haukeliseter/to Ustaoset@1@5@@oe@20-11-2007
32350@unknown@formal@none@1@S@NOK 5.990,- from Oslo/to Oslo@1@5@@oe@20-11-2007
32370@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
32390@unknown@formal@none@1@S@Day 1:@1@2@@oe@20-11-2007
32410@unknown@formal@none@1@S@Look for the platform on the monitor.@1@7@@oe@20-11-2007
32420@unknown@formal@none@1@S@Dep. 09:30 by Haukeliekspressen from Oslo bus terminal to Haukeliseter, arr. 15.05.@1@12@@oe@20-11-2007
32440@unknown@formal@none@1@S@Day 2:@1@2@@oe@20-11-2007
32450@unknown@formal@none@1@S@Ski tour from Haukeliseter north west to Hellevassbu, 22 km.@1@10@@oe@20-11-2007
32470@unknown@formal@none@1@S@Day 3:@1@2@@oe@20-11-2007
32480@unknown@formal@none@1@S@Ski tour from Hellevassbu north east and north west to Litlos, 17 km@1@13@@oe@20-11-2007
32510@unknown@formal@none@1@S@Ski tour from Litlos east towards Sandhaug, 23 km.@1@9@@oe@20-11-2007
32520@unknown@formal@none@1@S@Up on the north side of Holken and down towards Ambjørgsvatnet then eastwards and along Besso to Sandhaug.@1@18@@oe@20-11-2007
32540@unknown@formal@none@1@S@Day 5:@1@2@@oe@20-11-2007
32550@unknown@formal@none@1@S@Day trip from Sandhaug@1@4@@oe@20-11-2007
32570@unknown@formal@none@1@S@Day 6:@1@2@@oe@20-11-2007
32580@unknown@formal@none@1@S@Ski tour from Sandhaug to Rauhelleren, 25 km.@1@8@@oe@20-11-2007
32590@unknown@formal@none@1@S@Up towards Trondavadnutane, over Vombsflatane and on the east side of Nilsbunuten to Rauhellern.@1@14@@oe@20-11-2007
32610@unknown@formal@none@1@S@Day 7:@1@2@@oe@20-11-2007
32620@unknown@formal@none@1@S@Ski tour from Rauhelleren crossing Geitsjøhovda, west of Grasnuten and cross over flat marshes towards Tuva Turisthytte, 27 km.@1@19@@oe@20-11-2007
32640@unknown@formal@none@1@S@Day 8:@1@2@@oe@20-11-2007
32650@unknown@formal@none@1@S@Ski tour from Tuva Turishytte to Ustaoset, 8 km.@1@9@@oe@20-11-2007
32660@unknown@formal@none@1@S@Dep. 13.26 with Bergenstoget to Oslo S, arr. 17.32.@1@9@@oe@20-11-2007
32680@unknown@formal@none@1@S@Map:@1@1@@oe@20-11-2007
32690@unknown@formal@none@1@S@Hardangervidda 1:100 000 og/eller Turkart Haukelifjell 1:50 000 - Turkart Geilo 1:50 000, Hardangervidda Vest, Eidfjord (Eidsfjord statsalmenning) and 1515 IV Hein 1:50.000.@1@23@@oe@20-11-2007
32710@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
32730@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
32750@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
32760@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
32780@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
32820@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
32830@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
32850@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
32880@unknown@formal@none@1@S@29.03 - 05.04@1@3@@oe@20-11-2007
32920@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
32930@unknown@formal@none@1@S@29.03 - 05.04@1@3@@oe@20-11-2007
32950@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
32960@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
32980@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
32990@unknown@formal@none@1@S@Somewhat challenging@1@2@@oe@20-11-2007
33010@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
33020@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
33040@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
33060@unknown@formal@none@1@S@Øst-Norge@1@1@@oe@20-11-2007
33080@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
33120@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
33140@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
33150@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
33170@unknown@formal@none@1@S@Finsehytta@1@1@@oe@20-11-2007
33190@unknown@formal@none@1@S@Geiterygghytta@1@1@@oe@20-11-2007
33210@unknown@formal@none@1@S@Iungsdalshytta@1@1@@oe@20-11-2007
33230@unknown@formal@none@1@S@Krækkja@1@1@@oe@20-11-2007
33250@unknown@formal@none@1@S@Ski tour accompanied by dog sledge team 1300/8@1@8@@oe@20-11-2007
33270@unknown@formal@none@1@S@A dogsledge team of huskies with an experienced dogsledge driver accompanies the group.@1@13@@oe@20-11-2007
33280@unknown@formal@none@1@S@The dogs pull up to 4 kilos of luggage per person, which gives you the opportunity to ski with a lighter backpack.@1@22@@oe@20-11-2007
33290@unknown@formal@none@1@S@The dog sledge team stays in touch with the group but moves at its own pace.@1@16@@oe@20-11-2007
33320@unknown@formal@none@1@S@Number of days: 8@1@4@@oe@20-11-2007
33340@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
33350@unknown@formal@none@1@S@NOK 6.360,- Finse/Finse.@1@3@@oe@20-11-2007
33360@unknown@formal@none@1@S@NOK 7.200,- Oslo return.@1@4@@oe@20-11-2007
33380@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
33410@unknown@formal@none@1@S@Meeting point at Oslo Central railway station in the hall at the entrance to the platform 20 minutes before departure.@1@20@@oe@20-11-2007
33420@unknown@formal@none@1@S@Departure with the Bergen train 16:07 from Oslo S to Finse, arr. 20:19.@1@13@@oe@20-11-2007
33430@unknown@formal@none@1@S@Evening meal and stop over at Finsehytta.@1@7@@oe@20-11-2007
33450@unknown@formal@none@1@S@Sun:@1@1@@oe@20-11-2007
33460@unknown@formal@none@1@S@Around the east side of Hardangerjøkulen to Kjeldebu, 26 km.@1@10@@oe@20-11-2007
33480@unknown@formal@none@1@S@Mon:@1@1@@oe@20-11-2007
33490@unknown@formal@none@1@S@Easy ski tour to Krækkja, 12 km.@1@7@@oe@20-11-2007
33510@unknown@formal@none@1@S@Tue:@1@1@@oe@20-11-2007
33520@unknown@formal@none@1@S@Ski tour NW to Finsehytta, 24 km.@1@7@@oe@20-11-2007
33540@unknown@formal@none@1@S@Wed:@1@1@@oe@20-11-2007
33550@unknown@formal@none@1@S@Ski tour up Finsedalen and across Omnsbreen to Geiterygghytta, 18 km.@1@11@@oe@20-11-2007
33570@unknown@formal@none@1@S@Thu:@1@1@@oe@20-11-2007
33580@unknown@formal@none@1@S@Past Kongshelleren and on to Iungsdalshytta, 26 km.@1@8@@oe@20-11-2007
33610@unknown@formal@none@1@S@Across Flyane to Raggsteindalen, 22 km.@1@6@@oe@20-11-2007
33630@unknown@formal@none@1@S@Sat:@1@1@@oe@20-11-2007
33640@unknown@formal@none@1@S@Through Kyrkjedøri and back to Finse, 21 km.@1@8@@oe@20-11-2007
33650@unknown@formal@none@1@S@Dep. by train 18.18.@1@4@@oe@20-11-2007
33660@unknown@formal@none@1@S@Arrival Oslo S 22.32.@1@4@@oe@20-11-2007
33680@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
33690@unknown@formal@none@1@S@Finse 1:50.000, Hallingskarvet 1:50.000 or Skarvheimen 1:100.000.@1@7@@oe@20-11-2007
33710@unknown@formal@none@1@S@= self service cabins@1@4@@oe@20-11-2007
33730@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
33750@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
33770@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
33790@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
33820@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
33840@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
33860@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
33870@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
33890@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
33920@unknown@formal@none@1@S@09.03 - 15.03@1@3@@oe@20-11-2007
33940@unknown@formal@none@1@S@16.03 - 22.03@1@3@@oe@20-11-2007
33960@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
33980@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
33990@unknown@formal@none@1@S@09.03 - 15.03@1@3@@oe@20-11-2007
34020@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
34030@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
34050@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
34060@unknown@formal@none@1@S@Average@1@1@@oe@20-11-2007
34080@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
34090@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
34110@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
34120@unknown@formal@none@1@S@Øst-Norge@1@1@@oe@20-11-2007
34140@unknown@formal@none@1@S@Rondane og Alvdal Vestfjell@1@4@@oe@20-11-2007
34160@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
34180@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
34190@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
34210@unknown@formal@none@1@S@Rondvassbu@1@1@@oe@20-11-2007
34230@unknown@formal@none@1@S@Ski tour Rondane 1400/8@1@4@@oe@20-11-2007
34250@unknown@formal@none@1@S@This is a tour from cabin to cabin, starting in the western part of Rondane at Høvringen, continuing southwards and ending up in the Ringebu mountains.@1@26@@oe@20-11-2007
34260@unknown@formal@none@1@S@The trails, surrounded by high mountains, are not too challenging.@1@10@@oe@20-11-2007
34270@unknown@formal@none@1@S@There are no steep ascents and descents unless you climb a peak while staying the extra night at Rondvassbu.@1@19@@oe@20-11-2007
34280@unknown@formal@none@1@S@Accommodation will be in DNT-lodges, hotels and one self-service cabin.@1@10@@oe@20-11-2007
34320@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
34330@unknown@formal@none@1@S@NOK 4.615,- Haukliseter/Venabu@1@3@@oe@20-11-2007
34340@unknown@formal@none@1@S@NOK 5.545,- Oslo return@1@4@@oe@20-11-2007
34360@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
34380@unknown@formal@none@1@S@Sunday:@1@1@@oe@20-11-2007
34390@unknown@formal@none@1@S@Meeting point by the platform at the bus terminal Oslo 20 minutes before departure.@1@14@@oe@20-11-2007
34410@unknown@formal@none@1@S@Dep. by bus, Nordfjordekspressen from Oslo Bus Terminal, 09:30 (From Oslo Airport Gardermoen 10:15) to Otta, arr.15 10.:@1@18@@oe@20-11-2007
34420@unknown@formal@none@1@S@Extra bus to Rondane Haukliseter Fjellhotel, Høvringen arr. 16.00, stop over.@1@11@@oe@20-11-2007
34440@unknown@formal@none@1@S@Monday:@1@1@@oe@20-11-2007
34450@unknown@formal@none@1@S@Easy ski tour to Smuksjøseter, 7 km.@1@7@@oe@20-11-2007
34470@unknown@formal@none@1@S@Tuesday:@1@1@@oe@20-11-2007
34480@unknown@formal@none@1@S@Ski tour via Peer Gynt hut to Rondvassbu, 13 km.@1@10@@oe@20-11-2007
34510@unknown@formal@none@1@S@Day trip from Rondvassbu.@1@4@@oe@20-11-2007
34530@unknown@formal@none@1@S@Thursday:@1@1@@oe@20-11-2007
34540@unknown@formal@none@1@S@Ski tour to Eldåbu, 20 km.@1@6@@oe@20-11-2007
34560@unknown@formal@none@1@S@Friday:@1@1@@oe@20-11-2007
34570@unknown@formal@none@1@S@Ski tour to Venabu Fjellhotel, 17 km.@1@7@@oe@20-11-2007
34590@unknown@formal@none@1@S@Saturday:@1@1@@oe@20-11-2007
34610@unknown@formal@none@1@S@00. Continuing with Flybussen to Oslo Bus Terminal arr. 13.55.@1@10@@oe@20-11-2007
34630@unknown@formal@none@1@S@= self service cabins.@1@4@@oe@20-11-2007
34650@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
34660@unknown@formal@none@1@S@Rondane Nord og Sør (1:50.000).@1@5@@oe@20-11-2007
34680@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
34720@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
34730@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
34750@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
34770@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
34790@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
34820@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
34850@unknown@formal@none@1@S@10.03 - 15.03@1@3@@oe@20-11-2007
34870@unknown@formal@none@1@S@24.03 - 29.03@1@3@@oe@20-11-2007
34890@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
34910@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
34920@unknown@formal@none@1@S@10.03 - 15.03@1@3@@oe@20-11-2007
34930@unknown@formal@none@1@S@24.03 - 29.03@1@3@@oe@20-11-2007
34950@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
34960@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
34980@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
34990@unknown@formal@none@1@S@Average@1@1@@oe@20-11-2007
35010@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
35020@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
35040@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
35050@unknown@formal@none@1@S@Øst-Norge@1@1@@oe@20-11-2007
35070@unknown@formal@none@1@S@Rondane og Alvdal Vestfjell@1@4@@oe@20-11-2007
35090@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
35110@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
35120@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
35140@unknown@formal@none@1@S@Bjørnhollia@1@1@@oe@20-11-2007
35160@unknown@formal@none@1@S@Rondvassbu@1@1@@oe@20-11-2007
35180@unknown@formal@none@1@S@Nordic mountain skiing course Rondane - Alvdal 1420/8@1@8@@oe@20-11-2007
35210@unknown@formal@none@1@S@In easy terrain you will ski in the Rondane National Park towards Alvdal Vestfjell.@1@14@@oe@20-11-2007
35220@unknown@formal@none@1@S@There will be daily ski tours with backpack, combined with lectures in different aspects of skiing in the mountain such as safety, proper equipment etc.@1@25@@oe@20-11-2007
35230@unknown@formal@none@1@S@One of the nights will be spent in a self-service cabin.@1@11@@oe@20-11-2007
35250@unknown@formal@none@1@S@Number of days: 6@1@4@@oe@20-11-2007
35270@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
35280@unknown@formal@none@1@S@NOK 4.365,- Otta/Alvdal@1@3@@oe@20-11-2007
35290@unknown@formal@none@1@S@NOK 5.250,- Oslo return@1@4@@oe@20-11-2007
35310@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
35330@unknown@formal@none@1@S@Monday:@1@1@@oe@20-11-2007
35340@unknown@formal@none@1@S@Meeting point at Oslo Central railway station in the hall at the entrance to the platform 20 minutes before departure.@1@20@@oe@20-11-2007
35350@unknown@formal@none@1@S@Departure with the Trondheim train 08:07 from Oslo to Otta arr. 11:33.@1@12@@oe@20-11-2007
35360@unknown@formal@none@1@S@By extra bus to Mysuseter, arr.12.@1@6@@oe@20-11-2007
35370@unknown@formal@none@1@S@20. Ski tour to Rondvassbu, 11 km.@1@7@@oe@20-11-2007
35380@unknown@formal@none@1@S@Dinner and stop over.@1@4@@oe@20-11-2007
35410@unknown@formal@none@1@S@Exercises around Rondvassbu.@1@3@@oe@20-11-2007
35430@unknown@formal@none@1@S@Wednesday:@1@1@@oe@20-11-2007
35440@unknown@formal@none@1@S@Ski tour through Illmanndalen to Bjørnhollia, 13 km.@1@8@@oe@20-11-2007
35460@unknown@formal@none@1@S@Thursday:@1@1@@oe@20-11-2007
35470@unknown@formal@none@1@S@Ski tour over Nesset and Sjøliseter to Breisjøseter, 21 km.@1@10@@oe@20-11-2007
35490@unknown@formal@none@1@S@Friday:@1@1@@oe@20-11-2007
35520@unknown@formal@none@1@S@Saturday:@1@1@@oe@20-11-2007
35530@unknown@formal@none@1@S@Ski tour to Dølbekkseter, 9 km.@1@6@@oe@20-11-2007
35540@unknown@formal@none@1@S@Dep. by extra bus 15:35 from Dølbekkseter to Alvdal station.@1@10@@oe@20-11-2007
35550@unknown@formal@none@1@S@Train dep. 17:15 to Hamar (train change) to Oslo S, arr. 21:34 (arr. at Oslo Airport Gardermoen 21:07).@1@18@@oe@20-11-2007
35570@unknown@formal@none@1@S@= self service cabins.@1@4@@oe@20-11-2007
35590@unknown@formal@none@1@S@Map:@1@1@@oe@20-11-2007
35620@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
35640@unknown@formal@none@1@S@Rondane@1@1@@oe@20-11-2007
35660@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
35670@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
35690@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
35710@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
35730@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
35740@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
35760@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
35820@unknown@formal@none@1@S@16.03 - 22.03@1@3@@oe@20-11-2007
35840@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
35860@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
35870@unknown@formal@none@1@S@09.03 - 15.03@1@3@@oe@20-11-2007
35880@unknown@formal@none@1@S@16.03 - 22.03@1@3@@oe@20-11-2007
35910@unknown@formal@none@1@S@Flat@1@1@@oe@20-11-2007
35930@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
35940@unknown@formal@none@1@S@Quite easy@1@2@@oe@20-11-2007
35960@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
35970@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
35990@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
36020@unknown@formal@none@1@S@Femundsmarka@1@1@@oe@20-11-2007
36040@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
36060@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
36070@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
36090@unknown@formal@none@1@S@Svukuriset@1@1@@oe@20-11-2007
36110@unknown@formal@none@1@S@Ski tour Femundsmarka 1500/8@1@4@@oe@20-11-2007
36130@unknown@formal@none@1@S@The tour we offer in this lovely area starts in the unusual and interesting town of Røros.@1@17@@oe@20-11-2007
36140@unknown@formal@none@1@S@Then we visit both staffed lodges and self-service cabins.@1@9@@oe@20-11-2007
36150@unknown@formal@none@1@S@The flat terrain makes the tour suitable for beginners and people who do not like the strenuous trips.@1@18@@oe@20-11-2007
36160@unknown@formal@none@1@S@Svukuriset, the delightful staffed DNT-lodge, was originally a mountain farm but now serves as a tour centre.@1@17@@oe@20-11-2007
36170@unknown@formal@none@1@S@It is famous for its cosy atmosphere and its excellent cuisine.@1@11@@oe@20-11-2007
36190@unknown@formal@none@1@S@Number of days: 7@1@4@@oe@20-11-2007
36210@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
36220@unknown@formal@none@1@S@NOK 4.805,- Røros/Elgå@1@3@@oe@20-11-2007
36230@unknown@formal@none@1@S@NOK 5.930,- Oslo return@1@4@@oe@20-11-2007
36250@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
36270@unknown@formal@none@1@S@Sun:@1@1@@oe@20-11-2007
36280@unknown@formal@none@1@S@Meeting point at Oslo Central railway station in the hall at the entrance to the platform 20 minutes before departure.@1@20@@oe@20-11-2007
36290@unknown@formal@none@1@S@Departure with the Lillehammer train dep. 14:37 by train from Oslo S (from Oslo Airport Gardermoen, 15:05) to Hamar, 15:59.@1@20@@oe@20-11-2007
36310@unknown@formal@none@1@S@Dinner and stop over at Bergstaden Hotel.@1@7@@oe@20-11-2007
36330@unknown@formal@none@1@S@Mon:@1@1@@oe@20-11-2007
36340@unknown@formal@none@1@S@Ski tour across Skåkåsfjellet to Marenvollen, 15 km.@1@8@@oe@20-11-2007
36360@unknown@formal@none@1@S@Tue:@1@1@@oe@20-11-2007
36370@unknown@formal@none@1@S@Past the mountain farm Fjølburøsta to Langen Gjestegård, 18 km.@1@10@@oe@20-11-2007
36390@unknown@formal@none@1@S@Wed:@1@1@@oe@20-11-2007
36420@unknown@formal@none@1@S@Thu:@1@1@@oe@20-11-2007
36430@unknown@formal@none@1@S@Ski tour across Falkfangerhøgda to Svukuriset, 15 km.@1@8@@oe@20-11-2007
36450@unknown@formal@none@1@S@Fri:@1@1@@oe@20-11-2007
36460@unknown@formal@none@1@S@Overnight at Svukuriset and ski tour to Store Svuku, (1415 m).@1@11@@oe@20-11-2007
36480@unknown@formal@none@1@S@Sat:@1@1@@oe@20-11-2007
36490@unknown@formal@none@1@S@Ski tour to Elgå, 8 km.@1@6@@oe@20-11-2007
36510@unknown@formal@none@1@S@Dep. with Trysilekspressen 16.00 to Oslo Bus Terminal arr. 19.40 (arr. Airport Gardermoen 18:55)@1@14@@oe@20-11-2007
36530@unknown@formal@none@1@S@= self service cabins.@1@4@@oe@20-11-2007
36550@unknown@formal@none@1@S@Map:@1@1@@oe@20-11-2007
36560@unknown@formal@none@1@S@Turkart Femundsmarka 1:100.000 og/eller Røa 1719 I - Elgå 1719 II - Brekken 1720 II - Røros 1720 III (1:50 000).@1@21@@oe@20-11-2007
36580@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
36620@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
36630@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
36650@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
36670@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
36690@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
36720@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
36750@unknown@formal@none@1@S@15.03 - 23.03@1@3@@oe@20-11-2007
36770@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
36790@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
36820@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
36830@unknown@formal@none@1@S@Flat@1@1@@oe@20-11-2007
36850@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
36860@unknown@formal@none@1@S@Average@1@1@@oe@20-11-2007
36880@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
36890@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
36910@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
36920@unknown@formal@none@1@S@Nord-Norge@1@1@@oe@20-11-2007
36940@unknown@formal@none@1@S@Finnmark@1@1@@oe@20-11-2007
36960@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
36980@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
36990@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
37010@unknown@formal@none@1@S@Ski tour Finnmarksvidda supported by dog sledge team 1800/8@1@9@@oe@20-11-2007
37030@unknown@formal@none@1@S@This is a ski tour across the huge Finnmarksvidda mountain plateau.@1@11@@oe@20-11-2007
37040@unknown@formal@none@1@S@The nights are spent in traditional mountain cabins.@1@8@@oe@20-11-2007
37050@unknown@formal@none@1@S@A visit to a Sami reindeer herder and his family is included.@1@12@@oe@20-11-2007
37060@unknown@formal@none@1@S@Easter Saturday is spent in the small town of Karasjok.@1@10@@oe@20-11-2007
37070@unknown@formal@none@1@S@This is a unique way to experience the Easter Festival with the Sami people in their national costumes.@1@18@@oe@20-11-2007
37080@unknown@formal@none@1@S@Luggage will be transported by a dog sledge team.@1@9@@oe@20-11-2007
37090@unknown@formal@none@1@S@Your guide will be the celebrated dog sledge driver, Sven Engholm, who has won the race "Finnmarksløpet" - 1000 km race eleven times.@1@23@@oe@20-11-2007
37110@unknown@formal@none@1@S@See also www.engholm.no.@1@3@@oe@20-11-2007
37130@unknown@formal@none@1@S@Number of days: 9@1@4@@oe@20-11-2007
37150@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
37170@unknown@formal@none@1@S@NOK 12.860,- Oslo Airport Gardermoen/Oslo@1@5@@oe@20-11-2007
37190@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
37210@unknown@formal@none@1@S@Sat:@1@1@@oe@20-11-2007
37220@unknown@formal@none@1@S@Dep. 07.30 by plane from Oslo Airport Gardermoen to Alta, arr. 09.35.@1@12@@oe@20-11-2007
37230@unknown@formal@none@1@S@By extra bus to Karasjok and Engholms Husky.@1@8@@oe@20-11-2007
37240@unknown@formal@none@1@S@Evening meal and overnight stay at Sven Engholm's place outside Karasjok.@1@11@@oe@20-11-2007
37260@unknown@formal@none@1@S@Sun:@1@1@@oe@20-11-2007
37270@unknown@formal@none@1@S@Ski along the river Karasjohka to Assebakte and on to Ravnastua, 22 km.@1@13@@oe@20-11-2007
37290@unknown@formal@none@1@S@Mon:@1@1@@oe@20-11-2007
37320@unknown@formal@none@1@S@Tue:@1@1@@oe@20-11-2007
37330@unknown@formal@none@1@S@Southwards along the river Jie-sjohka to Sousjavre Fjellstue, 25 km@1@10@@oe@20-11-2007
37350@unknown@formal@none@1@S@Wed:@1@1@@oe@20-11-2007
37360@unknown@formal@none@1@S@Through the reindeers' winter grazing areas to Bæivasgjedde ødestue, 33 km.@1@11@@oe@20-11-2007
37370@unknown@formal@none@1@S@Wilderness cabin and some will sleep in lavvos.@1@8@@oe@20-11-2007
37390@unknown@formal@none@1@S@Thu:@1@1@@oe@20-11-2007
37410@unknown@formal@none@1@S@Back to Bæivassgjedde ødestue.@1@4@@oe@20-11-2007
37430@unknown@formal@none@1@S@Fri:@1@1@@oe@20-11-2007
37440@unknown@formal@none@1@S@Ski to Bæskenjarg, 34 km, and by bus back to Engholm's place, where we spend the two last nights.@1@19@@oe@20-11-2007
37450@unknown@formal@none@1@S@Sauna and dinner.@1@3@@oe@20-11-2007
37470@unknown@formal@none@1@S@Sat:@1@1@@oe@20-11-2007
37480@unknown@formal@none@1@S@Visit the Sami museum.@1@4@@oe@20-11-2007
37490@unknown@formal@none@1@S@Lots of events take place this Easter Saturday in Karasjok: reindeer races, ski races, concerts, exhibitions, theatre etc.@1@18@@oe@20-11-2007
37510@unknown@formal@none@1@S@Last dinner at Engholm's place.@1@5@@oe@20-11-2007
37530@unknown@formal@none@1@S@Sun:@1@1@@oe@20-11-2007
37540@unknown@formal@none@1@S@Dep. by bus 09.00 back to Alta.@1@7@@oe@20-11-2007
37550@unknown@formal@none@1@S@Dep. 11.55 by plane to Oslo airport Gardermoen, arr. 14.00.@1@10@@oe@20-11-2007
37570@unknown@formal@none@1@S@Other info:@1@2@@oe@20-11-2007
37580@unknown@formal@none@1@S@Bring sleeping bag and also a daypack.@1@7@@oe@20-11-2007
37590@unknown@formal@none@1@S@Clothes for use in Karasjok can be left behind at Engholms.@1@11@@oe@20-11-2007
37620@unknown@formal@none@1@S@Planning is half the trip - we recommend that you have a look at the maps before you leave.@1@19@@oe@20-11-2007
37640@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
37650@unknown@formal@none@1@S@Suossjávri 1933 I - Lesjávri 1934 II - Bæivasgied'di 2033 III - Lesjohka 2033 IV - Stiipanavzi 2034 III (1:50 000).@1@21@@oe@20-11-2007
37670@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
37680@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
37720@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
37740@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
37750@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
37770@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
37820@unknown@formal@none@1@S@29.03 - 05.04@1@3@@oe@20-11-2007
37840@unknown@formal@none@1@S@Facts@1@1@@oe@20-11-2007
37860@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
37880@unknown@formal@none@1@S@08.03 - 15.03@1@3@@oe@20-11-2007
37920@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
37940@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
37960@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
37980@unknown@formal@none@1@S@Somewhat challenging@1@2@@oe@20-11-2007
38020@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
38040@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
38060@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
38080@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
38120@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
38140@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
38160@unknown@formal@none@1@S@Finsehytta@1@1@@oe@20-11-2007
38180@unknown@formal@none@1@S@Geiterygghytta@1@1@@oe@20-11-2007
38220@unknown@formal@none@1@S@Krækkja@1@1@@oe@20-11-2007
38240@unknown@formal@none@1@S@Ski tour the highlights of Finse 1315/8@1@7@@oe@20-11-2007
38260@unknown@formal@none@1@S@This new tour takes you to Skarvheimen, starting from the eastern side of the area.@1@15@@oe@20-11-2007
38270@unknown@formal@none@1@S@This is considered the gate of entry to this part of Skarvheimen with Reineskarvet and Hallingskarvet in the near proximity.@1@20@@oe@20-11-2007
38280@unknown@formal@none@1@S@The terrain offers a great combination of demanding rolling hills and more level plateau, at times quite demanding but with great rewards.@1@22@@oe@20-11-2007
38290@unknown@formal@none@1@S@This is a great tour if you like relatively long legs in a wide-ranging terrain.@1@15@@oe@20-11-2007
38310@unknown@formal@none@1@S@Number of days: 8@1@4@@oe@20-11-2007
38330@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
38350@unknown@formal@none@1@S@NOK 5.565,- from Ål/toHaugastøl@1@4@@oe@20-11-2007
38370@unknown@formal@none@1@S@NOK 6.270,- from/to Oslo@1@4@@oe@20-11-2007
38390@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
38410@unknown@formal@none@1@S@Sat:@1@1@@oe@20-11-2007
38420@unknown@formal@none@1@S@Meeting point at Oslo Central railway station in the hall at the entrance to the platform 20 minutes before departure.@1@20@@oe@20-11-2007
38430@unknown@formal@none@1@S@Departure with the Bergen train 10:33 from Oslo S to Haugatøl arr. 15:02.@1@13@@oe@20-11-2007
38440@unknown@formal@none@1@S@Ski tour to Krækkja, 13 km@1@6@@oe@20-11-2007
38460@unknown@formal@none@1@S@Sun:@1@1@@oe@20-11-2007
38470@unknown@formal@none@1@S@Ski tour from Krækkja along the east side of Hardangerjøkulen to Finsehytta, 24 km.@1@14@@oe@20-11-2007
38490@unknown@formal@none@1@S@Mon:@1@1@@oe@20-11-2007
38520@unknown@formal@none@1@S@Tue:@1@1@@oe@20-11-2007
38530@unknown@formal@none@1@S@Ski tour up the north side of Ynglesnuten to Storestølen, 19 km.@1@12@@oe@20-11-2007
38550@unknown@formal@none@1@S@Wed:@1@1@@oe@20-11-2007
38560@unknown@formal@none@1@S@Ski tour across Flyane to Iungsdalshytta, 20 km.@1@8@@oe@20-11-2007
38580@unknown@formal@none@1@S@Thu:@1@1@@oe@20-11-2007
38590@unknown@formal@none@1@S@Stay at Iungsdalshytta and ski tour around the area.@1@9@@oe@20-11-2007
38610@unknown@formal@none@1@S@Fri:@1@1@@oe@20-11-2007
38620@unknown@formal@none@1@S@Ski tour from Iungsdalshytta along Reineskarvet to Rødungstølen, 22 km.@1@10@@oe@20-11-2007
38640@unknown@formal@none@1@S@Sat:@1@1@@oe@20-11-2007
38650@unknown@formal@none@1@S@Dep. with bus from Rødungstølen 12.55 to Ål arr. 13.40.@1@10@@oe@20-11-2007
38660@unknown@formal@none@1@S@Continuing with Train from Ål 14.00 to Oslo S arr. 17.32.@1@11@@oe@20-11-2007
38680@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
38690@unknown@formal@none@1@S@Finse 1:50.000, Hallingskarvet 1:50.000 or Skarvheimen 1:100.000.@1@7@@oe@20-11-2007
38710@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
38730@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
38750@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
38760@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
38780@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
38820@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
38830@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
38850@unknown@formal@none@1@S@Join DNT here@1@3@@oe@20-11-2007
38880@unknown@formal@none@1@S@24.03 - 31.03@1@3@@oe@20-11-2007
38920@unknown@formal@none@1@S@Trip dates:@1@2@@oe@20-11-2007
38930@unknown@formal@none@1@S@24.03 - 31.03@1@3@@oe@20-11-2007
38950@unknown@formal@none@1@S@Topography:@1@1@@oe@20-11-2007
38960@unknown@formal@none@1@S@Hilly@1@1@@oe@20-11-2007
38980@unknown@formal@none@1@S@Difficulty:@1@1@@oe@20-11-2007
38990@unknown@formal@none@1@S@Somewhat challenging@1@2@@oe@20-11-2007
39010@unknown@formal@none@1@S@Suitable for:@1@2@@oe@20-11-2007
39020@unknown@formal@none@1@S@Everyone@1@1@@oe@20-11-2007
39040@unknown@formal@none@1@S@Geography:@1@1@@oe@20-11-2007
39050@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
39070@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
39090@unknown@formal@none@1@S@Contact:@1@1@@oe@20-11-2007
39110@unknown@formal@none@1@S@Arranged by:@1@2@@oe@20-11-2007
39120@unknown@formal@none@1@S@DNT Oslo og Omegn@1@4@@oe@20-11-2007
39140@unknown@formal@none@1@S@Finsehytta@1@1@@oe@20-11-2007
39160@unknown@formal@none@1@S@Geiterygghytta@1@1@@oe@20-11-2007
39180@unknown@formal@none@1@S@Iungsdalshytta@1@1@@oe@20-11-2007
39220@unknown@formal@none@1@S@Ski tour the highlights of Finse 1310/8@1@7@@oe@20-11-2007
39240@unknown@formal@none@1@S@This new tour takes you to Skarvheimen, starting from the eastern side of the area.@1@15@@oe@20-11-2007
39250@unknown@formal@none@1@S@This is considered the gate of entry to this part of Skarvheimen with Reineskarvet and Hallingskarvet in the near proximity.@1@20@@oe@20-11-2007
39260@unknown@formal@none@1@S@The terrain offers a great combination of demanding rolling hills and more level plateau, at times quite demanding but with great rewards.@1@22@@oe@20-11-2007
39270@unknown@formal@none@1@S@This is a great tour if you like relatively long legs in a wide-ranging terrain.@1@15@@oe@20-11-2007
39290@unknown@formal@none@1@S@Number of days: 8@1@4@@oe@20-11-2007
39310@unknown@formal@none@1@S@Price:@1@1@@oe@20-11-2007
39320@unknown@formal@none@1@S@NOK 5.565,- from Haugastøl/to Ål@1@5@@oe@20-11-2007
39330@unknown@formal@none@1@S@NOK 6.270,- from/to Oslo@1@4@@oe@20-11-2007
39350@unknown@formal@none@1@S@Route:@1@1@@oe@20-11-2007
39370@unknown@formal@none@1@S@Mon:@1@1@@oe@20-11-2007
39380@unknown@formal@none@1@S@Meeting point at Oslo Central railway station in the hall at the entrance to the platform 20 minutes before departure.@1@20@@oe@20-11-2007
39390@unknown@formal@none@1@S@Departure with the Bergen train 10:33 from Oslo S to Ål arr. 15:02.@1@13@@oe@20-11-2007
39420@unknown@formal@none@1@S@Tue:@1@1@@oe@20-11-2007
39430@unknown@formal@none@1@S@Ski tour from Rødungstølen along Reineskarvet to Iungsdalshytta, 22 km.@1@10@@oe@20-11-2007
39450@unknown@formal@none@1@S@Wed:@1@1@@oe@20-11-2007
39460@unknown@formal@none@1@S@Stay at Iungsdalshytta and ski tour around the area.@1@9@@oe@20-11-2007
39480@unknown@formal@none@1@S@Thu:@1@1@@oe@20-11-2007
39490@unknown@formal@none@1@S@Ski tour across Flyane to Storestølen, 20 km.@1@8@@oe@20-11-2007
39510@unknown@formal@none@1@S@Fri:@1@1@@oe@20-11-2007
39520@unknown@formal@none@1@S@Ski tour past Ynglesnuten to Geiterygghytta, 19 km.@1@8@@oe@20-11-2007
39540@unknown@formal@none@1@S@Sat:@1@1@@oe@20-11-2007
39550@unknown@formal@none@1@S@Ski tour through Kyrkjedøri to Finsehytta, 20 km.@1@8@@oe@20-11-2007
39570@unknown@formal@none@1@S@Sun:@1@1@@oe@20-11-2007
39580@unknown@formal@none@1@S@Ski tour from Finsehytta along the east side of Hardangerjøkulen to Krækkja, 24 km.@1@14@@oe@20-11-2007
39610@unknown@formal@none@1@S@Ski tour from Krækkja to Haugastøl station, 13 km.@1@9@@oe@20-11-2007
39620@unknown@formal@none@1@S@Dep. with train 13:15 to Oslo S arr. 17:32@1@9@@oe@20-11-2007
39640@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
39650@unknown@formal@none@1@S@Finse 1:50.000, Hallingskarvet 1:50.000 or Skarvheimen 1:100.000.@1@7@@oe@20-11-2007
39670@unknown@formal@none@1@S@More information about the area, routes and cabins:@1@8@@oe@20-11-2007
39690@unknown@formal@none@1@S@Skarvheimen@1@1@@oe@20-11-2007
39710@unknown@formal@none@1@S@If you have any questions about the tour, maps or equipment please contact our tour information.@1@16@@oe@20-11-2007
39720@unknown@formal@none@1@S@Tlf. +47 22 82 28 22, opening hours: 08.30 - 16.00 monday to friday, or e-mail to: turinfo\sdntoslo.no@1@18@@oe@20-11-2007
39740@unknown@formal@none@1@S@When participating on this tour, you agree to that you have read and accepted our conditions and terms:@1@18@@oe@20-11-2007
39760@unknown@formal@none@1@S@General information@1@2@@oe@20-11-2007
39780@unknown@formal@none@1@S@In order to participate on tours with DNT Oslo og Omegn you need a membership.@1@15@@oe@20-11-2007
39790@unknown@formal@none@1@S@If you or someone in your group are not already members, this can be done easily and quickly from this link:@1@21@@oe@20-11-2007
