64020@unknown@formal@none@1@S@Det er bare isbreer som kan lage et slikt trauformet lengdeprofil.@@@@1@11@@oe@7-3-2007
64080@unknown@formal@none@1@S@Landskapet er enestående, både i norsk og internasjonal sammenheng - og Preikestolen og Kjerag er kjent verden over.@@@@1@18@@oe@7-3-2007
64100@unknown@formal@none@1@S@Men Lysefjordområdet er ikke bare stein, det er også gamle kulturlandskap, levende gardsbruk og skjelloppdrett.@@@@1@15@@oe@7-3-2007
64140@unknown@formal@none@1@S@Prøv "Fjordhopping"@@@@1@2@@oe@7-3-2007
64180@unknown@formal@none@1@S@Det er mulig å hoppe på og av de to båtene som trafikkerer fjorden og lage ditt eget reiseopplegg.@@@@1@19@@oe@7-3-2007
64260@unknown@formal@none@1@S@Og vil du gå for deg selv, loser spesiallaget orienteringskart deg trygt forbi trollskog, mosegrodde steiner og idylliske småtjern.@@@@1@19@@oe@7-3-2007
64280@unknown@formal@none@1@S@Som avslutning på dagen kan du ta en rotur, fiske litt, ta en svømmetur - eller spille fotball på fotballbanen.@@@@1@20@@oe@7-3-2007
64300@unknown@formal@none@1@S@Turforslag:@@@@1@1@@oe@7-3-2007
64320@unknown@formal@none@1@S@3 timer tur/retur@@@@1@3@@oe@7-3-2007
64360@unknown@formal@none@1@S@Rundtur 3 timer.@@@@1@3@@oe@7-3-2007
64380@unknown@formal@none@1@S@De som ønsker det kan ta en avstikker ned til Lysefjorden ved Refså.@@@@1@13@@oe@7-3-2007
64400@unknown@formal@none@1@S@Moslifjell@@@@1@1@@oe@7-3-2007
64420@unknown@formal@none@1@S@Fra den 718 meter høye toppen er det fantastisk utsikt over Jæren, Boknafjorden og Ryfylke.@@@@1@15@@oe@7-3-2007
64440@unknown@formal@none@1@S@Vastnerinda@@@@1@1@@oe@7-3-2007
64460@unknown@formal@none@1@S@Skogstur i området ovenfor hytta.@@@@1@5@@oe@7-3-2007
