#|
Check paths from
  (PARSE-SENTENCES "data/textbook/checksample.txt" "data/textbook/test3.out")
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     ((NIL . 1499264) ((SYN HEAD) . 162183) ((SYN COMPS REST) . 95863)
      ((SYN COMPS) . 92767) ((SEM MODE) . 26589)
      ((SYN COMPS REST REST) . 26542) ((SYN SPR) . 7947)
      ((SYN HEAD FORM) . 5591) ((SYN SPR FIRST SYN HEAD) . 856)
      ((ARG-ST REST REST) . 794) ((ARG-ST) . 610) ((ARG-ST REST) . 572)
      ((SYN HEAD ANA) . 505) ((SYN HEAD AUX) . 392) ((SYN HEAD NEG) . 276)
      ((ARGS FIRST AFFIX) . 221) ((ARGS FIRST AFFIX HEAD) . 173)
      ((SYN HEAD MOD) . 116) ((SYN HEAD MOD FIRST SYN HEAD) . 94)
      ((SYN SPR FIRST SYN SPR) . 93) ((SEM INDEX) . 89)
      ((SYN SPR FIRST SYN HEAD FORM) . 46)
      ((ARG-ST REST FIRST SYN HEAD ANA) . 30) ((SYN HEAD AGR NUM) . 25)
      ((SYN GAP LIST FIRST SYN HEAD) . 21) ((SYN HEAD PRED) . 12)
      ((SYN SPR FIRST SYN HEAD AGR) . 11) ((SYN SPR FIRST SEM INDEX) . 10)
      ((SYN GAP LAST) . 8) ((ARG-ST REST FIRST SYN HEAD) . 6)
      ((ARGS FIRST AFFIX HEAD FORM) . 6) ((SYN HEAD CASE) . 4)
      ((SYN SPR FIRST SYN HEAD CASE) . 2)
      ((ARG-ST REST REST FIRST SYN HEAD) . 2))))
