1@unknown@formal@none@1@S@Det regnet.@1@2@@oe@13-10-2003
2@unknown@formal@none@1@S@Ask bjeffet.@1@2@@oe@13-10-2003
3@unknown@formal@none@1@S@Grenen brakk.@1@2@@oe@13-10-2003
4@unknown@formal@none@1@S@Ask jaget Embla.@1@3@@oe@13-10-2003
5@unknown@formal@none@1@S@Ask rakte Embla sigaretten.@1@4@@oe@13-10-2003
6@unknown@formal@none@1@S@Ask rakte sigaretten til Embla.@1@5@@oe@13-10-2003
7@unknown@formal@none@1@S@Ask veddet en sigarett med Embla på at det regnet.@1@10@@oe@13-10-2003
8@unknown@formal@none@1@S@Ask visste at det regnet.@1@5@@oe@13-10-2003
9@unknown@formal@none@1@S@Ask mente å bjeffe.@1@4@@oe@13-10-2003
10@unknown@formal@none@1@S@Ask hørte Embla bjeffe.@1@4@@oe@13-10-2003
11@unknown@formal@none@1@S@Hver katt bjeffet.@1@3@@oe@13-10-2003
12@unknown@formal@none@1@S@Hver katt jaget en hund.@1@5@@oe@13-10-2003
13@unknown@formal@none@1@S@Katten min bjeffet.@1@3@@oe@13-10-2003
14@unknown@formal@none@1@S@Den bjeffet.@1@2@@oe@13-10-2003
15@unknown@formal@none@1@S@Katten jaget den.@1@3@@oe@13-10-2003
16@unknown@formal@none@1@S@Katten jaget seg selv.@1@4@@oe@13-10-2003
17@unknown@formal@none@1@S@Katten jaget en.@1@3@@oe@13-10-2003
18@unknown@formal@none@1@S@Min bjeffet.@1@2@@oe@13-10-2003
19@unknown@formal@none@1@S@Den brakk.@1@2@@oe@13-10-2003
20@unknown@formal@none@1@S@Katter bjeffer.@1@2@@oe@13-10-2003
21@unknown@formal@none@1@S@Tobakk ankom.@1@2@@oe@13-10-2003
22@unknown@formal@none@1@S@Noen bjeffer.@1@2@@oe@13-10-2003
23@unknown@formal@none@1@S@Noen av kattene bjeffer.@1@4@@oe@13-10-2003
24@unknown@formal@none@1@S@Ingen katt bjeffet.@1@3@@oe@13-10-2003
25@unknown@formal@none@1@S@Bjeffet hunden?@1@2@@oe@13-10-2003
26@unknown@formal@none@1@S@Hvilken hund bjeffet?@1@3@@oe@13-10-2003
27@unknown@formal@none@1@S@Hvem sin hund bjeffet?@1@4@@oe@13-10-2003
28@unknown@formal@none@1@S@Jag Embla!@1@2@@oe@13-10-2003
29@unknown@formal@none@1@S@Ask lurte på hvilken hund som bjeffet.@1@7@@oe@13-10-2003
30@unknown@formal@none@1@S@Ask lurte på hvorvidt Embla bjeffet.@1@6@@oe@13-10-2003
31@unknown@formal@none@1@S@Hunden som Embla jaget bjeffet.@1@5@@oe@13-10-2003
32@unknown@formal@none@1@S@Boken å lese ligger her.@1@5@@oe@13-10-2003
33@unknown@formal@none@1@S@Hunden ble jaget av Embla.@1@5@@oe@13-10-2003
34@unknown@formal@none@1@S@Dressen sydd av Armani lå i malingspannet.@1@7@@oe@13-10-2003
35@unknown@formal@none@1@S@Hunden driver og bjeffer.@1@4@@oe@13-10-2003
36@unknown@formal@none@1@S@Hunden har bjeffet.@1@3@@oe@13-10-2003
37@unknown@formal@none@1@S@Hunden har drevet og bjeffet.@1@5@@oe@13-10-2003
38@unknown@formal@none@1@S@Hunden hadde drevet og bjeffet.@1@5@@oe@13-10-2003
39@unknown@formal@none@1@S@Hunden kommer til å bjeffe.@1@5@@oe@13-10-2003
40@unknown@formal@none@1@S@Hunden kommer til å bjeffe.@1@5@@oe@13-10-2003
41@unknown@formal@none@1@S@Hunden kunne bjeffe.@1@3@@oe@13-10-2003
42@unknown@formal@none@1@S@Hunden kunne ikke bjeffe.@1@4@@oe@13-10-2003
43@unknown@formal@none@1@S@Den gamle hunden bjeffet.@1@4@@oe@13-10-2003
44@unknown@formal@none@1@S@Hunden bjeffet svakt.@1@3@@oe@13-10-2003
45@unknown@formal@none@1@S@Hunden bjeffet sannsynligvis.@1@3@@oe@13-10-2003
46@unknown@formal@none@1@S@Hunden bjeffet i haven.@1@4@@oe@13-10-2003
47@unknown@formal@none@1@S@Hunden bjeffer nå.@1@3@@oe@13-10-2003
48@unknown@formal@none@1@S@Havehunden bjeffer.@1@2@@oe@13-10-2003
49@unknown@formal@none@1@S@Tobakkshavehunden bjeffet.@1@2@@oe@13-10-2003
50@unknown@formal@none@1@S@Katten er gammel.@1@3@@oe@13-10-2003
51@unknown@formal@none@1@S@Katten er i haven.@1@4@@oe@13-10-2003
52@unknown@formal@none@1@S@Den bjeffende hunden jaget Embla.@1@5@@oe@13-10-2003
53@unknown@formal@none@1@S@Jagede hunder bjeffer.@1@3@@oe@13-10-2003
54@unknown@formal@none@1@S@Å jage katten er kjedelig.@1@5@@oe@13-10-2003
55@unknown@formal@none@1@S@At katten jager Embla er nytt.@1@6@@oe@13-10-2003
56@unknown@formal@none@1@S@Hunder jager hva som helst som bjeffer.@1@7@@oe@13-10-2003
57@unknown@formal@none@1@S@Hunden bjeffet hver dag.@1@4@@oe@13-10-2003
58@unknown@formal@none@1@S@Når bjeffet hunden?@1@3@@oe@13-10-2003
59@unknown@formal@none@1@S@Tre av hundene bjeffer.@1@4@@oe@13-10-2003
60@unknown@formal@none@1@S@Tre bjeffer.@1@2@@oe@13-10-2003
61@unknown@formal@none@1@S@Emblas hund bjeffer.@1@3@@oe@13-10-2003
62@unknown@formal@none@1@S@Emblas bjeffer.@1@2@@oe@13-10-2003
63@unknown@formal@none@1@S@Tjuetre hunder bjeffer.@1@3@@oe@13-10-2003
64@unknown@formal@none@1@S@To hundre og tjue hunder bjeffer.@1@6@@oe@13-10-2003
65@unknown@formal@none@1@S@Embla ankom med bil.@1@4@@oe@13-10-2003
66@unknown@formal@none@1@S@Embla drev på og bjeffet.@1@5@@oe@13-10-2003
67@unknown@formal@none@1@S@Embla presset katten inn.@1@4@@oe@13-10-2003
68@unknown@formal@none@1@S@Embla presset inn katten.@1@4@@oe@13-10-2003
69@unknown@formal@none@1@S@Bildet av Embla ankom.@1@4@@oe@13-10-2003
70@unknown@formal@none@1@S@Embla tørket bordet rent.@1@4@@oe@13-10-2003
71@unknown@formal@none@1@S@Ask plasserte Embla i haven.@1@5@@oe@13-10-2003
72@unknown@formal@none@1@S@Hunden kommer til å bjeffe hvis Embla ankommer.@1@8@@oe@13-10-2003
73@unknown@formal@none@1@S@Ask og Embla ankom.@1@4@@oe@13-10-2003
74@unknown@formal@none@1@S@Ask, Embla og hunden ankom.@1@5@@oe@13-10-2003
75@unknown@formal@none@1@S@Hunden ankom og bjeffet.@1@4@@oe@13-10-2003
76@unknown@formal@none@1@S@Hunden ankom og Embla bjeffet.@1@5@@oe@13-10-2003
77@unknown@formal@none@1@S@Hunden bjeffet, gjorde den ikke?@1@5@@oe@13-10-2003
78@unknown@formal@none@1@S@Det er opplagt at hunden bjeffet.@1@6@@oe@13-10-2003
79@unknown@formal@none@1@S@Ask lovet Embla å bjeffe.@1@5@@oe@13-10-2003
80@unknown@formal@none@1@S@Ask synes å bjeffe.@1@4@@oe@13-10-2003
81@unknown@formal@none@1@S@Ask anser Embla for å bjeffe.@1@6@@oe@13-10-2003
82@unknown@formal@none@1@S@Det bekymret Ask at Embla bjeffet.@1@6@@oe@13-10-2003
83@unknown@formal@none@1@S@Det tok Ask ti minutter å ankomme.@1@7@@oe@13-10-2003
84@unknown@formal@none@1@S@Ask overlot til Embla å bjeffe.@1@6@@oe@13-10-2003
85@unknown@formal@none@1@S@Ask foresvever Embla som gammel.@1@5@@oe@13-10-2003
86@unknown@formal@none@1@S@Embla anser Ask som gammel.@1@5@@oe@13-10-2003
87@unknown@formal@none@1@S@Ask likte idéen at Embla kunne bjeffe.@1@7@@oe@13-10-2003
88@unknown@formal@none@1@S@Ask bjeffet fra ti til tre.@1@6@@oe@13-10-2003
89@unknown@formal@none@1@S@Ask var meget gammel.@1@4@@oe@13-10-2003
90@unknown@formal@none@1@S@Nesten hver hund bjeffet.@1@4@@oe@13-10-2003
91@unknown@formal@none@1@S@Ask bjeffet meget svakt.@1@4@@oe@13-10-2003
92@unknown@formal@none@1@S@Emblas jaging av hunder bekymret Ask.@1@6@@oe@13-10-2003
93@unknown@formal@none@1@S@Det plaget Embla at Ask jaget katter.@1@7@@oe@13-10-2003
94@unknown@formal@none@1@S@Tredje juni kom.@1@3@@oe@13-10-2003
95@unknown@formal@none@1@S@Ask ankom tre tjue.@1@4@@oe@13-10-2003
96@unknown@formal@none@1@S@Embla ankom torsdag morgen.@1@4@@oe@13-10-2003
97@unknown@formal@none@1@S@Kattene fant en måte å bjeffe på.@1@7@@oe@13-10-2003
98@unknown@formal@none@1@S@Den lykkeligste hunden jaget Embla.@1@5@@oe@13-10-2003
99@unknown@formal@none@1@S@Det var katter i haven.@1@5@@oe@13-10-2003
100@unknown@formal@none@1@S@Den hunden jaget Embla.@1@4@@oe@13-10-2003
101@unknown@formal@none@1@S@Noen jaget Ask.@1@3@@oe@13-10-2003
102@unknown@formal@none@1@S@Hvor lykkelig var Ask?@1@4@@oe@13-10-2003
103@unknown@formal@none@1@S@Nummer fem plager Embla.@1@4@@oe@13-10-2003
104@unknown@formal@none@1@S@De midt- til øvre nittiårene plager Embla.@1@7@@oe@13-10-2003
105@unknown@formal@none@1@S@Ask kunne.@1@2@@oe@13-10-2003
106@unknown@formal@none@1@S@Embla prøvde.@1@2@@oe@13-10-2003
107@unknown@formal@none@1@S@Ikke bjeff!@1@2@@oe@13-10-2003
108@unknown@formal@none@1@S@Hunden kom bjeffende.@1@3@@oe@13-10-2003
109@unknown@formal@none@1@S@Fisken ankom sprellende.@1@3@@oe@13-10-2003
110@unknown@formal@none@1@S@Vinduet åpnet seg.@1@3@@oe@13-10-2003
111@unknown@formal@none@1@S@Emblas hundejaging bekymret Ask.@1@4@@oe@13-10-2003
