10@unknown@formal@none@1@S@Det regnet.@@@@1@2@@oe@15-10-2006
20@unknown@formal@none@1@S@Abrams bjeffet.@@@@1@2@@oe@15-10-2006
30@unknown@formal@none@1@S@Vinduet åpnet seg.@@@@1@3@@oe@15-10-2006
40@unknown@formal@none@1@S@Abrams jaget Browne.@@@@1@3@@oe@15-10-2006
50@unknown@formal@none@1@S@Abrams rakte Browne sigaretten.@@@@1@4@@oe@15-10-2006
60@unknown@formal@none@1@S@Abrams rakte sigaretten til Browne.@@@@1@5@@oe@15-10-2006
70@unknown@formal@none@1@S@Abrams veddet en sigarett med Browne på at det regnet.@@@@1@10@@oe@15-10-2006
80@unknown@formal@none@1@S@Abrams visste at det regnet.@@@@1@5@@oe@15-10-2006
90@unknown@formal@none@1@S@Abrams mente å bjeffe.@@@@1@4@@oe@15-10-2006
100@unknown@formal@none@1@S@Abrams mente at Browne skulle bjeffe.@@@@1@6@@oe@15-10-2006
110@unknown@formal@none@1@S@Hver katt bjeffet.@@@@1@3@@oe@15-10-2006
120@unknown@formal@none@1@S@Hver katt jaget en hund.@@@@1@5@@oe@15-10-2006
130@unknown@formal@none@1@S@Katten min bjeffet.@@@@1@3@@oe@15-10-2006
140@unknown@formal@none@1@S@Den bjeffet.@@@@1@2@@oe@15-10-2006
150@unknown@formal@none@1@S@Katten jaget den.@@@@1@3@@oe@15-10-2006
160@unknown@formal@none@1@S@Katten jaget seg selv.@@@@1@4@@oe@15-10-2006
170@unknown@formal@none@1@S@Katten jaget en.@@@@1@3@@oe@15-10-2006
180@unknown@formal@none@1@S@Min bjeffet.@@@@1@2@@oe@15-10-2006
190@unknown@formal@none@1@S@Det åpnet seg.@@@@1@3@@oe@15-10-2006
200@unknown@formal@none@1@S@Katter bjeffer.@@@@1@2@@oe@15-10-2006
210@unknown@formal@none@1@S@Tobakk ankom.@@@@1@2@@oe@15-10-2006
220@unknown@formal@none@1@S@Noen bjeffer.@@@@1@2@@oe@15-10-2006
230@unknown@formal@none@1@S@Noen av kattene bjeffer.@@@@1@4@@oe@15-10-2006
240@unknown@formal@none@1@S@Ingen katt bjeffet.@@@@1@3@@oe@15-10-2006
250@unknown@formal@none@1@S@Bjeffet hunden?@@@@1@2@@oe@15-10-2006
260@unknown@formal@none@1@S@Hvilken hund bjeffet?@@@@1@3@@oe@15-10-2006
270@unknown@formal@none@1@S@Hvem sin hund bjeffet?@@@@1@4@@oe@15-10-2006
280@unknown@formal@none@1@S@Jag Browne!@@@@1@2@@oe@15-10-2006
290@unknown@formal@none@1@S@Abrams lurte på hvilken hund som bjeffet.@@@@1@7@@oe@15-10-2006
300@unknown@formal@none@1@S@Abrams lurte på hvorvidt Browne bjeffet.@@@@1@6@@oe@15-10-2006
310@unknown@formal@none@1@S@Hunden som Browne jaget bjeffet.@@@@1@5@@oe@15-10-2006
320@unknown@formal@none@1@S@Hunden å jage bjeffer.@@@@1@4@@oe@15-10-2006
330@unknown@formal@none@1@S@Hunden ble jaget av Browne.@@@@1@5@@oe@15-10-2006
340@unknown@formal@none@1@S@Hunden jaget av Browne bjeffet.@@@@1@5@@oe@15-10-2006
350@unknown@formal@none@1@S@Hunden bjeffer.@@@@1@2@@oe@15-10-2006
360@unknown@formal@none@1@S@Hunden har bjeffet.@@@@1@3@@oe@15-10-2006
370@unknown@formal@none@1@S@Hunden har drevet og bjeffet.@@@@1@5@@oe@15-10-2006
380@unknown@formal@none@1@S@Hunden hadde drevet og bjeffet.@@@@1@5@@oe@15-10-2006
390@unknown@formal@none@1@S@Hunden vil bjeffe.@@@@1@3@@oe@15-10-2006
400@unknown@formal@none@1@S@Hunden kommer til å bjeffe.@@@@1@5@@oe@15-10-2006
410@unknown@formal@none@1@S@Hunden kunne bjeffe.@@@@1@3@@oe@15-10-2006
420@unknown@formal@none@1@S@Hunden kunne ikke bjeffe.@@@@1@4@@oe@15-10-2006
430@unknown@formal@none@1@S@Den gamle hunden bjeffet.@@@@1@4@@oe@15-10-2006
440@unknown@formal@none@1@S@Hunden bjeffet svakt.@@@@1@3@@oe@15-10-2006
450@unknown@formal@none@1@S@Hunden bjeffet sannsynligvis.@@@@1@3@@oe@15-10-2006
460@unknown@formal@none@1@S@Hunden bjeffet i haven.@@@@1@4@@oe@15-10-2006
470@unknown@formal@none@1@S@Hunden bjeffer nå.@@@@1@3@@oe@15-10-2006
480@unknown@formal@none@1@S@Havehunden bjeffet.@@@@1@2@@oe@15-10-2006
490@unknown@formal@none@1@S@Tobakkshavehunden bjeffet.@@@@1@2@@oe@15-10-2006
500@unknown@formal@none@1@S@Katten er gammel.@@@@1@3@@oe@15-10-2006
510@unknown@formal@none@1@S@Katten er i haven.@@@@1@4@@oe@15-10-2006
520@unknown@formal@none@1@S@Den bjeffende hunden jaget Browne.@@@@1@5@@oe@15-10-2006
530@unknown@formal@none@1@S@Jagede hunder bjeffer.@@@@1@3@@oe@15-10-2006
540@unknown@formal@none@1@S@Å jage katten er gammelt.@@@@1@5@@oe@15-10-2006
550@unknown@formal@none@1@S@At katten jager Browne, er gammelt.@@@@1@6@@oe@15-10-2006
560@unknown@formal@none@1@S@Hunder jager hva som helst som bjeffer.@@@@1@7@@oe@15-10-2006
570@unknown@formal@none@1@S@Hunden bjeffet hver dag.@@@@1@4@@oe@15-10-2006
580@unknown@formal@none@1@S@Når bjeffet hunden?@@@@1@3@@oe@15-10-2006
590@unknown@formal@none@1@S@Tre av hundene bjeffet.@@@@1@4@@oe@15-10-2006
600@unknown@formal@none@1@S@Tre bjeffer.@@@@1@2@@oe@15-10-2006
610@unknown@formal@none@1@S@Brownes hund bjeffer.@@@@1@3@@oe@15-10-2006
620@unknown@formal@none@1@S@Brownes bjeffer.@@@@1@2@@oe@15-10-2006
630@unknown@formal@none@1@S@Tjuetre hunder bjeffer.@@@@1@3@@oe@15-10-2006
640@unknown@formal@none@1@S@To hundre og tjue hunder bjeffer.@@@@1@6@@oe@15-10-2006
650@unknown@formal@none@1@S@Abrams ankom med bil.@@@@1@4@@oe@15-10-2006
660@unknown@formal@none@1@S@Abrams drev på og bjeffet.@@@@1@5@@oe@15-10-2006
670@unknown@formal@none@1@S@Browne presset katten inn.@@@@1@4@@oe@15-10-2006
680@unknown@formal@none@1@S@Browne presset inn katten.@@@@1@4@@oe@15-10-2006
690@unknown@formal@none@1@S@Bildet av Abrams ankom.@@@@1@4@@oe@15-10-2006
700@unknown@formal@none@1@S@Abrams tørket bordet rent.@@@@1@4@@oe@15-10-2006
710@unknown@formal@none@1@S@Abrams plasserte Browne i haven.@@@@1@5@@oe@15-10-2006
720@unknown@formal@none@1@S@Hunden kommer til å bjeffe hvis Browne ankommer.@@@@1@8@@oe@15-10-2006
730@unknown@formal@none@1@S@Abrams og Browne ankom.@@@@1@4@@oe@15-10-2006
740@unknown@formal@none@1@S@Abrams, Browne og hunden ankom.@@@@1@5@@oe@15-10-2006
750@unknown@formal@none@1@S@Hunden ankom og bjeffet.@@@@1@4@@oe@15-10-2006
760@unknown@formal@none@1@S@Hunden ankom og Browne bjeffet.@@@@1@5@@oe@15-10-2006
770@unknown@formal@none@1@S@Hunden bjeffet, gjorde den ikke?@@@@1@5@@oe@15-10-2006
780@unknown@formal@none@1@S@Det er opplagt at hunden bjeffet.@@@@1@6@@oe@15-10-2006
790@unknown@formal@none@1@S@Abrams lovte Browne å bjeffe.@@@@1@5@@oe@15-10-2006
800@unknown@formal@none@1@S@Abrams synes å bjeffe.@@@@1@4@@oe@15-10-2006
810@unknown@formal@none@1@S@Abrams tror at Browne holder på og bjeffer.@@@@1@8@@oe@15-10-2006
820@unknown@formal@none@1@S@Det plaget Abrams at Browne bjeffet.@@@@1@6@@oe@15-10-2006
830@unknown@formal@none@1@S@Det tok Abrams ti minutter å ankomme.@@@@1@7@@oe@15-10-2006
840@unknown@formal@none@1@S@Abrams overlot til Browne å bjeffe.@@@@1@6@@oe@15-10-2006
850@unknown@formal@none@1@S@Abrams slår Browne som gammel.@@@@1@5@@oe@15-10-2006
860@unknown@formal@none@1@S@Browne anser Abrams som gammel.@@@@1@5@@oe@15-10-2006
870@unknown@formal@none@1@S@Abrams likte ideen at Browne kunne bjeffe.@@@@1@7@@oe@15-10-2006
880@unknown@formal@none@1@S@Abrams bjeffet fra ti til tre.@@@@1@6@@oe@15-10-2006
890@unknown@formal@none@1@S@Abrams var meget gammel.@@@@1@4@@oe@15-10-2006
900@unknown@formal@none@1@S@Nesten hver hund bjeffet.@@@@1@4@@oe@15-10-2006
910@unknown@formal@none@1@S@Abrams bjeffet meget svakt.@@@@1@4@@oe@15-10-2006
920@unknown@formal@none@1@S@Brownes kattejaging plaget Abrams.@@@@1@4@@oe@15-10-2006
930@unknown@formal@none@1@S@Det plaget Browne at Abrams jaget katter.@@@@1@7@@oe@15-10-2006
940@unknown@formal@none@1@S@Tredje juni kom.@@@@1@3@@oe@15-10-2006
950@unknown@formal@none@1@S@Abrams ankom ti på halv fire.@@@@1@6@@oe@15-10-2006
960@unknown@formal@none@1@S@Browne ankom tirsdag morgen.@@@@1@4@@oe@15-10-2006
970@unknown@formal@none@1@S@Kattene fant en måte å bjeffe på.@@@@1@7@@oe@15-10-2006
980@unknown@formal@none@1@S@Den lykkeligere hunden jaget Browne.@@@@1@5@@oe@15-10-2006
990@unknown@formal@none@1@S@Det var katter i haven.@@@@1@5@@oe@15-10-2006
1000@unknown@formal@none@1@S@Den hunden jaget Browne.@@@@1@4@@oe@15-10-2006
1010@unknown@formal@none@1@S@Noen jaget Abrams.@@@@1@3@@oe@15-10-2006
1020@unknown@formal@none@1@S@Hvor lykkelig var Abrams?@@@@1@4@@oe@15-10-2006
1030@unknown@formal@none@1@S@Tallet fem plager Browne.@@@@1@4@@oe@15-10-2006
1040@unknown@formal@none@1@S@Abrams kunne.@@@@1@2@@oe@15-10-2006
1050@unknown@formal@none@1@S@Browne prøvde.@@@@1@2@@oe@15-10-2006
1060@unknown@formal@none@1@S@Ikke bjeff!@@@@1@2@@oe@15-10-2006
1070@unknown@formal@none@1@S@Hunden ankom bjeffende.@@@@1@3@@oe@15-10-2006
