11@unknown@formal@none@1@S@Abrams unfortunately sleeps.@1@3@Abrams sover dessverre.@oe@15-10-2006
21@unknown@formal@none@1@S@Fortunately Abrams sleeps.@1@3@Heldigvis sover Abrams.@oe@15-10-2006
31@unknown@formal@none@1@S@After all, Abrams sleeps.@1@4@Abrams sover jo.@oe@15-10-2006
41@unknown@formal@none@1@S@Abrams doesn't sleep, I bet.@1@5@Abrams sover nok ikke.@oe@15-10-2006
51@unknown@formal@none@1@S@Abrams doesn't sleep, I guess.@1@5@Abrams sover vel ikke.@oe@15-10-2006
61@unknown@formal@none@1@S@Abrams probably doesn't often sleep.@1@5@Abrams sover sannsynligvis ikke ofte.@oe@15-10-2006
71@unknown@formal@none@1@S@Undoubtedly Abrams often doesn't sleep.@1@5@Utvilsomt sover Abrams ofte ikke.@oe@15-10-2006
81@unknown@formal@none@1@S@Abrams often finds the path.@1@5@Abrams finner ofte stien.@oe@15-10-2006
91@unknown@formal@none@1@S@Abrams finds the path often.@1@5@Abrams finner stien ofte.@oe@15-10-2006
101@unknown@formal@none@1@S@There Abrams finds a suitable shelter.@1@6@Abrams finner der et passende nattelosji.@oe@15-10-2006
111@unknown@formal@none@1@S@Abrams finds a suitable shelter there.@1@6@Abrams finner et passende nattelosji der.@oe@15-10-2006
121@unknown@formal@none@1@S@Now Abrams must find the path.@1@6@Abrams må nå finne stien.@oe@15-10-2006
131@unknown@formal@none@1@S@When do you think Abrams arrives?@1@6@Når tror du at Abrams kommer?@oe@15-10-2006
141@unknown@formal@none@1@S@On Monday Abrams can sleep.@1@5@På mandag kan Abrams sove.@oe@15-10-2006
151@unknown@formal@none@1@S@Abrams can sleep on Monday.@1@5@Abrams kan sove på mandag.@oe@15-10-2006
161@unknown@formal@none@1@S@Browne moved the skis sidewards.@1@5@Browne flyttet skiene sidelengs.@oe@15-10-2006
171@unknown@formal@none@1@S@Browne must go out.@1@4@Browne må gå ut.@oe@15-10-2006
181@unknown@formal@none@1@S@Browne went down into the house.@1@6@Browne gikk ned i huset.@oe@15-10-2006
191@unknown@formal@none@1@S@Browne came from behind the house.@1@6@Browne kom fra bak huset.@oe@15-10-2006
201@unknown@formal@none@1@S@Browne sings beautifully.@1@3@Browne synger vakkert.@oe@15-10-2006
211@unknown@formal@none@1@S@We prefer easier terrain.@1@4@Vi foretrekker lettere terreng.@oe@15-10-2006
221@unknown@formal@none@1@S@We find a more suitable shelter.@1@6@Vi finner et mer passende nattelosji.@oe@15-10-2006
231@unknown@formal@none@1@S@It's considered to be a bit more demanding than the other.@1@11@Den ansees nok som litt mer krevende enn den andre.@oe@15-10-2006
241@unknown@formal@none@1@S@One can find more sheltered conditions.@1@6@Man kan finne mer skjermede forhold.@oe@15-10-2006
251@unknown@formal@none@1@S@The horse is five centimeters taller than the dog.@1@9@Hesten er fem centimeter høyere enn hunden.@oe@15-10-2006
261@unknown@formal@none@1@S@There are more hikes than Besseggen.@1@6@Det er flere turer enn Besseggen.@oe@15-10-2006
271@unknown@formal@none@1@S@It is not more than 1421 meters.@1@7@Den er ikke på mer enn 1421 meter.@oe@15-10-2006
281@unknown@formal@none@1@S@The trail continues a little more gently up towards Lågtunga.@1@10@Stien fortsetter litt slakere oppover mot Lågtunga.@oe@15-10-2006
291@unknown@formal@none@1@S@Norway's most beautiful mountain lake is Gjende.@1@7@Norges vakreste fjellsjø er Gjende.@oe@15-10-2006
301@unknown@formal@none@1@S@The most exposed places are here.@1@6@De mest utsatte stedene er her.@oe@15-10-2006
311@unknown@formal@none@1@S@The most visited were Jotunheimen.@1@5@De mest besøkte var Jotunheimen.@oe@15-10-2006
321@unknown@formal@none@1@S@Norway attracts the most hiking tourists.@1@6@Norge tiltrekker seg flest fotturister.@oe@15-10-2006
331@unknown@formal@none@1@S@Most guests sleep.@1@3@De fleste gjestene sover.@oe@15-10-2006
341@unknown@formal@none@1@S@The lodge has been expanded several times, most recently in 1993.@1@11@Hytta er utvidet flere ganger, senest i 1993.@oe@15-10-2006
351@unknown@formal@none@1@S@See booklet 2.@1@3@Se hefte 2.@oe@15-10-2006
361@unknown@formal@none@1@S@The lodge is located in Lom township.@1@7@Hytta ligger i Lom kommune.@oe@15-10-2006
371@unknown@formal@none@1@S@Memuru valley is fertile.@1@4@Memurudalen er fruktbar.@oe@15-10-2006
381@unknown@formal@none@1@S@Englishman Charles Bamford bought it.@1@5@Engelskmannen Charles Bamford kjøpte den.@oe@15-10-2006
391@unknown@formal@none@1@S@Frogner Park is famous.@1@4@Frognerparken er berømt.@oe@15-10-2006
401@unknown@formal@none@1@S@The Jotunheimen road passes the lodge.@1@6@Jotunheimveien passerer hytta.@oe@15-10-2006
411@unknown@formal@none@1@S@Bygdin Mountain Hotel was opened in June.@1@7@Bygdin høyfjellshotell ble innviet i juni.@oe@15-10-2006
421@unknown@formal@none@1@S@Information is provided by the Jotunheimen Tourist Association.@1@8@Informasjon gis av Jotunheimen Reiseliv.@oe@15-10-2006
431@unknown@formal@none@1@S@Bjørg Aaseng sleeps.@1@3@Bjørg Aaseng sover.@oe@15-10-2006
441@unknown@formal@none@1@S@Olav Gaute Vole sleeps.@1@4@Olav Gaute Vole sover.@oe@15-10-2006
451@unknown@formal@none@1@S@J. Arnesen sleeps.@1@3@J. Arnesen sover.@oe@15-10-2006
461@unknown@formal@none@1@S@William C. Slingsby sleeps.@1@4@William C. Slingsby sover.@oe@15-10-2006
471@unknown@formal@none@1@S@Professor B.M. Keilhau sleeps.@1@4@Professor B.M. Keilhau sover.@oe@15-10-2006
481@unknown@formal@none@1@S@Only this dog slept.@1@4@Bare denne hunden sov.@oe@15-10-2006
491@unknown@formal@none@1@S@Only a dog barks.@1@4@Bare en hund bjeffer.@oe@15-10-2006
501@unknown@formal@none@1@S@Only dogs slept.@1@3@Bare hunder sov.@oe@15-10-2006
511@unknown@formal@none@1@S@Only Petter sleeps.@1@3@Bare Petter sover.@oe@15-10-2006
521@unknown@formal@none@1@S@Browne ate nearly three apples.@1@5@Browne spiste nesten tre epler.@oe@15-10-2006
531@unknown@formal@none@1@S@It is much older.@1@4@Den er mye eldre.@oe@15-10-2006
541@unknown@formal@none@1@S@It is not quite as high.@1@6@Den er ikke fullt så høy.@oe@15-10-2006
551@unknown@formal@none@1@S@The trail continues a little more gently up towards Lågtunga.@1@10@Stien fortsetter litt slakere oppover mot Lågtunga.@oe@15-10-2006
561@unknown@formal@none@1@S@The dogs barked 130 years later.@1@6@Hundene bjeffet 130 år senere.@oe@15-10-2006
571@unknown@formal@none@1@S@Dogs sleep only in summer.@1@5@Hunder sover bare om sommeren.@oe@15-10-2006
581@unknown@formal@none@1@S@Abrams slept and Browne arrives.@1@5@Abrams sov og Browne kommer.@oe@15-10-2006
591@unknown@formal@none@1@S@Abrams arrives at ten.@1@4@Abrams ankommer ti.@oe@15-10-2006
601@unknown@formal@none@1@S@Abrams arrives at ten o'clock.@1@5@Abrams ankommer kloken ti@oe@15-10-2006
611@unknown@formal@none@1@S@Abrams arrives at ten thirty.@1@5@Abrams ankommer halv elleve.@oe@15-10-2006
621@unknown@formal@none@1@S@1. Turtagrø to Stølsdalen@1@4@1. Turtagrø til Stølsdalen@oe@15-10-2006
