1@VerbMobil@formal@none@1@S@Yes, fine, then let's arrange an appointment.@1@7@@oe@8-sep-1999
2@VerbMobil@formal@none@1@S@When would it suit you?@1@5@@oe@8-sep-1999
3@VerbMobil@formal@none@1@S@Well, I thought within the next week, in any case still in April.@1@13@@oe@8-sep-1999
4@VerbMobil@formal@none@1@S@I would still have an appointment slot free on Tuesday, the sixth of April, but only in the afternoon.@1@19@@oe@8-sep-1999
5@VerbMobil@formal@none@1@S@Does that work for you too?@1@6@@oe@8-sep-1999
6@VerbMobil@formal@none@1@S@Oh, that is bad.@1@4@@oe@8-sep-1999
7@VerbMobil@formal@none@1@S@I have an appointment at the dentist at two thirty then.@1@11@@oe@8-sep-1999
8@VerbMobil@formal@none@1@S@But Thursday morning around nine would suit me.@1@8@@oe@8-sep-1999
9@VerbMobil@formal@none@1@S@Is that the eighth of April?@1@6@@oe@8-sep-1999
10@VerbMobil@formal@none@1@S@Oh, I was actually thinking of the fifteenth of April, a week later.@1@13@@oe@8-sep-1999
11@VerbMobil@formal@none@1@S@Hm that is the Thursday after Easter.@1@7@@oe@8-sep-1999
12@VerbMobil@formal@none@1@S@I will still be on vacation in Majorca then.@1@9@@oe@8-sep-1999
13@VerbMobil@formal@none@1@S@I have to say, I would prefer it if we postponed the whole business until May.@1@16@@oe@8-sep-1999
14@VerbMobil@formal@none@1@S@Does that work for you too?@1@6@@oe@8-sep-1999
15@VerbMobil@formal@none@1@S@Every afternoon after two o'clock is still free in my diary in the first week of May.@1@17@@oe@8-sep-1999
16@VerbMobil@formal@none@1@S@Good, do we want to do it right away on Monday then.@1@12@@oe@8-sep-1999
17@VerbMobil@formal@none@1@S@maybe at three thirty.@1@4@@oe@8-sep-1999
18@VerbMobil@formal@none@1@S@Oh, half past three is actually too late for me.@1@10@@oe@8-sep-1999
19@VerbMobil@formal@none@1@S@I have usually finished work by then.@1@7@@oe@8-sep-1999
20@VerbMobil@formal@none@1@S@Couldn't we agree on half past two then?@1@8@@oe@8-sep-1999
21@VerbMobil@formal@none@1@S@Let's say two forty-five instead.@1@5@@oe@8-sep-1999
22@VerbMobil@formal@none@1@S@Yes, a quarter to three is okay for me too.@1@10@@oe@8-sep-1999
23@VerbMobil@formal@none@1@S@Where should we meet then?@1@5@@oe@8-sep-1999
24@VerbMobil@formal@none@1@S@Should we meet at your office?@1@6@@oe@8-sep-1999
25@VerbMobil@formal@none@1@S@Okay, you will come to my office then.@1@8@@oe@8-sep-1999
26@VerbMobil@formal@none@1@S@My office is on the fourth floor.@1@7@@oe@8-sep-1999
27@VerbMobil@formal@none@1@S@So, on the third of May at a quarter to three, you will come to my office.@1@17@@oe@8-sep-1999
28@VerbMobil@formal@none@1@S@then let us arrange an appointment.@1@6@@oe@8-sep-1999
29@VerbMobil@formal@none@1@S@when would it suit you?@1@5@@oe@8-sep-1999
30@VerbMobil@formal@none@1@S@how about Tuesday, the thirteenth of April in the morning.@1@10@@oe@8-sep-1999
31@VerbMobil@formal@none@1@S@I am sorry.@1@3@@oe@8-sep-1999
32@VerbMobil@formal@none@1@S@on the thirteenth of April I will still be on vacation.@1@11@@oe@8-sep-1999
33@VerbMobil@formal@none@1@S@just like on Monday the twelfth of April.@1@8@@oe@8-sep-1999
34@VerbMobil@formal@none@1@S@I only have time again from the fourteenth of April on.@1@11@@oe@8-sep-1999
35@VerbMobil@formal@none@1@S@the fourteenth is a Wednesday.@1@5@@oe@8-sep-1999
36@VerbMobil@formal@none@1@S@but I already have a doctors appointment from nine to ten o'clock then.@1@13@@oe@8-sep-1999
37@VerbMobil@formal@none@1@S@so I would suggest the Thursday.@1@6@@oe@8-sep-1999
38@VerbMobil@formal@none@1@S@from ten to half past two in the afternoon I already have a meeting with doctoral students.@1@17@@oe@8-sep-1999
39@VerbMobil@formal@none@1@S@what was that again?@1@4@@oe@8-sep-1999
40@VerbMobil@formal@none@1@S@Yes, I said that I have a meeting with doctoral students on Tuesday.@1@13@@oe@8-sep-1999
41@VerbMobil@formal@none@1@S@yes the fifteenth of April from ten to half past two in the afternoon.@1@14@@oe@8-sep-1999
42@VerbMobil@formal@none@1@S@That almost never works for me anyway.@1@7@@oe@8-sep-1999
43@VerbMobil@formal@none@1@S@how about if we would meet on Monday instead .@1@10@@oe@8-sep-1999
44@VerbMobil@formal@none@1@S@Yes, Monday afternoon at some point in the morning.@1@9@@oe@8-sep-1999
45@VerbMobil@formal@none@1@S@which Monday do you mean?@1@5@@oe@8-sep-1999
46@VerbMobil@formal@none@1@S@how about the twelfth.@1@4@@oe@8-sep-1999
47@VerbMobil@formal@none@1@S@Monday the twelfth of April is already booked for me.@1@10@@oe@8-sep-1999
48@VerbMobil@formal@none@1@S@that is I am still on vacation then.@1@8@@oe@8-sep-1999
49@VerbMobil@formal@none@1@S@the fifth is also bad, but on Tuesday the sixteenth of April, I still have time the whole day.@1@19@@oe@8-sep-1999
50@VerbMobil@formal@none@1@S@the fifth is also bad, but I will still have time the whole day.@1@14@@oe@8-sep-1999
51@VerbMobil@formal@none@1@S@oh, too bad.@1@3@@oe@8-sep-1999
52@VerbMobil@formal@none@1@S@on the sixth of April I will unfortunately not be in.@1@11@@oe@8-sep-1999
53@VerbMobil@formal@none@1@S@how about if we would try it on Saturday for once then.@1@12@@oe@8-sep-1999
54@VerbMobil@formal@none@1@S@yes, on Saturday the tenth.@1@5@@oe@8-sep-1999
55@VerbMobil@formal@none@1@S@yes, Saturday suits me if we try it right in the morning.@1@12@@oe@8-sep-1999
56@VerbMobil@formal@none@1@S@not a bad suggestion.@1@4@@oe@8-sep-1999
57@VerbMobil@formal@none@1@S@how about at half past eight.@1@6@@oe@8-sep-1999
58@VerbMobil@formal@none@1@S@ah, please not before nine on Saturdays.@1@7@@oe@8-sep-1999
59@VerbMobil@formal@none@1@S@good, make a suggestion.@1@4@@oe@8-sep-1999
60@VerbMobil@formal@none@1@S@I would say at nine and then right here again.@1@10@@oe@8-sep-1999
61@VerbMobil@formal@none@1@S@Yes, I would be pleased if we arranged an appointment then.@1@11@@oe@8-sep-1999
62@VerbMobil@formal@none@1@S@When would it suit you?@1@5@@oe@8-sep-1999
63@VerbMobil@formal@none@1@S@Yes, I don't really know.@1@5@@oe@8-sep-1999
64@VerbMobil@formal@none@1@S@How about July?@1@3@@oe@8-sep-1999
65@VerbMobil@formal@none@1@S@I would still have time at the beginning of July.@1@10@@oe@8-sep-1999
66@VerbMobil@formal@none@1@S@At the end of July I will be on vacation.@1@10@@oe@8-sep-1999
67@VerbMobil@formal@none@1@S@As of when would you be on vacation then?@1@9@@oe@8-sep-1999
68@VerbMobil@formal@none@1@S@I wanted to go on vacation on Saturday the seventeenth of July.@1@12@@oe@8-sep-1999
69@VerbMobil@formal@none@1@S@We should arrange our appointment before then.@1@7@@oe@8-sep-1999
70@VerbMobil@formal@none@1@S@Would it be possible in the first week of July?@1@10@@oe@8-sep-1999
71@VerbMobil@formal@none@1@S@Yes, let's say Tuesday, the sixth of July.@1@8@@oe@8-sep-1999
72@VerbMobil@formal@none@1@S@I still have time then.@1@5@@oe@8-sep-1999
73@VerbMobil@formal@none@1@S@Tuesday is a bit inconvenient.@1@5@@oe@8-sep-1999
74@VerbMobil@formal@none@1@S@Could we perhaps do it on Thursday?@1@7@@oe@8-sep-1999
75@VerbMobil@formal@none@1@S@Do you mean Thursday the eighth or Thursday the fifteenth of July?@1@12@@oe@8-sep-1999
76@VerbMobil@formal@none@1@S@I would actually prefer Thursday the eighth of July.@1@9@@oe@8-sep-1999
77@VerbMobil@formal@none@1@S@Then I suggest Thursday the eighth of July at three thirty.@1@11@@oe@8-sep-1999
78@VerbMobil@formal@none@1@S@Could we possibly schedule that for the morning?@1@8@@oe@8-sep-1999
79@VerbMobil@formal@none@1@S@I would suggest between about ten and eleven o'clock.@1@9@@oe@8-sep-1999
80@VerbMobil@formal@none@1@S@How about a quarter to eleven?@1@6@@oe@8-sep-1999
81@VerbMobil@formal@none@1@S@Do you think that is enough?@1@6@@oe@8-sep-1999
82@VerbMobil@formal@none@1@S@You are right.@1@3@@oe@8-sep-1999
83@VerbMobil@formal@none@1@S@that will be a bit tight.@1@6@@oe@8-sep-1999
84@VerbMobil@formal@none@1@S@Maybe we should start right away at ten o'clock after all.@1@11@@oe@8-sep-1999
85@VerbMobil@formal@none@1@S@oh, that reminds me of something.@1@6@@oe@8-sep-1999
86@VerbMobil@formal@none@1@S@at that time I have to go to the dentist.@1@10@@oe@8-sep-1999
87@VerbMobil@formal@none@1@S@Oh, very sad.@1@3@@oe@8-sep-1999
88@VerbMobil@formal@none@1@S@Could you suggest another date?@1@5@@oe@8-sep-1999
89@VerbMobil@formal@none@1@S@maybe Friday the ninth of July?@1@6@@oe@8-sep-1999
90@VerbMobil@formal@none@1@S@That is a bit bad for me.@1@7@@oe@8-sep-1999
91@VerbMobil@formal@none@1@S@But I could still squeeze in an appointment at eleven o'clock.@1@11@@oe@8-sep-1999
92@VerbMobil@formal@none@1@S@Yes, I think that would be all right with me too.@1@11@@oe@8-sep-1999
93@VerbMobil@formal@none@1@S@Let's do it like that.@1@5@@oe@8-sep-1999
94@VerbMobil@formal@none@1@S@Do you want to come to my office?@1@8@@oe@8-sep-1999
95@VerbMobil@formal@none@1@S@Yes, we can do it like that.@1@7@@oe@8-sep-1999
96@VerbMobil@formal@none@1@S@I will come on Friday at eleven then.@1@8@@oe@8-sep-1999
