1001@VerbMobil@formal@none@1@S@Yes , fine , then lets arrange an appointment .@1@7@@oe@dec-97
1002@VerbMobil@formal@none@1@S@When would it suit you ?@1@5@@oe@dec-97
1003@VerbMobil@formal@none@1@S@Well , I thought within the next week , in any case still in April .@1@13@@oe@dec-97
1004@VerbMobil@formal@none@1@S@I would still have an appointment slot free on Tuesday , the sixth of April , but only in the afternoon .@1@19@@oe@dec-97
1005@VerbMobil@formal@none@1@S@Does that work for you too ?@1@6@@oe@dec-97
1006@VerbMobil@formal@none@1@S@Oh , that is bad .@1@4@@oe@dec-97
1007@VerbMobil@formal@none@1@S@I have an appointment at the dentist at two thirty then .@1@11@@oe@dec-97
1008@VerbMobil@formal@none@1@S@But Thursday morning around nine would suit me .@1@8@@oe@dec-97
1009@VerbMobil@formal@none@1@S@Is that the eighth of April ?@1@6@@oe@dec-97
1010@VerbMobil@formal@none@1@S@Oh , I was actually thinking of the fifteenth of April , a week later .@1@13@@oe@dec-97
1011@VerbMobil@formal@none@1@S@Hm that is the Thursday after Easter .@1@7@@oe@dec-97
1012@VerbMobil@formal@none@1@S@I will still be on vacation in Majorca then .@1@9@@oe@dec-97
1013@VerbMobil@formal@none@1@S@I have to say , I would prefer it if we postponed the whole business until May .@1@16@@oe@dec-97
1014@VerbMobil@formal@none@1@S@Does that work for you too ?@1@6@@oe@dec-97
1015@VerbMobil@formal@none@1@S@Every afternoon after two oclock is still free in my diary in the first week of May .@1@17@@oe@dec-97
1016@VerbMobil@formal@none@1@S@Good , do we want to do it right away on Monday then .@1@12@@oe@dec-97
1017@VerbMobil@formal@none@1@S@maybe at three thirty .@1@4@@oe@dec-97
1018@VerbMobil@formal@none@1@S@Oh , half past three is actually too late for me .@1@10@@oe@dec-97
1019@VerbMobil@formal@none@1@S@I have usually finished work by then .@1@7@@oe@dec-97
1020@VerbMobil@formal@none@1@S@Couldnt we agree on half past two then ?@1@8@@oe@dec-97
1021@VerbMobil@formal@none@1@S@Lets say two forty-five instead .@1@5@@oe@dec-97
1022@VerbMobil@formal@none@1@S@Yes , a quarter to three is okay for me too .@1@10@@oe@dec-97
1023@VerbMobil@formal@none@1@S@Where should we meet then ?@1@5@@oe@dec-97
1024@VerbMobil@formal@none@1@S@Should we meet at your office ?@1@6@@oe@dec-97
1025@VerbMobil@formal@none@1@S@Okay , you will come to my office then .@1@8@@oe@dec-97
1026@VerbMobil@formal@none@1@S@My office is on the fourth floor .@1@7@@oe@dec-97
1027@VerbMobil@formal@none@1@S@So , on the third of May at a quarter to three , you will come to my office .@1@17@@oe@dec-97
2001@VerbMobil@formal@none@1@S@then let us arrange an appointment .@1@6@@oe@dec-97
2002@VerbMobil@formal@none@1@S@when would it suit you ?@1@5@@oe@dec-97
2003@VerbMobil@formal@none@1@S@how about Tuesday , the thirteenth of April in the morning .@1@10@@oe@dec-97
2004@VerbMobil@formal@none@1@S@I am sorry .@1@3@@oe@dec-97
2005@VerbMobil@formal@none@1@S@on the thirteenth of April I will still be on vacation .@1@11@@oe@dec-97
2006@VerbMobil@formal@none@1@S@just like on Monday the twelfth of April .@1@8@@oe@dec-97
2007@VerbMobil@formal@none@1@S@I only have time again from the fourteenth of April on .@1@11@@oe@dec-97
2008@VerbMobil@formal@none@1@S@the fourteenth is a Wednesday .@1@5@@oe@dec-97
2009@VerbMobil@formal@none@1@S@but I already have a doctors appointment from nine to ten oclock then .@1@13@@oe@dec-97
2010@VerbMobil@formal@none@1@S@so I would suggest the Thursday .@1@6@@oe@dec-97
2011@VerbMobil@formal@none@1@S@from ten to half past two in the afternoon I already have a meeting with doctoral students .@1@17@@oe@dec-97
2012@VerbMobil@formal@none@1@S@what was that again ?@1@4@@oe@dec-97
2013@VerbMobil@formal@none@1@S@Yes , I said that I have a meeting with doctoral students on Tuesday .@1@13@@oe@dec-97
2014@VerbMobil@formal@none@1@S@yes the fifteenth of April from ten to half past two in the afternoon .@1@14@@oe@dec-97
2015@VerbMobil@formal@none@1@S@That almost never works for me anyway .@1@7@@oe@dec-97
2016@VerbMobil@formal@none@1@S@how about if we would meet on Monday instead  .@1@9@@oe@dec-97
2017@VerbMobil@formal@none@1@S@Yes , Monday afternoon at some point in the morning .@1@9@@oe@dec-97
2018@VerbMobil@formal@none@1@S@which Monday do you mean ?@1@5@@oe@dec-97
2019@VerbMobil@formal@none@1@S@how about the twelfth .@1@4@@oe@dec-97
2020@VerbMobil@formal@none@1@S@Monday the twelfth of April is already booked for me .@1@10@@oe@dec-97
2021@VerbMobil@formal@none@1@S@that is I am still on vacation then .@1@8@@oe@dec-97
2022@VerbMobil@formal@none@1@S@the fifth is also bad , but on Tuesday the sixteenth of April , I still have time the whole day .@1@19@@oe@dec-97
2023@VerbMobil@formal@none@1@S@the fifth is also bad , but I will still have time the whole day .@1@14@@oe@dec-97
2024@VerbMobil@formal@none@1@S@oh , too bad .@1@3@@oe@dec-97
2025@VerbMobil@formal@none@1@S@on the sixth of April I will unfortunately not be in .@1@11@@oe@dec-97
2026@VerbMobil@formal@none@1@S@how about if we would try it on Saturday for once then .@1@12@@oe@dec-97
2027@VerbMobil@formal@none@1@S@yes , on Saturday the tenth .@1@5@@oe@dec-97
2028@VerbMobil@formal@none@1@S@yes , Saturday suits me if we try it right in the morning .@1@12@@oe@dec-97
2029@VerbMobil@formal@none@1@S@not a bad suggestion .@1@4@@oe@dec-97
2030@VerbMobil@formal@none@1@S@how about at half past eight .@1@6@@oe@dec-97
2031@VerbMobil@formal@none@1@S@ah , please not before nine on Saturdays .@1@7@@oe@dec-97
2032@VerbMobil@formal@none@1@S@good , make a suggestion .@1@4@@oe@dec-97
2033@VerbMobil@formal@none@1@S@I would say at nine and then right here again .@1@10@@oe@dec-97
7001@VerbMobil@formal@none@1@S@Yes , I would be pleased if we arranged an appointment then .@1@11@@oe@dec-97
7002@VerbMobil@formal@none@1@S@When would it suit you ?@1@5@@oe@dec-97
7003@VerbMobil@formal@none@1@S@Yes , I dont really know .@1@5@@oe@dec-97
7004@VerbMobil@formal@none@1@S@How about July ?@1@3@@oe@dec-97
7005@VerbMobil@formal@none@1@S@I would still have time at the beginning of July .@1@10@@oe@dec-97
7006@VerbMobil@formal@none@1@S@At the end of July I will be on vacation .@1@10@@oe@dec-97
7007@VerbMobil@formal@none@1@S@As of when would you be on vacation then ?@1@9@@oe@dec-97
7008@VerbMobil@formal@none@1@S@I wanted to go on vacation on Saturday the seventeenth of July .@1@12@@oe@dec-97
7009@VerbMobil@formal@none@1@S@We should arrange our appointment before then .@1@7@@oe@dec-97
7010@VerbMobil@formal@none@1@S@Would it be possible in the first week of July ?@1@10@@oe@dec-97
7011@VerbMobil@formal@none@1@S@Yes , lets say Tuesday , the sixth of July .@1@8@@oe@dec-97
7012@VerbMobil@formal@none@1@S@I still have time then .@1@5@@oe@dec-97
7013@VerbMobil@formal@none@1@S@Tuesday is a bit inconvenient .@1@5@@oe@dec-97
7014@VerbMobil@formal@none@1@S@Could we perhaps do it on Thursday ?@1@7@@oe@dec-97
7015@VerbMobil@formal@none@1@S@Do you mean Thursday the eighth or Thursday the fifteenth of July ?@1@12@@oe@dec-97
7016@VerbMobil@formal@none@1@S@I would actually prefer Thursday the eighth of July .@1@9@@oe@dec-97
7017@VerbMobil@formal@none@1@S@Then I suggest Thursday the eighth of July at three thirty .@1@11@@oe@dec-97
7018@VerbMobil@formal@none@1@S@Could we possibly schedule that for the morning ?@1@8@@oe@dec-97
7019@VerbMobil@formal@none@1@S@I would suggest between about ten and eleven oclock .@1@9@@oe@dec-97
7020@VerbMobil@formal@none@1@S@How about a quarter to eleven ?@1@6@@oe@dec-97
7021@VerbMobil@formal@none@1@S@Do you think that is enough ?@1@6@@oe@dec-97
7022@VerbMobil@formal@none@1@S@You are right .@1@3@@oe@dec-97
7023@VerbMobil@formal@none@1@S@that will be a bit tight .@1@6@@oe@dec-97
7024@VerbMobil@formal@none@1@S@Maybe we should start right away at ten oclock after all .@1@11@@oe@dec-97
7025@VerbMobil@formal@none@1@S@oh , that reminds me of something .@1@6@@oe@dec-97
7026@VerbMobil@formal@none@1@S@at that time I have to go to the dentist .@1@10@@oe@dec-97
7027@VerbMobil@formal@none@1@S@Oh , very sad .@1@3@@oe@dec-97
7028@VerbMobil@formal@none@1@S@Could you suggest another date ?@1@5@@oe@dec-97
7029@VerbMobil@formal@none@1@S@maybe Friday the ninth of July ?@1@6@@oe@dec-97
7030@VerbMobil@formal@none@1@S@That is a bit bad for me .@1@7@@oe@dec-97
7031@VerbMobil@formal@none@1@S@But I could still squeeze in an appointment at eleven oclock .@1@11@@oe@dec-97
7032@VerbMobil@formal@none@1@S@Yes , I think that would be all right with me too .@1@11@@oe@dec-97
7033@VerbMobil@formal@none@1@S@Lets do it like that .@1@5@@oe@dec-97
7034@VerbMobil@formal@none@1@S@Do you want to come to my office ?@1@8@@oe@dec-97
7035@VerbMobil@formal@none@1@S@Yes , we can do it like that .@1@7@@oe@dec-97
7036@VerbMobil@formal@none@1@S@I will come on Friday at eleven then .@1@8@@oe@dec-97
