;;; parse-nodes.tdl
;;; control display of nodes 


s-label := label & 
[ HEAD verb, SPR <>, COMPS <>,
  LABEL-NAME "S" ].

vp-label := label & 
[ HEAD verb, SPR < [] >, COMPS <>,
  LABEL-NAME "VP" ].

v-label := label & 
[ HEAD verb,
  LABEL-NAME "V" ].

dp-label := label & 
[ HEAD det, SPR <>, SPEC <>, COMPS <>,
  LABEL-NAME "DP" ].

n-label := label & 
[ HEAD noun, 
  LABEL-NAME "N" ].

nm-label := label & 
[ HEAD noun-mod, 
  LABEL-NAME "N" ].

det-label := label & 
[ HEAD det,
  LABEL-NAME "Det" ].

pp-label := label & 
[ HEAD prep, SPR <>, COMPS <>,
  LABEL-NAME "PP" ].

p-label := label & 
[ HEAD prep,
  LABEL-NAME "P" ].

adv-label := label &
[ HEAD adv, 
  LABEL-NAME "Adv"].

adj-label := label &
[ HEAD adj, 
  LABEL-NAME "Adj"].

deg-label := label &
[ HEAD deg, 
  LABEL-NAME "Deg"].

conj-label := label &
[ HEAD conj, 
  LABEL-NAME "Conj"].

comp-label := label &
[ HEAD comp, COMPS <[]>,
  LABEL-NAME "Comp"].

cp-label := label &
[ HEAD comp, COMPS <>,
  LABEL-NAME "CP"].

