;;; Note: h,e,v etc designations on variables are not checked

get_together_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _together_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_away_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _away_adv_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_away_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_back_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _back_adv_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_back_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_down_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _down_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_down_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_off_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _off_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_off_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_out_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _out_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_out_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_over_with_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _over_with_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_over_with_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_started_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _started_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_started_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_up_rule := mrs_rule &
 [ INPUT.LISZT <! _get_up_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _up_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .


a_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _a_quant_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,

           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _a_quant_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

the_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _def_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _def_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

def_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  def_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! def_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

udef_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  udef_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! udef_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

some_abstr_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  some_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! some_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

demo_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  demonstrative_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! demonstrative_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

which_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  which_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! which_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

a_couple_of_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _a_couple_of_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _a_couple_of_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

a_few_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _a_few_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _a_few_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

a_lot_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <! _a_lot_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _a_lot_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

a_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _a_quant_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _a_quant_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

all_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _all_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _all_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

all_def_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _all_def_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _all_def_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

all_dem_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _all_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _all_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

another_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _another_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _another_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

any_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _any_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _any_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

both_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _both_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _both_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

each_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _each_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _each_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

either_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _either_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _either_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

enough_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _enough_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _enough_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

every_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _every_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _every_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

few_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _few_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _few_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

less_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _less_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _less_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

little_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _little_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _little_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

many_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _many_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _many_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

more_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _more_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _more_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

most_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _most_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _most_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

much_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _much_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _much_q_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

neither_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _neither_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _neither_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

no_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _no_det_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _no_det_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

several_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _several_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _several_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

some_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _some_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _some_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

some_ind_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _some_indiv_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _some_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

such_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _such_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _such_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

umpteen_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _umpteen_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _umpteen_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

this_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _this_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _this_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

that_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _that_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _that_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

these_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _these_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _these_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

those_quantifier_restriction_rule := mrs_rule &
 [ INPUT [ LISZT <!  _those_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! _those_dem_rel &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

undim_full_rule := mrs_rule &
 [ INPUT.LISZT <! _full_rel &
                    [ HANDEL #h1,
                      DIM #d2,
                      ARG #x3 ] !>,

  OUTPUT.LISZT <! _full_rel &
                    [ HANDEL #h1,                      
                      ARG #x3 ] !>  ].

abstr_e_rule := mrs_rule &
 [ INPUT.LISZT <! abstr_e_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !>,

  OUTPUT.LISZT <! abstr_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !> ].

prop_to_prop_rule := mrs_rule &
 [ INPUT.LISZT <! adj_rel &
		 [ HANDEL #h0,
	           NARG #i1 ],
		  support_rel &
	         [ HANDEL #h0,
		   EVENT #e3 ],
                  prpstn_to_prop_rel &
                 [ HANDEL #h2,
                   PRPSTN #h0,
		   PROP #i3 ] !>,
  OUTPUT.LISZT <! abstr_apply &
                 [ HANDEL #h2,
                   ARG #i1,
                   PROPERTY #i3 ],
	 	  support_rel &
		 [ HANDEL #h2,
		   EVENT #e3 ] !> ].

dofm_rule := mrs_rule &
 [ INPUT.LISZT <! dofm_rel &
		 [ HANDEL #h1,
	           INST #i2,
		   DAY #i3 ] !>,
  OUTPUT.LISZT <! abstr_nom_rel &
                 [ HANDEL #h1,
		   INST #i2 ],
		  ord_rel &
		 [ HANDEL #h1,
		   INST #i2,
		   ORD #i3 ] !> ]. 


