;;; take advantage of new constant code

arbitrary_quantifier_restriction_rule1 := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h1,#h4 !> ] !> ],
  OUTPUT [ LISZT <! ^c20 &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

arbitrary_quantifier_restriction_rule2 := mrs_rule &
 [ INPUT [ LISZT <! ^c20 & 
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h3,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! [ SC-ARG #h3,
                       CANDS <! #h4 !> ] !> ],
  OUTPUT [ LISZT <! ^c20 &
                   [ HANDEL #h1,
                     BV #x2,
                     RESTR #h4,
                     SCOPE #h5,
                     DIM #v10 ] !>,
           H-CONS <! !> ] ] .

dofm_rule := mrs_rule &
 [ INPUT.LISZT <! dofm_rel &
		 [ HANDEL #h1,
	           INST #i2,
		   DAY ^c20 ] !>,
  OUTPUT.LISZT <! abstr_nom_rel &
                 [ HANDEL #h1,
		   INST #i2 ],
		  ord_rel &
		 [ HANDEL #h1,
		   INST #i2,
		   ORD ^c20 ] !> ]. 

;;; would be nice (but perhaps hacky) to generalize over these
;;; get rules, but this would require string concatenation ...

get_together_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _together_rel &
                 [ ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_back_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _back_adv_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_back_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_back_together_rule := mrs_rule &
 [ INPUT [ LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
		  _back_adv_rel &
		 [ ARG #e3 ],
                  _together_rel &
                 [ HANDEL #h6,
		   ARG #x3 ] !>,
	   H-CONS <! [ SC-ARG #h1,	
		       CANDS <! #h6 !> ],
                     [ SC-ARG #h1,
		       OUTSCPD #h6 ] !> ],
  OUTPUT [ LISZT <!  _get_together_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ],
		  _back_adv_rel &
		 [ HANDEL #h1,
		   ARG #e3 ] !>,
	   H-CONS <! !> ] ] .

get_away_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _away_adv_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_away_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_down_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _down_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_down_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_off_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _off_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_off_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_out_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _out_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_out_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_over_with_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _over_with_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_over_with_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_started_rule := mrs_rule &
 [ INPUT.LISZT <! _get_state_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _started_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_started_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

get_up_rule := mrs_rule &
 [ INPUT.LISZT <! _get_up_rel &
                 [ HANDEL #h1,
                   EVENT #e2,
                   ARG3 #x3,
                   ARG2 #e4 ],          
                  support_rel &
                 [ HANDEL #h1,
                   EVENT #e4 ],
                  _up_rel &
                 [ HANDEL #h1,
                   ARG #x3 ] !>,
  OUTPUT.LISZT <!  _get_together_rel &
                   [ HANDEL #h1,
                     EVENT #e2,
                     ARG1 #x3 ] !> ] .

undim_full_rule := mrs_rule &
 [ INPUT.LISZT <! _full_rel &
                    [ HANDEL #h1,
                      DIM #d2,
                      ARG #x3 ] !>,

  OUTPUT.LISZT <! _full_rel &
                    [ HANDEL #h1,                      
                      ARG #x3 ] !>  ].

abstr_e_rule := mrs_rule &
 [ INPUT.LISZT <! abstr_e_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !>,

  OUTPUT.LISZT <! abstr_rel &
                 [ HANDEL #h1,
                   EVENT #e2 ] !> ].

prop_to_prop_rule := mrs_rule &
 [ INPUT.LISZT <! adj_rel &
		 [ HANDEL #h0,
	           ARG #i1 ],
		  support_rel &
	         [ HANDEL #h0,
		   EVENT #e4 ],
                  prpstn_to_prop_rel &
                 [ HANDEL #h2,
                   PRPSTN #h0,
		   PROP #i3 ] !>,
  OUTPUT.LISZT <! abstr_apply &
                 [ HANDEL #h2,
                   PROP #i3,
                   EVENT #e4 ] !> ].

const_rule := mrs_rule &
 [ INPUT.LISZT <! const_rel &
		  [ HANDEL #h1,
		    ARG #i3,
		    CONST_VALUE ^c20 ] !>,
   OUTPUT.LISZT <! const_rel &
		  [ HANDEL #h1,
		    CONST_VALUE ^c20,
		    ARG #i3 ] !> ].

excl_okay_rule := mrs_rule &
 [ INPUT.LISZT <! excl_rel &
		  [ HANDEL #h1,
                    EXCL 'okay ] !>,
   OUTPUT.LISZT <! _okay_accept_rel &
		  [ HANDEL #h1,
		    ARG event ] !> ].

excl_well_rule := mrs_rule &
 [ INPUT.LISZT <! excl_rel &
		  [ HANDEL #h1,
                    EXCL 'well ] !>,
   OUTPUT.LISZT <! _well_rel &
		  [ HANDEL #h1,
		    ARG event ] !> ].

def_afternoon_rule := mrs_rule &
 [ INPUT.LISZT <! _def_afternoon_rel &
		  [ HANDEL #h1,
                    INST #i1 ] !>,
   OUTPUT.LISZT <! _afternoon_rel &
		  [ HANDEL #h1,
                    INST #i1 ] !> ].

intersect_hcons_rule1 := mrs_rule &
 [ INPUT.H-CONS <! [ SC-ARG #h1,	
		     CANDS <! #h3 !> ],
                   [ SC-ARG #h1,	
		     CANDS <! #h2,#h4 !> ]  !>,
   OUTPUT.H-CONS <! [ SC-ARG #h1,
         	      CANDS <! #h2,#h3,#h4 !> ] !> ].

intersect_hcons_rule2 := mrs_rule &
 [ INPUT.H-CONS <! [ SC-ARG #h1,	
		     CANDS <! #h3 !> ],
                   [ SC-ARG #h1,	
		     CANDS <! #h2,#h3 !> ]  !>,
   OUTPUT.H-CONS <! [ SC-ARG #h1,
         	      CANDS <! #h2,#h3 !> ] !> ].

intersect_hcons_rule3 := mrs_rule &
 [ INPUT.H-CONS <! [ SC-ARG #h1,	
		     CANDS <! #h2,#h3 !> ],
                   [ SC-ARG #h1,
		     CANDS <! #h4,#h3 !> ] !>,
   OUTPUT.H-CONS <! [ SC-ARG #h1,
         	      CANDS <! #h2,#h4,#h3 !> ] !> ].

