;;; Linking types
;;; these are all subtypes of linking-type and the 
;;; relevant lexical sign type
;;; This is quick and dirty -
;;; obviously some generalisations could be made, but
;;; it would all look much cuter if the LISZT was reversed


linking-type (lex-sign).

reg-raised-np-sign-l (linking-type reg-raised-np-sign)
< cat : active : cat : active : sem > = < sem > .

prep-sign-l (linking-type prep-sign).


verb-linking-type (linking-type verb-sign).

two-arg-linking-type (2-complements-verb-sign verb-linking-type).

obl-linking-type (obl-sign verb-linking-type).

obl-two-linking-type (obl-xcomp-comp-intrans-obl-trans-ditrans-sign 
   obl-linking-type).

strict-intrans-sign-l (strict-intrans-sign verb-linking-type)
< cat : active : sem : index > =
< sem : liszt : lst : tl : hd : arg > .

strict-trans-sign-l (strict-trans-sign two-arg-linking-type)
< cat : active : sem : index > =
  < sem : liszt : lst : tl : tl : hd : arg > 
< cat : result : cat : active : sem : index > =
  < sem : liszt : lst : tl : hd : arg > .

obl-intrans-sign-l (obl-intrans-sign two-arg-linking-type obl-linking-type)
< cat : active : sem : index > =
  < sem : liszt : lst : tl : tl : hd : arg > 
< cat : result : cat : active : sem : index > =
  < sem : liszt : lst : tl : hd : arg > .


obl-trans-sign-l (obl-trans-sign obl-two-linking-type)
< cat : active : sem : index > =
  < sem : liszt : lst : tl : tl : tl : hd : arg > 
< cat : result : cat : active : sem : index > =
  < sem : liszt : lst : tl : tl : hd : arg > 
< cat : result : cat : result : cat : active : sem : index > =
  < sem : liszt : lst : tl : hd : arg > .

ditrans-sign-l (ditrans-sign obl-two-linking-type)
< cat : active : sem : index > =
  < sem : liszt : lst : tl : tl : tl : hd : arg > 
< cat : result : cat : active : sem : index > =
  < sem : liszt : lst : tl : tl : hd : arg > 
< cat : result : cat : result : cat : active : sem : index > =
  < sem : liszt : lst : tl : hd : arg > .
  

dative-sign-l (dative-sign ditrans-sign-l).

transfer-sign-l (transfer-sign obl-trans-sign-l).


noun-linking-type (linking-type lex-noun-sign)
< sem : index > = < sem : liszt : lst : hd : inst > .

count-noun-linking-type (noun-linking-type lex-count-noun).

uncount-noun-linking-type (noun-linking-type lex-uncount-noun).

lex-mass-l (uncount-noun-linking-type lex-mass).

lex-collection-l (uncount-noun-linking-type lex-collection).

lex-plural-l (count-noun-linking-type lex-plural).

lex-group-l (count-noun-linking-type lex-group).

lex-individ-l (count-noun-linking-type lex-individ).

lex-pair-l (count-noun-linking-type lex-pair).

lex-portion-l (count-noun-linking-type lex-portion).
