%(letter-set (!c bdfglmnprstz))
%(letter-set (!s abcdefghijklmnopqrtuvwxyz))
%(letter-set (!t bcdfghjklmnpqrstvwxz))
%(letter-set (!v aeiou))
%(letter-set (!l abcdefghijklmnopqrstuvwxyz))


; <<>> NOMINAL INFLECTIONAL RULES

;;;added 11/30
;;;This is to account for el/la pianista etc.

3rd-sing-noun-masc-spanish_infl_rule := lrule-general-spanish &
[ NEEDS-AFFIX false,
  ORTH #orth,
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX 3rd-sing-noun-masc-spanish ]]].

3rd-sing-noun-fem-spanish_infl_rule := lrule-general-spanish &
[ NEEDS-AFFIX false,
  ORTH #orth,
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX 3rd-sing-noun-fem-spanish ]]].

;;; changed 01/18 for GEND morphgend
;;; feature MORPHGEND added 01/21
;;; NEEDS-AFFIX true: 01/25

#|
3rd-sing-morphgend-masc-spanish_infl_rule := 
%suffix (o o)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ORTH #orth,
  SYN [ HEAD [ AGR [ MORPHGEND true ] ] ],
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX 3rd-sing-noun-masc-spanish ]]].


3rd-sing-morphgend-fem-spanish_infl_rule := 
%suffix (o a)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ORTH #orth,
  SYN [ HEAD [ AGR [ MORPHGEND true ] ] ],
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX 3rd-sing-noun-fem-spanish ]]].

|#

;;;changed  11/18th

plur-noun-spanish_infl_rule :=
%suffix (!v !vs) (!t !tes) (z ces) (ión iones) (ín ines)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX plur-noun-spanish ]]].



; <<>> VERBAL INFLECTIONAL RULES


inf-verb-spanish_infl_rule := lrule-general-spanish &
[ NEEDS-AFFIX false,
  ORTH #orth,
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX inf-verb-spanish ]]].


;;; present

pres-verb-spanish_infl_rule := lrule-general-spanish &
[ NEEDS-AFFIX false,
  ORTH #orth,
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX pres-verb-spanish ]]].

;;; changed 02/08
;;; conjugations added 02/09
;;; changed 06/26

;;; 1st conjugation -ar

1conj-1st-sing-pres-verb-spanish_infl_rule :=
%suffix (ar o)
pres-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

1conj-2nd-sing-pres-verb-spanish_infl_rule :=
%suffix (ar as)
pres-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

1conj-3rd-sing-pres-pres-verb-spanish_infl_rule := 
%suffix (ar a)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

1conj-1st-plur-pres-verb-spanish_infl_rule := 
%suffix (ar amos)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

1conj-2nd-plur-pres-verb-spanish_infl_rule := 
%suffix (ar áis)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

1conj-3rd-plur-pres-verb-spanish_infl_rule := 
%suffix (ar an)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].

;;; 2nd conjugation -er

2conj-1st-sing-pres-verb-spanish_infl_rule :=
%suffix (er o)
pres-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

2conj-2nd-sing-pres-verb-spanish_infl_rule :=
%suffix (er es)
pres-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

2conj-3rd-sing-pres-verb-spanish_infl_rule := 
%suffix (er e)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

2conj-1st-plur-pres-verb-spanish_infl_rule := 
%suffix (er emos)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

2conj-2nd-plur-pres-verb-spanish_infl_rule := 
%suffix (er éis)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

2conj-3rd-plur-pres-verb-spanish_infl_rule := 
%suffix (er en)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].


;;; 3rd conjugation -ir

3conj-1st-sing-pres-verb-spanish_infl_rule :=
%suffix (ir o)
pres-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

3conj-2nd-sing-pres-verb-spanish_infl_rule :=
%suffix (ir es)
pres-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

3conj-3rd-sing-pres-verb-spanish_infl_rule := 
%suffix (ir e)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

3conj-1st-plur-pres-verb-spanish_infl_rule := 
%suffix (ir imos)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

3conj-2nd-plur-pres-verb-spanish_infl_rule := 
%suffix (ir ís)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

3conj-3rd-plur-pres-verb-spanish_infl_rule := 
%suffix (ir en)
pres-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].


;;; preterite
;;; added 06/26

pret-verb-spanish_infl_rule := lrule-general-spanish &
[ NEEDS-AFFIX false,
  ORTH #orth,
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX pret-verb-spanish ]]].

;;; 1st conjugation -ar

1conj-1st-sing-pret-verb-spanish_infl_rule :=
%suffix (ar é)
pret-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

1conj-2nd-sing-pret-verb-spanish_infl_rule :=
%suffix (ar aste)
pret-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

1conj-3rd-sing-pres-pret-verb-spanish_infl_rule := 
%suffix (ar ó)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

1conj-1st-plur-pret-verb-spanish_infl_rule := 
%suffix (ar amos)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

1conj-2nd-plur-pret-verb-spanish_infl_rule := 
%suffix (ar asteis)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

1conj-3rd-plur-pret-verb-spanish_infl_rule := 
%suffix (ar aron)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].

;;; 2nd conjugation -er

2conj-1st-sing-pret-verb-spanish_infl_rule :=
%suffix (er í)
pret-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

2conj-2nd-sing-pret-verb-spanish_infl_rule :=
%suffix (er iste)
pret-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

2conj-3rd-sing-pret-verb-spanish_infl_rule := 
%suffix (er ió)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

2conj-1st-plur-pret-verb-spanish_infl_rule := 
%suffix (er imos)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

2conj-2nd-plur-pret-verb-spanish_infl_rule := 
%suffix (er isteis)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

2conj-3rd-plur-pret-verb-spanish_infl_rule := 
%suffix (er ieron)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].


;;; 3rd conjugation -ir

3conj-1st-sing-pret-verb-spanish_infl_rule :=
%suffix (ir í)
pret-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

3conj-2nd-sing-pret-verb-spanish_infl_rule :=
%suffix (ir iste)
pret-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

3conj-3rd-sing-pret-verb-spanish_infl_rule := 
%suffix (ir ió)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

3conj-1st-plur-pret-verb-spanish_infl_rule := 
%suffix (ir imos)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

3conj-2nd-plur-pret-verb-spanish_infl_rule := 
%suffix (ir isteis)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

3conj-3rd-plur-pret-verb-spanish_infl_rule := 
%suffix (ir ieron)
pret-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].



;;; imperfect
;;; added 06/27

imperf-verb-spanish_infl_rule := lrule-general-spanish &
[ NEEDS-AFFIX false,
  ORTH #orth,
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX imperf-verb-spanish ]]].

;;; 1st conjugation -ar

1conj-1st-sing-imperf-verb-spanish_infl_rule :=
%suffix (ar aba)
imperf-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

1conj-2nd-sing-imperf-verb-spanish_infl_rule :=
%suffix (ar abas)
imperf-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

1conj-3rd-sing-pres-imperf-verb-spanish_infl_rule := 
%suffix (ar aba)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

1conj-1st-plur-imperf-verb-spanish_infl_rule := 
%suffix (ar ábamos)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

1conj-2nd-plur-imperf-verb-spanish_infl_rule := 
%suffix (ar ábais)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

1conj-3rd-plur-imperf-verb-spanish_infl_rule := 
%suffix (ar aban)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].

;;; 2nd conjugation -er

2conj-1st-sing-imperf-verb-spanish_infl_rule :=
%suffix (er ía)
imperf-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

2conj-2nd-sing-imperf-verb-spanish_infl_rule :=
%suffix (er ías)
imperf-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

2conj-3rd-sing-imperf-verb-spanish_infl_rule := 
%suffix (er ía)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

2conj-1st-plur-imperf-verb-spanish_infl_rule := 
%suffix (er íamos)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

2conj-2nd-plur-imperf-verb-spanish_infl_rule := 
%suffix (er íais)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

2conj-3rd-plur-imperf-verb-spanish_infl_rule := 
%suffix (er ían)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].


;;; 3rd conjugation -ir

3conj-1st-sing-imperf-verb-spanish_infl_rule :=
%suffix (ir ía)
imperf-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-sing-verb-spanish ]]].

3conj-2nd-sing-imperf-verb-spanish_infl_rule :=
%suffix (ir ía)
imperf-verb-lex-rule-spanish & 
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-sing-verb-spanish ]]].

3conj-3rd-sing-imperf-verb-spanish_infl_rule := 
%suffix (ir ía)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-sing-verb-spanish ]]].

3conj-1st-plur-imperf-verb-spanish_infl_rule := 
%suffix (ir íamos)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 1st-plur-verb-spanish ]]].

3conj-2nd-plur-imperf-verb-spanish_infl_rule := 
%suffix (ir íais)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 2nd-plur-verb-spanish ]]].

3conj-3rd-plur-imperf-verb-spanish_infl_rule := 
%suffix (ir ían)
imperf-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3rd-plur-verb-spanish ]]].




;;;06/22

1conj-gerundive-verb-spanish_infl_rule :=
%suffix (ar ando)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX gerundive-verb-spanish ]]].

2conj-gerundive-verb-spanish_infl_rule :=
%suffix (er iendo)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX gerundive-verb-spanish ]]].

3conj-gerundive-verb-spanish_infl_rule :=
%suffix (ir iendo)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX gerundive-verb-spanish ]]].


1conj-past-part-verb-spanish_infl_rule :=
%suffix (ar ado)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX past-part-verb-spanish ]]].

2conj-past-part-verb-spanish_infl_rule :=
%suffix (er ido)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX past-part-verb-spanish ]]].

3conj-past-part-verb-spanish_infl_rule :=
%suffix (ir ido)
lrule-general-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX past-part-verb-spanish ]]].



#|
; <<>> CLITICS

;;;added 07/13
;;; changed 07/14

3singmasc-acc-cl-verb-spanish_infl_rule :=
%prefix (!l lo_!l)
acc-cl-verb-lex-rule-spanish &
[ NEEDS-AFFIX true,
  ARGS [ FIRST [ AFFIX 3singmasc-acc-cliticized-verb-spanish ]]].

;3singmasc-acc-cl-verb-spanish_infl_rule :=
;%prefix (!l lo_!l)
;acc-cl-verb-lex-rule-spanish &
;[ NEEDS-AFFIX true,
;  ARGS [ FIRST [ AFFIX no-affix ]]].

;3singmasc-acc-cliticized-verb-spanish_infl_rule :=
;%prefix (!l lo_!l)
;acc-cliticized-verb-lex-rule-spanish &
;[ NEEDS-AFFIX true,
;  ARGS [ FIRST [ AFFIX 3singmasc-acc-cliticized-verb-spanish ]]].



;3singmasc-acc-cliticized-verb-spanish_infl_rule :=
;%prefix (!l lo_!l)
;acc-cliticized-verb-lex-rule-spanish &
;[ NEEDS-AFFIX true,
;  ARGS [ FIRST [ AFFIX 3singmasc-acc-cliticized-verb-spanish ]]].

|#

; <<>> CONSTANT INFLECTIONAL RULES

;;;changed 07/11

;constant-lexeme-spanish_infl_rule := lrule-general-spanish &
;[ NEEDS-AFFIX false,
;  ORTH #orth,
;  SYN [ HEAD [ LANGUAGE spanish ]]],	
;  ARGS [ FIRST [ ORTH #orth,
;                 AFFIX no-affix ]]].


constant-lexeme-spanish_infl_rule := lrule-general-spanish &
[ NEEDS-AFFIX false,
  ORTH #orth,
  ARGS [ FIRST [ ORTH #orth,
                 AFFIX no-affix ]]].

;constant-lexeme-spanish_infl_rule := lrule-general-spanish &
;[ NEEDS-AFFIX false,
;  ORTH #orth,
;  LANGUAGE spanish,
;  ARGS [ FIRST [ ORTH #orth,
;                 AFFIX no-affix,
;                 LANGUAGE language ]]].

