#define icon_width 52
#define icon_height 52
static unsigned char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0e, 0xc7, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x0f, 0x83, 0xff, 0xff, 0xff, 0xff, 0x83, 0x0f, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0x0f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0x0f, 0x63, 0x1c, 0xc7, 0x71, 0x1c, 0xc5, 0x0d, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0x0f, 0xef, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0x0f, 0xef, 0xff,
   0xff, 0xff, 0x07, 0xff, 0x0f, 0xef, 0xff, 0xff, 0x9f, 0xf3, 0xff, 0x0f,
   0xef, 0xff, 0xff, 0x8f, 0xfb, 0xbf, 0x0f, 0xef, 0xff, 0xff, 0x2f, 0xf9,
   0x1f, 0x0f, 0xef, 0xff, 0x3f, 0x73, 0xfd, 0x5f, 0x0f, 0xef, 0xff, 0x97,
   0x78, 0xfc, 0x5f, 0x0f, 0xef, 0xff, 0xcb, 0xff, 0xfc, 0x6f, 0x0f, 0xe7,
   0xff, 0xed, 0xff, 0xff, 0x6f, 0x0f, 0xef, 0xff, 0xfd, 0xff, 0xff, 0x77,
   0x0f, 0xef, 0xff, 0xfd, 0xff, 0xdf, 0x75, 0x0f, 0xef, 0xff, 0xfe, 0xff,
   0xaf, 0x75, 0x0f, 0xef, 0xff, 0xfe, 0xff, 0xaf, 0x78, 0x0e, 0xef, 0xff,
   0xfe, 0xff, 0xb7, 0xfa, 0x0c, 0xef, 0x5f, 0xfe, 0xff, 0xb7, 0xfe, 0x0f,
   0xef, 0x9f, 0xff, 0x3f, 0x36, 0xfe, 0x0f, 0xef, 0xef, 0xbf, 0x9f, 0xf6,
   0xff, 0x0f, 0xef, 0xef, 0x3f, 0xce, 0xf6, 0xff, 0x0f, 0x63, 0x14, 0xb7,
   0xee, 0x16, 0xc7, 0x0d, 0xef, 0xf7, 0xa3, 0xf4, 0xf9, 0xff, 0x0f, 0xef,
   0xf7, 0xab, 0xf1, 0xff, 0xff, 0x0f, 0xef, 0xfb, 0x8a, 0xff, 0xff, 0xff,
   0x0f, 0xef, 0xfd, 0xb8, 0xff, 0xff, 0xff, 0x0f, 0xef, 0x7e, 0xfd, 0xff,
   0xff, 0xff, 0x0f, 0x6f, 0x76, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x6f, 0x73,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x2f, 0x73, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xaf, 0x8d, 0xff, 0xff, 0xff, 0xf1, 0x0d, 0xa7, 0xfd, 0xff, 0xff, 0xff,
   0x65, 0x0e, 0xaf, 0xfd, 0xff, 0xff, 0x8f, 0x2c, 0x0f, 0x8f, 0xfe, 0xff,
   0xfb, 0x21, 0x8f, 0x0f, 0xcf, 0xfe, 0xff, 0xf1, 0xfd, 0xdf, 0x0f, 0x0f,
   0xfe, 0xff, 0x74, 0xfe, 0xff, 0x0f, 0xcf, 0x97, 0x67, 0x06, 0xff, 0xff,
   0x0f, 0x2f, 0x00, 0x10, 0xff, 0xff, 0xff, 0x0f, 0xcf, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0x0f, 0xef, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0xef, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x0e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xef, 0xbf, 0xff, 0xfe, 0xfb, 0x77, 0x0e, 0xef, 0xff, 0xff, 0xfe, 0xff,
   0x77, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f};
