this := word &
[ ORTH "this",
  HEAD det,
  SPR < >,
  COMPS < > ].

these := word &
[ ORTH "these",
  HEAD det,
  SPR < >,
  COMPS < > ].

the := word &
[ ORTH "the",
  HEAD det,
  SPR < >,
  COMPS < > ].

dog := word &
[ ORTH "dog",
  HEAD noun,
  SPR < phrase & [HEAD det] >,
  COMPS < > ].

dogs := word &
[ ORTH "dogs",
  HEAD noun,
  SPR < phrase & [HEAD det] >,
  COMPS < >  ].

cat := word &
[ ORTH "cat",
  HEAD noun,
  SPR < phrase & [HEAD det] >,
  COMPS < > ].

aardvark := word &
[ ORTH "aardvark",
  HEAD noun,
  SPR < phrase & [HEAD det] >,
  COMPS < > ].

barks := word &
[ ORTH "barks",
  HEAD verb,
  SPR < phrase &
        [HEAD noun,
         SPR <>] >,
  COMPS < > ].

bark := word &
[ ORTH "bark",
  HEAD verb,
  SPR < phrase &
        [HEAD noun,
         SPR <>] >,
  COMPS < > ].

sleeps := word &
[ ORTH "sleeps",
  HEAD verb,
  SPR < phrase &
        [HEAD noun,
         SPR <>] >,
  COMPS < > ].

sleep := word &
[ ORTH "sleep",
  HEAD verb,
  SPR < phrase &
        [HEAD noun,
         SPR <>] >,
  COMPS < > ].

chased := word &
[ ORTH "chased",
  HEAD verb,
  SPR < phrase & 
       [ HEAD noun,
         SPR <>] >,
  COMPS < phrase & 
          [HEAD noun,
           SPR <>] > ].



