;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Ginzburgh and Sag (2002) Implementation
;;; Copyright (c) 2001-2002, John Beavers, Chris Callison-Burch, and Ivan Sag
;;; see license.txt (distributed with LKB) for details
;;;
;;; Filename: script
;;; Purpose: Script file for loading everything up.
;;; Last modified: 05/11/02 by John Beavers (JTB)
;;; Notes:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;Added rel.tdl and lrules.tdl

(defparameter *grammar-version* "INTERROGATIVE CONSTRUCTIONS - 2000")

(lkb-load-lisp (this-directory) "mrs-globals-ygg.lisp")
(lkb-load-lisp (this-directory) "globals.lsp")
(lkb-load-lisp (this-directory) "user-fns.lsp")
(lkb-load-lisp (this-directory) "options.lisp")
(read-tdl-type-files-aux
     (list (lkb-pathname (parent-directory) "types.tdl")  
           (lkb-pathname (parent-directory) "constructions.tdl")
           (lkb-pathname (parent-directory) "lxm-types.tdl")
           (lkb-pathname (parent-directory) "semantics.tdl")
	   (lkb-pathname (parent-directory) "rel.tdl")))
(load-irregular-spellings (lkb-pathname (this-directory) "irregs.lisp"))
(read-morph-file-aux 
     (lkb-pathname (parent-directory) "inflr.tdl"))
(read-tdl-lex-rule-file-aux (lkb-pathname (parent-directory) "lrules.tdl"))
(read-tdl-grammar-file-aux 
     (lkb-pathname (parent-directory) "grules.tdl"))
(read-tdl-lex-file-aux 
     (list (lkb-pathname (parent-directory) "lexicon.tdl")
           (lkb-pathname (parent-directory) "wh-words.tdl")
           (lkb-pathname (parent-directory) "auxiliaries.tdl")))
(read-tdl-parse-node-file-aux 
          (lkb-pathname (parent-directory) "parse-nodes.tdl"))
(read-tdl-psort-file-aux 
     (lkb-pathname (parent-directory) "roots.tdl"))

