181020@unknown@formal@none@1@S@Rauma and Romsdalen are made for active people.@1@8@@oe@20-11-2007
181030@unknown@formal@none@1@S@Here you can enjoy the wild nature just outside the doorstep.@1@11@@oe@20-11-2007
181040@unknown@formal@none@1@S@All the years four seasons invites you to different activities.@1@10@@oe@20-11-2007
181050@unknown@formal@none@1@S@Here are some information about a few of them.@1@9@@oe@20-11-2007
181070@unknown@formal@none@1@S@Mountaineering@1@1@@oe@20-11-2007
181090@unknown@formal@none@1@S@Mountaineering is very popular, and in Rauma we have the possibilities both for daytrips and longer trips.@1@17@@oe@20-11-2007
181110@unknown@formal@none@1@S@Steep terrain and fantastic view over Romsdalen valley.@1@8@@oe@20-11-2007
181120@unknown@formal@none@1@S@You can also see the fjord and the coastline far out.@1@11@@oe@20-11-2007
181130@unknown@formal@none@1@S@Many marked paths, you can buy the map "Romsdalsalpene" in G-Sport Åndalsnes, Romsdal Libris and Åndalsnes Tourist Information.@1@18@@oe@20-11-2007
181150@unknown@formal@none@1@S@Bouldering@1@1@@oe@20-11-2007
181170@unknown@formal@none@1@S@Bouldering: The Trampstone at Kvernagrova/Skiri in Romsdalen are close to the old road which is well preserved and used as a path.@1@22@@oe@20-11-2007
181180@unknown@formal@none@1@S@Under these rocks, the Tramp met in the old days.@1@10@@oe@20-11-2007
181190@unknown@formal@none@1@S@Huge rocks falling down from Romsdalen's steep walls made natural shelter.@1@11@@oe@20-11-2007
181210@unknown@formal@none@1@S@Today, the rocks are used for climbing/bouldering.@1@7@@oe@20-11-2007
181220@unknown@formal@none@1@S@Rauma river runs close to the rocks, wild and beautiful down the Romsdalen valley.@1@14@@oe@20-11-2007
181230@unknown@formal@none@1@S@Skirisport has just written a Boulder guide for the area, see link under Alp Links.@1@15@@oe@20-11-2007
181250@unknown@formal@none@1@S@Climbing?@1@1@@oe@20-11-2007
181270@unknown@formal@none@1@S@Romsdal is the home of climbing and mountaineering.@1@8@@oe@20-11-2007
181280@unknown@formal@none@1@S@If you need guiding, contact "Peaks and Bandits", see link under Alp Links.@1@13@@oe@20-11-2007
181290@unknown@formal@none@1@S@Romsdalshorn, Vengetind and Juratind is the most popular goals.@1@9@@oe@20-11-2007
181320@unknown@formal@none@1@S@Skiing@1@1@@oe@20-11-2007
181340@unknown@formal@none@1@S@Skiing in the Romsdal mountains?@1@5@@oe@20-11-2007
181350@unknown@formal@none@1@S@Tried Telemarkskiing?@1@2@@oe@20-11-2007
181360@unknown@formal@none@1@S@You can easily reach peaks at 1700 to 1800 meter, fjord-view included.@1@12@@oe@20-11-2007
181370@unknown@formal@none@1@S@Many mountains have more than 1000 meter vertical drop.@1@9@@oe@20-11-2007
181380@unknown@formal@none@1@S@We call it endless skiing, the mountains are just outside your doorstep.@1@12@@oe@20-11-2007
181390@unknown@formal@none@1@S@If you need guiding, contact "Peaks and Bandits", see link under Alp Links.@1@13@@oe@20-11-2007
181410@unknown@formal@none@1@S@Juratind and the mountains in the Trollstigen area are the most popular places to ski.@1@15@@oe@20-11-2007
181420@unknown@formal@none@1@S@After a day skiing in the mountains, you need a swim in the fjord.@1@14@@oe@20-11-2007
181430@unknown@formal@none@1@S@Only half hour driving, and you can cool down in the Romsdalsfjord.@1@12@@oe@20-11-2007
181440@unknown@formal@none@1@S@If you need guiding, contact "Peaks and Bandits", see link under Alp Links.@1@13@@oe@20-11-2007
181460@unknown@formal@none@1@S@Rauma Golf@1@2@@oe@20-11-2007
181480@unknown@formal@none@1@S@The Golf course in Rauma is placed at Setnesmoen in Åndalsnes.@1@11@@oe@20-11-2007
181490@unknown@formal@none@1@S@The club was founded in 1997, preliminary only 6 holes.@1@10@@oe@20-11-2007
181510@unknown@formal@none@1@S@Only few persons know that this is the place where the golfsport in Norway started.@1@15@@oe@20-11-2007
181520@unknown@formal@none@1@S@The English "Salmon Lords" arranged golf tournaments at Setnesmoen as early as 1905, at the same area as today's golf course.@1@21@@oe@20-11-2007
181530@unknown@formal@none@1@S@The golf course is surrounded of the Romsdal alps, few courses have more scenic surroundings.@1@15@@oe@20-11-2007
181540@unknown@formal@none@1@S@See link under Activities.@1@4@@oe@20-11-2007
181560@unknown@formal@none@1@S@Salmon- and Trout Fishing@1@4@@oe@20-11-2007
181580@unknown@formal@none@1@S@Many rivers are waiting for you in the Rauma area.@1@10@@oe@20-11-2007
181590@unknown@formal@none@1@S@The biggest one is Rauma River, flooding down Romsdal valley.@1@10@@oe@20-11-2007
181610@unknown@formal@none@1@S@A great river for salmon- and trout fishing.@1@8@@oe@20-11-2007
181620@unknown@formal@none@1@S@Also Måna in Måndalen and Isa in Isfjorden are good Salmon- and Trout Rivers.@1@14@@oe@20-11-2007
181630@unknown@formal@none@1@S@Contact Åndalsnes Hunt and Fish or the Tourist Information in Åndalsnes for more information, they also sell fishing licence for some of the rivers.@1@24@@oe@20-11-2007
181640@unknown@formal@none@1@S@See link under Activities.@1@4@@oe@20-11-2007
181660@unknown@formal@none@1@S@Hunting@1@1@@oe@20-11-2007
181680@unknown@formal@none@1@S@Autumn is the time for hunting grouse and deer.@1@9@@oe@20-11-2007
181690@unknown@formal@none@1@S@Rauma council is playground for deer and roe deer, and up in the mountains you'll find the grouse and hare.@1@20@@oe@20-11-2007
181710@unknown@formal@none@1@S@See link under activities.@1@4@@oe@20-11-2007
181730@unknown@formal@none@1@S@Cycling@1@1@@oe@20-11-2007
181750@unknown@formal@none@1@S@Cycling: In Rauma you have many roads suitable for cycling.@1@10@@oe@20-11-2007
181760@unknown@formal@none@1@S@Rødven, Vengedalen, Søredalen and Grøvdalen in Isfjorden, Isterdalen towards Trollstigen, the old road outside the tunnels towards Innfjorden are some of them.@1@22@@oe@20-11-2007
181780@unknown@formal@none@1@S@Gocart@1@1@@oe@20-11-2007
181810@unknown@formal@none@1@S@At wintertime it will be used as snowscooter-lane.@1@8@@oe@20-11-2007
181820@unknown@formal@none@1@S@For more information, check link under Activities.@1@7@@oe@20-11-2007
181840@unknown@formal@none@1@S@B.A.S.E. and Skydiving@1@3@@oe@20-11-2007
181860@unknown@formal@none@1@S@B.A.S.E.-jumping is possible from several mountains in Romsdalen.@1@8@@oe@20-11-2007
181870@unknown@formal@none@1@S@Trollveggen and Stabben are now forbidden for BASE-Jumping due to many serious accidents.@1@13@@oe@20-11-2007
181880@unknown@formal@none@1@S@Karlskråtind, Gridsetskolten and many other mountains are legal.@1@8@@oe@20-11-2007
181890@unknown@formal@none@1@S@It was at Trollveggen it started, in the early eighties.@1@10@@oe@20-11-2007
181910@unknown@formal@none@1@S@At this mountain the worlds first tandem-dive was performed only few years ago.@1@13@@oe@20-11-2007
181920@unknown@formal@none@1@S@For people who wants to jump from plane, there is a active skydiving milieu at Bjorli, further up the Romsdalen valley.@1@21@@oe@20-11-2007
181940@unknown@formal@none@1@S@Paragliding@1@1@@oe@20-11-2007
181960@unknown@formal@none@1@S@Paragliding: Rauma has a growing paraglider milieu, you see them often as small spots in the sky.@1@17@@oe@20-11-2007
181970@unknown@formal@none@1@S@Nesaksla in Åndalsnes is the favourite starting point, but also many other peaks in Rauma are suitable for this sport.@1@20@@oe@20-11-2007
181980@unknown@formal@none@1@S@You'll find link to Rauma Paraglider Clubs homepage in the linkmenu under Activities.@1@13@@oe@20-11-2007
181990@unknown@formal@none@1@S@<p>Canoeing@1@1@@oe@20-11-2007
182010@unknown@formal@none@1@S@Canoeing in the Istra River.@1@5@@oe@20-11-2007
182020@unknown@formal@none@1@S@You can rent canoes at Åndalsnes Camping (See link under Accomodation).@1@11@@oe@20-11-2007
182030@unknown@formal@none@1@S@You start below the bridge just before you arrive Hanekamhaug in Isterdalen (towards Trollstigen).@1@14@@oe@20-11-2007
182040@unknown@formal@none@1@S@Beautiful scenery in a quiet river surrounded by steep mountains.@1@10@@oe@20-11-2007
182050@unknown@formal@none@1@S@Ask locals about the conditions before you enter the river.@1@10@@oe@20-11-2007
182080@unknown@formal@none@1@S@The Romsdal Alps are waiting for you, easily accessed in the innermost part of the Romsdalsfjord.@1@16@@oe@20-11-2007
182090@unknown@formal@none@1@S@The mountaineering in Norway started here at the end of the 17th century.@1@13@@oe@20-11-2007
182110@unknown@formal@none@1@S@If you need guiding, contact "Peaks and Bandits", see link under Alp Links.@1@13@@oe@20-11-2007
182130@unknown@formal@none@1@S@Litlefjellet in Vengedalen@1@3@@oe@20-11-2007
182150@unknown@formal@none@1@S@Litlefjellet in Vengedalen is a easy and short trip, but the view is tremendous!@1@14@@oe@20-11-2007
182160@unknown@formal@none@1@S@Drive the mountain road up to Vengedalen and pass the Vengedals lake.@1@12@@oe@20-11-2007
182170@unknown@formal@none@1@S@The path starts approximately one kilometer after you pass the lake, on the right side of the road.@1@18@@oe@20-11-2007
182180@unknown@formal@none@1@S@You use approx 20 minutes to the edge (780 m) from where you have a fantastic view down to the Romsdal valley and to Trollveggen.@1@25@@oe@20-11-2007
182190@unknown@formal@none@1@S@You stand below Romsdalshorn (1550 m) and you have Vengetind at the east.@1@13@@oe@20-11-2007
182210@unknown@formal@none@1@S@Nesaksla at Åndalsnes@1@3@@oe@20-11-2007
182230@unknown@formal@none@1@S@Nesaksla at Åndalsnes and over the mountains to Isfjorden is a nice trip with fantastic view to the Romsdal alps, you actually have view to the coast from here.@1@29@@oe@20-11-2007
182240@unknown@formal@none@1@S@You start from Esso gas station close to the tunnel in Åndalsnes, steep up to the hut at Nesaksla (715 m)@1@21@@oe@20-11-2007
182250@unknown@formal@none@1@S@Continue upwards to Mjelvaskaret (991 m) or down to Vikåbotn before you walk down Høgnosa, over Steinselva river and follow the path down to Øvre Stølen and Furukollen.@1@28@@oe@20-11-2007
182260@unknown@formal@none@1@S@Then follow the forest road down to Isfjorden Soccer stadium.@1@10@@oe@20-11-2007
182270@unknown@formal@none@1@S@Instead of walking down Høgnåsa, you can follow the ridge from Mjølvafjellet to Blånebba.@1@14@@oe@20-11-2007
182280@unknown@formal@none@1@S@You must use rope and climbing gear at the steepest areas here.@1@12@@oe@20-11-2007
182290@unknown@formal@none@1@S@View down to Romsdal valley and Trollveggen, Romsdalshorn and Vengetind, Kirketaket and all the way to the coastline.@1@18@@oe@20-11-2007
182320@unknown@formal@none@1@S@Stranda-fjellet above Brevika is a easy and short walk.@1@9@@oe@20-11-2007
182330@unknown@formal@none@1@S@This walk is nice both in summer and winter.@1@9@@oe@20-11-2007
182340@unknown@formal@none@1@S@You start at the parking place in Skorgedalen.@1@8@@oe@20-11-2007
182350@unknown@formal@none@1@S@Walk/take the ski lift up to the top of the ski center.@1@12@@oe@20-11-2007
182360@unknown@formal@none@1@S@Follow the path along the ridge to the top of the ridge.@1@12@@oe@20-11-2007
182370@unknown@formal@none@1@S@Then take to the right (South direction) until you are at the top of Strandafjellet.@1@15@@oe@20-11-2007
182380@unknown@formal@none@1@S@A fantastic view towards the Romsdal Alps and Romsdalsfjord is the reward (See panorama in the menu).@1@17@@oe@20-11-2007
182420@unknown@formal@none@1@S@Trollveggen is a world famous mountain.@1@6@@oe@20-11-2007
182430@unknown@formal@none@1@S@Both climbing and B.A.S.E.-jumping in Trollveggen has attracted people from all over the world.@1@14@@oe@20-11-2007
182440@unknown@formal@none@1@S@A nice walk up to the cliff-edge (Bruraskardet) start at Trollstigen.@1@11@@oe@20-11-2007
182460@unknown@formal@none@1@S@Vengetind@1@1@@oe@20-11-2007
182480@unknown@formal@none@1@S@Vengetind Vengetind (climbing) is a "untypical" mountain in Romsdalen.@1@9@@oe@20-11-2007
182490@unknown@formal@none@1@S@With it's rugged and disintegrated formations it reminds more of the Central-Europe alps.@1@13@@oe@20-11-2007
182510@unknown@formal@none@1@S@You start at Vengedalen in Isfjorden, different routes to the top.@1@11@@oe@20-11-2007
182520@unknown@formal@none@1@S@Torshammeren Torshammeren (climbing) is a "pinnacle" squeezed in between Kvanndalstindene.@1@10@@oe@20-11-2007
182530@unknown@formal@none@1@S@You start at Kvanndalen in Dalsbygda in Isfjorden, or you can reach the pinnacle from Vengetind.@1@16@@oe@20-11-2007
182540@unknown@formal@none@1@S@Wild area!@1@2@@oe@20-11-2007
182560@unknown@formal@none@1@S@Romsdalshorn@1@1@@oe@20-11-2007
182580@unknown@formal@none@1@S@Romsdalshorn (climbing) is the most "famous" mountain in the area in addition to Trollveggen and Vengetind.@1@16@@oe@20-11-2007
182590@unknown@formal@none@1@S@You must climb to reach the top (1550 m)@1@9@@oe@20-11-2007
182610@unknown@formal@none@1@S@You start from Vengedalen in Isfjorden.@1@6@@oe@20-11-2007
182620@unknown@formal@none@1@S@Kirketaket - Klauva (Hesteskotraversen) Kirketaket over Klauva (Hesteskotraversen) is a long but nice walk, you start at Øvre Kavli in Isfjorden.@1@21@@oe@20-11-2007
182630@unknown@formal@none@1@S@Follow the forest road until it's crossing heiaelva river, follow "marked" path to Loftskardssetra (towards Måsvassbu).@1@16@@oe@20-11-2007
182640@unknown@formal@none@1@S@From Loftskardssetra walk into Hestebotn and upwards to "Vesle Klauva" (1356 m) then follow the ridge (you must cross the ridge a couple of times) northwards to Klauva (1542 m) and along the ridge to Kirketaket (1439 m)@1@38@@oe@20-11-2007
182650@unknown@formal@none@1@S@It's steep some places, but should be ok without rope.@1@10@@oe@20-11-2007
182660@unknown@formal@none@1@S@Continue down Kirketaket to Steinberget and back to Loftskardssetra.@1@9@@oe@20-11-2007
182670@unknown@formal@none@1@S@A nice roundtrip, approximately 8 hours ...@1@7@@oe@20-11-2007
182680@unknown@formal@none@1@S@At wintertime this mountain is a fantastic mountain to ski Telemark from, more than 1000 meter vertical drop!@1@18@@oe@20-11-2007
182720@unknown@formal@none@1@S@Juratind and Hoemsbu: Hoemsbu is a DNT-Hut (with food serving) at Hoem by the Eikesdalsvatnet lake.@1@16@@oe@20-11-2007
182730@unknown@formal@none@1@S@The path starts at Rabben in Søredalen in Grøvdalen.@1@9@@oe@20-11-2007
182740@unknown@formal@none@1@S@Follow the path on the right side of the river to Hoemskardet (approx. 1400 m glacier - use rope).@1@19@@oe@20-11-2007
182750@unknown@formal@none@1@S@From here you can take a short walk/climb up to Juratind (1712 m)@1@13@@oe@20-11-2007
182760@unknown@formal@none@1@S@Or continue down the glacier and the path down Hoemsdalen to Hoemsbu.@1@12@@oe@20-11-2007
182780@unknown@formal@none@1@S@The Lakes behind Tverrberget@1@4@@oe@20-11-2007
182810@unknown@formal@none@1@S@They are "pearls southeast of Tverrberget in Isfjorden.@1@8@@oe@20-11-2007
182820@unknown@formal@none@1@S@Here you can walk from hut to hut.@1@8@@oe@20-11-2007
182830@unknown@formal@none@1@S@You can start the walk either from Erstaddalen in Isfjorden or from Sandgrovbotn, a mountain road southeast of Isfjorden.@1@19@@oe@20-11-2007
182840@unknown@formal@none@1@S@From Erstaddalen you walk up either Saufonnholet or Gluterholet, on each side of Tverrberget.@1@14@@oe@20-11-2007
182850@unknown@formal@none@1@S@Both paths are steep, be careful!@1@6@@oe@20-11-2007
182860@unknown@formal@none@1@S@Open huts and boats for use at all lakes.@1@9@@oe@20-11-2007
182870@unknown@formal@none@1@S@Fishing can be done, contact "Hen Fjellstyre".@1@7@@oe@20-11-2007
182890@unknown@formal@none@1@S@Kaldtinden, Grøntinden and Prosten@1@4@@oe@20-11-2007
182910@unknown@formal@none@1@S@Kaldtinden (1115 m) Grøntinden and Prosten is a nice daytrip in the Måndalen mountains.@1@14@@oe@20-11-2007
182920@unknown@formal@none@1@S@Text to be completed ...@1@5@@oe@20-11-2007
182930@unknown@formal@none@1@S@Svartvassbu, Vasstindbu and Måsvassbu Svartvassbu, Vasstindbu and Måsvassbu is a nice roundtrip if you want to walk from hut to hut.@1@21@@oe@20-11-2007
182940@unknown@formal@none@1@S@From Rabben in Søredalen in Grøvdalen, follow the path towards Hoemsbu, after a while you must cross the river and continue along the path at the east side of the river from Svartevatnet.@1@33@@oe@20-11-2007
182950@unknown@formal@none@1@S@Svartvassbu (896 m) ia a DNT-Hut with self-service (DNT = Norw. mountain association, food in the hut).@1@17@@oe@20-11-2007
182960@unknown@formal@none@1@S@The path continues on Gråfjell and around Helvetesbotn passing Slenesvatnet lake (719 m) to Vasstindbu (approx. 1200 m)@1@18@@oe@20-11-2007
182970@unknown@formal@none@1@S@Further on to Jøvdalsvatnet (764 m) around Falkhammaren, passing Mørkvatnet lake and Mørkvassbotn to Måsvassbu (578 m)@1@17@@oe@20-11-2007
182980@unknown@formal@none@1@S@From Måsvassbu follow the path south to Loftskardet and down to Øvre Kavli in Isfjorden.@1@15@@oe@20-11-2007
183020@unknown@formal@none@1@S@Grøvdalsbakken is a hidden pearl in Romsdalen.@1@7@@oe@20-11-2007
183030@unknown@formal@none@1@S@Start in the "jungle" in Grøvdalen in Isfjorden.@1@8@@oe@20-11-2007
183040@unknown@formal@none@1@S@Bakkevatnet is a idyllic lake at 729 m@1@8@@oe@20-11-2007
183050@unknown@formal@none@1@S@Here's a nice hut open for everybody.@1@7@@oe@20-11-2007
183060@unknown@formal@none@1@S@Start at Stølen where the road ends in Søredalen in Grøvdalen.@1@11@@oe@20-11-2007
183070@unknown@formal@none@1@S@Follow a nice path in the forest and cross the suspension bridge over the river before the path gets steeper upwards Loftdalen.@1@22@@oe@20-11-2007
183080@unknown@formal@none@1@S@You need approximately 2 hours on this walk.@1@8@@oe@20-11-2007
183090@unknown@formal@none@1@S@The path continues to Øvste Bakkevatnet 861 m@1@8@@oe@20-11-2007
183110@unknown@formal@none@1@S@Fishing for trout can be done in these lakes, contact "Hen Fjellstyre".@1@12@@oe@20-11-2007
183140@unknown@formal@none@1@S@View from Trollstigen@1@3@@oe@20-11-2007
183160@unknown@formal@none@1@S@The wild and beautiful nature is the greatest attraction in Rauma, but there's also human made attractions.@1@17@@oe@20-11-2007
183170@unknown@formal@none@1@S@Trollstigen with it's road turning upwards the steep mountain is one of the most visited tourist attractions in Norway.@1@19@@oe@20-11-2007
183180@unknown@formal@none@1@S@Most of the people stop the car when they see Trollveggen, the steepest overhang in Europe.@1@16@@oe@20-11-2007
183190@unknown@formal@none@1@S@There's also numerous museums, one stavechurch and other attractions in the area.@1@12@@oe@20-11-2007
183210@unknown@formal@none@1@S@Map of attractions Trollstigen@1@4@@oe@20-11-2007
183230@unknown@formal@none@1@S@Trollstigen Road and StigfossenTrollstigen and The Golden Route is a fantastic roundtrip at the northwestern Norway.@1@16@@oe@20-11-2007
183240@unknown@formal@none@1@S@Start from Åndalsnes, and pass Trollstigen towards Valldal.@1@8@@oe@20-11-2007
183250@unknown@formal@none@1@S@Beautiful nature with mountains, rivers and waterfalls.@1@7@@oe@20-11-2007
183260@unknown@formal@none@1@S@Taste the strawberries from the local farms in Valldal.@1@9@@oe@20-11-2007
183270@unknown@formal@none@1@S@Cross the fjord with ferry to Eidsdal, and follow the road to Geiranger.@1@13@@oe@20-11-2007
183280@unknown@formal@none@1@S@This road between Åndalsnes and Geiranger is called "The Golden Route".@1@11@@oe@20-11-2007
183290@unknown@formal@none@1@S@The Tourist Information in Åndalsnes give you more information, see link under Tourist Information.@1@14@@oe@20-11-2007
183320@unknown@formal@none@1@S@Trolltindene in Romsdal.@1@3@@oe@20-11-2007
183330@unknown@formal@none@1@S@Photo: John K. Dahle@1@4@@oe@20-11-2007
183340@unknown@formal@none@1@S@Kylling Bridge.@1@2@@oe@20-11-2007
183350@unknown@formal@none@1@S@Photo: John K. Dahle@1@4@@oe@20-11-2007
183370@unknown@formal@none@1@S@Raumabanen, Norways wildest and most beautiful Railway.@1@7@@oe@20-11-2007
183380@unknown@formal@none@1@S@The 110 kilometer long Raumabanen Railway ply between Dombås and endstation Åndalsnes.@1@12@@oe@20-11-2007
183390@unknown@formal@none@1@S@The one and only railway in Møre og Romsdal was finished in 1924.@1@13@@oe@20-11-2007
183410@unknown@formal@none@1@S@Trollveggen, Romsdalshorn and Karlskråtind are some of the mountains you will see if you look uphill.@1@16@@oe@20-11-2007
183420@unknown@formal@none@1@S@The engineering monumental works Verma reversing tunnel and Kylling Bridge are also adventures along the Railway, together with Vermafossen Waterfall and Rauma River.@1@23@@oe@20-11-2007
183430@unknown@formal@none@1@S@Raumabanen Railway is not only a train trip, but also a fantastic Nature Experience!@1@14@@oe@20-11-2007
183440@unknown@formal@none@1@S@Daily Tourist Trains at Raumabanen in the summer season, contact Åndalsnes Tourist Information for information and tickets.@1@17@@oe@20-11-2007
183450@unknown@formal@none@1@S@Homepage: www.raumabanen.com@1@2@@oe@20-11-2007
183470@unknown@formal@none@1@S@Vermadalen@1@1@@oe@20-11-2007
183490@unknown@formal@none@1@S@Kylling Bridge in Verma@1@4@@oe@20-11-2007
183510@unknown@formal@none@1@S@Vermadalen at the "top of Romsdalen" is really worth a visit.@1@11@@oe@20-11-2007
183520@unknown@formal@none@1@S@Wild and beautiful nature easily accessible only few minutes walk from the road.@1@13@@oe@20-11-2007
183530@unknown@formal@none@1@S@Kylling bridge is one of the few remaining, it crosses the Rauma river at it's wildest.@1@16@@oe@20-11-2007
183540@unknown@formal@none@1@S@A new path with a fantastic point of view is just finished where the bridge and river can be viewed.@1@20@@oe@20-11-2007
183550@unknown@formal@none@1@S@Further down the river, close to Verma Hydroelectric powerplant, the Verma waterfall meets Rauma river, a fantastic view especially after heavy rainfall.@1@22@@oe@20-11-2007
183560@unknown@formal@none@1@S@Above Verma we have Slettafossen waterfall.@1@6@@oe@20-11-2007
183570@unknown@formal@none@1@S@Here you can cross the river on a bridge in addition to several point of views.@1@16@@oe@20-11-2007
183580@unknown@formal@none@1@S@Above Slettafossen, close to Brude, you can follow the mountain road into Mardalen and to Nedre Mardalsvatnet.@1@17@@oe@20-11-2007
183590@unknown@formal@none@1@S@Now you're at the high mountains, easy walks to Grøttavatnet, Mardalsfossen and Grøvdalsbakken.@1@13@@oe@20-11-2007
183620@unknown@formal@none@1@S@Trollveggen@1@1@@oe@20-11-2007
183640@unknown@formal@none@1@S@Trollveggen is a landmark when you drive down Romsdalen by car.@1@11@@oe@20-11-2007
183650@unknown@formal@none@1@S@Most of the people stop the car at Horgheimseidet to admire Europe's highest overhang.@1@14@@oe@20-11-2007
183660@unknown@formal@none@1@S@Only the best climbers in the world challenge the mountain.@1@10@@oe@20-11-2007
183670@unknown@formal@none@1@S@Others choose the other way with parachute, BASE jumping is popular in Trollveggen.@1@13@@oe@20-11-2007
183680@unknown@formal@none@1@S@This is now forbidden, but ...@1@6@@oe@20-11-2007
183690@unknown@formal@none@1@S@If you want to admire Trollveggen from the top, then you can walk the backside from Trollstigen.@1@17@@oe@20-11-2007
183710@unknown@formal@none@1@S@From here you have a fantastic view down towards Romsdalen and to Romsdalshorn, Vengetind etc. at the other side of the valley.@1@22@@oe@20-11-2007
183720@unknown@formal@none@1@S@Homepage: www.trollveggen.net@1@2@@oe@20-11-2007
183740@unknown@formal@none@1@S@Vengedalen@1@1@@oe@20-11-2007
183760@unknown@formal@none@1@S@Vengedalen in Isfjorden@1@3@@oe@20-11-2007
183770@unknown@formal@none@1@S@View from Litlefjellet in Vengedalen@1@5@@oe@20-11-2007
183780@unknown@formal@none@1@S@Vengedalen and Romsdalshorn@1@3@@oe@20-11-2007
183790@unknown@formal@none@1@S@Vengedalen is one of many valleys in Isfjorden, and is a "hidden treasure".@1@13@@oe@20-11-2007
183810@unknown@formal@none@1@S@Spend a day in this valley, that is a "must" if you want to experience "Romsdal in a Nutshell".@1@19@@oe@20-11-2007
183820@unknown@formal@none@1@S@At the Vengedal lake you have a tremendous view towards Trollveggen, Romsdalshorn and Vengetind.@1@14@@oe@20-11-2007
183830@unknown@formal@none@1@S@Turn around, and you have Klauva, Kirketaket and Kjøvskardtind in the background.@1@12@@oe@20-11-2007
183840@unknown@formal@none@1@S@Take a 15 minutes walk up to Litlefjellet (Small Mountain) and you the Romsdal Valley below you, and at the other side you have Trollveggen.@1@25@@oe@20-11-2007
183850@unknown@formal@none@1@S@Further away you see Åndalsnes and the Romsdal Fjord.@1@9@@oe@20-11-2007
183860@unknown@formal@none@1@S@Vengedalen is really worth a visit, you will never forget it!@1@11@@oe@20-11-2007
183870@unknown@formal@none@1@S@Deer safari Deer safari in Grøvdalen and Søredalen in Isfjorden is a funny little thing.@1@15@@oe@20-11-2007
183880@unknown@formal@none@1@S@In autumn, drive to the valleys in the dusk, and you will see the deer moving down to the fields.@1@20@@oe@20-11-2007
183890@unknown@formal@none@1@S@30 to 40 animals in the binoculars are not unusual.@1@10@@oe@20-11-2007
183910@unknown@formal@none@1@S@Kløvstien Track@1@2@@oe@20-11-2007
183930@unknown@formal@none@1@S@Kløvstien Track at Trollstigen is the old track the locals used before Trollstigen Road was built.@1@16@@oe@20-11-2007
183940@unknown@formal@none@1@S@Every spring and fall, the locals in Isterdalen valley took their cattle to the mountain pasture at Trollstigen.@1@18@@oe@20-11-2007
183950@unknown@formal@none@1@S@And the locals in Valldal went here when they were going to Romsdalsmartnan market.@1@14@@oe@20-11-2007
183960@unknown@formal@none@1@S@The track has recently been restored and marked.@1@8@@oe@20-11-2007
183970@unknown@formal@none@1@S@It crosses the Trollstigen road a few places.@1@8@@oe@20-11-2007
183980@unknown@formal@none@1@S@The track starts a short distance below the first narrow turn at Trollstigen Road.@1@14@@oe@20-11-2007
183990@unknown@formal@none@1@S@Rødven Stavechurch Close to the beautiful Rødvenfjord we have Rødven Stavechurch.@1@11@@oe@20-11-2007
184010@unknown@formal@none@1@S@The stavechurch is the only one in Romsdal, and includes i.a.a crucifix from around year 1200.@1@16@@oe@20-11-2007
184020@unknown@formal@none@1@S@During summertime there are guided trips in the church, also possible off-season.@1@12@@oe@20-11-2007
184030@unknown@formal@none@1@S@You can get more information by contacting Åndalsnes Tourist Information, see link under Tourist Information.@1@15@@oe@20-11-2007
184060@unknown@formal@none@1@S@What happens in Rauma?@1@4@@oe@20-11-2007
184080@unknown@formal@none@1@S@Here you will find information about annual arrangements in the district.@1@11@@oe@20-11-2007
184090@unknown@formal@none@1@S@At summertime there are many festivals in Rauma.@1@8@@oe@20-11-2007
184110@unknown@formal@none@1@S@Mountain Festival 10. - 16. July 2006@1@7@@oe@20-11-2007
184130@unknown@formal@none@1@S@10. - 16. Jul 2006 - Norwegian Mountain Festival:@1@9@@oe@20-11-2007
184140@unknown@formal@none@1@S@Every summer, the Norwegian Mountain Festival is arranged in the Romsdal Alps.@1@12@@oe@20-11-2007
184150@unknown@formal@none@1@S@Nature and culture are the key words.@1@7@@oe@20-11-2007
184160@unknown@formal@none@1@S@With basis in Åndalsnes in Romsdalen, the festival will be arranged in july.@1@13@@oe@20-11-2007
184170@unknown@formal@none@1@S@If you combine the Mountain festival with Molde International Jazz festival also starting in july, you will have some memorable days in the Romsdalen area.@1@25@@oe@20-11-2007
184180@unknown@formal@none@1@S@The festival will gather people with a common interest of mountains and nature.@1@13@@oe@20-11-2007
184190@unknown@formal@none@1@S@The program covers all categories, all ages and all ambitions.@1@10@@oe@20-11-2007
184210@unknown@formal@none@1@S@Here are courses for climbers, flyfishers and for people interested in wine.@1@12@@oe@20-11-2007
184220@unknown@formal@none@1@S@Here are a separate camp for young people with rafting and exciting excursions.@1@13@@oe@20-11-2007
184230@unknown@formal@none@1@S@Also arrangements in the cinema and at Seterstølen.@1@8@@oe@20-11-2007
184240@unknown@formal@none@1@S@And in the evening there are music and barbecue (From earlier programs).@1@12@@oe@20-11-2007
184250@unknown@formal@none@1@S@The Program will be presented at the festivals homepage.@1@9@@oe@20-11-2007
184270@unknown@formal@none@1@S@See www.norsk-fjellfestival.no for more information.@1@5@@oe@20-11-2007
184290@unknown@formal@none@1@S@Sinclair Festival Aug 2006@1@4@@oe@20-11-2007
184310@unknown@formal@none@1@S@August 2006 - The Sinclair Festival.@1@6@@oe@20-11-2007
184330@unknown@formal@none@1@S@The play is about the Scottish soldiers who came onshore from their ships at Klungnes.@1@15@@oe@20-11-2007
184340@unknown@formal@none@1@S@This happened the 20 th of august 1612.@1@8@@oe@20-11-2007
184350@unknown@formal@none@1@S@The Scotsmen was on their way helping the Swedes against Norway and Denmark in the Kalmar war.@1@17@@oe@20-11-2007
184360@unknown@formal@none@1@S@Six days after they came on land at Klungnes, they went into an ambush in Gudbrandsdalen.@1@16@@oe@20-11-2007
184370@unknown@formal@none@1@S@The first to be killed was Captain George Sinclair.@1@9@@oe@20-11-2007
184390@unknown@formal@none@1@S@The Sinclair Play will not have performances in 2006.@1@9@@oe@20-11-2007
184420@unknown@formal@none@1@S@See www.sinclairfestivalen.com for more information.@1@5@@oe@20-11-2007
184430@unknown@formal@none@1@S@Raumarock 4-5 Aug 2006@1@4@@oe@20-11-2007
184450@unknown@formal@none@1@S@4.- 5. August 2006 - RAUMAROCK Mid-Norway's BIGGEST Rock Festival is arranged in Åndalsnes in August.@1@16@@oe@20-11-2007
184460@unknown@formal@none@1@S@Many great bands are playing.@1@5@@oe@20-11-2007
184470@unknown@formal@none@1@S@Dumdum Boys, Turboneger and Mira Craig are playing in the 2006 festival.@1@12@@oe@20-11-2007
184490@unknown@formal@none@1@S@More info on www.raumarock.com Åndalsnes Market Days, 01 july 2006@1@10@@oe@20-11-2007
184510@unknown@formal@none@1@S@01 july 2006 - Åndalsnes Market Days@1@7@@oe@20-11-2007
184530@unknown@formal@none@1@S@The market days are arranged in Åndalsnes, and these are some lively days at the center of "the city by the fjord".@1@22@@oe@20-11-2007
184540@unknown@formal@none@1@S@Entertainment, Barbecue and serving in the streets etc.@1@8@@oe@20-11-2007
184550@unknown@formal@none@1@S@Romsdalsmartnan, 21-24 Sep 2006@1@4@@oe@20-11-2007
184570@unknown@formal@none@1@S@21-24 September 2006 - Romsdalsmartnan@1@5@@oe@20-11-2007
184590@unknown@formal@none@1@S@Every fall Romsdalsmartnan (Market) is arranged in Åndalsnes.@1@8@@oe@20-11-2007
184610@unknown@formal@none@1@S@Between 10000 - 15000 visitors, and between 45 - 70 exhibitors.@1@11@@oe@20-11-2007
184630@unknown@formal@none@1@S@Visit the homepage www.romsdalsmartnan.com for more information.@1@7@@oe@20-11-2007
184660@unknown@formal@none@1@S@Romsdalsalpene.com is a start page with information and pictures from the tourist area Rauma in Romsdal, Western Norway.@1@18@@oe@20-11-2007
184670@unknown@formal@none@1@S@In addition to this, there are also a collection of relevant links.@1@12@@oe@20-11-2007
184690@unknown@formal@none@1@S@In Rauma, we have well known landmarks as Trollstigen, Trollwall, Romsdalshorn and Norways most beautiful railway "Rauma Railway".@1@18@@oe@20-11-2007
184710@unknown@formal@none@1@S@Here are a small "taste" of what the area can offer, keywords are adventure and activities.@1@16@@oe@20-11-2007
184720@unknown@formal@none@1@S@Some of the links contains Norwegian text only.@1@8@@oe@20-11-2007
184730@unknown@formal@none@1@S@Download wallpapers from Romsdalsalpene.com Wallpaper for Normal PC Wallpaper for Widescreen PC Painting of JOHAN FREDRIK ECKERSBERG: Romsdalshorn, 1867.@1@19@@oe@20-11-2007
184750@unknown@formal@none@1@S@Click at picture to download.@1@5@@oe@20-11-2007
184760@unknown@formal@none@1@S@A new window with the large picture pops up.@1@9@@oe@20-11-2007
184770@unknown@formal@none@1@S@Right hand click at the picture, then choose 'save as'.@1@10@@oe@20-11-2007
184780@unknown@formal@none@1@S@Save the picture in a folder at your PC.@1@9@@oe@20-11-2007
184790@unknown@formal@none@1@S@8 MByte.@1@2@@oe@20-11-2007
184820@unknown@formal@none@1@S@RESPECT - Ski Film from Romsdalen and Sunnmøre ...@1@9@@oe@20-11-2007
184840@unknown@formal@none@1@S@This winter, a team from WincInc and Team 13 made a ski film from Romsdalen and parts of the Sunnmøre Alps.@1@21@@oe@20-11-2007
184850@unknown@formal@none@1@S@The film is called "RESPECT".@1@5@@oe@20-11-2007
184860@unknown@formal@none@1@S@You can buy the film at the net shop www.eksponert.no.@1@10@@oe@20-11-2007
184880@unknown@formal@none@1@S@Click here to see the trailer: www.wincincproductions.com@1@7@@oe@20-11-2007
184890@unknown@formal@none@1@S@(You may need free QuickTime player to see the film, download here: www.apple.com)@1@13@@oe@20-11-2007
184910@unknown@formal@none@1@S@Travel Information From Blånebba you see straight down to Romsdalen and over to Trollveggen.@1@14@@oe@20-11-2007
184920@unknown@formal@none@1@S@Travel information: You can reach Romsdalsalpene by car, 6 hours from Oslo or 4 hours from Trondheim.@1@17@@oe@20-11-2007
184930@unknown@formal@none@1@S@From Oslo you drive up Gudbrandsdalen to Dombås, then down Lesja and Romsdalen to Åndalsnes.@1@15@@oe@20-11-2007
184940@unknown@formal@none@1@S@From Trondheim you drive via Dovrefjell to Dombås and down the same way via Romsdalen to Åndalsnes.@1@17@@oe@20-11-2007
184950@unknown@formal@none@1@S@By train to the end-station Åndalsnes at one of Norways most spectacular railways "Raumabanen".@1@14@@oe@20-11-2007
184960@unknown@formal@none@1@S@The nearest airport is Molde, the Express Coastal Steamer also stop here.@1@12@@oe@20-11-2007
184970@unknown@formal@none@1@S@Then one hour by bus to Romsdalsalpene.@1@7@@oe@20-11-2007
184990@unknown@formal@none@1@S@Move the mouse in the picture to maneuver.@1@8@@oe@20-11-2007
185010@unknown@formal@none@1@S@Romsdalsfjorden Romsdalsfjord, May 2003.@1@4@@oe@20-11-2007
185020@unknown@formal@none@1@S@Isfjorden Isfjorden, May 2003.@1@4@@oe@20-11-2007
185030@unknown@formal@none@1@S@Romsdalsalpene Romsdalsalpene, Aug 2002.@1@4@@oe@20-11-2007
185040@unknown@formal@none@1@S@Moldepanoramaet The Molde Panorama, July 2002.@1@6@@oe@20-11-2007
185050@unknown@formal@none@1@S@Panorama Romsdalsalpene Romsdalsalpene, April 2002.@1@5@@oe@20-11-2007
185060@unknown@formal@none@1@S@Panorama Litlefjellet Romsdalshorn, Trollveggen and Blånebba from Litlefjellet.@1@8@@oe@20-11-2007
185070@unknown@formal@none@1@S@Panorama Vengedalen Vengedalen in Isfjorden, Easter 2001.@1@7@@oe@20-11-2007
185080@unknown@formal@none@1@S@Panorama Steinberget Steinberget in Isfjorden, April 2001.@1@7@@oe@20-11-2007
185090@unknown@formal@none@1@S@Panorama Kirketaket Kirketaket in Isfjorden, April 2001.@1@7@@oe@20-11-2007
185110@unknown@formal@none@1@S@Panorama Trollveggen Panorama from Litlefjellet towards Trollveggen, 2001.@1@8@@oe@20-11-2007
185140@unknown@formal@none@1@S@Rauma Council lies in the heart of the Romsdal Alps, the city Åndalsnes is the center.@1@16@@oe@20-11-2007
185150@unknown@formal@none@1@S@A total of 7300 inhabitants lives at an area of 1500 km 2.@1@13@@oe@20-11-2007
185160@unknown@formal@none@1@S@Here are famous landmarks as Trollstigen and Trollveggen.@1@8@@oe@20-11-2007
185170@unknown@formal@none@1@S@Main professions are farming, industry, tourism, transport and trading.@1@9@@oe@20-11-2007
185180@unknown@formal@none@1@S@Road junction with terminal for Norways most beautiful railroad Raumabanen, bus departure to Oslo and the nearby cities Molde and Ålesund, and also near airport in Molde.@1@27@@oe@20-11-2007
185190@unknown@formal@none@1@S@Here are presentations of the towns in Rauma Council (from Raumabrosjyren):@1@11@@oe@20-11-2007
185210@unknown@formal@none@1@S@Map of the towns in Rauma Mittet@1@7@@oe@20-11-2007
185230@unknown@formal@none@1@S@Holm and Mittet@1@3@@oe@20-11-2007
185250@unknown@formal@none@1@S@Mittet is the northernmost parish in Rauma, a farming parish with many outdoor possibilities.@1@14@@oe@20-11-2007
185260@unknown@formal@none@1@S@The parish with 150 inhabitants has the latest years experienced an exiting immigration of families with small children.@1@18@@oe@20-11-2007
185270@unknown@formal@none@1@S@Mittet has among other things seam factory, school/kindergarten youth club, petrol station, shop and campground.@1@15@@oe@20-11-2007
185280@unknown@formal@none@1@S@Åfarnes@1@1@@oe@20-11-2007
185320@unknown@formal@none@1@S@Åfarnes is the gateway to Rauma when you arrive from the main road from Molde.@1@15@@oe@20-11-2007
185330@unknown@formal@none@1@S@Ferry landing and farming parish with school/kindergarten.@1@7@@oe@20-11-2007
185340@unknown@formal@none@1@S@Together with the surrounding neighbourhoods Holm and Holmemstranda, Åfarnes has approximately 350 inhabitants.@1@13@@oe@20-11-2007
185350@unknown@formal@none@1@S@Here you find home for the elderly, grill/kiosk with post office, youth club and football stadium.@1@16@@oe@20-11-2007
185370@unknown@formal@none@1@S@Rødven@1@1@@oe@20-11-2007
185390@unknown@formal@none@1@S@Rødven, at the inlet of the Rødvenfjord, has around 130 inhabitants.@1@11@@oe@20-11-2007
185410@unknown@formal@none@1@S@Farming is the main trade among other things like car repair shop, grocery shop, petrol station, school/kindergarten shooting range and great outdoor life possibilities.@1@24@@oe@20-11-2007
185420@unknown@formal@none@1@S@Worth to be mentioned is the possibility of biking in spectacular surroundings.@1@12@@oe@20-11-2007
185440@unknown@formal@none@1@S@Eidsbygda@1@1@@oe@20-11-2007
185460@unknown@formal@none@1@S@Eidsbygda is a farming parish in the innermost part of the Rødvenfjord with approximately 150 inhabitants.@1@16@@oe@20-11-2007
185470@unknown@formal@none@1@S@With it's beauty of scenery, Eidsbygda is big in tourism with holiday cottages, cottage areas and camping ground.@1@18@@oe@20-11-2007
185480@unknown@formal@none@1@S@The parish also have grocery shop, petrol station, school, collection of minerals and great fishing- and recreational possibilities.@1@18@@oe@20-11-2007
185490@unknown@formal@none@1@S@Torvik and Gjerdsetbygda@1@3@@oe@20-11-2007
185510@unknown@formal@none@1@S@Torvik and Gjerdsetbygda are two "joined" districts, together making the neighbourhood Korsbakken.@1@12@@oe@20-11-2007
185520@unknown@formal@none@1@S@This district has around 140 inhabitants, and in addition to farming there are also a woodworking factory and holiday cottages.@1@20@@oe@20-11-2007
185530@unknown@formal@none@1@S@Torvik and Gjerdsetbygda also have school/kindergarten and great recreational possibilities for hiking and fishing/angling.@1@14@@oe@20-11-2007
185550@unknown@formal@none@1@S@Isfjorden@1@1@@oe@20-11-2007
185570@unknown@formal@none@1@S@Isfjorden in may@1@3@@oe@20-11-2007
185580@unknown@formal@none@1@S@Isfjorden is, with it's 1850 inhabitants, the biggest parish in Rauma.@1@11@@oe@20-11-2007
185590@unknown@formal@none@1@S@The center is named "Hen" and lies in the innermost part of the Romsdalsfjord - six kilometres from Åndalsnes.@1@19@@oe@20-11-2007
185610@unknown@formal@none@1@S@The parish has a large number of sports installations with sports centre, school/kindergarten various light industries, bakery, grocery shops and small business firms.@1@23@@oe@20-11-2007
185620@unknown@formal@none@1@S@Outdoor Gocart- and snowmobile track are just finished, Rauma Trotting Track is also placed here.@1@15@@oe@20-11-2007
185630@unknown@formal@none@1@S@Rauma Nursing home is located in Isfjorden, and the parish has a blooming environment for pictorial arts and also two picture galleries in the center.@1@25@@oe@20-11-2007
185640@unknown@formal@none@1@S@A fantastic nature scenery surrounds Isfjorden, and well known mountains like Romsdalshorn, Vengetind, Juratind and Kirketaket are waiting for you, easy accessible just outside your doorstep.@1@26@@oe@20-11-2007
185660@unknown@formal@none@1@S@Åndalsnes@1@1@@oe@20-11-2007
185680@unknown@formal@none@1@S@Åndalsnes is the center of Rauma Council, both geographically and as a small city.@1@14@@oe@20-11-2007
185690@unknown@formal@none@1@S@The city is an important junction in Møre og Romsdal, and is also the terminal for the Rauma Railway.@1@19@@oe@20-11-2007
185710@unknown@formal@none@1@S@Swimming pool and sports centres, medical center, a variety of health institutions and also a liquor store is centrally situated.@1@20@@oe@20-11-2007
185720@unknown@formal@none@1@S@A impressive nature scenery surrounds the city.@1@7@@oe@20-11-2007
185730@unknown@formal@none@1@S@If you walk up to the top of the "city mountain" Nesaksla, you have a breathtaking gradient and a fantastic view over the alps and the fjord.@1@27@@oe@20-11-2007
185740@unknown@formal@none@1@S@With the well known Trollstigen and Trollveggen in the area, Åndalsnes has more than a 100 years long tradition in the tourism industry.@1@23@@oe@20-11-2007
185750@unknown@formal@none@1@S@Due to this, the city has lots of hotels and overnight accomodations.@1@12@@oe@20-11-2007
185760@unknown@formal@none@1@S@Åndalsnes has an exciting industry and commerce, the recent years there has been a increasing activity in a modern plastic industry.@1@21@@oe@20-11-2007
185770@unknown@formal@none@1@S@Traditionally, the city is known for it's clothing industry, and still the area have several vital establishments in related industries.@1@20@@oe@20-11-2007
185790@unknown@formal@none@1@S@Veblungsnes@1@1@@oe@20-11-2007
185810@unknown@formal@none@1@S@Veblungsnes was the original centre in the inner Romsdal until Åndalsnes took over due to the building of Rauma Railway.@1@20@@oe@20-11-2007
185820@unknown@formal@none@1@S@Today, Åndalsnes and Veblungsnes are almost merged together, only divided by the industrial area Øran.@1@15@@oe@20-11-2007
185830@unknown@formal@none@1@S@In Veblungsnes we find Youth Hostel, school/kindergarten horse centre, woolen goods factory and the Military Camp, Setnesmoen.@1@17@@oe@20-11-2007
185840@unknown@formal@none@1@S@The parish has around 300 inhabitants.@1@6@@oe@20-11-2007
185850@unknown@formal@none@1@S@Innfjorden@1@1@@oe@20-11-2007
185870@unknown@formal@none@1@S@Innfjorden@1@1@@oe@20-11-2007
185890@unknown@formal@none@1@S@Innfjorden lies 10 km from Åndalsnes in direction Ålesund, just after the 7 km long Innfjord tunnel.@1@17@@oe@20-11-2007
185910@unknown@formal@none@1@S@Possibilities for mountaineering over to the Trollstigen area.@1@8@@oe@20-11-2007
185920@unknown@formal@none@1@S@Around 400 inhabitants and several small companies, grocery shop, school/kindergarten applied art shop and overnights stops.@1@16@@oe@20-11-2007
185930@unknown@formal@none@1@S@Måndalen@1@1@@oe@20-11-2007
185950@unknown@formal@none@1@S@Måndalen.@1@1@@oe@20-11-2007
185960@unknown@formal@none@1@S@Photo: Arild Haugen@1@3@@oe@20-11-2007
185970@unknown@formal@none@1@S@Måndalen is the industrial locomotive in the south part of Rauma with many different kinds of employments.@1@17@@oe@20-11-2007
185980@unknown@formal@none@1@S@Måndalen has a highly developed service offer, and there are i.a. bakery, petrol station, cafe, school/kindergarten home for the elderly, camping ground and post office.@1@25@@oe@20-11-2007
185990@unknown@formal@none@1@S@With it's 800 inhabitants, Måndalen is the second largest parish in Rauma.@1@12@@oe@20-11-2007
186010@unknown@formal@none@1@S@Vågstranda@1@1@@oe@20-11-2007
186030@unknown@formal@none@1@S@Vågstranda is the westernmost parish in Rauma.@1@7@@oe@20-11-2007
186040@unknown@formal@none@1@S@The lighting fixture factory "Glamox" is the largest workplace, and you also find one of Norways few eel breeding installations.@1@20@@oe@20-11-2007
186050@unknown@formal@none@1@S@Vågstranda has school/kindergarten and a active ski- and athletics environment.@1@10@@oe@20-11-2007
186060@unknown@formal@none@1@S@450 inhabitants, also counting the neighbourhood Hjelvik.@1@7@@oe@20-11-2007
186080@unknown@formal@none@1@S@Medalen Romsdalen@1@2@@oe@20-11-2007
186110@unknown@formal@none@1@S@Rauma river and Romsdalshorn@1@4@@oe@20-11-2007
186120@unknown@formal@none@1@S@Medalen in Romsdalen valley include Horgheim, Marstein and Flatmark - around 100 inhabitants and one of the smallest districts in Rauma regarding population, but probably the mightiest when it comes to scenery.@1@32@@oe@20-11-2007
186130@unknown@formal@none@1@S@Lies along the highway E 136 approximately 20 kilometres from Åndalsnes, encircled by precipitous mountains like Trollveggen, Romsdalshorn and Karlskråtind.@1@20@@oe@20-11-2007
186140@unknown@formal@none@1@S@Sights, except stunning mountains, are Kors church with a altarpiece carved by the farmer Jacob Klukstad from Lesja in 1769.@1@20@@oe@20-11-2007
186150@unknown@formal@none@1@S@Medalen also have one of Romsdals largest grave-mounds from the migration age.@1@12@@oe@20-11-2007
186170@unknown@formal@none@1@S@Verma@1@1@@oe@20-11-2007
186190@unknown@formal@none@1@S@Vermafossen Waterfall@1@2@@oe@20-11-2007
186210@unknown@formal@none@1@S@Verma is the easternmost region of Rauma, at the border to Oppland county.@1@13@@oe@20-11-2007
186220@unknown@formal@none@1@S@Kylling bridge in Verma is a beautiful railway bridge built in 1924.@1@12@@oe@20-11-2007
186230@unknown@formal@none@1@S@It has a span more than 60 metres above the river canyon, a pathway to the viewpoint is recently made.@1@20@@oe@20-11-2007
186240@unknown@formal@none@1@S@Vermafossen waterfall is another sight worth seeing, you find it near by Kylling Bridge, wild and beautiful scenery.@1@18@@oe@20-11-2007
186250@unknown@formal@none@1@S@And easily accessible.@1@3@@oe@20-11-2007
186260@unknown@formal@none@1@S@Verma has 150 inhabitants, and several furniture factories.@1@8@@oe@20-11-2007
186270@unknown@formal@none@1@S@Here you also find grocery shop, petrol station, school, housing for the elderly, floodlit track and great hunting- and recreational possibilities.@1@21@@oe@20-11-2007
186290@unknown@formal@none@1@S@Telemark skier down Kirketaket.@1@4@@oe@20-11-2007
186320@unknown@formal@none@1@S@A fantastic ski-terrain are waiting for you in Romsdalen.@1@9@@oe@20-11-2007
186330@unknown@formal@none@1@S@The majority of the mountains has a fjord view, and 1000 vertical meters are not uncommon.@1@16@@oe@20-11-2007
186340@unknown@formal@none@1@S@At some of the mountains you can ski to out june.@1@11@@oe@20-11-2007
186350@unknown@formal@none@1@S@If you need guiding, contact 'Norgesguidene', 'Peaks and Bandits' or 'Solli-Adventure' (see Alp-links).@1@13@@oe@20-11-2007
186370@unknown@formal@none@1@S@Map of The Skiing Skjervan, Innfjorden@1@6@@oe@20-11-2007
186390@unknown@formal@none@1@S@Skjervan (1545 m) in Innfjorden.@1@5@@oe@20-11-2007
186410@unknown@formal@none@1@S@Start from Innfjorden, follow the forest road until you are above the timberline.@1@13@@oe@20-11-2007
186420@unknown@formal@none@1@S@From mountain pasture you use approximately 2 - 3 hours.@1@10@@oe@20-11-2007
186430@unknown@formal@none@1@S@You probably need to carry the skies two intervals.@1@9@@oe@20-11-2007
186440@unknown@formal@none@1@S@50 meter up to the top edge, and 200 meter to the top (can be a bit unpleasant if hard snow).@1@21@@oe@20-11-2007
186450@unknown@formal@none@1@S@Three possible descents: same way down, straight down from the top down to the glacier, or a long flank down to Måndalen.@1@22@@oe@20-11-2007
186460@unknown@formal@none@1@S@Generally not avalanche danger, but can be avalanche danger around the top and 300 meter down.@1@16@@oe@20-11-2007
186470@unknown@formal@none@1@S@Trolltinden, Vågstranda@1@2@@oe@20-11-2007
186490@unknown@formal@none@1@S@Prosten, Svartevasstinden, Trolltinden and Midttinden.@1@5@@oe@20-11-2007
186510@unknown@formal@none@1@S@Svartevasstinden, Trolltinden and Midttinden.@1@4@@oe@20-11-2007
186520@unknown@formal@none@1@S@Photo: Ole Bjerke@1@3@@oe@20-11-2007
186530@unknown@formal@none@1@S@View from Trolltinden.@1@3@@oe@20-11-2007
186540@unknown@formal@none@1@S@Photo: Ole Bjerke@1@3@@oe@20-11-2007
186550@unknown@formal@none@1@S@Trolltinden, Vågstranda: These pictures are from the mountains around Vågstranda.@1@10@@oe@20-11-2007
186560@unknown@formal@none@1@S@The first picture show from left Prosten, Svartevasstinden, Trolltinden and Midttinden.@1@11@@oe@20-11-2007
186570@unknown@formal@none@1@S@The other picture is taken from Lomstjønna, half way between Vågstranda and Trolltinden.@1@13@@oe@20-11-2007
186580@unknown@formal@none@1@S@The third picture is from the top of Trolltinden.@1@9@@oe@20-11-2007
186590@unknown@formal@none@1@S@Trollstolen and Blåstolen closest.@1@4@@oe@20-11-2007
186610@unknown@formal@none@1@S@Vågstranda - Trolltinden is a nice ski trip during winter and spring.@1@12@@oe@20-11-2007
186620@unknown@formal@none@1@S@Photo: Ole Bjerke.@1@3@@oe@20-11-2007
186630@unknown@formal@none@1@S@Kirketaket, Isfjorden@1@2@@oe@20-11-2007
186640@unknown@formal@none@1@S@Kirketaket and Kjøvskardtind@1@3@@oe@20-11-2007
186650@unknown@formal@none@1@S@View from Kirketaket@1@3@@oe@20-11-2007
186660@unknown@formal@none@1@S@Kirketaket (1439 m) in Isfjorden.@1@5@@oe@20-11-2007
186670@unknown@formal@none@1@S@A fantastic "Telemark mountain" and a "must" if you are in the Romsdal area with skis.@1@16@@oe@20-11-2007
186680@unknown@formal@none@1@S@You start at "Øvre Kavli" (120 m) in Isfjorden.@1@9@@oe@20-11-2007
186690@unknown@formal@none@1@S@Follow the forest road across Stormyra and continue to Bruhaugen.@1@10@@oe@20-11-2007
186710@unknown@formal@none@1@S@Just before you arrive Skardsetra you cross upwards towards the west side of Steinberget.@1@14@@oe@20-11-2007
186720@unknown@formal@none@1@S@Follow the ridge across Steinberget, up a small hill on the east end before you come down to Kirketaket.@1@19@@oe@20-11-2007
186730@unknown@formal@none@1@S@Ski up the west ridge to a place where you can ski into the mountainside of Kirketaket.@1@17@@oe@20-11-2007
186740@unknown@formal@none@1@S@From here you cross up to the top.@1@8@@oe@20-11-2007
186750@unknown@formal@none@1@S@The run down to Kavliheia is more than 1000 m vertical, then a bit "slacker" down to the start point.@1@20@@oe@20-11-2007
186760@unknown@formal@none@1@S@Homepage: www.kirketaket.com Kjøvskardtind, Isfjorden@1@4@@oe@20-11-2007
186780@unknown@formal@none@1@S@Kjøvskardtind (1552 m) in Isfjorden.@1@5@@oe@20-11-2007
186790@unknown@formal@none@1@S@Start at Øvre Kavli (120 m) in Isfjorden, same place as for Kirketaket.@1@13@@oe@20-11-2007
186810@unknown@formal@none@1@S@Just before Bruhaugen, turn right and follow the tracks below Steinberget to Kavliheia.@1@13@@oe@20-11-2007
186820@unknown@formal@none@1@S@Continue to Grønnhaugan, where you turn to the left towards Kjøvskardtind.@1@11@@oe@20-11-2007
186830@unknown@formal@none@1@S@Fantastic view from the top.@1@5@@oe@20-11-2007
186840@unknown@formal@none@1@S@More than 1100 m vertical down to Kavliheia, then a bit "slacker" down to the start point.@1@17@@oe@20-11-2007
186860@unknown@formal@none@1@S@Juratind, Isfjorden@1@2@@oe@20-11-2007
186880@unknown@formal@none@1@S@Looking towards Juratind.@1@3@@oe@20-11-2007
186890@unknown@formal@none@1@S@Juratind (1712 m) in Isfjorden.@1@5@@oe@20-11-2007
186910@unknown@formal@none@1@S@May is the best time for this ski trip due to avalanche danger the earlier months.@1@16@@oe@20-11-2007
186920@unknown@formal@none@1@S@You can start either from Grøvdalen in Isfjorden or from Hoemsbu at Eikesdalsvatnet.@1@13@@oe@20-11-2007
186930@unknown@formal@none@1@S@Easy but long trip, you need rope the last 30 metres to the top.@1@14@@oe@20-11-2007
186940@unknown@formal@none@1@S@From here you have a fantastic view and a fantastic Telemark run, 1550 m vertical drop.@1@16@@oe@20-11-2007
186950@unknown@formal@none@1@S@Homepage: www.juratind.com Skarven, Isfjorden Skarven (1142 m) in Isfjorden.@1@9@@oe@20-11-2007
186960@unknown@formal@none@1@S@A nice trip with a fantastic view and funny telemarkskiing down.@1@11@@oe@20-11-2007
186970@unknown@formal@none@1@S@Start at Øvre Kavli, follow the same path as towards Kirketaket.@1@11@@oe@20-11-2007
186980@unknown@formal@none@1@S@But instead of turning up to Steinberget, continue straight towards Loftskardsetra (462 m)@1@13@@oe@20-11-2007
186990@unknown@formal@none@1@S@Follow the ridge towards Skarven.@1@5@@oe@20-11-2007
187010@unknown@formal@none@1@S@Then follow the edge towards the top, but remember to walk a bit below the edge due to the possible snowdrift.@1@21@@oe@20-11-2007
187020@unknown@formal@none@1@S@As mentioned, it is a very good Telemark mountain.@1@9@@oe@20-11-2007
187030@unknown@formal@none@1@S@Ski down the mountainside first and then follow the ridge down from the timberline to Loftskardsetra.@1@16@@oe@20-11-2007
187050@unknown@formal@none@1@S@Blånebba, Isfjorden@1@2@@oe@20-11-2007
187070@unknown@formal@none@1@S@Blånebba (1320 m) in Isfjorden.@1@5@@oe@20-11-2007
187080@unknown@formal@none@1@S@Start from Vengedalssetra in Vengedalen.@1@5@@oe@20-11-2007
187090@unknown@formal@none@1@S@Cross upwards along the river until you are at the cirque behind Storhesten.@1@13@@oe@20-11-2007
187110@unknown@formal@none@1@S@Here some stones usually sticks up, and that's safer according to avalanche.@1@12@@oe@20-11-2007
187120@unknown@formal@none@1@S@When you have reached the edge, you have a fantastic view down to the Romsdal Valley and towards Trollveggen.@1@19@@oe@20-11-2007
187130@unknown@formal@none@1@S@Follow the ridge to the top of Blånebba.@1@8@@oe@20-11-2007
187140@unknown@formal@none@1@S@If the snow is hard, it can be a bit exposed along the ridge.@1@14@@oe@20-11-2007
187150@unknown@formal@none@1@S@Here it can be dangerous to slide out!@1@8@@oe@20-11-2007
187160@unknown@formal@none@1@S@Also check the danger of avalanches, special where you cross up towards the ridge.@1@14@@oe@20-11-2007
187170@unknown@formal@none@1@S@This trip is a typical april to may trip, then the snow is more "set".@1@15@@oe@20-11-2007
187190@unknown@formal@none@1@S@Åkesfjellet/Høgnosa Isfjorden@1@2@@oe@20-11-2007
187210@unknown@formal@none@1@S@Åkesfjellet (1215 m in Isfjorden.@1@5@@oe@20-11-2007
187220@unknown@formal@none@1@S@Åkesfjellet (or Høgnosa as we call it) in Isfjorden is a mountain with view to the Romsdal valley, Trollveggen and to the Isfjorden area.@1@24@@oe@20-11-2007
187230@unknown@formal@none@1@S@You start at Liabygda in Isfjorden.@1@6@@oe@20-11-2007
187240@unknown@formal@none@1@S@Cross the forest below Litlehesten.@1@5@@oe@20-11-2007
187250@unknown@formal@none@1@S@Continue upwards and pass Litlehesten at the west side and cross the river before you follow the ridge to the top.@1@21@@oe@20-11-2007
187260@unknown@formal@none@1@S@Powder season from december to march, "summer snow" in april and may.@1@12@@oe@20-11-2007
187270@unknown@formal@none@1@S@From here you can ski Telemark from 1215 m down to the fjord.@1@13@@oe@20-11-2007
187290@unknown@formal@none@1@S@Skarven, Skorgedalen@1@2@@oe@20-11-2007
187310@unknown@formal@none@1@S@Skarven (1048 m) in Skorgedalen.@1@5@@oe@20-11-2007
187320@unknown@formal@none@1@S@You start at the Car Parking at the ski center in Skorgedalen.@1@12@@oe@20-11-2007
187330@unknown@formal@none@1@S@Du cross upwards until you reach the edge.@1@8@@oe@20-11-2007
187340@unknown@formal@none@1@S@Here you have a fantastic view down to the Romsdalsfjord.@1@10@@oe@20-11-2007
187350@unknown@formal@none@1@S@Follow the ridge to the top.@1@6@@oe@20-11-2007
187360@unknown@formal@none@1@S@If there are no avalanche danger, you can ski straight down below the top.@1@14@@oe@20-11-2007
187370@unknown@formal@none@1@S@Other recommended mountains@1@3@@oe@20-11-2007
187390@unknown@formal@none@1@S@Nonstind (1572 m) in Innfjorden.@1@5@@oe@20-11-2007
187410@unknown@formal@none@1@S@Skåla (863 m) at Vågstranda.@1@5@@oe@20-11-2007
187420@unknown@formal@none@1@S@Døntind (1676 m) at Verma.@1@5@@oe@20-11-2007
187430@unknown@formal@none@1@S@Alnestind (1810 m) at Trollstigen.@1@5@@oe@20-11-2007
187440@unknown@formal@none@1@S@Breitind (1797 m) at Trollstigen.@1@5@@oe@20-11-2007
