600030@unknown@formal@none@1@S@Det er ikke merka ruter.@1@5@@oe@7-3-2007
600060@unknown@formal@none@1@S@Men her er krevende å orientere i dårlig sikt.@1@9@@oe@7-3-2007
600080@unknown@formal@none@1@S@Skyssmuligheter fra Hjerkinn kan ordnes av Kongsvold Fjeldstue, betjent, privat, når du tar kontakt om overnatting.@1@16@@oe@7-3-2007
600110@unknown@formal@none@1@S@Vi fortsetter over Elgsjøen og skrår opp til skardet nord for Store Elgsjøtangen.@1@13@@oe@7-3-2007
600120@unknown@formal@none@1@S@Eller vi kan runde på vest-sida av dalen ned til Leirtjønna og herfra skrå ned i dalen nærmere Store Orkelsjøen.@1@20@@oe@7-3-2007
600130@unknown@formal@none@1@S@Turen hit er ca 35 km.@1@6@@oe@7-3-2007
600140@unknown@formal@none@1@S@Vi anbefaler å legge turen til Kvikne mot Yset, der Kvikne fjellhotell ligger.@1@13@@oe@7-3-2007
600180@unknown@formal@none@1@S@Det går ikke busser i helgene gjennom Kviknebygda.@1@8@@oe@7-3-2007
600200@unknown@formal@none@1@S@Kortest er det å ta over til Oppdal, vel 15 km.@1@11@@oe@7-3-2007
600230@unknown@formal@none@1@S@Litt kortere og en god del lettere blir dagsetappen hvis du ordner med skyss ned til der Vårstigen tar opp, følger denne i starten, skrår opp østover og tar inn dalen med Vår-stigsetrene og kommer inn til Elgsjøen over Vesle Elgsjøtangen.@1@41@@oe@7-3-2007
600270@unknown@formal@none@1@S@I setersesongen er det mulig å kjøpe setermat fra setra som ligger ved Orkelsjøhytta.@1@14@@oe@7-3-2007
600330@unknown@formal@none@1@S@TT kjøpte hytta i 1927.@1@5@@oe@7-3-2007
600340@unknown@formal@none@1@S@Fortsatt tar noen av seterkvarterene imot gjester.@1@7@@oe@7-3-2007
600370@unknown@formal@none@1@S@Innerdalen er en del av den store Orkla-utbygginga.@1@8@@oe@7-3-2007
600390@unknown@formal@none@1@S@Det gikk tapt et område med særlig store natur-, landbruks- og kulturlandskapsverdier.@1@12@@oe@7-3-2007
600400@unknown@formal@none@1@S@Vatnet fra magasinet overføres nå til Botnan kraftverk som ligger 1,5 mil nedenfor Yset.@1@14@@oe@7-3-2007
600440@unknown@formal@none@1@S@Vinnufjell er nabo til Skarfjell og den ville Trolla-ryggen i øst.@1@11@@oe@7-3-2007
600450@unknown@formal@none@1@S@Turene på breene forutsetter breutstyr, breerfaring og at en går i taulag.@1@12@@oe@7-3-2007
600470@unknown@formal@none@1@S@Forholdene varierer mye fra år til år.@1@7@@oe@7-3-2007
600480@unknown@formal@none@1@S@Her anbefales to dagsturer som en introduksjon til området.@1@9@@oe@7-3-2007
600490@unknown@formal@none@1@S@Vi viser bl a til DNT fjellsports brefører for Norge.@1@10@@oe@7-3-2007
600510@unknown@formal@none@1@S@Fra riksvegen forbi Ålvundeid kjører en de ca 10 km inn til parkeringsplassen nedenfor Nerdal.@1@15@@oe@7-3-2007
600580@unknown@formal@none@1@S@Toppen av Kongs-krona kan nås ved å gå opp breen innunder toppen av Dronning-krona og nordvestryggen fram til toppen eller via brefallet øst for topplatået.@1@25@@oe@7-3-2007
600590@unknown@formal@none@1@S@Fortsett ryggen mot øst fra toppen og langs ryggen fram til toppen av Nebba.@1@14@@oe@7-3-2007
600600@unknown@formal@none@1@S@Her er bratte partier både på snø og barmark, så vær oppmerksom!@1@12@@oe@7-3-2007
600610@unknown@formal@none@1@S@Turen kan også legges på sørsida av Nebba, om Kleiva og bandet mellom Grasdalen og Grønvatnet.@1@16@@oe@7-3-2007
600620@unknown@formal@none@1@S@Om taulaget fortsatt ikke har fått nok av flotte utsikter, anbefales å ta av fra bandet mellom Kongs-krona og Nebba, krysse over Vinnu-fonna mot sørvest og gå ut på Furunebba.@1@30@@oe@7-3-2007
600640@unknown@formal@none@1@S@Ta opp fjellet og etterhvert inn på breen inn-under Hesten.@1@10@@oe@7-3-2007
600650@unknown@formal@none@1@S@Ta opp til ryggen rett sør for Sandvikhaugen og følg denne de to km sørover til toppen.@1@17@@oe@7-3-2007
600710@unknown@formal@none@1@S@Øverst i renna har en i ca 1300 m høgde pinaklene Jutulgubben og -kjerringa, som er fine å klatre, på venstre side, mens en til høgre kan fortsette videre opp nordvest-flanken av Skarfjell.@1@33@@oe@7-3-2007
600760@unknown@formal@none@1@S@Erik Stabell@1@2@@oe@7-3-2007
600780@unknown@formal@none@1@S@Transport til og fra en tur er ofte et stort og viktig spørsmål.@1@13@@oe@7-3-2007
600790@unknown@formal@none@1@S@Men noen ganger kan det også gjøre en mer bundet å bruke bil.@1@13@@oe@7-3-2007
600830@unknown@formal@none@1@S@Vi har også oppgitt telefonnummer til flere busselskap som trafikkerer områdene.@1@11@@oe@7-3-2007
600850@unknown@formal@none@1@S@Vær imidlertid oppmerksom på at det kan en ikke bruke når en ringer fra utenfor fylket.@1@16@@oe@7-3-2007
600880@unknown@formal@none@1@S@På svensk side er det gjerne spesialordninger med skyss til turiststasjonene Storulvån og Vålådalen og til turiststedet Höglekardalen.@1@18@@oe@7-3-2007
600910@unknown@formal@none@1@S@Selbu - Tydal@1@3@@oe@7-3-2007
600930@unknown@formal@none@1@S@Tog: Til Røros går det tog, men bare en avgang lørdag.@1@11@@oe@7-3-2007
600940@unknown@formal@none@1@S@Buss: Det går også buss til Røros flere ganger daglig.@1@10@@oe@7-3-2007
600950@unknown@formal@none@1@S@Til Vauldalen og Nordpå går bare skolebusser på skoledager.@1@9@@oe@7-3-2007
600960@unknown@formal@none@1@S@Fra medio juni og til slutten av september går det båt på Femunden (72 41 37 14).@1@17@@oe@7-3-2007
600970@unknown@formal@none@1@S@For busselskap hjemmehørende i Hedmark kan en også ringe ruteopplysningen i Hedmark tlf.@1@13@@oe@7-3-2007
601000@unknown@formal@none@1@S@Strekningen Oppdal - Sunndalsøra trafikkeres av Nettbuss avd.@1@8@@oe@7-3-2007
601100@unknown@formal@none@1@S@Det Nettbuss avd.@1@3@@oe@7-3-2007
601120@unknown@formal@none@1@S@Detaljerte ruteopplysninger får du ved å ringe gratisnummeret 177.@1@9@@oe@7-3-2007
