#
# sample user-specific LUI configuration file (install as `~/.luirc').
#

#
# the feature structure browser
#
parameter avm-center-features 1
parameter avm-margins 2
parameter avm-hidden-features [INSTLOC WLINK CFROM CTO]
parameter avm-collapsed-features [ARGS]
parameter avm-hidden-types []
parameter avm-collapsed-types [non_local]
parameter avm-bar-font #F[Helvetica 12 roman black]
parameter avm-type-font #F[Helvetica 12 bold blue]
parameter avm-feature-font #F[Helvetica 12 roman black]
parameter avm-tag-font #F[Helvetica 12 roman green]
parameter avm-structure-bracket-color #C[8448 9448 33792]
parameter avm-list-bracket-color #C[8448 9448 33792]
parameter avm-tag-box-color green

#
# the summary browser for trees, showing all trees in a single window
#
parameter tree-summary-bar-font #F[Helvetica 10 roman black]
parameter tree-summary-node-font #F[Helvetica 10 roman black]
parameter tree-summary-surface-font #F[Helvetica 10 italic black]

#
# the detailed tree browser, showing one single tree at a time
#
parameter tree-detail-bar-font #F[Helvetica 14 roman black]
parameter tree-detail-node-font #F[Helvetica 14 roman black]
parameter tree-detail-surface-font #F[Helvetica 14 italic black]

#
# the chart browser
#
parameter chart-bar-font #F[Helvetica 12 roman black]
parameter chart-word-font #F[Helvetica 12 roman black]
parameter chart-edge-font #F[Helvetica 12 roman black]

#
# the text browser
#
parameter text-plain-font #F[Helvetica 14 roman black]
parameter text-active-font #F[Helvetica 14 roman black]
parameter text-leading 4
parameter text-highlight-color green
