token.[] -> edgeType='tok' tokenStr=content
wordForm.[] -> edgeType='morph' stem=content.stem partialTree=content.partial-tree
pos.[] -> edgeType='morph'
oscar.[] -> edgeType='tok+morph' tokenStr=content.surface XXXstem=content.surface
oscar.[type='a1'] -> gType='n_pers_pro_they_le'
oscar.[type='b'] -> gType='v_prep_dir_le'