;;; Automatically generated file - do not edit!
(defparameter LKB::*BRACKETING-P* 'NIL)
(defparameter LKB::*DIALOG-FONT-SIZE* '12)
(defparameter LKB::*DISPLAY-TYPE-HIERARCHY-ON-LOAD* 'NIL)
(defparameter LKB::*FIRST-ONLY-P* 'NIL)
(defparameter LKB::*FS-TITLE-FONT-SIZE* '12)
(defparameter LKB::*FS-TYPE-FONT-SIZE* '12)
(defparameter LKB::*GEN-FIRST-ONLY-P* 'NIL)
(defparameter LKB::*MAXIMUM-NUMBER-OF-EDGES* '1000)
(defparameter LKB::*PARSE-TREE-FONT-SIZE* '12)
(defparameter LKB::*SHOW-LEX-RULES* 'T)
(defparameter LKB::*SHOW-MORPHOLOGY* 'T)
(defparameter LKB::*START-SYMBOL* '(LKB::START-SYMBOL))
(defparameter LKB::*TYPE-TREE-FONT-SIZE* '12)