1@csli@formal@none@1@S@Abrams works .@1@2@@@jul-98
10@csli@formal@none@1@S@Abrams is interviewing an applicant .@1@5@@@jul-98
28@csli@formal@none@1@S@He showed her an office .@1@5@@@jul-98
29@csli@formal@none@1@S@He showed it to Chiang .@1@5@@@jul-98
45@csli@formal@none@1@S@She and I interviewed Abrams .@1@5@@@jul-98
46@csli@formal@none@1@S@I and she interviewed Abrams .@1@5@@@jul-98
100@csli@formal@none@1@S@We work .@1@2@@@jul-98
101@csli@formal@none@1@S@We works .@0@2@@@jul-98
104@csli@formal@none@1@S@Abrams hired this employee .@1@4@@@jul-98
105@csli@formal@none@1@S@Abrams hired these employees .@1@4@@@jul-98
232@csli@formal@none@1@S@Abrams knew it to be true that Browne hired Chiang .@1@10@@@jul-98
234@csli@formal@none@1@S@Abrams made Browne hire Chiang .@1@5@@@jul-98
299@csli@formal@none@1@S@Abrams hired women who were competent .@1@6@@@jul-98
300@csli@formal@none@1@S@Abrams hired a woman who were competent .@0@7@@@jul-98
393@csli@formal@none@1@S@Does Abrams interview Browne or Browne interview Abrams ?@1@8@@@jul-98
394@csli@formal@none@1@S@Does Abrams work for Browne or work for Chiang ?@1@9@@@jul-98
1000@csli@formal@none@1@S@One of the managers interviewed every programmer .@1@7@@@jul-98
1001@csli@formal@none@1@S@Every programmer was interviewed by one of the managers .@1@9@@@jul-98
1013@csli@formal@none@1@S@If Devito hires Browne , the project will have three programmers .@1@10@@@jul-98
1014@csli@formal@none@1@S@If Devito does not hire Browne , the project will have three programmers .@1@12@@@jul-98
1057@csli@formal@none@1@S@Devito could not hire Abrams .@1@5@@@jul-98
1058@csli@formal@none@1@S@Devito is not hiring Abrams .@1@5@@@jul-98
1110@csli@formal@none@1@S@He was working .@1@3@@@jul-98
1111@csli@formal@none@1@S@He had worked .@1@3@@@jul-98
1193@csli@formal@none@1@S@Both competent and trustworthy , Devito will be hired .@1@8@@@jul-98
1194@csli@formal@none@1@S@Without a manager , no project has a consultant .@1@8@@@jul-98
