<?xml version='1.0' encoding='UTF8'?>
<?xml-stylesheet type="text/xsl" href="saf2pic.xsl"?>
<saf document='/local/scratch/cr351/base_corpus/rsc/b204433c.xml' addressing='char'>
<token id='t0' from='584' to='591'><fs><f name='tag'>NP1</f><f name='token'>Dialkyl</f></fs></token> 
<token id='t1' from='592' to='661'><fs><f name='tag'>NN2</f><f name='token'>9-chloro-3H-pyrrolo[1,2-a]indole-2,3-dicarboxylates</f></fs></token> 
<token id='t2' from='662' to='665'><fs><f name='tag'>VBR</f><f name='token'>are</f></fs></token> 
<token id='t3' from='666' to='674'><fs><f name='tag'>VVN</f><f name='token'>obtained</f></fs></token> 
<token id='t4' from='675' to='677'><fs><f name='tag'>II</f><f name='token'>in</f></fs></token> 
<token id='t5' from='678' to='687'><fs><f name='tag'>JJ</f><f name='token'>excellent</f></fs></token> 
<token id='t6' from='688' to='694'><fs><f name='tag'>NN2</f><f name='token'>yields</f></fs></token> 
<token id='t7' from='695' to='699'><fs><f name='tag'>II</f><f name='token'>from</f></fs></token> 
<token id='t8' from='700' to='703'><fs><f name='tag'>AT</f><f name='token'>the</f></fs></token> 
<token id='t9' from='704' to='705'><fs><f name='tag'>MC</f><f name='token'>1</f></fs></token> 
<token id='t10' from='706' to='709'><fs><f name='tag'>NN1</f><f name='token'>∶</f></fs></token> 
<token id='t11' from='710' to='711'><fs><f name='tag'>MC</f><f name='token'>1</f></fs></token> 
<token id='t12' from='712' to='715'><fs><f name='tag'>VVD</f><f name='token'>∶</f></fs></token> 
<token id='t13' from='716' to='717'><fs><f name='tag'>MC</f><f name='token'>1</f></fs></token> 
<token id='t14' from='718' to='726'><fs><f name='tag'>NN1</f><f name='token'>addition</f></fs></token> 
<token id='t15' from='727' to='735'><fs><f name='tag'>NN1</f><f name='token'>reaction</f></fs></token> 
<token id='t16' from='736' to='743'><fs><f name='tag'>II</f><f name='token'>between</f></fs></token> 
<token id='t17' from='744' to='762'><fs><f name='tag'>NN1</f><f name='token'>triphenylphosphine</f></fs></token> 
<token id='t18' from='762' to='763'><fs><f name='tag'>,</f><f name='token'>,</f></fs></token> 
<token id='t19' from='764' to='771'><fs><f name='tag'>NN1</f><f name='token'>dialkyl</f></fs></token> 
<token id='t20' from='772' to='795'><fs><f name='tag'>NN2</f><f name='token'>acetylenedicarboxylates</f></fs></token> 
<token id='t21' from='796' to='799'><fs><f name='tag'>CC</f><f name='token'>and</f></fs></token> 
<token id='t22' from='800' to='829'><fs><f name='tag'>NN1</f><f name='token'>3-chloroindole-2-carbaldehyde</f></fs></token> 
<token id='t23' from='829' to='830'><fs><f name='tag'>;</f><f name='token'>;</f></fs></token> 
<token id='t24' from='831' to='839'><fs><f name='tag'>NN1</f><f name='token'>dimethyl</f></fs></token> 
<token id='t25' from='840' to='908'><fs><f name='tag'>NN1</f><f name='token'>9-chloro-3H-pyrrolo[1,2-a]indole-2,3-dicarboxylate</f></fs></token> 
<token id='t26' from='909' to='911'><fs><f name='tag'>VBZ</f><f name='token'>is</f></fs></token> 
<token id='t27' from='912' to='921'><fs><f name='tag'>VVN</f><f name='token'>converted</f></fs></token> 
<token id='t28' from='922' to='924'><fs><f name='tag'>II</f><f name='token'>to</f></fs></token> 
<token id='t29' from='925' to='933'><fs><f name='tag'>NN1</f><f name='token'>dimethyl</f></fs></token> 
<token id='t30' from='934' to='999'><fs><f name='tag'>NN1</f><f name='token'>9-oxo-9H-pyrrolo[1,2-a]indole-2,3-dicarboxylate</f></fs></token> 
<token id='t31' from='999' to='1000'><fs><f name='tag'>.</f><f name='token'>.</f></fs></token> 
</saf>
