20010@unknown@formal@none@1@XP@Eidsbugarden@1@1@@oe@16-9-2005
20020@unknown@formal@none@1@XP@I Vinjes ånd@1@3@@oe@16-9-2005
20030@unknown@formal@none@1@XP@Mer enn noen annen er det dikteren Aasmund Olavsson Vinje som har fått navnet sitt knyttet til Eidsbugarden, som ligger ved vestbredden av Jotunheimens største innsjø, Bygdin.@1@27@@oe@16-9-2005
20040@unknown@formal@none@1@S@Han har fått æren for navnet Jotunheimen, og hans diktning betydde mye for fremveksten av lengselen etter norske fjell på slutten av 1800-tallet.@1@23@@oe@16-9-2005
20050@unknown@formal@none@1@S@Fra 1863 til han døde var gjerne Vinje og vennene hans i fjellet flere uker hver sommer, blant annet i vestenden av Bygdin.@1@23@@oe@16-9-2005
20060@unknown@formal@none@1@S@Sommeren 1868 innviet Vinje og tre kamerater sin lille hytte med det staselige navnet Eidsbugarden.@1@15@@oe@16-9-2005
20070@unknown@formal@none@1@S@Den ofte pengelense Vinje hadde problemer med å finansiere sin del av bygget og måtte låne av DNTs stifter, konsul Thomas Heftye.@1@22@@oe@16-9-2005
20080@unknown@formal@none@1@S@Etter at Vinje døde, kom så Heftye inn som medeier, og etter hvert kjøpte han også de andres parter.@1@19@@oe@16-9-2005
20090@unknown@formal@none@1@S@Den driftige Heftye ansatte den kjente fjellføreren Ole Røisheim fra Bøverdalen som forpakter og etter hvert bestyrer av en turisthytte.@1@20@@oe@16-9-2005
20100@unknown@formal@none@1@S@Han utvidet og drev Eidsbugarden, først for Heftye - og senere for sønnen - på en framifrå måte helt fram til 1906, da var han 79 år gammel!@1@28@@oe@16-9-2005
20110@unknown@formal@none@1@S@I 1905 ble det satt i gang motorbåtrute over Bygdin, og året etter kjøpte Kristoffer Kvame, reineier og fjellmann fra Valdres, og den rike Oslo-borgeren Einar Andersen, Eidsbugarden.@1@28@@oe@16-9-2005
20120@unknown@formal@none@1@S@Kvame ble eneeier i 1909, og også i hans tid utviklet Eidsbugarden seg voldsomt.@1@14@@oe@16-9-2005
20130@unknown@formal@none@1@S@Allerede i 1909, i forbindelse med besøk av Norges nye kongefamilie, ble den store rødmalte bygningen Eidsbugarden beskrevet som «uten sammenligning det mest komfortable hotel i Jotunheimen».@1@27@@oe@16-9-2005
20140@unknown@formal@none@1@S@Bygningene ble ytterligere utvidet først på 1920-tallet og så senere ved flere anledninger.@1@13@@oe@16-9-2005
20150@unknown@formal@none@1@S@Familien Kvame drev hotellet helt fram til 1974, da det ble solgt til Eidsbugarden Turistsenter.@1@15@@oe@16-9-2005
20160@unknown@formal@none@1@S@I lange perioder både på 1980- og 90-tallet har det ikke vært mulig å holde hotellet åpent, men nå har det tradisjonsrike hotellet igjen kommet i drift.@1@27@@oe@16-9-2005
20180@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
20190@unknown@formal@none@1@S@Det er bilvei til hotellet og båtrute over Bygdin.@1@9@@oe@16-9-2005
20200@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@16-9-2005
20220@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
20230@unknown@formal@none@1@S@Vinjestova, forløperen for Eidsbugarden hotell, ble åpnet i 1868.@1@9@@oe@16-9-2005
20240@unknown@formal@none@1@XP@Eier: Hans Martin Skagen.@1@4@@oe@16-9-2005
20250@unknown@formal@none@1@XP@Bestyrer: Leif Skagen.@1@3@@oe@16-9-2005
20260@unknown@formal@none@1@S@Hotellet ligger i Vang kommune i Oppland, 1060 m o.h., og har 50 senger.@1@14@@oe@16-9-2005
20270@unknown@formal@none@1@XP@Tlf: 61 36 77 14.@1@5@@oe@16-9-2005
20280@unknown@formal@none@1@XP@E-post: ocdahl\sonline.no@1@2@@oe@16-9-2005
20290@unknown@formal@none@1@XP@Fondsbu@1@1@@oe@16-9-2005
20300@unknown@formal@none@1@XP@Ny hytte ved gammel innfallsport@1@5@@oe@16-9-2005
20320@unknown@formal@none@1@S@I 1992 kjøpte Fondsfinans AS annekset på Eidsbugarden, «Den glade vandrer», og leide det videre til DNT OA.@1@18@@oe@16-9-2005
20330@unknown@formal@none@1@S@Året etter, da DNT fylte 125 år, ble så turisthytta Fondsbu åpnet.@1@12@@oe@16-9-2005
20340@unknown@formal@none@1@S@For DNT har dette nesten vært som å komme tilbake dit hvor fotturismen startet.@1@14@@oe@16-9-2005
20350@unknown@formal@none@1@S@De 26 sengene som var i turisthytta ble raskt for få, og det ble nødvendig å bygge et anneks.@1@19@@oe@16-9-2005
20360@unknown@formal@none@1@S@At det etter hvert blir stadig flere gjester, skyldes ikke minst det nye vertskapet som med krum hals har gått på for å gjøre stedet kjent.@1@26@@oe@16-9-2005
20370@unknown@formal@none@1@S@De har lykkes med å markere Fondsbu som et av de beste matstedene i Jotunheimen.@1@15@@oe@16-9-2005
20380@unknown@formal@none@1@S@Organiserte dagsturer med fører til utvalgte turmål er også tiltak som gjør at mange gjester velger å bli noen dager ekstra på Fondsbu.@1@23@@oe@16-9-2005
20390@unknown@formal@none@1@S@Er en glad i vill og variert natur, trenger en imidlertid hverken god mat eller fører som unnskyldning for å stoppe over på Fondsbu.@1@24@@oe@16-9-2005
20400@unknown@formal@none@1@S@En trenger heller ikke være en så følsom sjel som Vinje for å føle dragning mot toppen når en ser Falketinds imponerende fasade mot Koldedalen.@1@25@@oe@16-9-2005
20410@unknown@formal@none@1@S@Hvert år er det mange som tar turen etter Keilhau, Boeck og Urden, som var de første på toppen i 1820.@1@21@@oe@16-9-2005
20420@unknown@formal@none@1@S@Den vanligste ruta går fra Andrevatnet i Morka, Koldedalen og over breen til topps.@1@14@@oe@16-9-2005
20430@unknown@formal@none@1@S@Behersker du brevandring, er turen ganske enkel, og de fleste kombinerer besøket på Falketind med en tur oppom nabotoppen Stølsnostind.@1@20@@oe@16-9-2005
20440@unknown@formal@none@1@S@Om utsikten fra Falketind er imponerende østover, er den fra Stølsnostind minst like flott vestover, blant annet mot de forrevne Hurrungane på den andre siden av Utladalen.@1@27@@oe@16-9-2005
20450@unknown@formal@none@1@S@Når du først er i dette området, er også Uranostind et flott turmål.@1@13@@oe@16-9-2005
20460@unknown@formal@none@1@S@Også den toppen krever brevandring.@1@5@@oe@16-9-2005
20470@unknown@formal@none@1@S@Men du trenger ikke dra så langt for å få utsikt.@1@11@@oe@16-9-2005
20480@unknown@formal@none@1@S@Skinnegga på 1518 meter ligger bare noen små kilometer syd for Fondsbu og Eidsbugarden, og nås lett på en liten ettermiddagstur, men du verden for en utsikt!@1@27@@oe@16-9-2005
20500@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
20510@unknown@formal@none@1@S@Det er bilvei til Fondsbu og båtrute over Bygdin.@1@9@@oe@16-9-2005
20520@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@16-9-2005
20540@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
20550@unknown@formal@none@1@S@Fondsbu turisthytte ble åpnet i 1993.@1@6@@oe@16-9-2005
20560@unknown@formal@none@1@XP@Eier: Fondsfinans AS.@1@3@@oe@16-9-2005
20570@unknown@formal@none@1@S@DNT OA leier hytta.@1@4@@oe@16-9-2005
20580@unknown@formal@none@1@XP@Bestyrere: Nina Schreiber og Helge Lindstad.@1@6@@oe@16-9-2005
20590@unknown@formal@none@1@S@Hytta ligger i Vang kommune i Oppland, 1065 m o.h., og har 90 senger.@1@14@@oe@16-9-2005
20600@unknown@formal@none@1@XP@Tlf: 970 74 218.@1@4@@oe@16-9-2005
20610@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
20630@unknown@formal@none@1@XP@Olavsbu@1@1@@oe@16-9-2005
20640@unknown@formal@none@1@XP@Selvbetjent smørøye@1@2@@oe@16-9-2005
20650@unknown@formal@none@1@S@Allerede lenge før krigen ønsket DNT å bygge en hytte i Raudalen for å spre trafikken i Jotunheimen.@1@18@@oe@16-9-2005
20660@unknown@formal@none@1@S@Rutene mellom Gjendebu og Skogadalsbøen, og Leirvassbu og Eidsbugarden, var så lange at mange kviet seg for å gå i dette området.@1@22@@oe@16-9-2005
20670@unknown@formal@none@1@S@En hytte i krysningspunktet mellom disse to løypene øverst i Raudalen ville derfor både dele opp dagsetappene og skape flere muligheter for hytte-til-hytte-turistene.@1@23@@oe@16-9-2005
20680@unknown@formal@none@1@S@Da DNT fikk en større pengegave fra skipsreder Olav Ringdal og frue for å reise en hytte til minne om sønnen Olav som falt under den annen verdenskrig, var det derfor liten tvil om hvor man skulle plassere en slik hytte for at den skulle gjøre størst mulig nytte.@1@49@@oe@16-9-2005
20690@unknown@formal@none@1@S@Og for en plassering - ikke bare har hytta krysningspunktet for to viktige vandreruter omtrent på trappa, Olavsbu ligger også ved foten av noen av de flotteste toppene Jotunheimen har å by på.@1@33@@oe@16-9-2005
20700@unknown@formal@none@1@S@Rett foran ligger den grasiøse Mjølkedalstinden på hele 2137 meter (turbeskrivelse, se hefte 3).@1@14@@oe@16-9-2005
20710@unknown@formal@none@1@S@I ryggen har Olavsbu den langstrakte Raudalseggi på 2168 meter.@1@10@@oe@16-9-2005
20720@unknown@formal@none@1@S@Den ble besteget første gang i 1906 av Ferdinand Schelderup og Agnes Jakhelln.@1@13@@oe@16-9-2005
20730@unknown@formal@none@1@S@Turen rett til topps bak hytta krever klatring og sikringsutstyr, men det er mulig å komme seg til topps uten å klatre ved å starte fra Storådalen.@1@27@@oe@16-9-2005
20740@unknown@formal@none@1@S@Noe mindre storslagne er heller ikke Sjogholstind, Skardalstind og Raudalstindan, som alle ligger innenfor en makelig dagstur fra Olavsbu.@1@19@@oe@16-9-2005
20750@unknown@formal@none@1@S@Olavsbu sto klar i 1952, og ble raskt så populær at det var nødvendig å utvide hytta allerede i 1960.@1@20@@oe@16-9-2005
20760@unknown@formal@none@1@S@Senere er Olavsbu bygget på flere ganger, slik at den er blant DNTs største selvbetjeningshytter med sine over 40 senger.@1@20@@oe@16-9-2005
20770@unknown@formal@none@1@S@Såpass er nødvendig når vi vet at overnattingsrekorden er over 3000 personer i løpet av ett år.@1@17@@oe@16-9-2005
20790@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
20800@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Leirvassbu, Skogadalsbøen, Eidsbugarden og Fondsbu.@1@11@@oe@16-9-2005
20820@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
20830@unknown@formal@none@1@S@Olavsbu selvbetjeningshytte ble innviet i 1952.@1@6@@oe@16-9-2005
20840@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
20850@unknown@formal@none@1@S@Hytta ligger i Luster kommune i Sogn og Fjordane, 1440 m o.h., og har 40 senger.@1@16@@oe@16-9-2005
20860@unknown@formal@none@1@XP@Tlf: Nei.@1@2@@oe@16-9-2005
20870@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
20890@unknown@formal@none@1@XP@Haugseter fjellstue@1@2@@oe@16-9-2005
20900@unknown@formal@none@1@XP@Tradisjoner ved Vinstri@1@3@@oe@16-9-2005
20920@unknown@formal@none@1@S@Ved Mørstadstølen, nesten i østenden av den store innsjøen Vinstri, har arkeologene funnet rester etter en steinalderboplass.@1@17@@oe@16-9-2005
20930@unknown@formal@none@1@S@Pilspissene som lå like i nærheten, forteller litt om hvilke ærender våre skinnkledde forfedre hadde i høyfjellet.@1@17@@oe@16-9-2005
20940@unknown@formal@none@1@S@Sannsynligvis har mennesker brukt dette området mer eller mindre sammenhengende siden den gang, både til jakt og fiske.@1@18@@oe@16-9-2005
20950@unknown@formal@none@1@S@Det ble også tidlig populært å ha seter ved Vinstri.@1@10@@oe@16-9-2005
20960@unknown@formal@none@1@S@Før krigen var det i hvert fall femti melkestøler i drift langs breddene, og fremdeles drives det støling på flere av dem.@1@22@@oe@16-9-2005
20970@unknown@formal@none@1@S@Like ved Mørstadstølen ligger Haugseter.@1@5@@oe@16-9-2005
20980@unknown@formal@none@1@S@Den fikk allerede på 1860-tallet ry på seg for å være en god plass å overnatte for fotturister.@1@18@@oe@16-9-2005
20990@unknown@formal@none@1@S@Etter som stadig flere la ruta mot Jotunheimen gjennom de vestre deler av Gausdal Vestfjell, ble dette et naturlig sted å ta inn.@1@23@@oe@16-9-2005
21000@unknown@formal@none@1@S@I begynnelsen måtte turistene bo sammen med seterfolket, men i 1876 bygget Øystein Rudi og kona hans Ingrid egen turisthytte like ved stølen.@1@23@@oe@16-9-2005
21010@unknown@formal@none@1@S@De drev fram til 1910, da overtok datteren Marit og hennes mann Tollef Haavi.@1@14@@oe@16-9-2005
21020@unknown@formal@none@1@S@I 1919 ble stedet bygget om nok en gang, nå så mye at det i noen år hadde det mer storslåtte navnet Haugseter hotell.@1@24@@oe@16-9-2005
21030@unknown@formal@none@1@S@Mange turister ble også fraktet inn i robåt.@1@8@@oe@16-9-2005
21040@unknown@formal@none@1@S@De som kom til bredden tvers overfor Haugseter, heiste hvitt signalflagg om at de hadde behov for skyss.@1@18@@oe@16-9-2005
21050@unknown@formal@none@1@S@I 1911 kom det også motorbåtrute på Vinstri som på de store innsjøene i Jotunheimen.@1@15@@oe@16-9-2005
21060@unknown@formal@none@1@S@Båten trafikkerte vannet fram til 1954, da Jotunheimveien mellom Bygdin og Skåbu ble fullført, men vannet var ikke bare viktig som ferdselsåre - de gode fiskemulighetene trakk mange, både bygdefolk og turister.@1@32@@oe@16-9-2005
21070@unknown@formal@none@1@S@I 1989 brant dessverre Haugseter fjellstue ned til grunnen.@1@9@@oe@16-9-2005
21080@unknown@formal@none@1@S@Heldigvis er den nå bygget opp igjen i trivelig, gammel stil.@1@11@@oe@16-9-2005
21090@unknown@formal@none@1@S@Det burde glede både fotturister og veifarende langs Jotunheimveien.@1@9@@oe@16-9-2005
21110@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
21120@unknown@formal@none@1@S@Jotunheimveien mellom Bygdin og Skåbu passerer hytta.@1@7@@oe@16-9-2005
21130@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendesheim, Oskampen og Storeskag.@1@9@@oe@16-9-2005
21150@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
21160@unknown@formal@none@1@S@Haugseter fjellstue har tatt imot turister siden 1860-tallet.@1@8@@oe@16-9-2005
21170@unknown@formal@none@1@XP@Eiere: Rønjus Nordtorp og Kari Hauge.@1@6@@oe@16-9-2005
21180@unknown@formal@none@1@S@Hytta ligger i Øystre Slidre kommune i Oppland, 1040 m o.h., og har totalt 64 senger.@1@16@@oe@16-9-2005
21190@unknown@formal@none@1@XP@Tlf: 61 34 15 10.@1@5@@oe@16-9-2005
21210@unknown@formal@none@1@XP@Torfinnsbu@1@1@@oe@16-9-2005
21220@unknown@formal@none@1@XP@Hytta som flyttet på seg@1@5@@oe@16-9-2005
21240@unknown@formal@none@1@S@I 1867 ble det satt opp en tømmerbu ved siden av en gammel steinbu ved Nybua, omtrent midt på nordbredden av den 28 km lange Bygdin, Jotunheimens største innsjø.@1@29@@oe@16-9-2005
21250@unknown@formal@none@1@S@Bua var ment som overnattingsplass for fegjeterne som holdt til med buskapen i dette området store deler av sommeren, men allerede i 1870 begynte også fotturistene å ta inn der.@1@30@@oe@16-9-2005
21260@unknown@formal@none@1@S@I 1876 var William C. Slingsby, Emanuel Mohn og Knut Lykken på besøk, de var på vei vestover for å bestige store Skagastølstind.@1@23@@oe@16-9-2005
21270@unknown@formal@none@1@S@DNT fikk tilbud om å kjøpe bua i 1888, men slo til først i 1901.@1@15@@oe@16-9-2005
21280@unknown@formal@none@1@S@Da la foreningen ned sin hytte Tvindehaugen ved Bygdin, rev bygningen og fraktet tømmeret østover.@1@15@@oe@16-9-2005
21290@unknown@formal@none@1@S@Omtrent én kilometer øst for Nybua, der Torfinnsdøla møter Bygdin, fant DNT en flott tomt, og i 1905 sto hytta klar.@1@21@@oe@16-9-2005
21300@unknown@formal@none@1@S@Etter få år ble imidlertid også denne for liten, så i 1909 ble hytta utvidet og omdøpt til det noe staseligere Torfinnsbu, etter elva og de storslagne toppene hytta ligger ved foten av.@1@33@@oe@16-9-2005
21310@unknown@formal@none@1@S@I 1913 ble hytta overtatt av grunneierne, som hadde innløsningsrett etter ti år.@1@13@@oe@16-9-2005
21320@unknown@formal@none@1@S@De forskjellige driverne av Torfinnsbu har ved sin innsats opp gjennom årene skapt et sted som fjellturistene vet å sette pris på, og det er tross alt det viktigste.@1@29@@oe@16-9-2005
21330@unknown@formal@none@1@S@I de senere årene er det også foretatt en omfattende modernisering av Torfinnsbu, som dermed burde være godt rustet til å ta imot flere turister.@1@25@@oe@16-9-2005
21340@unknown@formal@none@1@S@Fjellklatrerne viste tidlig interesse for Torfinnsbu og gjør det fortsatt.@1@10@@oe@16-9-2005
21350@unknown@formal@none@1@S@Spesielt gjør Torfinnstindane et imponerende inntrykk nedenfra Bygdin.@1@8@@oe@16-9-2005
21360@unknown@formal@none@1@S@Ved sitt besøk kunne Slingsby og hans følge innlemme Østre Torfinnstind på 2119 meter i sin store samling førstebestigninger.@1@19@@oe@16-9-2005
21370@unknown@formal@none@1@S@Turen nede fra Torfinnsbu og opp på den høyeste av de tre Torfinnstindane er luftig enkelte steder, men ikke spesielt vanskelig, og krever ikke klatreerfaring.@1@25@@oe@16-9-2005
21380@unknown@formal@none@1@S@Det samme kan sies om de aller fleste totusenmeter-toppene rundt Torfinnsbu.@1@11@@oe@16-9-2005
21390@unknown@formal@none@1@S@Unntakene er den midtre av Torfinnstindane og Søre nål på Knutseggi på den andre siden av Svartdalen.@1@17@@oe@16-9-2005
21400@unknown@formal@none@1@S@Det er utarbeidet en god turguide for toppene i dette området, hvis man trenger flere opplysninger.@1@16@@oe@16-9-2005
21410@unknown@formal@none@1@S@Sommerstid er det også en god idé å kombinere dagsturen fra Torfinnsbu med en båttur på Bygdin.@1@17@@oe@16-9-2005
21420@unknown@formal@none@1@S@Da er det muligheter for enda flere spennende turmål rundt Jotunheimens største innsjø.@1@13@@oe@16-9-2005
21430@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
21440@unknown@formal@none@1@S@Det går rutebåt på Bygdin hele sommeren, og det er merkede fotturruter til Fondsbu, Eidsbugarden, Gjendebu, Valdresflya vandrerhjem og Bygdin høyfjellshotell.@1@21@@oe@16-9-2005
21460@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
21470@unknown@formal@none@1@S@Torfinnsbu har tatt imot turister siden 1905, forløperen Nybod fra 1870.@1@11@@oe@16-9-2005
21480@unknown@formal@none@1@XP@Eier: Arvid Skredbergene.@1@3@@oe@16-9-2005
21490@unknown@formal@none@1@S@Hytta ligger i Vang kommune i Oppland, 1060 m o.h., og har 36 senger.@1@14@@oe@16-9-2005
21500@unknown@formal@none@1@XP@Tlf: 958 83 398.@1@4@@oe@16-9-2005
21520@unknown@formal@none@1@XP@Yksendalsbu@1@1@@oe@16-9-2005
21530@unknown@formal@none@1@XP@Ny hytte, men gammel rute@1@5@@oe@16-9-2005
21550@unknown@formal@none@1@S@Yksendalen er grønn og vakker og strekker seg fra Olefjorden sør for Bygdin en mils vei vestover mot Steinbusjøen.@1@19@@oe@16-9-2005
21560@unknown@formal@none@1@S@Ikke rart at dalen var brukt som innfallsport til Jotunheimen allerede i fotturismens barndom.@1@14@@oe@16-9-2005
21570@unknown@formal@none@1@S@De fleste som besøkte frodigheten i Yksendalen, hadde imidlertid ikke to, men fire bein.@1@14@@oe@16-9-2005
21580@unknown@formal@none@1@S@Som navnet antyder, var det beite for okser her inne.@1@10@@oe@16-9-2005
21590@unknown@formal@none@1@S@Sannsynligvis ble dalen tatt i bruk til dette formålet allerede ved forrige århundreskifte.@1@13@@oe@16-9-2005
21600@unknown@formal@none@1@S@Flere flokker beitet i dalen, og på det meste kunne det være oppimot 100 velvoksne okser der.@1@17@@oe@16-9-2005
21610@unknown@formal@none@1@S@Yksendalsbua ga i mange år husly for gjeterne til Oppland Landbruksselskap som passet på avlsokser fra Valdres og Vestoppland.@1@19@@oe@16-9-2005
21620@unknown@formal@none@1@S@De var sendt til fjells for å bli fete og klare for ny innsats utover høsten og vinteren.@1@18@@oe@16-9-2005
21630@unknown@formal@none@1@S@Men med nye tider kom nye behov.@1@7@@oe@16-9-2005
21640@unknown@formal@none@1@S@Veterinær, reagensglass og kunstig inseminasjon overtok gradvis for lystne okser, og behovet for fjellbeiter forsvant.@1@15@@oe@16-9-2005
21650@unknown@formal@none@1@S@En stund etter krigen var det slutt på det kapittelet i Yksendalen.@1@12@@oe@16-9-2005
21660@unknown@formal@none@1@S@Behovene til de tobente forandret seg også etter som kommunikasjonene utviklet seg.@1@12@@oe@16-9-2005
21670@unknown@formal@none@1@S@Seterlosjiene ble lagt ned og rutene grodde igjen.@1@8@@oe@16-9-2005
21680@unknown@formal@none@1@S@Utover 1980-tallet ble det lansert flere forslag om å få åpnet denne flotte innfallsporten til Jotunheimen på ny, men for å få det til trengtes et nytt overnattingssted.@1@28@@oe@16-9-2005
21690@unknown@formal@none@1@S@Først da den kjente eiendomskongen Olav Thon meldte seg med en generøs donasjon til DNT, ble det fart i sakene.@1@20@@oe@16-9-2005
21700@unknown@formal@none@1@S@DNT var så heldig å få leie den gamle gjeterbua i Yksendalen.@1@12@@oe@16-9-2005
21710@unknown@formal@none@1@S@Det var en ideell plass for en turisthytte, fordi den lå omtrent midtveis mellom Beitostølen og Fondsbu.@1@17@@oe@16-9-2005
21720@unknown@formal@none@1@S@Den ble pusset opp etter alle kunstens regler, og det ble bygget et høvelig anneks like bortenfor.@1@17@@oe@16-9-2005
21730@unknown@formal@none@1@S@I februar 1994 sto hytta så klar til å ta imot de første gjestene.@1@14@@oe@16-9-2005
21740@unknown@formal@none@1@S@Allerede den første vinteren var det godt over hundre personer som fant veien inn Yksendalen.@1@15@@oe@16-9-2005
21750@unknown@formal@none@1@S@De siste årene har enda flere fått øynene opp for turen inn til Fondsbu denne veien.@1@16@@oe@16-9-2005
21760@unknown@formal@none@1@S@Deler av ruta er en ren perle, spesielt fra Yksendalsbua og over til Vennistøldalen.@1@14@@oe@16-9-2005
21770@unknown@formal@none@1@S@Flott er det også langs den nymerkede ruta til Bygdin høyfjellshotell på ryggen mellom Olefjorden og Bygdin.@1@17@@oe@16-9-2005
21790@unknown@formal@none@1@XP@Beitostølen@1@1@@oe@16-9-2005
21800@unknown@formal@none@1@S@Beitostølen som turiststed er av forholdsvis ny dato.@1@8@@oe@16-9-2005
21810@unknown@formal@none@1@S@Fra gammelt av var her en vanlig stølsgrend med liv og røre om sommeren og stillhet om vinteren.@1@18@@oe@16-9-2005
21820@unknown@formal@none@1@S@Bare en sjelden gang ble stillheten brutt av en enslig rypejeger eller en bonde som måtte på setra for å hente et høylass.@1@23@@oe@16-9-2005
21830@unknown@formal@none@1@S@Veien fra dalen opp til Beitostølen ble først vinterbrøytet i 1934, og det skulle gå enda 30 år før den første skiheisen ble bygget.@1@24@@oe@16-9-2005
21840@unknown@formal@none@1@S@I dag er det et yrende liv på Beitostølen nesten hele året.@1@12@@oe@16-9-2005
21850@unknown@formal@none@1@S@Her er det et utall private hytter, og i området fins det høyfjellshoteller, fjellstuer og utleiehytter med til sammen mer enn 2000 senger.@1@23@@oe@16-9-2005
21860@unknown@formal@none@1@S@Her er seks skiheiser og mer enn 100 kilometer med merkede skiløyper.@1@12@@oe@16-9-2005
21870@unknown@formal@none@1@S@Sommerstid er også Beitostølen et fint utgangspunkt for turer innover i Jotunheimen.@1@12@@oe@16-9-2005
21880@unknown@formal@none@1@S@Ingen av de merkede fotturrutene er ført helt fram til stedet, men du skal ikke dra lenger enn til Bygdin eller Gjende for å kunne vandre på T-merkede stier.@1@29@@oe@16-9-2005
21900@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
21910@unknown@formal@none@1@S@Beitostølen turistkontor kan gi ytterligere opplysninger.@1@6@@oe@16-9-2005
21920@unknown@formal@none@1@XP@Tlf: 61 34 10 06.@1@5@@oe@16-9-2005
21930@unknown@formal@none@1@XP@E-post: turistko\sonline.no@1@2@@oe@16-9-2005
21940@unknown@formal@none@1@S@Følgende steder byr på overnatting på og rundt Beitostølen:@1@9@@oe@16-9-2005
21960@unknown@formal@none@1@XP@Beitostølen Høyfjellshotell, ca 200 senger, 9 utleiehytter, tlf. 61 34 13 00, e-post: booking\sbeito.no@1@14@@oe@16-9-2005
21970@unknown@formal@none@1@XP@Beitostølen Camping, utleiehytter, tlf.: 61 34 11 00, e-post: info\sbeitocamp.no@1@10@@oe@16-9-2005
21980@unknown@formal@none@1@XP@Bergo Hotell, 66 senger, 12 utleiehytter og 35 apartementsleiligheter, tlf.: 61 34 10 45, e-post: booking\sbergo.no@1@16@@oe@16-9-2005
21990@unknown@formal@none@1@XP@Bitigrenda hytter, 15 hytter og 4 leiligheter, tlf.: 61 34 14 40, e-post: bitihyt\sonline.no@1@14@@oe@16-9-2005
22000@unknown@formal@none@1@XP@Gjeste gården resort, 30 leiligheter, tlf.: 61 34 12 72, e-post: konferansehuset\sol.telia.no@1@12@@oe@16-9-2005
22010@unknown@formal@none@1@XP@Kveto fjellgard, 4 hytter, tlf.: 61 34 15 52/905 46 826.@1@11@@oe@16-9-2005
22020@unknown@formal@none@1@XP@Liahaugen hytter, tlf.: 61 34 12 69.@1@7@@oe@16-9-2005
22030@unknown@formal@none@1@XP@Norlandia Bitihorn hotell, ca. 100 senger, tlf.: 61 34 10 43 service\sbitihorn.norlandia.no@1@12@@oe@16-9-2005
22040@unknown@formal@none@1@XP@Feriehyttene, 19 hytter, tlf.: 61 34 10 44.@1@8@@oe@16-9-2005
22050@unknown@formal@none@1@XP@Fjellvang hyttegrend, Beito, 4 hytter, tlf.: 61 34 10 14, e-post: kolykken\sonline.no@1@12@@oe@16-9-2005
22060@unknown@formal@none@1@XP@Grønolen fjellgård, Beito, 50 senger, 8 leiligheter, tlf.: 61 35 29 90, e-post: gronolen\sgronolen.no@1@14@@oe@16-9-2005
22070@unknown@formal@none@1@XP@Hegge leiligheter, 32 leiligheter, 16 hytter, tlf.: 61 35 21 00, e-post: marogne\sonline.no@1@13@@oe@16-9-2005
22080@unknown@formal@none@1@XP@Knuts hyttegrend, 22 hytter og leiligeheter, tlf.: 61 34 10 09, e-post: knutshyt\sonline.no@1@13@@oe@16-9-2005
22090@unknown@formal@none@1@XP@Radisson SAS Resort, ca. 300 senger, 6 utleiehytter, tlf.: 6135 20 00, e-post: info\sresort-beito.com@1@14@@oe@16-9-2005
22100@unknown@formal@none@1@XP@Øyang turisthotell, Beito, ca 120 senger, tlf.: 61 34 11 21, e-post: beito\sonline.no@1@13@@oe@16-9-2005
22120@unknown@formal@none@1@XP@Tyinholmen høyfjellstuer@1@2@@oe@16-9-2005
22140@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22150@unknown@formal@none@1@S@Bilvei forbi stedet.@1@3@@oe@16-9-2005
22160@unknown@formal@none@1@S@Merkede fotturruter til Skogadalsbøen, Vettismorki og Slettningsbu.@1@7@@oe@16-9-2005
22180@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22190@unknown@formal@none@1@S@Tyinholmen høyfjellstuer har tatt imot turister siden 1893.@1@8@@oe@16-9-2005
22200@unknown@formal@none@1@S@Eiere: Inger Sagstuen og Erling Olsen.@1@6@@oe@16-9-2005
22210@unknown@formal@none@1@S@Stedet ligger i Vang kommune i Oppland, 1080 m o.h., og har 65 senger i utleiehytter.@1@16@@oe@16-9-2005
22220@unknown@formal@none@1@XP@Tlf.: 61 36 78 88.@1@5@@oe@16-9-2005
22240@unknown@formal@none@1@XP@Bygdin Fjellhotell@1@2@@oe@16-9-2005
22250@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22260@unknown@formal@none@1@S@Riksvei 55 over Valdresflya passerer hotellet.@1@6@@oe@16-9-2005
22270@unknown@formal@none@1@S@Det er båtrute på Bygdin, og det går merkede fotturruter til Torfinnsbu og Yksendalsbu.@1@14@@oe@16-9-2005
22280@unknown@formal@none@1@S@Den til Yksendalsbu starter fra veien et par kilometer sør for hotellet.@1@12@@oe@16-9-2005
22300@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22310@unknown@formal@none@1@S@Bygdin Fjellhotell ble innviet ca. 1900.@1@6@@oe@16-9-2005
22320@unknown@formal@none@1@S@Eier og bestyrer: Per Otterness.@1@5@@oe@16-9-2005
22330@unknown@formal@none@1@S@Hotellet ligger i Vang kommune, 1060 m o.h., og har 90 senger.@1@12@@oe@16-9-2005
22340@unknown@formal@none@1@XP@Tlf: 61 34 14 00.@1@5@@oe@16-9-2005
22350@unknown@formal@none@1@XP@Maurvangen Camping@1@2@@oe@16-9-2005
22360@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22370@unknown@formal@none@1@S@Bilvei forbi stedet og bussforbindelse.@1@5@@oe@16-9-2005
22380@unknown@formal@none@1@S@Merkede fotturruter til Gjendesheim og Sikkilsdalsseter.@1@6@@oe@16-9-2005
22400@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22410@unknown@formal@none@1@S@Maurvangen Camping har tatt imot turister siden 1976.@1@8@@oe@16-9-2005
22420@unknown@formal@none@1@XP@Eier: Else Reiremo.@1@3@@oe@16-9-2005
22430@unknown@formal@none@1@S@Stedet ligger i Vågå kommune i Oppland, 1000 m o.h., og har 26 utleiehytter.@1@14@@oe@16-9-2005
22440@unknown@formal@none@1@XP@Tlf: 61 23 89 22.@1@5@@oe@16-9-2005
22450@unknown@formal@none@1@XP@Valdresflya vandrerhjem@1@2@@oe@16-9-2005
22460@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22470@unknown@formal@none@1@S@Riksvei 51 over Valdresflya passerer hytta.@1@6@@oe@16-9-2005
22480@unknown@formal@none@1@S@Det er merket fotturrute til Torfinnsbu og delvis merket til Gjendesheim.@1@11@@oe@16-9-2005
22500@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22510@unknown@formal@none@1@S@Valdresflya vandrerhjem ble innviet i 1952.@1@6@@oe@16-9-2005
22520@unknown@formal@none@1@XP@Eier: Norske Vandrerhjem, region øst.@1@5@@oe@16-9-2005
22530@unknown@formal@none@1@S@Hytta ligger i Øystre Slidre kommune i Oppland, 1390 m o.h., og har 46 senger.@1@15@@oe@16-9-2005
22540@unknown@formal@none@1@XP@Tlf: Norske Vandrerhjem, region øst: 22 15 21 85, E-post: vhregost\sos.enitel.no@1@11@@oe@16-9-2005
22550@unknown@formal@none@1@XP@Tlf hytta i sesongen: 941 07 021.@1@7@@oe@16-9-2005
22570@unknown@formal@none@1@XP@Variert tur sør for Bygdin@1@5@@oe@16-9-2005
22580@unknown@formal@none@1@XP@Tur 2a - 2 dager - gg@1@7@@oe@16-9-2005
22590@unknown@formal@none@1@S@I fotturismens barndom var det mange som tok turen inn i Jotunheimen fra Beitostølen, gjennom naturskjønne Yksendalen og forbi Skinneggin til Eidsbugarden.@1@22@@oe@16-9-2005
22600@unknown@formal@none@1@S@Å gå ruta i motsatt retning er imidlertid vel så flott.@1@11@@oe@16-9-2005
22610@unknown@formal@none@1@S@Mange steder er det fantastisk utsikt mot fjellene i Jotunheimen.@1@10@@oe@16-9-2005
22620@unknown@formal@none@1@S@Ruta er nymerket og går til Bygdin hotell.@1@8@@oe@16-9-2005
22630@unknown@formal@none@1@S@Med vei til Eidsbugarden og båtrute på Bygdin kan dette derfor bli en fin liten rundtur.@1@16@@oe@16-9-2005
22640@unknown@formal@none@1@S@Har du flere dager, kan det være en god idé å fortsette Bygdin rundt via Torfinnsbu.@1@16@@oe@16-9-2005
22650@unknown@formal@none@1@S@Se Tur 2c.@1@3@@oe@16-9-2005
22660@unknown@formal@none@1@XP@1. Fondsbu til Yksendalsbu@1@4@@oe@16-9-2005
22670@unknown@formal@none@1@S@Turen starter med en jevn og fin motbakke på bred og god sti oppover mot Vennestølsdalen.@1@16@@oe@16-9-2005
22680@unknown@formal@none@1@S@Etter en drøy kilometer deler den seg, og den bredeste stien fortsetter mot Utsikten på Skinnegga (se ramme).@1@18@@oe@16-9-2005
22690@unknown@formal@none@1@S@Det er tydelig at turen opp dit er populær, og avstikkeren er ikke lengre enn at du også kan få den med deg.@1@23@@oe@16-9-2005
22700@unknown@formal@none@1@S@Turen gjenom Vennistølsdalen går i begynnelsen over noen fine grasbakker og etter hvert gjennom småkupert terreng og en del blokkmark og ur.@1@22@@oe@16-9-2005
22710@unknown@formal@none@1@S@Heldigvis er det gode siktevarder langs ruta.@1@7@@oe@16-9-2005
22720@unknown@formal@none@1@S@Merkingen fortsetter langs sørsiden av Dryllin og bratt ned i Vølodalen.@1@11@@oe@16-9-2005
22730@unknown@formal@none@1@S@Du må gjennom en del vierkratt i dalbunnen, og stien kan være litt vanskelig å finne, så følg nøye med på merkingen.@1@22@@oe@16-9-2005
22740@unknown@formal@none@1@S@Elva Vøloa kan normalt steingås.@1@5@@oe@16-9-2005
22750@unknown@formal@none@1@S@Ruta fortsetter langs bredden av vannet sør for Vølohornet, også her er det en del ur.@1@16@@oe@16-9-2005
22760@unknown@formal@none@1@S@Deretter må du oppover igjen over Vareggene, men så går det bratt utfor og ned i den grønne Yksendalen.@1@19@@oe@16-9-2005
22770@unknown@formal@none@1@S@Når en ser hvilken frodighet dalen har å by på, er det lett å forstå at dette tidligere var et paradis for beitende okser.@1@24@@oe@16-9-2005
22780@unknown@formal@none@1@S@Det er imidlertid lenge siden slike dyr skremte turistene, og i dag er den gamle gjeterbua overtatt av DNT som losji for fotturistene.@1@23@@oe@16-9-2005
22790@unknown@formal@none@1@S@Merkingen av den siste biten fram til hytta er forresten litt spesiell.@1@12@@oe@16-9-2005
22800@unknown@formal@none@1@S@Det er lite stein i området og mye kratt, så stien er merket med rødmerkede påler.@1@16@@oe@16-9-2005
22810@unknown@formal@none@1@XP@2. Yksendalsbu til Bygdin@1@4@@oe@16-9-2005
22820@unknown@formal@none@1@S@I motsetning til i gamle dager trenger ikke fotturistene lenger frykte oksene i Yksendalen, så neste dag kan du konsentrere deg om utsikten og om å følge ruta.@1@28@@oe@16-9-2005
22830@unknown@formal@none@1@S@Siden merkingen er relativt ny mange steder, har det ikke blitt så tydelig sti hele veien og det lønner seg å følge nøye med både på kartet og merkingen.@1@29@@oe@16-9-2005
22840@unknown@formal@none@1@S@Den går først vestover og over mot Skamdalen, hvor det er stiskille.@1@12@@oe@16-9-2005
22850@unknown@formal@none@1@S@Stien til høyre er den gamle som ikke kan brukes lenger etter at Olefjorden ble demmet opp.@1@17@@oe@16-9-2005
22860@unknown@formal@none@1@S@Du fortsetter nordøstover mot Systerbottjernet og så sør for dette østover mot Skjeldrehornet, over Oleberga, og nord om Bergaåntjern til Marabotthornet.@1@21@@oe@16-9-2005
22870@unknown@formal@none@1@S@Underveis passerer du forresten en fin liten egg med god utsikt både sørover og nordover, det er en utmerket rasteplass.@1@20@@oe@16-9-2005
22880@unknown@formal@none@1@S@Fra toppen av Marabotthornet går det jevnt nedover mot Seksin, og så på sørsiden av denne og østover i lia med god utsikt mot Raudfjorden.@1@25@@oe@16-9-2005
22890@unknown@formal@none@1@S@Bitihorn, 1607 m o.h. (den toppen bør du besøke en gang!) rundes på nordsiden, og snart er du nede på riksveien du må følge en drøy kilometer nordover til Bygdin Fjellhotell.@1@31@@oe@16-9-2005
22910@unknown@formal@none@1@XP@Skinnegga@1@1@@oe@16-9-2005
22920@unknown@formal@none@1@S@- Kann du minnast Utsynet fraa Skineggen den morgonen du?@1@10@@oe@16-9-2005
22930@unknown@formal@none@1@S@Daa den kvite Skodda dreiv bort millom Skagastølstindarne, og Kaldedalsbræerne lyste som Gull i Solglansen!@1@15@@oe@16-9-2005
22940@unknown@formal@none@1@S@- Aajei, aajei, at eg inkje skal koma dit i Sumar! sukket Aasmund Olavsson Vinje til vennen Sars da han lå dødssyk på Rikshospitalet i 1870, og tilføyde:@1@28@@oe@16-9-2005
22950@unknown@formal@none@1@S@- Men naar eg no er lagd i Kista, so vil mi Aand slaa upp sin Heim deruppe millom Fjelli, og so vil eg sitja paa Falketind og sjaa utyver Norig, og Fjellradirne skal stiga fram.@1@36@@oe@16-9-2005
22960@unknown@formal@none@1@S@Skinnegga er et godt eksempel på at det ikke alltid er høyden som teller i Jotunheimen.@1@16@@oe@16-9-2005
22970@unknown@formal@none@1@S@Fortoppen Utsikten er bare 1518 meter, og ligger bare noen få kilometer sør for Fondsbu.@1@15@@oe@16-9-2005
22980@unknown@formal@none@1@S@Den nås lett på en liten ettermiddagstur eller avstikker fra ruta over mot Yksendalsbu.@1@14@@oe@16-9-2005
22990@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
23000@unknown@formal@none@1@XP@Fondsbu - Yksendalsbu, 6 t.@1@5@@oe@16-9-2005
23010@unknown@formal@none@1@XP@Yksendalsbu - Bygdin, 7 t.@1@5@@oe@16-9-2005
23030@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
23040@unknown@formal@none@1@S@Fondsbu, Eidsbugarden, Bygdin Fjellhotell, flere steder på Beitostølen.@1@8@@oe@16-9-2005
23060@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
23070@unknown@formal@none@1@S@Bilvei og bussrute til Fondsbu, det samme forbi Bygdin Fjellhotell.@1@10@@oe@16-9-2005
23080@unknown@formal@none@1@S@Båtrute på Bygdin.@1@3@@oe@16-9-2005
23100@unknown@formal@none@1@XP@Populær rundtur mellom store topper@1@5@@oe@16-9-2005
23110@unknown@formal@none@1@XP@Tur 2b - 3 dager - gg@1@7@@oe@16-9-2005
23120@unknown@formal@none@1@S@Fondsbu er DNTs yngste betjente hytte i Jotunheimen, Gjendebu den eldste og Olavsbu den største selvbetjeningshytta.@1@16@@oe@16-9-2005
23130@unknown@formal@none@1@S@En rundtur til disse i forholdsvis lett terreng med en rekke muligheter for avstikkere til stortopper, er populært.@1@18@@oe@16-9-2005
23140@unknown@formal@none@1@XP@1. Fondsbu til Olavsbu@1@4@@oe@16-9-2005
23150@unknown@formal@none@1@S@Den første halve kilometeren går ruta på grusvei.@1@8@@oe@16-9-2005
23160@unknown@formal@none@1@S@Den passerer den restaurerte Vinjebua og krysser Mjølkedøla på bro før stien tar av oppover langs elva.@1@17@@oe@16-9-2005
23170@unknown@formal@none@1@S@Når du følger den, skjønner du snart hvorfor Mjølkedøla har fått navnet sitt.@1@13@@oe@16-9-2005
23180@unknown@formal@none@1@S@Om den ikke er helt hvit, er den i hvert fall bortimot gråhvit i perioder når avsmeltningen fra breen er på sitt høyeste.@1@23@@oe@16-9-2005
23190@unknown@formal@none@1@S@Oppe på bakkekammen før store Mjølkedalsvatn kommer du inn i Jotunheimen nasjonalpark samtidig som du har et flott rundskue.@1@19@@oe@16-9-2005
23200@unknown@formal@none@1@S@Ruta fortsetter på østsiden av vannet, inn i en liten dal og opp i skaret mellom Høgbrothøgda og Mjølkedalstind.@1@19@@oe@16-9-2005
23210@unknown@formal@none@1@S@Før skaret passerer du to stideler: først er det ruta til Skogadalsbøen som tar av til venstre, og etter noen hundre meter kommer ruta fra Gjendebu inn fra høyre og fortsetter ned bakken, der den løper sammen med ruta mot Skogadalsbøen.@1@41@@oe@16-9-2005
23220@unknown@formal@none@1@S@Du fortsetter imidlertid over skaret, ned mot øvre Sjogholsvatnet, og gjennom ur til skaret mellom Mjølkedalstind og Sjogholstind.@1@18@@oe@16-9-2005
23230@unknown@formal@none@1@S@Derfra er det mer ur fram til Olavsbu, men utsikten er flott, og hytta ligger usedvanlig storslagent til.@1@18@@oe@16-9-2005
23240@unknown@formal@none@1@XP@2. Olavsbu til Gjendebu@1@4@@oe@16-9-2005
23250@unknown@formal@none@1@S@Ruta til Gjendebu er ganske lett og fin.@1@8@@oe@16-9-2005
23260@unknown@formal@none@1@S@Bortsett fra noen partier med ur og gammel snø som ofte ligger lenge utover sommeren såpass høyt til fjells, er det god sti og bra merket gjennom hele Raudalen til Grisletjørnene.@1@31@@oe@16-9-2005
23270@unknown@formal@none@1@S@Ruta runder det søndre av tjernene og møter først ruta fra Skogadalsbøen, og etter en drøy kilometers vei også ruta fra Fondsbu.@1@22@@oe@16-9-2005
23280@unknown@formal@none@1@S@Oppe i Raudalen er det heller sparsomt med vegetasjon, men etter hvert som du kommer nedover i Vesleådalen, tar naturen igjen i rikt monn.@1@24@@oe@16-9-2005
23290@unknown@formal@none@1@S@Bjørkeskogen står tett rundt stien, og botanisk interesserte vil finne til og med ganske varmekjære planter i dette området, selv om høyden er godt over 1000 meter over havet.@1@29@@oe@16-9-2005
23300@unknown@formal@none@1@S@Det forteller sitt om de gode vekstvilkårene rundt Gjende.@1@9@@oe@16-9-2005
23310@unknown@formal@none@1@S@Særlig på forsommeren er fargeprakten stor.@1@6@@oe@16-9-2005
23320@unknown@formal@none@1@S@Da er også fuglelivet på sitt mest intense, en rekke arter hekker i dette området.@1@15@@oe@16-9-2005
23330@unknown@formal@none@1@S@Den siste kilometeren fram til hytta går over et flatt delta som er bygget opp av slam fra Storåa og Vesleåa.@1@21@@oe@16-9-2005
23340@unknown@formal@none@1@S@Fronten på deltaet bygges utover år for år, og det vil ikke gå mange år før det ikke lenger er mulig å legge til med småbåt ved Gjendebu.@1@28@@oe@16-9-2005
23350@unknown@formal@none@1@S@Brygga for rutebåten på Gjende er flyttet utover for mange år siden.@1@12@@oe@16-9-2005
23360@unknown@formal@none@1@S@Rett før hytta krysses Storåa på solid bro.@1@8@@oe@16-9-2005
23370@unknown@formal@none@1@S@Se på strømmen, så vil du forstå at elva har krefter til å frakte med seg mye løsmasse fra fjellene ovenfor.@1@21@@oe@16-9-2005
23390@unknown@formal@none@1@XP@3. Gjendebu til Fondsbu@1@4@@oe@16-9-2005
23400@unknown@formal@none@1@S@Hvis du vil fullføre rundturen tilbake til Fondsbu, er det flere alternativer å velge mellom.@1@15@@oe@16-9-2005
23410@unknown@formal@none@1@S@Det er merket ruter til Torfinnsbu og videre til Fondsbu, og det er mulig å ta båten på Bygdin.@1@19@@oe@16-9-2005
23420@unknown@formal@none@1@S@Den korteste ruta går imidlertid tilbake der du kom, altså opp Veslådalen.@1@12@@oe@16-9-2005
23430@unknown@formal@none@1@S@Øverst i dalen, nord for kollen med det betegnende navnet Rundtom, deler stien seg.@1@14@@oe@16-9-2005
23440@unknown@formal@none@1@S@Rutene mot Olavsbu og Skogadalsbøen går mot høyre, den til Fondsbu går rett fram.@1@14@@oe@16-9-2005
23450@unknown@formal@none@1@S@Vil du følge en alternativ rute til Fondsbu som til og med er kortere, må du forresten ta til høyre.@1@20@@oe@16-9-2005
23460@unknown@formal@none@1@S@Den gamle postveien over til Fondsbu går på nordsiden av Geithø og holder stø kurs mot Fondsbu.@1@17@@oe@16-9-2005
23470@unknown@formal@none@1@S@Postveien er avmerket på kartet, men ikke lenger merket i terrenget, så du må kunne lese kartet for å følge denne ruta.@1@22@@oe@16-9-2005
23480@unknown@formal@none@1@S@Den er ganske bratt på slutten ned mot Fondsbu.@1@9@@oe@16-9-2005
23490@unknown@formal@none@1@S@Den T-merkede ruta fortsetter på sørsiden av Geithø mot Høystakktjernet.@1@10@@oe@16-9-2005
23500@unknown@formal@none@1@S@Elva fra tjernet krysses på bro nedenfor oset, deretter går det også her bratt ned til Bygdin.@1@17@@oe@16-9-2005
23510@unknown@formal@none@1@S@De siste kilometerne fram til Fondsbu går ruta langs bredden av Bygdin.@1@12@@oe@16-9-2005
23530@unknown@formal@none@1@XP@Toppturer rundt Olavsbu@1@3@@oe@16-9-2005
23540@unknown@formal@none@1@S@Stopp gjerne over en dag eller tre på Olavsbu.@1@9@@oe@16-9-2005
23550@unknown@formal@none@1@S@Vil du på Mjølkedalstind, Sjogholstind, Skardalstind eller Raudalstindane, kan du knapt ha noe bedre utgangspunkt.@1@15@@oe@16-9-2005
23560@unknown@formal@none@1@S@Selv på en selvbetjent hytte er det mulig å bo i flere dager bare du tar hensyn til de andre gjestene.@1@21@@oe@16-9-2005
23570@unknown@formal@none@1@S@På Olavsbu er det forresten hyttevakt mesteparten av sommeren som forteller deg hvordan du skal innrette deg.@1@17@@oe@16-9-2005
23580@unknown@formal@none@1@S@Turene på Mjølkedalstind er beskrevet i hefte 3, og Raudalsegga er beskrevet i hytteomtalen av Olavsbu på side 9.@1@19@@oe@16-9-2005
23590@unknown@formal@none@1@S@Bestigningen av Sjogholstind er også mulig for normalt fjellvante folk.@1@10@@oe@16-9-2005
23600@unknown@formal@none@1@S@Den starter fra fotturruta gjennom skaret på nordvestsiden og følger eggen til topps.@1@13@@oe@16-9-2005
23610@unknown@formal@none@1@S@Skardalstind er også en nydelig topp.@1@6@@oe@16-9-2005
23620@unknown@formal@none@1@S@Utgangspunktet for bestigning av den er Raudalsbandet på ruta over mot Leirvassbu.@1@12@@oe@16-9-2005
23630@unknown@formal@none@1@S@Derfra er det å ta sikte på toppen og klyve opp fjellsiden.@1@12@@oe@16-9-2005
23640@unknown@formal@none@1@S@Vil du på austre Raudalstind, er det også lurt å starte fra Raudalsbandet, men for å gjennomføre turen trenger du kartet i hefte 3.@1@24@@oe@16-9-2005
23660@unknown@formal@none@1@XP@Turer rundt Fondsbu@1@3@@oe@16-9-2005
23670@unknown@formal@none@1@S@Ved siden av Skinnegga (se Tur 2a) er Galdeberget på den andre siden av Bygdin, det vanligste turmålet for dem som bor på Fondsbu eller Eidsbugarden.@1@26@@oe@16-9-2005
23680@unknown@formal@none@1@S@Turen starter langs sjøen og DNTs varder over mot Gjendebu.@1@10@@oe@16-9-2005
23690@unknown@formal@none@1@S@Etter å ha krysset broa ved Høystakktjernet, er det bare å holde rett mot toppen på 2075 meter.@1@18@@oe@16-9-2005
23700@unknown@formal@none@1@S@De fleste foretrekker imidlertid først å gå bortom fortoppen på 1950 meter.@1@12@@oe@16-9-2005
23710@unknown@formal@none@1@S@Den kneiser styggbratt over Bygdin, og byr på minst like fin utsikt som selve toppen.@1@15@@oe@16-9-2005
23720@unknown@formal@none@1@S@Hjemturen fra Galdeberget kan godt gå langs varderuta gjennom Oksedalen.@1@10@@oe@16-9-2005
23730@unknown@formal@none@1@S@Men istedenfor å følge Gjendebuløypa tilbake, er det en flott tur å gå rundt Grønebergtjernet, og følge traseen for den gamle postruta over Gravafjellet ned til hytta.@1@27@@oe@16-9-2005
23740@unknown@formal@none@1@S@Postruta er for øvrig også fin å bruke om du vil gå på det 1630 meter høye Høgebrotet.@1@18@@oe@16-9-2005
23750@unknown@formal@none@1@S@Den toppen er så vidt jeg vet det eneste stedet i Jotunheimen som har utsikt til både Bygdin, Tyin og Gjende på en gang, om man er heldig med været.@1@30@@oe@16-9-2005
23760@unknown@formal@none@1@S@Området rundt Fondsbu inneholder selvfølgelig mye mer enn disse spredte glimtene.@1@11@@oe@16-9-2005
23770@unknown@formal@none@1@S@I hefte 3 får du flere forslag, men ellers er det bare snakk om å bruke kart og fantasi, og ikke legge lista for høyt.@1@25@@oe@16-9-2005
23790@unknown@formal@none@1@XP@Dagsturer fra Gjendebu@1@3@@oe@16-9-2005
23800@unknown@formal@none@1@S@En naturentusiast vil elske alle de fantastiske turmulighetene som finnes rundt Gjendebu.@1@12@@oe@16-9-2005
23810@unknown@formal@none@1@S@En favoritt hos mange er turen på Gjendestunga.@1@8@@oe@16-9-2005
23820@unknown@formal@none@1@S@Toppen ligger mellom Vesleådalen og Storådalen og er bare 1516 meter, men for en utsikt - en ser tinder og breer i hele den sydlige del av Jotunheimen.@1@28@@oe@16-9-2005
23830@unknown@formal@none@1@S@Utsikten fra Svartdalspiggens 2137 meter er om mulig enda bedre, men så er da også turen minst dobbelt så lang som den på Gjendestunga.@1@24@@oe@16-9-2005
23840@unknown@formal@none@1@S@Turen er imidlertid ikke spesielt vanskelig.@1@6@@oe@16-9-2005
23850@unknown@formal@none@1@S@Følg ruta mot Torfinnsbu opp i Svartdalen.@1@7@@oe@16-9-2005
23860@unknown@formal@none@1@S@Der dalen begynner å flate seg ut, går man skrått oppover til høyre og opp på ryggen.@1@17@@oe@16-9-2005
23870@unknown@formal@none@1@S@Det er noe løs ur og noe glatt, men ellers greit.@1@11@@oe@16-9-2005
23880@unknown@formal@none@1@S@Ryggen følges oppover, over en fonn, og videre til toppvarden.@1@10@@oe@16-9-2005
23890@unknown@formal@none@1@S@«Jotunologen» Emanuel Mohn mente at utsikten fra Svartdalspiggen var den fagreste han hadde sett i Jotunheimen.@1@16@@oe@16-9-2005
23900@unknown@formal@none@1@XP@«... Det er vel ingen andre udsiktspunkter hvor man på en så kort strækning ser en sådan myldrende vrimmel av skarpe nåle ?»@1@23@@oe@16-9-2005
23910@unknown@formal@none@1@S@På den andre siden av dalen ligger Store Knutsholstind på 2343 meter.@1@12@@oe@16-9-2005
23920@unknown@formal@none@1@S@Før førstebestigningen som ble utført av Johannes Th. Heftye i 1875, ble toppen regnet for å være ubestigelig, men i dag regnes den som en fottur, om enn bratt og luftig.@1@31@@oe@16-9-2005
23930@unknown@formal@none@1@S@Prøv deg gjerne, men vær forsiktig.@1@6@@oe@16-9-2005
23940@unknown@formal@none@1@S@Vil du istedenfor høye fjell kikke nærmere på Jo Gjendes gamle bu på den andre siden av Gjende eller studere plantelivet rundt Gjendebu, ja, så er heller ikke det dårlige alternativer.@1@31@@oe@16-9-2005
23960@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
23970@unknown@formal@none@1@XP@Fondsbu - Olavsbu, 5 t.@1@5@@oe@16-9-2005
23980@unknown@formal@none@1@XP@Gjendebu - Olavsbu, 5 t.@1@5@@oe@16-9-2005
23990@unknown@formal@none@1@XP@Gjendebu - Fondsbu, 5 t.@1@5@@oe@16-9-2005
24010@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
24020@unknown@formal@none@1@XP@Fondsbu, Eidsbugarden, Olavsbu og Gjendebu.@1@5@@oe@16-9-2005
24040@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
24050@unknown@formal@none@1@S@Til Fondsbu og Eidsbugarden er det bilvei og bussrute, samt rutebåt på Bygdin.@1@13@@oe@16-9-2005
24060@unknown@formal@none@1@S@Til Gjendebu er det rutebåt på Gjende.@1@7@@oe@16-9-2005
24080@unknown@formal@none@1@XP@Bygdin på langs@1@3@@oe@16-9-2005
24090@unknown@formal@none@1@XP@Tur 2c - 3 dager - g-gg@1@7@@oe@16-9-2005
24110@unknown@formal@none@1@S@Dette er en variert og fin tur som både går langs bredden av Bygdin og opp mot 1700 meter mellom stortoppene nord for innsjøen.@1@24@@oe@16-9-2005
24120@unknown@formal@none@1@S@Turen kan godt kombineres med Tur 2a til en vandring rundt hele Bygdin.@1@13@@oe@16-9-2005
24130@unknown@formal@none@1@S@Et godt alternativ er også å fortsette langs den delvis merkede ruta fra Valdresflya VH til Gjendesheim, eller også å ta bussen over Valdresflya.@1@24@@oe@16-9-2005
24140@unknown@formal@none@1@S@Fra Gjendesheim vandrer du tilbake til Fondsbu langs Gjende, og får dermed med deg begge de flotte fjellsjøene.@1@18@@oe@16-9-2005
24160@unknown@formal@none@1@XP@1. Fondsbu til Torfinnsbu@1@4@@oe@16-9-2005
24170@unknown@formal@none@1@S@Turen starter lett med drøye fire kilometers vandring langs Bygdins vestende på hovedruta mot Gjendebu.@1@15@@oe@16-9-2005
24180@unknown@formal@none@1@S@Deretter går det bratt opp mot Høystakka og bro over tjernet.@1@11@@oe@16-9-2005
24190@unknown@formal@none@1@S@Etter nok et par kilometer svinger denne ruta til høyre inn i Oksedalen.@1@13@@oe@16-9-2005
24200@unknown@formal@none@1@S@Dalen kan neppe ha fått navnet sitt etter frodige beiter for okser, til det er det for mye ur og stein.@1@21@@oe@16-9-2005
24210@unknown@formal@none@1@S@Ruta stiger jevnt og fint opp mot tjernet innerst i dalen, og så er det brattere over skaret og ned til Galdebergstjern.@1@22@@oe@16-9-2005
24220@unknown@formal@none@1@S@Det ligger ofte en snøfonn i skaret, så vær forsiktig.@1@10@@oe@16-9-2005
24230@unknown@formal@none@1@S@Bekken i oset av Galdebergstjern vades eller steingås avhengig av vannstand.@1@11@@oe@16-9-2005
24240@unknown@formal@none@1@S@Ruta fortsetter slakt utover mot Langedalen og nedover langs elva gjennom dalen.@1@12@@oe@16-9-2005
24250@unknown@formal@none@1@S@Langedalsåna krysses på klopp, og etter en knapp kilometer kommer du ned til Torfinnsbus forgjenger Nybua.@1@16@@oe@16-9-2005
24260@unknown@formal@none@1@S@Derfra er det lett og fin vandring langs bredden av Bygdin fram til Torfinnsbu.@1@14@@oe@16-9-2005
24280@unknown@formal@none@1@XP@2. Torfinnsbu til Valdresflya VH eller Bygdin Fjellhotell@1@8@@oe@16-9-2005
24290@unknown@formal@none@1@S@Det er i hvert fall to alternativer for turen neste dag, enten til Valdresflya vandrerhjem (VH) eller til Bygdin Fjellhotell.@1@20@@oe@16-9-2005
24300@unknown@formal@none@1@S@Den siste turen er omtrent en time kortere.@1@8@@oe@16-9-2005
24310@unknown@formal@none@1@S@De første fem-seks kilometerne er felles.@1@6@@oe@16-9-2005
24320@unknown@formal@none@1@S@Etter å ha krysset Torfinnsdøla på bro, går stien stort sett langs vannkanten på Bygdin hele veien.@1@17@@oe@16-9-2005
24330@unknown@formal@none@1@S@Den krysser en del bekker, noen av dem på bro, en av de større er ved Hestevollen.@1@17@@oe@16-9-2005
24340@unknown@formal@none@1@S@Når du kommer dit, ser du raskt at dette må ha vært et sted hestene trivdes, og den egner seg utmerket for en liten rast for oss mennesker også.@1@29@@oe@16-9-2005
24350@unknown@formal@none@1@S@Litt før Dyrnesodden deler stien seg.@1@6@@oe@16-9-2005
24360@unknown@formal@none@1@S@Den til venstre går i jevn stigning og stort sett strak kurs mot Valdresflya VH.@1@15@@oe@16-9-2005
24370@unknown@formal@none@1@S@Høyre alternativ fortsetter å følge Bygdins bredd fram til Bygdisheim, som dessverre er nedlagt som overnattingssted.@1@16@@oe@16-9-2005
24380@unknown@formal@none@1@S@Der slutter også den egentlige Bygdin, men på grunn av reguleringen fortsetter nå innsjøen helt inn til Bygdin Fjellhotell.@1@19@@oe@16-9-2005
24390@unknown@formal@none@1@S@De siste kilometerne til hotellet må du vandre langs en vei, men den er heldigvis stengt for motorisert ferdsel.@1@19@@oe@16-9-2005
24410@unknown@formal@none@1@XP@Bygdin@1@1@@oe@16-9-2005
24420@unknown@formal@none@1@S@Bygdin dekker totalt 46 km2, er 28 km lang og opptil 2 km bred.@1@14@@oe@16-9-2005
24430@unknown@formal@none@1@S@Den er dermed Jotunheimens største innsjø.@1@6@@oe@16-9-2005
24440@unknown@formal@none@1@S@Navnet har den fått etter sin langstrakte, bøyde form.@1@9@@oe@16-9-2005
24460@unknown@formal@none@1@XP@M/B Bitihorn@1@2@@oe@16-9-2005
24470@unknown@formal@none@1@S@I 1905, samme år som Nybod ble innviet, kom det passasjerbåt på Bygdin.@1@13@@oe@16-9-2005
24480@unknown@formal@none@1@S@Båten var egentlig innkjøpt for å brukes på Tyin, og meningen var å transportere båten først til Bygdin og så over eidet fra Eidsbugarden til Tyin, men det hele tok for lang tid og kostet for mye.@1@37@@oe@16-9-2005
24490@unknown@formal@none@1@S@Isteden ombestemte man seg og satte båten i trafikk på Bygdin.@1@11@@oe@16-9-2005
24500@unknown@formal@none@1@S@Tyin fikk først motorbåt i 1906.@1@6@@oe@16-9-2005
24510@unknown@formal@none@1@S@Før passasjerbåttrafikken startet, var alternativet å leie robåt og roere for de turistene som ville langs Bygdin uten å måtte gå.@1@21@@oe@16-9-2005
24520@unknown@formal@none@1@S@I 1912 ble dagens båt M/B Bitihorn satt i drift, og etter noen år var den enerådende på Bygdin.@1@19@@oe@16-9-2005
24530@unknown@formal@none@1@S@Hele sommeren går den fram og tilbake på innsjøen.@1@9@@oe@16-9-2005
24540@unknown@formal@none@1@S@Takket være båtruta er det mulig å utvide aksjonsradiusen ganske betraktelig når du går i dette området.@1@17@@oe@16-9-2005
24550@unknown@formal@none@1@S@Båtturen i seg selv er også en flott opplevelse.@1@9@@oe@16-9-2005
24560@unknown@formal@none@1@S@Spesielt Torfinnstindane gjør et imponerende inntrykk nede fra Bygdin.@1@9@@oe@16-9-2005
24580@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
24590@unknown@formal@none@1@XP@Torfinnsbu - Fondsbu, 7 t.@1@5@@oe@16-9-2005
24600@unknown@formal@none@1@XP@Torfinnsbu - Valdresflya VH, 4 t.@1@6@@oe@16-9-2005
24610@unknown@formal@none@1@XP@Torfinnsbu - Bygdin Fjellhotell, 3 t.@1@6@@oe@16-9-2005
24630@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
24640@unknown@formal@none@1@S@Fondsbu, Eidsbugarden, Torfinnsbu, Bygdin Fjellhotell og Valdresflya vandrerhjem (VH).@1@9@@oe@16-9-2005
24660@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
24670@unknown@formal@none@1@S@Det er bilvei og bussruter til Fondsbu, Eidsbugarden, Valdresflya VH og Bygdin Fjellhotell.@1@13@@oe@16-9-2005
24680@unknown@formal@none@1@S@Det er båtrute på Bygdin.@1@5@@oe@16-9-2005
24700@unknown@formal@none@1@XP@Villmarkstur i Leirungsdalen@1@3@@oe@16-9-2005
24710@unknown@formal@none@1@XP@1 eller flere dager - Tur 2d - gg-ggg@1@9@@oe@16-9-2005
24730@unknown@formal@none@1@S@Den merkede ruta gjennom den praktfulle Leirungsdalen sør for Gjende er dessverre nedlagt.@1@13@@oe@16-9-2005
24740@unknown@formal@none@1@S@I Jotunheimen nasjonalpark har den innerste delen av denne dalen fått status som område uten tilrettelegging, og da måtte den gamle merkingen fjernes.@1@23@@oe@16-9-2005
24750@unknown@formal@none@1@S@Dette innebærer intet ferdselsforbud, men bare at her må fotturistene bruke kart og kompass for å finne fram.@1@18@@oe@16-9-2005
24760@unknown@formal@none@1@S@Turen fra Gjendesheim gjennom dalen og så ned til Torfinnsbu eller Gjendebu gjennom Svartdalen er lang.@1@16@@oe@16-9-2005
24770@unknown@formal@none@1@S@Du må regne med å bruke 8-9 timer, men er du i brukbar form, er ikke det noen heksekunst.@1@19@@oe@16-9-2005
24780@unknown@formal@none@1@S@Her er det imidlertid dumt å forhaste seg.@1@8@@oe@16-9-2005
24790@unknown@formal@none@1@S@Ta heller med deg telt, overnatt i Leirungsdalen og ta deg en tur eller tre på perleraden av topper som ligger på begge sider av dalen.@1@26@@oe@16-9-2005
24800@unknown@formal@none@1@S@Første del av ruta fra Gjendesheim er beskrevet i forbindelse med tur 2-e.@1@13@@oe@16-9-2005
24810@unknown@formal@none@1@S@For øvrig er den gamle stien tegnet inn på kartet.@1@10@@oe@16-9-2005
24820@unknown@formal@none@1@S@Den går forbi Leirungene, tvers over nedre del av Leirungsdalen (det er forresten bro over elva), forbi Svarthammarbua og langs nordsiden av Leirungsåa hele veien opp mot skaret mot Svartdalen.@1@30@@oe@16-9-2005
24830@unknown@formal@none@1@S@Et mye brukt alternativ for dem som besøker dalen, er også å parkere på veien over Valdresflya, omtrent ved tallet 51, og så vandre over skaret sør for Rauhamrane og inn i Leirungsdalen.@1@33@@oe@16-9-2005
24840@unknown@formal@none@1@S@En utmerket teltplass ligger forresten i utløpet av Steindalen.@1@9@@oe@16-9-2005
24850@unknown@formal@none@1@S@Under krigen lå tyske alpejegere i leir her inne, og du kan fremdeles se ringmurene etter teltene deres.@1@18@@oe@16-9-2005
24860@unknown@formal@none@1@S@Samme Steindalen er også et utmerket utgangspunkt for turen opp eggen på Munken og videre innover Kalvåhøgda.@1@17@@oe@16-9-2005
