#|
Check paths created interactively from /home/aac/newlkb/src/data/aline2/test.sentences
|#
(DEFPARAMETER LKB::*CHECK-PATHS*
    (QUOTE
     (((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::DIRECTION1
   LKB::DIR-VALUE)
  . 1484988)
 ((LKB::NODE LKB::CAT) . 766712) (NIL . 442525)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST) . 379589)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT)
  . 319528)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL) . 152276)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::VFORM)
  . 103266)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::NUMBER-ARGS LKB::LST LKB::TL LKB::TL)
  . 67790)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::NUMBER-ARGS LKB::LST LKB::TL) . 56834)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::NUMBER-ARGS LKB::LST) . 40293)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::HD LKB::DIRECTION1 LKB::DIR-VALUE)
  . 38154)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::PERMUTED-ARGS LKB::LST LKB::TL)
  . 38004)
 ((LKB::NODE LKB::SEM2 LKB::RESTR1 LKB::LST LKB::HD) . 24629)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::AUX)
  . 17323)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::TL LKB::TL) . 14297)
 ((LKB::CAT) . 10150)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::SIGN LKB::CAT)
  . 10105)
 ((LKB::NODE LKB::CAT LKB::CAT-TYPE) . 9906)
 ((LKB::NODE LKB::CAT LKB::M-FEATS CASE) . 7474)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::CAT-TYPE)
  . 6603)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::INV)
  . 4394)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT) . 3167)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS CASE)
  . 3142)
 ((LKB::NODE LKB::CAT LKB::M-FEATS LKB::P-FORM) . 2441)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::NUMBER-ARGS LKB::LST LKB::TL LKB::TL
   LKB::TL)
  . 2054)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST)
  . 2050)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::SIGN
   LKB::CAT)
  . 1270)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::SEM2
   LKB::RESTR1 LKB::LST LKB::HD)
  . 1124)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::PERMUTED-ARGS LKB::LST) . 968)
 ((LKB::NODE) . 809)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::NUMBER-ARGS LKB::LST LKB::TL)
  . 757)
 ((LKB::NODE LKB::CAT LKB::M-FEATS LKB::ADV) . 714)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS CASE)
  . 639)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS LKB::WH)
  . 608)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::TL LKB::TL LKB::TL)
  . 557)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT LKB::M-FEATS CASE)
  . 556)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::PERMUTED-ARGS LKB::LST LKB::TL)
  . 554)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::VFORM)
  . 451)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS) . 340)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT)
  . 282)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS LKB::AGR2 LKB::PERS)
  . 280)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::SIGN LKB::CAT LKB::CAT-TYPE)
  . 236)
 ((LKB::NODE LKB::CAT LKB::M-FEATS) . 219)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::SIGN
   LKB::SEM2 LKB::RESTR1 LKB::LST LKB::HD)
  . 218)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::NUMBER-ARGS LKB::LST)
  . 194)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS LKB::AGR2)
  . 190)
 ((LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::VERB) . 182)
 ((LKB::NODE LKB::CAT LKB::M-FEATS LKB::AGR2) . 172)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT LKB::M-FEATS LKB::P-FORM)
  . 132)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS LKB::P-FORM)
  . 132)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::SIGN
   LKB::SEM2 LKB::RESTR1 LKB::LST LKB::HD LKB::ACT)
  . 111)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::DIRECTION1
   LKB::DIR-VALUE)
  . 104)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::VERB)
  . 95)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::CAT LKB::CAT-TYPE) . 68)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::SIGN LKB::SEM2 LKB::MODE1)
  . 50)
 ((LKB::NODE LKB::CAT LKB::RESULT3 LKB::SIGN LKB::SEM2 LKB::MODE1) . 48)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::TL LKB::TL)
  . 37)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::SIGN) . 34)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::DIRECTION1) . 23)
 ((LKB::NODE LKB::CAT LKB::M-FEATS LKB::INV) . 22)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::SEM2
   LKB::MODE1)
  . 22)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::AUX)
  . 15)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN) . 14)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::RESULT3 LKB::SIGN LKB::CAT LKB::M-FEATS LKB::VERB)
  . 13)
 ((LKB::NODE LKB::CAT LKB::M-FEATS LKB::AGR2 LKB::PERS) . 12)
 ((LKB::NODE LKB::CAT LKB::M-FEATS LKB::LOC) . 10)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT LKB::CAT-TYPE)
  . 8)
 ((LKB::NODE LKB::SEM2 LKB::MODE1) . 6)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::SIGN)
  . 4)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::TL LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS)
  . 4)
 ((LKB::CAT LKB::M-FEATS LKB::AGR2 LKB::NUM) . 3)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS)
  . 3)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::M-FEATS LKB::AGR2 LKB::NUM)
  . 2)
 ((LKB::NODE LKB::CAT LKB::M-FEATS LKB::AGR2 LKB::NUM) . 2)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN)
  . 2)
 ((LKB::NODE LKB::CAT LKB::ACTIVE3 LKB::LST LKB::HD LKB::SIGN LKB::CAT
   LKB::ACTIVE3 LKB::LST LKB::HD LKB::DIRECTION1)
  . 1))))


