;;; Linking types
;;; these are all subtypes of linking-type and the 
;;; relevant lexical sign type
;;; This is quick and dirty -
;;; obviously some generalisations could be made, but
;;; it would all look much cuter if the LISZT was reversed


linking-type := lex-sign.

reg-raised-np-sign-l := linking-type & reg-raised-np-sign &
[ cat [ active [ cat [ active [ sem  sem ]]]]] .

prep-sign-l := linking-type & prep-sign.

;;; removed 22/01/99
verb-linking-type := linking-type & verb-sign.

;;; inserted in 15/02/99
verb-linking-type3 := linking-type & verb-sign3 &
[ cat [ active3 [ lst [ hd [ sign [ sem [ index #1]]]]]],
  sem [ liszt [ lst [ tl [ hd [ arg #1]]]]]].

;;; removed 22/01/99 
two-arg-linking-type := 2-complements-verb-sign & verb-linking-type.

;;; removed 22/01/99 
obl-linking-type := obl-sign & verb-linking-type.

;;; removed 22/01/99 
obl-two-linking-type := obl-xcomp-comp-intrans-obl-trans-ditrans-sign & obl-linking-type.

;;; removed 22/01/99 
strict-intrans-sign-l := strict-intrans-sign & verb-linking-type &
[ cat [  active [ sem [ index #1]]],
  sem [ liszt [ lst [ tl [ hd [ arg #1]]]]]] .

;;; inserted 15/02/99 (ok)
intrans-sign-l3 := intrans-sign3 & verb-linking-type3.

;;; removed 22/01/99 
strict-trans-sign-l := strict-trans-sign & two-arg-linking-type &
[ cat [ 	result [ cat [ active [ sem [ index #1]]]],
		active [ sem [ index #2]]],
  sem [ liszt [ lst [ tl [ 	hd [ arg #1],
					tl [ hd [ arg #2]]]]]]]. 

;;; inserted 15/02/99
two-arg-linking-type3 := verb-linking-type3 &
[ cat [ active3 [ lst [ tl [ hd [ sign [ sem [ index #1]]]]]]],
  sem [ liszt [ lst [ tl [ tl [ hd [ arg #1]]]]]]]. 

;;; inserted 15/02/99
trans-sign-l3 := trans-sign3 & two-arg-linking-type3.

;;; removed 22/01/99 
obl-intrans-sign-l := obl-intrans-sign & two-arg-linking-type & obl-linking-type &
[cat [result [ cat [ active [ sem [ index #1]]]],
	active [ sem [ index #2]]],
 sem [ liszt [ lst [ tl [ 	hd [ arg #1],
					tl [ hd [ arg #2 ]]]]]]].

;;; inserted in 15/02/99
obl-intrans-sign-l3 := obl-intrans-sign3 & two-arg-linking-type3.

;;; inserted in 15/02/99
three-arg-linking-type3 := two-arg-linking-type3 &
[ cat [ active3 [ lst [ tl [ tl [ hd [ sign [ sem [ index #1]]]]]]]],
  sem [ liszt [ lst [ tl [ tl [ tl [ hd [ arg #1]]]]]]]]. 

;;; removed 22/01/99 
obl-trans-sign-l := obl-trans-sign & obl-two-linking-type &
[ cat [result [ cat [ 	result [ cat [ active [ sem [ index #1]]]],
				active [ sem [ index #2]]]],
	active [ sem [ index #3]]],
  sem [ liszt [ lst [ tl [ 	hd [ arg #1],
					tl [ 	hd [ arg #2],
						tl [ hd [ arg #3]]]]]]]]. 

;;; inserted in 15/02/99
obl-trans-sign-l3 := obl-trans-sign3 & three-arg-linking-type3.

;;; removed 22/01/99 
ditrans-sign-l := ditrans-sign & obl-two-linking-type &
[ cat [result [ cat [ 	result [ cat [ active [ sem [ index #1]]]],
				active [ sem [ index #2]]]],
	active [ sem [ index #3]]],
  sem [ liszt [ lst [ tl [ 	hd [ 	arg #1],
					tl [ 	hd [ arg #2],
						tl [ hd [ arg #3 ]]]]]]]].

;;; inserted in 15/02/99
ditrans-sign-l3 := ditrans-sign3 & three-arg-linking-type3.

dative-sign-l := dative-sign & ditrans-sign-l.

transfer-sign-l := transfer-sign & obl-trans-sign-l.


noun-linking-type := linking-type & lex-noun-sign &
[ sem [ index #1,
	liszt [ lst [ hd [ inst #1 ]]]]] .

count-noun-linking-type := noun-linking-type & lex-count-noun.

uncount-noun-linking-type := noun-linking-type & lex-uncount-noun.

lex-mass-l := uncount-noun-linking-type & lex-mass.

lex-collection-l := uncount-noun-linking-type & lex-collection.

lex-plural-l := count-noun-linking-type & lex-plural.

lex-group-l := count-noun-linking-type & lex-group.

lex-individ-l := count-noun-linking-type & lex-individ.

lex-pair-l := count-noun-linking-type & lex-pair.

lex-portion-l := count-noun-linking-type & lex-portion.

