The dog barks.
*Dog barks.
*The dog bark.
The dog chased the cat.
*The dog chased cat.
*The dog chased.
*The dog barks the cat.
The cat chased the aardvark.
The dog gave the cat the aardvark.
The dog gave the cat.
*The dog chased the cat the aardvark.
*The dog gave.
*Dog gave the cat the aardvark.
*The dog gave cat the aardvark.
*The dog gave the cat aardvark.
The dog gave the aardvark to the cat.
*The dog gave to the cat.
*The dog gave the cat to aardvark.
*The dog gave to the cat the aardvark.
*The dog chased to the cat.
*To the dog gave the cat the aardvark.
The dog gave the cat near the aardvark.
The dog barks.
*The dog bark.
*The dogs barks.
The dogs bark.
The dog chased the cat.
The dogs chased the cat.
Those dogs bark.
*Those dog barks.
*Those dogs barks.
*That dogs barks.
The dog barks near the cat.
That dog barks near the cat near those dogs.
The dog near the cat barks.
That dog chased the cat near those dogs.
*That dog chased near the cat those dogs.
The fierce dog barks.
The fierce dogs bark.
*The dog fierce barks.
The dog chased that fierce cat.
*The dog chased fierce that cat.
The fierce angry dog barks.
The fierce dog near the cat barks.
*The fierce near the cat dog barks.
*The the fierce dog barks.
*The fierce the cat dog barks.
The angry dog near the cat chased that fierce fierce dog.
The angry dog near the cat near that fierce dog barks.
The dog barks happily.
The dog happily barks.
Happily the dog barks.
*The happily dog barks.
The dog happily chased the cat.
*The dog chased happily the cat.
The dog barks happily near the cat.
The barker barks.
The barker near the cat barks.
The barkers bark.
*The barkers barks.
*The barker the dog barks.
*The dog barker barks.
*The the dog barker barks.
*The near the dog barker barks.
*The barkeer barks.
The barker of the dog barks.
The chaser barks.
The chasers bark.
*The chasers barks.
The chaser of the aardvark barks.
The chaser of the aardvark near the cat barks.
*The chaseer barks.
The giver barks.
The giver of the cat barks.
The giver of the cat to the dog barks.
The giver to the dog barks.
