1@unknown@formal@none@1@S@Il a plu.@@@@1@3@It rained.@oe@18-11-2005
2@unknown@formal@none@1@S@Aubert a aboyé.@@@@1@3@Abrams barked.@oe@18-11-2005
3@unknown@formal@none@1@S@La fenêtre s'est ouverte.@@@@1@4@The window opened.@oe@18-11-2005
4@unknown@formal@none@1@S@Aubert a couru après Bazin.@@@@1@5@Abrams chased Browne.@oe@18-11-2005
5@unknown@formal@none@1@S@Aubert a passé la cigarette à Bazin.@@@@1@7@Abrams handed Browne the cigarette.@oe@18-11-2005
6@unknown@formal@none@1@S@Aubert a passé la cigarette à Bazin.@@@@1@7@Abrams handed the cigarette to Browne.@oe@18-11-2005
7@unknown@formal@none@1@S@Aubert a parié une cigarette avec Bazin qu'il avait plu.@@@@1@10@Abrams bet Browne a cigarette that it rained.@oe@18-11-2005
8@unknown@formal@none@1@S@Aubert savait qu'il pleuvait.@@@@1@4@Abrams knew that it rained.@oe@18-11-2005
9@unknown@formal@none@1@S@Aubert avait l'intention d'aboyer.@@@@1@4@Abrams intended to bark.@oe@18-11-2005
10@unknown@formal@none@1@S@Aubert avait prévu que Bazin aboierait.@@@@1@6@Abrams intended Browne to bark.@oe@18-11-2005
11@unknown@formal@none@1@S@Chaque chat a aboyé.@@@@1@4@Every cat barked.@oe@18-11-2005
12@unknown@formal@none@1@S@Chaque chat a couru après un chien.@@@@1@7@Every cat chased some dog.@oe@18-11-2005
13@unknown@formal@none@1@S@Mon chat a aboyé.@@@@1@4@My cat barked.@oe@18-11-2005
14@unknown@formal@none@1@S@Il a aboyé.@@@@1@3@It barked.@oe@18-11-2005
15@unknown@formal@none@1@S@Le chat l'a poursuivi.@@@@1@4@The cat chased it.@oe@18-11-2005
16@unknown@formal@none@1@S@Le chat s'est poursuivi.@@@@1@4@The cat chased itself.@oe@18-11-2005
17@unknown@formal@none@1@S@Le chat en a poursuivi un.@@@@1@6@The cat chased one.@oe@18-11-2005
18@unknown@formal@none@1@S@Le mien a aboyé.@@@@1@4@Mine barked.@oe@18-11-2005
19@unknown@formal@none@1@S@Cela s'est ouvert.@@@@1@3@That opened.@oe@18-11-2005
20@unknown@formal@none@1@S@Les chats aboient.@@@@1@3@Cats bark.@oe@18-11-2005
21@unknown@formal@none@1@S@Du tabac est arrivé.@@@@1@4@Tobacco arrived.@oe@18-11-2005
22@unknown@formal@none@1@S@Certains aboyent.@@@@1@2@Some bark.@oe@18-11-2005
23@unknown@formal@none@1@S@Certains des chats aboient.@@@@1@4@Some of the cats bark.@oe@18-11-2005
24@unknown@formal@none@1@S@Aucun chat n'a aboyé.@@@@1@4@No cat barked.@oe@18-11-2005
25@unknown@formal@none@1@S@Le chien a-t-il aboyé ?@@@@1@5@Did the dog bark?@oe@18-11-2005
26@unknown@formal@none@1@S@Quel chien a aboyé ?@@@@1@5@Which dog barked?@oe@18-11-2005
27@unknown@formal@none@1@S@Le chien de qui a-t-il aboyé ?@@@@1@7@Whose dog barked?@oe@18-11-2005
28@unknown@formal@none@1@S@Poursuivez Bazin !@@@@1@3@Chase Browne!@oe@18-11-2005
29@unknown@formal@none@1@S@Aubert se demandait quel chien avait aboyé.@@@@1@7@Abrams wondered which dog barked.@oe@18-11-2005
30@unknown@formal@none@1@S@Aubert se demandait si Bazin avait aboyé.@@@@1@7@Abrams wondered whether Browne barked.@oe@18-11-2005
31@unknown@formal@none@1@S@Le chien que Bazin a poursuivi a aboyé.@@@@1@8@The dog that Browne chased barked.@oe@18-11-2005
32@unknown@formal@none@1@S@Le chien à poursuivre aboie.@@@@1@5@The dog to chase is barking.@oe@18-11-2005
33@unknown@formal@none@1@S@Le chien a été poursuivi par Bazin.@@@@1@7@The dog was chased by Browne.@oe@18-11-2005
34@unknown@formal@none@1@S@Le chien poursuivi par Bazin a aboyé.@@@@1@7@The dog chased by Browne barked.@oe@18-11-2005
35@unknown@formal@none@1@S@Le chien aboie.@@@@1@3@The dog is barking.@oe@18-11-2005
36@unknown@formal@none@1@S@Le chien a aboyé.@@@@1@4@The dog has barked.@oe@18-11-2005
37@unknown@formal@none@1@S@Le chien a aboyé.@@@@1@4@The dog has been barking.@oe@18-11-2005
38@unknown@formal@none@1@S@Le chien avait aboyé.@@@@1@4@The dog had been barking.@oe@18-11-2005
39@unknown@formal@none@1@S@Le chien aboiera.@@@@1@3@The dog will bark.@oe@18-11-2005
40@unknown@formal@none@1@S@Le chien va aboyer.@@@@1@4@The dog is going to bark.@oe@18-11-2005
41@unknown@formal@none@1@S@Le chien pourrait aboyer.@@@@1@4@The dog could bark.@oe@18-11-2005
42@unknown@formal@none@1@S@Le chien ne pouvait aboyer.@@@@1@5@The dog couldn't bark.@oe@18-11-2005
43@unknown@formal@none@1@S@Le vieux chien a aboyé.@@@@1@5@The old dog barked.@oe@18-11-2005
44@unknown@formal@none@1@S@Le chien a aboyé doucement.@@@@1@5@The dog barked softly.@oe@18-11-2005
45@unknown@formal@none@1@S@Le chien a probablement aboyé.@@@@1@5@The dog probably barked.@oe@18-11-2005
46@unknown@formal@none@1@S@Le chien a aboyé dans le jardin.@@@@1@7@The dog barked in the garden.@oe@18-11-2005
47@unknown@formal@none@1@S@Le chien aboie en ce moment.@@@@1@6@The dog barks now.@oe@18-11-2005
48@unknown@formal@none@1@S@Le chien de jardin a aboyé.@@@@1@6@The garden dog barked.@oe@18-11-2005
49@unknown@formal@none@1@S@Le chien du jardin de tabac a aboyé.@@@@1@8@The tobacco garden dog barked.@oe@18-11-2005
50@unknown@formal@none@1@S@Le chat est vieux.@@@@1@4@The cat is old.@oe@18-11-2005
51@unknown@formal@none@1@S@Le chat est dans le jardin.@@@@1@6@The cat is in the garden.@oe@18-11-2005
52@unknown@formal@none@1@S@Le chien aboyeur a couru après Bazin.@@@@1@7@The barking dog chased Browne.@oe@18-11-2005
53@unknown@formal@none@1@S@Les chiens poursuivis aboient.@@@@1@4@Chased dogs bark.@oe@18-11-2005
54@unknown@formal@none@1@S@Courir après le chat est démodé.@@@@1@6@Chasing the cat is old.@oe@18-11-2005
55@unknown@formal@none@1@S@Le fait que le chat poursuit Bazin est vieux jeu.@@@@1@10@That the cat chases Browne is old.@oe@18-11-2005
56@unknown@formal@none@1@S@Les chiens courent après tout ce qui aboie.@@@@1@8@Dogs chase whatever barks.@oe@18-11-2005
57@unknown@formal@none@1@S@Le chien aboyait chaque jour.@@@@1@5@The dog barked every day.@oe@18-11-2005
58@unknown@formal@none@1@S@Quand le chien a-t-il aboyé ?@@@@1@6@When did the dog bark?@oe@18-11-2005
59@unknown@formal@none@1@S@Trois des chiens aboient.@@@@1@4@Three of the dogs bark.@oe@18-11-2005
60@unknown@formal@none@1@S@Trois aboient.@@@@1@2@Three bark.@oe@18-11-2005
61@unknown@formal@none@1@S@Le chien de Bazin aboie.@@@@1@5@Browne's dog barks.@oe@18-11-2005
62@unknown@formal@none@1@S@Celui de Bazin aboie.@@@@1@4@Browne's barks.@oe@18-11-2005
63@unknown@formal@none@1@S@Vingt-trois chiens aboient.@@@@1@3@Twenty three dogs bark.@oe@18-11-2005
64@unknown@formal@none@1@S@Deux cent vingt chiens aboient.@@@@1@5@Two hundred twenty dogs bark.@oe@18-11-2005
65@unknown@formal@none@1@S@Aubert est arrivé en voiture.@@@@1@5@Abrams arrived by car.@oe@18-11-2005
66@unknown@formal@none@1@S@Aubert a continué d'aboyer.@@@@1@4@Abrams kept barking.@oe@18-11-2005
67@unknown@formal@none@1@S@Le portrait d'Aubert est arrivé.@@@@1@5@The picture of Abrams arrived.@oe@18-11-2005
68@unknown@formal@none@1@S@Aubert a nettoyé la table en essuyant.@@@@1@7@Abrams wiped the table clean.@oe@18-11-2005
69@unknown@formal@none@1@S@Aubert a mis Bazin dans le jardin.@@@@1@7@Abrams put Browne in the garden.@oe@18-11-2005
70@unknown@formal@none@1@S@Le chien aboiera si Bazin arrive.@@@@1@6@The dog will bark if Browne arrives.@oe@18-11-2005
71@unknown@formal@none@1@S@Aubert et Bazin sont arrivés.@@@@1@5@Abrams and Browne arrived.@oe@18-11-2005
72@unknown@formal@none@1@S@Aubert, Bazin et le chien sont arrivés.@@@@1@7@Abrams, Browne and the dog arrived.@oe@18-11-2005
73@unknown@formal@none@1@S@Le chien est arrivé et il a aboyé.@@@@1@8@The dog arrived and barked.@oe@18-11-2005
74@unknown@formal@none@1@S@Le chien est arrivé et Bazin a aboyé.@@@@1@8@The dog arrived and Browne barked.@oe@18-11-2005
75@unknown@formal@none@1@S@Le chien a aboyé, non ?@@@@1@6@The dog barked, didn't it?@oe@18-11-2005
76@unknown@formal@none@1@S@C'est évident que le chien a aboyé.@@@@1@7@It is obvious that the dog barked.@oe@18-11-2005
77@unknown@formal@none@1@S@Aubert a promis à Bazin d'aboyer.@@@@1@6@Abrams promised Browne to bark.@oe@18-11-2005
78@unknown@formal@none@1@S@Aubert semble aboyer.@@@@1@3@Abrams seems to bark.@oe@18-11-2005
79@unknown@formal@none@1@S@Aubert croit Bazin en train d'aboyer.@@@@1@6@Abrams believes Browne to be barking.@oe@18-11-2005
80@unknown@formal@none@1@S@Cela dérangeait Aubert que Bazin aboie.@@@@1@6@It bothered Abrams that Browne barked.@oe@18-11-2005
81@unknown@formal@none@1@S@Aubert a mis dix minutes pour arriver.@@@@1@7@It took Abrams ten minutes to arrive.@oe@18-11-2005
82@unknown@formal@none@1@S@Aubert a laissé l'aboiement à Bazin@@@@1@6@Abrams left it to Browne to bark.@oe@18-11-2005
83@unknown@formal@none@1@S@Aubert donne à Bazin l'impression d'être vieux.@@@@1@7@Abrams strikes Browne as old.@oe@18-11-2005
84@unknown@formal@none@1@S@Bazin considère que Browne est vieux.@@@@1@6@Browne considers Abrams old.@oe@18-11-2005
85@unknown@formal@none@1@S@L'idée que Bazin puisse aboyer plaisait à Aubert.@@@@1@8@Abrams liked the idea that Browne could bark.@oe@18-11-2005
86@unknown@formal@none@1@S@Aubert a aboyé de dix heures à trois heures.@@@@1@9@Abrams barked from ten to three.@oe@18-11-2005
87@unknown@formal@none@1@S@Aubert était très vieux.@@@@1@4@Abrams was very old.@oe@18-11-2005
88@unknown@formal@none@1@S@Presque tous les chiens ont aboyé.@@@@1@6@Nearly every dog barked.@oe@18-11-2005
89@unknown@formal@none@1@S@Aubert a aboyé très doucement.@@@@1@5@Abrams barked very softly.@oe@18-11-2005
90@unknown@formal@none@1@S@Le fait que Bazin coure après les chats dérangeait Aubert.@@@@1@10@Browne's chasing of cats bothered Abrams.@oe@18-11-2005
91@unknown@formal@none@1@S@Le fait que Aubert coure après les chats dérangeait Bazin.@@@@1@10@It bothered Browne that Abrams chased cats.@oe@18-11-2005
92@unknown@formal@none@1@S@Le trois juin est arrivé.@@@@1@5@June third arrived.@oe@18-11-2005
93@unknown@formal@none@1@S@Aubert est arrivé à trois heures vingt.@@@@1@7@Abrams arrived at three twenty.@oe@18-11-2005
94@unknown@formal@none@1@S@Bazin est arrivé mardi matin.@@@@1@5@Browne arrived on Tuesday morning.@oe@18-11-2005
95@unknown@formal@none@1@S@Les chats ont trouvé un moyen d'aboyer.@@@@1@7@The cats found a way to bark.@oe@18-11-2005
96@unknown@formal@none@1@S@Le chien le plus heureux a poursuivi Bazin.@@@@1@8@The happier dog chased Browne.@oe@18-11-2005
97@unknown@formal@none@1@S@Il y avait des chats dans le jardin.@@@@1@8@There were cats in the garden.@oe@18-11-2005
98@unknown@formal@none@1@S@Ce chien a couru après Bazin.@@@@1@6@That dog chased Browne.@oe@18-11-2005
99@unknown@formal@none@1@S@Quelqu'un a poursuivi Aubert.@@@@1@4@Somebody chased Abrams.@oe@18-11-2005
100@unknown@formal@none@1@S@Combien Aubert était-il heureux ?@@@@1@5@How happy was Abrams?@oe@18-11-2005
101@unknown@formal@none@1@S@Le numéro cinq dérange Bazin.@@@@1@5@The number five bothers Browne.@oe@18-11-2005
102@unknown@formal@none@1@S@Aubert pouvait.@@@@1@2@Abrams could.@oe@18-11-2005
103@unknown@formal@none@1@S@Bazin a essayé.@@@@1@3@Browne tried to.@oe@18-11-2005
104@unknown@formal@none@1@S@N'aboyez pas !@@@@1@3@Don't bark!@oe@18-11-2005
105@unknown@formal@none@1@S@Le chien est arrivé en aboyant.@@@@1@6@The dog arrived barking.@oe@18-11-2005
