1@unknown@formal@none@1@S@Vis hensyn til vilt, husdyr og andre turgåere.@1@8@@oe@7-1-2004
2@unknown@formal@none@1@S@Husk båndtvangen.@1@2@@oe@7-1-2004
3@unknown@formal@none@1@S@Vær forsiktig med bruk av ild i skog og mark.@1@10@@oe@7-1-2004
4@unknown@formal@none@1@S@Kast ikke brennende sigaretter.@1@4@@oe@7-1-2004
5@unknown@formal@none@1@S@Syklister skal vise hensyn overfor gående.@1@6@@oe@7-1-2004
6@unknown@formal@none@1@S@Kast ikke papir og annet boss på veier og i terrenget.@1@11@@oe@7-1-2004
7@unknown@formal@none@1@S@Utvis derfor forsiktighet i dårlig vær.@1@6@@oe@7-1-2004
8@unknown@formal@none@1@S@Hjelp oss å holde skilt og karttavler i god stand.@1@10@@oe@7-1-2004
9@unknown@formal@none@1@S@På Byfjellene kan du raste, slå leir og overnatte.@1@9@@oe@7-1-2004
10@unknown@formal@none@1@S@Bergensområdet er tett befolket.@1@4@@oe@7-1-2004
11@unknown@formal@none@1@S@Han bygget her en stor hytte som ble forært speiderne i 1923.@1@12@@oe@7-1-2004
12@unknown@formal@none@1@S@Mot Solheimslien følges stien på den østlige ryggen.@1@8@@oe@7-1-2004
13@unknown@formal@none@1@S@Følg veien forbi NUTEC og fortsett oppover Kvarvenveien, forbi friluftsområdet.@1@10@@oe@7-1-2004
14@unknown@formal@none@1@S@Ta sti i sørøstlig retning der Kvarvenveien slutter.@1@8@@oe@7-1-2004
15@unknown@formal@none@1@S@Forsvarets planer for Mjølfjell må tas på alvor.@1@8@@oe@7-1-2004
16@unknown@formal@none@1@S@Både Voss Utferdslag og Bergen Turlag ser svært alvorlig på Forsvaret sine utvidelsesplaner.@1@13@@oe@7-1-2004
17@unknown@formal@none@1@S@Bombing i området vil kunne gi forurensing av tungmetaller og andre stoffer.@1@12@@oe@7-1-2004
18@unknown@formal@none@1@S@Ta båt eller privatbil til Ortnevik.@1@6@@oe@7-1-2004
19@unknown@formal@none@1@S@Kommer du med morgenbåt, kan du starte turen samme dag.@1@10@@oe@7-1-2004
20@unknown@formal@none@1@S@Men hva skal du gjøre i Vollavik?@1@7@@oe@7-1-2004
21@unknown@formal@none@1@S@Stopp derfor litt før, i Sylvarnes.@1@6@@oe@7-1-2004
22@unknown@formal@none@1@S@Nå er du imidlertid langt inne i Stølsheimen.@1@8@@oe@7-1-2004
23@unknown@formal@none@1@S@Alternativt kan du gå rundtur tilbake til Ortnevik fra Blånipa.@1@10@@oe@7-1-2004
24@unknown@formal@none@1@S@Leder i Turinformasjonen, Pål Andersen, er strålende fornøyd.@1@8@@oe@7-1-2004
25@unknown@formal@none@1@S@Denne sommeren blir det lørdagsåpent på Turlaget.@1@7@@oe@7-1-2004
26@unknown@formal@none@1@S@Vareutvalget har økt.@1@3@@oe@7-1-2004
27@unknown@formal@none@1@S@DNT har gjort jobben for medlemmene på forhånd.@1@8@@oe@7-1-2004
28@unknown@formal@none@1@S@Turinformasjonen har også godt utvalg i bøker om friluftsliv.@1@9@@oe@7-1-2004
29@unknown@formal@none@1@S@Informasjon er likevel det viktigste produktet Turinformasjonen kan og vil gi.@1@11@@oe@7-1-2004
30@unknown@formal@none@1@S@Bergen Turlag har lange tradisjoner som turarrangør på Folgefonna.@1@9@@oe@7-1-2004
31@unknown@formal@none@1@S@I dampbåtens tidsalder kunne det ta et par dager å komme seg inn til breen.@1@15@@oe@7-1-2004
32@unknown@formal@none@1@S@I dag blir vi gjerne fristet til en bretur når vi titter ned på breens kropp fra Oslo-flyet.@1@18@@oe@7-1-2004
33@unknown@formal@none@1@S@Overalt hvor vi ferdes i landet ser vi sporene etter isens landskapsmodellering.@1@12@@oe@7-1-2004
34@unknown@formal@none@1@S@Kjeragveggen har interessert klatrere siden 1970-tallet.@1@6@@oe@7-1-2004
35@unknown@formal@none@1@S@Siden har også nye ruter blitt gått.@1@7@@oe@7-1-2004
36@unknown@formal@none@1@S@Vær meget forsiktig ut på bolten, spesielt i vått vær.@1@10@@oe@7-1-2004
37@unknown@formal@none@1@S@Ta turen ut til varden med god utsikt ned mot utgangspunktet ved Turrsjøen.@1@13@@oe@7-1-2004
38@unknown@formal@none@1@S@Når du har kommet deg ned grusrennene, krysser du over mot selve ryggen igjen.@1@14@@oe@7-1-2004
39@unknown@formal@none@1@S@Ta over bekken og rett opp urda.@1@7@@oe@7-1-2004
40@unknown@formal@none@1@S@Dette er massefangstgraver for rein.@1@5@@oe@7-1-2004
41@unknown@formal@none@1@S@Hold høgda, rund Bråkdalen og snart står du på toppen av Vassberget.@1@12@@oe@7-1-2004
42@unknown@formal@none@1@S@Det er mange aktuelle startsteder for å nå toppen på den 1755 meter høge Rendalssølen.@1@15@@oe@7-1-2004
43@unknown@formal@none@1@S@Vi velger her Fiskevollen som utgangspunkt, ikke minst fordi denne plassen i seg selv er verdt turen.@1@17@@oe@7-1-2004
44@unknown@formal@none@1@S@Hvis du ikke har ordnet skyss herfra, blir det 4 km til fots på bomvegen ned til Grøndalen.@1@18@@oe@7-1-2004
45@unknown@formal@none@1@S@Herfra er det til vanlig scooterspor innover mot Fiskevollen.@1@9@@oe@7-1-2004
46@unknown@formal@none@1@S@Herfra går stien inn til fjellet og følger en bratt rygg oppover.@1@12@@oe@7-1-2004
47@unknown@formal@none@1@S@Her har DNT hatt base for sine klatrekurs.@1@8@@oe@7-1-2004
48@unknown@formal@none@1@S@Nå er det sønnen Iver som har overtatt virksomheten.@1@9@@oe@7-1-2004
49@unknown@formal@none@1@S@Skjønner du at noen tør hoppe fra stupkanten (Stabben eller Brurskardet)?@1@11@@oe@7-1-2004
50@unknown@formal@none@1@S@Sommertraséene følges stort sett, men vurder eventuell rasfare undervegs.@1@9@@oe@7-1-2004
51@unknown@formal@none@1@S@Den viktigste forberedelse foran turer i fjellet er å holde kroppen i noenlunde god form.@1@15@@oe@7-1-2004
52@unknown@formal@none@1@S@Deltakelse på turlagsarrangementer skjer på eget ansvar.@1@7@@oe@7-1-2004
53@unknown@formal@none@1@S@Fjellet krever godt og riktig utstyr.@1@6@@oe@7-1-2004
54@unknown@formal@none@1@S@Man må også ha vanntett regntøy.@1@6@@oe@7-1-2004
55@unknown@formal@none@1@S@Utstyrslisten er vedlagt detaljprogrammene.@1@4@@oe@7-1-2004
56@unknown@formal@none@1@S@Lørdag går turen gjennom storslåtte daler frem til den koselige Grindaflethytta.@1@11@@oe@7-1-2004
57@unknown@formal@none@1@S@Mandag bytter vi skiene ut med sykkel, og drar gjennom flott kulturlandskap til Mosterhamn.@1@14@@oe@7-1-2004
58@unknown@formal@none@1@S@Det finnes enkelte ting som kan være befriende å gjøre uten mann og barn.@1@14@@oe@7-1-2004
59@unknown@formal@none@1@S@En høsttur i fjellet, for eksempel, sammen med likesinnede, kan gi samme opplevelse som å drikke champagne.@1@17@@oe@7-1-2004
60@unknown@formal@none@1@S@Vi lander kajakkene ved naustet til Stigen gård, hvor vi skal overnatte.@1@12@@oe@7-1-2004
61@unknown@formal@none@1@S@Bli med til denne forblåste utposten mot vest.@1@8@@oe@7-1-2004
62@unknown@formal@none@1@S@Hver sommer får tusenvis av fjellvandrere på vei til Besseggen oppleve den helt spesielle seilasen i historiske omgivelser.@1@18@@oe@7-1-2004
63@unknown@formal@none@1@S@Bør Vefsna vernes?@1@3@@oe@7-1-2004
64@unknown@formal@none@1@S@Ta en tur i området og se selv.@1@8@@oe@7-1-2004
65@unknown@formal@none@1@S@Vi anbefaler også en fottur til vassdragets kilder.@1@8@@oe@7-1-2004
66@unknown@formal@none@1@S@Børgefjell hører til våre siste villmarker.@1@6@@oe@7-1-2004
67@unknown@formal@none@1@S@Han kom fra Harstad med Hurtigruta.@1@6@@oe@7-1-2004
68@unknown@formal@none@1@S@Ved Rødøya står vi foran turens lengste fjordkryss, Oterværfjorden.@1@9@@oe@7-1-2004
69@unknown@formal@none@1@S@Kajakkpadlere og hundekjørere er bortskjemte turister.@1@6@@oe@7-1-2004
70@unknown@formal@none@1@S@De slipper å bære.@1@4@@oe@7-1-2004
71@unknown@formal@none@1@S@Men en egnet plass for telt fant vi ikke.@1@9@@oe@7-1-2004
72@unknown@formal@none@1@S@Men egnet til camping er flatmyrer dog ikke.@1@8@@oe@7-1-2004
73@unknown@formal@none@1@S@Gjennom den portalen må alle som går fottur på øya.@1@10@@oe@7-1-2004
74@unknown@formal@none@1@S@Endelig har det kommet et nytt turkart over Femundsmarka.@1@9@@oe@7-1-2004
75@unknown@formal@none@1@S@Skrim er blant Norges minste fjellområder, men la deg ikke lure av det.@1@13@@oe@7-1-2004
76@unknown@formal@none@1@S@Det er den store fjellfilmfestivalen i Banff i Canada som har vært inspirasjonskilden for initiativtakerne.@1@15@@oe@7-1-2004
77@unknown@formal@none@1@S@23.-25. mai kan du bli med Molde og Romsdals Turistforening (MRT) på sykkeltur til Runde.@1@15@@oe@7-1-2004
78@unknown@formal@none@1@S@Første etappen går med Hurtigruta til Torvik med nattsykling inn i soloppgangen ut til Runde og fottur til Norges sørligste fuglefjell.@1@21@@oe@7-1-2004
79@unknown@formal@none@1@S@Det er også føring over mange andre breer i sommer.@1@10@@oe@7-1-2004
80@unknown@formal@none@1@S@Områdene rundt Hjørundfjorden, Sykkylven og Stranda regnes med til 'Sunnmørsalpene'.@1@10@@oe@7-1-2004
81@unknown@formal@none@1@S@Kolåstinden besøkes vanligvis på ski, på ettervinteren og om våren.@1@10@@oe@7-1-2004
82@unknown@formal@none@1@S@Her kan det være folksomt på fine vårdager!@1@8@@oe@7-1-2004
83@unknown@formal@none@1@S@Toppen er luftig, og har en utrolig utsikt!@1@8@@oe@7-1-2004
84@unknown@formal@none@1@S@Fra Molladalen kan du gå sørover Molladalsskardet til Ytre Standal.@1@10@@oe@7-1-2004
85@unknown@formal@none@1@S@Herfra er veien kort til Patchellhytta, og en overnatting her gir mulighet for en topptur på Slogen.@1@17@@oe@7-1-2004
86@unknown@formal@none@1@S@Velleseterhytta er bra å overnatte i, for den som vil ta overgangsturen mot sør til Patchellhytta.@1@16@@oe@7-1-2004
87@unknown@formal@none@1@S@Fiskerne brukte denne toppen til sjømerke, og kalte den Ramoen.@1@10@@oe@7-1-2004
88@unknown@formal@none@1@S@Når du har kommet deg opp på et fjell får du se en mengde nye topper som alle er verd et besøk.@1@22@@oe@7-1-2004
89@unknown@formal@none@1@S@Turen er nok lettest å gjennomføre på ettersommeren, siden det til andre tider av året kan være en del snø i den bratte renna mellom Fjedevatnet og skaret under Blåbretinden.@1@30@@oe@7-1-2004
90@unknown@formal@none@1@S@Brøytemannskapene tilbød skyss, men det ville han ikke ha.@1@9@@oe@7-1-2004
91@unknown@formal@none@1@S@Lom er den kommunen som har best forhold for friluftsliv i fjellet.@1@12@@oe@7-1-2004
92@unknown@formal@none@1@S@I vinterferien myldrer det av barn på ski i Drammen!@1@10@@oe@7-1-2004
93@unknown@formal@none@1@S@Hold til høyre i løypa og gi vekk ett av skisporene hvis du møter noen.@1@15@@oe@7-1-2004
94@unknown@formal@none@1@S@Vestfold kan by på mer enn sandstrender og svaberg.@1@9@@oe@7-1-2004
95@unknown@formal@none@1@S@For vanlige skiløpere som elsker vinter, er kanskje ikke tre kilometer på kunstsnø den helt store opplevelsen.@1@17@@oe@7-1-2004
96@unknown@formal@none@1@S@Men det finnes muligheter for folk med nikkers og anorakk også.@1@11@@oe@7-1-2004
97@unknown@formal@none@1@S@Fra Botnemarka ved Holmestrand har man vidt utsyn mot Oslofjorden.@1@10@@oe@7-1-2004
98@unknown@formal@none@1@S@Jeg har oppdaget de norske breene!@1@6@@oe@7-1-2004
99@unknown@formal@none@1@S@I litteratur jeg har skaffet meg presiseres det også at hjelm er viktig for sikkerheten.@1@15@@oe@7-1-2004
100@unknown@formal@none@1@S@Bruk av hjelm ved brevandring er selvsagt bra, men ansees i dag som et individuelt valg.@1@16@@oe@7-1-2004
101@unknown@formal@none@1@S@Mennesker fortviler, kompetanse blir borte, forvalterrollen svekkes og kulturlandskapet gror igjen.@1@11@@oe@7-1-2004
102@unknown@formal@none@1@S@Fjellenes år har bidratt med hundrevis av arrangementer av alle slag, og gode samarbeidspartnere har løftet i flokk for å hylle fjellene.@1@22@@oe@7-1-2004
103@unknown@formal@none@1@S@Er det noe svenskene er opptatt av, så er det å lage velsmakende retter.@1@14@@oe@7-1-2004
104@unknown@formal@none@1@S@Hva sier du for eksempel om appelsingravet laks med brutt sennepsaus på knekke til forrett?@1@15@@oe@7-1-2004
