20@unknown@formal@none@1@S@Fjellene mellom Sognefjorden og Valdresflya, Breheimen og Skarvheimen inneholder hele spennvidden i norsk fjellnatur.@1@14@@oe@18-12-2006
90@unknown@formal@none@1@S@Da får du forhåpentligvis en så god smak av Jotunheimen at du kommer tilbake.@1@14@@oe@18-12-2006
180@unknown@formal@none@1@S@De første primitive seterbuene i Jotunheimen ble sannsynligvis reist allerede før 1300-tallet.@1@12@@oe@18-12-2006
240@unknown@formal@none@1@S@Ja, selv vinterstid var det folk på mange setre, særlig i Sjodalen.@1@12@@oe@18-12-2006
260@unknown@formal@none@1@S@Allerede i middelalderen startet sannsynligvis også skikken med å ale opp slaktedyr i fjellet.@1@14@@oe@18-12-2006
270@unknown@formal@none@1@S@Oppkjøpere reiste rundt i bygdene om vinteren og kjøpte opp dyr.@1@11@@oe@18-12-2006
290@unknown@formal@none@1@S@Om høsten ble buskapen ført videre til byen for å selges som slaktedyr.@1@13@@oe@18-12-2006
330@unknown@formal@none@1@S@På begynnelsen av 1800-tallet fant de første vitenskapsmenn og kunstnere veien til Jotunheimen.@1@13@@oe@18-12-2006
400@unknown@formal@none@1@S@I dag er Jotunheimen det fjellområdet i landet som tiltrekker seg flest fotturister.@1@13@@oe@18-12-2006
410@unknown@formal@none@1@S@Over 30 000 følger hver sommer i Peer Gynts spor over Besseggen.@1@12@@oe@18-12-2006
510@unknown@formal@none@1@S@Museet har status som senter for Jotunheimen Nasjonalpark og inneholder også Loms turistinformasjon.@1@13@@oe@18-12-2006
650@unknown@formal@none@1@S@Høyderekorden har imidlertid issoleia, hele 2370 meter over havet nikker den mot deg.@1@13@@oe@18-12-2006
690@unknown@formal@none@1@S@I mange generasjoner var villreinjakta svært viktig, noe restene etter fangstgraver og ledegjerder vitner om.@1@15@@oe@18-12-2006
700@unknown@formal@none@1@S@Reinsdyrgravene var i hvert fall i bruk helt fram til 1624.@1@11@@oe@18-12-2006
730@unknown@formal@none@1@S@Tamreinholdet skapte mye vondt blod mellom jegerne og de som drev med tamrein.@1@13@@oe@18-12-2006
810@unknown@formal@none@1@S@Jakten på bamsen var faktisk den viktigste inntektskilden for folkene på fjellgården Vormeli.@1@13@@oe@18-12-2006
840@unknown@formal@none@1@S@Blant gnagerne finnes det både hare, fjellrotte og lemen, men bestandene svinger kraftig.@1@13@@oe@18-12-2006
850@unknown@formal@none@1@S@Fuglelivet er slik man kan vente seg i denne type fjell.@1@11@@oe@18-12-2006
880@unknown@formal@none@1@S@De mest vanlige medlemmene i småfuglbestanden er løvsanger, gråsisik, snøspurv, heipiplerke og bjerkefink.@1@13@@oe@18-12-2006
920@unknown@formal@none@1@S@Av fisk er det bare ørret, og bestanden varierer ganske mye.@1@11@@oe@18-12-2006
10070@unknown@formal@none@1@S@I dag er Gjendesheim et av DNTs største og mest besøkte anlegg.@1@12@@oe@18-12-2006
10080@unknown@formal@none@1@S@Æren for det siste har ikke minst en trofast skare bestyrere.@1@11@@oe@18-12-2006
10130@unknown@formal@none@1@S@Det er flott å bo på Gjendesheim, men naturen rundt lokker ikke mindre.@1@13@@oe@18-12-2006
10140@unknown@formal@none@1@S@Besseggen er selvfølgelig turmål nr. 1, men her er mange andre turmål.@1@12@@oe@18-12-2006
10150@unknown@formal@none@1@S@Jeg vil påstå at det er få turisthytter som kan oppvise maken til variasjon.@1@14@@oe@18-12-2006
10160@unknown@formal@none@1@S@Nesten uansett vær- og føreforhold er det mulig å gå på tur i disse traktene.@1@15@@oe@18-12-2006
10280@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 995 m o.h., og har 185 senger.@1@14@@oe@18-12-2006
10350@unknown@formal@none@1@S@De første fotturistene som kom til Sjodalen rundt midten av 1800-tallet, kom fra Sikkilsdalen.@1@14@@oe@18-12-2006
10370@unknown@formal@none@1@S@På vestbredden lå det der tre setre nesten ved siden av hverandre.@1@12@@oe@18-12-2006
10400@unknown@formal@none@1@S@Det var for øvrig Jens Tronhus på nabosetra som gjorde jobben.@1@11@@oe@18-12-2006
10410@unknown@formal@none@1@S@Fra 1948 til 1998 var det Kari og Knut Lund som drev Bessheim.@1@13@@oe@18-12-2006
10480@unknown@formal@none@1@S@Vil du ikke gå så langt, er Besstrondrundhø et utmerket alternativ.@1@11@@oe@18-12-2006
10500@unknown@formal@none@1@S@Ikke langt unna Bessheim ligger også Vågå kommunes utmerkede kultursti Huldrestigen.@1@11@@oe@18-12-2006
10510@unknown@formal@none@1@S@Vil du heller fiske, er det muligheter både i Øvre Sjodalsvatn og Bessvatn.@1@13@@oe@18-12-2006
10590@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 960 m o.h., og har 150 senger.@1@14@@oe@18-12-2006
10670@unknown@formal@none@1@S@I 2001 rundet Glitterheim 100 år, men egentlig er den mye eldre.@1@12@@oe@18-12-2006
10720@unknown@formal@none@1@S@På 1800-tallet bestemte noen jegere seg for å skaffe seg et mer passende nattelosji.@1@14@@oe@18-12-2006
10770@unknown@formal@none@1@S@Først i 1901 sto den første Glitterheim klar til å ta imot turister.@1@13@@oe@18-12-2006
10790@unknown@formal@none@1@S@Fra 1973 har det vært Ole og Solveig Vole som har holdt i roret.@1@14@@oe@18-12-2006
10820@unknown@formal@none@1@S@Og vil du ikke på Tinden, så vrimler det av andre flotte turmål rundt Glitterheim.@1@15@@oe@18-12-2006
10830@unknown@formal@none@1@S@Nautgardstind og Stornubben på østsiden av dalen tar de litt spreke på en dag.@1@14@@oe@18-12-2006
10840@unknown@formal@none@1@S@Ikke fullt så høyt, men kanskje vel så flott er turen på Styggehø og Hestlegerhø.@1@15@@oe@18-12-2006
10880@unknown@formal@none@1@S@Det er bilvei til døra, men fra nasjonalparkgrensen er den stengt for vanlig ferdsel.@1@14@@oe@18-12-2006
11040@unknown@formal@none@1@S@Får den fortsette sitt arbeid noen årtusener til, deler den sannsynligvis Gjende i to.@1@14@@oe@18-12-2006
11060@unknown@formal@none@1@S@Den første steinbua her ble reist på 1700-tallet og overtatt av DNT i 1870.@1@14@@oe@18-12-2006
11070@unknown@formal@none@1@S@Det var tre engelskmenn som for alvor satte Memurubu på kartet.@1@11@@oe@18-12-2006
11090@unknown@formal@none@1@S@De bodde ved Memurubu i flere uker mens de jaktet og fisket.@1@12@@oe@18-12-2006
11130@unknown@formal@none@1@S@I 1884 lå hans turiststasjon klar oppe i de frodige bakkene over elvedeltaet ved Gjende.@1@15@@oe@18-12-2006
11370@unknown@formal@none@1@S@I musikken til Peer Gynt må han ha hentet mye inspirasjon herfra.@1@12@@oe@18-12-2006
11530@unknown@formal@none@1@S@I tillegg til frodigheten var dalen tidlig kjent for sitt rike ørretfiske og gode jaktmuligheter.@1@15@@oe@18-12-2006
11540@unknown@formal@none@1@S@Den ble derfor tatt i bruk som fjellbeite, og etter hvert også til setring.@1@14@@oe@18-12-2006
11640@unknown@formal@none@1@S@Allerede i 1874 solgte Bamford Sikkilsdalen videre til en gruppe Kristiania-borgere.@1@11@@oe@18-12-2006
11680@unknown@formal@none@1@S@Grunnen er produktiv, dalen ligger lunt til, og sola får godt tak.@1@12@@oe@18-12-2006
11700@unknown@formal@none@1@S@Det er en opplevelse å se på når de blir sluppet på beite ved sankthanstider.@1@15@@oe@18-12-2006
11750@unknown@formal@none@1@S@Det er bilvei til hytta fra Skåbu, og merkede fotturruter fra Oskampen og Gjendesheim.@1@14@@oe@18-12-2006
11790@unknown@formal@none@1@S@Hytta ligger i Nord Fron kommune i Oppland, 1016 m o.h., og har 78 senger.@1@15@@oe@18-12-2006
11950@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 1000 m o.h., og har 48 senger.@1@14@@oe@18-12-2006
12080@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1100 m o.h., og har ca. 230 senger.@1@15@@oe@18-12-2006
12200@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1840 m o.h., og har ca. 85 senger.@1@15@@oe@18-12-2006
12330@unknown@formal@none@1@S@Hytta ligger i Vågå kommune i Oppland, 920 m o.h., og har 50 senger.@1@14@@oe@18-12-2006
12460@unknown@formal@none@1@S@Stedet ligger i Vågå kommune i Oppland, 1000 m o.h., og har 26 utleiehytter.@1@14@@oe@18-12-2006
12540@unknown@formal@none@1@S@Før 1867 var det nok ikke så mange som hadde gjort det.@1@12@@oe@18-12-2006
12590@unknown@formal@none@1@S@Selve eggen, som er omtrent 20 meter bred, utgjør bare en knapp kilometer av ruta.@1@15@@oe@18-12-2006
12630@unknown@formal@none@1@S@Jeg beskriver turen fra Gjendesheim, det er der de fleste starter:@1@11@@oe@18-12-2006
12660@unknown@formal@none@1@S@Her går bjørka over 1200 meter, det er høyest i landet.@1@11@@oe@18-12-2006
12700@unknown@formal@none@1@S@Oppe på toppen møter den merkede ruta fra Bessheim den fra Gjendesheim.@1@12@@oe@18-12-2006
12710@unknown@formal@none@1@S@Turen fra Bessheim tar ca. en time mer, og er merket via oset i Bessvatnet.@1@15@@oe@18-12-2006
12760@unknown@formal@none@1@S@Når du begynner på nedturen, bør du imidlertid se hvor du setter føttene.@1@13@@oe@18-12-2006
12770@unknown@formal@none@1@S@Det er et par smale passasjer som mange synes er luftige.@1@11@@oe@18-12-2006
12850@unknown@formal@none@1@S@Turen går gjennom mye frodig natur langs en gammel stølsvei, og er forbløffende variert.@1@14@@oe@18-12-2006
12900@unknown@formal@none@1@S@Like etter at du har startet fra Memurubu, krysser ruta Muru på solid bro.@1@14@@oe@18-12-2006
12910@unknown@formal@none@1@S@Stien fortsetter bratt opp mot Sjugurdtind og så litt slakere oppover mot Lågtunga.@1@13@@oe@18-12-2006
12950@unknown@formal@none@1@S@Stien fortsetter et par kilometer fram til en stor varde hvor ruta deler seg.@1@14@@oe@18-12-2006
13020@unknown@formal@none@1@S@Etter sigende skal det være funnet ca. 700 forskjellige planter i dette området.@1@13@@oe@18-12-2006
13030@unknown@formal@none@1@S@Her finnes hele spekteret fra isranunkel, mogop og fjelldronning, til nyperose, hegg og liljekonvall.@1@14@@oe@18-12-2006
13070@unknown@formal@none@1@S@Turen på Surtningssua bør du absolutt unne deg om du bor på Memurubu.@1@13@@oe@18-12-2006
13090@unknown@formal@none@1@S@Den ble besteget første gang omkring 1840 av Johan Sverdrup, senere stortingspresident.@1@12@@oe@18-12-2006
13170@unknown@formal@none@1@S@Her er den største av båtene på tur en vakker sommerdag.@1@11@@oe@18-12-2006
13340@unknown@formal@none@1@@Tur 1b - Nok å velge i - g - ggg@0@11@@oe@18-12-2006
13380@unknown@formal@none@1@S@Turen til topps på Besshø er adskillig lengre, men ikke spesielt vanskelig.@1@12@@oe@18-12-2006
13500@unknown@formal@none@1@S@Tilbake til Gjendesheim kan du vandre på østsiden av nedre Leirungen og Gjendeshø.@1@13@@oe@18-12-2006
13540@unknown@formal@none@1@S@Fisket er heller ikke noen dårlig grunn til å besøke disse traktene.@1@12@@oe@18-12-2006
13560@unknown@formal@none@1@S@Det samme gjør gjendeflua, som en varm sensommerdag kan sveve i myriader over vannflata.@1@14@@oe@18-12-2006
13640@unknown@formal@none@1@S@Det er flere turer enn Besseggen som har fått status som klassikere i Jotunheimen.@1@14@@oe@18-12-2006
13700@unknown@formal@none@1@S@Stien er bred og god, her er det mange som har vandret før deg.@1@14@@oe@18-12-2006
13760@unknown@formal@none@1@S@Den toppen er et fint turmål om du bor på Bessheim eller Gjendesheim.@1@13@@oe@18-12-2006
13810@unknown@formal@none@1@S@Du får imidlertid bedre oversikt over vannet når du kommer på den andre siden.@1@14@@oe@18-12-2006
13820@unknown@formal@none@1@S@Det gjør du etter å ha krysset oset i østenden på bro.@1@12@@oe@18-12-2006
13830@unknown@formal@none@1@S@Derfra går det forresten kjerrevei langs elva og ned i Sjodalen.@1@11@@oe@18-12-2006
13930@unknown@formal@none@1@S@Fra toppen av skaret er det en fin avstikker til austre Hestlægerhø.@1@12@@oe@18-12-2006
13940@unknown@formal@none@1@S@Den merkede ruta fortsetter ned i Veodalen og krysser Veo på solid bro.@1@13@@oe@18-12-2006
14100@unknown@formal@none@1@S@Stien går først opp mot Nedre Steinbuvatnet og så opp fjellryggen til brekanten.@1@13@@oe@18-12-2006
14120@unknown@formal@none@1@S@Brekammen følges vestover, gå ikke for nær kanten av den høye, stupbratte nordveggen.@1@13@@oe@18-12-2006
14130@unknown@formal@none@1@S@Etter som du nærmer deg toppen, møter du et stadig mektigere panorama.@1@12@@oe@18-12-2006
14140@unknown@formal@none@1@S@Tidligere var det mulig å søke ly i en hytte på toppen og nyte panoramaet.@1@15@@oe@18-12-2006
14170@unknown@formal@none@1@S@Skal du til Spiterstulen, bør du imidlertid ikke vente for lenge.@1@11@@oe@18-12-2006
14180@unknown@formal@none@1@S@Selv om den hardeste delen av turen er tilbakelagt, er det langt igjen.@1@13@@oe@18-12-2006
14190@unknown@formal@none@1@S@Over selve toppen er det ingen merket rute, så les kartet nøye.@1@12@@oe@18-12-2006
14240@unknown@formal@none@1@S@Som nevnt er turen over Skautflya et alternativ til turen over Glittertind.@1@12@@oe@18-12-2006
14250@unknown@formal@none@1@S@Ruta går først på klopp over Steinbuelva, og deretter i retning Skautflya gjennom Vesleglupen.@1@14@@oe@18-12-2006
14260@unknown@formal@none@1@S@Før Skautkampen møter denne ruta den over Glittertind, og de går felles videre.@1@13@@oe@18-12-2006
14330@unknown@formal@none@1@S@Den første delen av turen fra Spiterstulen går i den brede og frodige Visdalen.@1@14@@oe@18-12-2006
14360@unknown@formal@none@1@S@Sistnevnte fortsetter gjennom den trange Uradalen, som sant å si bærer sitt navn med rette.@1@15@@oe@18-12-2006
14370@unknown@formal@none@1@S@Her er det lurt både med solid fottøy og å se hvor du setter føttene.@1@15@@oe@18-12-2006
14420@unknown@formal@none@1@S@Litt nord for Hellertjørna kommer du inn på ruta fra Leirvassbu.@1@11@@oe@18-12-2006
14560@unknown@formal@none@1@S@Start gjerne fra broa over Tjørnholåa og fortsett rett til topps.@1@11@@oe@18-12-2006
14580@unknown@formal@none@1@S@Fra toppen fortsetter du langs ryggen nordvestover, og ut Nautgardsoksla ned mot ruta til Glitterheim.@1@15@@oe@18-12-2006
14710@unknown@formal@none@1@S@Derfra er det brevandring nordover vestre Memurubre og utover Hellstugubreen til Visdalen og Spiterstulen.@1@14@@oe@18-12-2006
14990@unknown@formal@none@1@S@Videre nedover til veiskille for ruta til Gjendesheim og ned til Russvatnet.@1@12@@oe@18-12-2006
20060@unknown@formal@none@1@S@Sommeren 1868 innviet Vinje og tre kamerater sin lille hytte med det staselige navnet Eidsbugarden.@1@15@@oe@18-12-2006
20120@unknown@formal@none@1@S@Kvame ble eneeier i 1909, og også i hans tid utviklet Eidsbugarden seg voldsomt.@1@14@@oe@18-12-2006
20140@unknown@formal@none@1@S@Bygningene ble ytterligere utvidet først på 1920-tallet og så senere ved flere anledninger.@1@13@@oe@18-12-2006
20150@unknown@formal@none@1@S@Familien Kvame drev hotellet helt fram til 1974, da det ble solgt til Eidsbugarden Turistsenter.@1@15@@oe@18-12-2006
20200@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@18-12-2006
20260@unknown@formal@none@1@S@Hotellet ligger i Vang kommune i Oppland, 1060 m o.h., og har 50 senger.@1@14@@oe@18-12-2006
20330@unknown@formal@none@1@S@Året etter, da DNT fylte 125 år, ble så turisthytta Fondsbu åpnet.@1@12@@oe@18-12-2006
20340@unknown@formal@none@1@S@For DNT har dette nesten vært som å komme tilbake dit hvor fotturismen startet.@1@14@@oe@18-12-2006
20370@unknown@formal@none@1@S@De har lykkes med å markere Fondsbu som et av de beste matstedene i Jotunheimen.@1@15@@oe@18-12-2006
20420@unknown@formal@none@1@S@Den vanligste ruta går fra Andrevatnet i Morka, Koldedalen og over breen til topps.@1@14@@oe@18-12-2006
20450@unknown@formal@none@1@S@Når du først er i dette området, er også Uranostind et flott turmål.@1@13@@oe@18-12-2006
20470@unknown@formal@none@1@S@Men du trenger ikke dra så langt for å få utsikt.@1@11@@oe@18-12-2006
20520@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@18-12-2006
20590@unknown@formal@none@1@S@Hytta ligger i Vang kommune i Oppland, 1065 m o.h., og har 90 senger.@1@14@@oe@18-12-2006
20700@unknown@formal@none@1@S@Rett foran ligger den grasiøse Mjølkedalstinden på hele 2137 meter (turbeskrivelse, se hefte 3).@1@14@@oe@18-12-2006
20720@unknown@formal@none@1@S@Den ble besteget første gang i 1906 av Ferdinand Schelderup og Agnes Jakhelln.@1@13@@oe@18-12-2006
20800@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Leirvassbu, Skogadalsbøen, Eidsbugarden og Fondsbu.@1@11@@oe@18-12-2006
21010@unknown@formal@none@1@S@De drev fram til 1910, da overtok datteren Marit og hennes mann Tollef Haavi.@1@14@@oe@18-12-2006
21050@unknown@formal@none@1@S@I 1911 kom det også motorbåtrute på Vinstri som på de store innsjøene i Jotunheimen.@1@15@@oe@18-12-2006
21080@unknown@formal@none@1@S@Heldigvis er den nå bygget opp igjen i trivelig, gammel stil.@1@11@@oe@18-12-2006
21270@unknown@formal@none@1@S@DNT fikk tilbud om å kjøpe bua i 1888, men slo til først i 1901.@1@15@@oe@18-12-2006
21280@unknown@formal@none@1@S@Da la foreningen ned sin hytte Tvindehaugen ved Bygdin, rev bygningen og fraktet tømmeret østover.@1@15@@oe@18-12-2006
21310@unknown@formal@none@1@S@I 1913 ble hytta overtatt av grunneierne, som hadde innløsningsrett etter ti år.@1@13@@oe@18-12-2006
21380@unknown@formal@none@1@S@Det samme kan sies om de aller fleste totusenmeter-toppene rundt Torfinnsbu.@1@11@@oe@18-12-2006
21420@unknown@formal@none@1@S@Da er det muligheter for enda flere spennende turmål rundt Jotunheimens største innsjø.@1@13@@oe@18-12-2006
21470@unknown@formal@none@1@S@Torfinnsbu har tatt imot turister siden 1905, forløperen Nybod fra 1870.@1@11@@oe@18-12-2006
21490@unknown@formal@none@1@S@Hytta ligger i Vang kommune i Oppland, 1060 m o.h., og har 36 senger.@1@14@@oe@18-12-2006
21560@unknown@formal@none@1@S@Ikke rart at dalen var brukt som innfallsport til Jotunheimen allerede i fotturismens barndom.@1@14@@oe@18-12-2006
21570@unknown@formal@none@1@S@De fleste som besøkte frodigheten i Yksendalen, hadde imidlertid ikke to, men fire bein.@1@14@@oe@18-12-2006
21590@unknown@formal@none@1@S@Sannsynligvis ble dalen tatt i bruk til dette formålet allerede ved forrige århundreskifte.@1@13@@oe@18-12-2006
21640@unknown@formal@none@1@S@Veterinær, reagensglass og kunstig inseminasjon overtok gradvis for lystne okser, og behovet for fjellbeiter forsvant.@1@15@@oe@18-12-2006
21650@unknown@formal@none@1@S@En stund etter krigen var det slutt på det kapittelet i Yksendalen.@1@12@@oe@18-12-2006
21660@unknown@formal@none@1@S@Behovene til de tobente forandret seg også etter som kommunikasjonene utviklet seg.@1@12@@oe@18-12-2006
21700@unknown@formal@none@1@S@DNT var så heldig å få leie den gamle gjeterbua i Yksendalen.@1@12@@oe@18-12-2006
21730@unknown@formal@none@1@S@I februar 1994 sto hytta så klar til å ta imot de første gjestene.@1@14@@oe@18-12-2006
21740@unknown@formal@none@1@S@Allerede den første vinteren var det godt over hundre personer som fant veien inn Yksendalen.@1@15@@oe@18-12-2006
21760@unknown@formal@none@1@S@Deler av ruta er en ren perle, spesielt fra Yksendalsbua og over til Vennistøldalen.@1@14@@oe@18-12-2006
21840@unknown@formal@none@1@S@I dag er det et yrende liv på Beitostølen nesten hele året.@1@12@@oe@18-12-2006
21860@unknown@formal@none@1@S@Her er seks skiheiser og mer enn 100 kilometer med merkede skiløyper.@1@12@@oe@18-12-2006
21870@unknown@formal@none@1@S@Sommerstid er også Beitostølen et fint utgangspunkt for turer innover i Jotunheimen.@1@12@@oe@18-12-2006
21960@unknown@formal@none@1@@Beitostølen Høyfjellshotell, ca 200 senger, 9 utleiehytter, tlf. 61 34 13 00, e-post: booking\sbeito.no@0@14@@oe@18-12-2006
21990@unknown@formal@none@1@@Bitigrenda hytter, 15 hytter og 4 leiligheter, tlf.: 61 34 14 40, e-post: bitihyt\sonline.no@0@14@@oe@18-12-2006
22000@unknown@formal@none@1@@Gjeste gården resort, 30 leiligheter, tlf.: 61 34 12 72, e-post: konferansehuset\sol.telia.no@0@12@@oe@18-12-2006
22010@unknown@formal@none@1@@Kveto fjellgard, 4 hytter, tlf.: 61 34 15 52/905 46 826.@0@11@@oe@18-12-2006
22030@unknown@formal@none@1@@Norlandia Bitihorn hotell, ca. 100 senger, tlf.: 61 34 10 43 service\sbitihorn.norlandia.no@0@12@@oe@18-12-2006
22050@unknown@formal@none@1@@Fjellvang hyttegrend, Beito, 4 hytter, tlf.: 61 34 10 14, e-post: kolykken\sonline.no@0@12@@oe@18-12-2006
22060@unknown@formal@none@1@@Grønolen fjellgård, Beito, 50 senger, 8 leiligheter, tlf.: 61 35 29 90, e-post: gronolen\sgronolen.no@0@14@@oe@18-12-2006
22070@unknown@formal@none@1@@Hegge leiligheter, 32 leiligheter, 16 hytter, tlf.: 61 35 21 00, e-post: marogne\sonline.no@0@13@@oe@18-12-2006
22080@unknown@formal@none@1@@Knuts hyttegrend, 22 hytter og leiligeheter, tlf.: 61 34 10 09, e-post: knutshyt\sonline.no@0@13@@oe@18-12-2006
22090@unknown@formal@none@1@@Radisson SAS Resort, ca. 300 senger, 6 utleiehytter, tlf.: 6135 20 00, e-post: info\sresort-beito.com@0@14@@oe@18-12-2006
22100@unknown@formal@none@1@@Øyang turisthotell, Beito, ca 120 senger, tlf.: 61 34 11 21, e-post: beito\sonline.no@0@13@@oe@18-12-2006
22270@unknown@formal@none@1@S@Det er båtrute på Bygdin, og det går merkede fotturruter til Torfinnsbu og Yksendalsbu.@1@14@@oe@18-12-2006
22280@unknown@formal@none@1@S@Den til Yksendalsbu starter fra veien et par kilometer sør for hotellet.@1@12@@oe@18-12-2006
22330@unknown@formal@none@1@S@Hotellet ligger i Vang kommune, 1060 m o.h., og har 90 senger.@1@12@@oe@18-12-2006
22430@unknown@formal@none@1@S@Stedet ligger i Vågå kommune i Oppland, 1000 m o.h., og har 26 utleiehytter.@1@14@@oe@18-12-2006
22480@unknown@formal@none@1@S@Det er merket fotturrute til Torfinnsbu og delvis merket til Gjendesheim.@1@11@@oe@18-12-2006
22530@unknown@formal@none@1@S@Hytta ligger i Øystre Slidre kommune i Oppland, 1390 m o.h., og har 46 senger.@1@15@@oe@18-12-2006
22540@unknown@formal@none@1@@Tlf: Norske Vandrerhjem, region øst: 22 15 21 85, E-post: vhregost\sos.enitel.no@0@11@@oe@18-12-2006
22600@unknown@formal@none@1@S@Å gå ruta i motsatt retning er imidlertid vel så flott.@1@11@@oe@18-12-2006
22720@unknown@formal@none@1@S@Merkingen fortsetter langs sørsiden av Dryllin og bratt ned i Vølodalen.@1@11@@oe@18-12-2006
22790@unknown@formal@none@1@S@Merkingen av den siste biten fram til hytta er forresten litt spesiell.@1@12@@oe@18-12-2006
22840@unknown@formal@none@1@S@Den går først vestover og over mot Skamdalen, hvor det er stiskille.@1@12@@oe@18-12-2006
22930@unknown@formal@none@1@@Daa den kvite Skodda dreiv bort millom Skagastølstindane, og Kaldedalsbræerne lyste som Gull i Solglansen!@0@15@@oe@18-12-2006
22970@unknown@formal@none@1@S@Fortoppen Utsikten er bare 1518 meter, og ligger bare noen få kilometer sør for Fondsbu.@1@15@@oe@18-12-2006
22980@unknown@formal@none@1@S@Den nås lett på en liten ettermiddagstur eller avstikker fra ruta over mot Yksendalsbu.@1@14@@oe@18-12-2006
23170@unknown@formal@none@1@S@Når du følger den, skjønner du snart hvorfor Mjølkedøla har fått navnet sitt.@1@13@@oe@18-12-2006
23320@unknown@formal@none@1@S@Da er også fuglelivet på sitt mest intense, en rekke arter hekker i dette området.@1@15@@oe@18-12-2006
23350@unknown@formal@none@1@S@Brygga for rutebåten på Gjende er flyttet utover for mange år siden.@1@12@@oe@18-12-2006
23400@unknown@formal@none@1@S@Hvis du vil fullføre rundturen tilbake til Fondsbu, er det flere alternativer å velge mellom.@1@15@@oe@18-12-2006
23420@unknown@formal@none@1@S@Den korteste ruta går imidlertid tilbake der du kom, altså opp Veslådalen.@1@12@@oe@18-12-2006
23430@unknown@formal@none@1@S@Øverst i dalen, nord for kollen med det betegnende navnet Rundtom, deler stien seg.@1@14@@oe@18-12-2006
23440@unknown@formal@none@1@S@Rutene mot Olavsbu og Skogadalsbøen går mot høyre, den til Fondsbu går rett fram.@1@14@@oe@18-12-2006
23510@unknown@formal@none@1@S@De siste kilometerne fram til Fondsbu går ruta langs bredden av Bygdin.@1@12@@oe@18-12-2006
23550@unknown@formal@none@1@S@Vil du på Mjølkedalstind, Sjogholstind, Skardalstind eller Raudalstindane, kan du knapt ha noe bedre utgangspunkt.@1@15@@oe@18-12-2006
23600@unknown@formal@none@1@S@Den starter fra fotturruta gjennom skaret på nordvestsiden og følger eggen til topps.@1@13@@oe@18-12-2006
23620@unknown@formal@none@1@S@Utgangspunktet for bestigning av den er Raudalsbandet på ruta over mot Leirvassbu.@1@12@@oe@18-12-2006
23630@unknown@formal@none@1@S@Derfra er det å ta sikte på toppen og klyve opp fjellsiden.@1@12@@oe@18-12-2006
23700@unknown@formal@none@1@S@De fleste foretrekker imidlertid først å gå bortom fortoppen på 1950 meter.@1@12@@oe@18-12-2006
23710@unknown@formal@none@1@S@Den kneiser styggbratt over Bygdin, og byr på minst like fin utsikt som selve toppen.@1@15@@oe@18-12-2006
23760@unknown@formal@none@1@S@Området rundt Fondsbu inneholder selvfølgelig mye mer enn disse spredte glimtene.@1@11@@oe@18-12-2006
23800@unknown@formal@none@1@S@En naturentusiast vil elske alle de fantastiske turmulighetene som finnes rundt Gjendebu.@1@12@@oe@18-12-2006
23870@unknown@formal@none@1@S@Det er noe løs ur og noe glatt, men ellers greit.@1@11@@oe@18-12-2006
23910@unknown@formal@none@1@S@På den andre siden av dalen ligger Store Knutsholstind på 2343 meter.@1@12@@oe@18-12-2006
24050@unknown@formal@none@1@S@Til Fondsbu og Eidsbugarden er det bilvei og bussrute, samt rutebåt på Bygdin.@1@13@@oe@18-12-2006
24120@unknown@formal@none@1@S@Turen kan godt kombineres med Tur 2a til en vandring rundt hele Bygdin.@1@13@@oe@18-12-2006
24170@unknown@formal@none@1@S@Turen starter lett med drøye fire kilometers vandring langs Bygdins vestende på hovedruta mot Gjendebu.@1@15@@oe@18-12-2006
24180@unknown@formal@none@1@S@Deretter går det bratt opp mot Høystakka og bro over tjernet.@1@11@@oe@18-12-2006
24190@unknown@formal@none@1@S@Etter nok et par kilometer svinger denne ruta til høyre inn i Oksedalen.@1@13@@oe@18-12-2006
24230@unknown@formal@none@1@S@Bekken i oset av Galdebergstjern vades eller steingås avhengig av vannstand.@1@11@@oe@18-12-2006
24240@unknown@formal@none@1@S@Ruta fortsetter slakt utover mot Langedalen og nedover langs elva gjennom dalen.@1@12@@oe@18-12-2006
24260@unknown@formal@none@1@S@Derfra er det lett og fin vandring langs bredden av Bygdin fram til Torfinnsbu.@1@14@@oe@18-12-2006
24360@unknown@formal@none@1@S@Den til venstre går i jevn stigning og stort sett strak kurs mot Valdresflya VH.@1@15@@oe@18-12-2006
24420@unknown@formal@none@1@S@Bygdin dekker totalt 46 km2, er 28 km lang og opptil 2 km bred.@1@14@@oe@18-12-2006
24470@unknown@formal@none@1@S@I 1905, samme år som Nybod ble innviet, kom det passasjerbåt på Bygdin.@1@13@@oe@18-12-2006
24490@unknown@formal@none@1@S@Isteden ombestemte man seg og satte båten i trafikk på Bygdin.@1@11@@oe@18-12-2006
24670@unknown@formal@none@1@S@Det er bilvei og bussruter til Fondsbu, Eidsbugarden, Valdresflya VH og Bygdin Fjellhotell.@1@13@@oe@18-12-2006
24730@unknown@formal@none@1@S@Den merkede ruta gjennom den praktfulle Leirungsdalen sør for Gjende er dessverre nedlagt.@1@13@@oe@18-12-2006
24800@unknown@formal@none@1@S@Første del av ruta fra Gjendesheim er beskrevet i forbindelse med tur 2-e.@1@13@@oe@18-12-2006
30040@unknown@formal@none@1@S@De første fotturpionerene overnattet på setrene øverst i dalen med litt vekslende hell.@1@13@@oe@18-12-2006
30160@unknown@formal@none@1@S@Hytta øverst i Utladalen er en perle hvor både betjening og gjester trives.@1@13@@oe@18-12-2006
30210@unknown@formal@none@1@XP@Olavsbu (to ruter, gjennom Raudalen og Skogadalen), Tyinholmen, Fondsbu og Ingjerdbu og Morkabu.@1@13@@oe@18-12-2006
30390@unknown@formal@none@1@S@Morkabu og Ingjerdbu er reist av folkene på Vetti og drives som selvbetjeningshytter.@1@13@@oe@18-12-2006
30400@unknown@formal@none@1@S@Hyttene er låst med vanlig DNT-lås og utstyrt med et enkelt proviantlager.@1@12@@oe@18-12-2006
30520@unknown@formal@none@1@S@Det er vei til Vetti, men den er stengt for biler.@1@11@@oe@18-12-2006
30530@unknown@formal@none@1@S@Det er merkede fotturruter fra Morkabu og Ingjerdbu til Vetti, Skogadalsbøen, Tyinholmen og Slettningsbu.@1@14@@oe@18-12-2006
30700@unknown@formal@none@1@S@Et par hundre høydemetre langs en god sti, og så er man oppe.@1@13@@oe@18-12-2006
30760@unknown@formal@none@1@S@Fra den restaurerte fjellgården fortsetter stien blant annet til den ubetjente hytta Gravdalen.@1@13@@oe@18-12-2006
30770@unknown@formal@none@1@S@Det er en gammel seter under Avdalen, som er restaurert av Årdal turlag.@1@13@@oe@18-12-2006
30830@unknown@formal@none@1@S@Det er merket fotturruter til Avdalen og Gravdalen fra Hjelle, Vetti og Stølsmaradalen.@1@13@@oe@18-12-2006
30870@unknown@formal@none@1@S@Hytta leies av Årdal turlag og drives som betjent turisthytte deler av sommeren.@1@13@@oe@18-12-2006
30970@unknown@formal@none@1@S@Fortsetter du nordover Utladalen fra Avdalen, kommer du til idylliske Stølsmaradalen.@1@11@@oe@18-12-2006
30980@unknown@formal@none@1@S@Stedet byr på fri sikt mot Stølsnostind og har et trivelig setermiljø.@1@12@@oe@18-12-2006
31020@unknown@formal@none@1@S@I 1975 leide Turistforeningen to av selene og pusset dem opp.@1@11@@oe@18-12-2006
31060@unknown@formal@none@1@S@Ruta dit er ikke merket, men bruk kart og kompass, så finner du nok fram.@1@15@@oe@18-12-2006
31080@unknown@formal@none@1@S@Hytta ligger meget værhardt til oppe på bandet mellom Midtmaradalen og Skagastølsdalen.@1@12@@oe@18-12-2006
31120@unknown@formal@none@1@S@Det var tydelig at 1758 værharde meter over havet krevde mer solide bygningsmaterialer enn tre.@1@15@@oe@18-12-2006
31130@unknown@formal@none@1@S@En ny hytte, denne gang i stein, sto ferdig i 1894.@1@11@@oe@18-12-2006
31240@unknown@formal@none@1@S@Skagastølsbu ble reist første gang i 1890, første steinbu i 1894.@1@11@@oe@18-12-2006
31350@unknown@formal@none@1@S@Emanuel Mohn, en av våre største fjellpionerer, var også initiativtaker når det gjelder Leirvassbu.@1@14@@oe@18-12-2006
31430@unknown@formal@none@1@S@Heldigvis var sønnen Rasmus også en drivandes kar, han flyttet turisthytta nok en gang.@1@14@@oe@18-12-2006
31600@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1405 m o.h., og har 190 senger.@1@14@@oe@18-12-2006
31720@unknown@formal@none@1@S@Hurrunganes tinderekker ligger så nær at man nesten er fristet til å ta på dem.@1@15@@oe@18-12-2006
31970@unknown@formal@none@1@S@Veien over Sognefjellet er stengt om vinteren, men det brøytes vanligvis opp til Turtagrø.@1@14@@oe@18-12-2006
32090@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Leirvassbu, Skogadalsbøen, Eidsbugarden og Fondsbu.@1@11@@oe@18-12-2006
32200@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Fortundalen, Nørdstedalseter og Herva ved Skålavatnet.@1@12@@oe@18-12-2006
32250@unknown@formal@none@1@XP@Ligger i Luster kommune i Sogn og Fjordane, 1040 m o.h., og har 8 senger.@1@15@@oe@18-12-2006
32330@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@18-12-2006
32380@unknown@formal@none@1@S@Krossbu turiststasjon ligger i Lom kommune i Oppland, 1260 m o.h., og har 85 senger.@1@15@@oe@18-12-2006
32450@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@18-12-2006
32510@unknown@formal@none@1@S@Hotellet ligger i Vang kommune i Oppland, 1060 m o.h., og har 50 senger.@1@14@@oe@18-12-2006
32590@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@18-12-2006
32640@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1415 m o.h., og har 90 senger.@1@14@@oe@18-12-2006
32770@unknown@formal@none@1@S@Stedet ligger i Vang kommune i Oppland, 1080 m o.h., og har 65 senger.@1@14@@oe@18-12-2006
32950@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@18-12-2006
33000@unknown@formal@none@1@S@Hytta ligger i Vang kommune i Oppland, 1065 m o.h., og har 90 senger.@1@14@@oe@18-12-2006
33080@unknown@formal@none@1@S@Da får du oppleve et tverrsnitt av hva fjellområdet har å by på.@1@13@@oe@18-12-2006
33120@unknown@formal@none@1@S@Min favoritt er imidlertid å starte turen ned Utladalen med en natt oppe på Fannaråken.@1@15@@oe@18-12-2006
33170@unknown@formal@none@1@S@Stien går inn Helgedalen, delvis parallelt med en ganske nyanlagt jordbruksvei mot Keisaren til Skautevatnet.@1@15@@oe@18-12-2006
33190@unknown@formal@none@1@S@Merkingen går forbi Ekrehytta, og derfra svinger stien seg helt til topps.@1@12@@oe@18-12-2006
33270@unknown@formal@none@1@S@Det er ikke vanskelig å forstå at dette lenge har vært et ettertraktet beiteområde.@1@14@@oe@18-12-2006
33290@unknown@formal@none@1@S@Senere kom Murane og Lusahaugane tvers over dalen i munningen av Storutladalen.@1@12@@oe@18-12-2006
33330@unknown@formal@none@1@S@Etter å ha passert Utla på solid bro, forsvinner stien inn i tett bjørkeskog.@1@14@@oe@18-12-2006
33340@unknown@formal@none@1@S@Ser du gamle bilder av dalen, var den skogen heller glissen.@1@11@@oe@18-12-2006
33350@unknown@formal@none@1@S@Fremveksten skyldes nok både mindre beite og mindre vedhogst enn tidligere.@1@11@@oe@18-12-2006
33390@unknown@formal@none@1@S@Turen videre nedover Utladalen fra Skogadalsbøen starter også med en oppoverbakke.@1@11@@oe@18-12-2006
33510@unknown@formal@none@1@S@Faret etter øksa er vel fire mil langt, og ender først oppe på Sognefjellet.@1@14@@oe@18-12-2006
33520@unknown@formal@none@1@S@Med det hugget er Hurrungane skilt fra Stølsnostindane og Fannaråkbreen skilt fra Smørstabbreen.@1@13@@oe@18-12-2006
33570@unknown@formal@none@1@S@Å vandre denne dalen på langs er en opplevelse av de sjeldne.@1@12@@oe@18-12-2006
33630@unknown@formal@none@1@S@Utladalen Naturhus skal supplere Norsk Fjellmuseum i Lom, som har nasjonalparksenterstatus.@1@11@@oe@18-12-2006
33660@unknown@formal@none@1@S@Skogadalsbøen er et fint utgangspunkt for å komme seg til topps på Gjertvasstinds 2351 meter.@1@15@@oe@18-12-2006
33680@unknown@formal@none@1@S@I motsatt ende av turregisteret er turen ned til den forlatte stølen på Vormeli.@1@14@@oe@18-12-2006
33740@unknown@formal@none@1@S@Skogen her oppe ser flere steder ut til å være ren urskog, men synet bedrar.@1@15@@oe@18-12-2006
33840@unknown@formal@none@1@S@Etter at Mardalsfossen ble regulert, er Vettisfossen landets høyeste foss i fritt fall.@1@13@@oe@18-12-2006
34140@unknown@formal@none@1@S@Det er merket rute fra begge turisthyttene til kanten av Fannaråkbreen.@1@11@@oe@18-12-2006
34190@unknown@formal@none@1@S@Ruta over breen er bratt i begynnelsen, men blir slakere etter hvert.@1@12@@oe@18-12-2006
34200@unknown@formal@none@1@S@Det er både sprekker og vasshull som kan være dekket av snø, så vær oppmerksom.@1@15@@oe@18-12-2006
34220@unknown@formal@none@1@S@Fra Fannaråknosi og fram til hytta går det sti på et platå med flott utsikt.@1@15@@oe@18-12-2006
34280@unknown@formal@none@1@S@Ruta passerer den gamle setra i Guridalen og fortsetter opp dalen på vestsiden av elva.@1@15@@oe@18-12-2006
34300@unknown@formal@none@1@S@Ruta til venstre går til Sognefjellhytta, og den til høyre går til Krossbu.@1@13@@oe@18-12-2006
34540@unknown@formal@none@1@S@Det nedre vannet i Semmeldalsmunnen passeres på østsiden, og det gjør også det neste.@1@14@@oe@18-12-2006
34550@unknown@formal@none@1@S@Det er bratt opp til Raudalsbandet, og det ligger gjerne en snøfonn på dette stedet.@1@15@@oe@18-12-2006
34580@unknown@formal@none@1@S@Herfra starter oppstigningene på både Skardalstind (se hefte 2) og austre Raudalstind (se ramme).@1@14@@oe@18-12-2006
34590@unknown@formal@none@1@S@Fra bandet og ned til Olavsbu går det jevnt og fint utfor.@1@12@@oe@18-12-2006
34660@unknown@formal@none@1@S@Først i litt uret lende fram til skaret nord for Sjogholstind.@1@11@@oe@18-12-2006
34670@unknown@formal@none@1@S@Deretter rundt vannet og over nok et skar, før det går utover mot store Mjølkedalsvatnet.@1@15@@oe@18-12-2006
34680@unknown@formal@none@1@S@Langs østbredden av dette, over nok en rygg og deretter utfor mot Fondsbu.@1@13@@oe@18-12-2006
34710@unknown@formal@none@1@S@Neste dagsetappe er noe lengre enn de to foregående, og det fins flere mulige ruter.@1@15@@oe@18-12-2006
34730@unknown@formal@none@1@S@Også her starter dagen med stigning, det er fint for å få blodomløpet i sving.@1@15@@oe@18-12-2006
34800@unknown@formal@none@1@S@Derfra går det brattere utfor og ned i den frodige Utladalen og fram til Skogadalsbøen.@1@15@@oe@18-12-2006
34870@unknown@formal@none@1@S@Samtidig starter en fører fra Leirvassbu som tar med seg turister vestover breen.@1@13@@oe@18-12-2006
34880@unknown@formal@none@1@S@Du melder deg på turen på alle de tre hyttene kvelden før.@1@12@@oe@18-12-2006
34950@unknown@formal@none@1@S@Fra Skaret mellom Surtningstind og Stetind går det sti vestover og ned i Gravdalen.@1@14@@oe@18-12-2006
35130@unknown@formal@none@1@S@Normalveien går opp fra sør, og er ganske enkel, men luftig.@1@11@@oe@18-12-2006
35140@unknown@formal@none@1@S@Ruta går først opp en bred egg som er dekket av grov ur.@1@13@@oe@18-12-2006
35150@unknown@formal@none@1@S@De øverste hundre meterne av eggen er ganske bratte og smale.@1@11@@oe@18-12-2006
35190@unknown@formal@none@1@S@Nordover mot Galdhøpiggmassivet finnes det en serie små, men spennende breer.@1@11@@oe@18-12-2006
35220@unknown@formal@none@1@S@På vestsiden er det først og fremst den store Smørstabbreen som lokker brevandrerne.@1@13@@oe@18-12-2006
35250@unknown@formal@none@1@S@I tillegg finnes det fisk i Leirvann og en spennende geologisk sti nede på Slethamn.@1@15@@oe@18-12-2006
35310@unknown@formal@none@1@S@(Den toppen når du forresten lettest fra baksiden ved øvre Mjølkedalstjørnet.)@1@11@@oe@18-12-2006
35340@unknown@formal@none@1@S@For ikke å snakke om selve storebror Uranostind på 2157 meter.@1@11@@oe@18-12-2006
35350@unknown@formal@none@1@S@Hjemturen kan du ta over Langeskavlen, da har du fått litt av en rundtur.@1@14@@oe@18-12-2006
40050@unknown@formal@none@1@S@Han vant seg raskt et navn som en hyggelig og dyktig følgesvenn.@1@12@@oe@18-12-2006
40100@unknown@formal@none@1@S@Resultatet ble imidlertid bra, og steinhytta ved Juvvatnet ble raskt populær.@1@11@@oe@18-12-2006
40140@unknown@formal@none@1@S@De utvidet Juvasshytta flere ganger, bygget vei til Juvvatnet, og skaffet strøm og telefon.@1@14@@oe@18-12-2006
40160@unknown@formal@none@1@S@I deres tid har det også blitt bygget mye på Juvasshytta, senest i 1994.@1@14@@oe@18-12-2006
40180@unknown@formal@none@1@S@Og at turfolket trives her, er det ikke vanskelig å forstå.@1@11@@oe@18-12-2006
40200@unknown@formal@none@1@S@Men Galdhøpiggen er langtfra eneste grunn til å besøke hytta ved Juvvatnet.@1@12@@oe@18-12-2006
40300@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1840 m o.h., og har 85 senger.@1@14@@oe@18-12-2006
40360@unknown@formal@none@1@S@En hytte mellom majestetene Galdhøpiggen og Glittertind må nødvendigvis bli preget av omgivelsene.@1@13@@oe@18-12-2006
40460@unknown@formal@none@1@S@På Spiterstulen har de som har bygget, maktet å bevare seterstilen.@1@11@@oe@18-12-2006
40480@unknown@formal@none@1@S@Men det vil være feil å gi bare Galdhøpiggen æren for Spiterstulens suksess.@1@13@@oe@18-12-2006
40510@unknown@formal@none@1@S@Her er det nok av utfordringer for den som er sugen på høydemetre.@1@13@@oe@18-12-2006
40520@unknown@formal@none@1@S@For utviklingen av bresporten her til lands har også Spiterstulen betydd mye.@1@12@@oe@18-12-2006
40550@unknown@formal@none@1@S@Men du behøver ikke være alpint interessert for å trives på Spiterstulen.@1@12@@oe@18-12-2006
40660@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1100 m o.h., og har ca. 230 senger.@1@15@@oe@18-12-2006
40730@unknown@formal@none@1@S@Opp gjennom tidene har turen over Sognefjellet kostet mange veifarendes liv.@1@11@@oe@18-12-2006
40770@unknown@formal@none@1@S@«Her går Lombværingers og Sogningers frygtelige vei til hinanden over Sognefjeldets Alpeørken.»@1@12@@oe@18-12-2006
40790@unknown@formal@none@1@S@Som rent nødsarbeid ble det derfor satt i gang på midten av 1930-tallet.@1@13@@oe@18-12-2006
40860@unknown@formal@none@1@S@Mange skilandslag og idrettslag har oppdaget dette og legger sommersamlinger til Sognefjellet.@1@12@@oe@18-12-2006
40930@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@18-12-2006
40980@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1415 m o.h., og har 90 senger.@1@14@@oe@18-12-2006
41280@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@18-12-2006
41330@unknown@formal@none@1@S@Krossbu turiststasjon ligger i Lom kommune i Oppland, 1260 m o.h., og har 85 senger.@1@15@@oe@18-12-2006
41480@unknown@formal@none@1@S@Resultatet er i alle fall blitt et usedvanlig trivelig losji, en flott inngangsport til Breheimen.@1@15@@oe@18-12-2006
41540@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Fortundalen, Nørdstedalseter og Herva ved Skålavatnet.@1@12@@oe@18-12-2006
41590@unknown@formal@none@1@XP@Ligger i Luster kommune i Sogn og Fjordane, 1040 m o.h., og har 8 senger.@1@15@@oe@18-12-2006
41700@unknown@formal@none@1@S@Lenge var den i privat eie, men i 1928 ble den overtatt av turistforeningen.@1@14@@oe@18-12-2006
41730@unknown@formal@none@1@S@For pionerene var kryssingen av Fortundalselva like nedenfor hytta lenge en halsløs gjerning.@1@13@@oe@18-12-2006
41760@unknown@formal@none@1@S@Veien opp Fortundalen kom i forbindelse med kraftutbyggingen på begynnelsen av 1960-tallet.@1@12@@oe@18-12-2006
41770@unknown@formal@none@1@S@Da var det nemlig nødvendig å bygge en anleggsvei inn til kraftstasjonen ved Fivlemyrane.@1@14@@oe@18-12-2006
41780@unknown@formal@none@1@S@Å kjøre denne veien til fjells i dag er i seg selv en opplevelse.@1@14@@oe@18-12-2006
41830@unknown@formal@none@1@S@Både Liabrekulen, Vetledalen med vakre Grønevatn, Holåtindane, Harbardsbreen og Sveidalsbreen er realistiske dagsturmål.@1@13@@oe@18-12-2006
42040@unknown@formal@none@1@S@Dette er en gammel ferdselsvei mellom Vestland og Østland som flere burde oppleve.@1@13@@oe@18-12-2006
42080@unknown@formal@none@1@S@I 1988 lå en selvbetjeningshytte klar, trygt plassert ved foten av staselige Vesledalstinden.@1@13@@oe@18-12-2006
42130@unknown@formal@none@1@S@Holåtindane på sørsiden lokker også mange turister både om våren og sommeren.@1@12@@oe@18-12-2006
42240@unknown@formal@none@1@S@Hytta ligger i Skjåk kommune i Oppland 1290 m o.h., og har 12 senger.@1@14@@oe@18-12-2006
42350@unknown@formal@none@1@S@Fjellstuen ligger i Lom kommune i Oppland, 1000 m o.h., og har 50 senger.@1@14@@oe@18-12-2006
42490@unknown@formal@none@1@S@Gården ligger i Lom kommune i Oppland, 540 m o.h., og har 48 senger.@1@14@@oe@18-12-2006
42630@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1405 m.o.h., og har 190 senger.@1@13@@oe@18-12-2006
42750@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 950 m o.h., og har 76 senger.@1@14@@oe@18-12-2006
42860@unknown@formal@none@1@S@Den ligger i Lom kommune i Oppland, 1000 m o.h., og har 185 senger.@1@14@@oe@18-12-2006
43100@unknown@formal@none@1@S@Det ligger i Lom kommune i Oppland, 670 m o.h. og har 240 senger@1@14@@oe@18-12-2006
43180@unknown@formal@none@1@S@Veien over Sognefjellet er stengt om vinteren, men det brøytes vanligvis opp til Turtagrø.@1@14@@oe@18-12-2006
43230@unknown@formal@none@1@S@Hotellet ligger i Luster kommune i Sogn og Fjordane, 884 m.o.h. og har 80 senger.@1@15@@oe@18-12-2006
43320@unknown@formal@none@1@S@Turene skal være varierte og ha noen høydepunkter i mer enn bokstavelig forstand underveis.@1@14@@oe@18-12-2006
43360@unknown@formal@none@1@S@Når det gjelder detaljene i turmenyen, er lengden på de foreslåtte etappene angitt i timer.@1@15@@oe@18-12-2006
43370@unknown@formal@none@1@S@For den som er nybegynner i fjellet, kan det virke litt rart.@1@12@@oe@18-12-2006
43420@unknown@formal@none@1@S@Timetallet og oversikten over merkede ruter står også oppgitt på kartet bakerst i heftet.@1@14@@oe@18-12-2006
43430@unknown@formal@none@1@S@Når du leser de forskjellige turforslagene, bør du ha en finger på kartet.@1@13@@oe@18-12-2006
43570@unknown@formal@none@1@S@I 1844 lå professor B.M. Keilhau, «Jotunheimens oppdager», og noen studenter på Spiterstulen.@1@13@@oe@18-12-2006
43590@unknown@formal@none@1@S@Førstebestigningen skjedde i 1850, og det var tre bøverdøler som sto for prestasjonen.@1@13@@oe@18-12-2006
43650@unknown@formal@none@1@S@Derfra er det bare en kort tur til topps på «Piggen».@1@11@@oe@18-12-2006
43700@unknown@formal@none@1@S@Etter å ha krysset Visa på bro, begynner du ganske snart på stigningen til topps.@1@15@@oe@18-12-2006
43790@unknown@formal@none@1@S@I 1925 satte så Lars Sulheim på Spiterstulen opp et laftet bygg, Steinarstugu, på toppen.@1@15@@oe@18-12-2006
43800@unknown@formal@none@1@S@Knut K. Vole satte så opp en ny hytte i 1926.@1@11@@oe@18-12-2006
43820@unknown@formal@none@1@S@I 1960 begynte til og med folkene som drev Volehytta å servere mat til turistene.@1@15@@oe@18-12-2006
43850@unknown@formal@none@1@S@I 1975 sto en ny hytte i glass og stein klar, tegnet av Torbjørn Fjeldstad.@1@15@@oe@18-12-2006
44080@unknown@formal@none@1@S@Siden Juvasshytta ligger over 700 meter høyere enn Spiterstulen, er ikke det så rart.@1@14@@oe@18-12-2006
44120@unknown@formal@none@1@S@Ruta til Norges høyeste fjell går over Juvflya og inn på Styggebreen.@1@12@@oe@18-12-2006
44130@unknown@formal@none@1@S@Her er det mange sprekker, og de er ofte skjult av snø.@1@12@@oe@18-12-2006
44140@unknown@formal@none@1@S@Hvis du ikke følger føreren, må du derfor beherske brevandring og ha nødvendig sikringsutstyr.@1@14@@oe@18-12-2006
44150@unknown@formal@none@1@S@Ruta fortsetter opp mot Galdhøpiggens nordre utløper og bratt opp ryggen til toppen.@1@13@@oe@18-12-2006
44200@unknown@formal@none@1@S@Knud Vole var både grunnlegger av Juvasshytta og en legendarisk fører på Galdhøpiggen.@1@13@@oe@18-12-2006
44220@unknown@formal@none@1@S@Hør bare hva et større følge beretter fra toppen 21. juli 1898:@1@12@@oe@18-12-2006
44390@unknown@formal@none@1@S@Du kan gå mye på bre i Jotunheimen uten å ha gått brekurs.@1@13@@oe@18-12-2006
44460@unknown@formal@none@1@S@Mange kaller vandringen gjennom Visdalen for Jotunheimens sjarmøretappe, og det er med god grunn.@1@14@@oe@18-12-2006
44470@unknown@formal@none@1@S@Dalen er bred og flott, stien er god, og på begge sider rager stortoppene.@1@14@@oe@18-12-2006
44570@unknown@formal@none@1@S@Samtidig starter en fører fra Krossbu eller Sognefjellhytta som tar med turister østover breen.@1@14@@oe@18-12-2006
44580@unknown@formal@none@1@S@Du melder deg på turen på alle de tre hyttene kvelden før.@1@12@@oe@18-12-2006
44630@unknown@formal@none@1@S@Deretter dreier du oppover dalsiden mot skaret mellom Stetind og Surtningstind.@1@11@@oe@18-12-2006
44680@unknown@formal@none@1@S@Vel nede av breen, må du velge om du vil bo på Krossbu eller Sognefjellhytta.@1@15@@oe@18-12-2006
44690@unknown@formal@none@1@S@Det er litt lengre vei til sistnevnte når du vandrer over breen i denne retningen.@1@15@@oe@18-12-2006
44720@unknown@formal@none@1@S@Det er merket rute fra begge turisthyttene til kanten av Fannaråkbreen.@1@11@@oe@18-12-2006
44760@unknown@formal@none@1@S@Føreren bor på Fannaråken og henter turister ved nedre brekant kl. 13.00.@1@12@@oe@18-12-2006
44780@unknown@formal@none@1@S@Ruta over breen er bratt i begynnelsen, men blir slakere etter hvert.@1@12@@oe@18-12-2006
44790@unknown@formal@none@1@S@Det er både sprekker og vasshull som kan være dekket av snø, så vær oppmerksom.@1@15@@oe@18-12-2006
44810@unknown@formal@none@1@S@Fra Fannaråknosi og fram til hytta går det sti på et platå med flott utsikt.@1@15@@oe@18-12-2006
44850@unknown@formal@none@1@S@Det gjør imidlertid ikke mye, turen til Turtagrø er usedvanlig lett.@1@11@@oe@18-12-2006
44890@unknown@formal@none@1@S@Der forlater du veien og følger stien nok en kilometer rundt svingen og til Turtagrø.@1@15@@oe@18-12-2006
44910@unknown@formal@none@1@S@Det vil derfor bli litt provisorisk overnatting der en stund framover, mens det bygges nytt.@1@15@@oe@18-12-2006
44950@unknown@formal@none@1@S@Det er et vell av dagsturmuligheter rundt Spiterstulen, blant de mest populære er utvilsomt Svellnosbreen.@1@15@@oe@18-12-2006
44970@unknown@formal@none@1@S@Fra 1949 har førerne på Spiterstulen ledsaget tusenvis av turister i det oppsprukne brefallet.@1@14@@oe@18-12-2006
45250@unknown@formal@none@1@S@Omtrent tre kilometer vest for Sognefjellhytta går det nemlig en gammel anleggsvei inn til Storevatnet.@1@15@@oe@18-12-2006
45280@unknown@formal@none@1@S@På denne måten sparer du et par timers vandring til Nørdstedalseter.@1@11@@oe@18-12-2006
45290@unknown@formal@none@1@S@De som ikke har bil, kan be om skyss fra vertskapene på Krossbu eller Sognefjellhytta.@1@15@@oe@18-12-2006
45300@unknown@formal@none@1@S@De vanlige rutene fra Krossbu og Sognefjellhytta møtes for øvrig vest for Krosshø.@1@13@@oe@18-12-2006
45310@unknown@formal@none@1@S@Etter en knapp kilometer er det et nytt veiskille for ruta til Bøvertun.@1@13@@oe@18-12-2006
45350@unknown@formal@none@1@S@Du dreier vestover og ned mot Liabrevatnet, som passeres på nordsiden i oset.@1@13@@oe@18-12-2006
45380@unknown@formal@none@1@S@Heldigvis kan du glede deg over flott utsyn mot Liabreen og Liabrevatnet.@1@12@@oe@18-12-2006
45400@unknown@formal@none@1@S@Derfra fortsetter ruta videre utover på lettgått sti gjennom Vetledalen til Nørdstedalseter.@1@12@@oe@18-12-2006
45440@unknown@formal@none@1@S@Oppe på Tverrbyttfjellet deler ruta seg, og du som skal til Bøvertun holder til venstre.@1@15@@oe@18-12-2006
45450@unknown@formal@none@1@S@Stien går ganske snart bratt utfor og ned forbi nordenden av Storevatn.@1@12@@oe@18-12-2006
45540@unknown@formal@none@1@S@Etter en knapp kilometer deler ruta seg på ny, Krossbu til venstre, Sognefjellhytta til høyre.@1@15@@oe@18-12-2006
45570@unknown@formal@none@1@S@I nederste del av Dummdalen ligger Sør-Norges største system av grotter.@1@11@@oe@18-12-2006
45820@unknown@formal@none@1@S@Etter at selvbetjeningshytta Stølsdalen kom på plass, er heller ikke avstanden mellom hyttene så stor.@1@15@@oe@18-12-2006
45900@unknown@formal@none@1@S@Elva gjennom dalen er det vanligvis ikke noe problem å steingå.@1@11@@oe@18-12-2006
45920@unknown@formal@none@1@S@Herfra er terrenget ganske kronglete og bratt, så du må følge nøye med på merkingen.@1@15@@oe@18-12-2006
45940@unknown@formal@none@1@S@Også er det oppover igjen etter den gamle seterstien til hytta.@1@11@@oe@18-12-2006
46010@unknown@formal@none@1@S@Den kan også være et alternativ om du vil bryte av turen i Stølsdalen.@1@14@@oe@18-12-2006
46110@unknown@formal@none@1@S@Merkingen fortsetter bratt ned mot Vetledalen, hvor det er et vadested over elva.@1@13@@oe@18-12-2006
50110@unknown@formal@none@1@S@Det er selvfølgelig også mulig å bo på hyttene og gå dagsturer om vinteren også.@1@15@@oe@18-12-2006
50120@unknown@formal@none@1@S@I denne delen av Jotunheimen blir det merket følgende ruter i påskefjellet:@1@12@@oe@18-12-2006
50180@unknown@formal@none@1@S@Regnvær og vind må man «regne» med, og selv en sommerdag kan det snø.@1@14@@oe@18-12-2006
50240@unknown@formal@none@1@S@Gode støvler gir støtte for beina og god friksjon mot underlaget.@1@11@@oe@18-12-2006
50270@unknown@formal@none@1@S@Det er også noen som bruker joggesko på fjellturen uansett vær.@1@11@@oe@18-12-2006
50340@unknown@formal@none@1@S@Regntøy og en turjakke er også noe som finnes i de fleste garderobeskap.@1@13@@oe@18-12-2006
50440@unknown@formal@none@1@XP@Undertrøye, kort- eller langermet (i ull eller annet materiale egnet for fjellet)@1@12@@oe@18-12-2006
50930@unknown@formal@none@1@S@Det blir en ny måte å oppleve naturen på for oss voksne også.@1@13@@oe@18-12-2006
50950@unknown@formal@none@1@S@Vil du gå fra hytte til hytte med barn, bør du prøve deg forsiktig fram.@1@15@@oe@18-12-2006
50980@unknown@formal@none@1@S@I begynnelsen kan turer på to til fire timer være passe.@1@11@@oe@18-12-2006
51030@unknown@formal@none@1@S@På flere av turisthyttene er det etter hvert godt tilrettelagt for barnefamilier.@1@12@@oe@18-12-2006
51080@unknown@formal@none@1@S@Det betyr at hver cm på kartet er én kilometer i terrenget.@1@12@@oe@18-12-2006
51090@unknown@formal@none@1@S@Det er passende for å planlegge og gjennomføre turer langs merkede ruter.@1@12@@oe@18-12-2006
51210@unknown@formal@none@1@S@De som ikke bruker kart og kompass, får dessuten en fattigere fjellopplevelse.@1@12@@oe@18-12-2006
51260@unknown@formal@none@1@S@Når du skal bestemme kursen videre, går du fram på følgende måte:@1@12@@oe@18-12-2006
51360@unknown@formal@none@1@S@4 Målet ditt ligger i den retningen marsjretningspilen på kompasset peker.@1@11@@oe@18-12-2006
51420@unknown@formal@none@1@S@Den beste måten å takle farer på, er å lære seg å unngå dem.@1@14@@oe@18-12-2006
51450@unknown@formal@none@1@S@Det gjelder selvfølgelig de samme prinsipper for livreddende førstehjelp i fjellet som ellers:@1@13@@oe@18-12-2006
51490@unknown@formal@none@1@S@Hvis pasienten ikke puster, må du sette i gang med munn-til-munn metoden.@1@12@@oe@18-12-2006
51500@unknown@formal@none@1@S@Hvis pasienten ikke har puls må du i tillegg sette i gang med hjertekompresjon.@1@14@@oe@18-12-2006
51600@unknown@formal@none@1@S@Spjelk eller stabiliser brudd slik at transporten videre kan skje mest mulig skånsomt.@1@13@@oe@18-12-2006
51630@unknown@formal@none@1@S@Husk at du ikke kan stole på at mobiltelefoner når fram overalt i fjellet.@1@14@@oe@18-12-2006
51690@unknown@formal@none@1@S@Steder som er utsatt for trykk, bør polstres slik at trykket blir fordelt.@1@13@@oe@18-12-2006
