11@unknown@formal@none@1@S@I ate@1@2@@oe@22-7-2005
12@unknown@formal@none@1@S@He ate@1@2@@oe@22-7-2005
21@unknown@formal@none@1@S@Will you eat?@1@3@@oe@22-7-2005
31@unknown@formal@none@1@S@I ate@1@2@@oe@22-7-2005
41@unknown@formal@none@1@S@I will eat@1@3@@oe@22-7-2005
51@unknown@formal@none@1@S@Will you eat@1@3@@oe@22-7-2005
61@unknown@formal@none@1@S@A dog eats@1@3@@oe@22-7-2005
71@unknown@formal@none@1@S@Two dogs eat@1@3@@oe@22-7-2005
81@unknown@formal@none@1@S@The dog is big@1@4@@oe@22-7-2005
91@unknown@formal@none@1@S@The big dog eats@1@4@@oe@22-7-2005
101@unknown@formal@none@1@S@A dog sits down@1@4@@oe@22-7-2005
111@unknown@formal@none@1@S@Sitting dogs eat@1@3@@oe@22-7-2005
121@unknown@formal@none@1@S@The dog eats a cat@1@5@@oe@22-7-2005
131@unknown@formal@none@1@S@A dog eats the cat@1@5@@oe@22-7-2005
141@unknown@formal@none@1@S@The dog eating the cat sits@1@6@@oe@22-7-2005
151@unknown@formal@none@1@S@Hanako eats@1@2@@oe@22-7-2005
161@unknown@formal@none@1@S@Hanako eats immediately@1@3@@oe@22-7-2005
171@unknown@formal@none@1@S@Hanako probably eats@1@3@@oe@22-7-2005
