1@unknown@formal@none@1@@'ve got a doctor appointment at four PM .@1@8@@dpf@sep-98
2@unknown@formal@none@1@@Alright , how is your schedule on the sixth , tenth , or thirteenth .@1@11@@dpf@sep-98
3@unknown@formal@none@1@@Alright .@1@1@@dpf@sep-98
4@unknown@formal@none@1@@Alright .@1@1@@dpf@sep-98
5@unknown@formal@none@1@@Before five o'clock .@1@4@@dpf@sep-98
6@unknown@formal@none@1@@Friday morning@1@2@@dpf@sep-98
7@unknown@formal@none@1@@Friday morning isn't good for me either .@1@8@@dpf@sep-98
8@unknown@formal@none@1@@Friday morning .@1@2@@dpf@sep-98
9@unknown@formal@none@1@@Great .@1@1@@dpf@sep-98
10@unknown@formal@none@1@@Hello .@1@1@@dpf@sep-98
11@unknown@formal@none@1@@Hi .@1@1@@dpf@sep-98
12@unknown@formal@none@1@@How about@1@2@@dpf@sep-98
13@unknown@formal@none@1@@How about Friday morning .@1@4@@dpf@sep-98
14@unknown@formal@none@1@@How about the eighteenth ?@1@4@@dpf@sep-98
15@unknown@formal@none@1@@How about tomorrow .@1@3@@dpf@sep-98
16@unknown@formal@none@1@@How does ten o'clock sound .@1@6@@dpf@sep-98
17@unknown@formal@none@1@@How does the eleventh sound ?@1@5@@dpf@sep-98
18@unknown@formal@none@1@@How does the sixteenth look on your calendar .@1@8@@dpf@sep-98
19@unknown@formal@none@1@@How does two sound .@1@4@@dpf@sep-98
20@unknown@formal@none@1@@How you doing .@1@3@@dpf@sep-98
21@unknown@formal@none@1@@I@1@1@@dpf@sep-98
22@unknown@formal@none@1@@I am free all day on those days .@1@8@@dpf@sep-98
23@unknown@formal@none@1@@I am going to be on vacation , from the second@1@10@@dpf@sep-98
24@unknown@formal@none@1@@I am going to be on vacation , from the second till the fifteenth .@1@13@@dpf@sep-98
25@unknown@formal@none@1@@I am sorry , but it will be impossible for us to meet later today .@1@14@@dpf@sep-98
26@unknown@formal@none@1@@I am sorry .@1@3@@dpf@sep-98
27@unknown@formal@none@1@@I don't have two hours free on the eighteenth .@1@10@@dpf@sep-98
28@unknown@formal@none@1@@I have less than a half an hour left at the end of the day .@1@15@@dpf@sep-98
29@unknown@formal@none@1@@I will see you then .@1@5@@dpf@sep-98
30@unknown@formal@none@1@@I will see you there .@1@5@@dpf@sep-98
31@unknown@formal@none@1@@I will take a one o'clock appointment .@1@8@@dpf@sep-98
32@unknown@formal@none@1@@I would like to get together to talk to you for about two hours .@1@14@@dpf@sep-98
33@unknown@formal@none@1@@I would like to schedule a meeting some time in June .@1@11@@dpf@sep-98
34@unknown@formal@none@1@@I would like to schedule a meeting .@1@7@@dpf@sep-98
35@unknown@formal@none@1@@I've got a doctor appointment at four PM .@1@9@@dpf@sep-98
36@unknown@formal@none@1@@In the afternoon .@1@3@@dpf@sep-98
37@unknown@formal@none@1@@Nine to eleven , on the morning of the twenty fourth .@1@10@@dpf@sep-98
38@unknown@formal@none@1@@Okay then , I will take a one o'clock appointment .@1@10@@dpf@sep-98
39@unknown@formal@none@1@@Okay , how about the seventeenth , twentieth , or twenty fourth .@1@9@@dpf@sep-98
40@unknown@formal@none@1@@Okay , that will be fine with me .@1@7@@dpf@sep-98
41@unknown@formal@none@1@@Okay .@1@1@@dpf@sep-98
42@unknown@formal@none@1@@Okay .@1@1@@dpf@sep-98
43@unknown@formal@none@1@@One o'clock@1@3@@dpf@sep-98
44@unknown@formal@none@1@@One o'clock it is .@1@5@@dpf@sep-98
45@unknown@formal@none@1@@Perhaps we can put it off till the end of next week .@1@12@@dpf@sep-98
46@unknown@formal@none@1@@Pick a time of your choice@1@6@@dpf@sep-98
47@unknown@formal@none@1@@So it is going to have to be sometime after that .@1@11@@dpf@sep-98
48@unknown@formal@none@1@@So , it is going to have to be before that .@1@10@@dpf@sep-98
49@unknown@formal@none@1@@Sounds good .@1@2@@dpf@sep-98
50@unknown@formal@none@1@@Thank you .@1@2@@dpf@sep-98
51@unknown@formal@none@1@@That is fine with me .@1@5@@dpf@sep-98
52@unknown@formal@none@1@@That will be a Friday .@1@5@@dpf@sep-98
53@unknown@formal@none@1@@The eleventh any time after twelve@1@6@@dpf@sep-98
54@unknown@formal@none@1@@The eleventh any time after twelve is fine with me .@1@10@@dpf@sep-98
55@unknown@formal@none@1@@The sixteenth in the morning@1@5@@dpf@sep-98
56@unknown@formal@none@1@@The sixteenth in the morning would be fine .@1@8@@dpf@sep-98
57@unknown@formal@none@1@@The twenty eighth@1@3@@dpf@sep-98
58@unknown@formal@none@1@@The twenty eighth would be fine .@1@6@@dpf@sep-98
59@unknown@formal@none@1@@The twenty fourth@1@3@@dpf@sep-98
60@unknown@formal@none@1@@The twenty fourth would be okay .@1@6@@dpf@sep-98
61@unknown@formal@none@1@@Two sounds just fine .@1@4@@dpf@sep-98
62@unknown@formal@none@1@@We can go for lunch afterwards .@1@6@@dpf@sep-98
63@unknown@formal@none@1@@Well , I am going to be on vacation , from the second till the fifteenth .@1@14@@dpf@sep-98
64@unknown@formal@none@1@@Will that suit you ?@1@4@@dpf@sep-98
65@unknown@formal@none@1@@a Friday .@1@2@@dpf@sep-98
66@unknown@formal@none@1@@a doctor appointment@1@3@@dpf@sep-98
67@unknown@formal@none@1@@a meeting@1@2@@dpf@sep-98
68@unknown@formal@none@1@@a meeting .@1@2@@dpf@sep-98
69@unknown@formal@none@1@@a one o'clock appointment .@1@5@@dpf@sep-98
70@unknown@formal@none@1@@a time of your choice@1@5@@dpf@sep-98
71@unknown@formal@none@1@@about two@1@2@@dpf@sep-98
72@unknown@formal@none@1@@about two hours .@1@3@@dpf@sep-98
73@unknown@formal@none@1@@after that .@1@2@@dpf@sep-98
74@unknown@formal@none@1@@after twelve@1@2@@dpf@sep-98
75@unknown@formal@none@1@@all day@1@2@@dpf@sep-98
76@unknown@formal@none@1@@am free@1@2@@dpf@sep-98
77@unknown@formal@none@1@@am free all day@1@4@@dpf@sep-98
78@unknown@formal@none@1@@am free all day on those days .@1@7@@dpf@sep-98
79@unknown@formal@none@1@@am going to be on vacation , from the second@1@9@@dpf@sep-98
80@unknown@formal@none@1@@am sorry@1@2@@dpf@sep-98
81@unknown@formal@none@1@@am sorry .@1@2@@dpf@sep-98
82@unknown@formal@none@1@@an early start .@1@3@@dpf@sep-98
83@unknown@formal@none@1@@at four PM .@1@3@@dpf@sep-98
84@unknown@formal@none@1@@at the end of the day .@1@6@@dpf@sep-98
85@unknown@formal@none@1@@be a Friday .@1@3@@dpf@sep-98
86@unknown@formal@none@1@@be before that .@1@3@@dpf@sep-98
87@unknown@formal@none@1@@be fine@1@2@@dpf@sep-98
88@unknown@formal@none@1@@be fine with me .@1@4@@dpf@sep-98
89@unknown@formal@none@1@@be fine .@1@2@@dpf@sep-98
90@unknown@formal@none@1@@be impossible@1@2@@dpf@sep-98
91@unknown@formal@none@1@@be okay .@1@2@@dpf@sep-98
92@unknown@formal@none@1@@be on vacation ,@1@3@@dpf@sep-98
93@unknown@formal@none@1@@be on vacation , from the second@1@6@@dpf@sep-98
94@unknown@formal@none@1@@be sometime@1@2@@dpf@sep-98
95@unknown@formal@none@1@@before that .@1@2@@dpf@sep-98
96@unknown@formal@none@1@@but it will be impossible for us@1@7@@dpf@sep-98
97@unknown@formal@none@1@@can go@1@2@@dpf@sep-98
98@unknown@formal@none@1@@can go for lunch@1@4@@dpf@sep-98
99@unknown@formal@none@1@@can go for lunch afterwards .@1@5@@dpf@sep-98
100@unknown@formal@none@1@@can put it off@1@4@@dpf@sep-98
101@unknown@formal@none@1@@can put it off till the end of next week .@1@10@@dpf@sep-98
102@unknown@formal@none@1@@doctor appointment@1@2@@dpf@sep-98
103@unknown@formal@none@1@@does ten o'clock sound .@1@5@@dpf@sep-98
104@unknown@formal@none@1@@does the eleventh sound ?@1@4@@dpf@sep-98
105@unknown@formal@none@1@@does the sixteenth look on your calendar .@1@7@@dpf@sep-98
106@unknown@formal@none@1@@does two sound .@1@3@@dpf@sep-98
107@unknown@formal@none@1@@don't have two hours free on the eighteenth .@1@9@@dpf@sep-98
108@unknown@formal@none@1@@early start .@1@2@@dpf@sep-98
109@unknown@formal@none@1@@eleventh any time@1@3@@dpf@sep-98
110@unknown@formal@none@1@@eleventh any time after twelve@1@5@@dpf@sep-98
111@unknown@formal@none@1@@end of next week .@1@4@@dpf@sep-98
112@unknown@formal@none@1@@end of the day .@1@4@@dpf@sep-98
113@unknown@formal@none@1@@five o'clock .@1@3@@dpf@sep-98
114@unknown@formal@none@1@@for about two hours .@1@4@@dpf@sep-98
115@unknown@formal@none@1@@for lunch@1@2@@dpf@sep-98
116@unknown@formal@none@1@@for me@1@2@@dpf@sep-98
117@unknown@formal@none@1@@for us@1@2@@dpf@sep-98
118@unknown@formal@none@1@@four PM .@1@2@@dpf@sep-98
119@unknown@formal@none@1@@from the second@1@3@@dpf@sep-98
120@unknown@formal@none@1@@get together@1@2@@dpf@sep-98
121@unknown@formal@none@1@@going to be on vacation , from the second@1@8@@dpf@sep-98
122@unknown@formal@none@1@@going to have to be before that .@1@7@@dpf@sep-98
123@unknown@formal@none@1@@going to have to be sometime@1@6@@dpf@sep-98
124@unknown@formal@none@1@@got a doctor appointment@1@4@@dpf@sep-98
125@unknown@formal@none@1@@got a doctor appointment at four PM .@1@7@@dpf@sep-98
126@unknown@formal@none@1@@have less than a half an hour left@1@8@@dpf@sep-98
127@unknown@formal@none@1@@have less than a half an hour left at the end of the day .@1@14@@dpf@sep-98
128@unknown@formal@none@1@@have to be before that .@1@5@@dpf@sep-98
129@unknown@formal@none@1@@have to be sometime@1@4@@dpf@sep-98
130@unknown@formal@none@1@@have two hours@1@3@@dpf@sep-98
131@unknown@formal@none@1@@have two hours free@1@4@@dpf@sep-98
132@unknown@formal@none@1@@have two hours free on the eighteenth .@1@7@@dpf@sep-98
133@unknown@formal@none@1@@how about the seventeenth , twentieth , or twenty fourth .@1@8@@dpf@sep-98
134@unknown@formal@none@1@@how is your schedule on the sixth , tenth , or thirteenth .@1@10@@dpf@sep-98
135@unknown@formal@none@1@@in June .@1@2@@dpf@sep-98
136@unknown@formal@none@1@@in the morning@1@3@@dpf@sep-98
137@unknown@formal@none@1@@is fine@1@2@@dpf@sep-98
138@unknown@formal@none@1@@is fine with me .@1@4@@dpf@sep-98
139@unknown@formal@none@1@@is going to have to be before that .@1@8@@dpf@sep-98
140@unknown@formal@none@1@@is going to have to be sometime@1@7@@dpf@sep-98
141@unknown@formal@none@1@@is going to have to be sometime after that .@1@9@@dpf@sep-98
142@unknown@formal@none@1@@is your schedule on the sixth , tenth , or thirteenth .@1@9@@dpf@sep-98
143@unknown@formal@none@1@@isn't good@1@3@@dpf@sep-98
144@unknown@formal@none@1@@isn't good for me@1@5@@dpf@sep-98
145@unknown@formal@none@1@@isn't good for me either .@1@6@@dpf@sep-98
146@unknown@formal@none@1@@it is going to have to be before that .@1@9@@dpf@sep-98
147@unknown@formal@none@1@@it is going to have to be sometime after that .@1@10@@dpf@sep-98
148@unknown@formal@none@1@@it is .@1@2@@dpf@sep-98
149@unknown@formal@none@1@@it will be impossible for us@1@6@@dpf@sep-98
150@unknown@formal@none@1@@just fine .@1@2@@dpf@sep-98
151@unknown@formal@none@1@@less than a half@1@4@@dpf@sep-98
152@unknown@formal@none@1@@less than a half an@1@5@@dpf@sep-98
153@unknown@formal@none@1@@less than a half an hour@1@6@@dpf@sep-98
154@unknown@formal@none@1@@less than a half an hour left@1@7@@dpf@sep-98
155@unknown@formal@none@1@@like to get together@1@4@@dpf@sep-98
156@unknown@formal@none@1@@like to schedule a meeting@1@5@@dpf@sep-98
157@unknown@formal@none@1@@like to schedule a meeting some time in June .@1@9@@dpf@sep-98
158@unknown@formal@none@1@@like to schedule a meeting .@1@5@@dpf@sep-98
159@unknown@formal@none@1@@look on your calendar .@1@4@@dpf@sep-98
160@unknown@formal@none@1@@meet later@1@2@@dpf@sep-98
161@unknown@formal@none@1@@meet later today .@1@3@@dpf@sep-98
162@unknown@formal@none@1@@morning of the twenty fourth .@1@5@@dpf@sep-98
163@unknown@formal@none@1@@next week .@1@2@@dpf@sep-98
164@unknown@formal@none@1@@of next week .@1@3@@dpf@sep-98
165@unknown@formal@none@1@@of the day .@1@3@@dpf@sep-98
166@unknown@formal@none@1@@of the twenty fourth .@1@4@@dpf@sep-98
167@unknown@formal@none@1@@of your choice@1@3@@dpf@sep-98
168@unknown@formal@none@1@@on the eighteenth .@1@3@@dpf@sep-98
169@unknown@formal@none@1@@on the morning of the twenty fourth .@1@7@@dpf@sep-98
170@unknown@formal@none@1@@on the sixth , tenth , or thirteenth .@1@6@@dpf@sep-98
171@unknown@formal@none@1@@on those days .@1@3@@dpf@sep-98
172@unknown@formal@none@1@@on your calendar .@1@3@@dpf@sep-98
173@unknown@formal@none@1@@one o'clock@1@3@@dpf@sep-98
174@unknown@formal@none@1@@one o'clock appointment .@1@4@@dpf@sep-98
175@unknown@formal@none@1@@or thirteenth .@1@2@@dpf@sep-98
176@unknown@formal@none@1@@or twenty fourth .@1@3@@dpf@sep-98
177@unknown@formal@none@1@@put it off@1@3@@dpf@sep-98
178@unknown@formal@none@1@@schedule a meeting@1@3@@dpf@sep-98
179@unknown@formal@none@1@@schedule a meeting .@1@3@@dpf@sep-98
180@unknown@formal@none@1@@schedule on the sixth , tenth , or thirteenth .@1@7@@dpf@sep-98
181@unknown@formal@none@1@@see you@1@2@@dpf@sep-98
182@unknown@formal@none@1@@see you@1@2@@dpf@sep-98
183@unknown@formal@none@1@@see you there .@1@3@@dpf@sep-98
184@unknown@formal@none@1@@seventeenth , twentieth , or twenty fourth .@1@5@@dpf@sep-98
185@unknown@formal@none@1@@sixteenth in the morning@1@4@@dpf@sep-98
186@unknown@formal@none@1@@sixth , tenth , or thirteenth .@1@4@@dpf@sep-98
187@unknown@formal@none@1@@some time in June .@1@4@@dpf@sep-98
188@unknown@formal@none@1@@sorry , but it will be impossible for us@1@8@@dpf@sep-98
189@unknown@formal@none@1@@sounds just fine .@1@3@@dpf@sep-98
190@unknown@formal@none@1@@suit you ?@1@2@@dpf@sep-98
191@unknown@formal@none@1@@take a one o'clock appointment .@1@6@@dpf@sep-98
192@unknown@formal@none@1@@talk to you@1@3@@dpf@sep-98
193@unknown@formal@none@1@@talk to you for about two hours .@1@7@@dpf@sep-98
194@unknown@formal@none@1@@ten o'clock@1@3@@dpf@sep-98
195@unknown@formal@none@1@@tenth , or thirteenth .@1@3@@dpf@sep-98
196@unknown@formal@none@1@@that will be fine with me .@1@6@@dpf@sep-98
197@unknown@formal@none@1@@the afternoon .@1@2@@dpf@sep-98
198@unknown@formal@none@1@@the day .@1@2@@dpf@sep-98
199@unknown@formal@none@1@@the eighteenth .@1@2@@dpf@sep-98
200@unknown@formal@none@1@@the eighteenth ?@1@2@@dpf@sep-98
201@unknown@formal@none@1@@the eleventh@1@2@@dpf@sep-98
202@unknown@formal@none@1@@the end of next week .@1@5@@dpf@sep-98
203@unknown@formal@none@1@@the end of the day .@1@5@@dpf@sep-98
204@unknown@formal@none@1@@the fifteenth .@1@2@@dpf@sep-98
205@unknown@formal@none@1@@the morning@1@2@@dpf@sep-98
206@unknown@formal@none@1@@the morning of the twenty fourth .@1@6@@dpf@sep-98
207@unknown@formal@none@1@@the second@1@2@@dpf@sep-98
208@unknown@formal@none@1@@the seventeenth , twentieth , or twenty fourth .@1@6@@dpf@sep-98
209@unknown@formal@none@1@@the sixteenth@1@2@@dpf@sep-98
210@unknown@formal@none@1@@the sixth , tenth , or thirteenth .@1@5@@dpf@sep-98
211@unknown@formal@none@1@@the twenty fourth .@1@3@@dpf@sep-98
212@unknown@formal@none@1@@then , I will take a one o'clock appointment .@1@9@@dpf@sep-98
213@unknown@formal@none@1@@those days .@1@2@@dpf@sep-98
214@unknown@formal@none@1@@till the end of next week .@1@6@@dpf@sep-98
215@unknown@formal@none@1@@till the fifteenth .@1@3@@dpf@sep-98
216@unknown@formal@none@1@@time of your choice@1@4@@dpf@sep-98
217@unknown@formal@none@1@@to be before that .@1@4@@dpf@sep-98
218@unknown@formal@none@1@@to be on vacation , from the second@1@7@@dpf@sep-98
219@unknown@formal@none@1@@to be sometime@1@3@@dpf@sep-98
220@unknown@formal@none@1@@to eleven ,@1@2@@dpf@sep-98
221@unknown@formal@none@1@@to eleven , on the morning of the twenty fourth .@1@9@@dpf@sep-98
222@unknown@formal@none@1@@to get together@1@3@@dpf@sep-98
223@unknown@formal@none@1@@to have to be before that .@1@6@@dpf@sep-98
224@unknown@formal@none@1@@to have to be sometime@1@5@@dpf@sep-98
225@unknown@formal@none@1@@to meet later today .@1@4@@dpf@sep-98
226@unknown@formal@none@1@@to schedule a meeting@1@4@@dpf@sep-98
227@unknown@formal@none@1@@to schedule a meeting .@1@4@@dpf@sep-98
228@unknown@formal@none@1@@to talk to you for about two hours .@1@8@@dpf@sep-98
229@unknown@formal@none@1@@to you@1@2@@dpf@sep-98
230@unknown@formal@none@1@@twentieth , or twenty fourth .@1@4@@dpf@sep-98
231@unknown@formal@none@1@@twenty fourth@1@2@@dpf@sep-98
232@unknown@formal@none@1@@twenty fourth .@1@2@@dpf@sep-98
233@unknown@formal@none@1@@two hours@1@2@@dpf@sep-98
234@unknown@formal@none@1@@we can put it off till the end of next week .@1@11@@dpf@sep-98
235@unknown@formal@none@1@@will be a Friday .@1@4@@dpf@sep-98
236@unknown@formal@none@1@@will be fine with me .@1@5@@dpf@sep-98
237@unknown@formal@none@1@@will be impossible for us@1@5@@dpf@sep-98
238@unknown@formal@none@1@@will see you@1@3@@dpf@sep-98
239@unknown@formal@none@1@@will see you@1@3@@dpf@sep-98
240@unknown@formal@none@1@@will see you then .@1@4@@dpf@sep-98
241@unknown@formal@none@1@@will see you there .@1@4@@dpf@sep-98
242@unknown@formal@none@1@@will take a one o'clock appointment .@1@7@@dpf@sep-98
243@unknown@formal@none@1@@with me .@1@2@@dpf@sep-98
244@unknown@formal@none@1@@would be fine .@1@3@@dpf@sep-98
245@unknown@formal@none@1@@would be okay .@1@3@@dpf@sep-98
246@unknown@formal@none@1@@would like to get together@1@5@@dpf@sep-98
247@unknown@formal@none@1@@would like to get together to talk to you for about two hours .@1@13@@dpf@sep-98
248@unknown@formal@none@1@@would like to schedule a meeting some time in June .@1@10@@dpf@sep-98
249@unknown@formal@none@1@@would like to schedule a meeting .@1@6@@dpf@sep-98
250@unknown@formal@none@1@@your calendar .@1@2@@dpf@sep-98
251@unknown@formal@none@1@@your choice@1@2@@dpf@sep-98
252@unknown@formal@none@1@@your schedule on the sixth , tenth , or thirteenth .@1@8@@dpf@sep-98
