(in-package "MAKE")


(defsystem "mrs"
    :source-pathname (get-sources-dir #+:lkb "lkb" #+:page "page")
    :binary-pathname (get-binaries-dir #+:lkb "lkb" #+:page "page")
    :source-extension "lisp"
    :depends-on (#+:lkb "lkb" #+:page "page")
    :finally-do
    (progn
      (load "~/grammar/mrsglobals-eng.lisp")
      (when (fboundp 'read-mrs-rule-file-aux)
        (read-mrs-rule-file-aux "~/grammar/data/new-rules.mrs")))
    :components
    ((:module "core"
      :source-pathname "mrs"
      :binary-pathname "mrs"
      :components
      ((:file "mrs-package")
       #+:lkb (:file "lkb-interface")   ; interface functions to LKB
       #+:page (:file "page-interface") ; interface functions to PAGE
       (:file "mrsglobals")             ; have to redefine most of these, but
                                        ; this is mostly done 
					; by mrsglobals-eng  
       (:file "basemrs")                ; MRS structures and printing 
       (:file "mrsoutput")              ; constructing MRS from parse result  
       (:file "mrscorpus")              ; checking equality etc
       (:file "interface")
       ;; following two files needed for scoping - can be excluded
       ;; for generation
       (:file "mrsresolve")             ; resolving scope
       (:file "mrscons")                ; constraints on scope
       ;; following five files for mrs to vit  - can be excluded 
       ;; for generation 
       (:file "vit")                    ; VIT structures
       (:file "mrs-to-vit")             ; convert MRS to VIT
       (:file "time-convert")           ; temporary code for converting
                                        ; times to VIT format
                                        ; needs fixing
       (:file "mrsmunge")               ; manipulate MRS via rules
                                        ; currently for vitrifying - potential
                                        ; other uses
       #+:lkb (:file "mrsruleinput")           ; creating rules for above
                                        ; requires LKB, but outputs compiled 
                                        ; rules which can be used without LKB
       ;; (:file "acl-mrs")             ; display etc in CLIM
                                        ; needs fixing
       (:file "mrsfns")                 ; from old mrsglobals
       ; (:file "mrsglobals-eng")         ; globals for LinGO grammar
       #+:lkb (:file "lkbmrs")          ; LKB specific - redefines
                                        ; some functions
       #+:lkb (:file "lexindex")        ; LKB specific - indexing
					; entries etc on semantics
       #+:lkb (:file "lexlookup")))))   ; LKB specific - retrieving
 