;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: mt.system
;;;      module:
;;;     version: 0.0 -- 08-oct-03 (experimental)
;;;  written by: oe, universitetet i oslo
;;; last update:
;;;  updated by:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;                   |             |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package :make)

(pushnew :lkb *features*)
(pushnew :mrs *features*)
(pushnew :mt *features*)

(defsystem "mt"
  :depends-on (#+:tsdb "tsdb" #-:tsdb "mrs")
  :source-pathname (dir-append (get-sources-dir "mt") '(:relative "mt"))
  :binary-pathname (dir-append (get-binaries-dir "mt") '(:relative "mt"))
  :proclamations (optimize (safety 3) (speed 0) (debug 3) (space 0))
  :components
  ((:module "lisp"
    :source-pathname ""
    :binary-pathname ""
    :source-extension "lisp"
    :components
    ((:file "mt-package" :load-only t)
     (:file "version" :load-only t)
     (:file "mrsglobals" :load-only t)
     (:file "globals")
     (:file "patches")
     (:file "mrs")
     (:file "transfer")
     (:file "translate")
     #+:clim
     (:file "clim")
     (:file "semi")
     #+:multiprocessing
     (:file "lm")))))
