;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: mt.system
;;;      module:
;;;     version: 0.0 -- 08-oct-03 (experimental)
;;;  written by: oe, universitetet i oslo
;;; last update:
;;;  updated by:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;                   |             |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package :make)

(pushnew :lkb *features*)
(pushnew :mrs *features*)
(pushnew :mt *features*)

;;;
;;; now that the MT code has been merged into the LKB, this system remains as
;;; a no-op for the transition period, so people can continue to load things
;;; the way they used to.                                      (7-jun-04; oe)
;;;
(defsystem "mt"
  :depends-on ("lkb")
  :source-pathname (dir-append (get-sources-dir "mt") '(:relative "mt"))
  :binary-pathname (dir-append (get-binaries-dir "mt") '(:relative "mt")))
