;;; Copyright (c) 1991--2004
;;;   John Carroll, Ann Copestake, Robert Malouf, Stephan Oepen, 
;;;   Benjamin Waldron; see `licence.txt' for conditions.

(in-package :make)

(eval-when #+:ansi-eval-when (:load-toplevel :compile-toplevel :execute)
           #-:ansi-eval-when (load eval compile)
  (pushnew :preprocessor *features*))

(eval-when #+:ansi-eval-when (:load-toplevel :compile-toplevel :execute)
           #-:ansi-eval-when (load eval compile)
  #+(and :allegro (version>= 6 0))
  (pushnew :xml *features*)
  #+(and :xml :preprocessor)
  (pushnew :maf *features*)
  
  (defpackage :preprocessor
    (:export read-preprocessor preprocess clear-preprocessor preprocessor-initialized-p
	     x-read-preprocessor x-preprocess x-clear-preprocessor
	     *local-to-global-point-mapping*)))


(defsystem "preprocessor"
    :source-pathname (get-sources-dir "lkb")
    :binary-pathname (get-binaries-dir "lkb")
    :source-extension "lsp"
    :depends-on (#+:preprocessor "ppcre"
                 ;#+:xml "pxml"
		 )

    #+:ecl :initially-do #+:ecl (ecl-initialize)

    :finally-do
    (let* ((package (find-package :preprocessor))
	   )
      #+:ecl (ecl-finalize :module "preprocessor")
      )

    :components
    ((:module "preprocess"
      :source-pathname "preprocess"
      :binary-pathname "preprocess"
      :components
      (#+:preprocessor       
       (:file "x-preprocess")))))
