;;; -*- Mode: lisp; Coding: utf-8; -*-
;;; Copyright (c) 1991--2004
;;;   John Carroll, Ann Copestake, Robert Malouf, Stephan Oepen, 
;;;   Benjamin Waldron; see `licence.txt' for conditions.

(in-package :make)

(pushnew :preprocessor *features*)

(defsystem "preprocessor"
    :source-pathname (dir-append
                      (get-sources-dir "lkb") '(:relative "preprocess"))
    :binary-pathname (dir-append
                      (get-binaries-dir "lkb") '(:relative "preprocess"))
    :depends-on (#-:acl-compat "ppcre" "s-xml")
    :source-extension "lsp"
    :components ((:file "fspp-package")
                 (:file "smaf-package")
		 (:file "lxml")
                 (:file "saf0")
		 (:file "saf")
                 (:file "saf2xml")
		 (:file "x-preprocess")
		 (:file "saf-conf")
		 (:file "fspp-misc")
		 ))
