;;; -*- Mode: lisp; Coding: utf-8; -*-
;;; Copyright (c) 1991--2004
;;;   John Carroll, Ann Copestake, Robert Malouf, Stephan Oepen, 
;;;   Benjamin Waldron; see `licence.txt' for conditions.

(in-package :make)

(pushnew :preprocessor *features*)

(defsystem "preprocessor"
    :source-pathname (dir-append
                      (get-sources-dir "lkb") '(:relative "preprocess"))
    :binary-pathname (dir-append
                      (get-binaries-dir "lkb") '(:relative "preprocess"))
    :depends-on ("ppcre")
    :source-extension "lsp"
    :components ((:file "package")
                 (:file "x-preprocess" :depends-on ("package"))
                 ))
