;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-


(in-package :make)

(defsystem "psql"
   :source-pathname (dir-append (get-sources-dir "psql")
                                '(:relative "psql"))
   :binary-pathname (dir-append (get-binaries-dir "psql")
                                '(:relative "psql"))
   :components
   ((:module "interface"
     :source-pathname ""
     :source-extension "lsp"
     :components
     ((:file "pq-package")
      #+:allegro (:file "pq-libpq")
      #+:sbcl (:file "pq-libpq-sbcl")
      ))))





