;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: pvm.system
;;;      module:
;;;     version: 0.0 -- 4-feb-99 (experimental)
;;;  written by: oe, csli stanford
;;; last update:
;;;  updated by:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;                   |             |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package "MAKE")

(defsystem "pvm"
    :finally-do (pushnew :pvm *features*)
    :source-pathname (dir-append (get-sources-dir "pvm") '(:relative "pvm"))
    :binary-pathname (dir-append (get-binaries-dir "pvm") '(:relative "pvm"))
    :components
    ((:module "c"
      :source-pathname %system-binaries%
      :source-extension #-:macosx "so" #+:macosx "dylib"
      :load-only t
      :components
      ((:file "pvm")))
     (:module "lisp"
      :source-pathname ""
      :binary-pathname ""
      :source-extension "lisp"
      :components
      ((:file "pvm-package")
       #+(and :allegro (or :linux (and :sparc :svr4) :alpha :macosx))
       (:file "pvm.lisp")))))
