;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: pvm.system
;;;      module:
;;;     version: 0.0 -- 4-feb-99 (experimental)
;;;  written by: oe, csli stanford
;;; last update:
;;;  updated by:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;                   |             |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package "MAKE")

(defsystem "pvm"
    :finally-do (pushnew :pvm *features*)
    :components
    ((:module "c"
      :source-pathname (dir-append sys-home 
                                   (list :relative "lib" %system-binaries%))
      :source-extension "so"
      :load-only t
      :components
      ((:file "pvm")))
     (:module "lisp"
      :source-pathname (dir-append (get-sources-dir "pvm") '(:relative "pvm"))
      :binary-pathname (dir-append (get-binaries-dir "pvm") '(:relative "pvm"))
      :components
      ((:file "pvm-package")
       (:file "pvm.lisp")))))





