(in-package :make)

(defsystem "pxml"
    :host (make-pathname :host cl-user::%sys-host%)   
    :device (make-pathname :device cl-user::%sys-device%)
    :source-pathname (dir-append (get-sources-dir "pxml") '(:relative "xml"))
    :binary-pathname (dir-append (get-binaries-dir "pxml") '(:relative "xml"))
    :source-extension "cl"
    :components ((:file "pxml0")
                 (:file "pxml1" :depends-on ("pxml0"))
                 (:file "pxml3" :depends-on ("pxml1"))
                 (:file "pxml2" :depends-on ("pxml3"))))
