;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: tsdb.system
;;;      module:
;;;     version: 0.0 -- 22-sep-95 (experimental)
;;;  written by: oe, dfki saarbruecken
;;; last update: 17-sep-01
;;;  updated by: oe, csli stanford
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;                   |             |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package "MAKE")

;;;
;;; the Alvey Tools package, unfortunately, comes without a unique feature to
;;; identify it; invent one and hope for integration with future releases.
;;;                                                      (22-nov-99  -  oe)
;;;
(eval-when (:load-toplevel :execute)
  (when (and (find-symbol "*GDE-VERSION-NO" :common-lisp-user)
             (boundp (find-symbol "*GDE-VERSION-NO" :common-lisp-user)))
    (pushnew :anlt *features*)))

(defsystem "tsdb"
    :source-pathname (dir-append (get-sources-dir "tsdb")
				 '(:relative "tsdb"))
    :binary-pathname (dir-append (get-binaries-dir "tsdb")
				 '(:relative "tsdb"))

    :finally-do
    #+(and :allegro (or :linux (and :sparc :svr4) :alpha) (not :slave))
    (when (system:getenv "DISPLAY") 
      (funcall (symbol-function (read-from-string "tsdb::tsdb")) :podium))
    #-(and :allegro (or :linux (and :sparc :svr4) :alpha) (not :slave))
    nil

    :components
    (#+:dfki
     (:module "agenda"
      :source-pathname ""
      :source-extension ""
      :operation-form 
      ((:load (lambda (component force)
                (declare (ignore force))
                (unless (probe-file 
                         (component-full-pathname component :source))
                  (format t
                   "~&; missing: `~a';~%"
                   (component-full-pathname component :source)))))
       (:compile (lambda (component force)
                   (declare (ignore force))
                   (unless (probe-file 
                            (component-full-pathname component :source))
                     (format t
                             "~&; missing: `~a';~%"
                             (component-full-pathname component :source))))))
      :components
      ((:file "Registration")
       (:file "ToDo")))

     #+(and :allegro (or :linux (and :sparc :svr4) :alpha))
     (:module "c"
      :source-pathname %system-binaries%
      :source-extension "so"
      :load-only t
      :components
      ((:file "capi")
       (:file "gc")))

     (:module "tsdb"
      :source-pathname "lisp"
      :binary-pathname ""
      :source-extension "lisp"
      :components
      ((:file "tsdb-package")
       (:file "macros")
       #+:page 
       (:file "tdl-patches")
       #+(and :lkb (not :sltg))
       (:file "lkb-interface")
       #+:anlt 
       (:file "anlt-interface")
       #+:sltg
       (:file "sltg-interface")
       (:file "globals")
       (:file "utilities")
       #+(and :allegro (or :linux (and :sparc :svr4) :alpha)) 
       (:file "pvm")
       #+(and :allegro (or :linux (and :sparc :svr4) :alpha)) 
       (:file "capi")
       (:file "tsql")
       (:file "tsdb")
       (:file "process")
       (:file "commands")
       (:file "import")
       #+:null
       (:file "server")
       (:file "statistics")
       (:file "podium")
       #+(and :lkb :allegro :clim)
       (:file "trees")
       (:file "tnt-interface")
       #+:allegro
       (:file "allegro")
       #+:allegro
       (:file "gc")
       #+:yy
       (:file "yy")
       #+:page 
       (:file "page-interface")
       (:file "derivations")))
     
     #+:dfki
     (:module "podium"
      :source-pathname "tcl"
      :source-extension "tcl"
      :load-only t
      :operation-form 
      ((:load (lambda (component force)
                (declare (ignore force))
                (unless (probe-file 
                         (component-full-pathname component :source))
                  (format t
                   "~&; missing: `~a';~%"
                   (component-full-pathname component :source)))))
       (:compile (lambda (component force)
                   (declare (ignore force))
                   (unless (probe-file 
                            (component-full-pathname component :source))
                     (format t
                             "~&; missing: `~a';~%"
                             (component-full-pathname component :source))))))
      :components
      ((:file "icon" :source-extension "xbm")
       (:file "podium")
       (:file "goodies")
       (:file "table")
       (:file "showtable")
       (:file "nshowtable")
       (:file "showgraph")
       (:file "utilities")
       (:file "commands")
       (:file "input")
       (:file "copyleft")
       (:file "balloon")
       (:file "balloons" :source-extension ""))))
    
    :depends-on (#+(and :allegro (or :linux (and :sparc :svr4) :alpha)) "pvm"
                 #+:page "page"
                 #+(and :lkb (not :mrs)) "lkb" #+:mrs "mrs"))





