;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;        file: tsdb.system
;;;      module:
;;;     version: 0.0 -- 22-sep-95 (experimental)
;;;  written by: oe, dfki saarbruecken
;;; last update:
;;;  updated by:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; author            | date        | modification
;;; ------------------|-------------|------------------------------------------
;;;                   |             |
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(in-package "MAKE")

(defsystem "tsdb"
    :source-pathname (dir-append (get-sources-dir "tsdb")
				 '(:relative "tsdb"))
    :binary-pathname (dir-append (get-binaries-dir "tsdb")
				 '(:relative "tsdb"))
    :finally-do
    #+(or (and (not :lkb) :unix) (and :lkb (not :tty)))
    (when #+:allegro (system:getenv "DISPLAY") #-:allegro t
      (funcall (symbol-function (read-from-string "tsdb::tsdb")) :podium))
    #-(or (and (not :lkb) :unix) (and :lkb (not :tty)))
    nil
    :components
    ((:module "agenda"
      :source-pathname ""
      :source-extension ""
      :operation-form 
      ((:load (lambda (component force)
                (declare (ignore force))
                (unless (probe-file 
                         (component-full-pathname component :source))
                  (format t
                   "~&; missing: `~a';~%"
                   (component-full-pathname component :source)))))
       (:compile (lambda (component force)
                   (declare (ignore force))
                   (unless (probe-file 
                            (component-full-pathname component :source))
                     (format t
                             "~&; missing: `~a';~%"
                             (component-full-pathname component :source))))))
      :components
      ((:file "ToDo")))
     (:module "tsdb"
      :source-pathname "lisp"
      :binary-pathname ""
      :components
      ((:file "tsdb-package")
       #+:page (:file "tdl-patches")
       #+:lkb (:file "lkb-interface")
       (:file "globals")
       (:file "utilities")
       (:file "tsql")
       (:file "tsdb")
       (:file "commands")
       (:file "import")
       #+:ignore (:file "server")
       (:file "statistics")
       (:file "podium")
       #+:page (:file "page-interface")
       #+(and :page :ignore) (:file "chart")))
     (:module "podium"
      :source-pathname "tcl"
      :source-extension "tcl"
      :load-only t
      :operation-form 
      ((:load (lambda (component force)
                (declare (ignore force))
                (unless (probe-file 
                         (component-full-pathname component :source))
                  (format t
                   "~&; missing: `~a';~%"
                   (component-full-pathname component :source)))))
       (:compile (lambda (component force)
                   (declare (ignore force))
                   (unless (probe-file 
                            (component-full-pathname component :source))
                     (format t
                             "~&; missing: `~a';~%"
                             (component-full-pathname component :source))))))
      :components
      ((:file "icon" :source-extension "xbm")
       (:file "podium")
       (:file "goodies")
       (:file "table")
       (:file "showtable")
       (:file "showgraph")
       (:file "utilities")
       (:file "podium_commands")
       (:file "input")
       (:file "balloon")
       (:file "balloons" :source-extension ""))))
    :depends-on (#+:page "page" #+:lkb "lkb"))





