;;; Copyright (c) 1991-2001 John Carroll, Ann Copestake, Robert Malouf, Stephan Oepen
;;; see licence.txt for conditions

(in-package "MAKE")

(defsystem "www"
    :device (make-pathname :device cl-user::%sys-device%)
    :source-pathname (get-sources-dir "lkb")
    :binary-pathname (get-binaries-dir "lkb")
    :source-extension "lisp"
    :depends-on ("mrs")
    :components
    ((:module "www"
      :source-pathname "www"
      :binary-pathname "www"
      :components
      ((:file "gd")
       (:file "giftrees")
       (:file "lkb-demo")))))

