;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;; Copyright (c) 1991-2003
;;;   John Carroll, Ann Copestake, Robert Malouf, Stephan Oepen;
;;;   see `licence.txt' for conditions.

(in-package :make)

(pushnew :lkb *features*)
(pushnew :mt *features*)
(pushnew :mrs *features*)
(pushnew :tsdb *features*)
(pushnew :www *features*)

(defsystem "www"
    :source-pathname (dir-append (get-sources-dir "www") '(:relative "www"))
    :binary-pathname (dir-append (get-binaries-dir "www") '(:relative "www"))
    :source-extension "lisp"
    :depends-on ("tsdb")
    :initially-do (require :aserve)
    :components
    ((:module "www"
      :source-pathname ""
      :binary-pathname ""
      :components
      ((:file "demo")))))

