;;; -*- Mode: LISP; Syntax: Common-Lisp; Package: MAKE -*-

;;; Copyright (c) 1991-2003
;;;   John Carroll, Ann Copestake, Robert Malouf, Stephan Oepen;
;;;   see `licence.txt' for conditions.

(in-package :make)

(pushnew :lkb *features*)
(pushnew :mrs *features*)
(pushnew :www *features*)

(defsystem "www"
    :device (make-pathname :device cl-user::%sys-device%)
    :source-pathname (dir-append (get-sources-dir "www") '(:relative "www"))
    :binary-pathname (dir-append (get-binaries-dir "www") '(:relative "www"))
    :source-extension "lisp"
    :depends-on ("tsdb")
    :components
    ((:module "aserve"
      :source-pathname %system-binaries%
      :source-extension "fasl"
      :load-only t
      :components
      ((:file "aserve")))
     (:module "www"
      :source-pathname ""
      :binary-pathname ""
      :components
      ((:file "demo")))))

