1@unknown@formal@none@1@@Dann lassen Sie uns doch noch einen Termin ausmachen .@1@9@@oe@15-10-1998
2@unknown@formal@none@1@@Wann ist es denn bei Ihnen geschickt ?@1@7@@oe@15-10-1998
3@unknown@formal@none@1@@bei mir geht prinzipiell jeder Montag und jeder Donnerstag .@1@9@@oe@15-10-1998
4@unknown@formal@none@1@@Bei mir geht prinzipiell jeder Montag .@1@6@@oe@15-10-1998
5@unknown@formal@none@1@@Am siebten Juni habe ich morgens leider eine Konferenz .@1@9@@oe@15-10-1998
6@unknown@formal@none@1@@Wenn Sie also nachmittags kommen koennten , waere das okay .@1@9@@oe@15-10-1998
7@unknown@formal@none@1@@Wollen sie zu mir ins Buero kommen ?@1@7@@oe@15-10-1998
8@unknown@formal@none@1@@das ist kein Problem .@1@4@@oe@15-10-1998
9@unknown@formal@none@1@@Ich komme zu ihnen ins Buero .@1@6@@oe@15-10-1998
10@unknown@formal@none@1@@Ich habe es notiert .@1@4@@oe@15-10-1998
11@unknown@formal@none@1@@Wann waere es Ihnen denn recht ?@1@6@@oe@15-10-1998
12@unknown@formal@none@1@@Wie waere es denn am Dienstag den dreizehnten April vormittags ?@1@10@@oe@15-10-1998
13@unknown@formal@none@1@@Am dreizehnten April bin ich noch im Urlaub .@1@8@@oe@15-10-1998
14@unknown@formal@none@1@@der vierzehnte ist ein Mittwoch .@1@5@@oe@15-10-1998
15@unknown@formal@none@1@@Deshalb wuerde ich vielleicht den Donnerstag vorschlagen .@1@7@@oe@15-10-1998
16@unknown@formal@none@1@@Wie waere es , wenn wir uns statt dessen am Montag treffen wuerden ?@1@12@@oe@15-10-1998
17@unknown@formal@none@1@@Welchen Montag meinen sie ?@1@4@@oe@15-10-1998
18@unknown@formal@none@1@@Wie waere es am zwoelften ?@1@5@@oe@15-10-1998
19@unknown@formal@none@1@@Da bin ich noch im Urlaub .@1@6@@oe@15-10-1998
20@unknown@formal@none@1@@der fuenfte ist schlecht .@1@4@@oe@15-10-1998
21@unknown@formal@none@1@@Wie waere es , wenn wir es dann ausnahmsweise am Samstag versuchen wuerden ?@1@12@@oe@15-10-1998
22@unknown@formal@none@1@@Dann sollten wir vielleicht noch ein Treffen ausmachen .@1@8@@oe@15-10-1998
23@unknown@formal@none@1@@Sollen wir gleich im Maerz noch einen anderen Termin ausmachen ?@1@10@@oe@15-10-1998
24@unknown@formal@none@1@@das ist ein Dienstag .@1@4@@oe@15-10-1998
25@unknown@formal@none@1@@Wir koennten uns ja auch zum Mittag treffen .@1@8@@oe@15-10-1998
26@unknown@formal@none@1@@In der Mensa ist es etwas laut .@1@7@@oe@15-10-1998
27@unknown@formal@none@1@@Wie waere es denn im Juli ?@1@6@@oe@15-10-1998
28@unknown@formal@none@1@@Dann sollten wir unseren Termin davor ausmachen .@1@7@@oe@15-10-1998
29@unknown@formal@none@1@@Koennten wir es vielleicht am Donnerstag machen ?@1@7@@oe@15-10-1998
30@unknown@formal@none@1@@Koennten wir vielleicht das auf den Vormittag legen ?@1@8@@oe@15-10-1998
31@unknown@formal@none@1@@Wie waere es denn um dreiviertel elf ?@1@7@@oe@15-10-1998
32@unknown@formal@none@1@@das wird etwas knapp .@1@4@@oe@15-10-1998
33@unknown@formal@none@1@@Sollten wir vielleicht doch gleich um zehn Uhr anfangen ?@1@9@@oe@15-10-1998
34@unknown@formal@none@1@@Koennen sie noch einen anderen Terminvorschlag machen ?@1@7@@oe@15-10-1998
35@unknown@formal@none@1@@Allerdings koennte ich um elf noch einen Termin reinschieben .@1@9@@oe@15-10-1998
36@unknown@formal@none@1@@Wie waere es am achtundzwanzigsten Januar ?@1@6@@oe@15-10-1998
37@unknown@formal@none@1@@das ist schade .@1@3@@oe@15-10-1998
38@unknown@formal@none@1@@Wie waere es dann am sechsundzwanzigsten nach vier ?@1@8@@oe@15-10-1998
39@unknown@formal@none@1@@am sechsundzwanzigsten habe ich bis drei eine Besprechung .@1@8@@oe@15-10-1998
40@unknown@formal@none@1@@Besser waere es am fuenfundzwanzigsten Mai morgens .@1@7@@oe@15-10-1998
41@unknown@formal@none@1@@versuchen wir es doch am Dienstag den ersten Juni .@1@9@@oe@15-10-1998
42@unknown@formal@none@1@@vierzehn Uhr dreissig waere mir lieber .@1@6@@oe@15-10-1998
43@unknown@formal@none@1@@Guten Tag .@1@2@ok@oe@15-10-1998
44@unknown@formal@none@1@@Ich moechte mit Ihnen einen Termin ausmachen .@1@7@ok@oe@15-10-1998
45@unknown@formal@none@1@@Mir waere es am liebsten in den naechsten zwei Wochen .@1@10@ok@oe@15-10-1998
46@unknown@formal@none@1@@Wann passt es Ihnen denn ?@1@5@ok@oe@15-10-1998
47@unknown@formal@none@1@@der siebzehnte sieht ziemlich voll aus .@1@6@ok@oe@15-10-1998
48@unknown@formal@none@1@@ich habe hoechstens eine halbe Stunde Zeit .@1@7@ok hoechstens Adverb ??@oe@15-10-1998
49@unknown@formal@none@1@@nachmittags vor fuenf Uhr .@1@4@ok@oe@15-10-1998
50@unknown@formal@none@1@@zwei zusammenhaengende Stunden habe ich am achtzehnten nicht frei .@1@9@ok@oe@15-10-1998
51@unknown@formal@none@1@@nur eine halbe Stunde um drei .@1@6@ok@oe@15-10-1998
52@unknown@formal@none@1@@wie waere der Nachmittag des sechzehnten ?@1@6@ok@oe@15-10-1998
53@unknown@formal@none@1@@zwei Uhr am sechzehnten ?@1@4@ok@oe@15-10-1998
54@unknown@formal@none@1@@das scheint ganz gut zu sein .@1@6@ok@oe@15-10-1998
55@unknown@formal@none@1@@Ich trage es ein .@1@4@ok@oe@15-10-1998
56@unknown@formal@none@1@@okay .@1@1@ok@oe@15-10-1998
57@unknown@formal@none@1@@sehr gut .@1@2@ok@oe@15-10-1998
58@unknown@formal@none@1@@das klingt prima .@1@3@ok@oe@15-10-1998
59@unknown@formal@none@1@@wann geht es denn bei ihnen ?@1@6@ok@oe@15-10-1998
60@unknown@formal@none@1@@Vom fuenfundzwanzigsten bis zum siebenundzwanzigsten bin ich nicht da .@1@9@ok@oe@15-10-1998
61@unknown@formal@none@1@@Am dreissigsten haette ich morgens frei .@1@6@ok@oe@15-10-1998
62@unknown@formal@none@1@@Was halten Sie von zehn Uhr ?@1@6@ok (zu viele Lesarten belebt/unbelebt)@oe@15-10-1998
63@unknown@formal@none@1@@Von zwei bis halb fuenf kann ich an diesem Nachmittag nicht .@1@11@ok@oe@15-10-1998
64@unknown@formal@none@1@@Koennen sie noch etwas spaeter ?@1@5@ok@oe@15-10-1998
65@unknown@formal@none@1@@bis dann .@1@2@ok@oe@15-10-1998
66@unknown@formal@none@1@@ebenso der dreiundzwanzigste .@1@3@ok@oe@15-10-1998
67@unknown@formal@none@1@@Morgens moechte ich mich nicht treffen .@1@6@ok@oe@15-10-1998
68@unknown@formal@none@1@@Was halten Sie vom siebenundzwanzigsten oder achtundzwanzigsten ?@1@7@ok Lesarten belebt/unbelebt unechte Extraposition@oe@15-10-1998
69@unknown@formal@none@1@@Zwei klingt gut .@1@3@ok@oe@15-10-1998
70@unknown@formal@none@1@@Wir sehen uns dann .@1@4@ok@oe@15-10-1998
71@unknown@formal@none@1@@Tut mir leid .@1@3@ok@oe@15-10-1998
72@unknown@formal@none@1@@Heute koennen wir uns unmoeglich spaeter treffen .@1@7@ok@oe@15-10-1998
73@unknown@formal@none@1@@Wuerde es ihnen morgen passen ?@1@5@ok@oe@15-10-1998
74@unknown@formal@none@1@@Leider geht Freitag morgen auch nicht bei mir .@1@8@ok Gross/Kleinschreibung Morgen vs. morgen@oe@15-10-1998
75@unknown@formal@none@1@@Vielleicht koennten wir es bis Ende naechster Woche verschieben .@1@9@ok@oe@15-10-1998
76@unknown@formal@none@1@@Wie sieht es am sechzehnten aus ?@1@6@ok@oe@15-10-1998
77@unknown@formal@none@1@@das ist ebenfalls ein Freitag .@1@5@ok@oe@15-10-1998
78@unknown@formal@none@1@@das passt mir .@1@3@ok@oe@15-10-1998
79@unknown@formal@none@1@@Suchen sie sich eine Zeit aus .@1@6@ok@oe@15-10-1998
80@unknown@formal@none@1@@Fein .@1@1@ok@oe@15-10-1998
81@unknown@formal@none@1@@danach koennen wir gemeinsam essen gehen .@1@6@ok@oe@15-10-1998
82@unknown@formal@none@1@@Vom zweiten bis fuenfzehnten bin ich im Urlaub .@1@8@ok von/bis hat zu viele Lesarten@oe@15-10-1998
83@unknown@formal@none@1@@Wir muessen es also danach machen .@1@6@ok@oe@15-10-1998
84@unknown@formal@none@1@@der vierundzwanzigste wuerde gehen .@1@4@ok@oe@15-10-1998
85@unknown@formal@none@1@@Um vier Uhr habe ich einen Arzttermin .@1@7@ok@oe@15-10-1998
86@unknown@formal@none@1@@Wir muessen uns also vorher treffen .@1@6@ok@oe@15-10-1998
87@unknown@formal@none@1@@gut .@1@1@ok@oe@15-10-1998
88@unknown@formal@none@1@@Halten wir ein Uhr fest .@1@5@ok@oe@15-10-1998
89@unknown@formal@none@1@@hallo .@1@1@ok@oe@15-10-1998
90@unknown@formal@none@1@@wann haetten Sie denn dafuer mal Zeit .@1@7@ok@oe@15-10-1998
91@unknown@formal@none@1@@Dienstag wuerde mir gut passen .@1@5@ok@oe@15-10-1998
92@unknown@formal@none@1@@das wuerde mir ganz gut passen .@1@6@ok@oe@15-10-1998
93@unknown@formal@none@1@@das koennen wir dann so machen .@1@6@ok@oe@15-10-1998
94@unknown@formal@none@1@@dann werde ich da meine anderen Termine absagen .@1@8@ok@oe@15-10-1998
95@unknown@formal@none@1@@muessen wir uns auch noch ueber die Zeit einig werden ?@1@10@ok@oe@15-10-1998
96@unknown@formal@none@1@@ueber Weihnachten ist das sowieso immer etwas schwierig .@1@8@ok@oe@15-10-1998
97@unknown@formal@none@1@@in der zweiten Dezemberwoche bin ich in Muenchen auf dem Kongress .@1@11@ok@oe@15-10-1998
98@unknown@formal@none@1@@um sich vielleicht noch ueber den Ort einig zu werden , wuerde ich sagen , dass ich grundsaetzlich zu Ihnen komme .@1@19@ok@oe@15-10-1998
99@unknown@formal@none@1@@ich bedanke mich auch recht herzlich .@1@6@ok@oe@15-10-1998
100@unknown@formal@none@1@@da bin ich also voll mit einverstanden .@1@7@ok@oe@15-10-1998
101@unknown@formal@none@1@@verstehen Sie mich jetzt ?@1@4@ok@oe@15-10-1998
102@unknown@formal@none@1@@Wie sieht das aus in der Woche vor Pfingsten ?@1@9@ok@oe@15-10-1998
103@unknown@formal@none@1@@Wir werden uns einig ueber den Termin .@1@7@@oe@15-10-1998
104@unknown@formal@none@1@@Wir sind uns einig geworden ueber den Termin .@1@8@@oe@15-10-1998
105@unknown@formal@none@1@@das scheint ihnen zu passen .@1@5@@oe@15-10-1998
106@unknown@formal@none@1@@Es geht um den Montag .@1@5@@oe@15-10-1998
107@unknown@formal@none@1@@Es geht mir um den Montag .@1@6@@oe@15-10-1998
108@unknown@formal@none@1@@Es handelt sich um einen Montag .@1@6@@oe@15-10-1998
109@unknown@formal@none@1@@Wir belassen es bei einem Termin .@1@6@@oe@15-10-1998
110@unknown@formal@none@1@@Ich merke mir , dass ich komme .@1@6@@oe@15-10-1998
111@unknown@formal@none@1@@Ich erwarte von Ihnen , dass sie kommen .@1@7@@oe@15-10-1998
112@unknown@formal@none@1@@das klingt gut .@1@3@@oe@15-10-1998
113@unknown@formal@none@1@@Ich finde den Termin gut .@1@5@@oe@15-10-1998
114@unknown@formal@none@1@@Es gestaltet sich schwierig .@1@4@@oe@15-10-1998
115@unknown@formal@none@1@@das kommt mir gelegen .@1@4@@oe@15-10-1998
116@unknown@formal@none@1@@der Termin , den wir ausgemacht haben , passt mir nicht .@1@9@@oe@15-10-1998
117@unknown@formal@none@1@@Wie geht es Ihnen ?@1@4@@oe@15-10-1998
118@unknown@formal@none@1@@Wie waere der Nachmittag ?@1@4@@oe@15-10-1998
119@unknown@formal@none@1@@Ich denke , acht Uhr ist gut .@1@6@@oe@15-10-1998
120@unknown@formal@none@1@@den fuer den naechsten Monat geplanten internationalen Kongress@1@8@@oe@15-10-1998
121@unknown@formal@none@1@@Heute wird gearbeitet .@1@3@@oe@15-10-1998
122@unknown@formal@none@1@@Wird heute gearbeitet ?@1@3@@oe@15-10-1998
123@unknown@formal@none@1@@Dem Freund wird geholfen .@1@4@@oe@15-10-1998
124@unknown@formal@none@1@@Der Termin wurde bereits ausgemacht .@1@5@@oe@15-10-1998
125@unknown@formal@none@1@@Du kommst und ich gebe dir das Buch .@1@8@@oe@15-10-1998
126@unknown@formal@none@1@@Ich komme und du arbeitest .@1@5@@oe@15-10-1998
127@unknown@formal@none@1@@Ich gebe dir das Buch und du gibst mir ein anderes Buch .@1@12@@oe@15-10-1998
128@unknown@formal@none@1@@Er kommt und faehrt .@1@4@@oe@15-10-1998
129@unknown@formal@none@1@@dass er da waere und abfaehrt@1@6@@oe@15-10-1998
130@unknown@formal@none@1@@Er faxt den Bericht und macht einen Termin aus .@1@9@@oe@15-10-1998
131@unknown@formal@none@1@@Der Zeitplan ist bereits bekanntgegeben .@1@5@@oe@15-10-1998
132@unknown@formal@none@1@@Wenn Ihnen das lieber waere .@1@5@Obj < Subj@oe@15-10-1998
133@unknown@formal@none@1@@Ich habe gearbeitet .@1@3@@oe@15-10-1998
134@unknown@formal@none@1@@Ich bin essengegangen .@1@3@@oe@15-10-1998
135@unknown@formal@none@1@@Ich habe frei .@1@3@@oe@15-10-1998
136@unknown@formal@none@1@@Ich gehe essen .@1@3@@oe@15-10-1998
137@unknown@formal@none@1@@die Moeglichkeit besteht .@1@3@@oe@15-10-1998
138@unknown@formal@none@1@@liegt ein Termin an ?@1@4@@oe@15-10-1998
139@unknown@formal@none@1@@dass wir da durchkommen .@1@4@@oe@15-10-1998
140@unknown@formal@none@1@@Wir kommen da durch .@1@4@@oe@15-10-1998
141@unknown@formal@none@1@@dass das ablaeuft .@1@3@@oe@15-10-1998
142@unknown@formal@none@1@@das laeuft ab .@1@3@@oe@15-10-1998
143@unknown@formal@none@1@@Die Auftellung hat vorgelegen .@1@4@@oe@15-10-1998
144@unknown@formal@none@1@@Die Auftellung liegt vor .@1@4@@oe@15-10-1998
145@unknown@formal@none@1@@wir koennen uns da absetzen .@1@5@@oe@15-10-1998
146@unknown@formal@none@1@@wir setzen uns da ab .@1@5@@oe@15-10-1998
147@unknown@formal@none@1@@Das aendert sich .@1@3@@oe@15-10-1998
148@unknown@formal@none@1@@Das bietet sich an .@1@4@@oe@15-10-1998
149@unknown@formal@none@1@@Es gibt einen Termin .@1@4@@oe@15-10-1998
150@unknown@formal@none@1@@Ich werde mir die Stadt ansehen .@1@6@@oe@15-10-1998
151@unknown@formal@none@1@@Ich sehe mir die Stadt an .@1@6@@oe@15-10-1998
152@unknown@formal@none@1@@Ich will mich ihnen anschliessen .@1@5@@oe@15-10-1998
153@unknown@formal@none@1@@Ich schliesse mich ihnen an .@1@5@@oe@15-10-1998
154@unknown@formal@none@1@@Wir werden den Termin ansetzen .@1@5@@oe@15-10-1998
155@unknown@formal@none@1@@Wir setzen einen Termin an .@1@5@@oe@15-10-1998
156@unknown@formal@none@1@@Womit kann ich Ihnen dienen ?@1@5@@oe@15-10-1998
157@unknown@formal@none@1@@Ich rate Ihnen von diesem Hotel ab .@1@7@@oe@15-10-1998
158@unknown@formal@none@1@@Ich schaetze Ihre Angebote .@1@4@@oe@15-10-1998
159@unknown@formal@none@1@@Ich werde ihm absagen .@1@4@@oe@15-10-1998
160@unknown@formal@none@1@@Ich sage ihm ab .@1@4@@oe@15-10-1998
161@unknown@formal@none@1@@Ich helfe ihm .@1@3@@oe@15-10-1998
162@unknown@formal@none@1@@Die Planung wird mir vorliegen .@1@5@@oe@15-10-1998
163@unknown@formal@none@1@@Die Planung liegt mir vor .@1@5@@oe@15-10-1998
164@unknown@formal@none@1@@Das wird dir auffallen .@1@4@@oe@15-10-1998
165@unknown@formal@none@1@@Die Frau faellt mir auf .@1@5@@oe@15-10-1998
166@unknown@formal@none@1@@Dann bleibt uns noch der Donnerstag .@1@6@@oe@15-10-1998
167@unknown@formal@none@1@@Mir faellt etwas ein .@1@4@@oe@15-10-1998
168@unknown@formal@none@1@@Das wird Dir ausreichen .@1@4@@oe@15-10-1998
169@unknown@formal@none@1@@Das hat mir ausgereicht .@1@4@@oe@15-10-1998
170@unknown@formal@none@1@@Das reicht mir aus .@1@4@@oe@15-10-1998
171@unknown@formal@none@1@@Das liegt mir .@1@3@@oe@15-10-1998
172@unknown@formal@none@1@@Das kommt mir gelegen .@1@4@@oe@15-10-1998
173@unknown@formal@none@1@@Mir wuerde es passen , dass er kommt .@1@7@@oe@15-10-1998
174@unknown@formal@none@1@@Ich werde mich dem anschliessen .@1@5@@oe@15-10-1998
175@unknown@formal@none@1@@Ich schliesse mich dem an .@1@5@@oe@15-10-1998
176@unknown@formal@none@1@@Es wird darauf ankommen .@1@4@@oe@15-10-1998
177@unknown@formal@none@1@@Es kommt darauf an .@1@4@@oe@15-10-1998
178@unknown@formal@none@1@@Es wird ihm darauf ankommen .@1@5@@oe@15-10-1998
179@unknown@formal@none@1@@Darauf kommt es mir nicht an .@1@6@@oe@15-10-1998
180@unknown@formal@none@1@@Davon wird ausgegangen .@1@3@@oe@15-10-1998
181@unknown@formal@none@1@@Er wird davon ausgehen .@1@4@@oe@15-10-1998
182@unknown@formal@none@1@@Ich gehe davon aus .@1@4@@oe@15-10-1998
183@unknown@formal@none@1@@Wir werden mit einer Stunde hinkommen .@1@6@@oe@15-10-1998
184@unknown@formal@none@1@@Wir kommen mit einer Stunde hin .@1@6@@oe@15-10-1998
185@unknown@formal@none@1@@Wir muessen uns ueber den Termin absprechen .@1@7@@oe@15-10-1998
186@unknown@formal@none@1@@Wir sprechen uns ueber den Termin ab .@1@7@@oe@15-10-1998
187@unknown@formal@none@1@@Das deckt sich mit meinem Vorschlag .@1@6@@oe@15-10-1998
188@unknown@formal@none@1@@Wir werden an den Termin eine Stunde dranhaengen .@1@8@@oe@15-10-1998
189@unknown@formal@none@1@@Wir haengen an den Termin eine Stunde dran .@1@8@@oe@15-10-1998
190@unknown@formal@none@1@@Ich danke Ihnen fuer Ihr Angebot .@1@6@@oe@15-10-1998
191@unknown@formal@none@1@@Es handelt sich um den Montag .@1@6@@oe@15-10-1998
192@unknown@formal@none@1@@Lassen sie uns einen Termin ausmachen .@1@6@@oe@15-10-1998
193@unknown@formal@none@1@@Wir muessen noch abmachen , dass wir uns treffen .@1@8@@oe@15-10-1998
194@unknown@formal@none@1@@Wir machen noch ab , dass wir uns treffen .@1@8@@oe@15-10-1998
195@unknown@formal@none@1@@Das heisst , dass wir den Termin ausmachen .@1@7@@oe@15-10-1998
196@unknown@formal@none@1@@Mir ist aufgefallen , dass ich keine Zeit habe .@1@8@@oe@15-10-1998
197@unknown@formal@none@1@@Mir faellt auf , dass er Zeit hat .@1@7@@oe@15-10-1998
198@unknown@formal@none@1@@Ich erkundige mich , ob er Zeit hat .@1@7@@oe@15-10-1998
199@unknown@formal@none@1@@Ich stelle mir vor , dass er kommt .@1@7@@oe@15-10-1998
200@unknown@formal@none@1@@Ich erwarte von dir , dass du kommst .@1@7@@oe@15-10-1998
201@unknown@formal@none@1@@Da stimme ich mit dir ueberein , dass das schlecht ist .@1@10@@oe@15-10-1998
202@unknown@formal@none@1@@Ich notiere mir , dass er kommt .@1@6@@oe@15-10-1998
203@unknown@formal@none@1@@Ich stimme dir zu , dass er schlecht ist .@1@8@@oe@15-10-1998
204@unknown@formal@none@1@@Ich bevorzuge zu schlafen .@1@4@@oe@15-10-1998
205@unknown@formal@none@1@@Ich gehe essen .@1@3@@oe@15-10-1998
206@unknown@formal@none@1@@Ich freue mich , dich zu treffen .@1@6@@oe@15-10-1998
207@unknown@formal@none@1@@Das klingt gut .@1@3@@oe@15-10-1998
208@unknown@formal@none@1@@Das sieht gut aus .@1@4@@oe@15-10-1998
209@unknown@formal@none@1@@Ich finde den Termin gut .@1@5@@oe@15-10-1998
210@unknown@formal@none@1@@Es gestaltet sich etwas schwierig .@1@5@@oe@15-10-1998
211@unknown@formal@none@1@@Das hoert sich gut an .@1@5@@oe@15-10-1998
212@unknown@formal@none@1@@Mir geht es gut .@1@4@@oe@15-10-1998
213@unknown@formal@none@1@@Wie waere es ihnen denn recht ?@1@6@@oe@15-10-1998
214@unknown@formal@none@1@@Da bin ich im Urlaub .@1@5@@oe@15-10-1998
215@unknown@formal@none@1@@Er ist ein Freund .@1@4@@oe@15-10-1998
216@unknown@formal@none@1@@Er wird ein Angestellter .@1@4@@oe@15-10-1998
217@unknown@formal@none@1@@Sollen wir einen Termin ausmachen ?@1@5@@oe@15-10-1998
218@unknown@formal@none@1@@Ich kann morgen .@1@3@@oe@15-10-1998
219@unknown@formal@none@1@@Er scheint ihnen zu passen .@1@5@@oe@15-10-1998
220@unknown@formal@none@1@@Er will kommen .@1@3@@oe@15-10-1998
221@unknown@formal@none@1@@Der Termin wurde verschoben .@1@4@@oe@15-10-1998
