\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief introduction to the LKB system}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This manual}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some history}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgments}{9}{section.1.4}}
\newlabel{ack}{{1.4}{9}{Acknowledgments\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing and running the system}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation}{{2}{10}{Installing and running the system\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware and software requirements}{10}{section.2.1}}
\newlabel{require}{{2.1}{10}{Hardware and software requirements\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Downloading the LKB}{11}{section.2.2}}
\newlabel{down}{{2.2}{11}{Downloading the LKB\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Downloading source files}{11}{subsection.2.2.1}}
\newlabel{down-src}{{2.2.1}{11}{Downloading source files\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Downloading an image}{11}{subsection.2.2.2}}
\newlabel{down-images}{{2.2.2}{11}{Downloading an image\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Getting a local copy of the LKB at CSLI}{11}{subsection.2.2.3}}
\newlabel{down-csli}{{2.2.3}{11}{Getting a local copy of the LKB at CSLI\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiling the source files and making an image}{12}{section.2.3}}
\newlabel{src}{{2.3}{12}{Compiling the source files and making an image\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Allegro Common Lisp and CLIM (ACL/CLIM)}{12}{subsection.2.3.1}}
\newlabel{acl-src}{{2.3.1}{12}{Allegro Common Lisp and CLIM (ACL/CLIM)\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Macintosh Common Lisp (MCL)}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running the LKB from compiled files}{13}{section.2.4}}
\newlabel{compiled}{{2.4}{13}{Running the LKB from compiled files\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ACL/CLIM with emacs}{13}{subsection.2.4.1}}
\newlabel{acl-emacs}{{2.4.1}{13}{ACL/CLIM with emacs\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The LKB interaction window in ACL/CLIM}}{14}{figure.2.1}}
\newlabel{lkbtop-unix}{{2.1}{14}{ACL/CLIM with emacs\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ACL/CLIM without emacs}{14}{subsection.2.4.2}}
\newlabel{acl-comp}{{2.4.2}{14}{ACL/CLIM without emacs\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MCL}{15}{subsection.2.4.3}}
\newlabel{mcl-comp}{{2.4.3}{15}{MCL\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Running the LKB from a saved image}{15}{section.2.5}}
\newlabel{images}{{2.5}{15}{Running the LKB from a saved image\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ACL/CLIM from emacs}{15}{subsection.2.5.1}}
\newlabel{emacs-image}{{2.5.1}{15}{ACL/CLIM from emacs\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ACL/CLIM without emacs}{15}{subsection.2.5.2}}
\newlabel{clim-image}{{2.5.2}{15}{ACL/CLIM without emacs\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Macintosh}{15}{subsection.2.5.3}}
\newlabel{mcl-image}{{2.5.3}{15}{Macintosh\relax }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problems}{16}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A first session}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstsession}{{3}{17}{A first session\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The LKB top menu}{17}{section.3.1}}
\newlabel{topmenu}{{3.1}{17}{The LKB top menu\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The LKB interaction window in ACL/CLIM}}{17}{figure.3.1}}
\newlabel{lunix2}{{3.1}{17}{The LKB top menu\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading a grammar}{18}{section.3.2}}
\newlabel{gramload}{{3.2}{18}{Loading a grammar\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examining feature structures and types}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The type hierarchy window}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selecting the script file in ACL/CLIM}}{19}{figure.3.2}}
\newlabel{loadscript}{{3.2}{19}{Loading a grammar\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Loading a file}}{19}{figure.3.3}}
\newlabel{loadmess}{{3.3}{19}{Loading a grammar\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The type hierarchy window}}{20}{figure.3.4}}
\newlabel{typehier}{{3.4}{20}{Loading a grammar\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An expanded type window}}{20}{figure.3.5}}
\newlabel{ne-list}{{3.5}{20}{The type hierarchy window\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A complex type constraint}}{21}{figure.3.6}}
\newlabel{grule}{{3.6}{21}{The type hierarchy window\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The View commands}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parsing}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The head specifier rule}}{23}{figure.3.7}}
\newlabel{rulefs}{{3.7}{23}{The View commands\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The parse result window in ACL/CLIM}}{24}{figure.3.8}}
\newlabel{kimsleeps}{{3.8}{24}{Parsing\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A parse tree window}}{24}{figure.3.9}}
\newlabel{ptree}{{3.9}{24}{Parsing\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A feature structure representing the sentence {\it  Kim sleeps}}}{25}{figure.3.10}}
\newlabel{bigfs}{{3.10}{25}{Parsing\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding a lexical entry}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adding a type}{26}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Next steps}{27}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feature structures and types in the LKB system}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formal}{{4}{28}{Feature structures and types in the LKB system\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Untyped feature structures}{28}{section.4.1}}
\newlabel{extvsint}{{4.1}{28}{Untyped feature structures\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsumption}{29}{subsection.4.1.1}}
\newlabel{untsub}{{4.1.1}{29}{Subsumption\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unification}{30}{subsection.4.1.2}}
\newlabel{untunif}{{4.1.2}{30}{Unification\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generalisation}{30}{subsection.4.1.3}}
\newlabel{untgen}{{4.1.3}{30}{Generalisation\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Typed feature structures}{30}{section.4.2}}
\newlabel{types}{{4.2}{30}{Typed feature structures\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A fragment of a type hierarchy}}{31}{figure.4.1}}
\newlabel{itypehier}{{4.1}{31}{The type hierarchy\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The type hierarchy}{31}{subsection.4.2.1}}
\newlabel{formthier}{{4.2.1}{31}{The type hierarchy\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Typed feature structures}{32}{subsection.4.2.2}}
\newlabel{formtfs}{{4.2.2}{32}{Typed feature structures\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constraints}{33}{subsection.4.2.3}}
\newlabel{formcons}{{4.2.3}{33}{Constraints\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unification and well-formedness}{36}{subsection.4.2.4}}
\newlabel{formunif}{{4.2.4}{36}{Unification and well-formedness\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Description language}{37}{section.4.3}}
\newlabel{syntax}{{4.3}{37}{Description language\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Syntax of type descriptions}{37}{subsection.4.3.1}}
\newlabel{typesyntax}{{4.3.1}{37}{Syntax of type descriptions\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{37}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{38}{Item.46}}
\@writefile{toc}{\contentsline {paragraph}{Example 3}{38}{Item.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Syntax of type descriptions}{39}{subsection.4.3.2}}
\newlabel{bnftype}{{4.3.2}{39}{Syntax of type descriptions\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Lexical entries}{40}{subsection.4.3.3}}
\newlabel{lexsyntax}{{4.3.3}{40}{Lexical entries\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rules}{40}{subsection.4.3.4}}
\newlabel{rules}{{4.3.4}{40}{Rules\relax }{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Morphological rules}{41}{subsection.4.3.5}}
\newlabel{morphology}{{4.3.5}{41}{Morphological rules\relax }{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Lists and difference lists}{43}{subsection.4.3.6}}
\newlabel{listdesc}{{4.3.6}{43}{Lists and difference lists\relax }{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Parameterized templates}{44}{subsection.4.3.7}}
\newlabel{templatedesc}{{4.3.7}{44}{Parameterized templates\relax }{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Semantics of typed feature structure descriptions}{45}{subsection.4.3.8}}
\newlabel{descsem}{{4.3.8}{45}{Semantics of typed feature structure descriptions\relax }{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A note about disjunction and negation}{45}{section.4.4}}
\newlabel{disj}{{4.4}{45}{A note about disjunction and negation\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding types to the hierarchy}}{46}{figure.4.2}}
\newlabel{addtypes}{{4.2}{46}{A note about disjunction and negation\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Restricting the possibilities for case specification}}{46}{figure.4.3}}
\newlabel{germancase}{{4.3}{46}{A note about disjunction and negation\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LKB source files}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{srcfiles}{{5}{47}{LKB source files\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The script file}{48}{section.5.1}}
\newlabel{script-intro}{{5.1}{48}{The script file\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types and type files}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Syntactic well-formedness}{49}{subsection.5.2.1}}
\newlabel{synwf}{{5.2.1}{49}{Syntactic well-formedness\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conditions on the type hierarchy}{51}{subsection.5.2.2}}
\newlabel{typehcond}{{5.2.2}{51}{Conditions on the type hierarchy\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Uniqueness of greatest lower bound}{52}{subsection.5.2.3}}
\newlabel{glbgen}{{5.2.3}{52}{Uniqueness of greatest lower bound\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Constraints}{53}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lexical entries}{57}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Grammar rules}{57}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lexical and morphological rules}{58}{section.5.5}}
\newlabel{lrules}{{5.5}{58}{Lexical and morphological rules\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Irregular morphology}{59}{section.5.6}}
\newlabel{irregs}{{5.6}{59}{Irregular morphology\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rule application during parsing}{60}{section.5.7}}
\newlabel{parse}{{5.7}{60}{Rule application during parsing\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Root file}{60}{section.5.8}}
\newlabel{root}{{5.8}{60}{Root file\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Parse tree node labels}{61}{section.5.9}}
\newlabel{treenodes}{{5.9}{61}{Parse tree node labels\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Original version}{61}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}PAGE emulation version}{61}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ancillary files}{62}{section.5.10}}
\newlabel{ancil}{{5.10}{62}{Ancillary files\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Globals}{62}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}User preferences}{62}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}User defined functions}{62}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LKB user interface}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Top level commands}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quit}{64}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Load}{64}{subsection.6.1.2}}
\newlabel{load}{{6.1.2}{64}{Load\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete grammar \dots  }{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload grammar}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload constraints*}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload leaf types*}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload lexicon*}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload grammar rules*}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload lexical rules*}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload tree nodes*}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reload other instances*}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}View}{64}{subsection.6.1.3}}
\newlabel{view}{{6.1.3}{64}{View\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Type hierarchy}{64}{subsection.6.1.3}}
\newlabel{type-def}{{6.1.3}{65}{Type definition\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Type definition}{65}{subsection.6.1.3}}
\newlabel{type-exp}{{6.1.3}{65}{Expanded type\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Expanded type}{65}{subsection.6.1.3}}
\newlabel{psort-exp}{{6.1.3}{65}{Lex entry\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lex entry}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Word entries}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Grammar rule}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Lexical rule}{65}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Parse}{65}{subsection.6.1.4}}
\newlabel{parsecommands}{{6.1.4}{65}{Parse\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Parse input}{65}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Show parse}{66}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Show chart}{66}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Batch parse}{66}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Tests}{66}{subsection.6.1.5}}
\newlabel{tests}{{6.1.5}{66}{Tests\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply lexical rule}{66}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Apply all lex rules}{66}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Debug}{66}{subsection.6.1.6}}
\newlabel{debug}{{6.1.6}{66}{Debug\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Check lexicon}{66}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Print chart}{66}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Options}{66}{subsection.6.1.7}}
\newlabel{display}{{6.1.7}{66}{Options\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Set options}{66}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Save display settings}{67}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Load display settings}{67}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Generation*}{67}{subsection.6.1.8}}
\newlabel{gencommands}{{6.1.8}{67}{Generation*\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Generate \dots  }{67}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Redisplay result}{67}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {paragraph}{Show chart}{67}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Tidy up*}{67}{subsection.6.1.9}}
\newlabel{tidy}{{6.1.9}{67}{Tidy up*\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Output*}{67}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {paragraph}{Dump system}{67}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Type hierarchy display}{67}{section.6.2}}
\newlabel{thier}{{6.2}{67}{Type hierarchy display\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Feature structure display}{68}{section.6.3}}
\newlabel{activefs}{{6.3}{68}{Feature structure display\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unification checks}{70}{subsection.6.3.1}}
\newlabel{unifcheck}{{6.3.1}{70}{Unification checks\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Parse output display}{71}{section.6.4}}
\newlabel{parseout}{{6.4}{71}{Parse output display\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Parse tree display}{72}{section.6.5}}
\newlabel{parsetree}{{6.5}{72}{Parse tree display\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Chart display}{72}{section.6.6}}
\newlabel{chart}{{6.6}{72}{Chart display\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced features}{74}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced}{{7}{74}{Advanced features\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defining a new grammar}{74}{section.7.1}}
\newlabel{own}{{7.1}{74}{Defining a new grammar\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Script files}{76}{section.7.2}}
\newlabel{script-adv}{{7.2}{76}{Script files\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Loading functions}{78}{subsection.7.2.1}}
\newlabel{loadfns}{{7.2.1}{78}{Loading functions\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Utility functions}{78}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Check paths}{79}{section.7.3}}
\newlabel{checkpaths}{{7.3}{79}{Check paths\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multiword lexemes}{80}{section.7.4}}
\newlabel{multiword}{{7.4}{80}{Multiword lexemes\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parse ordering}{80}{section.7.5}}
\newlabel{first-only}{{7.5}{80}{Parse ordering\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Character sets}{80}{section.7.6}}
\newlabel{accents}{{7.6}{80}{Character sets\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}MCL}{80}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}ACL/CLIM on Unix}{80}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cached lexicon}{81}{section.7.7}}
\newlabel{cache}{{7.7}{81}{Cached lexicon\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Leaf types}{81}{section.7.8}}
\newlabel{leaftypes}{{7.8}{81}{Leaf types\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Emacs interface}{82}{section.7.9}}
\newlabel{emacs}{{7.9}{82}{Emacs interface\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}YADU}{82}{section.7.10}}
\newlabel{defaults}{{7.10}{82}{YADU\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}MRS}{83}{section.7.11}}
\newlabel{mrs}{{7.11}{83}{MRS\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Generation}{83}{section.7.12}}
\newlabel{generator}{{7.12}{83}{Generation\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}TSDB}{83}{section.7.13}}
\newlabel{tsdb}{{7.13}{83}{TSDB\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The tty interface}{84}{chapter.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tty}{{A}{84}{The tty interface\relax }{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}What is the tty mode?}{84}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Loading the LKB in tty mode}{84}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Loading grammars}{85}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}View commands}{85}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Parsing}{86}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Links}{87}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Generation}{88}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Miscellaneous}{88}{section.A.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Path syntax}{89}{chapter.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pathbnf}{{B}{89}{Path syntax\relax }{chapter.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Type descriptions}{89}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Instance descriptions}{90}{section.B.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Details of system parameters}{91}{chapter.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glob}{{C}{91}{Details of system parameters\relax }{chapter.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Grammar independent global variables}{92}{section.C.1}}
\newlabel{indglob}{{C.1}{92}{Grammar independent global variables\relax }{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}System files}{92}{subsection.C.1.1}}
\newlabel{sysglob}{{C.1.1}{92}{System files\relax }{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}System behaviour}{92}{subsection.C.1.2}}
\newlabel{sysbeh}{{C.1.2}{92}{System behaviour\relax }{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Display parameters}{93}{subsection.C.1.3}}
\newlabel{disglob}{{C.1.3}{93}{Display parameters\relax }{subsection.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Parse tree node labels}{94}{subsection.C.1.4}}
\newlabel{ptreeglob}{{C.1.4}{94}{Parse tree node labels\relax }{subsection.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}Languages}{94}{subsection.C.1.5}}
\newlabel{langglob}{{C.1.5}{94}{Languages\relax }{subsection.C.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}Defaults}{94}{subsection.C.1.6}}
\newlabel{defglob}{{C.1.6}{94}{Defaults\relax }{subsection.C.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Grammar specific parameters}{94}{section.C.2}}
\newlabel{gramglob}{{C.2}{94}{Grammar specific parameters\relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Type hierarchy}{94}{subsection.C.2.1}}
\newlabel{thierglob}{{C.2.1}{94}{Type hierarchy\relax }{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Orthography and lists}{95}{subsection.C.2.2}}
\newlabel{olglob}{{C.2.2}{95}{Orthography and lists\relax }{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Morphology and parsing}{95}{subsection.C.2.3}}
\newlabel{mpglob}{{C.2.3}{95}{Morphology and parsing\relax }{subsection.C.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}User definable functions}{96}{section.C.3}}
\newlabel{userfns}{{C.3}{96}{User definable functions\relax }{section.C.3}{}}
