\hyphenation{dis-ambig-uate dis-ambig-uated dis-ambig-uation}

% from masspl
\def\clos{{}^\star}
\def\plur{{}^\bullet}
\def\ipart{\Pi}
\def\atpart{{}^\bullet\Pi}
\def\iplus{\oplus}
\def\supremum{\sigma}
\def\semiplus{\sqcup _i}
\def\semipart{\sqsubseteq _i}
\def\ojoin{\sqcup _o}
\def\opart{\sqsubseteq _o}
\def\oppart{\sqsubset _o}
\def\overlap{o_o}
\def\ofusion{FU_o}
\def\natu{{\rm NU}}
\def\constitutes{\triangleright}
\def\mpart{\top}
\def\mjoin{+}
\def\subkind{< _k}
\def\dist{{}^D}
\def\cum{{}^C}
\def\cumb{{}^{C'}}
\def\mimplies{\iff}
\def\latticeopen{\lbrack\!\lbrack}
\def\latticeclose{\rbrack\!\rbrack}


\newcommand{\subsumedby}{\op{\sqsubseteq}}
\newcommand{\ssubsumedby}{\op{\sqsubset}}
\newcommand{\generalize}{\op{\sqcup}}
\newcommand{\unify}{\op{\sqcap}}
\newcommand{\unifyset}[1]{\bigsqcap #1}
\newcommand{\join}{\sqcup}
\newcommand{\bigjoin}{\bigsqcup}
\newcommand{\meet}{\sqcap}
\newcommand{\kleene}[1]{#1^{\ast}}

\newcommand{\tuple}[1]{\langle #1 \rangle}
\newcommand{\fcn}[3]{#1 : #2 \rightarrow #3 \ }
\newcommand{\op}[1]{\, #1 \,}
\newcommand{\shares}{\doteq}

\newcommand{\deftech}[1]{\/{\rm #1}}
\newcommand{\rom}[1]{{\rm #1}}

\newcommand{\dom}[1]{\mbox{{\sf #1}}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}


% Sets 
%
\newcommand{\card}[1]{Card(#1)}
\newcommand{\naturals}{\omega}
\newcommand{\nats}{\mbox{\bf N}}
\newcommand{\powerset}[1]{\fspace{#1}{2}}
\newcommand{\setand}{, \; \; }
\newcommand{\setlist}[1]{\{ #1 \}}
\newcommand{\setstack}[1]{ \left\{ 
                           \begin{array}{l} #1 \end{array} 
                           \right\} }
\newcommand{\setcomp}[2]{\setlist{#1 \, \mid \, #2 }}
\newcommand{\setsub}[3]{\setlist{#1_{#2}, \ldots, #1_{#3}}}
\newcommand{\stringsub}[3]{#1_{#2} \cdots #1_{#3}}
\newcommand{\seqsub}[3]{#1_{#2}, \ldots, #1_{#3}}


\newcommand{\defunify}{\stackrel{\scriptscriptstyle <}{\scriptstyle \sqcap}}
\newcommand{\cunify}{\stackrel{\scriptscriptstyle <}{\scriptstyle \sqcap}_c}
\newcommand{\sunify}{\stackrel{\scriptscriptstyle <}{\scriptstyle \sqcap}_s}
\newcommand{\defuncon}{\stackrel{\scriptscriptstyle <}%
{\scriptstyle \sqcap}_e}
\newcommand{\bottom}{\bot}
\newcommand{\implies}{\Rightarrow}
\newcommand{\fstruct}{\langle Q, \bar{q}, \theta, \delta \rangle}
\newcommand{\definherit}{<}
% AVM macros
\newcommand{\avm}[1]{{\setlength{\arraycolsep}{0.8mm}	
                       \renewcommand{\arraystretch}{1.1} %1.2
                       \left[ 			
                       \begin{array}{l}
                       \\[-1.5mm] #1 \\[-1.5mm] \\ % was -4mm
                       \end{array} 		
                       \right]
                    }}
%
\newcommand{\avmplus}[1]{{\setlength{\arraycolsep}{0.8mm}	
                       \renewcommand{\arraystretch}{1.1} %1.2
                       \left[ 			
                       \begin{array}{l}
                       \\[-2mm] #1 \\[-2mm] \\
                       \end{array} 		
                       \right]
                    }}
%
\newcommand{\att}[1]{{\mbox{\scriptsize {\bf #1}}}}
\newcommand{\attval}[2]{{\mbox{\scriptsize #1}\ {{#2}}}}
\newcommand{\attvallist}[2]{{\mbox{\scriptsize #1}\ {<{#2}>}}}
\newcommand{\attvaltlist}[2]{{\mbox{\scriptsize #1}\ {<{\myvaluebold{#2}}>}}}
\newcommand{\attvaltyp}[2]{{\mbox{\scriptsize #1}\ {\myvaluebold{#2}}}}
\newcommand{\attvalshrunktyp}[2]{{\mbox{\scriptsize #1}\ {\boxvaluebold{#2}}}}
\newcommand{\myvaluebold}[1]{{\mbox{\scriptsize {\bf #1}}}}
\newcommand{\boxvaluebold}[1]{{\fbox{\scriptsize {\bf #1}}}}
\newcommand{\ind}[1]{{\setlength{\fboxsep}{0.25mm} \: \fbox{{\tiny #1}} \:}}

% EXAMPLE MACROS
%
% Counters
\newcounter{examplectr}%[chapter]
\newcounter{antsubexamplectr}%[chapter]
\newcounter{figexamplectr}%[chapter]
%
% Example Macro
\newenvironment{ex}%
   {\vspace{.1in}\addtocounter{examplectr}{1}
     \setcounter{antsubexamplectr}{0}
     \begin{list}
       {(\arabic{examplectr})}%
       {\setlength{\topsep}{0in}
       	\setlength{\leftmargin}{.25in}
	       \setlength{\labelsep}{0.125in}}
       \item \begin{minipage}[t]{5.75in} % was 4.25
   }%
   {\end{minipage}
    \end{list}\vspace{.2in}}
% changed from .1 to .2 for dspacing
%
% Sub-example Macro
\newenvironment{subex}%
   { \addtocounter{antsubexamplectr}{1}
     \begin{list}
       {\alph{antsubexamplectr}}%
       {\setlength{\topsep}{-\parskip}
	       \setlength{\leftmargin}{0.175in}
	       \setlength{\labelsep}{0.125in}}
       \item
   }%
   {\end{list}}
%
\newenvironment{figex}%
   {\addtocounter{figexamplectr}{1}
    \begin{center}
}%
   {\ \	\\[2mm] Figure \arabic{figexamplectr}\end{center}}
%
% Reference to examples and figures by relative offsets:
\newcommand{\exnum}[2]{\addtocounter{examplectr}{#1}(\arabic{examplectr}{#2})\addtocounter{examplectr}{-#1}}
%
\newcommand{\fignum}[1]{\addtocounter{figexamplectr}{#1}Figure \arabic{figexamplectr}\addtocounter{figexamplectr}{-#1}} 


\newcommand{\dictdef}[2]{
{\bf #1} #2 \\}

\newcommand{\dword}{\it}
\newcommand{\lexentry}{\rm}
\newcommand{\bnfitem}[1]{\item \tt #1}
\newcommand{\psort}{\tt}
\newcommand{\feature}{\sc}
\newcommand{\type}{\bf}


\newenvironment{laureldesc}%
{\begin{tabbing}
\tt
XXX\=XXX\=\kill
}%
{\end{tabbing}
}
