1000@unknown@formal@none@1@S@Pakk sekken, reis til fjells og begynn å gå.@@@@1@9@@oe@7-3-2007
1020@unknown@formal@none@1@S@I fjellet kan du komme som du er og gå som du vil, bare du oppfører deg fornuftig og velger tur etter evne.@@@@1@23@@oe@7-3-2007
1040@unknown@formal@none@1@S@Håpet er at denne presentasjonen skal berike turen for deg, og at også du skal oppdage at det ikke er dumt å la ønsket om å oppleve forskjellige typer turisthytter bestemme ruta.@@@@1@32@@oe@7-3-2007
1100@unknown@formal@none@1@S@På de fleste kan du gjerne stoppe opp noen dager for å bli bedre kjent med hytta og omgivelsene.@@@@1@19@@oe@7-3-2007
1160@unknown@formal@none@1@S@Enkelte er åpne nesten hele året, men de fleste nøyer seg med noen uker rundt påske og sommeren fram til midten av september.@@@@1@23@@oe@7-3-2007
1180@unknown@formal@none@1@S@Turistene steller seg selv.@@@@1@4@@oe@7-3-2007
1200@unknown@formal@none@1@S@Nøkkel leies ut til medlemmer av DNT.@@@@1@7@@oe@7-3-2007
1220@unknown@formal@none@1@S@Ubetjente hytter har ikke proviantlager, men er for øvrig utstyrt og åpne som de selvbetjente.@@@@1@15@@oe@7-3-2007
15020@unknown@formal@none@1@S@Ved bredden av Russvatnet ligger ruinen av Blackwellbua like ved en privat fiskebu.@@@@1@13@@oe@7-3-2007
15040@unknown@formal@none@1@S@Han leide Russvatn og gjorde avtale om kjøp av vannet.@@@@1@10@@oe@7-3-2007
15060@unknown@formal@none@1@S@Blackwell gikk med på det, fordi han ikke ville eie «et ferskvann saltet med angerens tårer».@@@@1@16@@oe@7-3-2007
15080@unknown@formal@none@1@S@Ruta videre passerer Glopåa på bro, og møter ruta fra Gjendesheim før stien går bratt ned til Memurubu.@@@@1@18@@oe@7-3-2007
15100@unknown@formal@none@1@S@Turen er på vel 9 t. og krever breutstyr og nødvendig kunnskap.@@@@1@12@@oe@7-3-2007
15120@unknown@formal@none@1@S@3. Memurubu til Gjendesheim/Bessheim@@@@1@4@@oe@7-3-2007
15140@unknown@formal@none@1@S@Gjendesheim - Sikkilsdalsseter@@@@1@3@@oe@7-3-2007
15160@unknown@formal@none@1@S@Øst for Gjendesheim hvelver Gausdal Vestfjell seg blåne bak blåne.@@@@1@10@@oe@7-3-2007
15180@unknown@formal@none@1@S@Både sommer og vinter går det merkede ruter fra Gjendesheim og inn i Gausdal Vestfjell.@@@@1@15@@oe@7-3-2007
15200@unknown@formal@none@1@S@Turen over til Sikkilsdalsseter er en flott innfallsport til området.@@@@1@10@@oe@7-3-2007
15220@unknown@formal@none@1@S@Den bilveien fantes ikke i turismens barndom, da turen gjennom Sikkilsdalsskaret og ned i Sjodalen var en av de vanligste rutene inn i Jotunheimen.@@@@1@24@@oe@7-3-2007
15240@unknown@formal@none@1@S@Utsikten den andre veien er forresten ikke borte den heller.@@@@1@10@@oe@7-3-2007
15260@unknown@formal@none@1@S@Fra Sikkilsdalsskaret går det to merkede ruter videre.@@@@1@8@@oe@7-3-2007
15280@unknown@formal@none@1@S@Ikke minst den markerte ryggen mellom Sikkilsdalshø og Sikkilsdalshornet er imponerende.@@@@1@11@@oe@7-3-2007
15300@unknown@formal@none@1@S@Den passerer en serie grusterrasser som ble avsatt mot slutten av siste istid for 10 000-9000 år siden.@@@@1@18@@oe@7-3-2007
15320@unknown@formal@none@1@S@Ruta går til dels i stor ur.@@@@1@7@@oe@7-3-2007
15340@unknown@formal@none@1@S@Underveis har du også muligheter for å møte noen av de hestefølgene dalen er så kjent for.@@@@1@17@@oe@7-3-2007
15360@unknown@formal@none@1@S@Her har statens utvalgte avlshingster tilbragt hyggelige sommeruker med sine harem av hopper.@@@@1@13@@oe@7-3-2007
15400@unknown@formal@none@1@S@Gjendesheim - Sikkilsdalsseter, 5 t. langs Sikkilsdalsvatnet, 6 t. over Sikkilsdalshø.@@@@1@11@@oe@7-3-2007
15420@unknown@formal@none@1@S@Overnattingssteder@@@@1@1@@oe@7-3-2007
15460@unknown@formal@none@1@S@Bussruter til Gjendesheim, Maurvangen og Bessheim.@@@@1@6@@oe@7-3-2007
24870@unknown@formal@none@1@S@På den andre siden av dalen ligger både Høgebrotet og Tjørnholstind lagelig til som dagsturmål, og vestre Leirungstind øverst i dalen er også en topp man ikke trenger klatreerfaring for å komme seg opp på.@@@@1@35@@oe@7-3-2007
24890@unknown@formal@none@1@S@Turguiden for fjellene mellom Bygdin og Gjende (Thommessen og Vigerust, Valdres forlag) beskriver en rekke av turene til toppene rundt dalen.@@@@1@21@@oe@7-3-2007
24910@unknown@formal@none@1@S@Lengder@@@@1@1@@oe@7-3-2007
24930@unknown@formal@none@1@S@Kun merket i Svartdalen.@@@@1@4@@oe@7-3-2007
24950@unknown@formal@none@1@S@Overnattingssteder@@@@1@1@@oe@7-3-2007
24990@unknown@formal@none@1@S@Bilvei og bussruter til Gjendesheim og over Valdresflya.@@@@1@8@@oe@7-3-2007
25050@unknown@formal@none@1@S@1. Gjendesheim til Haugseter@@@@1@4@@oe@7-3-2007
25070@unknown@formal@none@1@S@Fra dette stedet er det også en god idé å starte turen inn i Gausdal Vestfjell.@@@@1@16@@oe@7-3-2007
25090@unknown@formal@none@1@S@Turen starter like ved Jo Gjendes bu på sørsiden av Gjendeoset.@@@@1@11@@oe@7-3-2007
25110@unknown@formal@none@1@S@Kommer du den andre veien, er det montert et signalhorn ved elvebredden for å varsle om at du trenger transport over elva.@@@@1@22@@oe@7-3-2007
25130@unknown@formal@none@1@S@Deretter går turen jevnt opp lia og forbi nordre og søndre Brurskarknappen, forbi Brurskartjørni og ned til øvre Heimdalsvatnet langs Sandbakkbekken.@@@@1@21@@oe@7-3-2007
25150@unknown@formal@none@1@S@Det første går bra, men det siste er strengt forbudt.@@@@1@10@@oe@7-3-2007
25170@unknown@formal@none@1@S@Ruta fortsetter langs bredden av vannet til oset i østenden, som vanligvis er lett å vade.@@@@1@16@@oe@7-3-2007
25190@unknown@formal@none@1@S@Derfra er det bare utfor langs Urekåni og ned til Jotunheimveien, der Haugseter ligger på den andre siden av veien.@@@@1@20@@oe@7-3-2007
25210@unknown@formal@none@1@S@Fra Haugseter går det merkede ruter både til Storeskag og Oskampen.@@@@1@11@@oe@7-3-2007
25230@unknown@formal@none@1@S@Det er en flott rundtur.@@@@1@5@@oe@7-3-2007
35500@unknown@formal@none@1@S@Kommunikasjoner@@@@1@1@@oe@7-3-2007
35520@unknown@formal@none@1@S@Bilvei og bussruter over Sognefjellet.@@@@1@5@@oe@7-3-2007
35540@unknown@formal@none@1@S@Kort og bratt i Utladalen@@@@1@5@@oe@7-3-2007
35600@unknown@formal@none@1@S@Turen starter lett med fem kilometer langs Folkeveien til Vetti.@@@@1@10@@oe@7-3-2007
35620@unknown@formal@none@1@S@Da bestemte imidlertid bygdefolket i Årdal seg for å bygge vei.@@@@1@11@@oe@7-3-2007
35640@unknown@formal@none@1@S@På Vetti er det nå kun kafeteriadrift, men gå innom og få deg litt i magen og kjenn på atmosfæren før du går videre.@@@@1@24@@oe@7-3-2007
35660@unknown@formal@none@1@S@Fyll vannflaska før du starter oppstigningen, du får sikkert behov for noen slurker og pustepauser underveis.@@@@1@16@@oe@7-3-2007
35680@unknown@formal@none@1@S@Oppe i skoggrensa møter stien den gamle stølsveien fra Avdalen, og det går litt utfor før du kommer fram til den idylliske gamle setra Stølsmaradalen.@@@@1@25@@oe@7-3-2007
35700@unknown@formal@none@1@S@2. Stølsmaradalen til Avdalen@@@@1@4@@oe@7-3-2007
35720@unknown@formal@none@1@S@Hurrungane er et villmarksområde i Jotunheimen nasjonalpark med minst mulig tilrettelegging.@@@@1@11@@oe@7-3-2007
35740@unknown@formal@none@1@S@Dagens etappe går derfor tilbake langs dalen igjen, lett og fint, stort sett i jevn høyde langs skoggrensa, til den passerer Fuglenosa.@@@@1@22@@oe@7-3-2007
35760@unknown@formal@none@1@S@Etter Fuglenosa svinger stien seg ned lia til den nedlagte gården Avdalen.@@@@1@12@@oe@7-3-2007
35780@unknown@formal@none@1@S@Også på Avdalen har dugnadsvillige årdøler vært på ferde og pusset opp den nedlagte fjellgården, slik at den nå drives som betjent hytte om sommeren.@@@@1@25@@oe@7-3-2007
35820@unknown@formal@none@1@S@Lett og fint ned lia til Folkeveien og så langs denne til Hjelle.@@@@1@13@@oe@7-3-2007
35840@unknown@formal@none@1@S@Lengder@@@@1@1@@oe@7-3-2007
35860@unknown@formal@none@1@S@Stølsmaradalen - Avdalen, 5 t.@@@@1@5@@oe@7-3-2007
35900@unknown@formal@none@1@S@Stølsmaradalen, Avdalen og Gravdalen.@@@@1@4@@oe@7-3-2007
35920@unknown@formal@none@1@S@Kommunikasjoner@@@@1@1@@oe@7-3-2007
46170@unknown@formal@none@1@S@Veien er helt grei å gå, og omgivelsene er storslagne.@@@@1@10@@oe@7-3-2007
46190@unknown@formal@none@1@S@Den ble reist i 1938 og nedlagt i 1957.@@@@1@9@@oe@7-3-2007
46210@unknown@formal@none@1@S@I vestenden av vannet er det stiskille for ruta til Illvatnet.@@@@1@11@@oe@7-3-2007
46230@unknown@formal@none@1@S@Du fortsetter imidlertid ned i Vesledalen til Trulsbu.@@@@1@8@@oe@7-3-2007
46250@unknown@formal@none@1@S@Videre?@@@@1@1@@oe@7-3-2007
46270@unknown@formal@none@1@S@Derfor skriver jeg litt om turene videre, selv om det faller litt utenfor rammene for heftet.@@@@1@16@@oe@7-3-2007
46290@unknown@formal@none@1@S@De går sammen til stiskille i Nørdstedalen.@@@@1@7@@oe@7-3-2007
46310@unknown@formal@none@1@S@Over breen går det fører i sommersesongen, påmelding til Nørdstedalseter eller Sota Sæter.@@@@1@13@@oe@7-3-2007
46330@unknown@formal@none@1@S@Den andre ruta til Sota Sæter fra Nørdstedalseter går på østsiden av Illvatnet og er en time lengre.@@@@1@18@@oe@7-3-2007
46350@unknown@formal@none@1@S@Fra denne ruta går det en gammel merking over til Lundadalsbandet og Trulsbu.@@@@1@13@@oe@7-3-2007
46370@unknown@formal@none@1@S@Fra Trulsbu er det merket rute videre til Skjåk.@@@@1@9@@oe@7-3-2007
46390@unknown@formal@none@1@S@Derfra er det seks kilometer vei ned til dalen og kommunesenteret Bismo.@@@@1@12@@oe@7-3-2007
46410@unknown@formal@none@1@S@Alle rutene som er nevnt er beskrevet i Til fots i Norge.@@@@1@12@@oe@7-3-2007
46450@unknown@formal@none@1@S@Turtagrø - Stølsdalen, 4 t.@@@@1@5@@oe@7-3-2007
46470@unknown@formal@none@1@S@Stølsdalen - Nørdstedalseter, 6 t.@@@@1@5@@oe@7-3-2007
46490@unknown@formal@none@1@S@Trulsbu - Bøvertun, 7-8 t.@@@@1@5@@oe@7-3-2007
46510@unknown@formal@none@1@S@Trulsbu - Sota, 7 t.@@@@1@5@@oe@7-3-2007
46530@unknown@formal@none@1@S@Nørdstedalseter - Sota (om Illvatnet), 8 t.@@@@1@7@@oe@7-3-2007
46570@unknown@formal@none@1@S@Turtagrø (må sjekkes pga. brann), Stølsdalen, Trulsbu, Sota Sæter.@@@@1@9@@oe@7-3-2007
46590@unknown@formal@none@1@S@Kommunikasjoner@@@@1@1@@oe@7-3-2007
46610@unknown@formal@none@1@S@Bilvei til Nørdstedalseter og Sota Sæter.@@@@1@6@@oe@7-3-2007
