500020@unknown@formal@none@1@S@Turen har lange dagsmarsjer.@1@4@@oe@7-3-2007
500040@unknown@formal@none@1@S@Den vesle og trivelige Orkelsjøhytta ligger her fra denne tida.@1@10@@oe@7-3-2007
500080@unknown@formal@none@1@S@Bergensekspressen (Trondheim - Bergen) og Trønderekspressen (Oslo - Gjøvik - Otta - Trondheim) har daglige ruter over Dovrefjell.@1@18@@oe@7-3-2007
500150@unknown@formal@none@1@S@Ta opp mot sørøst, over Taraldshøa og fram til Litjinn-sjøen.@1@10@@oe@7-3-2007
500170@unknown@formal@none@1@S@På hotellet bør det være mulig å få stelle seg og få noe mat.@1@14@@oe@7-3-2007
500190@unknown@formal@none@1@S@Det er også kortere turer ned fra Orkelsjøhytta.@1@8@@oe@7-3-2007
500240@unknown@formal@none@1@S@Ta ned i dalen på nordsida av Storinnsjøen og fram til Storinnsjøvangen.@1@12@@oe@7-3-2007
500250@unknown@formal@none@1@S@Snart er du oppe i lia høgt over dalen.@1@9@@oe@7-3-2007
500310@unknown@formal@none@1@S@I fjellområdet mellom Kvikne, Folldalen og Oppdal var det tidligere et velutviklet rutenett med seterkvarterer.@1@15@@oe@7-3-2007
500330@unknown@formal@none@1@S@Den ble utbedret og bygget om til selvbetjent drift i 1983 etter å ha vært stengt noen år.@1@18@@oe@7-3-2007
500340@unknown@formal@none@1@S@Og forsatt er de gamle merka rutene over mange strekninger lette å følge, selv om de ikke er vedlikeholdt på noen år.@1@22@@oe@7-3-2007
500390@unknown@formal@none@1@S@Det sto stor strid om utbygginga på slutten av 1970-tallet og det var til slutt konfrontasjoner mellom demonstranter og utbyggere / politi sommeren 1980.@1@24@@oe@7-3-2007
500400@unknown@formal@none@1@S@TUR T25 2-3 dager@1@4@@oe@7-3-2007
500440@unknown@formal@none@1@S@Vinnufjell domineres av toppene Kongskrona og Dronningkrona som begge rager såvidt over 1800 m.@1@14@@oe@7-3-2007
500490@unknown@formal@none@1@S@Barn fra ca 12 års alder kan godt være med på lette breturer.@1@13@@oe@7-3-2007
500510@unknown@formal@none@1@S@Forbi Ålvundeid går bussene mellom Kristiansund og Oppdal.@1@8@@oe@7-3-2007
500520@unknown@formal@none@1@S@Stien tar opp på venstre side av elva fra Grasdalen.@1@10@@oe@7-3-2007
500550@unknown@formal@none@1@S@Ta opp ura i Botn og inn på breen som ender opp mot Kongskrona.@1@14@@oe@7-3-2007
500560@unknown@formal@none@1@S@Det er mange valg-muligheter videre opp brefallet mot toppen.@1@9@@oe@7-3-2007
500570@unknown@formal@none@1@S@Her er det muligheter for å gå varierte turer i brefallet, også litt breklyving.@1@14@@oe@7-3-2007
500580@unknown@formal@none@1@S@Utsikten fra det flate topplatået er eventyrlig ned i fjordene og ut mot kysten og havet.@1@16@@oe@7-3-2007
500620@unknown@formal@none@1@S@Herfra går det 1500 meter rett ned til bunnen av Sunndalen.@1@11@@oe@7-3-2007
500630@unknown@formal@none@1@S@Dronningkrona@1@1@@oe@7-3-2007
500650@unknown@formal@none@1@S@Ved varden ender ryggen i bratt stup mot Kongskrona.@1@9@@oe@7-3-2007
500730@unknown@formal@none@1@S@Det vises ellers til Norsk tindeklubs klatrefører for Innerdalen.@1@9@@oe@7-3-2007
500780@unknown@formal@none@1@S@Noen har bil og synes det er mest praktisk, andre har ikke bil og er avhengig av kollektiv transport.@1@19@@oe@7-3-2007
500790@unknown@formal@none@1@S@I denne boka er det mange turer som har forskjellig start- og sluttpunkt.@1@13@@oe@7-3-2007
500800@unknown@formal@none@1@S@En annen grunn til å benytte kollektiv transport, er at en da ofte beholder større fleksibilitet enn hvis en må tilbake til utgangspunktet og hente en bil.@1@27@@oe@7-3-2007
500810@unknown@formal@none@1@S@Det er derfor mange gode grunner til at en når en planlegger en tur, bør vurdere mulighetene for å bruke kollektiv transport.@1@22@@oe@7-3-2007
500830@unknown@formal@none@1@S@Hvis en skal få oversikt over alle mindre strekninger, skolebusser, spesialordinger med drosje og lignende som finnes enkelte steder, bør en helst kontakte de lokale selskapene.@1@26@@oe@7-3-2007
500850@unknown@formal@none@1@S@Da må en ringe 73 88 39 00. Hos Trafikanten Midt-Norge vil en få svar på de fleste spørsmål om ruter innenfor områdene som beskrives i denne boka.@1@28@@oe@7-3-2007
500860@unknown@formal@none@1@S@Trondheim - Stjørdal - Storlien@1@5@@oe@7-3-2007
500880@unknown@formal@none@1@S@Ring til de aktuelle stedene for nærmere informasjon.@1@8@@oe@7-3-2007
500890@unknown@formal@none@1@S@Tilsvarende korrespondanse er det også tilbake.@1@6@@oe@7-3-2007
500920@unknown@formal@none@1@S@Gauldalen - Røros - Brekken - Femunden og områdene rundt Femunden@1@11@@oe@7-3-2007
500940@unknown@formal@none@1@S@Til Brekken og langs begge sider av Aursunden går det buss, og til Synnarvika/Femunden.@1@14@@oe@7-3-2007
500960@unknown@formal@none@1@S@Langs de fleste vegene på vestsida av Femunden går det busser fra Østerdal Billag (62 48 39 50). I sør- og sørøstenden er det Nordtrafikk Buss (76 11 11 11) og Åmot - Engerdal Bilselskap (62 44 71 50) som kjører rutene.@1@42@@oe@7-3-2007
500980@unknown@formal@none@1@S@Oppdal - Dovre - Sunndalen@1@5@@oe@7-3-2007
501000@unknown@formal@none@1@S@Sunndal (71 68 94 00). Den korresponderer også med busser til Molde, Kristiansund og Surnadal/Rindal.@1@15@@oe@7-3-2007
501010@unknown@formal@none@1@S@Vinjeøra - Orkanger - Rindal - Surnadal@1@7@@oe@7-3-2007
501020@unknown@formal@none@1@S@Det er korrespondanse til Oppdal.@1@5@@oe@7-3-2007
501040@unknown@formal@none@1@S@Det er en lokalrute til Nerskogen fra henholdsvis Oppdal og Berkåk.@1@11@@oe@7-3-2007
501060@unknown@formal@none@1@S@Det går også buss fra Trondheim via Orkanger til Berkåk og andre vegen.@1@13@@oe@7-3-2007
501090@unknown@formal@none@1@S@Det går busser over Hølonda via Korsvegen og Gåsbakken til Kvål og Lundamo.@1@13@@oe@7-3-2007
501100@unknown@formal@none@1@S@Melhus (72 87 56 00) som trafikkerer her.@1@8@@oe@7-3-2007
