1@unknown@formal@none@1@S@It rained.@1@2@@danf@5-12-2002
2@unknown@formal@none@1@S@Abrams barked.@1@2@@danf@5-12-2002
3@unknown@formal@none@1@S@The window opened.@1@3@@danf@5-12-2002
4@unknown@formal@none@1@S@Abrams chased Browne.@1@3@@danf@5-12-2002
5@unknown@formal@none@1@S@Abrams handed Browne the cigarette.@1@5@@danf@5-12-2002
6@unknown@formal@none@1@S@Abrams handed the cigarette to Browne.@1@6@@danf@5-12-2002
7@unknown@formal@none@1@S@Abrams bet Browne a cigarette that it rained.@1@8@@danf@5-12-2002
8@unknown@formal@none@1@S@Abrams knew that it rained.@1@5@@danf@5-12-2002
9@unknown@formal@none@1@S@Abrams intended to bark.@1@4@@danf@5-12-2002
10@unknown@formal@none@1@S@Abrams intended Browne to bark.@1@5@@danf@5-12-2002
11@unknown@formal@none@1@S@Every cat barked.@1@3@@danf@5-12-2002
12@unknown@formal@none@1@S@Every cat chased some dog.@1@5@@danf@5-12-2002
13@unknown@formal@none@1@S@My cat barked.@1@3@@danf@5-12-2002
14@unknown@formal@none@1@S@It barked.@1@2@@danf@5-12-2002
15@unknown@formal@none@1@S@The cat chased it.@1@4@@danf@5-12-2002
16@unknown@formal@none@1@S@The cat chased itself.@1@4@@danf@5-12-2002
17@unknown@formal@none@1@S@The cat chased one.@1@4@@danf@5-12-2002
18@unknown@formal@none@1@S@Mine barked.@1@2@@danf@5-12-2002
19@unknown@formal@none@1@S@That opened.@1@2@@danf@5-12-2002
20@unknown@formal@none@1@S@Cats bark.@1@2@@danf@5-12-2002
