11@unknown@formal@none@1@S@It rained.@1@2@Det regnet.@oe@15-10-2006
21@unknown@formal@none@1@S@Abrams barked.@1@2@Abrams bjeffet.@oe@15-10-2006
31@unknown@formal@none@1@S@The window opened.@1@3@Vinduet åpnet seg.@oe@15-10-2006
41@unknown@formal@none@1@S@Abrams chased Browne.@1@3@Abrams jaget Browne.@oe@15-10-2006
51@unknown@formal@none@1@S@Abrams handed Browne the cigarette.@1@5@Abrams rakte Browne sigaretten.@oe@15-10-2006
61@unknown@formal@none@1@S@Abrams handed the cigarette to Browne.@1@6@Abrams rakte sigaretten til Browne.@oe@15-10-2006
71@unknown@formal@none@1@S@Abrams bet Browne a cigarette that it rained.@1@8@Abrams veddet en sigarett med Browne på at det regnet.@oe@15-10-2006
81@unknown@formal@none@1@S@Abrams knew that it rained.@1@5@Abrams visste at det regnet.@oe@15-10-2006
91@unknown@formal@none@1@S@Abrams intended to bark.@1@4@Abrams mente å bjeffe.@oe@15-10-2006
101@unknown@formal@none@1@S@Abrams intended Browne to bark.@1@5@Abrams mente at Browne skulle bjeffe.@oe@15-10-2006
111@unknown@formal@none@1@S@Every cat barked.@1@3@Hver katt bjeffet.@oe@15-10-2006
121@unknown@formal@none@1@S@Every cat chased some dog.@1@5@Hver katt jaget en hund.@oe@15-10-2006
131@unknown@formal@none@1@S@My cat barked.@1@3@Katten min bjeffet.@oe@15-10-2006
141@unknown@formal@none@1@S@It barked.@1@2@Den bjeffet.@oe@15-10-2006
151@unknown@formal@none@1@S@The cat chased it.@1@4@Katten jaget den.@oe@15-10-2006
161@unknown@formal@none@1@S@The cat chased itself.@1@4@Katten jaget seg selv.@oe@15-10-2006
171@unknown@formal@none@1@S@The cat chased one.@1@4@Katten jaget en.@oe@15-10-2006
181@unknown@formal@none@1@S@Mine barked.@1@2@Min bjeffet.@oe@15-10-2006
191@unknown@formal@none@1@S@That opened.@1@2@Det åpnet seg.@oe@15-10-2006
201@unknown@formal@none@1@S@Cats bark.@1@2@Katter bjeffer.@oe@15-10-2006
211@unknown@formal@none@1@S@Tobacco arrived.@1@2@Tobakk ankom.@oe@15-10-2006
221@unknown@formal@none@1@S@Some bark.@1@2@Noen bjeffer.@oe@15-10-2006
231@unknown@formal@none@1@S@Some of the cats bark.@1@5@Noen av kattene bjeffer.@oe@15-10-2006
241@unknown@formal@none@1@S@No cat barked.@1@3@Ingen katt bjeffet.@oe@15-10-2006
251@unknown@formal@none@1@S@Did the dog bark?@1@4@Bjeffet hunden?@oe@15-10-2006
261@unknown@formal@none@1@S@Which dog barked?@1@3@Hvilken hund bjeffet?@oe@15-10-2006
271@unknown@formal@none@1@S@Whose dog barked?@1@3@Hvem sin hund bjeffet?@oe@15-10-2006
281@unknown@formal@none@1@S@Chase Browne!@1@2@Jag Browne!@oe@15-10-2006
291@unknown@formal@none@1@S@Abrams wondered which dog barked.@1@5@Abrams lurte på hvilken hund som bjeffet.@oe@15-10-2006
301@unknown@formal@none@1@S@Abrams wondered whether Browne barked.@1@5@Abrams lurte på hvorvidt Browne bjeffet.@oe@15-10-2006
311@unknown@formal@none@1@S@The dog that Browne chased barked.@1@6@Hunden som Browne jaget bjeffet.@oe@15-10-2006
321@unknown@formal@none@1@S@The dog to chase is barking.@1@6@Hunden å jage bjeffer.@oe@15-10-2006
331@unknown@formal@none@1@S@The dog was chased by Browne.@1@6@Hunden ble jaget av Browne.@oe@15-10-2006
341@unknown@formal@none@1@S@The dog chased by Browne barked.@1@6@Hunden jaget av Browne bjeffet.@oe@15-10-2006
351@unknown@formal@none@1@S@The dog is barking.@1@4@Hunden bjeffer.@oe@15-10-2006
361@unknown@formal@none@1@S@The dog has barked.@1@4@Hunden har bjeffet.@oe@15-10-2006
371@unknown@formal@none@1@S@The dog has been barking.@1@5@Hunden har drevet og bjeffet.@oe@15-10-2006
381@unknown@formal@none@1@S@The dog had been barking.@1@5@Hunden hadde drevet og bjeffet.@oe@15-10-2006
391@unknown@formal@none@1@S@The dog will bark.@1@4@Hunden vil bjeffe.@oe@15-10-2006
401@unknown@formal@none@1@S@The dog is going to bark.@1@6@Hunden kommer til å bjeffe.@oe@15-10-2006
411@unknown@formal@none@1@S@The dog could bark.@1@4@Hunden kunne bjeffe.@oe@15-10-2006
421@unknown@formal@none@1@S@The dog couldn't bark.@1@4@Hunden kunne ikke bjeffe.@oe@15-10-2006
431@unknown@formal@none@1@S@The old dog barked.@1@4@Den gamle hunden bjeffet.@oe@15-10-2006
441@unknown@formal@none@1@S@The dog barked softly.@1@4@Hunden bjeffet svakt.@oe@15-10-2006
451@unknown@formal@none@1@S@The dog probably barked.@1@4@Hunden bjeffet sannsynligvis.@oe@15-10-2006
461@unknown@formal@none@1@S@The dog barked in the garden.@1@6@Hunden bjeffet i haven.@oe@15-10-2006
471@unknown@formal@none@1@S@The dog barks now.@1@4@Hunden bjeffer nå.@oe@15-10-2006
481@unknown@formal@none@1@S@The garden dog barked.@1@4@Havehunden bjeffet.@oe@15-10-2006
491@unknown@formal@none@1@S@The tobacco garden dog barked.@1@5@Tobakkshavehunden bjeffet.@oe@15-10-2006
501@unknown@formal@none@1@S@The cat is old.@1@4@Katten er gammel.@oe@15-10-2006
511@unknown@formal@none@1@S@The cat is in the garden.@1@6@Katten er i haven.@oe@15-10-2006
521@unknown@formal@none@1@S@The barking dog chased Browne.@1@5@Den bjeffende hunden jaget Browne.@oe@15-10-2006
531@unknown@formal@none@1@S@Chased dogs bark.@1@3@Jagede hunder bjeffer.@oe@15-10-2006
541@unknown@formal@none@1@S@Chasing the cat is old.@1@5@Å jage katten er gammelt.@oe@15-10-2006
551@unknown@formal@none@1@S@That the cat chases Browne is old.@1@7@At katten jager Browne, er gammelt.@oe@15-10-2006
561@unknown@formal@none@1@S@Dogs chase whatever barks.@1@4@Hunder jager hva som helst som bjeffer.@oe@15-10-2006
571@unknown@formal@none@1@S@The dog barked every day.@1@5@Hunden bjeffet hver dag.@oe@15-10-2006
581@unknown@formal@none@1@S@When did the dog bark?@1@5@Når bjeffet hunden?@oe@15-10-2006
591@unknown@formal@none@1@S@Three of the dogs bark.@1@5@Tre av hundene bjeffet.@oe@15-10-2006
601@unknown@formal@none@1@S@Three bark.@1@2@Tre bjeffer.@oe@15-10-2006
611@unknown@formal@none@1@S@Browne's dog barks.@1@3@Brownes hund bjeffer.@oe@15-10-2006
621@unknown@formal@none@1@S@Browne's barks.@1@2@Brownes bjeffer.@oe@15-10-2006
631@unknown@formal@none@1@S@Twenty three dogs bark.@1@4@Tjuetre hunder bjeffer.@oe@15-10-2006
641@unknown@formal@none@1@S@Two hundred twenty dogs bark.@1@5@To hundre og tjue hunder bjeffer.@oe@15-10-2006
651@unknown@formal@none@1@S@Abrams arrived by car.@1@4@Abrams ankom med bil.@oe@15-10-2006
661@unknown@formal@none@1@S@Abrams kept barking.@1@3@Abrams drev på og bjeffet.@oe@15-10-2006
671@unknown@formal@none@1@S@Browne squeezed the cat in.@1@5@Browne presset katten inn.@oe@15-10-2006
681@unknown@formal@none@1@S@Browne squeezed in the cat.@1@5@Browne presset inn katten.@oe@15-10-2006
691@unknown@formal@none@1@S@The picture of Abrams arrived.@1@5@Bildet av Abrams ankom.@oe@15-10-2006
701@unknown@formal@none@1@S@Abrams wiped the table clean.@1@5@Abrams tørket bordet rent.@oe@15-10-2006
711@unknown@formal@none@1@S@Abrams put Browne in the garden.@1@6@Abrams plasserte Browne i haven.@oe@15-10-2006
721@unknown@formal@none@1@S@The dog will bark if Browne arrives.@1@7@Hunden kommer til å bjeffe hvis Browne ankommer.@oe@15-10-2006
731@unknown@formal@none@1@S@Abrams and Browne arrived.@1@4@Abrams og Browne ankom.@oe@15-10-2006
741@unknown@formal@none@1@S@Abrams, Browne, and the dog arrived.@1@6@Abrams, Browne og hunden ankom.@oe@15-10-2006
751@unknown@formal@none@1@S@The dog arrived and barked.@1@5@Hunden ankom og bjeffet.@oe@15-10-2006
761@unknown@formal@none@1@S@The dog arrived and Browne barked.@1@6@Hunden ankom og Browne bjeffet.@oe@15-10-2006
771@unknown@formal@none@1@S@The dog barked, didn't it?@1@5@Hunden bjeffet, gjorde den ikke?@oe@15-10-2006
781@unknown@formal@none@1@S@It is obvious that the dog barked.@1@7@Det er opplagt at hunden bjeffet.@oe@15-10-2006
791@unknown@formal@none@1@S@Abrams promised Browne to bark.@1@5@Abrams lovte Browne å bjeffe.@oe@15-10-2006
801@unknown@formal@none@1@S@Abrams seems to bark.@1@4@Abrams synes å bjeffe.@oe@15-10-2006
811@unknown@formal@none@1@S@Abrams believes Browne to be barking.@1@6@Abrams tror at Browne holder på og bjeffer.@oe@15-10-2006
821@unknown@formal@none@1@S@It bothered Abrams that Browne barked.@1@6@Det plaget Abrams at Browne bjeffet.@oe@15-10-2006
831@unknown@formal@none@1@S@It took Abrams ten minutes to arrive.@1@7@Det tok Abrams ti minutter å ankomme.@oe@15-10-2006
841@unknown@formal@none@1@S@Abrams left it to Browne to bark.@1@7@Abrams overlot til Browne å bjeffe.@oe@15-10-2006
851@unknown@formal@none@1@S@Abrams strikes Browne as old.@1@5@Abrams slår Browne som gammel.@oe@15-10-2006
861@unknown@formal@none@1@S@Browne considers Abrams old.@1@4@Browne anser Abrams som gammel.@oe@15-10-2006
871@unknown@formal@none@1@S@Abrams liked the idea that Browne could bark.@1@8@Abrams likte ideen at Browne kunne bjeffe.@oe@15-10-2006
881@unknown@formal@none@1@S@Abrams barked from ten to three.@1@6@Abrams bjeffet fra ti til tre.@oe@15-10-2006
891@unknown@formal@none@1@S@Abrams was very old.@1@4@Abrams var meget gammel.@oe@15-10-2006
901@unknown@formal@none@1@S@Nearly every dog barked.@1@4@Nesten hver hund bjeffet.@oe@15-10-2006
911@unknown@formal@none@1@S@Abrams barked very softly.@1@4@Abrams bjeffet meget svakt.@oe@15-10-2006
921@unknown@formal@none@1@S@Browne's chasing of cats bothered Abrams.@1@6@Brownes kattejaging plaget Abrams.@oe@15-10-2006
931@unknown@formal@none@1@S@It bothered Browne that Abrams chased cats.@1@7@Det plaget Browne at Abrams jaget katter.@oe@15-10-2006
941@unknown@formal@none@1@S@June third arrived.@1@3@Tredje juni kom.@oe@15-10-2006
951@unknown@formal@none@1@S@Abrams arrived at three twenty.@1@5@Abrams ankom ti på halv fire.@oe@15-10-2006
961@unknown@formal@none@1@S@Browne arrived on Tuesday morning.@1@5@Browne ankom tirsdag morgen.@oe@15-10-2006
971@unknown@formal@none@1@S@The cats found a way to bark.@1@7@Kattene fant en måte å bjeffe på.@oe@15-10-2006
981@unknown@formal@none@1@S@The happier dog chased Browne.@1@5@Den lykkeligere hunden jaget Browne.@oe@15-10-2006
991@unknown@formal@none@1@S@There were cats in the garden.@1@6@Det var katter i haven.@oe@15-10-2006
1001@unknown@formal@none@1@S@That dog chased Browne.@1@4@Den hunden jaget Browne.@oe@15-10-2006
1011@unknown@formal@none@1@S@Somebody chased Abrams.@1@3@Noen jaget Abrams.@oe@15-10-2006
1021@unknown@formal@none@1@S@How happy was Abrams?@1@4@Hvor lykkelig var Abrams?@oe@15-10-2006
1031@unknown@formal@none@1@S@The number five bothers Browne.@1@5@Tallet fem plager Browne.@oe@15-10-2006
1041@unknown@formal@none@1@S@Abrams could.@1@2@Abrams kunne.@oe@15-10-2006
1051@unknown@formal@none@1@S@Browne tried to.@1@3@Browne prøvde.@oe@15-10-2006
1061@unknown@formal@none@1@S@Don't bark!@1@2@Ikke bjeff!@oe@15-10-2006
1071@unknown@formal@none@1@S@The dog arrived barking.@1@4@Hunden ankom bjeffende.@oe@15-10-2006
