11@unknown@formal@none@1@S@It rained.@1@2@@oe@6-6-2005
21@unknown@formal@none@1@S@Abrams barked.@1@2@@oe@6-6-2005
31@unknown@formal@none@1@S@The window opened.@1@3@@oe@6-6-2005
41@unknown@formal@none@1@S@Abrams chased Browne.@1@3@@oe@6-6-2005
51@unknown@formal@none@1@S@Abrams handed Browne the cigarette.@1@5@@oe@6-6-2005
61@unknown@formal@none@1@S@Abrams handed the cigarette to Browne.@1@6@@oe@6-6-2005
71@unknown@formal@none@1@S@Abrams bet Browne a cigarette that it rained.@1@8@@oe@6-6-2005
81@unknown@formal@none@1@S@Abrams knew that it rained.@1@5@@oe@6-6-2005
91@unknown@formal@none@1@S@Abrams intended to bark.@1@4@@oe@6-6-2005
101@unknown@formal@none@1@S@Abrams intended Browne to bark.@1@5@@oe@6-6-2005
111@unknown@formal@none@1@S@Every cat barked.@1@3@@oe@6-6-2005
121@unknown@formal@none@1@S@Every cat chased some dog.@1@5@@oe@6-6-2005
131@unknown@formal@none@1@S@My cat barked.@1@3@@oe@6-6-2005
141@unknown@formal@none@1@S@It barked.@1@2@@oe@6-6-2005
151@unknown@formal@none@1@S@The cat chased it.@1@4@@oe@6-6-2005
161@unknown@formal@none@1@S@The cat chased itself.@1@4@@oe@6-6-2005
171@unknown@formal@none@1@S@The cat chased one.@1@4@@oe@6-6-2005
181@unknown@formal@none@1@S@Mine barked.@1@2@@oe@6-6-2005
191@unknown@formal@none@1@S@That opened.@1@2@@oe@6-6-2005
201@unknown@formal@none@1@S@Cats bark.@1@2@@oe@6-6-2005
211@unknown@formal@none@1@S@Tobacco arrived.@1@2@@oe@6-6-2005
221@unknown@formal@none@1@S@Some bark.@1@2@@oe@6-6-2005
231@unknown@formal@none@1@S@Some of the cats bark.@1@5@@oe@6-6-2005
241@unknown@formal@none@1@S@No cat barked.@1@3@@oe@6-6-2005
251@unknown@formal@none@1@S@Did the dog bark?@1@4@@oe@6-6-2005
261@unknown@formal@none@1@S@Which dog barked?@1@3@@oe@6-6-2005
271@unknown@formal@none@1@S@Whose dog barked?@1@3@@oe@6-6-2005
281@unknown@formal@none@1@S@Chase Browne!@1@2@@oe@6-6-2005
291@unknown@formal@none@1@S@Abrams wondered which dog barked.@1@5@@oe@6-6-2005
301@unknown@formal@none@1@S@Abrams wondered whether Browne barked.@1@5@@oe@6-6-2005
311@unknown@formal@none@1@S@The dog that Browne chased barked.@1@6@@oe@6-6-2005
321@unknown@formal@none@1@S@The dog to chase is barking.@1@6@@oe@6-6-2005
331@unknown@formal@none@1@S@The dog was chased by Browne.@1@6@@oe@6-6-2005
341@unknown@formal@none@1@S@The dog chased by Browne barked.@1@6@@oe@6-6-2005
351@unknown@formal@none@1@S@The dog is barking.@1@4@@oe@6-6-2005
361@unknown@formal@none@1@S@The dog has barked.@1@4@@oe@6-6-2005
371@unknown@formal@none@1@S@The dog has been barking.@1@5@@oe@6-6-2005
381@unknown@formal@none@1@S@The dog had been barking.@1@5@@oe@6-6-2005
391@unknown@formal@none@1@S@The dog will bark.@1@4@@oe@6-6-2005
401@unknown@formal@none@1@S@The dog is going to bark.@1@6@@oe@6-6-2005
411@unknown@formal@none@1@S@The dog could bark.@1@4@@oe@6-6-2005
421@unknown@formal@none@1@S@The dog couldn't bark.@1@4@@oe@6-6-2005
431@unknown@formal@none@1@S@The old dog barked.@1@4@@oe@6-6-2005
441@unknown@formal@none@1@S@The dog barked softly.@1@4@@oe@6-6-2005
451@unknown@formal@none@1@S@The dog probably barked.@1@4@@oe@6-6-2005
461@unknown@formal@none@1@S@The dog barked in the garden.@1@6@@oe@6-6-2005
471@unknown@formal@none@1@S@The dog barks now.@1@4@@oe@6-6-2005
481@unknown@formal@none@1@S@The garden dog barked.@1@4@@oe@6-6-2005
491@unknown@formal@none@1@S@The tobacco garden dog barked.@1@5@@oe@6-6-2005
501@unknown@formal@none@1@S@The cat is old.@1@4@@oe@6-6-2005
511@unknown@formal@none@1@S@The cat is in the garden.@1@6@@oe@6-6-2005
521@unknown@formal@none@1@S@The barking dog chased Browne.@1@5@@oe@6-6-2005
531@unknown@formal@none@1@S@Chased dogs bark.@1@3@@oe@6-6-2005
541@unknown@formal@none@1@S@Chasing the cat is old.@1@5@@oe@6-6-2005
551@unknown@formal@none@1@S@That the cat chases Browne is old.@1@7@@oe@6-6-2005
561@unknown@formal@none@1@S@Dogs chase whatever barks.@1@4@@oe@6-6-2005
571@unknown@formal@none@1@S@The dog barked every day.@1@5@@oe@6-6-2005
581@unknown@formal@none@1@S@When did the dog bark?@1@5@@oe@6-6-2005
591@unknown@formal@none@1@S@Three of the dogs bark.@1@5@@oe@6-6-2005
601@unknown@formal@none@1@S@Three bark.@1@2@@oe@6-6-2005
611@unknown@formal@none@1@S@Browne's dog barks.@1@3@@oe@6-6-2005
621@unknown@formal@none@1@S@Browne's barks.@1@2@@oe@6-6-2005
631@unknown@formal@none@1@S@Twenty three dogs bark.@1@4@@oe@6-6-2005
641@unknown@formal@none@1@S@Two hundred twenty dogs bark.@1@5@@oe@6-6-2005
651@unknown@formal@none@1@S@Abrams arrived by car.@1@4@@oe@6-6-2005
661@unknown@formal@none@1@S@Abrams kept barking.@1@3@@oe@6-6-2005
671@unknown@formal@none@1@S@Browne squeezed the cat in.@1@5@@oe@6-6-2005
681@unknown@formal@none@1@S@Browne squeezed in the cat.@1@5@@oe@6-6-2005
691@unknown@formal@none@1@S@The picture of Abrams arrived.@1@5@@oe@6-6-2005
701@unknown@formal@none@1@S@Abrams wiped the table clean.@1@5@@oe@6-6-2005
711@unknown@formal@none@1@S@Abrams put Browne in the garden.@1@6@@oe@6-6-2005
721@unknown@formal@none@1@S@The dog will bark if Browne arrives.@1@7@@oe@6-6-2005
731@unknown@formal@none@1@S@Abrams and Browne arrived.@1@4@@oe@6-6-2005
741@unknown@formal@none@1@S@Abrams, Browne and the dog arrived.@1@6@@oe@6-6-2005
751@unknown@formal@none@1@S@The dog arrived and barked.@1@5@@oe@6-6-2005
761@unknown@formal@none@1@S@The dog arrived and Browne barked.@1@6@@oe@6-6-2005
771@unknown@formal@none@1@S@The dog barked, didn't it?@1@5@@oe@6-6-2005
781@unknown@formal@none@1@S@It is obvious that the dog barked.@1@7@@oe@6-6-2005
791@unknown@formal@none@1@S@Abrams promised Browne to bark.@1@5@@oe@6-6-2005
801@unknown@formal@none@1@S@Abrams seems to bark.@1@4@@oe@6-6-2005
811@unknown@formal@none@1@S@Abrams believes Browne to be barking.@1@6@@oe@6-6-2005
821@unknown@formal@none@1@S@It bothered Abrams that Browne barked.@1@6@@oe@6-6-2005
831@unknown@formal@none@1@S@It took Abrams ten minutes to arrive.@1@7@@oe@6-6-2005
841@unknown@formal@none@1@S@Abrams left it to Browne to bark.@1@7@@oe@6-6-2005
851@unknown@formal@none@1@S@Abrams strikes Browne as old.@1@5@@oe@6-6-2005
861@unknown@formal@none@1@S@Browne considers Abrams old.@1@4@@oe@6-6-2005
871@unknown@formal@none@1@S@Abrams liked the idea that Browne could bark.@1@8@@oe@6-6-2005
881@unknown@formal@none@1@S@Abrams barked from ten to three.@1@6@@oe@6-6-2005
891@unknown@formal@none@1@S@Abrams was very old.@1@4@@oe@6-6-2005
901@unknown@formal@none@1@S@Nearly every dog barked.@1@4@@oe@6-6-2005
911@unknown@formal@none@1@S@Abrams barked very softly.@1@4@@oe@6-6-2005
921@unknown@formal@none@1@S@Browne's chasing of cats bothered Abrams.@1@6@@oe@6-6-2005
931@unknown@formal@none@1@S@It bothered Browne that Abrams chased cats.@1@7@@oe@6-6-2005
941@unknown@formal@none@1@S@June third arrived.@1@3@@oe@6-6-2005
951@unknown@formal@none@1@S@Abrams arrived at three twenty.@1@5@@oe@6-6-2005
961@unknown@formal@none@1@S@Browne arrived on Tuesday morning.@1@5@@oe@6-6-2005
971@unknown@formal@none@1@S@The cats found a way to bark.@1@7@@oe@6-6-2005
981@unknown@formal@none@1@S@The happier dog chased Browne.@1@5@@oe@6-6-2005
991@unknown@formal@none@1@S@There were cats in the garden.@1@6@@oe@6-6-2005
1001@unknown@formal@none@1@S@That dog chased Browne.@1@4@@oe@6-6-2005
1011@unknown@formal@none@1@S@Somebody chased Abrams.@1@3@@oe@6-6-2005
1021@unknown@formal@none@1@S@How happy was Abrams?@1@4@@oe@6-6-2005
1031@unknown@formal@none@1@S@The number five bothers Browne.@1@5@@oe@6-6-2005
1041@unknown@formal@none@1@S@Abrams could.@1@2@@oe@6-6-2005
1051@unknown@formal@none@1@S@Browne tried to.@1@3@@oe@6-6-2005
1061@unknown@formal@none@1@S@Don't bark!@1@2@@oe@6-6-2005
1071@unknown@formal@none@1@S@The dog arrived barking.@1@4@@oe@6-6-2005
