1@unknown@formal@none@1@S@It rained.@1@2@@danf@23-6-2003
2@unknown@formal@none@1@S@Abrams barked.@1@2@@danf@23-6-2003
3@unknown@formal@none@1@S@The window opened.@1@3@@danf@23-6-2003
4@unknown@formal@none@1@S@Abrams chased Browne.@1@3@@danf@23-6-2003
5@unknown@formal@none@1@S@Abrams handed Browne the cigarette.@1@5@@danf@23-6-2003
6@unknown@formal@none@1@S@Abrams handed the cigarette to Browne.@1@6@@danf@23-6-2003
7@unknown@formal@none@1@S@Abrams bet Browne a cigarette that it rained.@1@8@@danf@23-6-2003
8@unknown@formal@none@1@S@Abrams knew that it rained.@1@5@@danf@23-6-2003
9@unknown@formal@none@1@S@Abrams intended to bark.@1@4@@danf@23-6-2003
10@unknown@formal@none@1@S@Abrams intended Browne to bark.@1@5@@danf@23-6-2003
11@unknown@formal@none@1@S@Every cat barked.@1@3@@danf@23-6-2003
12@unknown@formal@none@1@S@Every cat chased some dog.@1@5@@danf@23-6-2003
13@unknown@formal@none@1@S@My cat barked.@1@3@@danf@23-6-2003
14@unknown@formal@none@1@S@It barked.@1@2@@danf@23-6-2003
15@unknown@formal@none@1@S@The cat chased it.@1@4@@danf@23-6-2003
16@unknown@formal@none@1@S@The cat chased itself.@1@4@@danf@23-6-2003
17@unknown@formal@none@1@S@The cat chased one.@1@4@@danf@23-6-2003
18@unknown@formal@none@1@S@Mine barked.@1@2@@danf@23-6-2003
19@unknown@formal@none@1@S@That opened.@1@2@@danf@23-6-2003
20@unknown@formal@none@1@S@Cats bark.@1@2@@danf@23-6-2003
21@unknown@formal@none@1@S@Tobacco arrived.@1@2@@danf@23-6-2003
22@unknown@formal@none@1@S@Some bark.@1@2@@danf@23-6-2003
23@unknown@formal@none@1@S@Some of the cats bark.@1@5@@danf@23-6-2003
24@unknown@formal@none@1@S@No cat barked.@1@3@@danf@23-6-2003
25@unknown@formal@none@1@S@Did the dog bark?@1@4@@danf@23-6-2003
26@unknown@formal@none@1@S@Which dog barked?@1@3@@danf@23-6-2003
27@unknown@formal@none@1@S@Whose dog barked?@1@3@@danf@23-6-2003
28@unknown@formal@none@1@S@Chase Browne!@1@2@@danf@23-6-2003
29@unknown@formal@none@1@S@Abrams wondered which dog barked.@1@5@@danf@23-6-2003
30@unknown@formal@none@1@S@Abrams wondered whether Browne barked.@1@5@@danf@23-6-2003
31@unknown@formal@none@1@S@The dog that Browne chased barked.@1@6@@danf@23-6-2003
32@unknown@formal@none@1@S@The dog to chase is barking.@1@6@@danf@23-6-2003
33@unknown@formal@none@1@S@The dog was chased by Browne.@1@6@@danf@23-6-2003
34@unknown@formal@none@1@S@The dog chased by Browne barked.@1@6@@danf@23-6-2003
35@unknown@formal@none@1@S@The dog is barking.@1@4@@danf@23-6-2003
36@unknown@formal@none@1@S@The dog has barked.@1@4@@danf@23-6-2003
37@unknown@formal@none@1@S@The dog has been barking.@1@5@@danf@23-6-2003
38@unknown@formal@none@1@S@The dog had been barking.@1@5@@danf@23-6-2003
39@unknown@formal@none@1@S@The dog will bark.@1@4@@danf@23-6-2003
40@unknown@formal@none@1@S@The dog is going to bark.@1@6@@danf@23-6-2003
41@unknown@formal@none@1@S@The dog could bark.@1@4@@danf@23-6-2003
42@unknown@formal@none@1@S@The dog couldn't bark.@1@4@@danf@23-6-2003
43@unknown@formal@none@1@S@The old dog barked.@1@4@@danf@23-6-2003
44@unknown@formal@none@1@S@The dog barked softly.@1@4@@danf@23-6-2003
45@unknown@formal@none@1@S@The dog probably barked.@1@4@@danf@23-6-2003
46@unknown@formal@none@1@S@The dog barked in the garden.@1@6@@danf@23-6-2003
47@unknown@formal@none@1@S@The dog barks now.@1@4@@danf@23-6-2003
48@unknown@formal@none@1@S@The garden dog barked.@1@4@@danf@23-6-2003
49@unknown@formal@none@1@S@The tobacco garden dog barked.@1@5@@danf@23-6-2003
50@unknown@formal@none@1@S@The cat is old.@1@4@@danf@23-6-2003
51@unknown@formal@none@1@S@The cat is in the garden.@1@6@@danf@23-6-2003
52@unknown@formal@none@1@S@The barking dog chased Browne.@1@5@@danf@23-6-2003
53@unknown@formal@none@1@S@Chased dogs bark.@1@3@@danf@23-6-2003
54@unknown@formal@none@1@S@Chasing the cat is old.@1@5@@danf@23-6-2003
55@unknown@formal@none@1@S@That the cat chases Browne is old.@1@7@@danf@23-6-2003
56@unknown@formal@none@1@S@Dogs chase whatever barks.@1@4@@danf@23-6-2003
57@unknown@formal@none@1@S@The dog barked every day.@1@5@@danf@23-6-2003
58@unknown@formal@none@1@S@When did the dog bark?@1@5@@danf@23-6-2003
59@unknown@formal@none@1@S@Three of the dogs bark.@1@5@@danf@23-6-2003
60@unknown@formal@none@1@S@Three bark.@1@2@@danf@23-6-2003
61@unknown@formal@none@1@S@Browne's dog barks.@1@3@@danf@23-6-2003
62@unknown@formal@none@1@S@Browne's barks.@1@2@@danf@23-6-2003
63@unknown@formal@none@1@S@Twenty three dogs bark.@1@4@@danf@23-6-2003
64@unknown@formal@none@1@S@Two hundred twenty dogs bark.@1@5@@danf@23-6-2003
65@unknown@formal@none@1@S@Abrams arrived by car.@1@4@@danf@23-6-2003
66@unknown@formal@none@1@S@Abrams kept barking.@1@3@@danf@23-6-2003
67@unknown@formal@none@1@S@Browne squeezed the cat in.@1@5@@danf@23-6-2003
68@unknown@formal@none@1@S@Browne squeezed in the cat.@1@5@@danf@23-6-2003
69@unknown@formal@none@1@S@The picture of Abrams arrived.@1@5@@danf@23-6-2003
70@unknown@formal@none@1@S@Abrams wiped the table clean.@1@5@@danf@23-6-2003
71@unknown@formal@none@1@S@Abrams put Browne in the garden.@1@6@@danf@23-6-2003
72@unknown@formal@none@1@S@The dog will bark if Browne arrives.@1@7@@danf@23-6-2003
73@unknown@formal@none@1@S@Abrams and Browne arrived.@1@4@@danf@23-6-2003
74@unknown@formal@none@1@S@Abrams, Browne and the dog arrived.@1@6@@danf@23-6-2003
75@unknown@formal@none@1@S@The dog arrived and barked.@1@5@@danf@23-6-2003
76@unknown@formal@none@1@S@The dog arrived and Browne barked.@1@6@@danf@23-6-2003
77@unknown@formal@none@1@S@The dog barked, didn't it?@1@5@@danf@23-6-2003
78@unknown@formal@none@1@S@It is obvious that the dog barked.@1@7@@danf@23-6-2003
79@unknown@formal@none@1@S@Abrams promised Browne to bark.@1@5@@danf@23-6-2003
80@unknown@formal@none@1@S@Abrams seems to bark.@1@4@@danf@23-6-2003
81@unknown@formal@none@1@S@Abrams believes Browne to be barking.@1@6@@danf@23-6-2003
82@unknown@formal@none@1@S@It bothered Abrams that Browne barked.@1@6@@danf@23-6-2003
83@unknown@formal@none@1@S@It took Abrams ten minutes to arrive.@1@7@@danf@23-6-2003
84@unknown@formal@none@1@S@Abrams left it to Browne to bark.@1@7@@danf@23-6-2003
85@unknown@formal@none@1@S@Abrams strikes Browne as old.@1@5@@danf@23-6-2003
86@unknown@formal@none@1@S@Browne considers Abrams old.@1@4@@danf@23-6-2003
87@unknown@formal@none@1@S@Abrams liked the idea that Browne could bark.@1@8@@danf@23-6-2003
88@unknown@formal@none@1@S@Abrams barked from ten to three.@1@6@@danf@23-6-2003
89@unknown@formal@none@1@S@Abrams was very old.@1@4@@danf@23-6-2003
90@unknown@formal@none@1@S@Nearly every dog barked.@1@4@@danf@23-6-2003
91@unknown@formal@none@1@S@Abrams barked very softly.@1@4@@danf@23-6-2003
92@unknown@formal@none@1@S@Browne's chasing of cats bothered Abrams.@1@6@@danf@23-6-2003
93@unknown@formal@none@1@S@It bothered Browne that Abrams chased cats.@1@7@@danf@23-6-2003
94@unknown@formal@none@1@S@June third arrived.@1@3@@danf@23-6-2003
95@unknown@formal@none@1@S@Abrams arrived at three twenty.@1@5@@danf@23-6-2003
96@unknown@formal@none@1@S@Browne arrived on Tuesday morning.@1@5@@danf@23-6-2003
97@unknown@formal@none@1@S@The cats found a way to bark.@1@7@@danf@23-6-2003
98@unknown@formal@none@1@S@The happier dog chased Browne.@1@5@@danf@23-6-2003
99@unknown@formal@none@1@S@There were cats in the garden.@1@6@@danf@23-6-2003
100@unknown@formal@none@1@S@That dog chased Browne.@1@4@@danf@23-6-2003
101@unknown@formal@none@1@S@Somebody chased Abrams.@1@3@@danf@23-6-2003
102@unknown@formal@none@1@S@How happy was Abrams?@1@4@@danf@23-6-2003
103@unknown@formal@none@1@S@The number five bothers Browne.@1@5@@danf@23-6-2003
104@unknown@formal@none@1@S@Abrams could.@1@2@@danf@23-6-2003
105@unknown@formal@none@1@S@Browne tried to.@1@3@@danf@23-6-2003
106@unknown@formal@none@1@S@Don't bark!@1@2@@danf@23-6-2003
107@unknown@formal@none@1@S@The dog arrived barking.@1@4@@danf@23-6-2003
