10@unknown@formal@none@1@S@食べ た。@@@@1@2@@oe@22-7-2005
20@unknown@formal@none@1@S@食べる。@@@@1@1@@oe@22-7-2005
30@unknown@formal@none@1@S@食べ まし た。@@@@1@3@@oe@22-7-2005
40@unknown@formal@none@1@S@食べ ます。@@@@1@2@@oe@22-7-2005
50@unknown@formal@none@1@S@食べ ます か。@@@@1@3@@oe@22-7-2005
60@unknown@formal@none@1@S@犬 が 食べる。@@@@1@3@@oe@22-7-2005
70@unknown@formal@none@1@S@犬 が 二 匹 食べる。@@@@1@5@@oe@22-7-2005
80@unknown@formal@none@1@S@犬 が 大きい。@@@@1@3@@oe@22-7-2005
90@unknown@formal@none@1@S@大きい 犬 が 食べる。@@@@1@4@@oe@22-7-2005
100@unknown@formal@none@1@S@犬 が 座る。@@@@1@3@@oe@22-7-2005
110@unknown@formal@none@1@S@座る 犬 が 食べる。@@@@1@4@@oe@22-7-2005
120@unknown@formal@none@1@S@犬 が 猫 を 食べる。@@@@1@5@@oe@22-7-2005
130@unknown@formal@none@1@S@猫 を 犬 が 食べる。@@@@1@5@@oe@22-7-2005
140@unknown@formal@none@1@S@猫 を 食べる 犬 が 座る。@@@@1@6@@oe@22-7-2005
150@unknown@formal@none@1@S@花子 が 食べる。@@@@1@3@@oe@22-7-2005
160@unknown@formal@none@1@S@花子 が 早速 食べる。@@@@1@4@@oe@22-7-2005
170@unknown@formal@none@1@S@花子 が たぶん 食べる。@@@@1@4@@oe@22-7-2005
