60010@unknown@formal@none@1@XP@Turguide@1@1@@oe@18-12-2006
60020@unknown@formal@none@1@XP@Preikestolen@1@1@@oe@18-12-2006
60040@unknown@formal@none@1@XP@Forord@1@1@@oe@18-12-2006
60060@unknown@formal@none@1@S@Gaz de France og Stavanger Turistforening er svært glade for at vi sammen kan tilby denne guiden for turen til Preikestolen.@1@21@@oe@18-12-2006
60070@unknown@formal@none@1@S@Som et utenlandsk selskap i Norge er Gaz de France spesielt fornøyd med at det har lykkes å gi ut guiden på flere språk, blant annet fransk.@1@27@@oe@18-12-2006
60090@unknown@formal@none@1@S@Utgivelsen representerer det første synlige resultatet av samarbeidet som i oktober 2003 ble etablert mellom Den Norske Turistforening (DNT), Gaz de France's samfunnsnyttige stiftelse og den franske vandrerorganisasjonen FFRP.@1@29@@oe@18-12-2006
60110@unknown@formal@none@1@S@Vi håper og tror at denne turguiden vil gjøre den storslåtte turen til Preikestolen enda mer innholdsrik.@1@17@@oe@18-12-2006
60130@unknown@formal@none@1@XP@Bonne randonnee!@1@2@@oe@18-12-2006
60140@unknown@formal@none@1@XP@God tur!@1@2@@oe@18-12-2006
60160@unknown@formal@none@1@XP@Velkommen til Norges mest fargerike turmål!@1@6@@oe@18-12-2006
60170@unknown@formal@none@1@S@Hvert år besøker omtrent 100.000 mennesker Preikestolen.@1@7@@oe@18-12-2006
60180@unknown@formal@none@1@S@Verdenskartet som henger på Preikestolhytta viser at folk fra alle deler av kloden kommer for å oppleve denne spektakulære fjellformasjonen.@1@20@@oe@18-12-2006
60190@unknown@formal@none@1@S@Mange av gjestene plasserer en knappenål på sitt hjemsted.@1@9@@oe@18-12-2006
60200@unknown@formal@none@1@S@Hvert år er Europa dekket av knappenålshoder, men ellers viser kartet et fargerikt fellesskap.@1@14@@oe@18-12-2006
60210@unknown@formal@none@1@S@Australia, Sør-Afrika, Uruguay, Kina, New Zealand, Mongolia, Kenya, Nepal, Canada, Saudi-Arabia og en lang rekke andre land har vært representerte.@1@20@@oe@18-12-2006
60220@unknown@formal@none@1@S@Og i hytteboka forteller mange at de bokstavlig talt opplever turen til Preikestolen som høydepunktet på sitt norgesbesøk.@1@18@@oe@18-12-2006
60240@unknown@formal@none@1@XP@Turen starter ved Preikestolhytta@1@4@@oe@18-12-2006
60250@unknown@formal@none@1@S@Turløypen til selve Preikestolen starter ved Preikestolhytta.@1@7@@oe@18-12-2006
60260@unknown@formal@none@1@S@Her er tilrettelagt for å ta imot de mange små og store fjellvandrerne som ønsker å ta turen ut til den mektige fjellformasjonen.@1@23@@oe@18-12-2006
60280@unknown@formal@none@1@XP@400 parkeringsplasser.@1@2@@oe@18-12-2006
60290@unknown@formal@none@1@XP@Avgift@1@1@@oe@18-12-2006
60310@unknown@formal@none@1@XP@I sommersesongen buss til og fra Tau og Jørpeland flere ganger om dagen.@1@13@@oe@18-12-2006
60320@unknown@formal@none@1@XP@Ruteopplysninger: Østerhus bilruter, telefon 51 74 02 40@1@8@@oe@18-12-2006
60340@unknown@formal@none@1@XP@Jørpeland taxi, telefon 51 74 71 86@1@7@@oe@18-12-2006
60360@unknown@formal@none@1@XP@Preikestolhytta@1@1@@oe@18-12-2006
60380@unknown@formal@none@1@XP@Åpent i sommersesongen@1@3@@oe@18-12-2006
60400@unknown@formal@none@1@XP@Åpen i sommersesongen@1@3@@oe@18-12-2006
60410@unknown@formal@none@1@XP@Salg av mineralvann, is, film, joggesko, souvenirer, post kort, Preikestoldiplom, kart, håndbøker@1@12@@oe@18-12-2006
60430@unknown@formal@none@1@XP@Preikestolhytta: www.preikestolhytta.no@1@2@@oe@18-12-2006
60440@unknown@formal@none@1@XP@Preikestolhytta\senter.vg@1@1@@oe@18-12-2006
60450@unknown@formal@none@1@XP@Telefon 97165551@1@2@@oe@18-12-2006
60460@unknown@formal@none@1@XP@Overnatting@1@1@@oe@18-12-2006
60470@unknown@formal@none@1@XP@Åpen medio mai - medio september@1@6@@oe@18-12-2006
60480@unknown@formal@none@1@XP@Rabatt for medlemmer av turistforening eller Vandrerhjem@1@7@@oe@18-12-2006
60500@unknown@formal@none@1@XP@Frokost kl. 0800 - 1000@1@5@@oe@18-12-2006
60510@unknown@formal@none@1@XP@Lunsjretter/Småretter: kl. 12 - 16 og kl. 20 - 21@1@10@@oe@18-12-2006
60520@unknown@formal@none@1@XP@Middagsretter: kl. 16 - 20@1@5@@oe@18-12-2006
60530@unknown@formal@none@1@XP@Øl og vinrett@1@3@@oe@18-12-2006
60550@unknown@formal@none@1@XP@Utleie@1@1@@oe@18-12-2006
60570@unknown@formal@none@1@XP@Utleie av fiskeutstyr@1@3@@oe@18-12-2006
60580@unknown@formal@none@1@XP@Aure i Refsvatn@1@3@@oe@18-12-2006
60590@unknown@formal@none@1@XP@Fritt stangfiske i nordre del av vannet@1@7@@oe@18-12-2006
60610@unknown@formal@none@1@XP@Familievennlig sandstrand like nedenfor Preikestolhytta@1@5@@oe@18-12-2006
60630@unknown@formal@none@1@XP@Preikestolhytta ble bygget på fjellgarden Vatne@1@6@@oe@18-12-2006
60640@unknown@formal@none@1@S@Rundt 1900 fant de første turistene veien opp til Preikestolen.@1@10@@oe@18-12-2006
60650@unknown@formal@none@1@S@De fleste måtte ha en overnatting for å kunne gjennomføre turen og i 1920 fikk Stavanger Turistforening (STF) innredet 3 rom for turister på den vegløse fjellgarden Vatne.@1@28@@oe@18-12-2006
60660@unknown@formal@none@1@S@I 1925 ble det opprettet turiststasjon også på garden Torsnes her inne ved Refsvatnet.@1@14@@oe@18-12-2006
60680@unknown@formal@none@1@S@Strømmen av turister økte gradvis og særlig om våren kunne Vatne og Torsnes være overfylt av folk som skulle til Preikestolen.@1@21@@oe@18-12-2006
60690@unknown@formal@none@1@S@Allerede i 1920-årene rapporteres det om over 100 overnattinger på Torsnes.@1@11@@oe@18-12-2006
60700@unknown@formal@none@1@S@I 1949 bygde STF Preikestolhytta like ved gardshuset på Vatne.@1@10@@oe@18-12-2006
60710@unknown@formal@none@1@S@Byggingen av en så stor hytte langt inne i fjellet ble et stort løft for turistforeningen.@1@16@@oe@18-12-2006
60720@unknown@formal@none@1@S@All transport ble foretatt fra Lysefjorden.@1@6@@oe@18-12-2006
60730@unknown@formal@none@1@S@Det ble bygget kai på Refså ved Lysefjorden og motordrevet taubane fra fjorden og opp den bratte fjellsiden til Refsvatnet.@1@20@@oe@18-12-2006
60740@unknown@formal@none@1@S@Motorbåt fraktet folk og varer over vatnet.@1@7@@oe@18-12-2006
60750@unknown@formal@none@1@S@Tømmeret til hytta ble hogget fra egen skog og en sag ble oppført nede ved vatnet.@1@16@@oe@18-12-2006
60760@unknown@formal@none@1@S@I 1961 kom bilvei fram til hytta.@1@7@@oe@18-12-2006
60770@unknown@formal@none@1@S@Dermed kunne Preikestolen nås på en dagstur.@1@7@@oe@18-12-2006
60780@unknown@formal@none@1@S@Tilstrømningen av folk økte år for år.@1@7@@oe@18-12-2006
60790@unknown@formal@none@1@S@En ny tidsepoke begynte.@1@4@@oe@18-12-2006
60810@unknown@formal@none@1@XP@Vatnegarden ble ryddet på 1800-tallet@1@5@@oe@18-12-2006
60820@unknown@formal@none@1@S@Fremdeles er det mange spor etter den gamle fjellgarden på Vatne.@1@11@@oe@18-12-2006
60830@unknown@formal@none@1@S@Gardshuset står fortsatt og brukes i dag til overnatting for de som ønsker å stelle seg selv.@1@17@@oe@18-12-2006
60840@unknown@formal@none@1@S@I beiteområdet omkring forteller hustufter, steingjerder og rydningsrøyser om arbeid og slit gjennom generasjoner.@1@14@@oe@18-12-2006
60860@unknown@formal@none@1@S@Vatne ligger flott plassert i den tørre solbakken nord for Refsvatnet.@1@11@@oe@18-12-2006
60870@unknown@formal@none@1@S@Her var markene større og jorda dypere enn på den andre fjellgarden her inne, Torsnes.@1@15@@oe@18-12-2006
60880@unknown@formal@none@1@S@Den første som brukte dette området skal ha vært en fredløs mann, men først tidlig på 1800-tallet forteller skriftlige kilder om brukere på Vatne.@1@24@@oe@18-12-2006
60890@unknown@formal@none@1@S@Tollag Ellingson fra Kalleli ved Lysefjorden flyttet hit inn i 1810.@1@11@@oe@18-12-2006
60900@unknown@formal@none@1@S@Han hadde 6 barn, men to eller tre av barna døde før de vokste opp.@1@15@@oe@18-12-2006
60910@unknown@formal@none@1@S@I 1875 ble det holdt en folketelling på Vatne.@1@9@@oe@18-12-2006
60920@unknown@formal@none@1@S@Følgende personer var da til stede: Elling Tollefsen, husfar.@1@9@@oe@18-12-2006
60930@unknown@formal@none@1@S@I tillegg hans kone, tjenestepike og en legdekone på 80 år.@1@11@@oe@18-12-2006
60940@unknown@formal@none@1@S@Jonas Aslaksen, husfar.@1@3@@oe@18-12-2006
60950@unknown@formal@none@1@S@I tillegg hans kone, sønn/tjenestegutt Guttorm og fosterdatter Inger.@1@9@@oe@18-12-2006
60960@unknown@formal@none@1@S@Følgende dyr ble tatt med i tellingen: 8 kyr, 128 sauer, 35 geiter, 1 gris.@1@15@@oe@18-12-2006
60980@unknown@formal@none@1@XP@Turen til Preikestolen krever godt fottøy!@1@6@@oe@18-12-2006
61000@unknown@formal@none@1@S@Løypen til Preikestolen ble merket første gang i 1921.@1@9@@oe@18-12-2006
61010@unknown@formal@none@1@S@Det var en helt enkel sti, uten noen særlig tilrettelegging.@1@10@@oe@18-12-2006
61020@unknown@formal@none@1@S@Men da bilvegen kom til Preikestolhytta i 1961, økte trafikken ut til Preikestolen sterkt.@1@14@@oe@18-12-2006
61030@unknown@formal@none@1@S@De mange turistene satte sine spor.@1@6@@oe@18-12-2006
61040@unknown@formal@none@1@S@Slitasjen på myrene og de våte partiene ble så sterk at det ble nødvendig å lage en helt ny løype.@1@20@@oe@18-12-2006
61050@unknown@formal@none@1@S@I 90-årene ble det ved hjelp av offentlige midler satt i gang et stort stiprosjekt.@1@15@@oe@18-12-2006
61060@unknown@formal@none@1@S@Resultatet ble en turløype som tåler tråkk - og som samtidig er nydelig tilpasset den sårbare naturen.@1@17@@oe@18-12-2006
61080@unknown@formal@none@1@S@Fotturen fra parkeringsplassen og ut til selve Preikestol-platået er bare 3,8 km, men tar likevel nesten 2 timer hver vei.@1@20@@oe@18-12-2006
61090@unknown@formal@none@1@S@Turen har en høydeforskjell på 350 meter og selve turløypen veksler mellom grus, stein og blankskurt berg.@1@17@@oe@18-12-2006
61100@unknown@formal@none@1@S@Steinene kan være sleipe å gå på i regnvær - så det er best å trø forsiktig.@1@17@@oe@18-12-2006
61120@unknown@formal@none@1@S@Fra Tjødnane kan du velge om du vil følge den tradisjonelle løypen langs svimlende stup høyt over Lysefjorden, eller følge nylaget sti fram til platået ovenfor selve Preikestolen.@1@28@@oe@18-12-2006
61130@unknown@formal@none@1@S@Disse to alternativene kan tas som en rundtur.@1@8@@oe@18-12-2006
61150@unknown@formal@none@1@S@Været kan skifte fort så husk regntøy, varme klær, mat og drikke i sekken.@1@14@@oe@18-12-2006
61160@unknown@formal@none@1@S@Det er ikke mulig å kjøpe mat og drikke underveis - så det må du ta med deg fra startstedet.@1@20@@oe@18-12-2006
61180@unknown@formal@none@1@XP@Nyt utsikten over Vatnegarden og Preikestolhytta@1@6@@oe@18-12-2006
61200@unknown@formal@none@1@S@Ta en pause når du har kommet opp den første bratte bakken fra parkeringsplassen.@1@14@@oe@18-12-2006
61210@unknown@formal@none@1@S@Fra platået (350 moh) er det flott utsikt over Preikestolhytta og den tidligere Vatnegarden.@1@14@@oe@18-12-2006
61220@unknown@formal@none@1@S@Tidligere var dette området så trefattig at bonden på Vatne skar torv i myrene ovenfor garden for å ha til brensel.@1@21@@oe@18-12-2006
61230@unknown@formal@none@1@S@I dag er ikke det nødvendig.@1@6@@oe@18-12-2006
61240@unknown@formal@none@1@S@Det gamle jordbrukslandskapet er i ferd med å gro til og det begynner å bli vanskelig å finne mange av de gamle murene og slåttemarkene.@1@25@@oe@18-12-2006
61250@unknown@formal@none@1@S@Tilgroingen skyldes i første rekke at det er færre beitedyr og lite vedhogst.@1@13@@oe@18-12-2006
61260@unknown@formal@none@1@S@I tillegg fører nedbøren med seg en rekke kjemiske stoffer som gjødsler naturen.@1@13@@oe@18-12-2006
61270@unknown@formal@none@1@S@Stavanger Turistforening eier totalt 8000 da av dette vakre området og håper at riktig mange vil bruke det til friluftsliv.@1@20@@oe@18-12-2006
61280@unknown@formal@none@1@S@Her kan du gjøre spennende ting i dagevis: Bade, fiske, ro, plukke bær og sopp - og ikke minst gå de andre merkede turene i området.@1@26@@oe@18-12-2006
61290@unknown@formal@none@1@S@Prøv selv.@1@2@@oe@18-12-2006
61310@unknown@formal@none@1@XP@Landskapet er formet av isbreer@1@5@@oe@18-12-2006
61320@unknown@formal@none@1@S@Veien fra Jøssang til Preikestolhytta skjærer på sitt høyeste punkt gjennom Vatnerinda.@1@12@@oe@18-12-2006
61330@unknown@formal@none@1@S@Tidligere trodde folk at det var troll som hadde lagt opp de enorme steinryggene langs Vatnerinda og videre langs høydedraget rundt Refsvatnet.@1@22@@oe@18-12-2006
61340@unknown@formal@none@1@S@I dag vet vi at ryggene ble skjøvet opp som randmorener av Lysefjordbreen for ca 10.500 år siden.@1@18@@oe@18-12-2006
61350@unknown@formal@none@1@S@Hele Lysefjorden var da fylt med is, og en istunge lå innover der Refsvatnet og Preikestolhytta ligger i dag.@1@19@@oe@18-12-2006
61370@unknown@formal@none@1@XP@Lysefjordbreen@1@1@@oe@18-12-2006
61380@unknown@formal@none@1@S@Kartet viser hvordan kanten av Lysefjordbreen lå i dette området for ca 10.500 år siden.@1@15@@oe@18-12-2006
61390@unknown@formal@none@1@S@Dette utsiktspunktet var midt i brekanten.@1@6@@oe@18-12-2006
61400@unknown@formal@none@1@S@Preikestolhytta hadde så vidt vært dekket av isbreen, mens bilveien opp fra Jøssang ville ha ligget like utenfor iskanten.@1@19@@oe@18-12-2006
61410@unknown@formal@none@1@S@Langs veien på utsiden av randmorenen har smeltevann fra breen spylt landskapet rent for løsmasser, mens området på innsiden stort sett er rikt på løsmasser og jord.@1@27@@oe@18-12-2006
61420@unknown@formal@none@1@S@Da disse randmorenene ble bygget opp, ble det avsatt andre morener lange hele norskekysten fra Finnmark i nord til Østfold i sør.@1@22@@oe@18-12-2006
61430@unknown@formal@none@1@S@Morener fra denne perioden kalles ofte for Raet.@1@8@@oe@18-12-2006
61450@unknown@formal@none@1@XP@Moreneryggene består av kjempesteiner@1@4@@oe@18-12-2006
61460@unknown@formal@none@1@S@Ismassene i en isbre beveger seg plastisk, og breen kan flytte på grus og stein.@1@15@@oe@18-12-2006
61470@unknown@formal@none@1@S@Langs kanten av en bre i bevegelse vil det bygges opp randmorener.@1@12@@oe@18-12-2006
61480@unknown@formal@none@1@S@I området langs Lysefjorden består randmorenene av mange kjempestore steinblokker og lite finmateriale.@1@13@@oe@18-12-2006
61490@unknown@formal@none@1@S@Nærkontakt med denne blokkrike morenen vil du få senere på fotturen, men du kan også studere den nærmere ved å ta en liten avstikker herfra, hundre meter langs stien mot Moslifjell.@1@31@@oe@18-12-2006
61500@unknown@formal@none@1@S@(Men kom tilbake til dette utgangspunktet dersom du skal videre på stien til Preikestolen.)@1@14@@oe@18-12-2006
61520@unknown@formal@none@1@XP@Krokete furutrær@1@2@@oe@18-12-2006
61540@unknown@formal@none@1@S@Turløypen flater ut og fortsetter bortover platået.@1@7@@oe@18-12-2006
61550@unknown@formal@none@1@S@Her vokser kortvokste og kompakte furutrær som minner om japanske bonsai-vekster.@1@11@@oe@18-12-2006
61560@unknown@formal@none@1@S@Furu var ett av de treslagene som først kom til Norge etter istiden.@1@13@@oe@18-12-2006
61570@unknown@formal@none@1@S@Furu trives på grusjord og tåler uttørring rimelig bra.@1@9@@oe@18-12-2006
61580@unknown@formal@none@1@S@Furu vokser seg vanligvis høyreist og flott der den får næring nok.@1@12@@oe@18-12-2006
61590@unknown@formal@none@1@S@Bonsai-varianten tyder nok på hardere vekstvilkår.@1@6@@oe@18-12-2006
61610@unknown@formal@none@1@S@Lenger borte reiser strake og høye furutrær seg mot himmelen.@1@10@@oe@18-12-2006
61620@unknown@formal@none@1@S@Her er tydeligvis jordsmonnet bedre.@1@5@@oe@18-12-2006
61630@unknown@formal@none@1@S@Mellom trærne kan du skimte neset i Refsvatn hvor den nedlagte fjellgarden Torsnes ligger.@1@14@@oe@18-12-2006
61650@unknown@formal@none@1@XP@God smak fra skog og fjell@1@6@@oe@18-12-2006
61670@unknown@formal@none@1@S@Utpå sommeren og høsten kan du langs turløypen finne modne bær.@1@11@@oe@18-12-2006
61680@unknown@formal@none@1@S@Tidligere var folk flinke til å plukke bær til saft og syltetøy - nå går alt for mange forbi.@1@19@@oe@18-12-2006
61690@unknown@formal@none@1@S@Men ta en liten avstikker og se hva du kan finne.@1@11@@oe@18-12-2006
61700@unknown@formal@none@1@S@Her er mange gode smaker, både til dessert - og til spennende middagsretter.@1@13@@oe@18-12-2006
61720@unknown@formal@none@1@XP@Blåbær@1@1@@oe@18-12-2006
61730@unknown@formal@none@1@S@Blåbær er vanlig i hele området.@1@6@@oe@18-12-2006
61740@unknown@formal@none@1@S@De smaker godt - og er kjent som mageregulerende middel.@1@10@@oe@18-12-2006
61760@unknown@formal@none@1@XP@Blokkebær, skinntryte, mikkelsbær@1@3@@oe@18-12-2006
61770@unknown@formal@none@1@S@Blokkebæra er også blå utvendig, men til forskjell fra blåbæra er de svakt grønnlige inni.@1@15@@oe@18-12-2006
61780@unknown@formal@none@1@S@Blokkebær står ofte igjen etter at blåbærplukkerne har dratt hjem.@1@10@@oe@18-12-2006
61790@unknown@formal@none@1@S@Det er synd.@1@3@@oe@18-12-2006
61800@unknown@formal@none@1@S@For bæra smaker godt - og inneholder over tre ganger så mye C-vitamin som blåbær.@1@15@@oe@18-12-2006
61810@unknown@formal@none@1@S@Lag suppe av blokkebær.@1@4@@oe@18-12-2006
61820@unknown@formal@none@1@S@Den har en mild fin smak som minner om stikkelsbær.@1@10@@oe@18-12-2006
61840@unknown@formal@none@1@XP@Utsikt mot Stavanger og Boknafjorden@1@5@@oe@18-12-2006
61860@unknown@formal@none@1@S@Etter en stigning gjennom skog og ur dukker neste utsiktspunkt opp, 420 moh.@1@13@@oe@18-12-2006
61870@unknown@formal@none@1@S@Herfra kan vi i klart vær se store deler av Boknafjorden med Stavanger by lengst til venstre - 2,5 mil unna.@1@21@@oe@18-12-2006
61880@unknown@formal@none@1@S@Midt i fjorden ligger øyene Bru, Åmøy, Mosterøy og Rennesøy.@1@10@@oe@18-12-2006
61890@unknown@formal@none@1@S@På fastlandet til høyre ser vi litt av byen Jørpeland.@1@10@@oe@18-12-2006
61900@unknown@formal@none@1@S@Dersom du ønsker å se enda litt mer, skal du gå opp på Husafjellet like sør for der du står.@1@20@@oe@18-12-2006
61920@unknown@formal@none@1@S@Skogen har her begynt å tynnes ut - og fjellbjørka har begynt å overta.@1@14@@oe@18-12-2006
61930@unknown@formal@none@1@S@Tregrensen i denne delen av Norge ligger rundt 600 meter.@1@10@@oe@18-12-2006
61940@unknown@formal@none@1@S@Lenger innover i landet ligger tregrensen høyere, på Østlandet kan den gå helt opp i 1200 meter.@1@17@@oe@18-12-2006
61950@unknown@formal@none@1@S@I Norge er det bjørka som vokser høyest opp i fjellet.@1@11@@oe@18-12-2006
61960@unknown@formal@none@1@S@De siste årene ser det ut til at tregrensen kryper oppover, trolig på grunn av mildere klima.@1@17@@oe@18-12-2006
61970@unknown@formal@none@1@S@Mindre husdyrbeiting og mindre uttak av skog til vedfyring bidrar også til at landskapet gror igjen.@1@16@@oe@18-12-2006
61980@unknown@formal@none@1@S@I løpet av de siste årene har vi sett store forandringer.@1@11@@oe@18-12-2006
62000@unknown@formal@none@1@XP@Stidele Moslifjell@1@2@@oe@18-12-2006
62010@unknown@formal@none@1@S@Herfra går det en flott rundtur opp til toppen av Moslifjell (718 moh).@1@13@@oe@18-12-2006
62020@unknown@formal@none@1@S@Dette er et godt alternativ for dere som ikke har lyst til å gå samme vei tilbake fra Preikestolen - og som har krefter igjen.@1@25@@oe@18-12-2006
62030@unknown@formal@none@1@S@Turen går først gjennom skog, før du kommer opp i praktfullt, åpent høyfjellsterreng med utsikt til alle kanter.@1@18@@oe@18-12-2006
62040@unknown@formal@none@1@S@Mosliløypen kommer inn på Preikestolløypen igjen ved det første utsiktspunktet.@1@10@@oe@18-12-2006
62050@unknown@formal@none@1@S@Turen har en høydeforskjell på 300 meter - og tar ca 2 timer ekstra.@1@14@@oe@18-12-2006
62070@unknown@formal@none@1@XP@Elg, hjort og rådyr holder til her@1@7@@oe@18-12-2006
62080@unknown@formal@none@1@S@I området her inne kan du være heldig og treffe på de tre hjortedyrene som lever her; elg, hjort og rådyr.@1@21@@oe@18-12-2006
62090@unknown@formal@none@1@S@Langs Preikestolstien er det som regel så mye folk at dyra holder seg borte.@1@14@@oe@18-12-2006
62100@unknown@formal@none@1@S@Men på turen til Moslifjell, eller dersom du tar en avstikker på egen hånd, kan du komme nærmere inn på naturen og dyrelivet.@1@23@@oe@18-12-2006
62110@unknown@formal@none@1@S@Selv om du ikke skulle treffe på levende dyr, så er det ofte spor å finne.@1@16@@oe@18-12-2006
62130@unknown@formal@none@1@XP@Krogebekkmyra@1@1@@oe@18-12-2006
62150@unknown@formal@none@1@S@Store deler av Norge har vært dekket av myr.@1@9@@oe@18-12-2006
62160@unknown@formal@none@1@S@Myrer finner vi i forsenkninger i områder med rikelig nedbør.@1@10@@oe@18-12-2006
62170@unknown@formal@none@1@S@Døde planter brytes ikke ned fordi marken hele tiden er vannmettet og oksygenet ikke får bidra til en normal nedbrytning.@1@20@@oe@18-12-2006
62180@unknown@formal@none@1@S@Den ufullstendige forråtnelsen danner en gass som lukter litt surt.@1@10@@oe@18-12-2006
62190@unknown@formal@none@1@S@Dette gir den karakteristiske - og ganske gode - myrlukten.@1@10@@oe@18-12-2006
62200@unknown@formal@none@1@S@Like under det øverste plantedekket ligger en svart sorpe, dette er de ikke-nedbrutte planterestene.@1@14@@oe@18-12-2006
62210@unknown@formal@none@1@S@Sorpen er helt organisk - uten sand og stein som vi ellers finner i annen jord under plantene.@1@18@@oe@18-12-2006
62220@unknown@formal@none@1@S@På myrer finner vi ulike plantetyper som har spesialisert seg på et liv i et vannmettet miljø.@1@17@@oe@18-12-2006
62230@unknown@formal@none@1@S@Tråkk over myrer har en tendens til å utvide seg, folk flest liker ikke å tråkke i sorpe.@1@18@@oe@18-12-2006
62240@unknown@formal@none@1@S@Vi går ved siden av sorpen og snart blir stien mange meter bred.@1@13@@oe@18-12-2006
62250@unknown@formal@none@1@S@Over Krogebekkmyra er det derfor laget gangbane for å forhindre slitasje og for å lette ferdselen for de vandrende.@1@19@@oe@18-12-2006
62260@unknown@formal@none@1@S@Slike "kavlebroer" bygger på en mange hundre år gammel tradisjon.@1@10@@oe@18-12-2006
62280@unknown@formal@none@1@XP@Dvergbjørk@1@1@@oe@18-12-2006
62290@unknown@formal@none@1@S@Dvergbjørka er en liten og lavtkrypende busk, den trives der det er tørt.@1@13@@oe@18-12-2006
62300@unknown@formal@none@1@S@Den har små runde blader som får en intens og vakker gulrød farge om høsten.@1@15@@oe@18-12-2006
62320@unknown@formal@none@1@XP@Frosk@1@1@@oe@18-12-2006
62330@unknown@formal@none@1@S@Frosk holder til på myra.@1@5@@oe@18-12-2006
62340@unknown@formal@none@1@S@I paringstiden vil du høre hannene lokke på hunnene med kvekkende lyder.@1@12@@oe@18-12-2006
62350@unknown@formal@none@1@S@Hunnen legger flere hundre egg på grunt vann.@1@8@@oe@18-12-2006
62360@unknown@formal@none@1@S@Eggene utvikles til rumpetroll som senere forvandles til frosk.@1@9@@oe@18-12-2006
62370@unknown@formal@none@1@S@Den viktigste næringen er insekter og snegler.@1@7@@oe@18-12-2006
62390@unknown@formal@none@1@XP@Øyenstikker@1@1@@oe@18-12-2006
62400@unknown@formal@none@1@S@Øyenstikkerne er blant de fargerike insektene som folk lett legger merke til.@1@12@@oe@18-12-2006
62410@unknown@formal@none@1@S@De er bygget for kunstflyging.@1@5@@oe@18-12-2006
62420@unknown@formal@none@1@S@Vingene er festet på et bryst som er pakket med muskler, og de store, fargerike fasettøynene gir dem et flott overblikk over omgivelsene.@1@23@@oe@18-12-2006
62430@unknown@formal@none@1@S@De er jegere som lever av bl.a. fluer og små sommerfugler.@1@11@@oe@18-12-2006
62450@unknown@formal@none@1@XP@Rome@1@1@@oe@18-12-2006
62460@unknown@formal@none@1@S@Rome er en liten lilje som setter farge på myrene.@1@10@@oe@18-12-2006
62470@unknown@formal@none@1@S@Under blomstringen gjør den myra gylden, men etter hvert som frukten modnes går den over i rødgrønt.@1@17@@oe@18-12-2006
62480@unknown@formal@none@1@S@Stengler og blad gråner etter hvert, og om våren er det et trolsk gråaktig preg over romemyrene.@1@17@@oe@18-12-2006
62490@unknown@formal@none@1@S@Planten inneholder et giftstoff som gir sau en hudsykdom, alvelda.@1@10@@oe@18-12-2006
62510@unknown@formal@none@1@XP@Soldogg@1@1@@oe@18-12-2006
62520@unknown@formal@none@1@S@Denne vakre myrplanten er egentlig en kjøtteter.@1@7@@oe@18-12-2006
62530@unknown@formal@none@1@S@Soldoggens vakre, ildrøde og glinsende farge virker tiltrekkende på mange insekter.@1@11@@oe@18-12-2006
62540@unknown@formal@none@1@S@Dråpene ytterst på bladrosettene ligner vann, men insekter som setter seg på planten, blir hengende fast og langsomt kvalt.@1@19@@oe@18-12-2006
62550@unknown@formal@none@1@S@Soldoggen suger i seg næringsstoffene i insektet for å skaffe seg det nitrogenet den trenger.@1@15@@oe@18-12-2006
62570@unknown@formal@none@1@XP@Duskull@1@1@@oe@18-12-2006
62580@unknown@formal@none@1@S@Myrull finnes ofte i stort antall på myrer.@1@8@@oe@18-12-2006
62590@unknown@formal@none@1@S@Den hvite "ullen" er ikke blomster, men børster som virker som flyvehjelp for frøene for at de skal spres langt bort fra morplanten.@1@23@@oe@18-12-2006
62600@unknown@formal@none@1@S@"Ullen" har vært brukt som putefyll.@1@6@@oe@18-12-2006
62610@unknown@formal@none@1@S@Det er 8 forskjellige myrullarter i Norge.@1@7@@oe@18-12-2006
62620@unknown@formal@none@1@S@Duskull finner vi i store mengder på sure myrer.@1@9@@oe@18-12-2006
62640@unknown@formal@none@1@XP@Ura opp til Neverdalsskaret@1@4@@oe@18-12-2006
62660@unknown@formal@none@1@XP@Ura er laget av Lysefjordbreen@1@5@@oe@18-12-2006
62670@unknown@formal@none@1@S@Denne svære steinura er en del av den store randmorenen som ble dannet av isbreene for ca 10.500 år siden.@1@20@@oe@18-12-2006
62680@unknown@formal@none@1@S@Mange andre steder i fjellene i Rogaland - og ellers i Norge - ligger det også svære steinurer, men mange av disse er dannet etter istidene ved at berg er blitt frostsprengt ut av de bratte fjellsidene.@1@37@@oe@18-12-2006
62690@unknown@formal@none@1@S@Da vil en kunne se merker i fjellsiden der steinene i ura stammer fra.@1@14@@oe@18-12-2006
62700@unknown@formal@none@1@S@Slik urdannelse skjer også i dag.@1@6@@oe@18-12-2006
62710@unknown@formal@none@1@XP@Skorpelav@1@1@@oe@18-12-2006
62720@unknown@formal@none@1@S@Bart fjell og stein er ikke så nakent som en først kunne tro.@1@13@@oe@18-12-2006
62730@unknown@formal@none@1@S@Ved nærmere ettersyn vil en se at fjellvegger og steiner har sitt spesielle planteliv.@1@14@@oe@18-12-2006
62740@unknown@formal@none@1@S@Skorpelavene vokser som et tynt lag på steinene.@1@8@@oe@18-12-2006
62750@unknown@formal@none@1@S@De fleste skorpelavene er så å si en del av fjellet under.@1@12@@oe@18-12-2006
62760@unknown@formal@none@1@S@Ved hjelp av kjemiske stoffer er overflaten av berget oppløst slik at planten har kunnet klore seg fast.@1@18@@oe@18-12-2006
62770@unknown@formal@none@1@S@Det finnes hundrevis av arter.@1@5@@oe@18-12-2006
62780@unknown@formal@none@1@S@Mange av dem er like grå som steinen den vokser på, andre er lettere å oppdage.@1@16@@oe@18-12-2006
62790@unknown@formal@none@1@S@Vann er mangelvare, det renner vekk fra de glatte steinene straks etter at regnet har stoppet.@1@16@@oe@18-12-2006
62800@unknown@formal@none@1@S@Skorpelav vokser derfor ekstremt langsomt, ofte ikke mer enn 0,1 mm i året.@1@13@@oe@18-12-2006
62810@unknown@formal@none@1@S@Så finner du en stor skorpelav så kan den være flere hundre, kanskje tusen år gammel.@1@16@@oe@18-12-2006
62830@unknown@formal@none@1@XP@Nedlagte fjellgarder@1@2@@oe@18-12-2006
62850@unknown@formal@none@1@S@Her i Neverdalskaret (540 moh) får du det første gløttet av Lysefjorden og Lyseheiene.@1@14@@oe@18-12-2006
62860@unknown@formal@none@1@S@Her er stidele for stien som fortsetter på nordsiden av Lysefjorden til Bratteli og videre helt til Lysebotn.@1@18@@oe@18-12-2006
62880@unknown@formal@none@1@S@Løypen til Preikestolen bukter seg på god grusvei gjennom ura.@1@10@@oe@18-12-2006
62890@unknown@formal@none@1@S@De mange store steinene la Lysefjordbreen på plass for 10.500 år siden.@1@12@@oe@18-12-2006
62900@unknown@formal@none@1@S@Om høsten er de tørre rabbene rundt her farget røde av rypebær- og blåbærlyng.@1@14@@oe@18-12-2006
62920@unknown@formal@none@1@XP@Gardsdrift på fjellhyller@1@3@@oe@18-12-2006
62930@unknown@formal@none@1@S@Lysefjorden byr på karrige vilkår for gardsdrift.@1@7@@oe@18-12-2006
62940@unknown@formal@none@1@S@Folk har likevel klort seg fast på grønne flekker langs fjellsidene og greid å overleve på små gardsbruk.@1@18@@oe@18-12-2006
62950@unknown@formal@none@1@S@Fjellet ga viktige tilleggsressurser gjennom jakt og fangst.@1@8@@oe@18-12-2006
62960@unknown@formal@none@1@S@I Neverdalen lå det tidligere en slik liten plass.@1@9@@oe@18-12-2006
62970@unknown@formal@none@1@S@Fremdeles kan en finne tuftene av hus som sto her inne, men plassen ble avfolket allerede før 1900.@1@18@@oe@18-12-2006
62980@unknown@formal@none@1@S@Navnet kommer nok av bjørkenever som ble brukt til taktekking.@1@10@@oe@18-12-2006
62990@unknown@formal@none@1@S@Dersom du følger stien videre langs Lysefjorden vil du finne nedlagte fjellgarder både på Hengjane og i Bratteli.@1@18@@oe@18-12-2006
63000@unknown@formal@none@1@S@Hengjanegarden ligger like bak Hengjanenibbå som stuper bratt ned i Lysefjorden.@1@11@@oe@18-12-2006
63010@unknown@formal@none@1@S@Hengjane var på 1600-tallet støl under garden Bratteli.@1@8@@oe@18-12-2006
63030@unknown@formal@none@1@XP@I fjellskogen@1@2@@oe@18-12-2006
63050@unknown@formal@none@1@S@Fjellskogen er siste skanse mot fjellet.@1@6@@oe@18-12-2006
63060@unknown@formal@none@1@S@Her vokser i første rekke fjellbjørk og enkelte rognetrær.@1@9@@oe@18-12-2006
63070@unknown@formal@none@1@S@Fjellbjørka blir ofte mishandlet av snøen og er kroket og skjev.@1@11@@oe@18-12-2006
63080@unknown@formal@none@1@S@Men den lar seg ikke knekke, og stritter i mot til den blir rund i ryggen.@1@16@@oe@18-12-2006
63090@unknown@formal@none@1@S@De vridde fjellbjørkene har gitt inspirasjon til mang en lokal kunstner.@1@11@@oe@18-12-2006
63100@unknown@formal@none@1@S@Rundt om på hytter finnes mange rare figurer laget av fjellbjørk.@1@11@@oe@18-12-2006
63110@unknown@formal@none@1@S@Rirkuler var tidligere populære til å lage skåler og boller av.@1@11@@oe@18-12-2006
63120@unknown@formal@none@1@S@Studerer du stammen på fjellbjørk litt nærmere, vil du se at det vokser mange forskjellige arter lav på greinene.@1@19@@oe@18-12-2006
63130@unknown@formal@none@1@S@Barken på den nederste delen av stammen er ofte bar, noe som forteller hvor høyt snøen ligger om vinteren.@1@19@@oe@18-12-2006
63150@unknown@formal@none@1@XP@Ta et bad i Tjødnane@1@5@@oe@18-12-2006
63170@unknown@formal@none@1@S@Norge er rikt på vatn.@1@5@@oe@18-12-2006
63180@unknown@formal@none@1@S@Her finnes hundretusener av store, halvstore og små sjøer, vatn, og tjørn.@1@12@@oe@18-12-2006
63190@unknown@formal@none@1@S@Dette skyldes isbreenes hardhendte utgravning og nedslipning av berget gjennom hundretusener av år.@1@13@@oe@18-12-2006
63200@unknown@formal@none@1@S@Slike ujevne og knudrete bergoverflater finnes bare i land som har gjennomlevd istider.@1@13@@oe@18-12-2006
63210@unknown@formal@none@1@S@Vestlandets rikelig nedbør hele året gjennom, gjør at vannene aldri blir tomme.@1@12@@oe@18-12-2006
63230@unknown@formal@none@1@S@Om sommeren kan temperaturen i slike grunne vatn raskt få badetemperatur, solen varmer opp både vann og berget omkring.@1@19@@oe@18-12-2006
63240@unknown@formal@none@1@S@Det er liten sjanse for at du forstyrrer fisk i disse vatnene, de mangler gytebekker og dessuten har vannet lav pH grunnet sur berggrunn og sur nedbør.@1@27@@oe@18-12-2006
63260@unknown@formal@none@1@S@Det meste av vannet i norsk natur er drikkbart, så lenge det er bevegelse i vannet og det ser klart og rent ut.@1@23@@oe@18-12-2006
63280@unknown@formal@none@1@XP@Berggrunnen@1@1@@oe@18-12-2006
63290@unknown@formal@none@1@S@Det berget du trår på underveis til Preikestolen, hører til det norske grunnfjellet.@1@13@@oe@18-12-2006
63300@unknown@formal@none@1@S@Det består av sure granitter og gneiser som ble dannet flere kilometer nede i jordskorpen for mer enn en milliard år siden.@1@22@@oe@18-12-2006
63310@unknown@formal@none@1@S@Gjennom millioner av år har berget som lå over dagens overflate, blitt slitt ned og fjernet av eroderende krefter, dvs vann, vind, kjemisk oppløsning og ikke minst isbreer.@1@28@@oe@18-12-2006
63330@unknown@formal@none@1@XP@Stidele@1@1@@oe@18-12-2006
63340@unknown@formal@none@1@XP@2 løyper videre til Preikestolen@1@5@@oe@18-12-2006
63350@unknown@formal@none@1@S@Stien deler seg her i to.@1@6@@oe@18-12-2006
63360@unknown@formal@none@1@S@Du kan enten følge venstre sti og nærme deg Preikestolen langs en fjellhylle.@1@13@@oe@18-12-2006
63370@unknown@formal@none@1@S@Her er deler av stien sikret med trebroer.@1@8@@oe@18-12-2006
63380@unknown@formal@none@1@S@Du kan også svinge av til høyre på en nylaget sti og nærme deg Preikestolen over Neverdalsfjellet.@1@17@@oe@18-12-2006
63390@unknown@formal@none@1@S@Du kommer da opp i 645 meters høyde.@1@8@@oe@18-12-2006
63400@unknown@formal@none@1@S@Dersom du ønsker det, kan du ta den andre stien tilbake slik at det blir en rundtur.@1@17@@oe@18-12-2006
63410@unknown@formal@none@1@S@Her har vi beskrevet den tradisjonelle, venstre turen.@1@8@@oe@18-12-2006
63430@unknown@formal@none@1@XP@Ved broene@1@2@@oe@18-12-2006
63450@unknown@formal@none@1@S@Ved sikringsbroene går fjellet stupbratt ned i den frodige Neverdalen.@1@10@@oe@18-12-2006
63470@unknown@formal@none@1@XP@Furuskog og sagbruk@1@3@@oe@18-12-2006
63480@unknown@formal@none@1@S@Det var trolig furuskogen som var det økonomiske grunnlaget for de fleste gardene langs Lysefjorden, i alle fall fra 1500-tallet og utover.@1@22@@oe@18-12-2006
63490@unknown@formal@none@1@S@Skogen hadde fått vokse seg stor gjennom århundrene etter Svartedauden.@1@10@@oe@18-12-2006
63500@unknown@formal@none@1@S@Sager ble bygget langs vannfallene.@1@5@@oe@18-12-2006
63510@unknown@formal@none@1@S@Fra 1600-tallet ble furu-tømmer fra Lysefjorden også en viktig eksportvare til land i Europa der en økende skipsbygging krevde gode råvarer.@1@21@@oe@18-12-2006
63520@unknown@formal@none@1@S@Det ble også satt opp flere skipsbeddinger i Lysebotn, Håheller og Viga.@1@12@@oe@18-12-2006
63530@unknown@formal@none@1@S@Lysefjord-furua var høyreist med god og tett adel, dette egnet seg blant annet godt til skipsmaster.@1@16@@oe@18-12-2006
63550@unknown@formal@none@1@XP@Fjellhylla langs fjorden@1@3@@oe@18-12-2006
63570@unknown@formal@none@1@S@Plutselig har du Lysefjorden like under deg.@1@7@@oe@18-12-2006
63580@unknown@formal@none@1@S@Den siste delen av turen går på en smal fjellhylle 600 meter over fjorden.@1@14@@oe@18-12-2006
63590@unknown@formal@none@1@S@Vær forsiktig.@1@2@@oe@18-12-2006
63600@unknown@formal@none@1@S@Preikestolen sitt platå er ca 25 meter x 25 meter og det henger 604 meter over Lysefjorden.@1@17@@oe@18-12-2006
63610@unknown@formal@none@1@S@Navnet sitt fikk den da folk fra Stavanger oppdaget denne særpregete fjellformasjonen for snart 100 år siden.@1@17@@oe@18-12-2006
63620@unknown@formal@none@1@S@Lokalt har den hatt det beskrivende navnet "Hyvlatonna" - for den minnet om formen på ståltannen i en høvel.@1@19@@oe@18-12-2006
63640@unknown@formal@none@1@XP@Preikestolen@1@1@@oe@18-12-2006
63660@unknown@formal@none@1@S@Mange har sett Preikestolen som en personlig utfordring.@1@8@@oe@18-12-2006
63670@unknown@formal@none@1@S@Medlemmer av Stavanger turnforening har foretatt spenstige håndstående øvelser på kanten.@1@11@@oe@18-12-2006
63680@unknown@formal@none@1@S@En verdenskjent fransk artist satt for noen år siden på en stol som vippet oppå flere vannglass ytterst på kanten.@1@20@@oe@18-12-2006
63690@unknown@formal@none@1@S@Symfoniorkesteret i Stavanger har holdt konserter her, Preikestolrock er et kjent begrep og vielser med prest og brudeslør er gjennomført.@1@20@@oe@18-12-2006
63700@unknown@formal@none@1@S@Årlig arrangeres det gudstjeneste på Preikestolen.@1@6@@oe@18-12-2006
63710@unknown@formal@none@1@S@Men brattveggen egner seg verken for fjellklatring eller basehopping, dette grunnet løst berg og lunefull oppdrift.@1@16@@oe@18-12-2006
63720@unknown@formal@none@1@S@Da må en heller prøve seg på Kjerag lenger inne i fjorden.@1@12@@oe@18-12-2006
63740@unknown@formal@none@1@XP@Rundløype@1@1@@oe@18-12-2006
63750@unknown@formal@none@1@S@En merket løype viser veien til platået ovenfor selve Preikestolen.@1@10@@oe@18-12-2006
63760@unknown@formal@none@1@S@Mange går opp hit for å fotografere.@1@7@@oe@18-12-2006
63770@unknown@formal@none@1@S@Løypen fortsetter over Neverdalsfjellet og ned på den andre Preikestolstien like ved Tjødnane.@1@13@@oe@18-12-2006
63790@unknown@formal@none@1@XP@Hva er en fjord?@1@4@@oe@18-12-2006
63810@unknown@formal@none@1@XP@Peneplanet og Lysefjorden@1@3@@oe@18-12-2006
63820@unknown@formal@none@1@S@Foran oss ser vi flere landskap av ulik alder.@1@9@@oe@18-12-2006
63830@unknown@formal@none@1@S@Fjellene på begge sider av Lysefjorden er rester etter et gammelt landskap - et peneplan (= nesten slette).@1@18@@oe@18-12-2006
63840@unknown@formal@none@1@S@Dette flate landskapet ble dannet for 600 millioner år siden og lå da ved havnivå.@1@15@@oe@18-12-2006
63850@unknown@formal@none@1@S@Yngre bergarter kan ha blitt skjøvet over dette flate landskapet under den kaledonske fjellkjedefoldningen for 350 millioner år siden.@1@19@@oe@18-12-2006
63860@unknown@formal@none@1@S@Disse fjellene er siden erodert bort og slettelandskapet ble fornyet for 60 millioner år siden.@1@15@@oe@18-12-2006
63870@unknown@formal@none@1@S@Siden har jordskorpebevegelser hevet dette flate landskapet opp til dagens nivå, 7-900 moh.@1@13@@oe@18-12-2006
63890@unknown@formal@none@1@S@Kontrasten er stor til de dypt nedskårne dalene og fjordene.@1@10@@oe@18-12-2006
63900@unknown@formal@none@1@S@Lysefjorden som landskapsform ble påbegynt som en elvedal etter at det gamle slettelandskapet ble hevet.@1@15@@oe@18-12-2006
63910@unknown@formal@none@1@S@Regnvann, bekker og elver begynte så sitt nedbrytende arbeid.@1@9@@oe@18-12-2006
63920@unknown@formal@none@1@XP@Isbreenes arbeid@1@2@@oe@18-12-2006
63930@unknown@formal@none@1@S@Gjennom istidene - de siste 1-2 millioner år - ble elvedalen utvidet til dagens U-formede dal.@1@16@@oe@18-12-2006
63940@unknown@formal@none@1@S@Isbreer har evnen til å grave utover til sidene samt å grave kraftig i dybden.@1@15@@oe@18-12-2006
63950@unknown@formal@none@1@S@De sprenger løs steinblokker langs sidene og under bunnen av breen, de sliper berget flatt og de frakter det meste av det løse materialet vekk fra stedet.@1@27@@oe@18-12-2006
63960@unknown@formal@none@1@S@Isbreer er den mest effektive landskapsomformer som finnes.@1@8@@oe@18-12-2006
63970@unknown@formal@none@1@S@De river ned, de driver transport og de bygger opp nye landskap langs kanten av breen.@1@16@@oe@18-12-2006
63990@unknown@formal@none@1@S@Lysefjorden er en ekte fjord, dvs at den er overfordypet og har en terskel ytterst i fjorden og den er fylt med salt havvann.@1@24@@oe@18-12-2006
64000@unknown@formal@none@1@S@Fjorden er dypest - 457 meter - ved Songesand, der fjorden skifter retning.@1@13@@oe@18-12-2006
