40010@unknown@formal@none@1@XP@Juvasshytta@1@1@@oe@26-4-2006
40020@unknown@formal@none@1@XP@Naboen til Galdhøpiggen@1@3@@oe@26-4-2006
40040@unknown@formal@none@1@S@I 1874, 24 år etter førstebestigningen, begynte Knud O. Vole, husmann under Røisheim, som fører på Galdhøpiggen.@1@17@@oe@26-4-2006
40050@unknown@formal@none@1@S@Han vant seg raskt et navn som en hyggelig og dyktig følgesvenn.@1@12@@oe@26-4-2006
40060@unknown@formal@none@1@S@For å rekke toppen på dagstur fra Røisheim i Bøverdalen var det gjerne nødvendig med start kl. 4 om morgenen, og tilbakekomsten ble ofte tilsvarende sen.@1@26@@oe@26-4-2006
40070@unknown@formal@none@1@S@På sine lange, tunge turer opp på Galdhøpiggen savnet nok Knud mange ganger et overnattingssted underveis, og i september 1884 begynte han og sønnen Ole å bygge ei steinbu ved Juvvatnet.@1@31@@oe@26-4-2006
40080@unknown@formal@none@1@S@Byggingen på en av Jotunheimens mest værutsatte tomter 1840 m o.h. må ha vært en tøff opplevelse.@1@17@@oe@26-4-2006
40090@unknown@formal@none@1@S@Hver kveld måtte for eksempel Knud og Ole gå helt ned til Raubergstulen på ca. 1000 m o.h. for å overnatte!@1@21@@oe@26-4-2006
40100@unknown@formal@none@1@S@Resultatet ble imidlertid bra, og steinhytta ved Juvvatnet ble raskt populær.@1@11@@oe@26-4-2006
40110@unknown@formal@none@1@S@Sommeren 1885 var det 80 personer som besøkte hytta, og trafikken til hytta økte jevnt og trutt.@1@17@@oe@26-4-2006
40120@unknown@formal@none@1@S@De fem sengene i den første hytta ble for få, og Knud bygget på flere ganger.@1@16@@oe@26-4-2006
40130@unknown@formal@none@1@S@Sønnen Knut K. og hans kone Rønnaug fortsatte å bygge da de i 1914 overtok ansvaret.@1@16@@oe@26-4-2006
40140@unknown@formal@none@1@S@De utvidet Juvasshytta flere ganger, bygget vei til Juvvatnet, og skaffet strøm og telefon.@1@14@@oe@26-4-2006
40150@unknown@formal@none@1@S@I 1956 overtok døtrene Ragnhild og Tora roret.@1@8@@oe@26-4-2006
40160@unknown@formal@none@1@S@I deres tid har det også blitt bygget mye på Juvasshytta, senest i 1994.@1@14@@oe@26-4-2006
40170@unknown@formal@none@1@S@På grunn av alle utvidelsene opp gjennom årene er det blitt en ganske langstrakt og rar bygning å se på utenfra, men innendørs glir de forskjellige epokene over i hverandre på en utmerket måte.@1@34@@oe@26-4-2006
40180@unknown@formal@none@1@S@Og at turfolket trives her, er det ikke vanskelig å forstå.@1@11@@oe@26-4-2006
40190@unknown@formal@none@1@S@Det har blitt en folkesport å besøke Galdhøpiggen, ofte loser Juvasshyttas breførere 200-300 personer til topps på en god dag i høysesongen, og svært mange av dem vil gjerne overnatte på Juvasshytta.@1@32@@oe@26-4-2006
40200@unknown@formal@none@1@S@Men Galdhøpiggen er langtfra eneste grunn til å besøke hytta ved Juvvatnet.@1@12@@oe@26-4-2006
40210@unknown@formal@none@1@S@Om sommeren tar mange turen opp fra dalen for å prøve skiene på Veslegjuvbreen en drøy kilometer fra Juvasshytta.@1@19@@oe@26-4-2006
40230@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
40240@unknown@formal@none@1@XP@Bilvei til hytta og bussforbindelse.@1@5@@oe@26-4-2006
40250@unknown@formal@none@1@XP@Merkede fotturruter til Spiterstulen, Raubergstulen/Røisheim og Elveseter.@1@7@@oe@26-4-2006
40270@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
40280@unknown@formal@none@1@S@Juvasshytta har tatt imot turister siden 1884.@1@7@@oe@26-4-2006
40290@unknown@formal@none@1@XP@Eier: Ragnhild Vole.@1@3@@oe@26-4-2006
40300@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1840 m o.h., og har 85 senger.@1@14@@oe@26-4-2006
40310@unknown@formal@none@1@@Tlf: 61 21 15 50.@0@5@@oe@26-4-2006
40320@unknown@formal@none@1@@Web: http://ditt.net/juvasshytta@0@2@@oe@26-4-2006
40340@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@26-4-2006
40350@unknown@formal@none@1@XP@Den største turisthytta@1@3@@oe@26-4-2006
40360@unknown@formal@none@1@S@En hytte mellom majestetene Galdhøpiggen og Glittertind må nødvendigvis bli preget av omgivelsene.@1@13@@oe@26-4-2006
40370@unknown@formal@none@1@S@Det har da også skjedd med Spiterstulen.@1@7@@oe@26-4-2006
40380@unknown@formal@none@1@S@Det som en gang var en enkel liten seter, har i dag vokst til Jotunheimens største og mest populære turisthytte.@1@20@@oe@26-4-2006
40390@unknown@formal@none@1@S@I løpet av ett år huser de vel 230 sengene på Spiterstulen over 25 000 gjester.@1@16@@oe@26-4-2006
40400@unknown@formal@none@1@S@Og trafikken har pågått lenge, allerede før Jotunheimen ble «oppdaget» av studentene Keilhau og Boeck i 1820, var det ferdsel gjennom Visdalen av folk på farten mellom Gudbrandsdalen og Valdres, og det var nok naturlig for mange av dem som skulle gjennom Jotunheimen å be om nattelosji på Spiterstulen.@1@49@@oe@26-4-2006
40410@unknown@formal@none@1@S@Men etter hvert kom det også folk forbi som reiste mer for sin fornøyelses skyld enn fordi de måtte.@1@19@@oe@26-4-2006
40420@unknown@formal@none@1@S@Den første turisten som rapporterte fra Visdalen i 1823, skrev at han «på denne sæteren fikk godt stell».@1@18@@oe@26-4-2006
40430@unknown@formal@none@1@S@Steinar Sulheim, datidens eier, så nok mulighetene, og i 1836 satte han opp et tilbygg på setra for å huse reisende og jegere.@1@23@@oe@26-4-2006
40440@unknown@formal@none@1@S@Heldigvis har denne veksten skjedd med vett.@1@7@@oe@26-4-2006
40450@unknown@formal@none@1@S@Det er dessverre lett å bygge stort på en måte som gjør at hytteanlegg bryter med terrenget.@1@17@@oe@26-4-2006
40460@unknown@formal@none@1@S@På Spiterstulen har de som har bygget, maktet å bevare seterstilen.@1@11@@oe@26-4-2006
40470@unknown@formal@none@1@S@Den samme Sulheim var blant de tre førstebestigerne av Galdhøpiggen, og interessen for Norges høyeste fjell kom til å bety mye for tilstrømningen til Spiterstulen.@1@25@@oe@26-4-2006
40480@unknown@formal@none@1@S@Men det vil være feil å gi bare Galdhøpiggen æren for Spiterstulens suksess.@1@13@@oe@26-4-2006
40490@unknown@formal@none@1@S@Beliggenheten er unik på andre måter også.@1@7@@oe@26-4-2006
40500@unknown@formal@none@1@S@Glittertind på 2464 meter ligger også fristende nær, og 16 andre av Norges 26 topper over 2300 meter nås på dagstur fra Spiterstulen.@1@23@@oe@26-4-2006
40510@unknown@formal@none@1@S@Her er det nok av utfordringer for den som er sugen på høydemetre.@1@13@@oe@26-4-2006
40520@unknown@formal@none@1@S@For utviklingen av bresporten her til lands har også Spiterstulen betydd mye.@1@12@@oe@26-4-2006
40530@unknown@formal@none@1@S@Mange vordende brevandrere har fått sin første breerfaring på Svellnosbreen, den store breen under sørveggen av Galdhøpiggen.@1@17@@oe@26-4-2006
40540@unknown@formal@none@1@S@Fra 1949 har førere fra Spiterstulen hatt med seg tusenvis av turister i det oppsprukne brefallet.@1@16@@oe@26-4-2006
40550@unknown@formal@none@1@S@Men du behøver ikke være alpint interessert for å trives på Spiterstulen.@1@12@@oe@26-4-2006
40560@unknown@formal@none@1@S@Er du interessert i å se hvordan våre forfedre utnyttet fjellet, finnes det dyregraver og fangstanlegg både like ved ruta over til Glitterheim og innunder Spiterhø.@1@26@@oe@26-4-2006
40570@unknown@formal@none@1@S@Lenger inne i dalen ved Hellstuguåa er det tufter fra 1100-tallet, sannsynligvis med rester etter «sælehus», losjihus for datidens reisende.@1@20@@oe@26-4-2006
40590@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
40600@unknown@formal@none@1@XP@Bilvei til hytta og bussforbindelse.@1@5@@oe@26-4-2006
40610@unknown@formal@none@1@XP@Merkede fotturruter til Glitterheim, Juvasshytta, Leirvassbu og Gjendebu.@1@8@@oe@26-4-2006
40630@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
40640@unknown@formal@none@1@S@Spiterstulen har tatt imot turister siden 1830-tallet.@1@7@@oe@26-4-2006
40650@unknown@formal@none@1@XP@Eiere: Charlotte og Eiliv Sulheim.@1@5@@oe@26-4-2006
40660@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1100 m o.h., og har ca. 230 senger.@1@15@@oe@26-4-2006
40670@unknown@formal@none@1@@Tlf: 61 21 14 80.@0@5@@oe@26-4-2006
40680@unknown@formal@none@1@@Web: www.spiterstulen.no@0@2@@oe@26-4-2006
40700@unknown@formal@none@1@XP@Sognefjellhytta@1@1@@oe@26-4-2006
40710@unknown@formal@none@1@XP@Sommerskiløping og breturer@1@3@@oe@26-4-2006
40730@unknown@formal@none@1@S@Opp gjennom tidene har turen over Sognefjellet kostet mange veifarendes liv.@1@11@@oe@26-4-2006
40740@unknown@formal@none@1@S@Under nødsårene 1812 til 1813 frøs blant annet seks døler i hjel på vei over til Sogn for å hente korn.@1@21@@oe@26-4-2006
40750@unknown@formal@none@1@S@I dag minner det samme antallet steinvarder om tragedien.@1@9@@oe@26-4-2006
40760@unknown@formal@none@1@S@Henrik Wergeland var nok også rystet over denne ferdselsveien, for etter å ha gått over fjellet i 1832, karakteriserte han Sognefjellet slik:@1@22@@oe@26-4-2006
40770@unknown@formal@none@1@S@«Her går Lombværingers og Sogningers frygtelige vei til hinanden over Sognefjeldets Alpeørken.»@1@12@@oe@26-4-2006
40780@unknown@formal@none@1@S@Det er derfor ikke vanskelig å forstå at det både fra Lom og Skjolden var et sterkt ønske om å få en bedre vei over fjellet, men det manglet lenge penger for å gjennomføre et såpass betydelig veiprosjekt.@1@38@@oe@26-4-2006
40790@unknown@formal@none@1@S@Som rent nødsarbeid ble det derfor satt i gang på midten av 1930-tallet.@1@13@@oe@26-4-2006
40800@unknown@formal@none@1@S@200 ungdommer med spade, spett, hakke og trillebår slet og jobbet fra hver side i noen lange sommermåneder.@1@18@@oe@26-4-2006
40810@unknown@formal@none@1@S@I løpet av bare et par år var de 20 kilometrene med høyfjellsvei fullført på en imponerende måte.@1@18@@oe@26-4-2006
40820@unknown@formal@none@1@S@To av tømmerhyttene som ble brukt under anlegget, ble først tatt i bruk som kafé like etter krigen.@1@18@@oe@26-4-2006
40830@unknown@formal@none@1@S@I 1947 kunne så Torkjell Bakkeberg åpne sin turisthytte på Sognefjellet som overnattingssted for veifarende og fjellfolk på tur.@1@19@@oe@26-4-2006
40840@unknown@formal@none@1@S@Vinterstid blir vanligvis ikke Sognefjellsveien brøytet lenger enn til Jotunheimen Fjellstue på østsiden og til Turtagrø på vestsiden, men i april/mai blir veien åpnet for bilkjøring.@1@26@@oe@26-4-2006
40850@unknown@formal@none@1@S@Da er det neppe bedre utgangspunkt i Norge for dem som vil høyt til fjells på en enkel måte, og vanligvis er det mulig å gå på ski i området rundt turisthytta hele sommeren.@1@34@@oe@26-4-2006
40860@unknown@formal@none@1@S@Mange skilandslag og idrettslag har oppdaget dette og legger sommersamlinger til Sognefjellet.@1@12@@oe@26-4-2006
40870@unknown@formal@none@1@S@Har du tenkt deg på fottur eller opp på en bre, er heller ikke Sognefjellhytta noen dårlig plass å besøke.@1@20@@oe@26-4-2006
40880@unknown@formal@none@1@S@Både Smørstabbtinder og Fannaråken er naturlige turmål herfra.@1@8@@oe@26-4-2006
40890@unknown@formal@none@1@S@Det går daglig fører over Fannaråkbreen og Smørstabbreen.@1@8@@oe@26-4-2006
40910@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
40920@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@26-4-2006
40930@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@26-4-2006
40950@unknown@formal@none@1@XP@Fakta:@1@1@@oe@26-4-2006
40960@unknown@formal@none@1@S@Sognefjellhytta ble åpnet i 1947.@1@5@@oe@26-4-2006
40970@unknown@formal@none@1@XP@Eier: Råmund Mundhjeld.@1@3@@oe@26-4-2006
40980@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1415 m o.h., og har 90 senger.@1@14@@oe@26-4-2006
40990@unknown@formal@none@1@@Tlf: 61 21 29 34.@0@5@@oe@26-4-2006
41000@unknown@formal@none@1@@E-post: sognefjellet\ssensewave.com@0@2@@oe@26-4-2006
41010@unknown@formal@none@1@@Web: www.sognefjellet.com@0@2@@oe@26-4-2006
41030@unknown@formal@none@1@XP@Krossbu turiststasjon@1@2@@oe@26-4-2006
41040@unknown@formal@none@1@XP@Fra skysstasjon til bresenter@1@4@@oe@26-4-2006
41060@unknown@formal@none@1@S@Sognefjellsveien mellom de øverste gårdene i Bøverdalen og Fortun på den andre siden av fjellet er drøye tre mil lang.@1@20@@oe@26-4-2006
41070@unknown@formal@none@1@S@Det kunne bli i lengste laget for mange å gå på én dag, særlig om været slo seg vrangt.@1@19@@oe@26-4-2006
41080@unknown@formal@none@1@S@Da Krossboden eller Krosshø Hotel, som det også blir kalt i samtidige reisehånd-bøker, sto klart i 1902, var dette svært kjærkomment for de veifarende.@1@24@@oe@26-4-2006
41090@unknown@formal@none@1@S@Det lar seg bekrefte bare ved å lese i den første fremmedboka, som inneholder mange lovord om godt stell og hyggelig opphold.@1@22@@oe@26-4-2006
41100@unknown@formal@none@1@S@Det var Nils T. Bakkeberg som var mester for byggverket.@1@10@@oe@26-4-2006
41110@unknown@formal@none@1@S@Han ble senere kjent som fjellfører og patentfører for DNT i tillegg til jobben som turistvert.@1@16@@oe@26-4-2006
41120@unknown@formal@none@1@S@I likhet med mange andre turistverter i denne perioden fikk også han oppleve at hytta ble for liten.@1@18@@oe@26-4-2006
41130@unknown@formal@none@1@S@I 1914 sto derfor et anneks klart.@1@7@@oe@26-4-2006
41140@unknown@formal@none@1@S@Det har senere fått navnet Nilsestugu, og huser i dag blant annet et selvbetjeningslosji som kan brukes når hovedhytta er stengt.@1@21@@oe@26-4-2006
41150@unknown@formal@none@1@S@I forbindelse med at Sognefjellsveien åpnet for biltrafikk i 1938, kom enda et nytt bygg på plass, og i 1974 fikk dagens hovedbygning sin form.@1@25@@oe@26-4-2006
41160@unknown@formal@none@1@S@Selv om hytta først ble reist med tanke på de veifarende, oppdaget en raskt at den også åpnet nye muligheter for fotturistene.@1@22@@oe@26-4-2006
41170@unknown@formal@none@1@S@Smørstabbreen ble snart et populært mål, og mange leide seg fører for å gå fra Krossbu, opp Leirbreen eller Bøverbreen, forbi Kalven, Storebjørn og Surtningstind til Leirvassbu.@1@27@@oe@26-4-2006
41180@unknown@formal@none@1@S@Breføring er fremdeles svært populært.@1@5@@oe@26-4-2006
41190@unknown@formal@none@1@S@På gode dager kan det gå følger på 30-40 personer ut fra hytta for å følge føreren til Leirvassbu.@1@19@@oe@26-4-2006
41200@unknown@formal@none@1@S@I sesongen går det gjerne fører begge veier, hver dag.@1@10@@oe@26-4-2006
41210@unknown@formal@none@1@S@Mange vil imidlertid lære mer om å gå på breen uten fører, og DNTs brekurs på Krossbu er svært populære.@1@20@@oe@26-4-2006
41220@unknown@formal@none@1@S@Her lærer deltagerne blant annet hvordan de skal bruke tau og sikringsmidler for å kunne bevege seg trygt i blåis og på snøfelter.@1@23@@oe@26-4-2006
41230@unknown@formal@none@1@S@På avslutningsturen på disse kursene hører det gjerne med en tur over breen til en eller annen topp.@1@18@@oe@26-4-2006
41240@unknown@formal@none@1@S@Innenfor rekkevidde av en dagstur fra Krossbu ligger det 23 topper som er høyere enn 2000 meter, så her er det nok å velge i.@1@25@@oe@26-4-2006
41260@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
41270@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@26-4-2006
41280@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@26-4-2006
41300@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
41310@unknown@formal@none@1@S@Krossbu turiststasjon startet opp i 1902.@1@6@@oe@26-4-2006
41320@unknown@formal@none@1@XP@Eiere: Torill og Kåre Vole.@1@5@@oe@26-4-2006
41330@unknown@formal@none@1@S@Krossbu turiststasjon ligger i Lom kommune i Oppland, 1260 m o.h., og har 85 senger.@1@15@@oe@26-4-2006
41340@unknown@formal@none@1@@Tlf: 61 21 29 22.@0@5@@oe@26-4-2006
41360@unknown@formal@none@1@XP@Stølsdalen@1@1@@oe@26-4-2006
41370@unknown@formal@none@1@XP@Flott innfallsport@1@2@@oe@26-4-2006
41390@unknown@formal@none@1@S@Står du borte ved veien ned til Skålevatn, ser du glimtet fra vindusrutene på Stølsdalen like borti lia, men begynner du å gå, vil du til fulle få bekreftet sannheten om at den rette linje sjelden er den korteste vei i fjellet.@1@42@@oe@26-4-2006
41400@unknown@formal@none@1@S@Både vannet og en serie med små stup stopper effektivt alle forsøk på rett kurs, isteden blir det opp og ned, til venstre og høyre - og ned igjen.@1@29@@oe@26-4-2006
41410@unknown@formal@none@1@S@Et par timer senere har du tilbakelagt knappe fire kilometer i luftlinje og kan puste ut i steinveggen på Stølsdalen.@1@20@@oe@26-4-2006
41420@unknown@formal@none@1@S@Fram til 1991 hvilte seterbua her inne i solbakt ro etter at gården Ormelid nede i Fortundalen hadde sluttet med stølingen.@1@21@@oe@26-4-2006
41430@unknown@formal@none@1@S@Turistforeningen hadde imidlertid lenge lett etter en overnattingsmulighet i dette området for å dele opp den lange ruta mellom Turtagrø og Nørdstedalseter.@1@22@@oe@26-4-2006
41440@unknown@formal@none@1@S@Istedenfor å bygge nytt, virket det som en god løsning å restaurere noe som allerede lå på dalens flotteste tomt.@1@20@@oe@26-4-2006
41450@unknown@formal@none@1@S@Så sauen flyttet ut og turistene flyttet inn, bokstavelig talt.@1@10@@oe@26-4-2006
41460@unknown@formal@none@1@S@Restaureringsarbeidet ble en omfattende sak som startet med å skuffe ut sauemøkk fra steinbua og ta ned mesteparten av de gamle murene.@1@22@@oe@26-4-2006
41470@unknown@formal@none@1@S@At byggmesteren siden klarte å bygge nytt igjen i gammel stil, kan alle som tar turen konstatere ved selvsyn.@1@19@@oe@26-4-2006
41480@unknown@formal@none@1@S@Resultatet er i alle fall blitt et usedvanlig trivelig losji, en flott inngangsport til Breheimen.@1@15@@oe@26-4-2006
41490@unknown@formal@none@1@S@Stien videre over Liabrekulen til Nørdstedalseter passerer 1800-metersmerket med god margin, og fra toppen er det et fantastisk rundskue mot både Jotunheimen og Breheimen.@1@24@@oe@26-4-2006
41500@unknown@formal@none@1@S@Stølsdalen kan imidlertid nås fra flere hold enn fra Skålevatn, langt de fleste kommer nok langs den merkede ruta fra tradisjonsrike Turtagrø hotell på Sognefjellsveien.@1@25@@oe@26-4-2006
41510@unknown@formal@none@1@S@For dem som ikke er redd for motbakke, vil jeg imidlertid anbefale turen nede fra Fortundalen - den går fra en dalbunn som er så frodig og varm at de dyrket tobakk der under siste krig - opp lia gjennom flere klimasoner til karrig høyfjell, og så litt ned igjen til fredfulle Stølsdalen.@1@53@@oe@26-4-2006
41530@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
41540@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Fortundalen, Nørdstedalseter og Herva ved Skålavatnet.@1@12@@oe@26-4-2006
41560@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
41570@unknown@formal@none@1@S@Stølsdalen ble bygget i 1991 og drives som selvbetjeningshytte.@1@9@@oe@26-4-2006
41580@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@26-4-2006
41590@unknown@formal@none@1@XP@Ligger i Luster kommune i Sogn og Fjordane, 1040 m o.h., og har 8 senger.@1@15@@oe@26-4-2006
41600@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@26-4-2006
41610@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@26-4-2006
41630@unknown@formal@none@1@XP@Nørdstedalseter@1@1@@oe@26-4-2006
41640@unknown@formal@none@1@XP@Sentralt i Breheimen@1@3@@oe@26-4-2006
41660@unknown@formal@none@1@S@Norges lengste fjord heter Sognefjorden.@1@5@@oe@26-4-2006
41670@unknown@formal@none@1@S@Aller innerst i den finner du Skjolden og Fortun, og høyt oppe i Fortundalen ligger den betjente hytta Nørdstedalseter.@1@19@@oe@26-4-2006
41680@unknown@formal@none@1@S@For dem som vandrer fra Jotunheimen til Breheimen, er denne hytta bortimot et obligatorisk sted å besøke.@1@17@@oe@26-4-2006
41690@unknown@formal@none@1@S@Det har den vært helt siden den første hytta med fire senger ble bygget med bidrag fra DNT i 1889.@1@20@@oe@26-4-2006
41700@unknown@formal@none@1@S@Lenge var den i privat eie, men i 1928 ble den overtatt av turistforeningen.@1@14@@oe@26-4-2006
41710@unknown@formal@none@1@S@Det gikk ikke mange årene før hytta måtte utvides, og senere er DNTs første betjente hytte i Breheimen modernisert flere ganger.@1@21@@oe@26-4-2006
41720@unknown@formal@none@1@S@Mye har også skjedd i traktene rundt Nørdstedalseter.@1@8@@oe@26-4-2006
41730@unknown@formal@none@1@S@For pionerene var kryssingen av Fortundalselva like nedenfor hytta lenge en halsløs gjerning.@1@13@@oe@26-4-2006
41740@unknown@formal@none@1@S@Mange valgte isteden den drøye dagsmarsjen det var å gå ned den stupbratte dalen, og ut til Skjolden, overnatte der, og deretter klatre til fjells igjen opp Mørkrisdalen, framfor å gå rett vestover fra Nørdstedalseter.@1@35@@oe@26-4-2006
41750@unknown@formal@none@1@S@I dag er det bro over elva og kjørevei fram til turisthytta, og fotturen vestover til Arentzbu langs vardet rute anslås til knappe syv timer.@1@25@@oe@26-4-2006
41760@unknown@formal@none@1@S@Veien opp Fortundalen kom i forbindelse med kraftutbyggingen på begynnelsen av 1960-tallet.@1@12@@oe@26-4-2006
41770@unknown@formal@none@1@S@Da var det nemlig nødvendig å bygge en anleggsvei inn til kraftstasjonen ved Fivlemyrane.@1@14@@oe@26-4-2006
41780@unknown@formal@none@1@S@Å kjøre denne veien til fjells i dag er i seg selv en opplevelse.@1@14@@oe@26-4-2006
41790@unknown@formal@none@1@S@Om ikke det er Norges bratteste bilvei til en turisthytte, kan det ikke være langt unna, og veien går gjennom et fantastisk fosselandskap.@1@23@@oe@26-4-2006
41800@unknown@formal@none@1@S@Sammenlignet med gamle dagers setersti opp dalen gjennom blant annet det stupbratte Kleppeskaret, er allikevel dagens vei en ren fornøyelse, om aldri så smal og svinget.@1@26@@oe@26-4-2006
41810@unknown@formal@none@1@S@På tross av veien kommer nok de fleste overnattingsgjestene på sine ben til Nørdstedalseter, av lista nedenfor ser du at det er mange ruter å velge mellom.@1@27@@oe@26-4-2006
41820@unknown@formal@none@1@S@Turmulighetene rundt Nørdstedalseter er også mangfoldige.@1@6@@oe@26-4-2006
41830@unknown@formal@none@1@S@Både Liabrekulen, Vetledalen med vakre Grønevatn, Holåtindane, Harbardsbreen og Sveidalsbreen er realistiske dagsturmål.@1@13@@oe@26-4-2006
41850@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
41860@unknown@formal@none@1@S@Det er bilvei til hytta og merkede fotturruter til Arentzbu, Sota Sæter, Trulsbu, Bøvertun, Krossbu, Sognefjellhytta og Stølsdalen.@1@18@@oe@26-4-2006
41880@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
41890@unknown@formal@none@1@S@Nørdstedalseter ble bygget i 1889.@1@5@@oe@26-4-2006
41900@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@26-4-2006
41910@unknown@formal@none@1@XP@Bestyrer: Torill Bruaas.@1@3@@oe@26-4-2006
41920@unknown@formal@none@1@S@Hytta ligger i Luster kommune i Sogn og Fjordane, 935 m o.h., og har 40 senger samt 4 senger i selvbetjent del som kan brukes når resten av hytta er stengt.@1@31@@oe@26-4-2006
41930@unknown@formal@none@1@@Tlf: 95 07 63 82.@0@5@@oe@26-4-2006
41940@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@26-4-2006
41960@unknown@formal@none@1@XP@Trulsbu@1@1@@oe@26-4-2006
41970@unknown@formal@none@1@XP@Binder sammen@1@2@@oe@26-4-2006
41990@unknown@formal@none@1@S@Medalsbu øverst i Middalen ble aldri noen suksess for DNT.@1@10@@oe@26-4-2006
42000@unknown@formal@none@1@S@Den ble bygget i 1938 og nedlagt i 1957.@1@9@@oe@26-4-2006
42010@unknown@formal@none@1@S@Opphold 1346 m o.h. på disse kanter av Breheimen fristet tydeligvis ikke mange, og i dag er det bare en ruin igjen av hytta.@1@24@@oe@26-4-2006
42020@unknown@formal@none@1@S@Tanken bak hytta var imidlertid god.@1@6@@oe@26-4-2006
42030@unknown@formal@none@1@S@Ved siden av å ligge midt i et flott turområde, var den tenkt å dele opp den lange turen fra Skjåk gjennom Lundadalen til Nørdstedalseter, i to håndterlige dagsmarsjer.@1@29@@oe@26-4-2006
42040@unknown@formal@none@1@S@Dette er en gammel ferdselsvei mellom Vestland og Østland som flere burde oppleve.@1@13@@oe@26-4-2006
42050@unknown@formal@none@1@S@Men Medalsbu lå nok for nær Nørdstedalseter og for langt unna Skjåk til å egne seg som overnattingssted for denne turen.@1@21@@oe@26-4-2006
42060@unknown@formal@none@1@S@Da DNT på ny pusset støv av disse planene på 1980-tallet, var det derfor naturlig å se på en tomt litt nærmere Skjåk, nede i Lundadalen.@1@26@@oe@26-4-2006
42070@unknown@formal@none@1@S@Der var det imidlertid håpløst å finne en rassikker plass å bygge på, så valget falt isteden på Vesledalen, litt nærmere Lundadalsbandet.@1@22@@oe@26-4-2006
42080@unknown@formal@none@1@S@I 1988 lå en selvbetjeningshytte klar, trygt plassert ved foten av staselige Vesledalstinden.@1@13@@oe@26-4-2006
42090@unknown@formal@none@1@S@Navnet Trulsbu fikk hytta etter Truls Kierulf, som arbeidet aktivt for å knytte turistforeningsnorge nærmere sammen, og en hytte som binder Skjåk og Luster sammen, er derfor et flott minne om ham.@1@32@@oe@26-4-2006
42100@unknown@formal@none@1@S@Trulsbu har raskt blitt adskillig mer populær enn sin forgjenger.@1@10@@oe@26-4-2006
42110@unknown@formal@none@1@S@Spesielt utpå vårparten er det mange som besøker hytta etter å ha gjennomført den klassiske turen over Lomseggen og Hestbrepiggane.@1@20@@oe@26-4-2006
42120@unknown@formal@none@1@S@I godt vær og føre er det her mulig å passere over minst åtte forskjellige topper på over 2000 meter i løpet av en lang dag fra Lom til Trulsbu.@1@30@@oe@26-4-2006
42130@unknown@formal@none@1@S@Holåtindane på sørsiden lokker også mange turister både om våren og sommeren.@1@12@@oe@26-4-2006
42140@unknown@formal@none@1@S@Særlig Tussetind er flott.@1@4@@oe@26-4-2006
42150@unknown@formal@none@1@S@Den er oppkalt etter fjellklatrepioneren Therese Berteau.@1@7@@oe@26-4-2006
42160@unknown@formal@none@1@S@Det er dessuten to andre Holåtinder som også burde friste dagens turfolk, og en avstikker nordover til den 2085 meter høye Hestdalshøgdi er innen rekkevidde for en dagstur fra Trulsbu.@1@30@@oe@26-4-2006
42180@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
42190@unknown@formal@none@1@S@Det er merkede fotturruter til Sota Sæter, Skjåk og Nørdstedalseter.@1@10@@oe@26-4-2006
42210@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
42220@unknown@formal@none@1@S@Trulsbu ble bygget i 1988 og drives som selvbetjeningshytte.@1@9@@oe@26-4-2006
42230@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@26-4-2006
42240@unknown@formal@none@1@S@Hytta ligger i Skjåk kommune i Oppland 1290 m o.h., og har 12 senger.@1@14@@oe@26-4-2006
42250@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@26-4-2006
42260@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@26-4-2006
42280@unknown@formal@none@1@XP@Jotunheimen fjellstue@1@2@@oe@26-4-2006
42290@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
42300@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@26-4-2006
42320@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
42330@unknown@formal@none@1@S@Hytta ble åpnet i 1946.@1@5@@oe@26-4-2006
42340@unknown@formal@none@1@XP@Eiere: Åse Wiker, Gøril Wiker, Arne Magnus og Petter Gudmundahl.@1@10@@oe@26-4-2006
42350@unknown@formal@none@1@S@Fjellstuen ligger i Lom kommune i Oppland, 1000 m o.h., og har 50 senger.@1@14@@oe@26-4-2006
42360@unknown@formal@none@1@@Tlf.: 61 21 29 18.@0@5@@oe@26-4-2006
42370@unknown@formal@none@1@@E-post: info\sjotunheimen-fjellstue.no@0@2@@oe@26-4-2006
42380@unknown@formal@none@1@@Web: www.jotunheimen-fjellstue.no@0@2@@oe@26-4-2006
42400@unknown@formal@none@1@XP@Røisheim@1@1@@oe@26-4-2006
42410@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
42420@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@26-4-2006
42430@unknown@formal@none@1@S@Fra Røisheim er det en gammel fotturrute til Juvasshytta.@1@9@@oe@26-4-2006
42450@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
42460@unknown@formal@none@1@S@Stedet begynte å ta imot turister i 1858.@1@8@@oe@26-4-2006
42470@unknown@formal@none@1@XP@Eier: Røisheim Eiendom AS.@1@4@@oe@26-4-2006
42480@unknown@formal@none@1@XP@Vertskap: Ingrid og Haavard Lunde.@1@5@@oe@26-4-2006
42490@unknown@formal@none@1@S@Gården ligger i Lom kommune i Oppland, 540 m o.h., og har 48 senger.@1@14@@oe@26-4-2006
42500@unknown@formal@none@1@@Tlf.: 61 21 20 31.@0@5@@oe@26-4-2006
42510@unknown@formal@none@1@@E-post:r-drif-a\sonline.no@0@1@@oe@26-4-2006
42520@unknown@formal@none@1@@Web: www.roisheim.no@0@2@@oe@26-4-2006
42540@unknown@formal@none@1@XP@Leirvassbu Se omtale i hefte 3@1@6@@oe@26-4-2006
42550@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
42560@unknown@formal@none@1@S@Det er bilvei til hytta.@1@5@@oe@26-4-2006
42580@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
42590@unknown@formal@none@1@S@Leirvassbu ble bygget som steinbu i 1875 av DNT.@1@9@@oe@26-4-2006
42600@unknown@formal@none@1@S@Første turisthytte kom i 1906.@1@5@@oe@26-4-2006
42610@unknown@formal@none@1@XP@Eier: Åmund Elveseter.@1@3@@oe@26-4-2006
42620@unknown@formal@none@1@XP@Bestyrere: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@26-4-2006
42630@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1405 m.o.h., og har 190 senger.@1@13@@oe@26-4-2006
42640@unknown@formal@none@1@@Tlf: 61 21 29 32.@0@5@@oe@26-4-2006
42650@unknown@formal@none@1@@E-post: lvassbu\sonline@0@2@@oe@26-4-2006
42670@unknown@formal@none@1@XP@Bøvertun fjellstugu@1@2@@oe@26-4-2006
42680@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
42690@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der finnes det bussruter.@1@8@@oe@26-4-2006
42700@unknown@formal@none@1@S@Det er merkede fotturruter fra Nørdstedalseter, Sognefjellhytta og Krossbu.@1@9@@oe@26-4-2006
42720@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
42730@unknown@formal@none@1@S@Hytta ble åpnet i 1864.@1@5@@oe@26-4-2006
42740@unknown@formal@none@1@XP@Eiere: Kjellfrid og Johan Engen.@1@5@@oe@26-4-2006
42750@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 950 m o.h., og har 76 senger.@1@14@@oe@26-4-2006
42760@unknown@formal@none@1@@Tlf.: 61 21 29 24.@0@5@@oe@26-4-2006
42770@unknown@formal@none@1@@Web: http//home.sol.no/~bovertun@0@2@@oe@26-4-2006
42790@unknown@formal@none@1@XP@Raubergstulen turisthytte@1@2@@oe@26-4-2006
42800@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
42810@unknown@formal@none@1@S@Det går bilvei og bussruter forbi hytta og gamle fotturruter til hytta fra Røisheim og Juvasshytta.@1@16@@oe@26-4-2006
42830@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
42840@unknown@formal@none@1@S@Stedet begynte å ta imot turister rundt 1950.@1@8@@oe@26-4-2006
42850@unknown@formal@none@1@XP@Eier: Borgny og Magnar Mundhjeld.@1@5@@oe@26-4-2006
42860@unknown@formal@none@1@S@Den ligger i Lom kommune i Oppland, 1000 m o.h., og har 185 senger.@1@14@@oe@26-4-2006
42870@unknown@formal@none@1@@Tlf.: 61 21 12 93.@0@5@@oe@26-4-2006
42880@unknown@formal@none@1@@E-post: rauberg\sonline.no@0@2@@oe@26-4-2006
42900@unknown@formal@none@1@XP@Fannaråken Se omtale i hefte 3@1@6@@oe@26-4-2006
42910@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
42920@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Sognefjellet og Skogadalsbøen.@1@9@@oe@26-4-2006
42940@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
42950@unknown@formal@none@1@S@Fannaråkhytta har tatt imot turister siden 1926.@1@7@@oe@26-4-2006
42960@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@26-4-2006
42970@unknown@formal@none@1@S@Hytta ligger i Luster kommune i Sogn og Fjordane, 2068 m o.h., og har 36 senger.@1@16@@oe@26-4-2006
42980@unknown@formal@none@1@@Tlf: 941 35 993.@0@4@@oe@26-4-2006
42990@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@26-4-2006
43010@unknown@formal@none@1@XP@Elveseter hotell@1@2@@oe@26-4-2006
43020@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
43030@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@26-4-2006
43040@unknown@formal@none@1@S@Det er merket fotturrute fra Juvasshytta.@1@6@@oe@26-4-2006
43060@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
43070@unknown@formal@none@1@S@Stedet har tatt imot gjester fra ca. 1880.@1@8@@oe@26-4-2006
43080@unknown@formal@none@1@XP@Eier: Familien Elveseter.@1@3@@oe@26-4-2006
43090@unknown@formal@none@1@XP@Bestyrer: Rogne Elveseter.@1@3@@oe@26-4-2006
43100@unknown@formal@none@1@S@Det ligger i Lom kommune i Oppland, 670 m o.h. og har 240 senger@1@14@@oe@26-4-2006
43110@unknown@formal@none@1@@Tlf.: 61 21 20 00.@0@5@@oe@26-4-2006
43120@unknown@formal@none@1@@Web: www.elveseterhotell.no@0@2@@oe@26-4-2006
43140@unknown@formal@none@1@XP@Turtagrø Klatrernes hotell@1@3@@oe@26-4-2006
43150@unknown@formal@none@1@XP@Adkomst@1@1@@oe@26-4-2006
43160@unknown@formal@none@1@S@Sognefjellsveien går forbi hotellet.@1@4@@oe@26-4-2006
43170@unknown@formal@none@1@S@Det er merkede fotturruter til Fannaråken, Skagastølsbu og Stølsdalen.@1@9@@oe@26-4-2006
43180@unknown@formal@none@1@S@Veien over Sognefjellet er stengt om vinteren, men det brøytes vanligvis opp til Turtagrø.@1@14@@oe@26-4-2006
43200@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
43210@unknown@formal@none@1@S@Turtagrø ble bygget i 1888.@1@5@@oe@26-4-2006
43220@unknown@formal@none@1@S@Hotellet eies og drives av Ole Berge Drægni.@1@8@@oe@26-4-2006
43230@unknown@formal@none@1@S@Hotellet ligger i Luster kommune i Sogn og Fjordane, 884 m.o.h. og har 80 senger.@1@15@@oe@26-4-2006
43240@unknown@formal@none@1@@Tlf: 57 68 61 16.@0@5@@oe@26-4-2006
43250@unknown@formal@none@1@@E-post: turtagro\sonline.no@0@2@@oe@26-4-2006
43260@unknown@formal@none@1@@Web: www.skjolden.com/bylus/turtagro.html@0@2@@oe@26-4-2006
43280@unknown@formal@none@1@S@Velg tur etter mavemål@1@4@@oe@26-4-2006
43290@unknown@formal@none@1@S@Det å legge opp en passende fottur er på mange måter som å komponere en vellykket middag.@1@17@@oe@26-4-2006
43300@unknown@formal@none@1@S@Det er lurt å starte med en liten forrett for å forberede kroppen på hovedmåltidet, og det gjør seg alltid med en dessert, som en slags premie for å ha klart å gjennomføre.@1@33@@oe@26-4-2006
43310@unknown@formal@none@1@S@Når jeg har valgt turforslag til disse heftene, har jeg prøvd å huske på nettopp det.@1@16@@oe@26-4-2006
43320@unknown@formal@none@1@S@Turene skal være varierte og ha noen høydepunkter i mer enn bokstavelig forstand underveis.@1@14@@oe@26-4-2006
43330@unknown@formal@none@1@S@Forhåpentligvis har jeg lykkes.@1@4@@oe@26-4-2006
43340@unknown@formal@none@1@S@Det er i hvert fall nok å velge blant, enten man er tilhenger av flere forretter, kjempestore hovedretter eller spenstige desserter.@1@21@@oe@26-4-2006
43350@unknown@formal@none@1@S@De forskjellige turmenyene er skrevet slik at du også kan gå dem i motsatt retning, eller sette sammen deler av flere menyer til din egen variant.@1@26@@oe@26-4-2006
43360@unknown@formal@none@1@S@Når det gjelder detaljene i turmenyen, er lengden på de foreslåtte etappene angitt i timer.@1@15@@oe@26-4-2006
43370@unknown@formal@none@1@S@For den som er nybegynner i fjellet, kan det virke litt rart.@1@12@@oe@26-4-2006
43380@unknown@formal@none@1@S@Men slik er det altså i norske fjell.@1@8@@oe@26-4-2006
43390@unknown@formal@none@1@S@Terrenget er så mangfoldig at meter og kilometer blir misvisende.@1@10@@oe@26-4-2006
43400@unknown@formal@none@1@S@Det er meningsløst å sammenligne tusen meter bratt ur i Jotunheimen med en kilometer spasertur i Frognerparken.@1@17@@oe@26-4-2006
43410@unknown@formal@none@1@S@Tiden som gjennomsnittsvandreren må regne med å bruke, er mye mer interessant for de fleste av oss.@1@17@@oe@26-4-2006
43420@unknown@formal@none@1@S@Timetallet og oversikten over merkede ruter står også oppgitt på kartet bakerst i heftet.@1@14@@oe@26-4-2006
43430@unknown@formal@none@1@S@Når du leser de forskjellige turforslagene, bør du ha en finger på kartet.@1@13@@oe@26-4-2006
43440@unknown@formal@none@1@S@Rutebeskrivelsene blir mye mer interessante på den måten.@1@8@@oe@26-4-2006
43450@unknown@formal@none@1@S@Vil du vite enda mer om området du vil vandre, bør du bli medlem i DNT og få Til fots i Norge.@1@22@@oe@26-4-2006
43460@unknown@formal@none@1@S@Der er alle de merkede rutene beskrevet, og boka inneholder også mange andre opplysninger om Jotunheimen og andre fjellområder.@1@19@@oe@26-4-2006
43470@unknown@formal@none@1@S@Før du tar fatt på menyvalget, er det bare en liten ting til: Husk at det er fint å bli passe mett, men ubehagelig å forspise seg.@1@27@@oe@26-4-2006
43490@unknown@formal@none@1@XP@Turenes vanskelighetsgrad@1@2@@oe@26-4-2006
43500@unknown@formal@none@1@@g = LETT@0@3@@oe@26-4-2006
43510@unknown@formal@none@1@@g = MIDDELS@0@3@@oe@26-4-2006
43520@unknown@formal@none@1@@g = TUNG@0@3@@oe@26-4-2006
43540@unknown@formal@none@1@XP@Til topps på Galdhøpiggen fra Spiterstulen@1@6@@oe@26-4-2006
43550@unknown@formal@none@1@@Tur 4a - 1 dag - gg - Fører tilgjengelig@0@10@@oe@26-4-2006
43570@unknown@formal@none@1@S@I 1844 lå professor B.M. Keilhau, «Jotunheimens oppdager», og noen studenter på Spiterstulen.@1@13@@oe@26-4-2006
43580@unknown@formal@none@1@S@De gjorde et forsøk på å bestige Galdhøpiggen, men måtte snu på fortoppen, som siden har fått navnet Keilhaus topp.@1@20@@oe@26-4-2006
43590@unknown@formal@none@1@S@Førstebestigningen skjedde i 1850, og det var tre bøverdøler som sto for prestasjonen.@1@13@@oe@26-4-2006
43600@unknown@formal@none@1@S@Det var bestyreren på Spiterstulen, Steinar Sulheim, og to lærere fra Bøverdalen, J. Arnesen og J. Flåten.@1@17@@oe@26-4-2006
43610@unknown@formal@none@1@S@Allerede i 1855 tok den første turisten, Axel Arbo, seg til topps, og flere andre ville gjerne prøve seg.@1@19@@oe@26-4-2006
43620@unknown@formal@none@1@S@I mange år gikk det fører på «Piggen» fra Spiterstulen, men i dag er det ikke vanlig å bruke fører på denne strekningen.@1@23@@oe@26-4-2006
43630@unknown@formal@none@1@S@Derimot har Spiterstulen daglig breføring på Svellnosbreen, se Tur 4c.@1@10@@oe@26-4-2006
43640@unknown@formal@none@1@S@En av rutene førerne bruker, er å vandre opp hele brefallet og så fortsette opp i skaret mellom Keilhaus topp og Galdhøpiggen.@1@22@@oe@26-4-2006
43650@unknown@formal@none@1@S@Derfra er det bare en kort tur til topps på «Piggen».@1@11@@oe@26-4-2006
43660@unknown@formal@none@1@S@Returen er så ned den vanlige ruta til Spiterstulen.@1@9@@oe@26-4-2006
43680@unknown@formal@none@1@XP@1. Spiterstulen til Galdhøpiggen@1@4@@oe@26-4-2006
43690@unknown@formal@none@1@S@Normalveien til Galdhøpiggen fra Spiterstulen går rett opp dalsiden.@1@9@@oe@26-4-2006
43700@unknown@formal@none@1@S@Etter å ha krysset Visa på bro, begynner du ganske snart på stigningen til topps.@1@15@@oe@26-4-2006
43710@unknown@formal@none@1@S@Først går ruta opp langs Piggrovi, og etter en knapp kilometer er det veiskille for ruta til Juvasshytta.@1@18@@oe@26-4-2006
43720@unknown@formal@none@1@S@Fra Svellnoså går ruta delvis i ur og på fonner opp til toppen av Keilhaus topp.@1@16@@oe@26-4-2006
43730@unknown@formal@none@1@S@Sprekker kan forekomme, så følg merkingen nøye.@1@7@@oe@26-4-2006
43740@unknown@formal@none@1@S@Fra fortoppen er det litt utfor før du må ta fatt på den siste bakken opp mot Norges høyeste topp.@1@20@@oe@26-4-2006
43760@unknown@formal@none@1@XP@Hyttene på Galdhøpiggen@1@3@@oe@26-4-2006
43770@unknown@formal@none@1@S@Bortsett fra i femårsperioden 1970 til 1975 har det stått hus på Galdhøpiggen helt siden 1888.@1@16@@oe@26-4-2006
43780@unknown@formal@none@1@S@Knud O. Vole på Juvasshytta bygget det første.@1@8@@oe@26-4-2006
43790@unknown@formal@none@1@S@I 1925 satte så Lars Sulheim på Spiterstulen opp et laftet bygg, Steinarstugu, på toppen.@1@15@@oe@26-4-2006
43800@unknown@formal@none@1@S@Knut K. Vole satte så opp en ny hytte i 1926.@1@11@@oe@26-4-2006
43810@unknown@formal@none@1@S@I en periode på 1950-tallet hadde Steinarstugu sitt eget vertskap, og fikk også status som «Posthus» med eget stempel.@1@19@@oe@26-4-2006
43820@unknown@formal@none@1@S@I 1960 begynte til og med folkene som drev Volehytta å servere mat til turistene.@1@15@@oe@26-4-2006
43830@unknown@formal@none@1@S@Undergangen kom imidlertid brått for begge: Palmesøndag 1961 blåste Steinarstugu vekk, restene fant de så langt unna som i Smiugjelet øst for Visdalen!@1@23@@oe@26-4-2006
43840@unknown@formal@none@1@S@Vinteren 1970 tok vinden Volehytta.@1@5@@oe@26-4-2006
43850@unknown@formal@none@1@S@I 1975 sto en ny hytte i glass og stein klar, tegnet av Torbjørn Fjeldstad.@1@15@@oe@26-4-2006
43860@unknown@formal@none@1@S@Byggherrer denne gang var Ragnhild og Tora Vole.@1@8@@oe@26-4-2006
43880@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
43890@unknown@formal@none@1@XP@Lengde@1@1@@oe@26-4-2006
43900@unknown@formal@none@1@@Spiterstulen - Galdhøpiggen, 4 t. opp, 2 t. ned.@0@9@@oe@26-4-2006
43920@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@26-4-2006
43930@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@26-4-2006
43950@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@26-4-2006
43960@unknown@formal@none@1@S@Det er bilvei og bussrute til Spiterstulen.@1@7@@oe@26-4-2006
43980@unknown@formal@none@1@XP@Til topps på Galdhøpiggen fra Juvasshytta@1@6@@oe@26-4-2006
44000@unknown@formal@none@1@@Tur 4b - 1 dag - g - Fører tilgjengelig@0@10@@oe@26-4-2006
44020@unknown@formal@none@1@XP@1. Juvasshytta til Galdhøpiggen@1@4@@oe@26-4-2006
44030@unknown@formal@none@1@S@Førstebestigningen av Galdhøpiggen skjedde fra Spiterstulen, men verten på Røisheim, Ole Røisheim, fant snart en direkte rute til topps nede fra sitt sted, og mange leide ham for å bli ført til topps.@1@33@@oe@26-4-2006
44040@unknown@formal@none@1@S@Ruta fra Røisheim er fremdeles merket, men er lite gått etter at det kom vei til Juvasshytta.@1@17@@oe@26-4-2006
44050@unknown@formal@none@1@S@Ruta går opp lia fra Røisheim, forbi Raubergstulen og Juvasshytta til Galdhøpiggen, og tar ca. 8 t.@1@17@@oe@26-4-2006
44060@unknown@formal@none@1@S@Det er absolutt en idé å prøve seg på pionerenes tur, husk på at før Juvasshytta kom i 1884, måtte turistene gå opp og ned på én dag!@1@28@@oe@26-4-2006
44070@unknown@formal@none@1@S@Etter at Juvasshytta ble åpnet og etter hvert også fikk vei, ble det stadig flere som valgte å starte turen til Galdhøpiggen fra denne kanten.@1@25@@oe@26-4-2006
44080@unknown@formal@none@1@S@Siden Juvasshytta ligger over 700 meter høyere enn Spiterstulen, er ikke det så rart.@1@14@@oe@26-4-2006
44090@unknown@formal@none@1@S@De fleste av dem som skal på Galdhøpiggen i dag, velger å følge føreren til topps fra Juvasshytta.@1@18@@oe@26-4-2006
44100@unknown@formal@none@1@S@I sommersesongen går det fører hver dag kl. 10.00 og kl. 11.30, og det arrangeres også enkelte ekstraturer.@1@18@@oe@26-4-2006
44110@unknown@formal@none@1@S@Påmelding via Juvasshytta.@1@3@@oe@26-4-2006
44120@unknown@formal@none@1@S@Ruta til Norges høyeste fjell går over Juvflya og inn på Styggebreen.@1@12@@oe@26-4-2006
44130@unknown@formal@none@1@S@Her er det mange sprekker, og de er ofte skjult av snø.@1@12@@oe@26-4-2006
44140@unknown@formal@none@1@S@Hvis du ikke følger føreren, må du derfor beherske brevandring og ha nødvendig sikringsutstyr.@1@14@@oe@26-4-2006
44150@unknown@formal@none@1@S@Ruta fortsetter opp mot Galdhøpiggens nordre utløper og bratt opp ryggen til toppen.@1@13@@oe@26-4-2006
44160@unknown@formal@none@1@S@På toppen er det en liten kafeteria.@1@7@@oe@26-4-2006
44170@unknown@formal@none@1@S@De fleste som bruker fører til topps, returnerer samme vei, men det er mulig å fortsette turen fra toppen ned til Spiterstulen langs den merkede ruta over Keilhaus topp, se Tur 4a.@1@32@@oe@26-4-2006
44190@unknown@formal@none@1@XP@Et høydepunkt@1@2@@oe@26-4-2006
44200@unknown@formal@none@1@S@Knud Vole var både grunnlegger av Juvasshytta og en legendarisk fører på Galdhøpiggen.@1@13@@oe@26-4-2006
44210@unknown@formal@none@1@S@I hans dager ble det ansett som litt av en bragd å komme på toppen, og feiring hørte med, både oppe på selve Piggen og vel tilbake på Juvasshytta om kvelden.@1@31@@oe@26-4-2006
44220@unknown@formal@none@1@S@Hør bare hva et større følge beretter fra toppen 21. juli 1898:@1@12@@oe@26-4-2006
44230@unknown@formal@none@1@S@«... riktig uveir fikk vi; men trods alt kom stemningen op, særlig ved hjelp av 2 1/2 flaske champagne, 2 flasker portvin og 1 flaske sherry og enkelte av selskabets underholdningstalent.»@1@31@@oe@26-4-2006
44240@unknown@formal@none@1@S@Det er kanskje lurt å vente med mesteparten av feiringen til man er tilbake på Juvasshytta?@1@16@@oe@26-4-2006
44260@unknown@formal@none@1@XP@Fakta@1@1@@oe@26-4-2006
44270@unknown@formal@none@1@XP@Lengder@1@1@@oe@26-4-2006
44280@unknown@formal@none@1@@Juvasshytta - Galdhøpiggen, 3 t. opp, 2 t. ned.@0@9@@oe@26-4-2006
44300@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@26-4-2006
44310@unknown@formal@none@1@XP@Juvasshytta og Raubergstulen.@1@3@@oe@26-4-2006
44330@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@26-4-2006
44340@unknown@formal@none@1@XP@Bilvei og bussrute til Juvasshytta.@1@5@@oe@26-4-2006
44360@unknown@formal@none@1@XP@Bretur på tvers@1@3@@oe@26-4-2006
44370@unknown@formal@none@1@@Tur 4c - 4-5 dager - gg - Fører tilgjengelig@0@10@@oe@26-4-2006
44390@unknown@formal@none@1@S@Du kan gå mye på bre i Jotunheimen uten å ha gått brekurs.@1@13@@oe@26-4-2006
44400@unknown@formal@none@1@S@Det går fører på flere av breene, og en tur hvor du benytter deg av flere av disse, er en skikkelig perle.@1@22@@oe@26-4-2006
44420@unknown@formal@none@1@XP@1. Spiterstulen til Leirvassbu@1@4@@oe@26-4-2006
44430@unknown@formal@none@1@S@Aller helst bør du begynne denne turen, som skal bringe deg over flere breer, med litt brevandring.@1@17@@oe@26-4-2006
44440@unknown@formal@none@1@S@Det er svært populært å vandre i blåisen i Svellnosbreen, og det er en god idé å sette av en dag til å være med Spiterstulens førere på en slik tur (se ramme).@1@33@@oe@26-4-2006
44450@unknown@formal@none@1@S@Fotturen til Leirvassbu er også en flott opplevelse.@1@8@@oe@26-4-2006
44460@unknown@formal@none@1@S@Mange kaller vandringen gjennom Visdalen for Jotunheimens sjarmøretappe, og det er med god grunn.@1@14@@oe@26-4-2006
44470@unknown@formal@none@1@S@Dalen er bred og flott, stien er god, og på begge sider rager stortoppene.@1@14@@oe@26-4-2006
44480@unknown@formal@none@1@S@Etter en kilometers vei kan du se restene av den første Spiterstulen under Styggehø, på den andre siden av elva.@1@20@@oe@26-4-2006
44490@unknown@formal@none@1@S@Over Hellstuguåa er det bro, og etter et par kilometer skiller stien fra Leirvassbu lag med den mot Gjendebu.@1@19@@oe@26-4-2006
44500@unknown@formal@none@1@S@Du må holde til høyre.@1@5@@oe@26-4-2006
44510@unknown@formal@none@1@S@Videre innover dalen passerer du etter hvert elva fra Semelhol-tjønnet, og du må krysse den øvre delen av Visa, begge elvene er vanligvis lette å steingå.@1@26@@oe@26-4-2006
44520@unknown@formal@none@1@S@Oppe i Kyrkjeglupen er det en del grov ur, men det er ikke vanskelig å følge merkingen som går på nordsiden av Kyrkjetjørna og fire andre små vann.@1@28@@oe@26-4-2006
44530@unknown@formal@none@1@S@Etter hvert kommer Leirvassbu fram på den andre siden av Leirvatnet, og du er snart framme.@1@16@@oe@26-4-2006
44550@unknown@formal@none@1@XP@2. Leirvassbu til Krossbu eller Sognefjellhytta@1@6@@oe@26-4-2006
44560@unknown@formal@none@1@S@Hver morgen ca. kl. 09.30, i sommersesongen fra primo juli til medio august, starter en fører fra Leirvassbu som tar med seg turister vestover Smørstabbreen.@1@25@@oe@26-4-2006
44570@unknown@formal@none@1@S@Samtidig starter en fører fra Krossbu eller Sognefjellhytta som tar med turister østover breen.@1@14@@oe@26-4-2006
44580@unknown@formal@none@1@S@Du melder deg på turen på alle de tre hyttene kvelden før.@1@12@@oe@26-4-2006
44590@unknown@formal@none@1@S@Å følge en fører over breen er et flott alternativ for flere enn dem som mangler breerfaring, ikke er det særlig dyrt heller.@1@23@@oe@26-4-2006
44600@unknown@formal@none@1@S@Føreren har med tau, brodder og nødvendig sikringsutstyr.@1@8@@oe@26-4-2006
44610@unknown@formal@none@1@S@Ruta går opp i 1800 m o.h. og er krevende i dårlig vær, så vær ekstra nøye med å ha med skikkelig vindtøy, regntøy og varme plagg.@1@27@@oe@26-4-2006
44620@unknown@formal@none@1@S@De første kilometerne fra Leirvassbu til opp i skaret kan du enten gå på den gamle anleggsveien i dalen eller langs en sti som går mer eller mindre parallelt med veien.@1@31@@oe@26-4-2006
44630@unknown@formal@none@1@S@Deretter dreier du oppover dalsiden mot skaret mellom Stetind og Surtningstind.@1@11@@oe@26-4-2006
44640@unknown@formal@none@1@S@Ruta krysser først den bratte Surtningsbreen, som kan være glatt og vanskelig når snøen er hard.@1@16@@oe@26-4-2006
44650@unknown@formal@none@1@S@Deretter skal du ned på Sandelvbrean og så oppover breen innunder Storebjørn, pass på, her er det vanligvis en del sprekker.@1@21@@oe@26-4-2006
44660@unknown@formal@none@1@S@Ruta går så nordvestover breen noe vest for Kalven før det begynner å gå nedover igjen.@1@16@@oe@26-4-2006
44670@unknown@formal@none@1@S@Nedgangen på vestsiden er vanligvis på nordsiden av Bøverbreen.@1@9@@oe@26-4-2006
44680@unknown@formal@none@1@S@Vel nede av breen, må du velge om du vil bo på Krossbu eller Sognefjellhytta.@1@15@@oe@26-4-2006
44690@unknown@formal@none@1@S@Det er litt lengre vei til sistnevnte når du vandrer over breen i denne retningen.@1@15@@oe@26-4-2006
44710@unknown@formal@none@1@XP@3. Sognefjellhytta eller Krossbu til Fannaråkhytta@1@6@@oe@26-4-2006
44720@unknown@formal@none@1@S@Det er merket rute fra begge turisthyttene til kanten av Fannaråkbreen.@1@11@@oe@26-4-2006
44730@unknown@formal@none@1@S@Rutene møtes før Prestesteinsvatnet og går sammen til breen.@1@9@@oe@26-4-2006
44740@unknown@formal@none@1@S@Hvis du skal over breen, må du enten ha breerfaring og nødvendig utstyr eller bruke fører.@1@16@@oe@26-4-2006
44750@unknown@formal@none@1@S@Det er daglig breføring fra primo juli til ultimo august.@1@10@@oe@26-4-2006
44760@unknown@formal@none@1@S@Føreren bor på Fannaråken og henter turister ved nedre brekant kl. 13.00.@1@12@@oe@26-4-2006
44770@unknown@formal@none@1@S@Du må gi beskjed om at du vil ha føring til Krossbu eller Sognefjellhytta kvelden før.@1@16@@oe@26-4-2006
44780@unknown@formal@none@1@S@Ruta over breen er bratt i begynnelsen, men blir slakere etter hvert.@1@12@@oe@26-4-2006
44790@unknown@formal@none@1@S@Det er både sprekker og vasshull som kan være dekket av snø, så vær oppmerksom.@1@15@@oe@26-4-2006
44800@unknown@formal@none@1@S@Ruta går mot den bratte østskråningen av Fannaråken, og det er noe skrått og bratt på slutten, før du kommer inn på fjellryggen og møter ruta fra Skogadalsbøen.@1@28@@oe@26-4-2006
44810@unknown@formal@none@1@S@Fra Fannaråknosi og fram til hytta går det sti på et platå med flott utsikt.@1@15@@oe@26-4-2006
44830@unknown@formal@none@1@XP@4. Fannaråkhytta til Turtagrø@1@4@@oe@26-4-2006
44840@unknown@formal@none@1@S@Er sikten god fra Fannaråken, kan det både bli sen kveld og ditto avmarsj på en slik plass, her er det mye flott fjellnatur å se på hele horisonten rundt.@1@30@@oe@26-4-2006
44850@unknown@formal@none@1@S@Det gjør imidlertid ikke mye, turen til Turtagrø er usedvanlig lett.@1@11@@oe@26-4-2006
44860@unknown@formal@none@1@S@Først går det jevnt og pent nedover ryggen på vestsiden av Fannaråken, det er mye stein, men stien er god.@1@20@@oe@26-4-2006
44870@unknown@formal@none@1@S@Etter å ha passert Ekrehytta fortsetter den ned i Helgedalen.@1@10@@oe@26-4-2006
44880@unknown@formal@none@1@S@Der er det ganske nylig bygget en jordbruksvei som er grei å følge helt ut til hyttene et stykke ute i dalen.@1@22@@oe@26-4-2006
44890@unknown@formal@none@1@S@Der forlater du veien og følger stien nok en kilometer rundt svingen og til Turtagrø.@1@15@@oe@26-4-2006
44900@unknown@formal@none@1@S@Dessverre brant Turtagrø hotell i januar 2001.@1@7@@oe@26-4-2006
44910@unknown@formal@none@1@S@Det vil derfor bli litt provisorisk overnatting der en stund framover, mens det bygges nytt.@1@15@@oe@26-4-2006
44920@unknown@formal@none@1@S@Sjekk forholdene på forhånd med DNT eller direkte med hotellet.@1@10@@oe@26-4-2006
44940@unknown@formal@none@1@XP@Svellnosbreen og andre herligheter@1@4@@oe@26-4-2006
44950@unknown@formal@none@1@S@Det er et vell av dagsturmuligheter rundt Spiterstulen, blant de mest populære er utvilsomt Svellnosbreen.@1@15@@oe@26-4-2006
44960@unknown@formal@none@1@S@Mange fjellvandrere har fått sin første breerfaring på denne breen, som ligger under sørveggen av Galdhøpiggen.@1@16@@oe@26-4-2006
44970@unknown@formal@none@1@S@Fra 1949 har førerne på Spiterstulen ledsaget tusenvis av turister i det oppsprukne brefallet.@1@14@@oe@26-4-2006
44980@unknown@formal@none@1@S@Gjennom labyrinter av dype sprekker, skarpe rygger og smale snøbroer går turistene med brodder og bundet i tau med breførere langt inn i sprekkområdet.@1@24@@oe@26-4-2006
44990@unknown@formal@none@1@S@Brevandringen veksler mellom dype, mørke grotter under breen med meterhøye, veldige istapper og tårn og spir oppe i dagslyset.@1@19@@oe@26-4-2006
45000@unknown@formal@none@1@S@Isformasjonene har fått navn som Kjellargluggen, Soria Moria Slott, Halli, Labyrinten, Det Glade Hjørnet, Perleporten, osv.@1@16@@oe@26-4-2006
45010@unknown@formal@none@1@S@Utvilsomt har turene til «Eventyrisen» vært med på å skape den sterkt økende interessen for bresport i Norge.@1@18@@oe@26-4-2006
45030@unknown@formal@none@1@XP@Lengder@1@1@@oe@26-4-2006
45040@unknown@formal@none@1@@Spiterstulen - Leirvassbu, 5 t.@0@5@@oe@26-4-2006
45050@unknown@formal@none@1@@Leirvassbu - Krossbu eller Sognefjellhytta, 6 t.@0@7@@oe@26-4-2006
45060@unknown@formal@none@1@@Sognefjellhytta eller Krossbu - Fannaråkhytta, 5 t.@0@7@@oe@26-4-2006
45070@unknown@formal@none@1@@Fannaråkhytta - Turtagrø, 3 t. ned, 4 t. opp.@0@9@@oe@26-4-2006
45090@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@26-4-2006
45100@unknown@formal@none@1@XP@Spiterstulen, Leirvassbu, Krossbu, Sognefjellhytta, Fannaråkhytta og Turtagrø.@1@7@@oe@26-4-2006
45110@unknown@formal@none@1@S@Det siste er noe usikkert pr. mars 2001.@1@8@@oe@26-4-2006
45130@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@26-4-2006
45140@unknown@formal@none@1@S@Det er bilvei og bussruter til alle hyttene unntatt Fannaråkhytta.@1@10@@oe@26-4-2006
45160@unknown@formal@none@1@XP@En smak av Breheimen@1@4@@oe@26-4-2006
45170@unknown@formal@none@1@@Tur 4d - 2-3 dager - gg-ggg@0@7@@oe@26-4-2006
45180@unknown@formal@none@1@S@Området nordvest for Jotunheimen bærer navnet Breheimen.@1@7@@oe@26-4-2006
45190@unknown@formal@none@1@S@Terrenget skiller seg ikke så mye fra hverandre i de to fjellstrøkene, begge steder er det breer og fjell som dominerer, men samtidig kan de by på dype, frodige daler og store kontraster.@1@33@@oe@26-4-2006
45200@unknown@formal@none@1@S@Jeg har lagt opp et par turer nord for Sognefjellveien som burde gi et brukbart inntrykk av naturen i Breheimen, og begynner med en rundtur mellom tre betjente hytter.@1@29@@oe@26-4-2006
45220@unknown@formal@none@1@XP@1. Krossbu/Sognefjellhytta til Nørdstedalseter@1@4@@oe@26-4-2006
45230@unknown@formal@none@1@S@Dette er den lengste etappen på rundturen, og mange synes nok 8 timer gangtid er i meste laget.@1@18@@oe@26-4-2006
45240@unknown@formal@none@1@S@Det er imidlertid mulig å gjøre etappen en del kortere.@1@10@@oe@26-4-2006
45250@unknown@formal@none@1@S@Omtrent tre kilometer vest for Sognefjellhytta går det nemlig en gammel anleggsvei inn til Storevatnet.@1@15@@oe@26-4-2006
45260@unknown@formal@none@1@S@Den er fullt kjørbar og ikke stengt.@1@7@@oe@26-4-2006
45270@unknown@formal@none@1@S@Du kan kjøre til enden av veien, parkere og komme tilbake til dette punktet etter at du har gått rundturen via Bøvertun.@1@22@@oe@26-4-2006
45280@unknown@formal@none@1@S@På denne måten sparer du et par timers vandring til Nørdstedalseter.@1@11@@oe@26-4-2006
45290@unknown@formal@none@1@S@De som ikke har bil, kan be om skyss fra vertskapene på Krossbu eller Sognefjellhytta.@1@15@@oe@26-4-2006
45300@unknown@formal@none@1@S@De vanlige rutene fra Krossbu og Sognefjellhytta møtes for øvrig vest for Krosshø.@1@13@@oe@26-4-2006
45310@unknown@formal@none@1@S@Etter en knapp kilometer er det et nytt veiskille for ruta til Bøvertun.@1@13@@oe@26-4-2006
45320@unknown@formal@none@1@S@Ruta går litt i kriker og kroker her, men det er nødvendig, så mange ufser og tverrdaler det er i dette området.@1@22@@oe@26-4-2006
45330@unknown@formal@none@1@S@Stien går ned til demningen i sørenden av Storevatnet og over denne, og så er det noen flere kroker og kriker for å komme rundt Kjerringhetta.@1@26@@oe@26-4-2006
45340@unknown@formal@none@1@S@Etter det legges kursen mot nord, forholdsvis bratt oppover en fjellrygg, vanligvis over noen snøfelter og så slakt nedover til stiskille mot Bøvertun.@1@23@@oe@26-4-2006
45350@unknown@formal@none@1@S@Du dreier vestover og ned mot Liabrevatnet, som passeres på nordsiden i oset.@1@13@@oe@26-4-2006
45360@unknown@formal@none@1@S@Bekken fra vannet må ofte vades.@1@6@@oe@26-4-2006
45370@unknown@formal@none@1@S@Så går ruta oppover igjen og over nok en rygg.@1@10@@oe@26-4-2006
45380@unknown@formal@none@1@S@Heldigvis kan du glede deg over flott utsyn mot Liabreen og Liabrevatnet.@1@12@@oe@26-4-2006
45390@unknown@formal@none@1@S@Men så går det utfor resten av turen, først forbi øvre Grønevatnet på vestsiden og så nedre Grønevatnet på nordsiden.@1@20@@oe@26-4-2006
45400@unknown@formal@none@1@S@Derfra fortsetter ruta videre utover på lettgått sti gjennom Vetledalen til Nørdstedalseter.@1@12@@oe@26-4-2006
45420@unknown@formal@none@1@XP@2. Nørdstedalseter til Bøvertun@1@4@@oe@26-4-2006
45430@unknown@formal@none@1@S@Alle meterne du gikk ned på slutten av turen da du kom fra Sognefjellet, må du opp igjen for å komme til Bøvertun.@1@23@@oe@26-4-2006
45440@unknown@formal@none@1@S@Oppe på Tverrbyttfjellet deler ruta seg, og du som skal til Bøvertun holder til venstre.@1@15@@oe@26-4-2006
45450@unknown@formal@none@1@S@Stien går ganske snart bratt utfor og ned forbi nordenden av Storevatn.@1@12@@oe@26-4-2006
45460@unknown@formal@none@1@S@Deretter er det litt småkupert et par kilometer før det igjen går bratt utfor og ned til Bøvertun, som ligger grønt og frodig til i sørenden av en vakker innsjø.@1@30@@oe@26-4-2006
45480@unknown@formal@none@1@XP@3. Bøvertun til Krossbu/Sognefjellhytta@1@4@@oe@26-4-2006
45490@unknown@formal@none@1@S@Bøvertun ligger ved Sognefjellveien, og det er selvfølgelig mulig å avslutte turen her, men jeg anbefaler at du bruker føttene tilbake til utgangspunktet, da får du blant annet oppleve den vakre Dummdalen med sine spesielle grotter (se ramme).@1@38@@oe@26-4-2006
45500@unknown@formal@none@1@S@Turen starter fra riksveien ca. 500 m sør for hytta.@1@10@@oe@26-4-2006
45510@unknown@formal@none@1@S@Du følger Dummdalen til Svarttjørna.@1@5@@oe@26-4-2006
45520@unknown@formal@none@1@S@Videre sørover går ruta i litt småkupert terreng fram til stidele for ruta mellom Sognefjellet og Nørdstedalseter.@1@17@@oe@26-4-2006
45530@unknown@formal@none@1@S@Hvis du har parkert bilen ved Storevatnet, tar du ruta til høyre, hvis du skal til hyttene ved Sognefjellveien, velger du ruta til venstre.@1@24@@oe@26-4-2006
45540@unknown@formal@none@1@S@Etter en knapp kilometer deler ruta seg på ny, Krossbu til venstre, Sognefjellhytta til høyre.@1@15@@oe@26-4-2006
45560@unknown@formal@none@1@XP@Dummdalsgrottene@1@1@@oe@26-4-2006
45570@unknown@formal@none@1@S@I nederste del av Dummdalen ligger Sør-Norges største system av grotter.@1@11@@oe@26-4-2006
45580@unknown@formal@none@1@S@De er dannet av elva som har gravd og boret seg ned i den kalkholdige grunnen i tusenvis av år.@1@20@@oe@26-4-2006
45590@unknown@formal@none@1@S@Til nå er det satt merker ved seks av grottene, og den største er over 250 meter lang.@1@18@@oe@26-4-2006
45600@unknown@formal@none@1@S@Den første ligger like ved Sognefjellsveien.@1@6@@oe@26-4-2006
45610@unknown@formal@none@1@S@Inngangene er stort sett svært trange, og det kan falle stein fra taket inne i grottene, så vær forsiktig!@1@19@@oe@26-4-2006
45620@unknown@formal@none@1@S@Det arrangeres guidede turer til grottene.@1@6@@oe@26-4-2006
45630@unknown@formal@none@1@S@Informasjon gis av Jotunheimen Reiseliv i Lom.@1@7@@oe@26-4-2006
45650@unknown@formal@none@1@XP@Lengder@1@1@@oe@26-4-2006
45660@unknown@formal@none@1@@Krossbu og Sognefjellhytta - Nørdstedalseter, 8 t.@0@7@@oe@26-4-2006
45670@unknown@formal@none@1@@Bøvertun - Nørdstedalseter, 6 t.@0@5@@oe@26-4-2006
45680@unknown@formal@none@1@@Bøvertun - Krossbu og Sognefjellhytta, 5 t.@0@7@@oe@26-4-2006
45700@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@26-4-2006
45710@unknown@formal@none@1@XP@Krossbu, Sognefjellhytta, Nørdstedalseter og Bøvertun.@1@5@@oe@26-4-2006
45730@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@26-4-2006
45740@unknown@formal@none@1@XP@Bilvei og bussruter langs Sognefjellsveien.@1@5@@oe@26-4-2006
45750@unknown@formal@none@1@XP@Bilvei til Nørdstedalseter.@1@3@@oe@26-4-2006
45770@unknown@formal@none@1@XP@Hovedveien til Breheimen@1@3@@oe@26-4-2006
45780@unknown@formal@none@1@@Tur 4e - 3-4 dager - gg-ggg@0@7@@oe@26-4-2006
45800@unknown@formal@none@1@S@Uten forkleinelse for noen av de andre rutene mellom Jotunheimen og Breheimen, vil jeg nå hevde at den flotteste innfallsporten går fra Turtagrø og over Liabrekulen til Nørdstedalseter.@1@28@@oe@26-4-2006
45810@unknown@formal@none@1@S@Turen over den 1800 meter høye breen er storslagen.@1@9@@oe@26-4-2006
45820@unknown@formal@none@1@S@Etter at selvbetjeningshytta Stølsdalen kom på plass, er heller ikke avstanden mellom hyttene så stor.@1@15@@oe@26-4-2006
45830@unknown@formal@none@1@S@Dette kartet rekker bare til Nørdstedalseter og Trulsbu, men turen i Breheimen trenger slett ikke slutte der.@1@17@@oe@26-4-2006
45840@unknown@formal@none@1@S@Både vestover og nordover i Breheimen er det merkede ruter og hytter, så skaff deg flere kart og bli mer kjent i dette flotte området også.@1@26@@oe@26-4-2006
45860@unknown@formal@none@1@XP@1.Turtagrø til Stølsdalen@1@3@@oe@26-4-2006
45870@unknown@formal@none@1@S@Turtagrø brant i januar 2001, så hvis du planlegger å overnatte der, bør du sjekke forholdene på forhånd.@1@18@@oe@26-4-2006
45880@unknown@formal@none@1@S@Nå er heldigvis ikke første etappe lengre enn at du kommer fram selv om du starter forholdsvis sent.@1@18@@oe@26-4-2006
45890@unknown@formal@none@1@S@Ruta starter bratt opp en skråning like nedenfor Turtagrø og opp til en steintipp før du fortsetter inn i Gjesingedalen.@1@20@@oe@26-4-2006
45900@unknown@formal@none@1@S@Elva gjennom dalen er det vanligvis ikke noe problem å steingå.@1@11@@oe@26-4-2006
45910@unknown@formal@none@1@S@Etter Skålabotnskaret kommer du ned til den nedlagte Skålabotn seter.@1@10@@oe@26-4-2006
45920@unknown@formal@none@1@S@Herfra er terrenget ganske kronglete og bratt, så du må følge nøye med på merkingen.@1@15@@oe@26-4-2006
45930@unknown@formal@none@1@S@Elva i dalbunnen kan vanligvis også steingås.@1@7@@oe@26-4-2006
45940@unknown@formal@none@1@S@Også er det oppover igjen etter den gamle seterstien til hytta.@1@11@@oe@26-4-2006
45950@unknown@formal@none@1@S@Vær klar over at dersom kraftselskapet slipper vann i elva, kommer du ikke over, men må følge den gamle stien opp forbi Nedre Skålavatnet til stien fra Sognefjellet til Stølsdalen.@1@30@@oe@26-4-2006
45960@unknown@formal@none@1@S@Heldigvis skjer dette svært sjelden i sommersesongen@1@7@@oe@26-4-2006
45980@unknown@formal@none@1@XP@1. Alternativ: Fortundalen til Stølsdalen@1@5@@oe@26-4-2006
45990@unknown@formal@none@1@S@Istedenfor å starte fra Turtagrø går det an å følge merket rute til Stølsdalen nede fra Svensøy i Fortundalen.@1@19@@oe@26-4-2006
46000@unknown@formal@none@1@S@Turen tar omtrent like lang tid å gå, den er kortere, men byr på adskillig større høydeforskjell!@1@17@@oe@26-4-2006
46010@unknown@formal@none@1@S@Den kan også være et alternativ om du vil bryte av turen i Stølsdalen.@1@14@@oe@26-4-2006
46020@unknown@formal@none@1@S@Ruta går først på bilvei og forbi bro over Granfasta.@1@10@@oe@26-4-2006
46030@unknown@formal@none@1@S@Deretter følger den en gammel stølssti forbi Nedstestølen, Øvstestølen og følger den såkalte Bjørnstigen over fjellryggen til hytta.@1@18@@oe@26-4-2006
46040@unknown@formal@none@1@XP@2. Stølsdalen til Nørdstedalseter@1@4@@oe@26-4-2006
46050@unknown@formal@none@1@S@Dette er høydepunktet på turen, bokstavelig talt.@1@7@@oe@26-4-2006
46060@unknown@formal@none@1@S@Fra hytta går ruta stort sett i jevn stigning, først forbi et stiskille for merkingen tilbake til Skålavatnet, og så videre helt opp til toppen av Liabreen.@1@27@@oe@26-4-2006
46070@unknown@formal@none@1@S@Ved høyden Liaflua passerer ruta over en liten bretarm, så vær nøye med å følge merkingen!@1@16@@oe@26-4-2006
46080@unknown@formal@none@1@S@Det er altså ikke bare på grunn av den fantastiske utsikten du kan oppleve underveis at dette er en rute som ikke bør gås i usiktbart vær.@1@27@@oe@26-4-2006
46090@unknown@formal@none@1@S@Merkingen passerer en knapp kilometer vest for toppen av Liabreen.@1@10@@oe@26-4-2006
46100@unknown@formal@none@1@S@Derfra går ruta bratt utover mellom breen og Tverrdalsnosi, men du kommer ikke inn på selve breen.@1@17@@oe@26-4-2006
46110@unknown@formal@none@1@S@Merkingen fortsetter bratt ned mot Vetledalen, hvor det er et vadested over elva.@1@13@@oe@26-4-2006
46120@unknown@formal@none@1@S@I løpet av noen få kilometer kan du oppleve hele spekteret, fra full vinter oppe på toppen til full sommer nede i Vetledalen.@1@23@@oe@26-4-2006
46130@unknown@formal@none@1@S@Etter å ha krysset Vetledøla kommer du inn på ruta fra Sognefjellet (se Tur 4d) og fortsetter langs denne nedover dalen fram til Nørdstedalseter.@1@24@@oe@26-4-2006
46150@unknown@formal@none@1@XP@3. Nørdstedalseter til Trulsbu@1@4@@oe@26-4-2006
46160@unknown@formal@none@1@S@Selv om det blir bortimot en mil på anleggsvei på første del av denne turen, skal du ikke la deg skremme.@1@21@@oe@26-4-2006
