10@unknown@formal@none@1@S@En hund sover.@1@3@@danf@22-11-2006
20@unknown@formal@none@1@S@Ei gaupe sover.@1@3@@danf@22-11-2006
30@unknown@formal@none@1@S@En gaupe sover.@1@3@@danf@22-11-2006
40@unknown@formal@none@1@S@Et barn sover.@1@3@@danf@22-11-2006
50@unknown@formal@none@1@S@En snill hund sover.@1@4@@danf@22-11-2006
60@unknown@formal@none@1@S@En snill snill hund sover.@1@5@@danf@22-11-2006
70@unknown@formal@none@1@S@Hunder sover.@1@2@@danf@22-11-2006
80@unknown@formal@none@1@S@Hunden sover.@1@2@@danf@22-11-2006
90@unknown@formal@none@1@S@Hundene sover.@1@2@@danf@22-11-2006
100@unknown@formal@none@1@S@Den hunden sover.@1@3@@danf@22-11-2006
110@unknown@formal@none@1@S@Denne hunden sover.@1@3@@danf@22-11-2006
120@unknown@formal@none@1@S@Det barnet sover.@1@3@@danf@22-11-2006
130@unknown@formal@none@1@S@Dette barnet sover.@1@3@@danf@22-11-2006
140@unknown@formal@none@1@S@Den snille hunden sover.@1@4@@danf@22-11-2006
150@unknown@formal@none@1@S@De hundene sover.@1@3@@danf@22-11-2006
160@unknown@formal@none@1@S@Disse hundene sover.@1@3@@danf@22-11-2006
170@unknown@formal@none@1@S@De snille hundene sover.@1@4@@danf@22-11-2006
180@unknown@formal@none@1@S@Denne sover.@1@2@@danf@22-11-2006
190@unknown@formal@none@1@S@Den sover.@1@2@@danf@22-11-2006
200@unknown@formal@none@1@S@Dette sover.@1@2@@danf@22-11-2006
210@unknown@formal@none@1@S@Det sover.@1@2@@danf@22-11-2006
220@unknown@formal@none@1@S@Disse sover.@1@2@@danf@22-11-2006
230@unknown@formal@none@1@S@De sover.@1@2@@danf@22-11-2006
240@unknown@formal@none@1@S@Min hund sover.@1@3@@danf@22-11-2006
250@unknown@formal@none@1@S@Mi gaupe sover.@1@3@@danf@22-11-2006
260@unknown@formal@none@1@S@Mitt hus sover.@1@3@@danf@22-11-2006
270@unknown@formal@none@1@S@Mine hunder sover.@1@3@@danf@22-11-2006
280@unknown@formal@none@1@S@Din hund sover.@1@3@@danf@22-11-2006
290@unknown@formal@none@1@S@Hans gaupe sover.@1@3@@danf@22-11-2006
300@unknown@formal@none@1@S@Hennes hunder sover.@1@3@@danf@22-11-2006
310@unknown@formal@none@1@S@Dens hund sover.@1@3@@danf@22-11-2006
320@unknown@formal@none@1@S@Dets hund sover.@1@3@@danf@22-11-2006
330@unknown@formal@none@1@S@Vår hund sover.@1@3@@danf@22-11-2006
340@unknown@formal@none@1@S@Vårt barn sover.@1@3@@danf@22-11-2006
350@unknown@formal@none@1@S@Deres hund sover.@1@3@@danf@22-11-2006
360@unknown@formal@none@1@S@Deres hund sover.@1@3@@danf@22-11-2006
370@unknown@formal@none@1@S@Deres hund sover.@1@3@@danf@22-11-2006
380@unknown@formal@none@1@S@Hunden min sover.@1@3@@danf@22-11-2006
390@unknown@formal@none@1@S@Gaupa mi sover.@1@3@@danf@22-11-2006
400@unknown@formal@none@1@S@Barnet mitt sover.@1@3@@danf@22-11-2006
410@unknown@formal@none@1@S@Hundene mine sover.@1@3@@danf@22-11-2006
420@unknown@formal@none@1@S@Hunden din sover.@1@3@@danf@22-11-2006
430@unknown@formal@none@1@S@Hunden hans sover.@1@3@@danf@22-11-2006
440@unknown@formal@none@1@S@Hunden hennes sover.@1@3@@danf@22-11-2006
450@unknown@formal@none@1@S@Hunden vår sover.@1@3@@danf@22-11-2006
460@unknown@formal@none@1@S@Hunden deres sover.@1@3@@danf@22-11-2006
470@unknown@formal@none@1@S@Hunden deres sover.@1@3@@danf@22-11-2006
480@unknown@formal@none@1@S@Hunden Deres sover.@1@3@@danf@22-11-2006
490@unknown@formal@none@1@S@Petter så sin hund.@1@4@@danf@22-11-2006
500@unknown@formal@none@1@S@Petter så hunden sin.@1@4@@danf@22-11-2006
510@unknown@formal@none@1@S@Petter sin hund sover.@1@4@@danf@22-11-2006
520@unknown@formal@none@1@S@Den hunden min sover.@1@4@@danf@22-11-2006
530@unknown@formal@none@1@S@Denne hunden din sover.@1@4@@danf@22-11-2006
540@unknown@formal@none@1@S@Det barnet vårt sover.@1@4@@danf@22-11-2006
550@unknown@formal@none@1@S@Dette barnet hennes sover.@1@4@@danf@22-11-2006
560@unknown@formal@none@1@S@Den snille hunden deres sover.@1@5@@danf@22-11-2006
570@unknown@formal@none@1@S@De hundene dine sover.@1@4@@danf@22-11-2006
580@unknown@formal@none@1@S@Disse hundene våre sover.@1@4@@danf@22-11-2006
590@unknown@formal@none@1@S@De snille hundene hans sover.@1@5@@danf@22-11-2006
600@unknown@formal@none@1@S@Et barns hund sover.@1@4@@danf@22-11-2006
610@unknown@formal@none@1@S@Barnets hund sover.@1@3@@danf@22-11-2006
620@unknown@formal@none@1@S@Barns hunder sover.@1@3@@danf@22-11-2006
630@unknown@formal@none@1@S@Barnenes hunder sover.@1@3@@danf@22-11-2006
640@unknown@formal@none@1@S@Hunden til barnet sover.@1@4@@danf@22-11-2006
650@unknown@formal@none@1@S@Den snille hunden til barnet sover.@1@6@@danf@22-11-2006
660@unknown@formal@none@1@S@Den hunden til barnet sover.@1@5@@danf@22-11-2006
670@unknown@formal@none@1@S@Hundene til barnet sover.@1@4@@danf@22-11-2006
680@unknown@formal@none@1@S@Noen hunder sover.@1@3@@danf@22-11-2006
690@unknown@formal@none@1@S@Noen snille hunder sover.@1@4@@danf@22-11-2006
700@unknown@formal@none@1@S@Han så ikke noen hund.@1@5@@danf@22-11-2006
710@unknown@formal@none@1@S@Han så ikke noen hunder.@1@5@@danf@22-11-2006
720@unknown@formal@none@1@S@Ingen hunder sover.@1@3@@danf@22-11-2006
730@unknown@formal@none@1@S@Enhver hund sover.@1@3@@danf@22-11-2006
740@unknown@formal@none@1@S@Hver hund sover.@1@3@@danf@22-11-2006
750@unknown@formal@none@1@S@Samtlige hunder sover.@1@3@@danf@22-11-2006
760@unknown@formal@none@1@S@Alle hunder sover.@1@3@@danf@22-11-2006
770@unknown@formal@none@1@S@Alle hundene sover.@1@3@@danf@22-11-2006
780@unknown@formal@none@1@S@Enkelte hunder sover.@1@3@@danf@22-11-2006
790@unknown@formal@none@1@S@Få hunder sover.@1@3@@danf@22-11-2006
800@unknown@formal@none@1@S@Noen få hunder sover.@1@4@@danf@22-11-2006
810@unknown@formal@none@1@S@Et par hunder sover.@1@4@@danf@22-11-2006
820@unknown@formal@none@1@S@En del hunder sover.@1@4@@danf@22-11-2006
830@unknown@formal@none@1@S@Mange hunder sover.@1@3@@danf@22-11-2006
840@unknown@formal@none@1@S@Flere hunder sover.@1@3@@danf@22-11-2006
850@unknown@formal@none@1@S@De fleste hunder sover.@1@4@@danf@22-11-2006
860@unknown@formal@none@1@S@De fleste hundene sover.@1@4@@danf@22-11-2006
870@unknown@formal@none@1@S@Noen sover.@1@2@@danf@22-11-2006
880@unknown@formal@none@1@S@Noe sover.@1@2@@danf@22-11-2006
890@unknown@formal@none@1@S@Alle sover.@1@2@@danf@22-11-2006
900@unknown@formal@none@1@S@Enkelte sover.@1@2@@danf@22-11-2006
910@unknown@formal@none@1@S@En del sover.@1@3@@danf@22-11-2006
920@unknown@formal@none@1@S@Mange sover.@1@2@@danf@22-11-2006
930@unknown@formal@none@1@S@Flere sover.@1@2@@danf@22-11-2006
940@unknown@formal@none@1@S@Samtlige sover.@1@2@@danf@22-11-2006
950@unknown@formal@none@1@S@Enkelte sover.@1@2@@danf@22-11-2006
960@unknown@formal@none@1@S@En del sover.@1@3@@danf@22-11-2006
970@unknown@formal@none@1@S@Noen av hundene sover.@1@4@@danf@22-11-2006
980@unknown@formal@none@1@S@Han så ikke noen av hundene.@1@6@@danf@22-11-2006
990@unknown@formal@none@1@S@Ingen av hundene sover.@1@4@@danf@22-11-2006
1000@unknown@formal@none@1@S@Enhver av hundene sover.@1@4@@danf@22-11-2006
1010@unknown@formal@none@1@S@Hver av hundene sover.@1@4@@danf@22-11-2006
1020@unknown@formal@none@1@S@Samtlige av disse hundene sover.@1@5@@danf@22-11-2006
1030@unknown@formal@none@1@S@Enkelte av hundene sover.@1@4@@danf@22-11-2006
1040@unknown@formal@none@1@S@Få av hundene sover.@1@4@@danf@22-11-2006
1050@unknown@formal@none@1@S@Noen få av hundene sover.@1@5@@danf@22-11-2006
1060@unknown@formal@none@1@S@Et par av hundene sover.@1@5@@danf@22-11-2006
1070@unknown@formal@none@1@S@En del av hundene sover.@1@5@@danf@22-11-2006
1080@unknown@formal@none@1@S@Mange av hundene sover.@1@4@@danf@22-11-2006
1090@unknown@formal@none@1@S@Flere av hundene sover.@1@4@@danf@22-11-2006
1100@unknown@formal@none@1@S@De fleste av hundene sover.@1@5@@danf@22-11-2006
1110@unknown@formal@none@1@S@Alle de hundene sover.@1@4@@danf@22-11-2006
1120@unknown@formal@none@1@S@Alle disse hundene sover.@1@4@@danf@22-11-2006
1130@unknown@formal@none@1@S@De enkelte hundene sover.@1@4@@danf@22-11-2006
1140@unknown@formal@none@1@S@De få hundene sover.@1@4@@danf@22-11-2006
1150@unknown@formal@none@1@S@De mange hundene sover.@1@4@@danf@22-11-2006
1160@unknown@formal@none@1@S@Alle mine hunder sover.@1@4@@danf@22-11-2006
1170@unknown@formal@none@1@S@Alle hundene dine sover.@1@4@@danf@22-11-2006
1180@unknown@formal@none@1@S@Mine mange hunder sover.@1@4@@danf@22-11-2006
1190@unknown@formal@none@1@S@Petter så alle hundene sine.@1@5@@danf@22-11-2006
1200@unknown@formal@none@1@S@Noen av mine hunder sover.@1@5@@danf@22-11-2006
1210@unknown@formal@none@1@S@Hver av hundene deres sover.@1@5@@danf@22-11-2006
1220@unknown@formal@none@1@S@Alle disse mine mange pene hunder sover.@1@7@@danf@22-11-2006
1230@unknown@formal@none@1@S@Alle disse hundene dine sover.@1@5@@danf@22-11-2006
1240@unknown@formal@none@1@S@Ærlighet forsvant.@1@2@@danf@22-11-2006
1250@unknown@formal@none@1@S@Ærligheten forsvant.@1@2@@danf@22-11-2006
1260@unknown@formal@none@1@S@Den ærligheten forsvant.@1@3@@danf@22-11-2006
1270@unknown@formal@none@1@S@Min ærlighet forsvant.@1@3@@danf@22-11-2006
1280@unknown@formal@none@1@S@Ærligheten min forsvant.@1@3@@danf@22-11-2006
1290@unknown@formal@none@1@S@Den ærligheten min forsvant.@1@4@@danf@22-11-2006
1300@unknown@formal@none@1@S@Denne ærligheten din forsvant.@1@4@@danf@22-11-2006
1310@unknown@formal@none@1@S@Det bosset vårt forsvant.@1@4@@danf@22-11-2006
1320@unknown@formal@none@1@S@Dette bosset mitt forsvant.@1@4@@danf@22-11-2006
1330@unknown@formal@none@1@S@Noe ærlighet forsvant.@1@3@@danf@22-11-2006
1340@unknown@formal@none@1@S@All ærlighet forsvant.@1@3@@danf@22-11-2006
1350@unknown@formal@none@1@S@Alt boss forsvant.@1@3@@danf@22-11-2006
1360@unknown@formal@none@1@S@All ærligheten forsvant.@1@3@@danf@22-11-2006
1370@unknown@formal@none@1@S@Mye ærlighet forsvant.@1@3@@danf@22-11-2006
1380@unknown@formal@none@1@S@Lite ærlighet forsvant.@1@3@@danf@22-11-2006
1390@unknown@formal@none@1@S@Litt ærlighet forsvant.@1@3@@danf@22-11-2006
1400@unknown@formal@none@1@S@En del ærlighet forsvant.@1@4@@danf@22-11-2006
1410@unknown@formal@none@1@S@Noe av ærligheten forsvant.@1@4@@danf@22-11-2006
1420@unknown@formal@none@1@S@Noe av bosset forsvant.@1@4@@danf@22-11-2006
1430@unknown@formal@none@1@S@Mye av ærligheten forsvant.@1@4@@danf@22-11-2006
1440@unknown@formal@none@1@S@Litt av ærligheten forsvant.@1@4@@danf@22-11-2006
1450@unknown@formal@none@1@S@En del av ærligheten forsvant.@1@5@@danf@22-11-2006
1460@unknown@formal@none@1@S@Mesteparten av ærligheten forsvant.@1@4@@danf@22-11-2006
1470@unknown@formal@none@1@S@De så samme hund.@1@4@@danf@22-11-2006
1480@unknown@formal@none@1@S@De så samme hunden.@1@4@@danf@22-11-2006
1490@unknown@formal@none@1@S@De så den samme hunden.@1@5@@danf@22-11-2006
1500@unknown@formal@none@1@S@Han så en annen hund.@1@5@@danf@22-11-2006
1510@unknown@formal@none@1@S@Hun så et annet hus.@1@5@@danf@22-11-2006
1520@unknown@formal@none@1@S@Hun så noen andre hunder.@1@5@@danf@22-11-2006
1530@unknown@formal@none@1@S@De så sin egen hund.@1@5@@danf@22-11-2006
1540@unknown@formal@none@1@S@De så sitt eget hus.@1@5@@danf@22-11-2006
1550@unknown@formal@none@1@S@De så sine egne hunder.@1@5@@danf@22-11-2006
1560@unknown@formal@none@1@S@Han så det selv.@1@4@@danf@22-11-2006
1570@unknown@formal@none@1@S@Han så seg selv.@1@4@@danf@22-11-2006
1580@unknown@formal@none@1@S@Selve hunden sover.@1@3@@danf@22-11-2006
1590@unknown@formal@none@1@S@Jeg sover.@1@2@@danf@22-11-2006
1600@unknown@formal@none@1@S@Du sover.@1@2@@danf@22-11-2006
1610@unknown@formal@none@1@S@De sover.@1@2@@danf@22-11-2006
1620@unknown@formal@none@1@S@Han sover.@1@2@@danf@22-11-2006
1630@unknown@formal@none@1@S@Hun sover.@1@2@@danf@22-11-2006
1640@unknown@formal@none@1@S@Den sover.@1@2@@danf@22-11-2006
1650@unknown@formal@none@1@S@Det sover.@1@2@@danf@22-11-2006
1660@unknown@formal@none@1@S@Vi sover.@1@2@@danf@22-11-2006
1670@unknown@formal@none@1@S@Dere sover.@1@2@@danf@22-11-2006
1680@unknown@formal@none@1@S@De sover.@1@2@@danf@22-11-2006
1690@unknown@formal@none@1@S@De sover.@1@2@@danf@22-11-2006
1700@unknown@formal@none@1@S@Petter så meg.@1@3@@danf@22-11-2006
1710@unknown@formal@none@1@S@Petter så deg.@1@3@@danf@22-11-2006
1720@unknown@formal@none@1@S@Petter så Dem.@1@3@@danf@22-11-2006
1730@unknown@formal@none@1@S@Petter så ham.@1@3@@danf@22-11-2006
1740@unknown@formal@none@1@S@Petter så han.@1@3@@danf@22-11-2006
1750@unknown@formal@none@1@S@Petter så henne.@1@3@@danf@22-11-2006
1760@unknown@formal@none@1@S@Petter så den.@1@3@@danf@22-11-2006
1770@unknown@formal@none@1@S@Petter så det.@1@3@@danf@22-11-2006
1780@unknown@formal@none@1@S@Petter så oss.@1@3@@danf@22-11-2006
1790@unknown@formal@none@1@S@Petter så dere.@1@3@@danf@22-11-2006
1800@unknown@formal@none@1@S@Petter så Dere.@1@3@@danf@22-11-2006
1810@unknown@formal@none@1@S@Petter så dem.@1@3@@danf@22-11-2006
1820@unknown@formal@none@1@S@Det regner.@1@2@@danf@22-11-2006
1830@unknown@formal@none@1@S@Hvorfor det?@1@2@@danf@22-11-2006
1840@unknown@formal@none@1@S@Han gjorde ikke det.@1@4@@danf@22-11-2006
1850@unknown@formal@none@1@S@Man sover.@1@2@@danf@22-11-2006
1860@unknown@formal@none@1@S@En sover.@1@2@@danf@22-11-2006
1870@unknown@formal@none@1@S@Hvem sover?@1@2@@danf@22-11-2006
1880@unknown@formal@none@1@S@Hva sover?@1@2@@danf@22-11-2006
1890@unknown@formal@none@1@S@Hva så hunden?@1@3@@danf@22-11-2006
1900@unknown@formal@none@1@S@Hvem så hunden?@1@3@@danf@22-11-2006
1910@unknown@formal@none@1@S@Hvem så henne?@1@3@@danf@22-11-2006
1920@unknown@formal@none@1@S@Hvem så hun?@1@3@@danf@22-11-2006
1930@unknown@formal@none@1@S@Hvor sover hunden?@1@3@@danf@22-11-2006
1940@unknown@formal@none@1@S@Når sover hunden?@1@3@@danf@22-11-2006
1950@unknown@formal@none@1@S@Hvordan sover hunden?@1@3@@danf@22-11-2006
1960@unknown@formal@none@1@S@Hvorfor sover hunden?@1@3@@danf@22-11-2006
1970@unknown@formal@none@1@S@Hvilken hund sover?@1@3@@danf@22-11-2006
1980@unknown@formal@none@1@S@Hvilket barn sover?@1@3@@danf@22-11-2006
1990@unknown@formal@none@1@S@Hvilke hunder sover?@1@3@@danf@22-11-2006
2000@unknown@formal@none@1@S@Hvor mange hunder sover?@1@4@@danf@22-11-2006
2010@unknown@formal@none@1@S@Jeg setter meg.@1@3@@danf@22-11-2006
2020@unknown@formal@none@1@S@Du setter deg.@1@3@@danf@22-11-2006
2030@unknown@formal@none@1@S@Vi setter oss.@1@3@@danf@22-11-2006
2040@unknown@formal@none@1@S@Dere setter dere.@1@3@@danf@22-11-2006
2050@unknown@formal@none@1@S@Han setter seg.@1@3@@danf@22-11-2006
2060@unknown@formal@none@1@S@Hun setter seg.@1@3@@danf@22-11-2006
2070@unknown@formal@none@1@S@De setter seg.@1@3@@danf@22-11-2006
2080@unknown@formal@none@1@S@Jeg så meg selv.@1@4@@danf@22-11-2006
2090@unknown@formal@none@1@S@Du så deg selv.@1@4@@danf@22-11-2006
2100@unknown@formal@none@1@S@Vi så oss selv.@1@4@@danf@22-11-2006
2110@unknown@formal@none@1@S@Dere så dere selv.@1@4@@danf@22-11-2006
2120@unknown@formal@none@1@S@Han så seg selv.@1@4@@danf@22-11-2006
2130@unknown@formal@none@1@S@De så seg selv.@1@4@@danf@22-11-2006
2140@unknown@formal@none@1@S@De så hverandre.@1@3@@danf@22-11-2006
2150@unknown@formal@none@1@S@Petter og Embla sover.@1@4@@danf@22-11-2006
2160@unknown@formal@none@1@S@Petter eller Embla sover.@1@4@@danf@22-11-2006
2170@unknown@formal@none@1@S@Petter synger og danser.@1@4@@danf@22-11-2006
2180@unknown@formal@none@1@S@Petter synger eller danser.@1@4@@danf@22-11-2006
2190@unknown@formal@none@1@S@Petter synger ikke men danser.@1@5@@danf@22-11-2006
2200@unknown@formal@none@1@S@Petter synger og Embla sover.@1@5@@danf@22-11-2006
2210@unknown@formal@none@1@S@Petter synger eller Embla sover.@1@5@@danf@22-11-2006
2220@unknown@formal@none@1@S@Petter synger, men Embla danser ikke.@1@6@@danf@22-11-2006
2230@unknown@formal@none@1@S@Petter synger, for Embla sover.@1@5@@danf@22-11-2006
2240@unknown@formal@none@1@S@Både Petter og Embla sover.@1@5@@danf@22-11-2006
2250@unknown@formal@none@1@S@Petter både synger og danser.@1@5@@danf@22-11-2006
2260@unknown@formal@none@1@S@Enten Petter eller Embla sover.@1@5@@danf@22-11-2006
2270@unknown@formal@none@1@S@Enten synger Petter eller så sover Embla.@1@7@@danf@22-11-2006
2280@unknown@formal@none@1@S@Hverken Petter eller Embla sover.@1@5@@danf@22-11-2006
2290@unknown@formal@none@1@S@Petter hverken synger eller danser.@1@5@@danf@22-11-2006
2300@unknown@formal@none@1@S@Han så at gaupa sover.@1@5@@danf@22-11-2006
2310@unknown@formal@none@1@S@Han spurte om gaupa sover.@1@5@@danf@22-11-2006
2320@unknown@formal@none@1@S@Hvis hunden sover, synger gaupa.@1@5@@danf@22-11-2006
2330@unknown@formal@none@1@S@Om hunden sover, synger gaupa.@1@5@@danf@22-11-2006
2340@unknown@formal@none@1@S@Hvis hunden sover, så synger gaupa.@1@6@@danf@22-11-2006
2350@unknown@formal@none@1@S@Dersom hunden sover, synger gaupa.@1@5@@danf@22-11-2006
2360@unknown@formal@none@1@S@Hunden synger fordi gaupa sover.@1@5@@danf@22-11-2006
2370@unknown@formal@none@1@S@Hunden synger så gaupa skal få sove.@1@7@@danf@22-11-2006
2380@unknown@formal@none@1@S@Da hunden sov, sang gaupa.@1@5@@danf@22-11-2006
2390@unknown@formal@none@1@S@Mens hunden sov, sang gaupa.@1@5@@danf@22-11-2006
2400@unknown@formal@none@1@S@Hunden synger slik at gaupa sover.@1@6@@danf@22-11-2006
2410@unknown@formal@none@1@S@Hunden synger for at gaupa skal sove.@1@7@@danf@22-11-2006
2420@unknown@formal@none@1@S@Gaupa sover selv om hunden synger.@1@6@@danf@22-11-2006
2430@unknown@formal@none@1@S@I tilfelle hunden synger, sover gaupa.@1@6@@danf@22-11-2006
2440@unknown@formal@none@1@S@Hunden som sover, synger.@1@4@@danf@22-11-2006
2450@unknown@formal@none@1@S@Hunden, som synger, sover.@1@4@@danf@22-11-2006
2460@unknown@formal@none@1@S@Hunden sover der gaupa synger.@1@5@@danf@22-11-2006
2470@unknown@formal@none@1@S@Hunden sover der hvor gaupa synger.@1@6@@danf@22-11-2006
2480@unknown@formal@none@1@S@Hunden sover som gaupa synger.@1@5@@danf@22-11-2006
2490@unknown@formal@none@1@S@Han liker å sove.@1@4@@danf@22-11-2006
2500@unknown@formal@none@1@S@Han synger for å sove.@1@5@@danf@22-11-2006
2510@unknown@formal@none@1@S@Petter er snill.@1@3@@danf@22-11-2006
2520@unknown@formal@none@1@S@Petter var snill.@1@3@@danf@22-11-2006
2530@unknown@formal@none@1@S@Petter har vært snill.@1@4@@danf@22-11-2006
2540@unknown@formal@none@1@S@Petter er bonde.@1@3@@danf@22-11-2006
2550@unknown@formal@none@1@S@Petter er en bonde.@1@4@@danf@22-11-2006
2560@unknown@formal@none@1@S@Petter er bak huset.@1@4@@danf@22-11-2006
2570@unknown@formal@none@1@S@Hunden har sovet.@1@3@@danf@22-11-2006
2580@unknown@formal@none@1@S@Petter har sovet.@1@3@@danf@22-11-2006
2590@unknown@formal@none@1@S@Petter hadde sovet.@1@3@@danf@22-11-2006
2600@unknown@formal@none@1@S@Petter vil sove.@1@3@@danf@22-11-2006
2610@unknown@formal@none@1@S@Petter skal sove.@1@3@@danf@22-11-2006
2620@unknown@formal@none@1@S@Petter kan sove.@1@3@@danf@22-11-2006
2630@unknown@formal@none@1@S@Petter bør sove.@1@3@@danf@22-11-2006
2640@unknown@formal@none@1@S@Petter må sove.@1@3@@danf@22-11-2006
2650@unknown@formal@none@1@S@Petter tør sove.@1@3@@danf@22-11-2006
2660@unknown@formal@none@1@S@Petter får sove.@1@3@@danf@22-11-2006
2670@unknown@formal@none@1@S@Petter ville sove.@1@3@@danf@22-11-2006
2680@unknown@formal@none@1@S@Petter skulle sove.@1@3@@danf@22-11-2006
2690@unknown@formal@none@1@S@Hunden vil ha sovet.@1@4@@danf@22-11-2006
2700@unknown@formal@none@1@S@Hunden kan ha sovet.@1@4@@danf@22-11-2006
2710@unknown@formal@none@1@S@Hunden må ha sovet.@1@4@@danf@22-11-2006
2720@unknown@formal@none@1@S@Hunden skal ha sovet.@1@4@@danf@22-11-2006
2730@unknown@formal@none@1@S@Hunden bør ha sovet.@1@4@@danf@22-11-2006
2740@unknown@formal@none@1@S@Hunden har villet sove.@1@4@@danf@22-11-2006
2750@unknown@formal@none@1@S@Hunden har kunnet sove.@1@4@@danf@22-11-2006
2760@unknown@formal@none@1@S@Hunden har måttet sove.@1@4@@danf@22-11-2006
2770@unknown@formal@none@1@S@Hunden har skullet sove.@1@4@@danf@22-11-2006
2780@unknown@formal@none@1@S@Hunden har burdet sove.@1@4@@danf@22-11-2006
2790@unknown@formal@none@1@S@Hunden vil kunne sove.@1@4@@danf@22-11-2006
2800@unknown@formal@none@1@S@Hunden kan ville sove.@1@4@@danf@22-11-2006
2810@unknown@formal@none@1@S@Hunden skal måtte sove.@1@4@@danf@22-11-2006
2820@unknown@formal@none@1@S@Hunden må skulle sove.@1@4@@danf@22-11-2006
2830@unknown@formal@none@1@S@Hunden kan ha måttet sove.@1@5@@danf@22-11-2006
2840@unknown@formal@none@1@S@Hunden kan ha villet sove.@1@5@@danf@22-11-2006
2850@unknown@formal@none@1@S@Hunden må ha kunnet bli kjøpt.@1@6@@danf@22-11-2006
2860@unknown@formal@none@1@S@Sov!@1@1@@danf@22-11-2006
2870@unknown@formal@none@1@S@Sov ikke!@1@2@@danf@22-11-2006
2880@unknown@formal@none@1@S@Ikke sov!@1@2@@danf@22-11-2006
2890@unknown@formal@none@1@S@Sover hundene?@1@2@@danf@22-11-2006
2900@unknown@formal@none@1@S@Har hundene sovet?@1@3@@danf@22-11-2006
