1@unknown@formal@none@1@S@En hund sover.@1@3@@oe@16-11-2004
2@unknown@formal@none@1@S@Ei gaupe sover.@1@3@@oe@16-11-2004
3@unknown@formal@none@1@S@En gaupe sover.@1@3@@oe@16-11-2004
4@unknown@formal@none@1@S@Et barn sover.@1@3@@oe@16-11-2004
5@unknown@formal@none@1@S@En snill hund sover.@1@4@@oe@16-11-2004
6@unknown@formal@none@1@S@En snill snill hund sover.@1@5@@oe@16-11-2004
7@unknown@formal@none@1@S@Hunden sover.@1@2@@oe@16-11-2004
8@unknown@formal@none@1@S@Den hunden sover.@1@3@@oe@16-11-2004
9@unknown@formal@none@1@S@Denne hunden sover.@1@3@@oe@16-11-2004
10@unknown@formal@none@1@S@Det barnet sover.@1@3@@oe@16-11-2004
11@unknown@formal@none@1@S@Dette barnet sover.@1@3@@oe@16-11-2004
12@unknown@formal@none@1@S@Den snille hunden sover.@1@4@@oe@16-11-2004
13@unknown@formal@none@1@S@Hunder sover.@1@2@@oe@16-11-2004
14@unknown@formal@none@1@S@Hundene sover.@1@2@@oe@16-11-2004
15@unknown@formal@none@1@S@De hundene sover.@1@3@@oe@16-11-2004
16@unknown@formal@none@1@S@Disse hundene sover.@1@3@@oe@16-11-2004
17@unknown@formal@none@1@S@De snille hundene sover.@1@4@@oe@16-11-2004
18@unknown@formal@none@1@S@Min hund sover.@1@3@@oe@16-11-2004
19@unknown@formal@none@1@S@Mi gaupe sover.@1@3@@oe@16-11-2004
20@unknown@formal@none@1@S@Mitt hus sover.@1@3@@oe@16-11-2004
21@unknown@formal@none@1@S@Mine hunder sover.@1@3@@oe@16-11-2004
22@unknown@formal@none@1@S@Din hund sover.@1@3@@oe@16-11-2004
23@unknown@formal@none@1@S@Hans gaupe sover.@1@3@@oe@16-11-2004
24@unknown@formal@none@1@S@Hennes hunder sover.@1@3@@oe@16-11-2004
25@unknown@formal@none@1@S@Dens hund sover.@1@3@@oe@16-11-2004
26@unknown@formal@none@1@S@Dets hund sover.@1@3@@oe@16-11-2004
27@unknown@formal@none@1@S@Vår hund sover.@1@3@@oe@16-11-2004
28@unknown@formal@none@1@S@Vårt barn sover.@1@3@@oe@16-11-2004
29@unknown@formal@none@1@S@Deres barn sover.@1@3@@oe@16-11-2004
30@unknown@formal@none@1@S@Deres barn sover.@1@3@@oe@16-11-2004
31@unknown@formal@none@1@S@Deres barn sover.@1@3@@oe@16-11-2004
32@unknown@formal@none@1@S@Hunden min sover.@1@3@@oe@16-11-2004
33@unknown@formal@none@1@S@Gaupa mi sover.@1@3@@oe@16-11-2004
34@unknown@formal@none@1@S@Barnet mitt sover.@1@3@@oe@16-11-2004
35@unknown@formal@none@1@S@Hundene mine sover.@1@3@@oe@16-11-2004
36@unknown@formal@none@1@S@Hunden din sover.@1@3@@oe@16-11-2004
37@unknown@formal@none@1@S@Hunden hans sover.@1@3@@oe@16-11-2004
38@unknown@formal@none@1@S@Hunden hennes sover.@1@3@@oe@16-11-2004
39@unknown@formal@none@1@S@Hunden vår sover.@1@3@@oe@16-11-2004
40@unknown@formal@none@1@S@Hunden deres sover.@1@3@@oe@16-11-2004
41@unknown@formal@none@1@S@Hunden deres sover.@1@3@@oe@16-11-2004
42@unknown@formal@none@1@S@Hunden Deres sover.@1@3@@oe@16-11-2004
43@unknown@formal@none@1@S@Ask så sin hund.@1@4@@oe@16-11-2004
44@unknown@formal@none@1@S@Ask så hunden sin.@1@4@@oe@16-11-2004
45@unknown@formal@none@1@S@Ask sin hund sover.@1@4@@oe@16-11-2004
46@unknown@formal@none@1@S@Den hunden min sover.@1@4@@oe@16-11-2004
47@unknown@formal@none@1@S@Denne hunden din sover.@1@4@@oe@16-11-2004
48@unknown@formal@none@1@S@Det barnet vårt sover.@1@4@@oe@16-11-2004
49@unknown@formal@none@1@S@Dette barnet hennes sover.@1@4@@oe@16-11-2004
50@unknown@formal@none@1@S@Den snille hunden deres sover.@1@5@@oe@16-11-2004
51@unknown@formal@none@1@S@De hundene dine sover.@1@4@@oe@16-11-2004
52@unknown@formal@none@1@S@Disse hundene våre sover.@1@4@@oe@16-11-2004
53@unknown@formal@none@1@S@De snille hundene hans sover.@1@5@@oe@16-11-2004
54@unknown@formal@none@1@S@Et barns hund sover.@1@4@@oe@16-11-2004
55@unknown@formal@none@1@S@Barnets hund sover.@1@3@@oe@16-11-2004
56@unknown@formal@none@1@S@Barns hunder sover.@1@3@@oe@16-11-2004
57@unknown@formal@none@1@S@Barnenes hunder sover.@1@3@@oe@16-11-2004
58@unknown@formal@none@1@S@Hunden til barnet sover.@1@4@@oe@16-11-2004
59@unknown@formal@none@1@S@Den snille hunden til barnet sover.@1@6@@oe@16-11-2004
60@unknown@formal@none@1@S@Den hunden til barnet sover.@1@5@@oe@16-11-2004
61@unknown@formal@none@1@S@Hundene til barnet sover.@1@4@@oe@16-11-2004
62@unknown@formal@none@1@S@Noen hunder sover.@1@3@@oe@16-11-2004
63@unknown@formal@none@1@S@Noen snille hunder sover.@1@4@@oe@16-11-2004
64@unknown@formal@none@1@S@Han så ikke noen hund.@1@5@@oe@16-11-2004
65@unknown@formal@none@1@S@Han så ikke noen hunder.@1@5@@oe@16-11-2004
66@unknown@formal@none@1@S@Ingen hunder sover.@1@3@@oe@16-11-2004
67@unknown@formal@none@1@S@Enhver hund sover.@1@3@@oe@16-11-2004
68@unknown@formal@none@1@S@Hver hund sover.@1@3@@oe@16-11-2004
69@unknown@formal@none@1@S@Samtlige hunder sover.@1@3@@oe@16-11-2004
70@unknown@formal@none@1@S@Alle hunder sover.@1@3@@oe@16-11-2004
71@unknown@formal@none@1@S@Alle hundene sover.@1@3@@oe@16-11-2004
72@unknown@formal@none@1@S@Enkelte hunder sover.@1@3@@oe@16-11-2004
73@unknown@formal@none@1@S@Få hunder sover.@1@3@@oe@16-11-2004
74@unknown@formal@none@1@S@Noen få hunder sover.@1@4@@oe@16-11-2004
75@unknown@formal@none@1@S@Et par hunder sover.@1@4@@oe@16-11-2004
76@unknown@formal@none@1@S@En del hunder sover.@1@4@@oe@16-11-2004
77@unknown@formal@none@1@S@Mange hunder sover.@1@3@@oe@16-11-2004
78@unknown@formal@none@1@S@Flere hunder sover.@1@3@@oe@16-11-2004
79@unknown@formal@none@1@S@De fleste hunder sover.@1@4@@oe@16-11-2004
80@unknown@formal@none@1@S@De fleste hundene sover.@1@4@@oe@16-11-2004
81@unknown@formal@none@1@S@Noen av hundene sover.@1@4@@oe@16-11-2004
82@unknown@formal@none@1@S@Han så ikke noen av hundene.@1@6@@oe@16-11-2004
83@unknown@formal@none@1@S@Ingen av hundene sover.@1@4@@oe@16-11-2004
84@unknown@formal@none@1@S@Enhver av hundene sover.@1@4@@oe@16-11-2004
85@unknown@formal@none@1@S@Hver av hundene sover.@1@4@@oe@16-11-2004
86@unknown@formal@none@1@S@Samtlige av disse hundene sover.@1@5@@oe@16-11-2004
87@unknown@formal@none@1@S@Enkelte av hundene sover.@1@4@@oe@16-11-2004
88@unknown@formal@none@1@S@Få av hundene sover.@1@4@@oe@16-11-2004
89@unknown@formal@none@1@S@Noen få av hundene sover.@1@5@@oe@16-11-2004
90@unknown@formal@none@1@S@Et par av hundene sover.@1@5@@oe@16-11-2004
91@unknown@formal@none@1@S@En del av hundene sover.@1@5@@oe@16-11-2004
92@unknown@formal@none@1@S@Mange av hundene sover.@1@4@@oe@16-11-2004
93@unknown@formal@none@1@S@Flere av hundene sover.@1@4@@oe@16-11-2004
94@unknown@formal@none@1@S@De fleste av hundene sover.@1@5@@oe@16-11-2004
95@unknown@formal@none@1@S@Alle de hundene sover.@1@4@@oe@16-11-2004
96@unknown@formal@none@1@S@Alle disse hundene sover.@1@4@@oe@16-11-2004
97@unknown@formal@none@1@S@De enkelte hundene sover.@1@4@@oe@16-11-2004
98@unknown@formal@none@1@S@De få hundene sover.@1@4@@oe@16-11-2004
99@unknown@formal@none@1@S@De mange hundene sover.@1@4@@oe@16-11-2004
100@unknown@formal@none@1@S@Alle mine hunder sover.@1@4@@oe@16-11-2004
101@unknown@formal@none@1@S@Alle hundene dine sover.@1@4@@oe@16-11-2004
102@unknown@formal@none@1@S@Mine mange hunder sover.@1@4@@oe@16-11-2004
103@unknown@formal@none@1@S@Ask så alle hundene sine.@1@5@@oe@16-11-2004
104@unknown@formal@none@1@S@Noen av mine hunder sover.@1@5@@oe@16-11-2004
105@unknown@formal@none@1@S@Hver av hundene deres sover.@1@5@@oe@16-11-2004
106@unknown@formal@none@1@S@Alle disse mine mange pene hunder sover.@1@7@@oe@16-11-2004
107@unknown@formal@none@1@S@Alle disse hundene dine sover.@1@5@@oe@16-11-2004
108@unknown@formal@none@1@S@Melk sover.@1@2@@oe@16-11-2004
109@unknown@formal@none@1@S@Melken sover.@1@2@@oe@16-11-2004
110@unknown@formal@none@1@S@Den melken sover.@1@3@@oe@16-11-2004
111@unknown@formal@none@1@S@Min melk sover.@1@3@@oe@16-11-2004
112@unknown@formal@none@1@S@Melken min sover.@1@3@@oe@16-11-2004
113@unknown@formal@none@1@S@Den melken min sover.@1@4@@oe@16-11-2004
114@unknown@formal@none@1@S@Denne melken din sover.@1@4@@oe@16-11-2004
115@unknown@formal@none@1@S@Det vannet vårt sover.@1@4@@oe@16-11-2004
116@unknown@formal@none@1@S@Dette vannet mitt sover.@1@4@@oe@16-11-2004
117@unknown@formal@none@1@S@Noe melk sover.@1@3@@oe@16-11-2004
118@unknown@formal@none@1@S@All melk sover.@1@3@@oe@16-11-2004
119@unknown@formal@none@1@S@Alt vann sover.@1@3@@oe@16-11-2004
120@unknown@formal@none@1@S@All melken sover.@1@3@@oe@16-11-2004
121@unknown@formal@none@1@S@Mye melk sover.@1@3@@oe@16-11-2004
122@unknown@formal@none@1@S@Lite melk sover.@1@3@@oe@16-11-2004
123@unknown@formal@none@1@S@Litt melk sover.@1@3@@oe@16-11-2004
124@unknown@formal@none@1@S@En del melk sover.@1@4@@oe@16-11-2004
125@unknown@formal@none@1@S@Noe av melken sover.@1@4@@oe@16-11-2004
126@unknown@formal@none@1@S@Noe av vannet sover.@1@4@@oe@16-11-2004
127@unknown@formal@none@1@S@Mye av melken sover.@1@4@@oe@16-11-2004
128@unknown@formal@none@1@S@Litt av melken sover.@1@4@@oe@16-11-2004
129@unknown@formal@none@1@S@En del av melken sover.@1@5@@oe@16-11-2004
130@unknown@formal@none@1@S@Mesteparten av melken sover.@1@4@@oe@16-11-2004
131@unknown@formal@none@1@S@De så samme hund.@1@4@@oe@16-11-2004
132@unknown@formal@none@1@S@De så samme hunden.@1@4@@oe@16-11-2004
133@unknown@formal@none@1@S@De så den samme hunden.@1@5@@oe@16-11-2004
134@unknown@formal@none@1@S@Han så en annen hund.@1@5@@oe@16-11-2004
135@unknown@formal@none@1@S@Hun så et annet hus.@1@5@@oe@16-11-2004
136@unknown@formal@none@1@S@Hun så noen andre hunder.@1@5@@oe@16-11-2004
137@unknown@formal@none@1@S@De så sin egen hund.@1@5@@oe@16-11-2004
138@unknown@formal@none@1@S@De så sitt eget hus.@1@5@@oe@16-11-2004
139@unknown@formal@none@1@S@De så sine egne hunder.@1@5@@oe@16-11-2004
140@unknown@formal@none@1@S@Han så det selv.@1@4@@oe@16-11-2004
141@unknown@formal@none@1@S@Han så seg selv.@1@4@@oe@16-11-2004
142@unknown@formal@none@1@S@Selve hunden sover.@1@3@@oe@16-11-2004
143@unknown@formal@none@1@S@Denne sover.@1@2@@oe@16-11-2004
144@unknown@formal@none@1@S@Den sover.@1@2@@oe@16-11-2004
145@unknown@formal@none@1@S@Dette sover.@1@2@@oe@16-11-2004
146@unknown@formal@none@1@S@Det sover.@1@2@@oe@16-11-2004
147@unknown@formal@none@1@S@Disse sover.@1@2@@oe@16-11-2004
148@unknown@formal@none@1@S@De sover.@1@2@@oe@16-11-2004
149@unknown@formal@none@1@S@Noen sover.@1@2@@oe@16-11-2004
150@unknown@formal@none@1@S@Noe sover.@1@2@@oe@16-11-2004
151@unknown@formal@none@1@S@Alle sover.@1@2@@oe@16-11-2004
152@unknown@formal@none@1@S@Enkelte sover.@1@2@@oe@16-11-2004
153@unknown@formal@none@1@S@En del sover.@1@3@@oe@16-11-2004
154@unknown@formal@none@1@S@Mange sover.@1@2@@oe@16-11-2004
155@unknown@formal@none@1@S@Flere sover.@1@2@@oe@16-11-2004
156@unknown@formal@none@1@S@Samtlige sover.@1@2@@oe@16-11-2004
157@unknown@formal@none@1@S@Enkelte sover.@1@2@@oe@16-11-2004
158@unknown@formal@none@1@S@En del sover.@1@3@@oe@16-11-2004
159@unknown@formal@none@1@S@Jeg sover.@1@2@@oe@16-11-2004
160@unknown@formal@none@1@S@Du sover.@1@2@@oe@16-11-2004
161@unknown@formal@none@1@S@De sover@1@2@@oe@16-11-2004
162@unknown@formal@none@1@S@Han sover.@1@2@@oe@16-11-2004
163@unknown@formal@none@1@S@Hun sover.@1@2@@oe@16-11-2004
164@unknown@formal@none@1@S@Den sover.@1@2@@oe@16-11-2004
165@unknown@formal@none@1@S@Det sover.@1@2@@oe@16-11-2004
166@unknown@formal@none@1@S@Vi sover.@1@2@@oe@16-11-2004
167@unknown@formal@none@1@S@Dere sover.@1@2@@oe@16-11-2004
168@unknown@formal@none@1@S@De sover.@1@2@@oe@16-11-2004
169@unknown@formal@none@1@S@De sover.@1@2@@oe@16-11-2004
170@unknown@formal@none@1@S@Ask så meg.@1@3@@oe@16-11-2004
171@unknown@formal@none@1@S@Ask så deg.@1@3@@oe@16-11-2004
172@unknown@formal@none@1@S@Ask så Dem.@1@3@@oe@16-11-2004
173@unknown@formal@none@1@S@Ask så ham.@1@3@@oe@16-11-2004
174@unknown@formal@none@1@S@Ask så han.@1@3@@oe@16-11-2004
175@unknown@formal@none@1@S@Ask så henne.@1@3@@oe@16-11-2004
176@unknown@formal@none@1@S@Ask så den.@1@3@@oe@16-11-2004
177@unknown@formal@none@1@S@Ask så det.@1@3@@oe@16-11-2004
178@unknown@formal@none@1@S@Ask så oss.@1@3@@oe@16-11-2004
179@unknown@formal@none@1@S@Ask så dere.@1@3@@oe@16-11-2004
180@unknown@formal@none@1@S@Ask så Dere.@1@3@@oe@16-11-2004
181@unknown@formal@none@1@S@Ask så dem.@1@3@@oe@16-11-2004
182@unknown@formal@none@1@S@Det regner.@1@2@@oe@16-11-2004
183@unknown@formal@none@1@S@Hvorfor det?@1@2@@oe@16-11-2004
184@unknown@formal@none@1@S@Han gjorde ikke det.@1@4@@oe@16-11-2004
185@unknown@formal@none@1@S@Man sover.@1@2@@oe@16-11-2004
186@unknown@formal@none@1@S@En sover.@1@2@@oe@16-11-2004
187@unknown@formal@none@1@S@Hvem sover?@1@2@@oe@16-11-2004
188@unknown@formal@none@1@S@Hva sover?@1@2@@oe@16-11-2004
189@unknown@formal@none@1@S@Hvor sover hunden?@1@3@@oe@16-11-2004
190@unknown@formal@none@1@S@Når sover hunden?@1@3@@oe@16-11-2004
191@unknown@formal@none@1@S@Hvordan sover hunden?@1@3@@oe@16-11-2004
192@unknown@formal@none@1@S@Hvorfor sover hunden?@1@3@@oe@16-11-2004
193@unknown@formal@none@1@S@Hva så hunden?@1@3@@oe@16-11-2004
194@unknown@formal@none@1@S@Hvem så hunden?@1@3@@oe@16-11-2004
195@unknown@formal@none@1@S@Hvem så henne?@1@3@@oe@16-11-2004
196@unknown@formal@none@1@S@Hvem så hun?@1@3@@oe@16-11-2004
197@unknown@formal@none@1@S@Hvilken hund sover?@1@3@@oe@16-11-2004
198@unknown@formal@none@1@S@Hvilket barn sover?@1@3@@oe@16-11-2004
199@unknown@formal@none@1@S@Hvilke hunder sover?@1@3@@oe@16-11-2004
200@unknown@formal@none@1@S@Hvor mange hunder sover?@1@4@@oe@16-11-2004
201@unknown@formal@none@1@S@Jeg setter meg.@1@3@@oe@16-11-2004
202@unknown@formal@none@1@S@Du setter deg.@1@3@@oe@16-11-2004
203@unknown@formal@none@1@S@Han setter seg.@1@3@@oe@16-11-2004
204@unknown@formal@none@1@S@Hun setter seg.@1@3@@oe@16-11-2004
205@unknown@formal@none@1@S@Vi setter oss.@1@3@@oe@16-11-2004
206@unknown@formal@none@1@S@Dere setter dere.@1@3@@oe@16-11-2004
207@unknown@formal@none@1@S@De setter seg.@1@3@@oe@16-11-2004
208@unknown@formal@none@1@S@Jeg så meg selv.@1@4@@oe@16-11-2004
209@unknown@formal@none@1@S@Du så deg selv.@1@4@@oe@16-11-2004
210@unknown@formal@none@1@S@Han så seg selv.@1@4@@oe@16-11-2004
211@unknown@formal@none@1@S@Vi så oss selv.@1@4@@oe@16-11-2004
212@unknown@formal@none@1@S@Dere så dere selv.@1@4@@oe@16-11-2004
213@unknown@formal@none@1@S@De så seg selv.@1@4@@oe@16-11-2004
214@unknown@formal@none@1@S@De så hverandre.@1@3@@oe@16-11-2004
215@unknown@formal@none@1@S@Ask og Embla sover.@1@4@@oe@16-11-2004
216@unknown@formal@none@1@S@Både Ask og Embla sover.@1@5@@oe@16-11-2004
217@unknown@formal@none@1@S@Ask eller Embla sover.@1@4@@oe@16-11-2004
218@unknown@formal@none@1@S@Enten Ask eller Embla sover.@1@5@@oe@16-11-2004
219@unknown@formal@none@1@S@Hverken Ask eller Embla sover.@1@5@@oe@16-11-2004
220@unknown@formal@none@1@S@Ask synger og danser.@1@4@@oe@16-11-2004
221@unknown@formal@none@1@S@Ask både synger og danser.@1@5@@oe@16-11-2004
222@unknown@formal@none@1@S@Ask synger eller danser.@1@4@@oe@16-11-2004
223@unknown@formal@none@1@S@Ask hverken synger eller danser.@1@5@@oe@16-11-2004
224@unknown@formal@none@1@S@Ask synger ikke men danser.@1@5@@oe@16-11-2004
225@unknown@formal@none@1@S@Ask synger og Embla sover.@1@5@@oe@16-11-2004
226@unknown@formal@none@1@S@Ask synger eller Embla sover.@1@5@@oe@16-11-2004
227@unknown@formal@none@1@S@Enten synger Ask eller så sover Embla.@1@7@@oe@16-11-2004
228@unknown@formal@none@1@S@Ask synger, men Embla danser ikke.@1@6@@oe@16-11-2004
229@unknown@formal@none@1@S@Ask synger, for Embla sover.@1@5@@oe@16-11-2004
230@unknown@formal@none@1@S@Han så at gaupa sover.@1@5@@oe@16-11-2004
231@unknown@formal@none@1@S@Han spurte om gaupa sover.@1@5@@oe@16-11-2004
232@unknown@formal@none@1@S@Hvis hunden sover, synger gaupa.@1@5@@oe@16-11-2004
233@unknown@formal@none@1@S@Om hunden sover, synger gaupa.@1@5@@oe@16-11-2004
234@unknown@formal@none@1@S@Hvis hunden sover, så synger gaupa.@1@6@@oe@16-11-2004
235@unknown@formal@none@1@S@Dersom hunden sover, synger gaupa.@1@5@@oe@16-11-2004
236@unknown@formal@none@1@S@Hunden synger fordi gaupa sover.@1@5@@oe@16-11-2004
237@unknown@formal@none@1@S@Hunden synger slik at gaupa sover.@1@6@@oe@16-11-2004
238@unknown@formal@none@1@S@Hunden synger for at gaupa skal sove.@1@7@@oe@16-11-2004
239@unknown@formal@none@1@S@Hunden synger så gaupa skal få sove.@1@7@@oe@16-11-2004
240@unknown@formal@none@1@S@Gaupa sover selv om hunden synger.@1@6@@oe@16-11-2004
241@unknown@formal@none@1@S@Da hunden sov, sang gaupa.@1@5@@oe@16-11-2004
242@unknown@formal@none@1@S@Mens hunden sov, sang gaupa.@1@5@@oe@16-11-2004
243@unknown@formal@none@1@S@I tilfelle hunden synger, sover gaupa.@1@6@@oe@16-11-2004
244@unknown@formal@none@1@S@Hunden som sover, synger.@1@4@@oe@16-11-2004
245@unknown@formal@none@1@S@Hunden, som synger, sover.@1@4@@oe@16-11-2004
246@unknown@formal@none@1@S@Hunden sover der gaupa synger.@1@5@@oe@16-11-2004
247@unknown@formal@none@1@S@Hunden sover der hvor gaupa synger.@1@6@@oe@16-11-2004
248@unknown@formal@none@1@S@Hunden sover som gaupa synger.@1@5@@oe@16-11-2004
249@unknown@formal@none@1@S@Han liker å sove.@1@4@@oe@16-11-2004
250@unknown@formal@none@1@S@Han synger for å sove.@1@5@@oe@16-11-2004
251@unknown@formal@none@1@S@Ask er snill.@1@3@@oe@16-11-2004
252@unknown@formal@none@1@S@Ask var snill.@1@3@@oe@16-11-2004
253@unknown@formal@none@1@S@Ask har vært snill.@1@4@@oe@16-11-2004
254@unknown@formal@none@1@S@Ask er bonde.@1@3@@oe@16-11-2004
255@unknown@formal@none@1@S@Ask er en bonde.@1@4@@oe@16-11-2004
256@unknown@formal@none@1@S@Ask er bak huset.@1@4@@oe@16-11-2004
257@unknown@formal@none@1@S@Ask har sovet.@1@3@@oe@16-11-2004
258@unknown@formal@none@1@S@Ask hadde sovet.@1@3@@oe@16-11-2004
259@unknown@formal@none@1@S@Ask vil sove.@1@3@@oe@16-11-2004
260@unknown@formal@none@1@S@Ask skal sove.@1@3@@oe@16-11-2004
261@unknown@formal@none@1@S@Ask kan sove.@1@3@@oe@16-11-2004
262@unknown@formal@none@1@S@Ask bør sove.@1@3@@oe@16-11-2004
263@unknown@formal@none@1@S@Ask må sove.@1@3@@oe@16-11-2004
264@unknown@formal@none@1@S@Ask tør sove.@1@3@@oe@16-11-2004
265@unknown@formal@none@1@S@Ask får sove.@1@3@@oe@16-11-2004
266@unknown@formal@none@1@S@Ask ville sove.@1@3@@oe@16-11-2004
267@unknown@formal@none@1@S@Ask skulle sove.@1@3@@oe@16-11-2004
268@unknown@formal@none@1@S@Hunden har sovet.@1@3@@oe@16-11-2004
269@unknown@formal@none@1@S@Hunden vil ha sovet.@1@4@@oe@16-11-2004
270@unknown@formal@none@1@S@Hunden kan ha sovet.@1@4@@oe@16-11-2004
271@unknown@formal@none@1@S@Hunden må ha sovet.@1@4@@oe@16-11-2004
272@unknown@formal@none@1@S@Hunden skal ha sovet.@1@4@@oe@16-11-2004
273@unknown@formal@none@1@S@Hunden bør ha sovet.@1@4@@oe@16-11-2004
274@unknown@formal@none@1@S@Hunden har villet sove.@1@4@@oe@16-11-2004
275@unknown@formal@none@1@S@Hunden har kunnet sove.@1@4@@oe@16-11-2004
276@unknown@formal@none@1@S@Hunden har måttet sove.@1@4@@oe@16-11-2004
277@unknown@formal@none@1@S@Hunden har skullet sove.@1@4@@oe@16-11-2004
278@unknown@formal@none@1@S@Hunden har burdet sove.@1@4@@oe@16-11-2004
279@unknown@formal@none@1@S@Hunden vil kunne sove.@1@4@@oe@16-11-2004
280@unknown@formal@none@1@S@Hunden kan ville sove.@1@4@@oe@16-11-2004
281@unknown@formal@none@1@S@Hunden skal måtte sove.@1@4@@oe@16-11-2004
282@unknown@formal@none@1@S@Hunden må skulle sove.@1@4@@oe@16-11-2004
283@unknown@formal@none@1@S@Hunden kan ha måttet sove.@1@5@@oe@16-11-2004
284@unknown@formal@none@1@S@Hunden kan ha villet sove.@1@5@@oe@16-11-2004
285@unknown@formal@none@1@S@Hunden må ha kunnet bli kjøpt.@1@6@@oe@16-11-2004
286@unknown@formal@none@1@S@Sov!@1@1@@oe@16-11-2004
287@unknown@formal@none@1@S@Sov ikke!@1@2@@oe@16-11-2004
288@unknown@formal@none@1@S@Ikke sov!@1@2@@oe@16-11-2004
289@unknown@formal@none@1@S@Sover hundene?@1@2@@oe@16-11-2004
290@unknown@formal@none@1@S@Har hundene sovet?@1@3@@oe@16-11-2004
