1@unknown@formal@none@1@S@En hund sover.@1@3@@oe@30-4-2005
2@unknown@formal@none@1@S@Ei gaupe sover.@1@3@@oe@30-4-2005
3@unknown@formal@none@1@S@En gaupe sover.@1@3@@oe@30-4-2005
4@unknown@formal@none@1@S@Et barn sover.@1@3@@oe@30-4-2005
5@unknown@formal@none@1@S@En snill hund sover.@1@4@@oe@30-4-2005
6@unknown@formal@none@1@S@En snill snill hund sover.@1@5@@oe@30-4-2005
7@unknown@formal@none@1@S@Hunder sover.@1@2@@oe@30-4-2005
8@unknown@formal@none@1@S@Hunden sover.@1@2@@oe@30-4-2005
9@unknown@formal@none@1@S@Hundene sover.@1@2@@oe@30-4-2005
10@unknown@formal@none@1@S@Den hunden sover.@1@3@@oe@30-4-2005
11@unknown@formal@none@1@S@Denne hunden sover.@1@3@@oe@30-4-2005
12@unknown@formal@none@1@S@Det barnet sover.@1@3@@oe@30-4-2005
13@unknown@formal@none@1@S@Dette barnet sover.@1@3@@oe@30-4-2005
14@unknown@formal@none@1@S@Den snille hunden sover.@1@4@@oe@30-4-2005
15@unknown@formal@none@1@S@De hundene sover.@1@3@@oe@30-4-2005
16@unknown@formal@none@1@S@Disse hundene sover.@1@3@@oe@30-4-2005
17@unknown@formal@none@1@S@De snille hundene sover.@1@4@@oe@30-4-2005
18@unknown@formal@none@1@S@Denne sover.@1@2@@oe@30-4-2005
19@unknown@formal@none@1@S@Den sover.@1@2@@oe@30-4-2005
20@unknown@formal@none@1@S@Dette sover.@1@2@@oe@30-4-2005
21@unknown@formal@none@1@S@Det sover.@1@2@@oe@30-4-2005
22@unknown@formal@none@1@S@Disse sover.@1@2@@oe@30-4-2005
23@unknown@formal@none@1@S@De sover.@1@2@@oe@30-4-2005
24@unknown@formal@none@1@S@Min hund sover.@1@3@@oe@30-4-2005
25@unknown@formal@none@1@S@Mi gaupe sover.@1@3@@oe@30-4-2005
26@unknown@formal@none@1@S@Mitt hus sover.@1@3@@oe@30-4-2005
27@unknown@formal@none@1@S@Mine hunder sover.@1@3@@oe@30-4-2005
28@unknown@formal@none@1@S@Din hund sover.@1@3@@oe@30-4-2005
29@unknown@formal@none@1@S@Hans gaupe sover.@1@3@@oe@30-4-2005
30@unknown@formal@none@1@S@Hennes hunder sover.@1@3@@oe@30-4-2005
31@unknown@formal@none@1@S@Dens hund sover.@1@3@@oe@30-4-2005
32@unknown@formal@none@1@S@Dets hund sover.@1@3@@oe@30-4-2005
33@unknown@formal@none@1@S@Vår hund sover.@1@3@@oe@30-4-2005
34@unknown@formal@none@1@S@Vårt barn sover.@1@3@@oe@30-4-2005
35@unknown@formal@none@1@S@Deres hund sover.@1@3@@oe@30-4-2005
36@unknown@formal@none@1@S@Deres hund sover.@1@3@@oe@30-4-2005
37@unknown@formal@none@1@S@Deres hund sover.@1@3@@oe@30-4-2005
38@unknown@formal@none@1@S@Hunden min sover.@1@3@@oe@30-4-2005
39@unknown@formal@none@1@S@Gaupa mi sover.@1@3@@oe@30-4-2005
40@unknown@formal@none@1@S@Barnet mitt sover.@1@3@@oe@30-4-2005
41@unknown@formal@none@1@S@Hundene mine sover.@1@3@@oe@30-4-2005
42@unknown@formal@none@1@S@Hunden din sover.@1@3@@oe@30-4-2005
43@unknown@formal@none@1@S@Hunden hans sover.@1@3@@oe@30-4-2005
44@unknown@formal@none@1@S@Hunden hennes sover.@1@3@@oe@30-4-2005
45@unknown@formal@none@1@S@Hunden vår sover.@1@3@@oe@30-4-2005
46@unknown@formal@none@1@S@Hunden deres sover.@1@3@@oe@30-4-2005
47@unknown@formal@none@1@S@Hunden deres sover.@1@3@@oe@30-4-2005
48@unknown@formal@none@1@S@Hunden Deres sover.@1@3@@oe@30-4-2005
49@unknown@formal@none@1@S@Petter så sin hund.@1@4@@oe@30-4-2005
50@unknown@formal@none@1@S@Petter så hunden sin.@1@4@@oe@30-4-2005
51@unknown@formal@none@1@S@Petter sin hund sover.@1@4@@oe@30-4-2005
52@unknown@formal@none@1@S@Den hunden min sover.@1@4@@oe@30-4-2005
53@unknown@formal@none@1@S@Denne hunden din sover.@1@4@@oe@30-4-2005
54@unknown@formal@none@1@S@Det barnet vårt sover.@1@4@@oe@30-4-2005
55@unknown@formal@none@1@S@Dette barnet hennes sover.@1@4@@oe@30-4-2005
56@unknown@formal@none@1@S@Den snille hunden deres sover.@1@5@@oe@30-4-2005
57@unknown@formal@none@1@S@De hundene dine sover.@1@4@@oe@30-4-2005
58@unknown@formal@none@1@S@Disse hundene våre sover.@1@4@@oe@30-4-2005
59@unknown@formal@none@1@S@De snille hundene hans sover.@1@5@@oe@30-4-2005
60@unknown@formal@none@1@S@Et barns hund sover.@1@4@@oe@30-4-2005
61@unknown@formal@none@1@S@Barnets hund sover.@1@3@@oe@30-4-2005
62@unknown@formal@none@1@S@Barns hunder sover.@1@3@@oe@30-4-2005
63@unknown@formal@none@1@S@Barnenes hunder sover.@1@3@@oe@30-4-2005
64@unknown@formal@none@1@S@Hunden til barnet sover.@1@4@@oe@30-4-2005
65@unknown@formal@none@1@S@Den snille hunden til barnet sover.@1@6@@oe@30-4-2005
66@unknown@formal@none@1@S@Den hunden til barnet sover.@1@5@@oe@30-4-2005
67@unknown@formal@none@1@S@Hundene til barnet sover.@1@4@@oe@30-4-2005
68@unknown@formal@none@1@S@Noen hunder sover.@1@3@@oe@30-4-2005
69@unknown@formal@none@1@S@Noen snille hunder sover.@1@4@@oe@30-4-2005
70@unknown@formal@none@1@S@Han så ikke noen hund.@1@5@@oe@30-4-2005
71@unknown@formal@none@1@S@Han så ikke noen hunder.@1@5@@oe@30-4-2005
72@unknown@formal@none@1@S@Ingen hunder sover.@1@3@@oe@30-4-2005
73@unknown@formal@none@1@S@Enhver hund sover.@1@3@@oe@30-4-2005
74@unknown@formal@none@1@S@Hver hund sover.@1@3@@oe@30-4-2005
75@unknown@formal@none@1@S@Samtlige hunder sover.@1@3@@oe@30-4-2005
76@unknown@formal@none@1@S@Alle hunder sover.@1@3@@oe@30-4-2005
77@unknown@formal@none@1@S@Alle hundene sover.@1@3@@oe@30-4-2005
78@unknown@formal@none@1@S@Enkelte hunder sover.@1@3@@oe@30-4-2005
79@unknown@formal@none@1@S@Få hunder sover.@1@3@@oe@30-4-2005
80@unknown@formal@none@1@S@Noen få hunder sover.@1@4@@oe@30-4-2005
81@unknown@formal@none@1@S@Et par hunder sover.@1@4@@oe@30-4-2005
82@unknown@formal@none@1@S@En del hunder sover.@1@4@@oe@30-4-2005
83@unknown@formal@none@1@S@Mange hunder sover.@1@3@@oe@30-4-2005
84@unknown@formal@none@1@S@Flere hunder sover.@1@3@@oe@30-4-2005
85@unknown@formal@none@1@S@De fleste hunder sover.@1@4@@oe@30-4-2005
86@unknown@formal@none@1@S@De fleste hundene sover.@1@4@@oe@30-4-2005
87@unknown@formal@none@1@S@Noen sover.@1@2@@oe@30-4-2005
88@unknown@formal@none@1@S@Noe sover.@1@2@@oe@30-4-2005
89@unknown@formal@none@1@S@Alle sover.@1@2@@oe@30-4-2005
90@unknown@formal@none@1@S@Enkelte sover.@1@2@@oe@30-4-2005
91@unknown@formal@none@1@S@En del sover.@1@3@@oe@30-4-2005
92@unknown@formal@none@1@S@Mange sover.@1@2@@oe@30-4-2005
93@unknown@formal@none@1@S@Flere sover.@1@2@@oe@30-4-2005
94@unknown@formal@none@1@S@Samtlige sover.@1@2@@oe@30-4-2005
95@unknown@formal@none@1@S@Enkelte sover.@1@2@@oe@30-4-2005
96@unknown@formal@none@1@S@En del sover.@1@3@@oe@30-4-2005
97@unknown@formal@none@1@S@Noen av hundene sover.@1@4@@oe@30-4-2005
98@unknown@formal@none@1@S@Han så ikke noen av hundene.@1@6@@oe@30-4-2005
99@unknown@formal@none@1@S@Ingen av hundene sover.@1@4@@oe@30-4-2005
100@unknown@formal@none@1@S@Enhver av hundene sover.@1@4@@oe@30-4-2005
101@unknown@formal@none@1@S@Hver av hundene sover.@1@4@@oe@30-4-2005
102@unknown@formal@none@1@S@Samtlige av disse hundene sover.@1@5@@oe@30-4-2005
103@unknown@formal@none@1@S@Enkelte av hundene sover.@1@4@@oe@30-4-2005
104@unknown@formal@none@1@S@Få av hundene sover.@1@4@@oe@30-4-2005
105@unknown@formal@none@1@S@Noen få av hundene sover.@1@5@@oe@30-4-2005
106@unknown@formal@none@1@S@Et par av hundene sover.@1@5@@oe@30-4-2005
107@unknown@formal@none@1@S@En del av hundene sover.@1@5@@oe@30-4-2005
108@unknown@formal@none@1@S@Mange av hundene sover.@1@4@@oe@30-4-2005
109@unknown@formal@none@1@S@Flere av hundene sover.@1@4@@oe@30-4-2005
110@unknown@formal@none@1@S@De fleste av hundene sover.@1@5@@oe@30-4-2005
111@unknown@formal@none@1@S@Alle de hundene sover.@1@4@@oe@30-4-2005
112@unknown@formal@none@1@S@Alle disse hundene sover.@1@4@@oe@30-4-2005
113@unknown@formal@none@1@S@De enkelte hundene sover.@1@4@@oe@30-4-2005
114@unknown@formal@none@1@S@De få hundene sover.@1@4@@oe@30-4-2005
115@unknown@formal@none@1@S@De mange hundene sover.@1@4@@oe@30-4-2005
116@unknown@formal@none@1@S@Alle mine hunder sover.@1@4@@oe@30-4-2005
117@unknown@formal@none@1@S@Alle hundene dine sover.@1@4@@oe@30-4-2005
118@unknown@formal@none@1@S@Mine mange hunder sover.@1@4@@oe@30-4-2005
119@unknown@formal@none@1@S@Petter så alle hundene sine.@1@5@@oe@30-4-2005
120@unknown@formal@none@1@S@Noen av mine hunder sover.@1@5@@oe@30-4-2005
121@unknown@formal@none@1@S@Hver av hundene deres sover.@1@5@@oe@30-4-2005
122@unknown@formal@none@1@S@Alle disse mine mange pene hunder sover.@1@7@@oe@30-4-2005
123@unknown@formal@none@1@S@Alle disse hundene dine sover.@1@5@@oe@30-4-2005
124@unknown@formal@none@1@S@Ærlighet forsvant.@1@2@@oe@30-4-2005
125@unknown@formal@none@1@S@Ærligheten forsvant.@1@2@@oe@30-4-2005
126@unknown@formal@none@1@S@Den ærligheten forsvant.@1@3@@oe@30-4-2005
127@unknown@formal@none@1@S@Min ærlighet forsvant.@1@3@@oe@30-4-2005
128@unknown@formal@none@1@S@Ærligheten min forsvant.@1@3@@oe@30-4-2005
129@unknown@formal@none@1@S@Den ærligheten min forsvant.@1@4@@oe@30-4-2005
130@unknown@formal@none@1@S@Denne ærligheten din forsvant.@1@4@@oe@30-4-2005
131@unknown@formal@none@1@S@Det bosset vårt forsvant.@1@4@@oe@30-4-2005
132@unknown@formal@none@1@S@Dette bosset mitt forsvant.@1@4@@oe@30-4-2005
133@unknown@formal@none@1@S@Noe ærlighet forsvant.@1@3@@oe@30-4-2005
134@unknown@formal@none@1@S@All ærlighet forsvant.@1@3@@oe@30-4-2005
135@unknown@formal@none@1@S@Alt boss forsvant.@1@3@@oe@30-4-2005
136@unknown@formal@none@1@S@All ærligheten forsvant.@1@3@@oe@30-4-2005
137@unknown@formal@none@1@S@Mye ærlighet forsvant.@1@3@@oe@30-4-2005
138@unknown@formal@none@1@S@Lite ærlighet forsvant.@1@3@@oe@30-4-2005
139@unknown@formal@none@1@S@Litt ærlighet forsvant.@1@3@@oe@30-4-2005
140@unknown@formal@none@1@S@En del ærlighet forsvant.@1@4@@oe@30-4-2005
141@unknown@formal@none@1@S@Noe av ærligheten forsvant.@1@4@@oe@30-4-2005
142@unknown@formal@none@1@S@Noe av bosset forsvant.@1@4@@oe@30-4-2005
143@unknown@formal@none@1@S@Mye av ærligheten forsvant.@1@4@@oe@30-4-2005
144@unknown@formal@none@1@S@Litt av ærligheten forsvant.@1@4@@oe@30-4-2005
145@unknown@formal@none@1@S@En del av ærligheten forsvant.@1@5@@oe@30-4-2005
146@unknown@formal@none@1@S@Mesteparten av ærligheten forsvant.@1@4@@oe@30-4-2005
147@unknown@formal@none@1@S@De så samme hund.@1@4@@oe@30-4-2005
148@unknown@formal@none@1@S@De så samme hunden.@1@4@@oe@30-4-2005
149@unknown@formal@none@1@S@De så den samme hunden.@1@5@@oe@30-4-2005
150@unknown@formal@none@1@S@Han så en annen hund.@1@5@@oe@30-4-2005
151@unknown@formal@none@1@S@Hun så et annet hus.@1@5@@oe@30-4-2005
152@unknown@formal@none@1@S@Hun så noen andre hunder.@1@5@@oe@30-4-2005
153@unknown@formal@none@1@S@De så sin egen hund.@1@5@@oe@30-4-2005
154@unknown@formal@none@1@S@De så sitt eget hus.@1@5@@oe@30-4-2005
155@unknown@formal@none@1@S@De så sine egne hunder.@1@5@@oe@30-4-2005
156@unknown@formal@none@1@S@Han så det selv.@1@4@@oe@30-4-2005
157@unknown@formal@none@1@S@Han så seg selv.@1@4@@oe@30-4-2005
158@unknown@formal@none@1@S@Selve hunden sover.@1@3@@oe@30-4-2005
159@unknown@formal@none@1@S@Jeg sover.@1@2@@oe@30-4-2005
160@unknown@formal@none@1@S@Du sover.@1@2@@oe@30-4-2005
161@unknown@formal@none@1@S@De sover.@1@2@@oe@30-4-2005
162@unknown@formal@none@1@S@Han sover.@1@2@@oe@30-4-2005
163@unknown@formal@none@1@S@Hun sover.@1@2@@oe@30-4-2005
164@unknown@formal@none@1@S@Den sover.@1@2@@oe@30-4-2005
165@unknown@formal@none@1@S@Det sover.@1@2@@oe@30-4-2005
166@unknown@formal@none@1@S@Vi sover.@1@2@@oe@30-4-2005
167@unknown@formal@none@1@S@Dere sover.@1@2@@oe@30-4-2005
168@unknown@formal@none@1@S@De sover.@1@2@@oe@30-4-2005
169@unknown@formal@none@1@S@De sover.@1@2@@oe@30-4-2005
170@unknown@formal@none@1@S@Petter så meg.@1@3@@oe@30-4-2005
171@unknown@formal@none@1@S@Petter så deg.@1@3@@oe@30-4-2005
172@unknown@formal@none@1@S@Petter så Dem.@1@3@@oe@30-4-2005
173@unknown@formal@none@1@S@Petter så ham.@1@3@@oe@30-4-2005
174@unknown@formal@none@1@S@Petter så han.@1@3@@oe@30-4-2005
175@unknown@formal@none@1@S@Petter så henne.@1@3@@oe@30-4-2005
176@unknown@formal@none@1@S@Petter så den.@1@3@@oe@30-4-2005
177@unknown@formal@none@1@S@Petter så det.@1@3@@oe@30-4-2005
178@unknown@formal@none@1@S@Petter så oss.@1@3@@oe@30-4-2005
179@unknown@formal@none@1@S@Petter så dere.@1@3@@oe@30-4-2005
180@unknown@formal@none@1@S@Petter så Dere.@1@3@@oe@30-4-2005
181@unknown@formal@none@1@S@Petter så dem.@1@3@@oe@30-4-2005
182@unknown@formal@none@1@S@Det regner.@1@2@@oe@30-4-2005
183@unknown@formal@none@1@S@Hvorfor det?@1@2@@oe@30-4-2005
184@unknown@formal@none@1@S@Han gjorde ikke det.@1@4@@oe@30-4-2005
185@unknown@formal@none@1@S@Man sover.@1@2@@oe@30-4-2005
186@unknown@formal@none@1@S@En sover.@1@2@@oe@30-4-2005
187@unknown@formal@none@1@S@Hvem sover?@1@2@@oe@30-4-2005
188@unknown@formal@none@1@S@Hva sover?@1@2@@oe@30-4-2005
189@unknown@formal@none@1@S@Hva så hunden?@1@3@@oe@30-4-2005
190@unknown@formal@none@1@S@Hvem så hunden?@1@3@@oe@30-4-2005
191@unknown@formal@none@1@S@Hvem så henne?@1@3@@oe@30-4-2005
192@unknown@formal@none@1@S@Hvem så hun?@1@3@@oe@30-4-2005
193@unknown@formal@none@1@S@Hvor sover hunden?@1@3@@oe@30-4-2005
194@unknown@formal@none@1@S@Når sover hunden?@1@3@@oe@30-4-2005
195@unknown@formal@none@1@S@Hvordan sover hunden?@1@3@@oe@30-4-2005
196@unknown@formal@none@1@S@Hvorfor sover hunden?@1@3@@oe@30-4-2005
197@unknown@formal@none@1@S@Hvilken hund sover?@1@3@@oe@30-4-2005
198@unknown@formal@none@1@S@Hvilket barn sover?@1@3@@oe@30-4-2005
199@unknown@formal@none@1@S@Hvilke hunder sover?@1@3@@oe@30-4-2005
200@unknown@formal@none@1@S@Hvor mange hunder sover?@1@4@@oe@30-4-2005
201@unknown@formal@none@1@S@Jeg setter meg.@1@3@@oe@30-4-2005
202@unknown@formal@none@1@S@Du setter deg.@1@3@@oe@30-4-2005
203@unknown@formal@none@1@S@Vi setter oss.@1@3@@oe@30-4-2005
204@unknown@formal@none@1@S@Dere setter dere.@1@3@@oe@30-4-2005
205@unknown@formal@none@1@S@Han setter seg.@1@3@@oe@30-4-2005
206@unknown@formal@none@1@S@Hun setter seg.@1@3@@oe@30-4-2005
207@unknown@formal@none@1@S@De setter seg.@1@3@@oe@30-4-2005
208@unknown@formal@none@1@S@Jeg så meg selv.@1@4@@oe@30-4-2005
209@unknown@formal@none@1@S@Du så deg selv.@1@4@@oe@30-4-2005
210@unknown@formal@none@1@S@Vi så oss selv.@1@4@@oe@30-4-2005
211@unknown@formal@none@1@S@Dere så dere selv.@1@4@@oe@30-4-2005
212@unknown@formal@none@1@S@Han så seg selv.@1@4@@oe@30-4-2005
213@unknown@formal@none@1@S@De så seg selv.@1@4@@oe@30-4-2005
214@unknown@formal@none@1@S@De så hverandre.@1@3@@oe@30-4-2005
215@unknown@formal@none@1@S@Petter og Embla sover.@1@4@@oe@30-4-2005
216@unknown@formal@none@1@S@Petter eller Embla sover.@1@4@@oe@30-4-2005
217@unknown@formal@none@1@S@Petter synger og danser.@1@4@@oe@30-4-2005
218@unknown@formal@none@1@S@Petter synger eller danser.@1@4@@oe@30-4-2005
219@unknown@formal@none@1@S@Petter synger ikke men danser.@1@5@@oe@30-4-2005
220@unknown@formal@none@1@S@Petter synger og Embla sover.@1@5@@oe@30-4-2005
221@unknown@formal@none@1@S@Petter synger eller Embla sover.@1@5@@oe@30-4-2005
222@unknown@formal@none@1@S@Petter synger, men Embla danser ikke.@1@6@@oe@30-4-2005
223@unknown@formal@none@1@S@Petter synger, for Embla sover.@1@5@@oe@30-4-2005
224@unknown@formal@none@1@S@Både Petter og Embla sover.@1@5@@oe@30-4-2005
225@unknown@formal@none@1@S@Petter både synger og danser.@1@5@@oe@30-4-2005
226@unknown@formal@none@1@S@Enten Petter eller Embla sover.@1@5@@oe@30-4-2005
227@unknown@formal@none@1@S@Enten synger Petter eller så sover Embla.@1@7@@oe@30-4-2005
228@unknown@formal@none@1@S@Hverken Petter eller Embla sover.@1@5@@oe@30-4-2005
229@unknown@formal@none@1@S@Petter hverken synger eller danser.@1@5@@oe@30-4-2005
230@unknown@formal@none@1@S@Han så at gaupa sover.@1@5@@oe@30-4-2005
231@unknown@formal@none@1@S@Han spurte om gaupa sover.@1@5@@oe@30-4-2005
232@unknown@formal@none@1@S@Hvis hunden sover, synger gaupa.@1@5@@oe@30-4-2005
233@unknown@formal@none@1@S@Om hunden sover, synger gaupa.@1@5@@oe@30-4-2005
234@unknown@formal@none@1@S@Hvis hunden sover, så synger gaupa.@1@6@@oe@30-4-2005
235@unknown@formal@none@1@S@Dersom hunden sover, synger gaupa.@1@5@@oe@30-4-2005
236@unknown@formal@none@1@S@Hunden synger fordi gaupa sover.@1@5@@oe@30-4-2005
237@unknown@formal@none@1@S@Hunden synger så gaupa skal få sove.@1@7@@oe@30-4-2005
238@unknown@formal@none@1@S@Da hunden sov, sang gaupa.@1@5@@oe@30-4-2005
239@unknown@formal@none@1@S@Mens hunden sov, sang gaupa.@1@5@@oe@30-4-2005
240@unknown@formal@none@1@S@Hunden synger slik at gaupa sover.@1@6@@oe@30-4-2005
241@unknown@formal@none@1@S@Hunden synger for at gaupa skal sove.@1@7@@oe@30-4-2005
242@unknown@formal@none@1@S@Gaupa sover selv om hunden synger.@1@6@@oe@30-4-2005
243@unknown@formal@none@1@S@I tilfelle hunden synger, sover gaupa.@1@6@@oe@30-4-2005
244@unknown@formal@none@1@S@Hunden som sover, synger.@1@4@@oe@30-4-2005
245@unknown@formal@none@1@S@Hunden, som synger, sover.@1@4@@oe@30-4-2005
246@unknown@formal@none@1@S@Hunden sover der gaupa synger.@1@5@@oe@30-4-2005
247@unknown@formal@none@1@S@Hunden sover der hvor gaupa synger.@1@6@@oe@30-4-2005
248@unknown@formal@none@1@S@Hunden sover som gaupa synger.@1@5@@oe@30-4-2005
249@unknown@formal@none@1@S@Han liker å sove.@1@4@@oe@30-4-2005
250@unknown@formal@none@1@S@Han synger for å sove.@1@5@@oe@30-4-2005
251@unknown@formal@none@1@S@Petter er snill.@1@3@@oe@30-4-2005
252@unknown@formal@none@1@S@Petter var snill.@1@3@@oe@30-4-2005
253@unknown@formal@none@1@S@Petter har vært snill.@1@4@@oe@30-4-2005
254@unknown@formal@none@1@S@Petter er bonde.@1@3@@oe@30-4-2005
255@unknown@formal@none@1@S@Petter er en bonde.@1@4@@oe@30-4-2005
256@unknown@formal@none@1@S@Petter er bak huset.@1@4@@oe@30-4-2005
257@unknown@formal@none@1@S@Hunden har sovet.@1@3@@oe@30-4-2005
258@unknown@formal@none@1@S@Petter har sovet.@1@3@@oe@30-4-2005
259@unknown@formal@none@1@S@Petter hadde sovet.@1@3@@oe@30-4-2005
260@unknown@formal@none@1@S@Petter vil sove.@1@3@@oe@30-4-2005
261@unknown@formal@none@1@S@Petter skal sove.@1@3@@oe@30-4-2005
262@unknown@formal@none@1@S@Petter kan sove.@1@3@@oe@30-4-2005
263@unknown@formal@none@1@S@Petter bør sove.@1@3@@oe@30-4-2005
264@unknown@formal@none@1@S@Petter må sove.@1@3@@oe@30-4-2005
265@unknown@formal@none@1@S@Petter tør sove.@1@3@@oe@30-4-2005
266@unknown@formal@none@1@S@Petter får sove.@1@3@@oe@30-4-2005
267@unknown@formal@none@1@S@Petter ville sove.@1@3@@oe@30-4-2005
268@unknown@formal@none@1@S@Petter skulle sove.@1@3@@oe@30-4-2005
269@unknown@formal@none@1@S@Hunden vil ha sovet.@1@4@@oe@30-4-2005
270@unknown@formal@none@1@S@Hunden kan ha sovet.@1@4@@oe@30-4-2005
271@unknown@formal@none@1@S@Hunden må ha sovet.@1@4@@oe@30-4-2005
272@unknown@formal@none@1@S@Hunden skal ha sovet.@1@4@@oe@30-4-2005
273@unknown@formal@none@1@S@Hunden bør ha sovet.@1@4@@oe@30-4-2005
274@unknown@formal@none@1@S@Hunden har villet sove.@1@4@@oe@30-4-2005
275@unknown@formal@none@1@S@Hunden har kunnet sove.@1@4@@oe@30-4-2005
276@unknown@formal@none@1@S@Hunden har måttet sove.@1@4@@oe@30-4-2005
277@unknown@formal@none@1@S@Hunden har skullet sove.@1@4@@oe@30-4-2005
278@unknown@formal@none@1@S@Hunden har burdet sove.@1@4@@oe@30-4-2005
279@unknown@formal@none@1@S@Hunden vil kunne sove.@1@4@@oe@30-4-2005
280@unknown@formal@none@1@S@Hunden kan ville sove.@1@4@@oe@30-4-2005
281@unknown@formal@none@1@S@Hunden skal måtte sove.@1@4@@oe@30-4-2005
282@unknown@formal@none@1@S@Hunden må skulle sove.@1@4@@oe@30-4-2005
283@unknown@formal@none@1@S@Hunden kan ha måttet sove.@1@5@@oe@30-4-2005
284@unknown@formal@none@1@S@Hunden kan ha villet sove.@1@5@@oe@30-4-2005
285@unknown@formal@none@1@S@Hunden må ha kunnet bli kjøpt.@1@6@@oe@30-4-2005
286@unknown@formal@none@1@S@Sov!@1@1@@oe@30-4-2005
287@unknown@formal@none@1@S@Sov ikke!@1@2@@oe@30-4-2005
288@unknown@formal@none@1@S@Ikke sov!@1@2@@oe@30-4-2005
289@unknown@formal@none@1@S@Sover hundene?@1@2@@oe@30-4-2005
290@unknown@formal@none@1@S@Har hundene sovet?@1@3@@oe@30-4-2005
