1@Definiteness@@@@@@@oe@30-4-2005
2@Definiteness_ind@@@@@@@oe@30-4-2005
3@Definiteness_def@@@@@@@oe@30-4-2005
4@Definiteness_dem+NP@@@@@@@oe@30-4-2005
5@Definiteness_dem_bare@@@@@@@oe@30-4-2005
6@Possessives@@@@@@@oe@30-4-2005
7@Possessives_preposed@@@@@@@oe@30-4-2005
8@Possessives_postposed@@@@@@@oe@30-4-2005
9@Possessives_garp@@@@@@@oe@30-4-2005
10@Possessives_dem+postposed@@@@@@@oe@30-4-2005
11@Possessives_preposedNP@@@@@@@oe@30-4-2005
12@Possessives_postposedPP@@@@@@@oe@30-4-2005
13@Quantifiers+NP@@@@@@@oe@30-4-2005
14@Quantifiers_bare@@@@@@@oe@30-4-2005
15@Partitives@@@@@@@oe@30-4-2005
16@Quantifiers_dem@@@@@@@oe@30-4-2005
17@Quantifiers_poss@@@@@@@oe@30-4-2005
18@Quantifiers_dem+poss@@@@@@@oe@30-4-2005
19@MassNouns@@@@@@@oe@30-4-2005
20@MassNouns_indef@@@@@@@oe@30-4-2005
21@MassNouns_def@@@@@@@oe@30-4-2005
22@MassNouns_poss@@@@@@@oe@30-4-2005
23@MassNouns_det+poss@@@@@@@oe@30-4-2005
24@MassNouns_quant@@@@@@@oe@30-4-2005
25@Demonstratives_special@@@@@@@oe@30-4-2005
26@Pronouns_personal_nom@@@@@@@oe@30-4-2005
27@Pronouns_personal_acc@@@@@@@oe@30-4-2005
28@Pronouns_special@@@@@@@oe@30-4-2005
29@Pronouns_impersonal@@@@@@@oe@30-4-2005
30@Interrogatives@@@@@@@oe@30-4-2005
31@Interrogatives_pron@@@@@@@oe@30-4-2005
32@Interrogatives_adv@@@@@@@oe@30-4-2005
33@Interrogatives_det@@@@@@@oe@30-4-2005
34@Interrogatives_degadv@@@@@@@oe@30-4-2005
35@Reflexives@@@@@@@oe@30-4-2005
36@Reflexives_perspron@@@@@@@oe@30-4-2005
37@Reflexives_reflpron@@@@@@@oe@30-4-2005
38@Reflexives_perspron+selv@@@@@@@oe@30-4-2005
39@Reflexives_reflpron+selv@@@@@@@oe@30-4-2005
40@Reciprocal@@@@@@@oe@30-4-2005
41@Conjunction@@@@@@@oe@30-4-2005
42@Conjunction_coord_simple@@@@@@@oe@30-4-2005
43@Conjunction_coord_complex@@@@@@@oe@30-4-2005
44@Conjunction_subord@@@@@@@oe@30-4-2005
45@Conjunction_subord_nom@@@@@@@oe@30-4-2005
46@Conjunction_subord_advl_simple@@@@@@@oe@30-4-2005
47@Conjunction_subord_advl_mwe@@@@@@@oe@30-4-2005
48@Relatives@@@@@@@oe@30-4-2005
49@Comparison@@@@@@@oe@30-4-2005
50@Infinitives@@@@@@@oe@30-4-2005
51@Auxiliaries@@@@@@@oe@30-4-2005
52@Auxiliaries_be_main@@@@@@@oe@30-4-2005
53@Auxiliaries_have@@@@@@@oe@30-4-2005
54@Modals_1+MV@@@@@@@oe@30-4-2005
55@Modals_1+ha+MV@@@@@@@oe@30-4-2005
56@Modals_ha+1+MV@@@@@@@oe@30-4-2005
57@Modals_2+MV@@@@@@@oe@30-4-2005
58@Modals_1+ha+1+MV@@@@@@@oe@30-4-2005
59@Modals_1+ha+1+pass@@@@@@@oe@30-4-2005
60@Messages@@@@@@@oe@30-4-2005
61@Messages_imp@@@@@@@oe@30-4-2005
62@Messages_int@@@@@@@oe@30-4-2005
