1@unknown@formal@none@1@S@FourDigitErsatz年TwoDigitErsatz月TwoDigitErsatz日です。@1@1@@ebender@1-10-2001
2@unknown@formal@none@1@S@二千一年八月二十八日です。@1@1@@ebender@1-10-2001
3@unknown@formal@none@1@S@二○○一年です。@1@1@@ebender@1-10-2001
4@unknown@formal@none@1@S@二千一年八月です。@1@1@@ebender@1-10-2001
5@unknown@formal@none@1@S@八月二十八日です。@1@1@@ebender@1-10-2001
6@unknown@formal@none@1@S@八月です。@1@1@@ebender@1-10-2001
7@unknown@formal@none@1@S@二十八日です。@1@1@@ebender@1-10-2001
8@unknown@formal@none@1@S@二千一年の八月の二十八日です。@1@1@@ebender@1-10-2001
9@unknown@formal@none@1@S@二千一年の八月二十八日です。@1@1@@ebender@1-10-2001
10@unknown@formal@none@1@S@二千一年八月の二十八日です。@1@1@@ebender@1-10-2001
11@unknown@formal@none@1@S@二千一年の八月です。@1@1@@ebender@1-10-2001
12@unknown@formal@none@1@S@八月の二十八日です。@1@1@@ebender@1-10-2001
13@unknown@formal@none@1@S@今月二十八日です。@1@1@@ebender@1-10-2001
14@unknown@formal@none@1@S@今月の二十八日です。@1@1@@ebender@1-10-2001
15@unknown@formal@none@1@@今年八月二十八日です。@0@1@@ebender@1-10-2001
16@unknown@formal@none@1@@今年八月です。@0@1@@ebender@1-10-2001
17@unknown@formal@none@1@@今年今月です。@0@1@@ebender@1-10-2001
18@unknown@formal@none@1@S@今年の八月です。@1@1@@ebender@1-10-2001
19@unknown@formal@none@1@S@来年の今月です。@1@1@@ebender@1-10-2001
20@unknown@formal@none@1@S@来年の今月二十八日です。@1@1@@ebender@1-10-2001
21@unknown@formal@none@1@S@来年の今月の二十七日です。@1@1@@ebender@1-10-2001
22@unknown@formal@none@1@S@来年の今日です。@1@1@@ebender@1-10-2001
23@unknown@formal@none@1@@来年今月です。@0@1@@ebender@1-10-2001
24@unknown@formal@none@1@@来年今月二十八日です。@0@1@@ebender@1-10-2001
25@unknown@formal@none@1@S@去年の今月です。@1@1@@ebender@1-10-2001
26@unknown@formal@none@1@@去年今月です。@0@1@@ebender@1-10-2001
27@unknown@formal@none@1@S@再来年の八月です。@1@1@@ebender@1-10-2001
28@unknown@formal@none@1@S@一昨年の八月です。@1@1@@ebender@1-10-2001
29@unknown@formal@none@1@S@再来年の今月です。@1@1@@ebender@1-10-2001
30@unknown@formal@none@1@S@一昨年の今月です。@1@1@@ebender@1-10-2001
31@unknown@formal@none@1@@再来年八月です。@0@1@@ebender@1-10-2001
32@unknown@formal@none@1@@一昨年八月です。@0@1@@ebender@1-10-2001
33@unknown@formal@none@1@@再来年今月です。@0@1@@ebender@1-10-2001
34@unknown@formal@none@1@@一昨年今月です。@0@1@@ebender@1-10-2001
35@unknown@formal@none@1@S@先月二十八日です。@1@1@@ebender@1-10-2001
36@unknown@formal@none@1@S@来月二十八日です。@1@1@@ebender@1-10-2001
37@unknown@formal@none@1@S@先月の二十八日です。@1@1@@ebender@1-10-2001
38@unknown@formal@none@1@S@来月の二十八日です。@1@1@@ebender@1-10-2001
39@unknown@formal@none@1@S@八月の天気の良かった二十八日でした。@1@1@@ebender@1-10-2001
40@unknown@formal@none@1@S@八月の天気が良かった二十八日でした。@1@1@@ebender@1-10-2001
41@unknown@formal@none@1@@八月天気の良かった二十八日でした。@0@1@@ebender@1-10-2001
42@unknown@formal@none@1@@八月天気が良かった二十八日でした。@0@1@@ebender@1-10-2001
43@unknown@formal@none@1@S@天気の良かった八月二十八日でした。@1@1@@ebender@1-10-2001
44@unknown@formal@none@1@S@天気が良かった八月二十八日でした。@1@1@@ebender@1-10-2001
45@unknown@formal@none@1@S@天気の良かった八月の二十八日でした。@1@1@@ebender@1-10-2001
46@unknown@formal@none@1@S@天気が良かった八月の二十八日でした。@1@1@@ebender@1-10-2001
47@unknown@formal@none@1@S@二千年の天気の良かった八月でした。@1@1@@ebender@1-10-2001
48@unknown@formal@none@1@S@二千年の天気が良かった八月でした。@1@1@@ebender@1-10-2001
49@unknown@formal@none@1@@二千年天気の良かった八月でした。@0@1@@ebender@1-10-2001
50@unknown@formal@none@1@@二千年天気が良かった八月でした。@0@1@@ebender@1-10-2001
51@unknown@formal@none@1@S@天気の良かった二千年八月でした。@1@1@@ebender@1-10-2001
52@unknown@formal@none@1@S@天気が良かった二千年八月でした。@1@1@@ebender@1-10-2001
53@unknown@formal@none@1@S@天気の良かった二千年の八月でした。@1@1@@ebender@1-10-2001
54@unknown@formal@none@1@S@天気が良かった二千年の八月でした。@1@1@@ebender@1-10-2001
55@unknown@formal@none@1@S@去年の天気の良かった八月でした。@1@1@@ebender@1-10-2001
56@unknown@formal@none@1@S@去年の天気が良かった八月でした。@1@1@@ebender@1-10-2001
57@unknown@formal@none@1@@去年天気の良かった八月でした。@0@1@@ebender@1-10-2001
58@unknown@formal@none@1@@去年天気が良かった八月でした。@0@1@@ebender@1-10-2001
59@unknown@formal@none@1@S@天気の良かった去年の八月でした。@1@1@@ebender@1-10-2001
60@unknown@formal@none@1@S@天気が良かった去年の八月でした。@1@1@@ebender@1-10-2001
61@unknown@formal@none@1@@天気の良かった去年八月でした。@0@1@@ebender@1-10-2001
62@unknown@formal@none@1@@天気が良かった去年八月でした。@0@1@@ebender@1-10-2001
63@unknown@formal@none@1@@八月の八月二十八日です。@0@1@@ebender@1-10-2001
64@unknown@formal@none@1@@今月の八月二十八日です。@0@1@@ebender@1-10-2001
65@unknown@formal@none@1@@八月の今月二十八日です。@0@1@@ebender@1-10-2001
66@unknown@formal@none@1@@八月の八月の二十八日です。@0@1@@ebender@1-10-2001
67@unknown@formal@none@1@@今月の八月の二十八日です。@0@1@@ebender@1-10-2001
68@unknown@formal@none@1@@八月の今月の二十八日です。@0@1@@ebender@1-10-2001
69@unknown@formal@none@1@@二千年の二千年八月です。@0@1@@ebender@1-10-2001
70@unknown@formal@none@1@@二千年の二千年の八月です。@0@1@@ebender@1-10-2001
71@unknown@formal@none@1@@去年の二千年八月です。@0@1@@ebender@1-10-2001
72@unknown@formal@none@1@@去年の二千年の八月です。@0@1@@ebender@1-10-2001
73@unknown@formal@none@1@S@八月二十七と二十八日です。@1@1@@ebender@1-10-2001
74@unknown@formal@none@1@S@八月二十七か二十八日です。@1@1@@ebender@1-10-2001
75@unknown@formal@none@1@S@OneDigitErsatz月OneDigitErsatzかOneDigitErsatz日です。@1@1@@ebender@1-10-2001
76@unknown@formal@none@1@S@OneDigitErsatz月OneDigitErsatzとOneDigitErsatz日です。@1@1@@ebender@1-10-2001
77@unknown@formal@none@1@S@八月七日か八月八日です。@1@1@@ebender@1-10-2001
78@unknown@formal@none@1@@八月七日と八月八日です。@0@1@@ebender@1-10-2001
79@unknown@formal@none@1@S@七月もしくは八月の八日です。@1@1@@ebender@1-10-2001
80@unknown@formal@none@1@S@七月もしくは八月八日です。@1@1@@ebender@1-10-2001
81@unknown@formal@none@1@@七もしくは八月の八日です。@0@1@@ebender@1-10-2001
82@unknown@formal@none@1@@七か八月の八日です。@0@1@@ebender@1-10-2001
83@unknown@formal@none@1@S@七月か八月の八日です。@1@1@@ebender@1-10-2001
84@unknown@formal@none@1@@七と八月の八日です。@0@1@@ebender@1-10-2001
85@unknown@formal@none@1@S@七月と八月の八日です。@1@1@@ebender@1-10-2001
86@unknown@formal@none@1@S@二千一年の八月もしくは九月の二十八日です。@1@1@@ebender@1-10-2001
87@unknown@formal@none@1@S@二千一年の八月もしくは九月二十八日です。@1@1@@ebender@1-10-2001
88@unknown@formal@none@1@S@二千一もしくは二千二年の八月です。@1@1@@ebender@1-10-2001
89@unknown@formal@none@1@@二千一もしくは二千二年八月です。@0@1@@ebender@1-10-2001
90@unknown@formal@none@1@@二千一もしくは二千二年、八月です。@0@1@@ebender@1-10-2001
91@unknown@formal@none@1@@二千一と二千二年の八月です。@0@1@@ebender@1-10-2001
92@unknown@formal@none@1@@二千一と二千二年八月です。@0@1@@ebender@1-10-2001
93@unknown@formal@none@1@@二千一か二千二年の八月です。@0@1@@ebender@1-10-2001
94@unknown@formal@none@1@@二千一か二千二年八月です。@0@1@@ebender@1-10-2001
95@unknown@formal@none@1@S@二千一年もしくは二千二年八月です。@1@1@@ebender@1-10-2001
96@unknown@formal@none@1@S@二千一年もしくは二千二年、八月です。@1@1@@ebender@1-10-2001
97@unknown@formal@none@1@S@二千一年と二千二年の八月です。@1@1@@ebender@1-10-2001
98@unknown@formal@none@1@S@二千一年と二千二年八月です。@1@1@@ebender@1-10-2001
99@unknown@formal@none@1@S@二千一年か二千二年の八月です。@1@1@@ebender@1-10-2001
100@unknown@formal@none@1@S@二千一年か二千二年八月です。@1@1@@ebender@1-10-2001
101@unknown@formal@none@1@@二千一もしくは二年です。@0@1@@ebender@1-10-2001
102@unknown@formal@none@1@@二千一と二年です。@0@1@@ebender@1-10-2001
103@unknown@formal@none@1@@二千一か二年です。@0@1@@ebender@1-10-2001
104@unknown@formal@none@1@@十一もしくは二月です。@0@1@@ebender@1-10-2001
105@unknown@formal@none@1@@十一と二月です。@0@1@@ebender@1-10-2001
106@unknown@formal@none@1@@十一か二月です。@0@1@@ebender@1-10-2001
107@unknown@formal@none@1@S@日曜日です。@1@1@@ebender@1-10-2001
108@unknown@formal@none@1@S@月曜日です。@1@1@@ebender@1-10-2001
109@unknown@formal@none@1@S@火曜日です。@1@1@@ebender@1-10-2001
110@unknown@formal@none@1@S@水曜日です。@1@1@@ebender@1-10-2001
111@unknown@formal@none@1@S@木曜日です。@1@1@@ebender@1-10-2001
112@unknown@formal@none@1@S@金曜日です。@1@1@@ebender@1-10-2001
113@unknown@formal@none@1@S@土曜日です。@1@1@@ebender@1-10-2001
114@unknown@formal@none@1@S@日曜です。@1@1@@ebender@1-10-2001
115@unknown@formal@none@1@S@月曜です。@1@1@@ebender@1-10-2001
116@unknown@formal@none@1@S@火曜です。@1@1@@ebender@1-10-2001
117@unknown@formal@none@1@S@水曜です。@1@1@@ebender@1-10-2001
118@unknown@formal@none@1@S@木曜です。@1@1@@ebender@1-10-2001
119@unknown@formal@none@1@S@金曜です。@1@1@@ebender@1-10-2001
120@unknown@formal@none@1@S@土曜です。@1@1@@ebender@1-10-2001
121@unknown@formal@none@1@S@二千一年八月二十七日の月曜日です。@1@1@@ebender@1-10-2001
122@unknown@formal@none@1@@月曜日の二千一年八月二十七日です。@0@1@@ebender@1-10-2001
123@unknown@formal@none@1@S@二千一年の八月の二十七日の月曜日です。@1@1@@ebender@1-10-2001
124@unknown@formal@none@1@@月曜日の二千一の年八月の二十七日です。@0@1@@ebender@1-10-2001
125@unknown@formal@none@1@S@月曜日の会議は良かったです。@1@1@@ebender@1-10-2001
126@unknown@formal@none@1@S@昨日の月曜日です。@1@1@@ebender@1-10-2001
127@unknown@formal@none@1@S@来年日本へ行きましょう。@1@1@@ebender@1-10-2001
128@unknown@formal@none@1@S@来年に日本へ行きましょう。@1@1@@ebender@1-10-2001
129@unknown@formal@none@1@S@再来年日本へ行きましょう。@1@1@@ebender@1-10-2001
130@unknown@formal@none@1@S@再来年に日本へ行きましょう。@1@1@@ebender@1-10-2001
131@unknown@formal@none@1@S@来月日本へ行きましょう。@1@1@@ebender@1-10-2001
132@unknown@formal@none@1@S@来月に日本へ行きましょう。@1@1@@ebender@1-10-2001
133@unknown@formal@none@1@S@来週日本へ行きましょう。@1@1@@ebender@1-10-2001
134@unknown@formal@none@1@S@来週に日本へ行きましょう。@1@1@@ebender@1-10-2001
135@unknown@formal@none@1@S@再来週日本へ行きましょう。@1@1@@ebender@1-10-2001
136@unknown@formal@none@1@S@再来週に日本へ行きましょう。@1@1@@ebender@1-10-2001
137@unknown@formal@none@1@S@明日日本へ行きましょう。@1@1@@ebender@1-10-2001
138@unknown@formal@none@1@@明日に日本へ行きましょう。@0@1@@ebender@1-10-2001
139@unknown@formal@none@1@S@明日、日本へ行きましょう。@1@1@@ebender@1-10-2001
140@unknown@formal@none@1@S@明後日日本へ行きましょう。@1@1@@ebender@1-10-2001
141@unknown@formal@none@1@S@明後日に日本へ行きましょう。@1@1@@ebender@1-10-2001
142@unknown@formal@none@1@S@去年日本へ行きました。@1@1@@ebender@1-10-2001
143@unknown@formal@none@1@S@去年は日本へ行きました。@1@1@@ebender@1-10-2001
144@unknown@formal@none@1@@去年に日本へ行きました。@0@1@@ebender@1-10-2001
145@unknown@formal@none@1@S@一昨年日本へ行きました。@1@1@@ebender@1-10-2001
146@unknown@formal@none@1@S@一昨年は日本へ行きました。@1@1@@ebender@1-10-2001
147@unknown@formal@none@1@@一昨年に日本へ行きました。@0@1@@ebender@1-10-2001
148@unknown@formal@none@1@S@先月日本へ行きました。@1@1@@ebender@1-10-2001
149@unknown@formal@none@1@S@先月は日本へ行きました。@1@1@@ebender@1-10-2001
150@unknown@formal@none@1@@先月に日本へ行きました。@0@1@@ebender@1-10-2001
151@unknown@formal@none@1@S@先週日本へ行きました。@1@1@@ebender@1-10-2001
152@unknown@formal@none@1@S@先週は日本へ行きました。@1@1@@ebender@1-10-2001
153@unknown@formal@none@1@@先週に日本へ行きました。@0@1@@ebender@1-10-2001
154@unknown@formal@none@1@S@昨日日本へ行きました。@1@1@@ebender@1-10-2001
155@unknown@formal@none@1@@昨日に日本へ行きました。@0@1@@ebender@1-10-2001
156@unknown@formal@none@1@S@一昨日日本へ行きました。@1@1@@ebender@1-10-2001
157@unknown@formal@none@1@@一昨日に日本へ行きました。@0@1@@ebender@1-10-2001
158@unknown@formal@none@1@S@今年日本へ行きましょう。@1@1@@ebender@1-10-2001
159@unknown@formal@none@1@S@今年は日本へ行きましょう。@1@1@@ebender@1-10-2001
160@unknown@formal@none@1@@今年に日本へ行きましょう。@0@1@@ebender@1-10-2001
161@unknown@formal@none@1@S@今月日本へ行きましょう。@1@1@@ebender@1-10-2001
162@unknown@formal@none@1@S@今月は日本へ行きましょう。@1@1@@ebender@1-10-2001
163@unknown@formal@none@1@@今月に日本へ行きましょう。@0@1@@ebender@1-10-2001
164@unknown@formal@none@1@S@今日日本へ行きましょう。@1@1@@ebender@1-10-2001
165@unknown@formal@none@1@S@今日は日本へ行きましょう。@1@1@@ebender@1-10-2001
166@unknown@formal@none@1@@今日に日本へ行きましょう。@0@1@@ebender@1-10-2001
167@unknown@formal@none@1@@二千二年日本へ行きましょう。@0@1@@ebender@1-10-2001
168@unknown@formal@none@1@S@二千二年は日本へ行きましょう。@1@1@@ebender@1-10-2001
169@unknown@formal@none@1@S@二千二年に日本へ行きましょう。@1@1@@ebender@1-10-2001
170@unknown@formal@none@1@@九月日本へ行きましょう。@0@1@@ebender@1-10-2001
171@unknown@formal@none@1@S@九月は日本へ行きましょう。@1@1@@ebender@1-10-2001
172@unknown@formal@none@1@S@九月に日本へ行きましょう。@1@1@@ebender@1-10-2001
173@unknown@formal@none@1@@三十日日本へ行きましょう。@0@1@@ebender@1-10-2001
174@unknown@formal@none@1@S@三十日に日本へ行きましょう。@1@1@@ebender@1-10-2001
175@unknown@formal@none@1@@今月三十日日本へ行きましょう。@0@1@@ebender@1-10-2001
176@unknown@formal@none@1@S@今月三十日に日本へ行きましょう。@1@1@@ebender@1-10-2001
177@unknown@formal@none@1@@今月の三十日日本へ行きましょう。@0@1@@ebender@1-10-2001
178@unknown@formal@none@1@S@今月の三十日に日本へ行きましょう。@1@1@@ebender@1-10-2001
179@unknown@formal@none@1@@今年の九月日本へ行きましょう。@0@1@@ebender@1-10-2001
180@unknown@formal@none@1@S@今年の九月に日本へ行きましょう。@1@1@@ebender@1-10-2001
181@unknown@formal@none@1@@月曜日日本へ行きましょう。@0@1@@ebender@1-10-2001
182@unknown@formal@none@1@S@月曜日に日本へ行きましょう。@1@1@@ebender@1-10-2001
183@unknown@formal@none@1@S@来週の月曜日日本へ行きましょう。@1@1@@ebender@1-10-2001
184@unknown@formal@none@1@S@来週の月曜日に日本へ行きましょう。@1@1@@ebender@1-10-2001
185@unknown@formal@none@1@S@何年ですか。@1@1@@ebender@1-10-2001
186@unknown@formal@none@1@S@何月ですか。@1@1@@ebender@1-10-2001
187@unknown@formal@none@1@S@何日ですか。@1@1@@ebender@1-10-2001
188@unknown@formal@none@1@S@何曜日ですか。@1@1@@ebender@1-10-2001
189@unknown@formal@none@1@S@何年何月何日ですか。@1@1@@ebender@1-10-2001
190@unknown@formal@none@1@@二千年何月ですか。@0@1@@ebender@1-10-2001
191@unknown@formal@none@1@S@二千年の何月ですか。@1@1@@ebender@1-10-2001
192@unknown@formal@none@1@S@八月何日ですか。@1@1@@ebender@1-10-2001
193@unknown@formal@none@1@S@八月の何日ですか。@1@1@@ebender@1-10-2001
194@unknown@formal@none@1@S@二千年八月の何日ですか。@1@1@@ebender@1-10-2001
195@unknown@formal@none@1@S@二千年の八月の何日ですか。@1@1@@ebender@1-10-2001
196@unknown@formal@none@1@@二千年八月何日ですか。@0@1@@ebender@1-10-2001
197@unknown@formal@none@1@@今年何月ですか。@0@1@@ebender@1-10-2001
198@unknown@formal@none@1@S@今年の何月ですか。@1@1@@ebender@1-10-2001
199@unknown@formal@none@1@S@今月何日ですか。@1@1@@ebender@1-10-2001
200@unknown@formal@none@1@S@今月の何日ですか。@1@1@@ebender@1-10-2001
201@unknown@formal@none@1@S@何年日本へ行きましたか。@1@1@@ebender@1-10-2001
202@unknown@formal@none@1@S@何年に日本へ行きましたか。@1@1@@ebender@1-10-2001
203@unknown@formal@none@1@S@何月日本へ行きましたか。@1@1@@ebender@1-10-2001
204@unknown@formal@none@1@S@何月に日本へ行きましたか。@1@1@@ebender@1-10-2001
205@unknown@formal@none@1@S@何日日本へ行きましたか。@1@1@@ebender@1-10-2001
206@unknown@formal@none@1@S@何日に日本へ行きましたか。@1@1@@ebender@1-10-2001
207@unknown@formal@none@1@@何曜日日本へ行きましたか。@0@1@@ebender@1-10-2001
208@unknown@formal@none@1@S@何曜日に日本へ行きましたか。@1@1@@ebender@1-10-2001
209@unknown@formal@none@1@S@来年の今頃です。@1@1@@ebender@1-10-2001
210@unknown@formal@none@1@S@去年の今頃です。@1@1@@ebender@1-10-2001
211@unknown@formal@none@1@S@月金は出勤しています。@1@1@@ebender@1-10-2001
212@unknown@formal@none@1@S@月-金で出勤しています。@1@1@@ebender@1-10-2001
213@unknown@formal@none@1@S@月〜金は出勤日です。@1@1@@ebender@1-10-2001
214@unknown@formal@none@1@S@あなたが来たのはあの十月だった。@1@1@@ebender@1-10-2001
215@unknown@formal@none@1@S@あなたが来たのはあの十月十日だった。@1@1@@ebender@1-10-2001
216@unknown@formal@none@1@S@あなたが来たのはあの二千一年十月十日だった。@1@1@@ebender@1-10-2001
217@unknown@formal@none@1@S@あなたが来たのはあの十日だった。@1@1@@ebender@1-10-2001
218@unknown@formal@none@1@S@あなたが来たのはあの二千一年だった。@1@1@@ebender@1-10-2001
219@unknown@formal@none@1@S@あなたが来たのはあの二千一年十月だった。@1@1@@ebender@1-10-2001
220@unknown@formal@none@1@@あなたが来たのはあの去年だった。@0@1@@ebender@1-10-2001
221@unknown@formal@none@1@@あなたが来たのはあの先月だった。@0@1@@ebender@1-10-2001
