62020@unknown@formal@none@1@S@We offer trekking opportunities in most of Norway's exciting backcountry areas.@1@11@@oe@20-11-2007
62030@unknown@formal@none@1@S@Each area offers a distinct experience, and sometimes it is difficult to know where to start.@1@16@@oe@20-11-2007
62040@unknown@formal@none@1@S@To help you choose, we have divided Norway into seven zones, containing more than 40 areas in total.@1@18@@oe@20-11-2007
62050@unknown@formal@none@1@S@Pick one from the list below, have a look at its presentation, and decide which area offers exactly what you are looking for!@1@23@@oe@20-11-2007
62060@unknown@formal@none@1@S@Øst-Norge@1@1@@oe@20-11-2007
62070@unknown@formal@none@1@S@-- Blefjell og Vegglifjell@1@4@@oe@20-11-2007
62080@unknown@formal@none@1@S@-- Ertemarka og Ankerfjella@1@4@@oe@20-11-2007
62090@unknown@formal@none@1@S@-- Femundsmarka@1@2@@oe@20-11-2007
62110@unknown@formal@none@1@S@-- Finnskogen@1@2@@oe@20-11-2007
62120@unknown@formal@none@1@S@-- Hedemarken med Hedemarksvidda@1@4@@oe@20-11-2007
62130@unknown@formal@none@1@S@-- Lillehammer-Rondane@1@2@@oe@20-11-2007
62140@unknown@formal@none@1@S@-- Norefjell og Eggedalsfjella@1@4@@oe@20-11-2007
62150@unknown@formal@none@1@S@-- Oslomarka@1@2@@oe@20-11-2007
62160@unknown@formal@none@1@S@-- Rondane og Alvdal Vestfjell@1@5@@oe@20-11-2007
62170@unknown@formal@none@1@S@-- Vestfold, Skrim og Luksefjell@1@5@@oe@20-11-2007
62180@unknown@formal@none@1@S@Jotunheimen@1@1@@oe@20-11-2007
62190@unknown@formal@none@1@S@-- Breheimen og Jostedalsbreen@1@4@@oe@20-11-2007
62210@unknown@formal@none@1@S@-- Jotunheimen@1@2@@oe@20-11-2007
62220@unknown@formal@none@1@S@-- Skarvheimen@1@2@@oe@20-11-2007
62230@unknown@formal@none@1@S@Sør-Norge@1@1@@oe@20-11-2007
62240@unknown@formal@none@1@S@-- Austheiane@1@2@@oe@20-11-2007
62250@unknown@formal@none@1@S@-- Ryfylkeheiane@1@2@@oe@20-11-2007
62260@unknown@formal@none@1@S@-- Setesdalsheiane@1@2@@oe@20-11-2007
62270@unknown@formal@none@1@S@Hardangervidda@1@1@@oe@20-11-2007
62280@unknown@formal@none@1@S@-- Hardangervidda@1@2@@oe@20-11-2007
62290@unknown@formal@none@1@S@Vest-Norge@1@1@@oe@20-11-2007
62310@unknown@formal@none@1@S@-- Romsdalen og Eikesdalen@1@4@@oe@20-11-2007
62320@unknown@formal@none@1@S@-- Stølsheimen, Bergsdalen og Vossefjellene@1@5@@oe@20-11-2007
62330@unknown@formal@none@1@S@-- Fjordane@1@2@@oe@20-11-2007
62340@unknown@formal@none@1@S@-- Sunnmørs- og Tafjordsfjella@1@4@@oe@20-11-2007
62350@unknown@formal@none@1@S@Midt-Norge@1@1@@oe@20-11-2007
62360@unknown@formal@none@1@S@-- Dovrefjell@1@2@@oe@20-11-2007
62370@unknown@formal@none@1@S@-- Trollheimen og Nordmøre med Fjordruta@1@6@@oe@20-11-2007
62380@unknown@formal@none@1@S@-- Sylan@1@2@@oe@20-11-2007
62390@unknown@formal@none@1@S@-- Nord-Trøndelag@1@2@@oe@20-11-2007
62410@unknown@formal@none@1@S@-- Sør-Helgeland@1@2@@oe@20-11-2007
62420@unknown@formal@none@1@S@-- Rana og Nord-Helgeland@1@4@@oe@20-11-2007
62430@unknown@formal@none@1@S@-- Saltfjellet og Svartisen@1@4@@oe@20-11-2007
62440@unknown@formal@none@1@S@-- Sulitjelmafjellene@1@2@@oe@20-11-2007
62450@unknown@formal@none@1@S@-- Lofoten, Vesterålen og Hinnøya@1@5@@oe@20-11-2007
62460@unknown@formal@none@1@S@-- Narvikfjellene@1@2@@oe@20-11-2007
62470@unknown@formal@none@1@S@-- Troms@1@2@@oe@20-11-2007
62480@unknown@formal@none@1@S@-- Finnmark@1@2@@oe@20-11-2007
62490@unknown@formal@none@1@S@Svalbard@1@1@@oe@20-11-2007
62510@unknown@formal@none@1@S@-- Blomstrand@1@2@@oe@20-11-2007
62520@unknown@formal@none@1@S@Utlandet@1@1@@oe@20-11-2007
62550@unknown@formal@none@1@S@Blefjellryggen arches between Numedalen and Tinn and extends almost from Kongsberg to Hardangervidda.@1@13@@oe@20-11-2007
62560@unknown@formal@none@1@S@It dips down through the forests at Veggli So there its name changes to Vegglifjell, but it's the same ridge all the way to Imingfjell and the Hardanger plateau.@1@29@@oe@20-11-2007
62570@unknown@formal@none@1@S@The road between Veggli and Austbygdi crosses at Tinnsjå, but it isn't plowed in winter.@1@15@@oe@20-11-2007
62590@unknown@formal@none@1@S@Beautiful open vistas not far from the cities around the capital Oslo.@1@12@@oe@20-11-2007
62610@unknown@formal@none@1@S@The best view of the area is from the summit of Bletoppen.@1@12@@oe@20-11-2007
62620@unknown@formal@none@1@S@It's just north of the Sigridsbu no-service cabin, and at 1342 metres elevation, it affords a magnificent view of the entire area.@1@22@@oe@20-11-2007
62630@unknown@formal@none@1@S@From here, you can see that the market route northward mostly follows the boundary between Telemark and Buskerud counties.@1@19@@oe@20-11-2007
62640@unknown@formal@none@1@S@With luck, you may see some reindeer from the herd that stays here most of the year.@1@17@@oe@20-11-2007
62650@unknown@formal@none@1@S@On the way up to the mountains you can see a unique feature of the area: coniferous woods form the treeline to bare mountains, not birch woods as elsewhere in the country.@1@32@@oe@20-11-2007
62660@unknown@formal@none@1@S@South of Blefjell, the DNT network of cabins and routes continues via Skrim toward Vestfold.@1@15@@oe@20-11-2007
62680@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
62690@unknown@formal@none@1@S@From Nordstul to Sigridsbu and onwards along Blefjellryggen to Eriksbu.@1@10@@oe@20-11-2007
62710@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
62720@unknown@formal@none@1@S@Nordstul, Veggli and Imingfjell.@1@4@@oe@20-11-2007
62740@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
62750@unknown@formal@none@1@S@In addition to the 1:50,000 scale main series, there are 1:60,000 trekking maps covering Flesberg-Notodden-Kongsberg, and a well updated 1:30,000 Blefjell map.@1@22@@oe@20-11-2007
62780@unknown@formal@none@1@S@Breheimen and the Jostedal glacier lie west of Jotunheimen, between Sognefjorden, Nordfjord and Ottadalen.@1@14@@oe@20-11-2007
62790@unknown@formal@none@1@S@The names connote snow and cold, roped mountaineers and gaping crevasses, but there's much more.@1@15@@oe@20-11-2007
62810@unknown@formal@none@1@S@The lushness of the valleys is as impressive as the barrenness of the peaks.@1@14@@oe@20-11-2007
62830@unknown@formal@none@1@S@Fjellsli in Breheimen@1@3@@oe@20-11-2007
62850@unknown@formal@none@1@S@First and foremost, it's variation that makes Breheimen fascinating.@1@9@@oe@20-11-2007
62860@unknown@formal@none@1@S@At once, you can experience winter on its glaciers and peaks, spring on the slopes and summer in the valleys.@1@20@@oe@20-11-2007
62870@unknown@formal@none@1@S@The spectrum of routes in the network is so large that almost everyone can find suitable day hikes.@1@18@@oe@20-11-2007
62880@unknown@formal@none@1@S@You need not go between cabins or go roped over glaciers to experience Breheimen.@1@14@@oe@20-11-2007
62890@unknown@formal@none@1@S@For example, you can hike to the idyllic Vigdalstøl in Jostedalen, or to Vongsen with its unrivaled panorama of views.@1@20@@oe@20-11-2007
62910@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
62920@unknown@formal@none@1@S@From Sota Sæter via Sprongdalshytta and Arentzbu to Nørdstedalseter.@1@9@@oe@20-11-2007
62930@unknown@formal@none@1@S@Spring hikes of the length of the Jostedal glacier are the most popular.@1@13@@oe@20-11-2007
62940@unknown@formal@none@1@S@But probably the most magnificent hike follows the route up Austerdalsbreen, past Kvitesteinsvarden to Brigsdal via Kattanakken.@1@17@@oe@20-11-2007
62960@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
62970@unknown@formal@none@1@S@Gaupne, Mørkrisdalen, Sota Sæter, Sognefjellet and Nørdstedalseter.@1@7@@oe@20-11-2007
62990@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
63030@unknown@formal@none@1@S@Snøhetta marks the boundary of Dovrefjell.@1@6@@oe@20-11-2007
63040@unknown@formal@none@1@S@In times gone by, it was thought to be the highest peak in the country.@1@15@@oe@20-11-2007
63050@unknown@formal@none@1@S@Today we know better, but it's easy to agree that the Snøhetta massif is imposing as it rises high and free above the Dovre plateau.@1@25@@oe@20-11-2007
63060@unknown@formal@none@1@S@Much of the peak's place in the lore of Norway comes from the heads of the largest valleys being here, so Snøhetta was on the historic thoroughfares between the "north of the mountains" and "south of the mountains" parts of the country.@1@42@@oe@20-11-2007
63070@unknown@formal@none@1@S@The heads of Gudbrandsdalen, Romsdalen, Drivdalen and Folldalen/Østerdalen are in Dovre.@1@11@@oe@20-11-2007
63090@unknown@formal@none@1@S@Snøhetta reaching for the sky on Dovrefjell@1@7@@oe@20-11-2007
63110@unknown@formal@none@1@S@Dovrefjell has abundant vegetation, in which many animals and birds, thrive.@1@11@@oe@20-11-2007
63120@unknown@formal@none@1@S@Particularly the marshes of Fokstumyrene attract many species of birds.@1@10@@oe@20-11-2007
63130@unknown@formal@none@1@S@The musk ox is the most distinctive animal in the Dovrefjell fauna.@1@12@@oe@20-11-2007
63140@unknown@formal@none@1@S@Indeed, this ancient animal was imported to the area, but it thrives here.@1@13@@oe@20-11-2007
63150@unknown@formal@none@1@S@But be careful; don't get too close to a musk ox, as though it may fem tons and seems clumsy, it moves fast.@1@23@@oe@20-11-2007
63160@unknown@formal@none@1@S@Remember that we of DNT have enough close-up photos of musk ox in Dovre.@1@14@@oe@20-11-2007
63180@unknown@formal@none@1@S@West of Snøhetta, the terrain changes; the mountains between Sunndalen and Romsdalen are considerably wilder than those farther east.@1@19@@oe@20-11-2007
63210@unknown@formal@none@1@S@From Kongsvold to Reinheim and Åmotsdalshytta.@1@6@@oe@20-11-2007
63220@unknown@formal@none@1@S@The hike from the Snøheim road or Reinheim up to Snøhetta.@1@11@@oe@20-11-2007
63230@unknown@formal@none@1@S@The routes between Åmotdalshytta, Grøvudalshytta, Gammelsetra and Vangshaugen.@1@8@@oe@20-11-2007
63250@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
63260@unknown@formal@none@1@S@Kongsvoll, Snøheimveien, Lønset at Blokhus and Vangshaugen.@1@7@@oe@20-11-2007
63280@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
63290@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there is a 1:100,000 trekking map of Dovrefjell (1997).@1@18@@oe@20-11-2007
63320@unknown@formal@none@1@S@Of the many marked trails in Østfold country, DNT has marked only those around Halden.@1@15@@oe@20-11-2007
63340@unknown@formal@none@1@S@Ertemarka and Ankerfjella lie east of Tistedal in Halden municipality.@1@10@@oe@20-11-2007
63350@unknown@formal@none@1@S@To the west and north, the area extends to Iddefjorden, the Halden watercourse and highway106, and to the east and south to the Swedish border.@1@25@@oe@20-11-2007
63360@unknown@formal@none@1@S@Here we've also included the area up to Otteid farther north in the Halden watercourse.@1@15@@oe@20-11-2007
63370@unknown@formal@none@1@S@The terrain in the eastern part of Ankerfjella tends to long, northwest-to-southeast ridges interspersed with lakes of many sizes.@1@19@@oe@20-11-2007
63380@unknown@formal@none@1@S@So there's good canoeing here, as well as in the rest of inner Østfold county.@1@15@@oe@20-11-2007
63390@unknown@formal@none@1@S@Here lies the southern trailhead of Grensesømmen - literally, "Border seam" - a foot trail that meanders from Norway to Sweden along the border north to Treriksrøysa in Troms county.@1@30@@oe@20-11-2007
63410@unknown@formal@none@1@S@Ertemarka and Ankerfjella's easy and open terrain.@1@7@@oe@20-11-2007
63430@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
63440@unknown@formal@none@1@S@From Remnevannet to Budalsvika and from Råbocken to Budalsvika.@1@9@@oe@20-11-2007
63460@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
63470@unknown@formal@none@1@S@Fjell bridge, Kruseter, Råbocken and Ed.@1@6@@oe@20-11-2007
63490@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
63530@unknown@formal@none@1@S@The Åkra Fjord and the E 134 highway divide the area into two parts: Etne-Saudafjellene to the south and Folgefonna to the north.@1@23@@oe@20-11-2007
63550@unknown@formal@none@1@S@There's much to see and do along the broad ridge from Seljestad to Ølen.@1@14@@oe@20-11-2007
63560@unknown@formal@none@1@S@The terrain down from the Åkra Fjord and E 134 seems inaccessible with its sheer walls.@1@16@@oe@20-11-2007
63570@unknown@formal@none@1@S@But up on top, you'll see the varied, rolling terrain of the Etne mountains, with green valleys and peaks up to 1400 metres elevation.@1@24@@oe@20-11-2007
63580@unknown@formal@none@1@S@The Sauda mountains lie to the south and west.@1@9@@oe@20-11-2007
63590@unknown@formal@none@1@S@Here there are more valleys, such as Slettedalen, Åbødalen and Nordstølsdalen.@1@11@@oe@20-11-2007
63610@unknown@formal@none@1@S@Fed by heavy precipitation, majestic waterfalls cascade down steep walls, most of them untouched by hydroelectric power development.@1@18@@oe@20-11-2007
63630@unknown@formal@none@1@S@Intriguing viking history is found in the area around Sandvasshytta@1@10@@oe@20-11-2007
63650@unknown@formal@none@1@S@Historic Viking age burial mounds are worth a visit.@1@9@@oe@20-11-2007
63660@unknown@formal@none@1@S@For example, the burial mound one kilometer north of Sandvasshytta is especially well preserved.@1@14@@oe@20-11-2007
63670@unknown@formal@none@1@S@At Vaulo lake between Simlebu and Sandvasshytta there's a plaque commemorating Second World War events in the Etne mountains.@1@19@@oe@20-11-2007
63690@unknown@formal@none@1@S@Folgefonna actually is three glaciers.@1@5@@oe@20-11-2007
63710@unknown@formal@none@1@S@It covers 168 square kilometres, and after Jostedalsbreen and Vestre Svasrtisen, it's the third largest glacier on the mainland.@1@19@@oe@20-11-2007
63720@unknown@formal@none@1@S@Hikes on these glaciers are demanding, with climbs of several hundred metres to the glacier plateau.@1@16@@oe@20-11-2007
63730@unknown@formal@none@1@S@Folgefonna is no exception.@1@4@@oe@20-11-2007
63740@unknown@formal@none@1@S@But the splendid panoramas at 1700 metres elevation are worth the climb.@1@12@@oe@20-11-2007
63750@unknown@formal@none@1@S@From the top of Folgefonna, you can see larger parts of Hardangervidda with Hårteigen and Hardangerjøkulen in the east and north, and the coastal mountains, Marstein tower and Nordsjøen to the west.@1@32@@oe@20-11-2007
63760@unknown@formal@none@1@S@In days gone by, the glacier was a key thoroughfare between villages in Ytre Hardanger and the Sør Fjord.@1@19@@oe@20-11-2007
63770@unknown@formal@none@1@S@More than a hundred years ago, bridal paths were built up the hillsides to take trekkers to Folgefonna.@1@18@@oe@20-11-2007
63790@unknown@formal@none@1@S@Today, spring skiing and summer glacier hiking are the principal attractions.@1@11@@oe@20-11-2007
63820@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
63830@unknown@formal@none@1@S@From Seljestad til Simlebu and onward via Sandvasshytta and Blomstølen to Øyno in the Etne mountains.@1@16@@oe@20-11-2007
63840@unknown@formal@none@1@S@Sunndal via Breidablikk to Fonnabu and Tokheim to Holmaskjerbu at Folgefonna.@1@11@@oe@20-11-2007
63860@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
63870@unknown@formal@none@1@S@Seljestad, Rullestadjuvet, Øyno, Markhus, Oppheim and Sauda.@1@7@@oe@20-11-2007
63880@unknown@formal@none@1@S@And Rosendal, Sunndal, Jondal, Buer and Tokheim for Folgefonna.@1@9@@oe@20-11-2007
63890@unknown@formal@none@1@S@-@1@1@@oe@20-11-2007
63910@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
63920@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are two 1:100,000 trekking maps: Etne-Saudafjella (1995) covers the northern part, and Folgefonna-Hardangerfjorden (1995) covers the southern part.@1@28@@oe@20-11-2007
63950@unknown@formal@none@1@S@Femunden is a large lake that extends 60 kilometres northward from its lower end in Hedmark to Nordvika and well into Sør-Trøndelag county.@1@23@@oe@20-11-2007
63960@unknown@formal@none@1@S@In the middle of the lake, you feel you are at sea, not 662 metres above it.@1@17@@oe@20-11-2007
63970@unknown@formal@none@1@S@With an area of 201 square kilometres, it's Norway's third largest lake.@1@12@@oe@20-11-2007
63980@unknown@formal@none@1@S@The lake has given its name to the vast forests and plateaus that surround it and extend toward the Swedish border.@1@21@@oe@20-11-2007
64020@unknown@formal@none@1@S@For generations, Femundsmarka has attracted hunters, fishermen, hikers and canoeists.@1@10@@oe@20-11-2007
64030@unknown@formal@none@1@S@There's an aura of wilderness in the name even today, with T-marked trails and comfortable cabins.@1@16@@oe@20-11-2007
64040@unknown@formal@none@1@S@Femundsmarka smells of bonfires and resin, and you might still spot a predator among the slow-growing, gnarled pines.@1@18@@oe@20-11-2007
64050@unknown@formal@none@1@S@But on the whole, this wilderness is benign.@1@8@@oe@20-11-2007
64070@unknown@formal@none@1@S@For a break from hiking, take a trip on the Femund II motor launch that still sails the lake between Synnervika up north and Elgå and Femundsenden down south.@1@29@@oe@20-11-2007
64080@unknown@formal@none@1@S@By taking the boat, you can skip the longest stretches or choose another starting point for a wilderness hike.@1@19@@oe@20-11-2007
64090@unknown@formal@none@1@S@If you canoe down the Røa watercourse, you can take your canoe on board the boat to skip the long and exposed paddle on Femunden.@1@25@@oe@20-11-2007
64120@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
64130@unknown@formal@none@1@S@Elgå to Svukuriset and Revlingen to Svukuriset, Røros-Marenvollen and Langen-Ljøsnåvollen.@1@10@@oe@20-11-2007
64150@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
64160@unknown@formal@none@1@S@Elgå, Grövelsjön, Jonasvollen/Revlingen Langen, Valldalen, Synnervika, Røros and Tynset.@1@9@@oe@20-11-2007
64180@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
64190@unknown@formal@none@1@S@In addition to the 1:50,000 scale main series, there is a 1:100,000 trekking map of Femunden (2002) that lacks the route to Narjordet.@1@23@@oe@20-11-2007
64230@unknown@formal@none@1@S@Finnemarka and Holleia are typical eastern Norwegian woodlands, with big spruce forests and pines at higher elevations.@1@17@@oe@20-11-2007
64240@unknown@formal@none@1@S@Here there are marshes, lakes and vantage points.@1@8@@oe@20-11-2007
64250@unknown@formal@none@1@S@The terrain extends over to Ådalaskogene south of Vikerfjell and in to Vikerfjell, but little by little, the peaks here jut above treeline.@1@23@@oe@20-11-2007
64260@unknown@formal@none@1@S@In the northern and western parts of Vikerfjell there are some bare mountains, with wooded valleys in between.@1@18@@oe@20-11-2007
64280@unknown@formal@none@1@S@Storekrak in Vikerfjell@1@3@@oe@20-11-2007
64310@unknown@formal@none@1@S@The area is mostly used for day and weekend hikes, but longer hikes can be made here.@1@17@@oe@20-11-2007
64330@unknown@formal@none@1@S@The high mountain area closest to Oslo is Høgfjell (1009 m) south of Vikerfjell, though it is not as well used as Norefjell and Blefjell that are a little farther away.@1@31@@oe@20-11-2007
64340@unknown@formal@none@1@S@To the northwest, Vikerfjell merges with Vassfartraktene.@1@7@@oe@20-11-2007
64350@unknown@formal@none@1@S@There are no overnight lodgings or DNT trails, but the Flå municipality has marked trails in the central parts of the valley.@1@22@@oe@20-11-2007
64360@unknown@formal@none@1@S@Most popular routes: Buvasskoia to Storekrak, Buvasskoia to Vikerkoia and Vikerkoia to Tjuenborgkoia.@1@13@@oe@20-11-2007
64380@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
64390@unknown@formal@none@1@S@Finnemarka: Landfalltjern and Eiksetra@1@4@@oe@20-11-2007
64410@unknown@formal@none@1@S@Vikerfjell: Strømsoddbygda, Vikerkoia and Hedalen@1@5@@oe@20-11-2007
64430@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
64440@unknown@formal@none@1@S@In addition to the 1:50,000 scale main series, there are 1:50,000 trekking maps of Holleia (2003), Finnemarka (1994) and Vikerfjellet (1987).@1@21@@oe@20-11-2007
64460@unknown@formal@none@1@S@For more information on Vassfaret, visit the Ringerike Turistforening website.@1@10@@oe@20-11-2007
64490@unknown@formal@none@1@S@The Finnmark Plateau is Norway's largest, covering more than 22,000 square kilometers.@1@12@@oe@20-11-2007
64510@unknown@formal@none@1@S@Scrub and marshes are everywhere, and there are challenges for those who seek the great wilderness.@1@16@@oe@20-11-2007
64520@unknown@formal@none@1@S@Off the coast there are four large islands: Stjernøya, Seiland, Sørøya and Magerøya with the North Cape.@1@17@@oe@20-11-2007
64530@unknown@formal@none@1@S@The mountains, glaciers and lakes offer varied choices of hikes.@1@10@@oe@20-11-2007
64550@unknown@formal@none@1@S@Lafjordelva@1@1@@oe@20-11-2007
64570@unknown@formal@none@1@S@Despite being at high latitude, the plateau is luxuriant with flowers and plants.@1@13@@oe@20-11-2007
64580@unknown@formal@none@1@S@The old mountain hostels on the plateau are distinctive and worth visiting.@1@12@@oe@20-11-2007
64590@unknown@formal@none@1@S@They originally were built along old thoroughfares to provide shelter for officials and other travellers.@1@15@@oe@20-11-2007
64610@unknown@formal@none@1@S@Occasionally skiers and hikers stay at the hostels, but many trekkers on the Finnmark plateau take tents to fully experience the wilderness.@1@22@@oe@20-11-2007
64620@unknown@formal@none@1@S@The red T marked trails are not so prominent on the plateau.@1@12@@oe@20-11-2007
64630@unknown@formal@none@1@S@There's not much marking for so large an area.@1@9@@oe@20-11-2007
64640@unknown@formal@none@1@S@The canyon-like Reisadalen, with its fine waterfalls and ravines, stands out.@1@11@@oe@20-11-2007
64660@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
64670@unknown@formal@none@1@S@From Stuorajávri to Joatkajávri Fjellstue, to Knivskjellodden and from Saraelv to Nedrefosshytta.@1@12@@oe@20-11-2007
64690@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
64720@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
64730@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are 1:50,000 trekking maps of Kaløya, Seiland and Sørøya (2004) and Nordkapp (1992) as well as two Finnish maps, the 1:50,000 map of Halti-Kilpisjâuri and the 1:100,000 map of Käsivärsi.@1@40@@oe@20-11-2007
64760@unknown@formal@none@1@S@Finnskogen is a wilderness and cultural area spanning the border between Hedmark, Norway and Värmland, Sweden.@1@16@@oe@20-11-2007
64770@unknown@formal@none@1@S@Here there are undulating, wooded ridges, river valleys, large and small lakes and marshes.@1@14@@oe@20-11-2007
64780@unknown@formal@none@1@S@And everywhere there are cultural artifacts attesting to the area's Finnish roots.@1@12@@oe@20-11-2007
64790@unknown@formal@none@1@S@Together with the many animals and birds living there, this makes Finnskogen a fascinating trekking area, both for distance hikers and for families with children.@1@25@@oe@20-11-2007
64810@unknown@formal@none@1@S@Flisbergen in Finnskogen@1@3@@oe@20-11-2007
64830@unknown@formal@none@1@S@Finnskogen is named after the Finnish immigrants who settled there from about 1600 on.@1@14@@oe@20-11-2007
64840@unknown@formal@none@1@S@The Finns brought in their customs, including smoke sauna and burning forests to plant crops.@1@15@@oe@20-11-2007
64850@unknown@formal@none@1@S@Today, the Finnish culture remains in building styles, in local character and in some words and expressions.@1@17@@oe@20-11-2007
64860@unknown@formal@none@1@S@There are hundreds of place names of Finnish origin, both on maps and in everyday speech.@1@16@@oe@20-11-2007
64880@unknown@formal@none@1@S@Cycling is good on many roads closed to vehicular traffic, and the many lakes offer excellent canoeing.@1@17@@oe@20-11-2007
64910@unknown@formal@none@1@S@Sjutorpvandringen.@1@1@@oe@20-11-2007
64930@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
64940@unknown@formal@none@1@S@Søre Osen, Gravberget, Kirkenær, Svullrya, Øiermoen and Morokulien.@1@8@@oe@20-11-2007
64960@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
64970@unknown@formal@none@1@S@In addition to the 1:50,000 scale main series, there's a folder of six 1:50,000 maps of Finnskogleden (the 240 km trail along the Swedish border, 2003) that include trails, route descriptions and details on lodgings.@1@35@@oe@20-11-2007
65010@unknown@formal@none@1@S@Few mountain areas in Norway can compare with Huldreheimen in the lushness of high mountain vegetation.@1@16@@oe@20-11-2007
65030@unknown@formal@none@1@S@Sikkilsdalen is known for letting horses loose to pasture, but the freeing of stallions to pasture around midsummer day at Storhøliseter is an experience.@1@24@@oe@20-11-2007
65050@unknown@formal@none@1@S@Storhøliseter@1@1@@oe@20-11-2007
65070@unknown@formal@none@1@S@In days gone by, the area was often called the forecourt of the Jotunheimen.@1@14@@oe@20-11-2007
65080@unknown@formal@none@1@S@Before the railway came, the way to the Jotunheimen was long, and many traveled via the "forecourt".@1@17@@oe@20-11-2007
65090@unknown@formal@none@1@S@The party of Englishmen described in J.A. Lees and W.J. Clutterbuck's classic 19th century travelogue, "Three in Norway by Two of Them", walked and paddled the Gausdal-Espedalen-Sikkilsdalen route to Jotunheimen.@1@30@@oe@20-11-2007
65110@unknown@formal@none@1@S@Most popular route:@1@3@@oe@20-11-2007
65120@unknown@formal@none@1@S@The trip from Liomseter to Storkvelvbu.@1@6@@oe@20-11-2007
65130@unknown@formal@none@1@S@From Liomseter to Haldorbu, Storhøliseter to Storkvelvbu and Storholiseter to Skriurusten.@1@11@@oe@20-11-2007
65150@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
65160@unknown@formal@none@1@S@Liomseter, Storhøliseter, Storeskog, Nytun, Nysetra, Espedalen fjellstue and Gjendesheim.@1@9@@oe@20-11-2007
65180@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
65190@unknown@formal@none@1@S@In addition to the 1:50,000 scale main series, there are trekking maps covering the Jotunheimen forgård ("forecourt"):@1@17@@oe@20-11-2007
65230@unknown@formal@none@1@S@Soon after it was founded, DNT sought to offer trekking on the Hardanger plateau, Northern Europe's highest.@1@17@@oe@20-11-2007
65240@unknown@formal@none@1@S@Krokan at Rjukanfossen was DNT's first cabin, and in 1878, Krækkja to the north on the plateau was opened.@1@19@@oe@20-11-2007
65260@unknown@formal@none@1@S@As now, hikers then were drawn by the expanses of the plateau, the fishing, the wildlife and the mountain flora.@1@20@@oe@20-11-2007
65270@unknown@formal@none@1@S@Between Haukelifjell to the south, Sørfjorden to the west, the Bergens railway line to the north and Numedal and Rjukan to the east, there are today some 100 bird species and 21 animal species.@1@34@@oe@20-11-2007
65280@unknown@formal@none@1@S@Not least, Northern Europe's largest wild reindeer herds impress anyone who sees the waves of wild reindeer flocking over the Hardanger Plateau.@1@22@@oe@20-11-2007
65320@unknown@formal@none@1@S@Even though the furrowed face of the plateau dominates, there are extremes of mountain topography.@1@15@@oe@20-11-2007
65330@unknown@formal@none@1@S@The western part of the plateau is hilly, with many fascinating valleys, and in the northwest lies one of the country's largest glaciers, Hardangerjøkulen.@1@24@@oe@20-11-2007
65350@unknown@formal@none@1@S@Hårteigen peak in the centre of the plateau is the signpost.@1@11@@oe@20-11-2007
65360@unknown@formal@none@1@S@With its 1690 metre summit elevation and characteristic hat shape, it can be seen from almost everywhere on the plateau, even though Sandfloegga to the south is a few metres higher.@1@31@@oe@20-11-2007
65380@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
65390@unknown@formal@none@1@S@Kinsarvik to Stavali (Husedalen).@1@4@@oe@20-11-2007
65410@unknown@formal@none@1@S@Trondsbu/Tinnhølen to Sandhaug.@1@3@@oe@20-11-2007
65420@unknown@formal@none@1@S@Tuva to Heinseter.@1@3@@oe@20-11-2007
65430@unknown@formal@none@1@S@Haukeliseter to Hellevassbu and Litlos.@1@5@@oe@20-11-2007
65440@unknown@formal@none@1@S@Finse to Blåisen.@1@3@@oe@20-11-2007
65450@unknown@formal@none@1@S@Stavsro to Gaustatoppen.@1@3@@oe@20-11-2007
65460@unknown@formal@none@1@S@Cycle tour on Rallarvegen, the haul road named for the navvies who built the Bergen railway line.@1@17@@oe@20-11-2007
65480@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
65490@unknown@formal@none@1@S@Haukeliseter, Kinsarvik, Hjølmo, Finse, Trondsbu/Tinnhølen - Haugastøl, Tuva, Solheimstulen, Mogen, Kalhovd and Rjukan.@1@13@@oe@20-11-2007
65510@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
65520@unknown@formal@none@1@S@In addition to the main 1:50,000 scale main series, well updated maps cover the Plateau:@1@15@@oe@20-11-2007
65530@unknown@formal@none@1@S@The 1:100,000 Ugland IT map of Hardangervdda (2001) and Cappelen Hardangervidda East (2000) and West (2002) cover the entire area, whilst the 1:50,000 trekking maps for Haukelifjell (1996), Finse (1995) and Geilo (1995) cover parts of the Plateau.@1@38@@oe@20-11-2007
65540@unknown@formal@none@1@S@.@1@1@@oe@20-11-2007
65550@unknown@formal@none@1@S@The 1:50,000 Odda outdoor sports map covers the southwest corner, and the well-updated 1:30,000 trekking and tourist map of Tuddal-Gaustatoppen, Rjukan Vest-Møsvatn covers the southernmost corner.@1@26@@oe@20-11-2007
65580@unknown@formal@none@1@S@Hedemarksvidda is the southernmost spur of the ridge between Østerdalen and Gudbrandsdalen.@1@12@@oe@20-11-2007
65590@unknown@formal@none@1@S@Southwards toward Hamar, the bare mountains go down to forested ridges that continue further southward between lake Mjøsa and the Glomma river all the way to Romerike.@1@27@@oe@20-11-2007
65610@unknown@formal@none@1@S@Stop and look under a bearded pine or on the open marshes and you will see flowers in profusion.@1@19@@oe@20-11-2007
65620@unknown@formal@none@1@S@There are many animals and plants; you may see predators - bear, lynx, wolf and wolverine, and there are reindeer in the northern areas.@1@24@@oe@20-11-2007
65640@unknown@formal@none@1@S@Åkersetra@1@1@@oe@20-11-2007
65660@unknown@formal@none@1@S@Mjsømarka in Løten offers idyllic pine forests and glimmering woodland lakes.@1@11@@oe@20-11-2007
65670@unknown@formal@none@1@S@Access is easy from the centre of Løten and Myklegard from the road between Hamar and Elverum.@1@17@@oe@20-11-2007
65680@unknown@formal@none@1@S@The area between the city of Hamar and the Åsta river, Søndre Hedemarksvidda, is an outdoor paradise, summer and winter.@1@20@@oe@20-11-2007
65690@unknown@formal@none@1@S@There are fine round trips on blue-marked trails that start from and finish at Budor, Gåsbu or Vollkoia.@1@18@@oe@20-11-2007
65720@unknown@formal@none@1@S@The area around Øyungen and Godlidalshytta in Raudfjellet and in Ringsakerfjellet is popular as a real mountain plateau at more than 1000 metres elevation, with wild reindeer and ptarmigan.@1@29@@oe@20-11-2007
65740@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
65750@unknown@formal@none@1@S@From Gåsbu northward toward Målia, Sandfløten and Halgutusveen and the old public cabins in Mosjømarka in Løten.@1@17@@oe@20-11-2007
65770@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
65780@unknown@formal@none@1@S@Malungen, Rokosjøen, Gåsbu, Budor, Vollkoia, Skramstadsetra, Målia, Bringbu and Åkersætra.@1@10@@oe@20-11-2007
65810@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are 1:50,000 trekking maps of Hedemarksvidda (1998), Øyer-Lillehammer (1997) and Birkebeineren (2000) as well as the 1:50,000 maps of Åstdalen and Stange municipalities and the 1:25,000 trekking map of Mosjømarka in Løten.@1@42@@oe@20-11-2007
65840@unknown@formal@none@1@S@Jotunheimen, mainland Norway's major massif, borders in the east to Sjodalen and Valdresflye, in the south to Skarvheimen, and in the west and north to Sognefjellet and Bøverdalen.@1@28@@oe@20-11-2007
65860@unknown@formal@none@1@S@Here there are groups of sharp ridges, many ending in towering peaks.@1@12@@oe@20-11-2007
65870@unknown@formal@none@1@S@Here are high plateaus and glaciers, many steep and inaccessible, others filling valleys and cols between peaks, to be tour goals for hikers and skiers.@1@25@@oe@20-11-2007
65880@unknown@formal@none@1@S@Between the peaks and ridges there are deep valleys, many with rivers, waterfalls and lakes.@1@15@@oe@20-11-2007
65890@unknown@formal@none@1@S@Here are all Norwegian summits above 2300 metres, including Galdhøpiggen at 2469 m and Glittertind at 2452 m (with its glacier in 1999: 2472 m).@1@25@@oe@20-11-2007
65910@unknown@formal@none@1@S@Gjendesheim and the famous Besseggen@1@5@@oe@20-11-2007
65930@unknown@formal@none@1@S@Both novices and experienced climbers trek the Jotunheimen.@1@8@@oe@20-11-2007
65940@unknown@formal@none@1@S@Hurrungane mountain and the peaks between Bygdin and Gjende are climbing favourites.@1@12@@oe@20-11-2007
65960@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
65970@unknown@formal@none@1@S@The hike over Veslefjellet and Besseggen between Gjendesheim and Memurubu is the favourite by far, with the hike to Galdhøpiggen from Juvasshytta a solid second.@1@25@@oe@20-11-2007
65990@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
66020@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
66030@unknown@formal@none@1@S@In addition to the main 1:50,000 map series, the 1:100,000 Cappelens trekking map of Jotunheimen (2000) and the 1:50,000 Ugland IT trekking maps of Jotunheimen East (1998) and West (1998) as well as the 1:50,000 trekking maps of Beitostølen (1998), Vang in Valdres (2003) and Årdal (2000) are excellent for the areas they cover.@1@54@@oe@20-11-2007
66060@unknown@formal@none@1@S@A broad, massive mountain ridge extends south from Rondane.@1@9@@oe@20-11-2007
66070@unknown@formal@none@1@S@To the North in Øyerfjellet, the valley of Åstadalen cleaves the area.@1@12@@oe@20-11-2007
66080@unknown@formal@none@1@S@On the west side, the terrain ripples over Øyerfjellet, with marshes, grassy hillsides, lakes and highlands, until it descends to forests a few kilometers south of Sjusjøen.@1@27@@oe@20-11-2007
66090@unknown@formal@none@1@S@On the east side, the mountains continue as a ridge that slopes southward over Raufjellet west of Rena.@1@18@@oe@20-11-2007
66110@unknown@formal@none@1@S@The closer to Rondane, the higher the peaks of the region.@1@11@@oe@20-11-2007
66120@unknown@formal@none@1@S@Several in Ringebufjellet are over 1400 m.@1@7@@oe@20-11-2007
66130@unknown@formal@none@1@S@Yet in Øyerfjellet and Lillehammerfjellet, there are superb views from many summits, even though they are just 1100 m high.@1@20@@oe@20-11-2007
66150@unknown@formal@none@1@S@Lyngbua@1@1@@oe@20-11-2007
66170@unknown@formal@none@1@S@There are many traces of human use of these mountains.@1@10@@oe@20-11-2007
66180@unknown@formal@none@1@S@Several roads cross the mountains between Gudbrandsdalen and Østerdalen.@1@9@@oe@20-11-2007
66190@unknown@formal@none@1@S@There are many summer farms, particularly in Øyerfjellet.@1@8@@oe@20-11-2007
66210@unknown@formal@none@1@S@Occasionally a summer farm is worked in the traditional way, with cows and milkmaids.@1@14@@oe@20-11-2007
66220@unknown@formal@none@1@S@But most farmers just harvest grass and take it to town.@1@11@@oe@20-11-2007
66230@unknown@formal@none@1@S@Moreover, newly cultivated fields at several farms provide additional feed for village livestock.@1@13@@oe@20-11-2007
66240@unknown@formal@none@1@S@Hikers and skiers have trekked the mountains south of Rondane as long as people have lived in the surrounding valleys.@1@20@@oe@20-11-2007
66250@unknown@formal@none@1@S@The route network is so good that those who wish may start or finish a Rondane tour at Hamar, as do many at Eastertime.@1@24@@oe@20-11-2007
66260@unknown@formal@none@1@S@The many cattle tracks in the area are ideal for off-road bike cycling.@1@13@@oe@20-11-2007
66270@unknown@formal@none@1@S@And the Lillehammer og Omland Turistforening (LOT) self-service cabins in Øyerfjellet are well placed for cycling.@1@16@@oe@20-11-2007
66290@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
66320@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
66330@unknown@formal@none@1@S@Mysuseter, the road via Ringebufjellet, Friisvegen, Goppollen, Nordseter and Sjusjøen.@1@10@@oe@20-11-2007
66340@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
66350@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are 1:50,000 trekking maps of Rondane Sør (1999), Ringebu (1998) and Øyer-Lillehammer (1997).@1@23@@oe@20-11-2007
66380@unknown@formal@none@1@S@LOFOTEN@1@1@@oe@20-11-2007
66410@unknown@formal@none@1@S@Its mountains are old, about 3.5 billion years, and have some of the world's oldest rock types.@1@17@@oe@20-11-2007
66420@unknown@formal@none@1@S@Their present-day shapes were ground by the ice of several ice ages, the last ending about 20,000 years ago, when the gigantic ice sheet that had covered Scandinavia receded from Lofoten at its edge.@1@34@@oe@20-11-2007
66430@unknown@formal@none@1@S@Jagged peaks remained after lesser glaciers gouged out deep valleys that then filled with glacial lakes and terminal moraine.@1@19@@oe@20-11-2007
66440@unknown@formal@none@1@S@The Lofoten terrain is steep, but there are hikes of all degrees of difficulty.@1@14@@oe@20-11-2007
66460@unknown@formal@none@1@S@The ocean meets the mighty Lofoten islands at Eggum@1@9@@oe@20-11-2007
66470@unknown@formal@none@1@S@VESTERÅLEN@1@1@@oe@20-11-2007
66490@unknown@formal@none@1@S@The landscape of Vesterålen varies considerably.@1@6@@oe@20-11-2007
66510@unknown@formal@none@1@S@The municipality of Bø lies to the west, outermost on Langøya, with its unique bird life, white beaches and three billion year old rock.@1@24@@oe@20-11-2007
66520@unknown@formal@none@1@S@Further north lies the municipality of Øksnes, where author Herbjørg Wassmo (1942-) was born and grew up.@1@17@@oe@20-11-2007
66530@unknown@formal@none@1@S@It is an archipelago with many fishing villages, including Nyksund, abandoned in 1970 but since 1997 being restored.@1@18@@oe@20-11-2007
66540@unknown@formal@none@1@S@Farthest north lies the municipality of Andøy, renowned for its scientific rocket range and for its whale safaris, but also for the abundant cloudberries on its broad marshes.@1@28@@oe@20-11-2007
66550@unknown@formal@none@1@S@The municipality of Sortland is at the heart of Vesterålen, with its miry moors on Langøya and needle sharp peaks on Hinnøya.@1@22@@oe@20-11-2007
66570@unknown@formal@none@1@S@HINNØYA@1@1@@oe@20-11-2007
66590@unknown@formal@none@1@S@Hinnøya is mainland Norway's largest island, with mountain ranges, broad valleys and summits over 1000 metres.@1@16@@oe@20-11-2007
66610@unknown@formal@none@1@S@The terrain is Alpine on the west side of the island.@1@11@@oe@20-11-2007
66620@unknown@formal@none@1@S@The highest peaks are here: Møysalen (1262 m) with several glaciers, Tverrelvtindan (1118 m), Stortinden (1021 m) and other peaks just under 1000 metres.@1@24@@oe@20-11-2007
66630@unknown@formal@none@1@S@Most of the marked trails are in the eastern part of the island.@1@13@@oe@20-11-2007
66640@unknown@formal@none@1@S@Here the terrain isn't so steep, though Strandtinden (1076 m), Særtinden (1095 m) and other peaks tower over 1000 metres in elevation.@1@22@@oe@20-11-2007
66660@unknown@formal@none@1@S@Hinnøya@1@1@@oe@20-11-2007
66680@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
66690@unknown@formal@none@1@S@Lofoten: Sørvågen to Munkebu.@1@4@@oe@20-11-2007
66710@unknown@formal@none@1@S@Hinnøya: Kanstadbotnen to Bjørnhaugen or to Harstad.@1@7@@oe@20-11-2007
66730@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
66740@unknown@formal@none@1@S@Lofoten: Sørvågen and Moskenesvågen.@1@4@@oe@20-11-2007
66750@unknown@formal@none@1@S@Vesterålen: Guvåg, Stø, Nyksund, Kaljord and Sigerfjord.@1@7@@oe@20-11-2007
66760@unknown@formal@none@1@S@Hinnøya: Kanstadbotnen and Bjørnhaugen.@1@4@@oe@20-11-2007
66780@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
66790@unknown@formal@none@1@S@In addition to the main 1:50,000 scale main series, there are 1:100,000 trekking maps of Lofoten (2000) and Vesterålen-Hinnøya (2001).@1@20@@oe@20-11-2007
66830@unknown@formal@none@1@S@Narvik has an air of ore and navvies.@1@8@@oe@20-11-2007
66840@unknown@formal@none@1@S@The best way to explore the surrounding mountains is to follow the steps of the navvies along the old haul road between Bjørnfjell and Rombaksbotn.@1@25@@oe@20-11-2007
66850@unknown@formal@none@1@S@With its neat masonry edges, it's not at all like modern haul roads.@1@13@@oe@20-11-2007
66860@unknown@formal@none@1@S@Navvies built the road to serve the construction of the impressive Ofot Railway from Narvik to Sweden.@1@17@@oe@20-11-2007
66880@unknown@formal@none@1@S@Hunndalen in the mountains near Narvik@1@6@@oe@20-11-2007
66910@unknown@formal@none@1@S@Splendid, peaked mountains and glaciers and contrasting luxuriant valleys break the landscape.@1@12@@oe@20-11-2007
66920@unknown@formal@none@1@S@A hike through the Narvik range can be combined with a hike over to the Swedish cabin network on the other side of the border, such as by starting from Abisko.@1@31@@oe@20-11-2007
66930@unknown@formal@none@1@S@Nordkalottruta, the Fennoscandinavian trail through Finland, Sweden and Norway, crosses from Hukejaure in Sweden to Gautelishytta and continues southward to cabins in Norway.@1@23@@oe@20-11-2007
66940@unknown@formal@none@1@S@At Hellemobotn it turns eastward again to Sweden.@1@8@@oe@20-11-2007
66950@unknown@formal@none@1@S@Toward the coast, Stetind, the most famed technical climbing peak in Norway, towers 1392 metres from the sea, and the neighbouring peaks of Kuglhorn and Eidetind also challenge climbers.@1@29@@oe@20-11-2007
66970@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
66980@unknown@formal@none@1@S@From Katterat to Hunddalshytta and onward to Beisfjord or Cunojavvrehytta.@1@10@@oe@20-11-2007
66990@unknown@formal@none@1@S@From Sitashytta to Paurohytta and from Cunojavrrehytta to Chainavaggehytta and Skjomdalen-Losistua-Cainhavaggehytta-Skjomdalen.@1@11@@oe@20-11-2007
67010@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
67020@unknown@formal@none@1@S@Bjørnfjell, Katterat on the Ofot Railway line, Sørskjomen.@1@8@@oe@20-11-2007
67030@unknown@formal@none@1@S@Norddalen and Sørdalen in Skjomen.@1@5@@oe@20-11-2007
67040@unknown@formal@none@1@S@Gautelisvatnet and Kjårda at the end of the road from Sørdalen.@1@11@@oe@20-11-2007
67060@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
67070@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are two 1:100,000 Swedish Läntmäteriets mountain maps, Fjällkarta BD 6 Abisko-Kebnekaise-Narvik and BD 7 Sitasjaure-Ritsem.@1@25@@oe@20-11-2007
67110@unknown@formal@none@1@S@Trekkers have long been drawn to the glacier and the 11 peaks of the Okstind massif.@1@16@@oe@20-11-2007
67120@unknown@formal@none@1@S@Oksskolten (1916 m) is northern Norway's highest peak.@1@8@@oe@20-11-2007
67130@unknown@formal@none@1@S@Røssvatnet, Norway's next largest lake, is the main terrain feature south of Okstindan.@1@13@@oe@20-11-2007
67140@unknown@formal@none@1@S@Sweden lies just out of sight to the east.@1@9@@oe@20-11-2007
67150@unknown@formal@none@1@S@The Vindelfjällen nature reserve is there.@1@6@@oe@20-11-2007
67160@unknown@formal@none@1@S@It's Sweden's leading nature reserve, larger than the Sarek, Padjelanta and Stora Sjöfallet National Parks together.@1@16@@oe@20-11-2007
67180@unknown@formal@none@1@S@The alpine area of Okstindan offers exciting challenges for the adventurous@1@11@@oe@20-11-2007
67210@unknown@formal@none@1@S@Here people have traversed since time immemorial.@1@7@@oe@20-11-2007
67220@unknown@formal@none@1@S@The old thoroughfare to Sweden went through Virvassdalen via Dalovardo to Ammarnäs.@1@12@@oe@20-11-2007
67240@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
67250@unknown@formal@none@1@S@From Leirskarddalen to Kjennsvasshytta, from Grasvatnet to Gressvasshytta and Steikvasselva, from Jordbrudalen to Sauvasshytta and from Virvassdalen to Virvasshytta.@1@19@@oe@20-11-2007
67270@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
67280@unknown@formal@none@1@S@Umbukta, Steikvasselv and Leirskarddalen, Bolna, Virvassdalen and Kallvatnet.@1@8@@oe@20-11-2007
67310@unknown@formal@none@1@S@In addition to the 1:50,000 scale main series, there's a 1:50,000 trekking map of Rana Øst (2004) and a 1:85,000 trekking map of Hemnes.@1@24@@oe@20-11-2007
67320@unknown@formal@none@1@S@Swedish 1:100,000 Lantmäteriet mountain maps AC 2 Tärnaby-Hemavan-Ammarnäs and BD 16 Vuoggatjalme-Ammarnäs cover the other side of the border.@1@19@@oe@20-11-2007
67350@unknown@formal@none@1@S@Norefjell looms in the landscape between Krøderen and Eggedal, and on a clear day from the summit of Høgevard at 1459 m, you can see some 40,000 square kilometres, a panorama excelled in southern Norway only by that from the summit of Gaustatoppen.@1@43@@oe@20-11-2007
67370@unknown@formal@none@1@S@Though Høgevard was long thought to be the highest peak on Norefjell, Gråfjell a few kilometres to the North is seven metres higher.@1@23@@oe@20-11-2007
67380@unknown@formal@none@1@S@According to legend, there's silver hereabouts, so even though the view is not as imposing as that from Høgevard, a hike here is not at all bad.@1@27@@oe@20-11-2007
67390@unknown@formal@none@1@S@The Norefjell ridge offers more that vistas, as it offers trekkers an interesting mix of high mountains, forests and pastures.@1@20@@oe@20-11-2007
67410@unknown@formal@none@1@S@Ranten reaching for the sky@1@5@@oe@20-11-2007
67420@unknown@formal@none@1@S@The mountain areas from Eggedal over to Tunhovd and up to the Uvdal-Dagali road are regarded to be part of the Norefjell area.@1@23@@oe@20-11-2007
67430@unknown@formal@none@1@S@Here there expanses of typical eastern Norwegian woodlands as well as mountains above treeline.@1@14@@oe@20-11-2007
67440@unknown@formal@none@1@S@Farthest west, the area merges imperceptibly to the Hardanger plateau, with its large network of trails and cabins.@1@18@@oe@20-11-2007
67460@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
67470@unknown@formal@none@1@S@Tempelseter to Høgevarde.@1@3@@oe@20-11-2007
67480@unknown@formal@none@1@S@Sandvasseter to Toveseter, onward to Høgevarde and back to Sandvasseter via Tempelseter.@1@12@@oe@20-11-2007
67510@unknown@formal@none@1@S@Fjellhvil and Norefjellstua, Tempelseter, Sandvasseter and Haglebu in Eggedal.@1@9@@oe@20-11-2007
67530@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
67540@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are 1:50,000 trekking maps of Norefjell-Eggedal (1999) and Nesbyen (2002).@1@20@@oe@20-11-2007
67570@unknown@formal@none@1@S@There are several larger and smaller trekking areas west of Jostedalsbreen, in Nordfjord and Sunnfjord.@1@15@@oe@20-11-2007
67580@unknown@formal@none@1@S@Naustdal - Gjengedals area: Includes parts of the municipalities of Gloppen, Naustdal, Førde and Jølster and is the largest continuous, mostly untouched outdoor recreation area in the region.@1@28@@oe@20-11-2007
67590@unknown@formal@none@1@S@The topography varies considerably, from easily accessible areas suitable for families with children to areas with demanding terrain and glaciers for those who seek extremes.@1@25@@oe@20-11-2007
67610@unknown@formal@none@1@S@Ålfotbre area: The area includes parts of the municipalities of Flora, Bremanger and Gloppen and borders on Nordfjord to the north, Norddalsfjorden to the south and Hyefjorden to the east.@1@30@@oe@20-11-2007
67620@unknown@formal@none@1@S@There are many glaciers, of which Ålfotbreen and Gjegnalundsbreen are the largest.@1@12@@oe@20-11-2007
67630@unknown@formal@none@1@S@- The glaciers are the westernmost in the country and are kept alive by winter precipitation.@1@16@@oe@20-11-2007
67640@unknown@formal@none@1@S@The resultant topography makes the area unique and challenging.@1@9@@oe@20-11-2007
67650@unknown@formal@none@1@S@The highest summit is Blånibba (Gjegnen) at 1670 metres elevation.@1@10@@oe@20-11-2007
67670@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
67680@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there is a 1:80,000 trekking map of Ålfotbreen (1991) and a 1:100,000 trekking map of Indre Sunnfjord (1996) showing routes and suggested hikes.@1@32@@oe@20-11-2007
67690@unknown@formal@none@1@S@The 1:50,000 outdoor recreation maps published by the municipalities of Selje and Vågsøy cover Ytre Nordfjord.@1@16@@oe@20-11-2007
67720@unknown@formal@none@1@S@Nordfjorden - from Jostedalsbreen in the east to the Atlantic Ocean in the west.@1@14@@oe@20-11-2007
67750@unknown@formal@none@1@S@Oslomarka - literally "Oslo's lands" - makes the city unique among capitals.@1@12@@oe@20-11-2007
67760@unknown@formal@none@1@S@These lands are available for recreation and together cover an area that is larger than that of the city of London and about twice that of New York.@1@28@@oe@20-11-2007
67770@unknown@formal@none@1@S@They are hilly and wooded, and the geographical centre of the city is at a woodland lake.@1@17@@oe@20-11-2007
67780@unknown@formal@none@1@S@Save for the core of the city, Oslo has lots of open space, so much that it is the only capital in which Olympic Winter Games and World Ski Championships have been held.@1@33@@oe@20-11-2007
67810@unknown@formal@none@1@S@The woods of Romeriksåsene merge in the north into Hadelandsåsen and continue all the way to Gausdal Vestfjell.@1@18@@oe@20-11-2007
67830@unknown@formal@none@1@S@Øvresaga in Østmarka@1@3@@oe@20-11-2007
67850@unknown@formal@none@1@S@All the areas are wooded with numerous lakes and active forestry.@1@11@@oe@20-11-2007
67860@unknown@formal@none@1@S@There are only a few cultivated fields and it's far between settlements, but in areas close to the city, there are many cabins and lodges with food services.@1@28@@oe@20-11-2007
67870@unknown@formal@none@1@S@There are innumerable choices of tours.@1@6@@oe@20-11-2007
67880@unknown@formal@none@1@S@There are networks of marked trails, and most roads are closed to motor vehicle traffic.@1@15@@oe@20-11-2007
67890@unknown@formal@none@1@S@So there are many superb cycling routes as well as hiking routes, and many of the lakes are ideal for canoeing.@1@21@@oe@20-11-2007
67910@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
67920@unknown@formal@none@1@S@Bærumsmarka: From Skytterkollen to Brunkollen, from Hauger to Kolsås and from Fossum to Østernvann.@1@14@@oe@20-11-2007
67930@unknown@formal@none@1@S@Hadelandsåsen: From Nordre Ålsbygda over Hvalebykampen and from Lygna to Lushaugen.@1@11@@oe@20-11-2007
67940@unknown@formal@none@1@S@Krokskogen: From Tverrsjøstallen to Svarttjernshøgda and from Skansebakken to Smedmyrkoia and to Oppkuven.@1@13@@oe@20-11-2007
67950@unknown@formal@none@1@S@Lillomarka: From Solemskogen, Årvoll or Ammerud to Lilloseter and from Movann to Sinober and Lilloseter.@1@15@@oe@20-11-2007
67960@unknown@formal@none@1@S@Nordmarka: From Frognerseteren to Tryvannstua, Skjennungstua and Ullevålseter, from Sørkedalen to Kobberhaughytta, from Sognsvann to Ullevålseter, from Skar to Øyungen, from Tverrsjøen to Svarttjernshøgda.@1@24@@oe@20-11-2007
67970@unknown@formal@none@1@S@Romeriksåsene: From Bruvoll to Snellingen, Grua to Nysetergruvene and from Lysdammen to Busterudvangen.@1@13@@oe@20-11-2007
67980@unknown@formal@none@1@S@Sørmarka: Granerud to Gaupestein, from Smerta to Bjerkebekk and from the car park at Gårdmannsbråten to Stuene.@1@17@@oe@20-11-2007
67990@unknown@formal@none@1@S@Vestmarka: From Sem to Skaugumsåsen, from Solli to Hovdehytta and from Dikemark to Kjekstad.@1@14@@oe@20-11-2007
68020@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
68030@unknown@formal@none@1@S@In addition to the 1:50,000 main map series, there are 1:25,000 trekking maps of Kikut (2003) and Østmarka (2003) and 1:50,000 maps of Oslo Vestmark Summer/Winter (2003) and Oslo Nordmark Summer and Winter versions (2003).@1@35@@oe@20-11-2007
68040@unknown@formal@none@1@S@The northernmost areas are covered by the 1:50,000 map of Hadelandsåsen (2002) and the 1:100,000 map of Mjøsa-Randsfjorden (2000).@1@19@@oe@20-11-2007
68060@unknown@formal@none@1@S@DNT Oslo og Omegn has one staffed lodge and 13 no-service cabins in Oslomarka.@1@14@@oe@20-11-2007
68070@unknown@formal@none@1@S@Mustadkroken is available only for groups.@1@6@@oe@20-11-2007
68080@unknown@formal@none@1@S@You will need to take a sleeping bag, food and a key to stay at a no-service cabin.@1@18@@oe@20-11-2007
68090@unknown@formal@none@1@S@Non-members as well as DNT members may stay at the cabins, but only DNT members can have keys.@1@18@@oe@20-11-2007
68120@unknown@formal@none@1@S@The Trollveggen, Trolltindene, Romsdalshornet and Vengjetindane peaks of Romsdalen are famed.@1@11@@oe@20-11-2007
68130@unknown@formal@none@1@S@Mountaineers from round the world come here to pit their abilities against these sheer walls.@1@15@@oe@20-11-2007
68150@unknown@formal@none@1@S@The mighty Trollveggen rising up from Romsdalen@1@7@@oe@20-11-2007
68170@unknown@formal@none@1@S@But you need not climb to explore the Romsdalen mountains.@1@10@@oe@20-11-2007
68180@unknown@formal@none@1@S@You can hike on the more than 300 km of marked trails in the Molde og Romsdal Turistforening network.@1@19@@oe@20-11-2007
68190@unknown@formal@none@1@S@The wild, beautiful Eikesdalen lies east of Romsdalen.@1@8@@oe@20-11-2007
68210@unknown@formal@none@1@S@A profusion of plants and trees cling to its shores as if at a more southerly latitude.@1@17@@oe@20-11-2007
68220@unknown@formal@none@1@S@For example, the filbert woods here are said to be the largest in Europe.@1@14@@oe@20-11-2007
68230@unknown@formal@none@1@S@The waters of Mardalsfossen, the highest waterfall in northern Europe, fall free 297 meters down in Eiksdalen.@1@17@@oe@20-11-2007
68240@unknown@formal@none@1@S@The falls are dry most of the year, but from 20 June to 20 August, the hydroelectric plant lets water go over the falls as a tourist attraction.@1@28@@oe@20-11-2007
68260@unknown@formal@none@1@S@Rauma running through Romsdalen@1@4@@oe@20-11-2007
68280@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
68290@unknown@formal@none@1@S@Hikes to Måsvassbu, Vasstindbu and Svartvassbu.@1@6@@oe@20-11-2007
68310@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
68320@unknown@formal@none@1@S@Isfjorden, Øverås, Vike, Brandstad, Vistdalen and Mittet.@1@7@@oe@20-11-2007
68340@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
68350@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there is a 1:80,000 trekking map of Romsdalen (1986) and a 1:100,000 trekking map of Dovrefjell (1997).@1@26@@oe@20-11-2007
68380@unknown@formal@none@1@S@In 1962, Rondane became the country's first National Park.@1@9@@oe@20-11-2007
68390@unknown@formal@none@1@S@In 2003, it was expanded by 963 square kilometres, and Dovre National Park (289 square kilometres) was established.@1@18@@oe@20-11-2007
68420@unknown@formal@none@1@S@Dørålen in Rondane mountain range@1@5@@oe@20-11-2007
68440@unknown@formal@none@1@S@Rondane is a centrally-located, majestic range and a principal outdoor recreation area for greater parts of southern Norway.@1@18@@oe@20-11-2007
68450@unknown@formal@none@1@S@It consists of three prominent mountain groups, all with peaks over 2000 metres.@1@13@@oe@20-11-2007
68460@unknown@formal@none@1@S@Rondvasshøgde lies to the east, with the Storronden and Rondslottet peaks, at 2178 m elevation, the highest of all.@1@19@@oe@20-11-2007
68470@unknown@formal@none@1@S@Smiubelgen lies to the west, with the equally lofty Veslesmeden, Storsmeden and Trolltinden peaks connected by small saddles.@1@18@@oe@20-11-2007
68480@unknown@formal@none@1@S@In a deep gorge, the Rondvatnet lake cuts in between these wild mountains.@1@13@@oe@20-11-2007
68490@unknown@formal@none@1@S@The deep Langglupdalen separates the third group of Høgronden, Midtronden and Digerronden from Rondvasshøgde and Rondslottet.@1@16@@oe@20-11-2007
68510@unknown@formal@none@1@S@The Rondane net of lodges and trails continues eastward into Alvdal Vestfjell.@1@12@@oe@20-11-2007
68520@unknown@formal@none@1@S@With Storsølnkletten as the natural centre, there are many choices of hikes in the area.@1@15@@oe@20-11-2007
68540@unknown@formal@none@1@S@Most popular routes@1@3@@oe@20-11-2007
68560@unknown@formal@none@1@S@Rondane: The tour from Mysusæter via Spranget to Rondvassbu, and the tour to Peer Gynthytta from Høvringen.@1@17@@oe@20-11-2007
68570@unknown@formal@none@1@S@Alvdal Vestfjell: The tour from Strambu to Breisjøseter.@1@8@@oe@20-11-2007
68590@unknown@formal@none@1@S@Good starting points@1@3@@oe@20-11-2007
68610@unknown@formal@none@1@S@Rondane: Mysusæter, Høvringen, Hjerkinn, Grimsdalen, Dørålseter, Straumbu and Rondetunet.@1@9@@oe@20-11-2007
68620@unknown@formal@none@1@S@Alvdal Vestfjell: Atnbrua, Straumbu, Stodsbuøya, Frankseter, Flatseter and Kvislåseter.@1@9@@oe@20-11-2007
68640@unknown@formal@none@1@S@Maps@1@1@@oe@20-11-2007
68660@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, the area is covered by several well updated trekking maps: a 1:100,000 Cappelens map of Rondane (2000) covers the entire area including Alvdal Vestfjell, while the 1:50,000 trekking maps of Rondane Nord (1999) and Rondane Sør (1999) together cover Rondane from Hjerkinn and southward.@1@53@@oe@20-11-2007
68670@unknown@formal@none@1@S@The 1:75,000 Sølkletten (1991) map is well updated.@1@8@@oe@20-11-2007
68710@unknown@formal@none@1@S@Grey and green.@1@3@@oe@20-11-2007
68720@unknown@formal@none@1@S@Contrasts are great in Ryfylkeheiene.@1@5@@oe@20-11-2007
68730@unknown@formal@none@1@S@From the mighty fjords of Ryfylke to the sweeping plateaus eastward toward Setesdalsheiane there's everything from broad valleys with lush summer pastures to barren, grey, stone-strewn mountain plateaus.@1@28@@oe@20-11-2007
68740@unknown@formal@none@1@S@Massive mountains such as Snønuten (1604 m) and Vassdalsegga (1658 m) stand like boundary markers in the landscape.@1@18@@oe@20-11-2007
68760@unknown@formal@none@1@S@The self-serviced cabin Krossvatn@1@4@@oe@20-11-2007
68770@unknown@formal@none@1@S@In the north, Ryfylkeheiene joins Hardangervidda at Haukeliseter.@1@8@@oe@20-11-2007
68780@unknown@formal@none@1@S@In the southwest, Ryfylkeheiene merges into Frafjordheiane and Bjerkreimsheiane.@1@9@@oe@20-11-2007
68790@unknown@formal@none@1@S@Recently, a network of no-service cabins has been built in these mountain areas, convenient for people living in the Stavanger area.@1@21@@oe@20-11-2007
68820@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
68830@unknown@formal@none@1@S@The tour to Preikestolen and Kjerag unquestionably is the most popular, but in Ryfylkeheiene itself, the Sandsa to Stranddalen and Viglesdalen to Nilsebu routes draw the most hikers.@1@28@@oe@20-11-2007
68850@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
68860@unknown@formal@none@1@S@Haukeliseter, Suldalsosen, the haul road to Blåsjø, Årdal, Hunnedalen, Ådneram and the Lysefjord area.@1@14@@oe@20-11-2007
68880@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
68890@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are 1:80,000 trekking maps of Suldal-Setesdalsheiene (1992) and Sirdal-Setesdalsheiene (1988), a 1:100,000 trekking map of Etne-Saudafjella (1995), and 1:50,000 trekking maps of Haukelifjell (1996), Sirdalsheiane (2000), Frafjordheiane and Bjerkreimsheiane (2000) and Dalane (2002).@1@43@@oe@20-11-2007
68920@unknown@formal@none@1@S@The Saltfjellet-Svartisen range lies north of Ranfjorden, Dunderlandsdalen and Nasafjellet and south of Saltfjorden-Skjerstadfjorden, east of the ocean and west of Saltdalen and the Swedish border.@1@26@@oe@20-11-2007
68940@unknown@formal@none@1@S@The peaks are massive and the terrain rolling in the eastern and middle parts of the Saltfjell range.@1@18@@oe@20-11-2007
68950@unknown@formal@none@1@S@Most of the cabins and trails are here where the hiking is easy.@1@13@@oe@20-11-2007
68960@unknown@formal@none@1@S@There are summits at elevations of 1600 - 1700 m, and luxuriant valleys cut the landscape from south to north, such as Bjøllådalen, Blakkådalen, Tollådalen and Beiardalen.@1@27@@oe@20-11-2007
68980@unknown@formal@none@1@S@Bjøllovasstua by Nordre Bjøllovatn@1@4@@oe@20-11-2007
69010@unknown@formal@none@1@S@The Børvasstind massif south of Saltstraumen offers much for those who like heights.@1@13@@oe@20-11-2007
69030@unknown@formal@none@1@S@Saltfjellet@1@1@@oe@20-11-2007
69040@unknown@formal@none@1@S@Most of the cabins and trails in the Saltfjellet range lie to the east, on a flat and easily hiked plateau.@1@21@@oe@20-11-2007
69050@unknown@formal@none@1@S@Luxuriant valleys cut the landscape from the south and the north, such as Stormdalen, Blakkådalen, Tollådalen and Beiardalen.@1@18@@oe@20-11-2007
69070@unknown@formal@none@1@S@Svartisen and the coastal areas@1@5@@oe@20-11-2007
69080@unknown@formal@none@1@S@To the southwest lies Svartisen, Norway's next largest glacier; its eastern spur is number four on the list.@1@18@@oe@20-11-2007
69090@unknown@formal@none@1@S@The terrain is ever more rugged and Alpine toward the coast.@1@11@@oe@20-11-2007
69110@unknown@formal@none@1@S@There's abundant plant and animal life.@1@6@@oe@20-11-2007
69130@unknown@formal@none@1@S@Most popular routes and starting points:@1@6@@oe@20-11-2007
69140@unknown@formal@none@1@S@From Lønsstua to Saltfjellstua, onward to Bjellåvasstua and then to Tollådalen.@1@11@@oe@20-11-2007
69150@unknown@formal@none@1@S@Good starting points: Beiarfjellet, Lønsstua and Storengstua.@1@7@@oe@20-11-2007
69180@unknown@formal@none@1@S@The mountain area west of the Setesdal valley is named after it.@1@12@@oe@20-11-2007
69190@unknown@formal@none@1@S@It extends from Haukelifjell in the North and Ljosland/Knaben in the south.@1@12@@oe@20-11-2007
69220@unknown@formal@none@1@S@The environment varies considerably.@1@4@@oe@20-11-2007
69230@unknown@formal@none@1@S@At one end of the scale, the regions around the Hovden-Bleskadmoen and Hovden-Sloaros routes are rich in limestone and have abundant plant life and trout fishing.@1@26@@oe@20-11-2007
69240@unknown@formal@none@1@S@At the other end there are heights of hard granite with heather and heath peat.@1@15@@oe@20-11-2007
69250@unknown@formal@none@1@S@Here there are few species of plants.@1@7@@oe@20-11-2007
69270@unknown@formal@none@1@S@Bossbu@1@1@@oe@20-11-2007
69290@unknown@formal@none@1@S@Most routes are above treeline at about 800 - 1000 metres above sea level and are easy hikes.@1@18@@oe@20-11-2007
69310@unknown@formal@none@1@S@The elevation differences are modest, even though some summits are almost 1500 metres above sea level.@1@16@@oe@20-11-2007
69320@unknown@formal@none@1@S@A principal attraction of Setesdalsheiane is that wild reindeer of Europe's southernmost herd are often seen here.@1@17@@oe@20-11-2007
69330@unknown@formal@none@1@S@Major parts of the area now protected, in part because of the reindeer and the unique environment.@1@17@@oe@20-11-2007
69350@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
69360@unknown@formal@none@1@S@Berg in Valle, Langeid, Ljosland/Bortelid and Hovden.@1@7@@oe@20-11-2007
69380@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
69390@unknown@formal@none@1@S@In addition to the 1:50,000 scale main series, there are local trekking maps: Sirdal-Setesdalsheiane, 1:80,000 (1988), tour/adventure map for the Mandal region, 1:60,000, and Haukelifjell (1996) and Hovden (1987), 1:50,000.@1@30@@oe@20-11-2007
69410@unknown@formal@none@1@S@Berg in Valle to Bossbu and onward to Svartenut, Øyuvsbu, Gaukhei and then to Ljosland or Bortelid.@1@17@@oe@20-11-2007
69440@unknown@formal@none@1@S@Skarvheimen, a mountain area named as recently as 1995, features widely varying topography.@1@13@@oe@20-11-2007
69450@unknown@formal@none@1@S@From Hemsedal in the east to Aurland in the west, from Tyin and Filefjell in the north to Hallingdal and the Bergen railway line in the south, there are broad valleys, wide plateaus, rugged peaks and precipitous slopes.@1@38@@oe@20-11-2007
69460@unknown@formal@none@1@S@Here the eastern and western parts of the country meet mightily.@1@11@@oe@20-11-2007
69480@unknown@formal@none@1@S@Between and Iungsdalshytta and Bjordalsbu@1@5@@oe@20-11-2007
69490@unknown@formal@none@1@S@From ancient times, several of the most traveled east-west thoroughfares went through Skarvheimen.@1@13@@oe@20-11-2007
69520@unknown@formal@none@1@S@Most popular route:@1@3@@oe@20-11-2007
69530@unknown@formal@none@1@S@Unquestionably from Finse down Aurlandsdalen, particularly the lowermost part, Østerbø-Vassbygdi.@1@10@@oe@20-11-2007
69550@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
69560@unknown@formal@none@1@S@Finse, Aurlandsdalen, Djup, Hemsedalsfjellet and Filefjell.@1@6@@oe@20-11-2007
69580@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
69590@unknown@formal@none@1@S@In addition to the main 1:50,000 scale main series, well updated maps cover the area: The 1:100,000 Cappelen map of Skarvheimen (2002) covers the whole area, while the 1:50,000 trekking maps are Vang in Valdres (2003), Lærdal (2000), Reineskarvet (1998), Aurlandsdalen (2002), Hallingskarvet (1999) and Finse (1995), each covering its immediate area.@1@52@@oe@20-11-2007
69620@unknown@formal@none@1@S@As described here, Sør-Helgeland consists of the islands, fjord and mountain areas between the border of Nord-Trøndelag to the south and Vefsnfjorden to the north.@1@25@@oe@20-11-2007
69640@unknown@formal@none@1@S@There are many good multi-day hiking routes here.@1@8@@oe@20-11-2007
69650@unknown@formal@none@1@S@Lomsdalen, Visten, Åbjøra, Velfjord/Vassbygda and Helgelandsøyene.@1@6@@oe@20-11-2007
69660@unknown@formal@none@1@S@Here the strip across the country - Børgefjell, Lomsdalen/Visten and Helgelandsøyene - is worthy of being a National Park, in addition to the 25 now on the mainland.@1@28@@oe@20-11-2007
69670@unknown@formal@none@1@S@Lomsdalen has been described as being "unique in the country and probably in Western Europe".@1@15@@oe@20-11-2007
69680@unknown@formal@none@1@S@Here there are few amenities.@1@5@@oe@20-11-2007
69690@unknown@formal@none@1@S@There are no DNT cabins and barely any DNT marking, just a few primitive open huts.@1@16@@oe@20-11-2007
69710@unknown@formal@none@1@S@Around Speltfjell in Norland@1@4@@oe@20-11-2007
69720@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
69730@unknown@formal@none@1@S@Torghatten, summit hikes in the coastal mountains and multi-day hikes in Lomsdalen, Visten and Åbjøra.@1@15@@oe@20-11-2007
69750@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
69760@unknown@formal@none@1@S@Brønnøysund, Sandnessjøen, Anddalsvågen, Bønnåa, Eiterådalen, Tosenfjellet, Tosbotn, Vassbygda, Nevernes and Åbygda.@1@11@@oe@20-11-2007
69780@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
69790@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are 1:50,000 trekking maps of Børgefjell Nord (2004) and Børgefjell Sør (2004) and a 1:75,000 trekking map of Hattfjelldal, as well as 1:100,000 Swedish Lantmäteriet mountain maps Z 1 Stekenjokk-Gäddede and AC 4 Fatomakke-Saxnäs that cover the border areas.@1@49@@oe@20-11-2007
69820@unknown@formal@none@1@S@Between the Sogne and Hardanger Fjords there are mountains of historic as well as natural appeal.@1@16@@oe@20-11-2007
69830@unknown@formal@none@1@S@There are several luxuriant valleys at 500 - 600 metres elevation, but most of the terrain is at 900 - 1200 metres elevation.@1@23@@oe@20-11-2007
69840@unknown@formal@none@1@S@There are imposing panoramas from summits such as Vossaskavlen and Kvitanosi.@1@11@@oe@20-11-2007
69850@unknown@formal@none@1@S@Here there are many traces of peoples of the past.@1@10@@oe@20-11-2007
69860@unknown@formal@none@1@S@These mountains were beneficial to the people of nearby villages, as evidenced by the remains of house sites and hunting facilities.@1@21@@oe@20-11-2007
69880@unknown@formal@none@1@S@Vardadalsbu@1@1@@oe@20-11-2007
69910@unknown@formal@none@1@S@They lie northeast of Hamlagrø, west of Flåmsdalen, southwest of Nærøyfjorden and north of Granvin.@1@15@@oe@20-11-2007
69920@unknown@formal@none@1@S@It's typical western Norwegian terrain, with steep, luxuriant valleys and peaks, some with small glaciers.@1@15@@oe@20-11-2007
69940@unknown@formal@none@1@S@Stølsheimen lies south of the Sogne Fjord, north of Voss, east of the Mas Fjord and west of the Vikafjell road.@1@21@@oe@20-11-2007
69950@unknown@formal@none@1@S@It's a vast and varied mountainscape with deep fjords and valleys and blue-grey peaks above treeline, up to 1200 - 1300 metres elevation.@1@23@@oe@20-11-2007
69960@unknown@formal@none@1@S@There are many summer farms here, so Bergen Turlag named the area "Stølsheimen", which means "Home of summer farms".@1@19@@oe@20-11-2007
69970@unknown@formal@none@1@S@Today, few summer farms are worked, but many marked trails follow old cattle tracks and thoroughfares.@1@16@@oe@20-11-2007
69980@unknown@formal@none@1@S@The scenery is varied.@1@4@@oe@20-11-2007
69990@unknown@formal@none@1@S@Many places have fertile soil, plants are profuse, and there are more than enough rare mountain plants to please a botanist.@1@21@@oe@20-11-2007
70010@unknown@formal@none@1@S@- In 1937, Bergen Turlag built Skjerjevasshytta, the world's first self-service cabin, in the western part of Stølsheimen.@1@18@@oe@20-11-2007
70020@unknown@formal@none@1@S@Later it was torn down.@1@5@@oe@20-11-2007
70040@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
70050@unknown@formal@none@1@S@From Vikafjell/Bjergane to Selhamar and onward to Åsedalen or Solrenningen.@1@10@@oe@20-11-2007
70060@unknown@formal@none@1@S@From Voss to Volahytta and onward to Torvedalen in Vossefjellene.@1@10@@oe@20-11-2007
70070@unknown@formal@none@1@S@From Li to Høgabu and onward to Vaksdal in Bergsdalen.@1@10@@oe@20-11-2007
70090@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
70120@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
70130@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there is a 1:100,000 trekking map of Stølsheimen-Nærøyfjorden and1:50 000, trekking maps of Kvamskogen and Bergsdalen, of Raundalen and Flåmsdalen, of the Vik municipality and of Lindås outdoor recreation.@1@38@@oe@20-11-2007
70160@unknown@formal@none@1@S@The range between Junkerdalen and Sulitjelma and the range around Suitjelma long have been overshadowed by the better known ranges of Saltfjellet.@1@22@@oe@20-11-2007
70170@unknown@formal@none@1@S@That's unjustified.@1@2@@oe@20-11-2007
70180@unknown@formal@none@1@S@The Sulitjelma area has much to offer trekkers: peaks over 1900 metres, majestic glaciers, open plateaus and broad valleys.@1@19@@oe@20-11-2007
70190@unknown@formal@none@1@S@Lake Balvatnet lies in the middle of the area, surrounded by mountains, and to the south, luxuriant, wooded valleys, such as Storengdalen and Junkerdalen, cut the landscape.@1@27@@oe@20-11-2007
70220@unknown@formal@none@1@S@Hiker with Sulitjelmaisen in the background@1@6@@oe@20-11-2007
70240@unknown@formal@none@1@S@In the past, Sulitjelma was most known for its mines.@1@10@@oe@20-11-2007
70250@unknown@formal@none@1@S@In 1887, copper mining started in the mountains around Sulitjelma.@1@10@@oe@20-11-2007
70260@unknown@formal@none@1@S@After 104 years of operation, the mine closed in the summer of 1991.@1@13@@oe@20-11-2007
70280@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
70290@unknown@formal@none@1@S@From Sulitjelma to Sorjus and onward to Staloluokta, from Balvatnet to Argaladhytta and Junkerdalen and the opposite way from Trygvebu to Balvatnet, and from Storengstua to Junkerdalen.@1@27@@oe@20-11-2007
70310@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
70320@unknown@formal@none@1@S@Sulitjelma, Balvatnet, Storengstua and Junkerdalen.@1@5@@oe@20-11-2007
70340@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
70350@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, the Swedish 1:100,000 Lantmäteriets mountain maps BD 9 - Padjelanta-Sulitelma and BD 14 Kvikkjokk-Jäkkvik cover the border zones well.@1@28@@oe@20-11-2007
70380@unknown@formal@none@1@S@"Sunnmøre is a Nordland moved south and a Jotunheimen floating on its waves," as described by poet Kristofer Randers (1851-1917).@1@20@@oe@20-11-2007
70390@unknown@formal@none@1@S@Slogen is the most known summit.@1@6@@oe@20-11-2007
70410@unknown@formal@none@1@S@West of Hjørundfjorden lies the conical Kolåstinden peak at an elevation of 1432 metres, with its steep, black faces toward Follestaddalen and Romedalen to the south and west and with glacier-white east slopes.@1@33@@oe@20-11-2007
70430@unknown@formal@none@1@S@From Habbostadalen@1@2@@oe@20-11-2007
70450@unknown@formal@none@1@S@Some peaks require climbing gear.@1@5@@oe@20-11-2007
70460@unknown@formal@none@1@S@Others can be walked up by hikers without special gear.@1@10@@oe@20-11-2007
70470@unknown@formal@none@1@S@There are several hiking trails between the peaks.@1@8@@oe@20-11-2007
70480@unknown@formal@none@1@S@The Ålesund-Sunnmøre Turistforening's cabins, Patchellhytta and Velleseterhytta, are centrally located among the peaks.@1@13@@oe@20-11-2007
70520@unknown@formal@none@1@S@Further inland, Tafjordfjella is the largest hiking area in Sunnmøre.@1@10@@oe@20-11-2007
70530@unknown@formal@none@1@S@Here the terrain varies from steep western mountains to more rounded mountains in the east and plateaus to the southeast.@1@20@@oe@20-11-2007
70540@unknown@formal@none@1@S@There are many superb summits; Pyttegga (1999 m) is the highest.@1@11@@oe@20-11-2007
70550@unknown@formal@none@1@S@The northern part of the area joins the steep, wild Romsdalsfjella.@1@11@@oe@20-11-2007
70560@unknown@formal@none@1@S@Here also there are several marked routs and an overnight lodging.@1@11@@oe@20-11-2007
70580@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
70590@unknown@formal@none@1@S@In Sunnmøre: From Stranda to Patchellhytta and Øye.@1@8@@oe@20-11-2007
70620@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
70630@unknown@formal@none@1@S@Stranda, Urke, Kaldhusseter, Zakariasvatnet, Tunga, Grotli.@1@6@@oe@20-11-2007
70640@unknown@formal@none@1@S@Trollstigen, Pjusken/Kvittlen and Tresfjorden.@1@4@@oe@20-11-2007
70660@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
70670@unknown@formal@none@1@S@In addition to the 1:50,000 scale main map series, there are 1:50,000 trekking maps of Tafjordfjella (2001), Sunnmørsalpane (1999) and Ørskogfjellet (2000), as well as a 1:80,000 trekking map of Romsdalen (1986).@1@32@@oe@20-11-2007
70710@unknown@formal@none@1@S@In its broadest sense, Trollheim lies south of Surnadalen and Rindal, west of Orkdalen and the Dovre railway, north of Sunndalen to the south and east of the fjords.@1@29@@oe@20-11-2007
70720@unknown@formal@none@1@S@Thereby it includes both the majestic Innerdalen to the west and the Trolla (1850 m) and Trollhetta (1616 m) peaks to the east.@1@23@@oe@20-11-2007
70740@unknown@formal@none@1@S@Lake Gjevil (Gjevilvatnet) in Trollheimen.@1@5@@oe@20-11-2007
70760@unknown@formal@none@1@S@For those who seek high country, there's much of interest in Trollheimen.@1@12@@oe@20-11-2007
70770@unknown@formal@none@1@S@The summit hike to Snota is among the finest.@1@9@@oe@20-11-2007
70780@unknown@formal@none@1@S@Innerdalstårnet has been called "Norway's Matterhorn", but its summit can be reached without climbing.@1@14@@oe@20-11-2007
70790@unknown@formal@none@1@S@The principal valleys are at an elevation of 500 - 700 metres, so the difference in elevation is large on many of the routes over the intervening mountains.@1@28@@oe@20-11-2007
70810@unknown@formal@none@1@S@If you like flowers, you'll find few other areas with more varied mountain flora.@1@14@@oe@20-11-2007
70830@unknown@formal@none@1@S@Nordmøre including Fjordruta lie north of Surndal and Rindal.@1@9@@oe@20-11-2007
70840@unknown@formal@none@1@S@Here the peaks and treelines are lower and the contrasts between mountain, fjord and sea greater.@1@16@@oe@20-11-2007
70850@unknown@formal@none@1@S@The western part is further out on the coast and consequently free of snow for a greater part of the year.@1@21@@oe@20-11-2007
70860@unknown@formal@none@1@S@Almost all routes offer splendid views without being demanding.@1@9@@oe@20-11-2007
70880@unknown@formal@none@1@S@Most popular routes: The "Trollheimen Triangle" with and without Snota is the classic: Gjevilvasshytta-Trollheimshytta-Jøldalshytta.@1@14@@oe@20-11-2007
70890@unknown@formal@none@1@S@From Gjevilvasshytta to Jøldalshyta, Trollheimshytta, Kårvatn and Innerdalen to Sunndalen are the principal multi-day trips.@1@15@@oe@20-11-2007
70920@unknown@formal@none@1@S@Good starting points: Gjevilvassdalen, Jølhaugen, Innerdalen, Todalshytta, Kårvatn, Kårøyan, Bøvofjorden, Valsøybotn, Vinjeøra and Rindal.@1@14@@oe@20-11-2007
70940@unknown@formal@none@1@S@Maps: In addition to the 1:50,000 scale main map series, there are 1:50,000 and 1:75,000 trekking maps of Trollheimen (1987) and a 1:100,000 trekking map of Fjordruta (2004).@1@28@@oe@20-11-2007
70970@unknown@formal@none@1@S@Troms county is large and varied, and the diversity of the landscape is astonishing.@1@14@@oe@20-11-2007
70980@unknown@formal@none@1@S@A mountain experience can begin in Tromsø, and you can start a hike from the city.@1@16@@oe@20-11-2007
70990@unknown@formal@none@1@S@Farther east lie the splendid Lyngsfjellan, with some of Norway's finest Alpine terrain.@1@13@@oe@20-11-2007
71010@unknown@formal@none@1@S@If you like trekking in a canyon, hike through Sørdalen in Bardu or through Reisdalen in Nordreisa.@1@17@@oe@20-11-2007
71020@unknown@formal@none@1@S@Indre Troms is best if you prefer trekking the high country and its wooded valleys.@1@15@@oe@20-11-2007
71040@unknown@formal@none@1@S@Summer in Dividalen@1@3@@oe@20-11-2007
71060@unknown@formal@none@1@S@From Treriksrøysa, where Finland, Sweden and Norway meet, there is a string of cabins all the way south through the county to Abisko, Sweden.@1@24@@oe@20-11-2007
71070@unknown@formal@none@1@S@The trail through Troms along the Swedish border is part of the 500 km long Nordkalottruta, the Fennoscandinavian trail through Finland, Sweden and Norway, that starts in Kautokeino and continues to Sulitjelma and Kvikkjokk.@1@34@@oe@20-11-2007
71080@unknown@formal@none@1@S@The trails and cabins in Nord-Troms, north of Skibotndalen and Kilpisjärvi, are described in the Finnmark section.@1@17@@oe@20-11-2007
71110@unknown@formal@none@1@S@Nordkalottruta and summit hikes in Lyngen.@1@6@@oe@20-11-2007
71130@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
71140@unknown@formal@none@1@S@Tromsø, Galgojavri, Kilpisjärvi, Innset in Rostadalen, Frihetsli, Altevatnet, Øse and Tjeldsundbrua.@1@11@@oe@20-11-2007
71160@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
71170@unknown@formal@none@1@S@In addition to the main 1:50,000 scale main series, there's a 1:25, 000 ocal trekking map of Tromsdalstinden/SálaÅ ¡oaivi (2004),@1@20@@oe@20-11-2007
71180@unknown@formal@none@1@S@1:50,000 trekking maps of Kvaløya (2004), Tromsø mainland/Stuoranjárga (2004) and Lyngenhalvøya (2005) and 1:100,000 trekking maps of Bardu (2004) and Karlsøy (2005).@1@22@@oe@20-11-2007
71190@unknown@formal@none@1@S@Moreover, there's a 1:50,000 Finnish trekking map of Halti-Kilpisjärvi, 1:100,000 Finnish trekking maps of Indre Troms and of Käsivärsi, and a 1:100,000 Swedish Lantmäteriet mountain map, BD 1 Treriksröset.@1@29@@oe@20-11-2007
71220@unknown@formal@none@1@S@Only a few of the many marked trails of Vestfold are mentioned here.@1@13@@oe@20-11-2007
71230@unknown@formal@none@1@S@The selection ranges from coastal paths and lowland forest trails to Skrim with its high elevation woods and ridges.@1@19@@oe@20-11-2007
71240@unknown@formal@none@1@S@The highest peaks are just over treeline.@1@7@@oe@20-11-2007
71250@unknown@formal@none@1@S@To the west lies what we call Telemark.@1@8@@oe@20-11-2007
71260@unknown@formal@none@1@S@Actually, Telemark is larger, an entire county, but here we focus on Lifjell, the forests around Skien, Luksefjell and the forests northwards to Bolkesjø.@1@24@@oe@20-11-2007
71270@unknown@formal@none@1@S@We ' ve also included the forests south-eastwards to Kongsberg.@1@10@@oe@20-11-2007
71280@unknown@formal@none@1@S@Here there are some bare ridges offering vistas, but otherwise forests typical of eastern Norway cover the area.@1@18@@oe@20-11-2007
71320@unknown@formal@none@1@S@Most popular routes:@1@3@@oe@20-11-2007
71330@unknown@formal@none@1@S@From Omholtsetra to Darrebu, Ivarsbu and Sørmyrsetra and from Nordagutu to Svanstul.@1@12@@oe@20-11-2007
71340@unknown@formal@none@1@S@Summit hikes on Styggemann in Skrim or up Nare in Sauheradfjella.@1@11@@oe@20-11-2007
71360@unknown@formal@none@1@S@Good starting points:@1@3@@oe@20-11-2007
71370@unknown@formal@none@1@S@Meheia, Vindfjelltunet, Grorud, Omholtsætra, Rajesætra, Godal uppermost in Luksefjell, or Nordagutu for those who arrive by rail.@1@17@@oe@20-11-2007
71390@unknown@formal@none@1@S@Maps:@1@1@@oe@20-11-2007
71410@unknown@formal@none@1@S@Moreover, there are trekking maps of Heia-Svartåa published by Sandefjord & Opplands Turistforening (SOTF) and of Skrim published by Tønsberg & Omegn Turistforening (TOT), both 1:25,000, all updated save for Skrim-Vindfjell (1996).@1@32@@oe@20-11-2007
