30010@unknown@formal@none@1@XP@Skogadalsbøen@1@1@@oe@24-8-2006
30020@unknown@formal@none@1@XP@Veiløs perle@1@2@@oe@24-8-2006
30030@unknown@formal@none@1@S@Utladalen, mellom Årdal og Sognefjellet - denne grønne oasen mellom de ville fjellene i Vest-Jotunheimen - har tiltrukket seg folk lenge før vår tid.@1@24@@oe@24-8-2006
30040@unknown@formal@none@1@S@De første fotturpionerene overnattet på setrene øverst i dalen med litt vekslende hell.@1@13@@oe@24-8-2006
30050@unknown@formal@none@1@S@«Jotunologen» Emanuel Mohn var full av entusiasme etter at han ble mottatt med rømmekolle kl. 4 om natten av trivelige budeier sommeren 1872, mens Slingsby med følge nok ikke var like overstrømmende da han og to følgesvenner måtte dele en seng da de sommeren 1876 var innom på vei mot sin berømte bestigning av Store Skagastølstind.@1@56@@oe@24-8-2006
30060@unknown@formal@none@1@S@Til den nystartede Turistforeningen kom det derfor tidlig forslag om å bygge en hytte i denne frodige fjelldalen.@1@18@@oe@24-8-2006
30070@unknown@formal@none@1@S@Det var imidlertid lettere sagt enn gjort.@1@7@@oe@24-8-2006
30080@unknown@formal@none@1@S@Hvordan de skulle få fram materialene til en så utilgjengelig plass og hvem som skulle bygge, var lenge et åpent spørsmål.@1@21@@oe@24-8-2006
30090@unknown@formal@none@1@S@Bare transporten med hest og slede kom til å ta tre vintre, og først sommeren 1888 sto den første turisthytta klar med 12 senger.@1@24@@oe@24-8-2006
30100@unknown@formal@none@1@S@Det viste seg så langtfra å være nok.@1@8@@oe@24-8-2006
30110@unknown@formal@none@1@S@DNT måtte leie et sel til, og ganske snart måtte de bygge på, og transportene var like tungvinte hver gang.@1@20@@oe@24-8-2006
30120@unknown@formal@none@1@S@Det kunne i det hele tatt vært skrevet en hel bok om transportene til Skogadalsbøen opp gjennom årene.@1@18@@oe@24-8-2006
30130@unknown@formal@none@1@S@Få - om noen - av DNTs hytter har krevd så mye slit for å være forsynt med alt det som trengs for å gi turistene tak over hodet og mat i kroppen.@1@33@@oe@24-8-2006
30140@unknown@formal@none@1@S@Det er først i de siste tiårene at beltevogner og helikoptre har overtatt jobben etter kløvhester og mannemakt.@1@18@@oe@24-8-2006
30150@unknown@formal@none@1@S@Like samstemte som de forskjellige bestyrere er når det gjelder å beskrive forferdelige transportforhold, like enige er de om at de tross alt ikke ville vært årene på Skogadalsbøen foruten.@1@30@@oe@24-8-2006
30160@unknown@formal@none@1@S@Hytta øverst i Utladalen er en perle hvor både betjening og gjester trives.@1@13@@oe@24-8-2006
30170@unknown@formal@none@1@S@Grønt og frodig er det rundt hytta, og den ligger staselig til med vid utsikt mot et vell av flotte tinder og topper horisonten rundt.@1@25@@oe@24-8-2006
30180@unknown@formal@none@1@S@Enten du vil se nærmere på dalens herligheter eller få is og snø under føttene på høye topper, har du her nok å velge blant.@1@25@@oe@24-8-2006
30190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
30200@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Fannaråken, Sognefjellhytta, Krossbu, Leirvassbu.@1@10@@oe@24-8-2006
30210@unknown@formal@none@1@XP@Olavsbu (to ruter, gjennom Raudalen og Skogadalen), Tyinholmen, Fondsbu og Ingjerdbu og Morkabu.@1@13@@oe@24-8-2006
30230@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
30240@unknown@formal@none@1@S@Skogadalsbøen ble innviet i 1888.@1@5@@oe@24-8-2006
30250@unknown@formal@none@1@XP@Eier: DNT.@1@2@@oe@24-8-2006
30260@unknown@formal@none@1@XP@Bestyrere: Anne Serine Heggdal og Lars Åge Hilde.@1@8@@oe@24-8-2006
30270@unknown@formal@none@1@S@Hytta ligger i Luster kommune i Sogn og Fjordane, 834 m o.h., og har totalt 106 senger, inklusive 24 i eget selvbetjeningslosji for bruk utenom sesongene.@1@26@@oe@24-8-2006
30280@unknown@formal@none@1@@Tlf. 975 69 094.@0@4@@oe@24-8-2006
30290@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@24-8-2006
30310@unknown@formal@none@1@XP@Ingjerdbu, Morkabu og Vetti@1@4@@oe@24-8-2006
30320@unknown@formal@none@1@XP@Trivelige steder i Utladalen@1@4@@oe@24-8-2006
30340@unknown@formal@none@1@S@Det er vanskelig å vandre gjennom Vettismorki uten å bli fascinert av den spesielle naturen der oppe.@1@17@@oe@24-8-2006
30350@unknown@formal@none@1@S@Høyreiste furutrær og frodig natur er ingen selvfølge 700 meter til værs, og Norges høyeste frie foss er også en opplevelse (se ramme Tur 3a).@1@25@@oe@24-8-2006
30360@unknown@formal@none@1@S@Det er dumt å vandre for raskt gjennom slik natur.@1@10@@oe@24-8-2006
30370@unknown@formal@none@1@S@Det trenger du da heller ikke.@1@6@@oe@24-8-2006
30380@unknown@formal@none@1@S@Det er bygget to små, men prektige selvbetjeningshytter på Vettismorki.@1@10@@oe@24-8-2006
30390@unknown@formal@none@1@S@Morkabu og Ingjerdbu er reist av folkene på Vetti og drives som selvbetjeningshytter.@1@13@@oe@24-8-2006
30400@unknown@formal@none@1@S@Hyttene er låst med vanlig DNT-lås og utstyrt med et enkelt proviantlager.@1@12@@oe@24-8-2006
30410@unknown@formal@none@1@S@Selvbetjeningslosjiene er vel og bra, men det er nå fjellgården Vetti nede i selve i Utladalsjuvet som er perlen i dalen.@1@21@@oe@24-8-2006
30420@unknown@formal@none@1@S@Denne plassen har vært i samme families eie i hvert fall siden 1775, men det er godt mulig at bosetningen på stedet går tilbake til før Svartedauen.@1@27@@oe@24-8-2006
30430@unknown@formal@none@1@S@Gården er på nærmere 50 000 mål.@1@7@@oe@24-8-2006
30440@unknown@formal@none@1@S@Det inkluderer store fjellvidder på begge sider av Utladalen og også den flotte urskogen oppe på Vettismorki.@1@17@@oe@24-8-2006
30450@unknown@formal@none@1@S@Samme året som DNT ble stiftet, i 1868, tok Vetti imot de første turistene, men først da Vetlestova sto klar i 1875, fikk gården status som turiststasjon.@1@27@@oe@24-8-2006
30460@unknown@formal@none@1@S@Vetti var lenge en av de viktigste innfallsportene til Jotunheimen, og det gikk ikke an å gå gjennom Utladalen uten å overnatte på Vetti.@1@24@@oe@24-8-2006
30470@unknown@formal@none@1@S@Før Turtagrø kom i slutten av 1880-årene, var dette utgangspunktet som lå lageligst til for turer i Hurrungane, og flere av eierene på Vetti var mye brukt som fjellførere.@1@29@@oe@24-8-2006
30480@unknown@formal@none@1@S@Meteorologisk institutt har også benyttet seg flittig av folkene på Vetti - i 101 år har de observert værforholdene.@1@19@@oe@24-8-2006
30490@unknown@formal@none@1@S@For noen få år siden ble dessverre turiststasjonen stengt, men heldigvis er det fremdeles kafeteriadrift der om sommeren, slik at det er mulig å komme innendørs og få kjenne litt på atmosfæren på den gamle fjellgården.@1@36@@oe@24-8-2006
30510@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
30520@unknown@formal@none@1@S@Det er vei til Vetti, men den er stengt for biler.@1@11@@oe@24-8-2006
30530@unknown@formal@none@1@S@Det er merkede fotturruter fra Morkabu og Ingjerdbu til Vetti, Skogadalsbøen, Tyinholmen og Slettningsbu.@1@14@@oe@24-8-2006
30550@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
30560@unknown@formal@none@1@XP@Vetti gård, ikke overnatting, kafeteriadrift om sommeren.@1@7@@oe@24-8-2006
30570@unknown@formal@none@1@S@Morkabu ble åpnet i 1985, Ingjerdbu i 1995.@1@8@@oe@24-8-2006
30580@unknown@formal@none@1@S@Hyttene eies og drives av Vetti gård som selvbetjeningshytter.@1@9@@oe@24-8-2006
30590@unknown@formal@none@1@S@Hyttene ligger i Årdal kommune i Sogn og Fjordane, 683 m o.h., og har 4 og 12 senger.@1@18@@oe@24-8-2006
30600@unknown@formal@none@1@@Tlf.: Vetti: 57 66 30 24.@0@6@@oe@24-8-2006
30620@unknown@formal@none@1@XP@Avdalen og Gravdalen@1@3@@oe@24-8-2006
30630@unknown@formal@none@1@XP@Fritt, fredelig og fraflyttet@1@4@@oe@24-8-2006
30640@unknown@formal@none@1@S@Gården Avdalen i Utladalen ligger bare et par kilometer fra Hjelle, men stien til gårds var tidligere så vanskelig å følge at det bare var mulig om sommeren.@1@28@@oe@24-8-2006
30650@unknown@formal@none@1@S@Når det var snø og is i dalsidene, var det vanligvis for farlig å ta seg fram, så folkene på gården måtte være helt selvhjulpne i flere måneder i strekk.@1@30@@oe@24-8-2006
30660@unknown@formal@none@1@S@Også her er historien noe dunkel, men Avdalen gård nevnes på 1600-tallet, og en antar at det var folk fra Luster som først ryddet seg støl her oppe, det forteller sitt om adkomstmulighetene nede fra dalen like ved.@1@38@@oe@24-8-2006
30670@unknown@formal@none@1@S@Lærdalspresten Ulrik Fredrik Bøyesen var lettere sjokkskadet over veien til gårds etter at han var på besøk i Utladalen i 1818, og skrev en lang epistel om dette i et magasin:@1@31@@oe@24-8-2006
30680@unknown@formal@none@1@S@«Agrene ligge saa gyselig bratte og saa aldeles i Nærheden af de rædsomme Stuup, at ingen Uvant engang vover sig derhen.»@1@21@@oe@24-8-2006
30690@unknown@formal@none@1@S@Gårdens beliggenhet gjør nok like stort inntrykk på dagens besøkende, men etter at veien kom gjennom dalbunnen, er det adskillig lettere å komme til gards.@1@25@@oe@24-8-2006
30700@unknown@formal@none@1@S@Et par hundre høydemetre langs en god sti, og så er man oppe.@1@13@@oe@24-8-2006
30710@unknown@formal@none@1@S@Underveis passerer stien forresten det nedlagte bruket Hagaberg, som en gang i tiden var husmannsplass under Avdalen.@1@17@@oe@24-8-2006
30720@unknown@formal@none@1@S@Det ble forlatt i 1950-årene.@1@5@@oe@24-8-2006
30730@unknown@formal@none@1@S@Oppe på Avdalen gård er det derimot liv og virksomhet.@1@10@@oe@24-8-2006
30740@unknown@formal@none@1@S@Også denne ble fraflyttet i 1959, men driftige årdøler har i de siste årene restaurert store deler av gårdsanlegget, slik at det er mulig å få både mat og losji for turister som kommer innom om sommeren.@1@37@@oe@24-8-2006
30750@unknown@formal@none@1@S@Avdalen har også et selvbetjeningslosji som kan brukes hele året.@1@10@@oe@24-8-2006
30760@unknown@formal@none@1@S@Fra den restaurerte fjellgården fortsetter stien blant annet til den ubetjente hytta Gravdalen.@1@13@@oe@24-8-2006
30770@unknown@formal@none@1@S@Det er en gammel seter under Avdalen, som er restaurert av Årdal turlag.@1@13@@oe@24-8-2006
30780@unknown@formal@none@1@S@Gravdalen ligger praktfullt til over skoggrensen.@1@6@@oe@24-8-2006
30790@unknown@formal@none@1@S@Der oppe fra er det om mulig enda flottere rundskue mot Utladalen og fjellene på østsiden av dalen enn nede fra modergården.@1@22@@oe@24-8-2006
30800@unknown@formal@none@1@S@Synd bare at så få fotturister kjenner til denne perlen.@1@10@@oe@24-8-2006
30820@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
30830@unknown@formal@none@1@S@Det er merket fotturruter til Avdalen og Gravdalen fra Hjelle, Vetti og Stølsmaradalen.@1@13@@oe@24-8-2006
30850@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
30860@unknown@formal@none@1@S@Avdalen gård har vært turisthytte siden 1991.@1@7@@oe@24-8-2006
30870@unknown@formal@none@1@S@Hytta leies av Årdal turlag og drives som betjent turisthytte deler av sommeren.@1@13@@oe@24-8-2006
30880@unknown@formal@none@1@S@Hytta ligger i Årdal kommune i Sogn og Fjordane, 380 m o.h., og har 6 senger i selvbetjeningslosjiet.@1@18@@oe@24-8-2006
30900@unknown@formal@none@1@S@Gravdalen ble innviet i 1975.@1@5@@oe@24-8-2006
30910@unknown@formal@none@1@S@Årdal Turlag driver den ubetjente hytta.@1@6@@oe@24-8-2006
30920@unknown@formal@none@1@S@Hytta ligger i Årdal kommune i Sogn og Fjordane, 840 m o.h., og har 2 senger.@1@16@@oe@24-8-2006
30940@unknown@formal@none@1@XP@Skagastølsbu og Stølsmaradalen@1@3@@oe@24-8-2006
30950@unknown@formal@none@1@XP@Særpregede og spennende@1@3@@oe@24-8-2006
30970@unknown@formal@none@1@S@Fortsetter du nordover Utladalen fra Avdalen, kommer du til idylliske Stølsmaradalen.@1@11@@oe@24-8-2006
30980@unknown@formal@none@1@S@Stedet byr på fri sikt mot Stølsnostind og har et trivelig setermiljø.@1@12@@oe@24-8-2006
30990@unknown@formal@none@1@S@Stølsmaradalen var tidligere en del av gården Vettis eiendom, og ble i 1787 solgt av Jørgen A. Vetti til Tomas Hallvardson Midthun og Jon Melheim for at de skulle få seg seter.@1@32@@oe@24-8-2006
31000@unknown@formal@none@1@S@Antagelig hadde det ikke vært slik virksomhet her før dette.@1@10@@oe@24-8-2006
31010@unknown@formal@none@1@S@Stølen var i bruk til 1940.@1@6@@oe@24-8-2006
31020@unknown@formal@none@1@S@I 1975 leide Turistforeningen to av selene og pusset dem opp.@1@11@@oe@24-8-2006
31030@unknown@formal@none@1@S@De få som finner veien hit, kan knapt få fullrost stedet nok i gjesteboka, selv om hytta ikke er utstyrt med mat.@1@22@@oe@24-8-2006
31040@unknown@formal@none@1@S@Stopp gjerne over en dag og ta turen ned til Stølsmaradalsfossen - fra toppen derfra kan en blant annet se de flotte vannstrengene i Fleskedalsfossen og Vettisfossen.@1@27@@oe@24-8-2006
31050@unknown@formal@none@1@S@Stølsmaradalen er også et glimrende utgangspunkt for turer i Hurrungane, selv om den ikke slår sin nabo i nordvest, Skagastølsbu.@1@20@@oe@24-8-2006
31060@unknown@formal@none@1@S@Ruta dit er ikke merket, men bruk kart og kompass, så finner du nok fram.@1@15@@oe@24-8-2006
31070@unknown@formal@none@1@S@På Skagastølsbu er det ikke mye idyll.@1@7@@oe@24-8-2006
31080@unknown@formal@none@1@S@Hytta ligger meget værhardt til oppe på bandet mellom Midtmaradalen og Skagastølsdalen.@1@12@@oe@24-8-2006
31090@unknown@formal@none@1@S@Den ble bygget der i 1890 for å ligge trygt for skred og for å være et godt utgangspunkt for klatring i området.@1@23@@oe@24-8-2006
31100@unknown@formal@none@1@S@Den luftige beliggenheten har gledet generasjoner med norske klatrere og vandrere, men bekymret dem som eier den.@1@17@@oe@24-8-2006
31110@unknown@formal@none@1@S@Allerede den første vinteren blåste hytta ned.@1@7@@oe@24-8-2006
31120@unknown@formal@none@1@S@Det var tydelig at 1758 værharde meter over havet krevde mer solide bygningsmaterialer enn tre.@1@15@@oe@24-8-2006
31130@unknown@formal@none@1@S@En ny hytte, denne gang i stein, sto ferdig i 1894.@1@11@@oe@24-8-2006
31140@unknown@formal@none@1@S@Den har stått siden, men fordi den er rå og fuktig, har det vært nødvendig å totalrenovere hytta flere ganger.@1@20@@oe@24-8-2006
31150@unknown@formal@none@1@S@Med sin unike beliggenhet er hytta et glimrende utgangspunkt for klatreturer både på Skagastølsryggen og Dyrehaugsryggen.@1@16@@oe@24-8-2006
31160@unknown@formal@none@1@S@For de mer erfarne fotturistene er det også et «must» å ha vært oppom «hytta på bandet».@1@17@@oe@24-8-2006
31170@unknown@formal@none@1@S@Turen fra Turtagrø opp Skagastølsdalen, over breen og opp på bandet er storslagen, men krever kunnskap om brevandring.@1@18@@oe@24-8-2006
31190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
31200@unknown@formal@none@1@S@Det er ikke merkede ruter til Skagastølsbu.@1@7@@oe@24-8-2006
31210@unknown@formal@none@1@S@Stølsmaradalen har merkede ruter til Avdalen og Vetti.@1@8@@oe@24-8-2006
31230@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
31240@unknown@formal@none@1@S@Skagastølsbu ble reist første gang i 1890, første steinbu i 1894.@1@11@@oe@24-8-2006
31250@unknown@formal@none@1@XP@Eier: DNT.@1@2@@oe@24-8-2006
31260@unknown@formal@none@1@S@Hytta er ubetjent.@1@3@@oe@24-8-2006
31270@unknown@formal@none@1@S@Hytta ligger i Årdal kommune i Sogn og Fjordane, 1758 m o.h., og har 6 senger.@1@16@@oe@24-8-2006
31290@unknown@formal@none@1@S@Stølsmaradalen ble innviet i 1975.@1@5@@oe@24-8-2006
31300@unknown@formal@none@1@S@DNT leier to sel og driver dem som ubetjent hytte.@1@10@@oe@24-8-2006
31310@unknown@formal@none@1@S@Hytta ligger i Årdal kommune i Sogn og Fjordane, 849 m o.h., og har 4 senger.@1@16@@oe@24-8-2006
31330@unknown@formal@none@1@XP@Leirvassbu@1@1@@oe@24-8-2006
31340@unknown@formal@none@1@XP@Fra steinbu til høyfjellshotell@1@4@@oe@24-8-2006
31350@unknown@formal@none@1@S@Emanuel Mohn, en av våre største fjellpionerer, var også initiativtaker når det gjelder Leirvassbu.@1@14@@oe@24-8-2006
31360@unknown@formal@none@1@S@I DNTs årbok for 1873 foreslo han at foreningen satte opp en enkel steinbu der Visdalen, Leirdalen og Gravdalen møtes.@1@20@@oe@24-8-2006
31370@unknown@formal@none@1@S@Det tok bare to år å realisere prosjektet, så byggesaksbehandling og langtidsplaner gikk nok adskillig raskere den gang enn i dag, både i DNT og andre steder.@1@27@@oe@24-8-2006
31380@unknown@formal@none@1@S@I lengden var ikke en enkel steinbu ved Leirvannet tilstrekkelig for å huse den økende skare av fjellvandrere som etter hvert ønsket å se denne delen av Jotunheimen.@1@28@@oe@24-8-2006
31390@unknown@formal@none@1@S@Amund Elveseter, en av eierne nede på Ytterdalssetrene, så behovet og flyttet sitt hus lenger opp i dalen.@1@18@@oe@24-8-2006
31400@unknown@formal@none@1@S@Han fikk støtte fra DNT til transport og utvidelser, og i 1887 kunne han og kona Anne ta imot oppe på Slethamn, fem kilometer fra Leirvann.@1@26@@oe@24-8-2006
31410@unknown@formal@none@1@S@Det ble raskt en populær turisthytte.@1@6@@oe@24-8-2006
31420@unknown@formal@none@1@S@Amund døde i 1904, og noe av det siste han fikk oppleve var dessverre et skred som la hytta flatt med bakken.@1@22@@oe@24-8-2006
31430@unknown@formal@none@1@S@Heldigvis var sønnen Rasmus også en drivandes kar, han flyttet turisthytta nok en gang.@1@14@@oe@24-8-2006
31440@unknown@formal@none@1@S@Denne gangen ble tomta den som så mange turister opp gjennom årene har skrytt av som Jotunheimens flotteste - ved foten av Kyrkja og bredden av Leirvannet.@1@27@@oe@24-8-2006
31450@unknown@formal@none@1@S@Den nye Leirvassbu sto klar i 1906.@1@7@@oe@24-8-2006
31460@unknown@formal@none@1@S@Historien videre er - som for de fleste hyttene i Jotunheimen - ombygginger og utvidelser, først i regi av Rasmus og kona Magnhild, og så etter hvert med sønnen Åmund og kona Jessie som drivkrefter.@1@35@@oe@24-8-2006
31470@unknown@formal@none@1@S@De utviklet hjemgården Elveseter nede i Bøverdalen, til å bli en skikkelig perle, samtidig som de utvidet Leirvassbu til dagens hotellstandard, skaffet strøm og telefon, og bygget vei.@1@28@@oe@24-8-2006
31480@unknown@formal@none@1@S@Å drive både Elveseter og Leirvassbu ble imidlertid i meste laget, og Åmund har i mange år leid bort Leirvassbu til andre dyktige folk.@1@24@@oe@24-8-2006
31490@unknown@formal@none@1@S@De har klart å bevare det trivelige miljøet på stedet som har så mye å by fjellvandrere og høyfjellsskiløpere.@1@19@@oe@24-8-2006
31500@unknown@formal@none@1@S@Og den første steinbua som DNT bygget - den finner du nyrestaurert i bakken like nedenfor dagens moderne turisthytte.@1@19@@oe@24-8-2006
31520@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
31530@unknown@formal@none@1@S@Det er bilvei til hytta.@1@5@@oe@24-8-2006
31550@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
31560@unknown@formal@none@1@S@Leirvassbu ble bygget som steinbu i 1875 av DNT.@1@9@@oe@24-8-2006
31570@unknown@formal@none@1@S@Første turisthytte kom i 1906.@1@5@@oe@24-8-2006
31580@unknown@formal@none@1@XP@Eier: Åmund Elveseter.@1@3@@oe@24-8-2006
31590@unknown@formal@none@1@XP@Bestyrere: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@24-8-2006
31600@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1405 m o.h., og har 190 senger.@1@14@@oe@24-8-2006
31610@unknown@formal@none@1@@Tlf: 61 21 29 32.@0@5@@oe@24-8-2006
31620@unknown@formal@none@1@@E-post: lvassbu\sonline.no@0@2@@oe@24-8-2006
31640@unknown@formal@none@1@XP@Fannaråken@1@1@@oe@24-8-2006
31650@unknown@formal@none@1@XP@Norges høyest beliggende turisthytte@1@4@@oe@24-8-2006
31670@unknown@formal@none@1@S@Som en mektig vokter over den århundregamle trafikken langs ferdselsveien over Sognefjellet strekker Fannaråken seg bred og dyster, som oftest dekket av skodde.@1@23@@oe@24-8-2006
31680@unknown@formal@none@1@S@En taus advarsel om storm og uvær.@1@7@@oe@24-8-2006
31690@unknown@formal@none@1@S@Men av og til er toppen lokkende, lys og fager.@1@10@@oe@24-8-2006
31700@unknown@formal@none@1@S@Da ser man at dette er en av de stortoppene i Jotunheimen som er lettest tilgjengelig.@1@16@@oe@24-8-2006
31710@unknown@formal@none@1@S@Kommer man seg opp, vil man også oppdage at Fannaråken er et av de flotteste utkikkspunktene i Norge, om man er heldig med været.@1@24@@oe@24-8-2006
31720@unknown@formal@none@1@S@Hurrunganes tinderekker ligger så nær at man nesten er fristet til å ta på dem.@1@15@@oe@24-8-2006
31730@unknown@formal@none@1@S@Oversikten over Smørstabbreen i øst er nesten total.@1@8@@oe@24-8-2006
31740@unknown@formal@none@1@S@I Breheimen i vest ser man store deler av den imponerende Jostedalsbreen og hele tinderekka opp til Holåtinder og Hestbrepigger lengst oppe i nord.@1@24@@oe@24-8-2006
31750@unknown@formal@none@1@S@Allerede i 1926 satte Værvarslinga på Vestlandet opp et observatorium helt oppe på toppen av Fannaråken, og stasjonerte to værobservatører der hele året.@1@23@@oe@24-8-2006
31760@unknown@formal@none@1@S@De ønsket et høytliggende utkikkssted hvor man kunne se uværene som kom inn fra vest tidligst mulig for å kunne varsle dem videre.@1@23@@oe@24-8-2006
31770@unknown@formal@none@1@S@Det var et tøft liv, med mye dårlig vær og en kontinuerlig kamp mot is, snø og fuktighet nesten hele året.@1@21@@oe@24-8-2006
31780@unknown@formal@none@1@S@Når været slo seg vrangt for alvor, var det neppe mulig å bevege seg på utsiden i det hele tatt.@1@20@@oe@24-8-2006
31790@unknown@formal@none@1@S@DNT hadde bidratt med et beløp til byggingen av stasjonen, og turistene fikk disponere et rom i observatoriet.@1@18@@oe@24-8-2006
31800@unknown@formal@none@1@S@Det rommet ble raskt for lite, og i 1934 sto den første turisthytta ferdig etter en imponerende fraktjobb, hvor både kløvhest, vinsj, løypestreng og bæring trengtes for å få opp de tretti tonnene som trengtes for å bygge 12 senger, oppholdsrom og kjøkken 2068 meter over havet.@1@47@@oe@24-8-2006
31810@unknown@formal@none@1@S@Hytta er siden utvidet og modernisert en rekke ganger, og er i dag et meget populært turmål enten man vil overnatte eller ikke.@1@23@@oe@24-8-2006
31830@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
31840@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Sognefjellet og Skogadalsbøen.@1@9@@oe@24-8-2006
31860@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
31870@unknown@formal@none@1@S@Fannaråkhytta har tatt imot turister siden 1926.@1@7@@oe@24-8-2006
31880@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@24-8-2006
31890@unknown@formal@none@1@S@Hytta ligger i Luster kommune i Sogn og Fjordane, 2068 m o.h., og har 36 senger.@1@16@@oe@24-8-2006
31900@unknown@formal@none@1@@Tlf: 941 35 993.@0@4@@oe@24-8-2006
31910@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@24-8-2006
31930@unknown@formal@none@1@XP@Turtagrø Klatrernes hotell@1@3@@oe@24-8-2006
31940@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
31950@unknown@formal@none@1@S@Sognefjellsveien går forbi hotellet.@1@4@@oe@24-8-2006
31960@unknown@formal@none@1@S@Det er merkede fotturruter til Fannaråken, Skagastølsbu og Stølsdalen.@1@9@@oe@24-8-2006
31970@unknown@formal@none@1@S@Veien over Sognefjellet er stengt om vinteren, men det brøytes vanligvis opp til Turtagrø.@1@14@@oe@24-8-2006
31990@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32000@unknown@formal@none@1@S@Turtagrø ble bygget i 1888.@1@5@@oe@24-8-2006
32010@unknown@formal@none@1@S@Hotellet eies og drives av Ole Berge Drægni.@1@8@@oe@24-8-2006
32020@unknown@formal@none@1@S@Hotellet ligger i Luster kommune i Sogn og Fjordane, 884 m o.h., og har 80 senger.@1@16@@oe@24-8-2006
32030@unknown@formal@none@1@@Tlf: 57 68 61 16.@0@5@@oe@24-8-2006
32040@unknown@formal@none@1@@E-post: turtagro\sonline.no@0@2@@oe@24-8-2006
32050@unknown@formal@none@1@@Web: www.skjolden-com/bylus/turtagro.html@0@2@@oe@24-8-2006
32070@unknown@formal@none@1@XP@Olavsbu Se omtale i hefte 2@1@6@@oe@24-8-2006
32080@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32090@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Leirvassbu, Skogadalsbøen, Eidsbugarden og Fondsbu.@1@11@@oe@24-8-2006
32110@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32120@unknown@formal@none@1@S@Olavsbu selvbetjeningshytte ble innviet i 1952.@1@6@@oe@24-8-2006
32130@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@24-8-2006
32140@unknown@formal@none@1@S@Hytta ligger i Luster kommune i Sogn og Fjordane, 1440 m o.h., og har 40 senger.@1@16@@oe@24-8-2006
32150@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@24-8-2006
32160@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@24-8-2006
32180@unknown@formal@none@1@XP@Stølsdalen Se omtale i hefte 4@1@6@@oe@24-8-2006
32190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32200@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Fortundalen, Nørdstedalseter og Herva ved Skålavatnet.@1@12@@oe@24-8-2006
32220@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32230@unknown@formal@none@1@S@Stølsdalen ble bygget i 1991 og drives som selvbetjeningshytte.@1@9@@oe@24-8-2006
32240@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@24-8-2006
32250@unknown@formal@none@1@XP@Ligger i Luster kommune i Sogn og Fjordane, 1040 m o.h., og har 8 senger.@1@15@@oe@24-8-2006
32260@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@24-8-2006
32270@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@24-8-2006
32290@unknown@formal@none@1@XP@Krossbu Se omtale i hefte 4@1@6@@oe@24-8-2006
32310@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32320@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@24-8-2006
32330@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@24-8-2006
32350@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32360@unknown@formal@none@1@S@Krossbu turiststasjon startet opp i 1902.@1@6@@oe@24-8-2006
32370@unknown@formal@none@1@XP@Eiere: Torill og Kåre Vole.@1@5@@oe@24-8-2006
32380@unknown@formal@none@1@S@Krossbu turiststasjon ligger i Lom kommune i Oppland, 1260 m o.h., og har 85 senger.@1@15@@oe@24-8-2006
32390@unknown@formal@none@1@@Tlf: 61 21 29 22.@0@5@@oe@24-8-2006
32410@unknown@formal@none@1@XP@Eidsbugarden@1@1@@oe@24-8-2006
32420@unknown@formal@none@1@S@Se omtale i hefte 2@1@5@@oe@24-8-2006
32430@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32440@unknown@formal@none@1@S@Det er bilvei til hotellet og båtrute over Bygdin.@1@9@@oe@24-8-2006
32450@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@24-8-2006
32470@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32480@unknown@formal@none@1@S@Vinjestova, forløperen for Eidsbugarden hotell, ble åpnet i 1868.@1@9@@oe@24-8-2006
32490@unknown@formal@none@1@XP@Eier: Hans Martin Skagen.@1@4@@oe@24-8-2006
32500@unknown@formal@none@1@XP@Bestyrer: Leif Skagen.@1@3@@oe@24-8-2006
32510@unknown@formal@none@1@S@Hotellet ligger i Vang kommune i Oppland, 1060 m o.h., og har 50 senger.@1@14@@oe@24-8-2006
32520@unknown@formal@none@1@@Tlf: 61 36 77 14.@0@5@@oe@24-8-2006
32530@unknown@formal@none@1@@E-post: ocdahl\sonline.no@0@2@@oe@24-8-2006
32550@unknown@formal@none@1@XP@Sognefjellhytta@1@1@@oe@24-8-2006
32560@unknown@formal@none@1@S@Se omtale i hefte 4@1@5@@oe@24-8-2006
32570@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32580@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@24-8-2006
32590@unknown@formal@none@1@S@Det er merkede fotturruter til Nørdstedalseter, Bøvertun, Leirvassbu (m/breføring), Skogadalsbøen og Fannaråken (m/breføring).@1@13@@oe@24-8-2006
32610@unknown@formal@none@1@XP@Fakta:@1@1@@oe@24-8-2006
32620@unknown@formal@none@1@S@Sognefjellhytta ble åpnet i 1947.@1@5@@oe@24-8-2006
32630@unknown@formal@none@1@XP@Eier: Anne Tove Mundhjeld og Arnfinn Jensen.@1@7@@oe@24-8-2006
32640@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 1415 m o.h., og har 90 senger.@1@14@@oe@24-8-2006
32650@unknown@formal@none@1@@Tlf: 61 21 29 34.@0@5@@oe@24-8-2006
32660@unknown@formal@none@1@@E-post: sognefjellet\ssensewave.com@0@2@@oe@24-8-2006
32670@unknown@formal@none@1@@Web: www.sognefjellet.com@0@2@@oe@24-8-2006
32690@unknown@formal@none@1@XP@Tyinholmen høyfjellstuer@1@2@@oe@24-8-2006
32700@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32710@unknown@formal@none@1@XP@Bilvei forbi stedet.@1@3@@oe@24-8-2006
32720@unknown@formal@none@1@XP@Merkede fotturruter til Skogadalsbøen, Vettismorki og Slettningsbu.@1@7@@oe@24-8-2006
32740@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32750@unknown@formal@none@1@S@Tyinholmen høyfjellstuer har tatt imot turister siden 1893.@1@8@@oe@24-8-2006
32760@unknown@formal@none@1@XP@Eier: Inger Sagstuen og Erling Olsen.@1@6@@oe@24-8-2006
32770@unknown@formal@none@1@S@Stedet ligger i Vang kommune i Oppland, 1080 m o.h., og har 65 senger.@1@14@@oe@24-8-2006
32780@unknown@formal@none@1@@Tlf.: 61 36 78 88.@0@5@@oe@24-8-2006
32800@unknown@formal@none@1@XP@Gjendebu Se omtale i hefte 1@1@6@@oe@24-8-2006
32810@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32820@unknown@formal@none@1@S@Det går rutebåt på Gjende hele sommeren, og det er merkede fotturruter til Memurubu, Leirvassbu, Spiterstulen, Olavsbu, Fondsbu og Torfinnsbu.@1@20@@oe@24-8-2006
32840@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32850@unknown@formal@none@1@S@Gjendebu ble innviet i 1871.@1@5@@oe@24-8-2006
32860@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@24-8-2006
32870@unknown@formal@none@1@XP@Bestyrere: Aase og Håkon Dalen.@1@5@@oe@24-8-2006
32880@unknown@formal@none@1@S@Hytta ligger i Lom kommune i Oppland, 990 m o.h., og har 119 senger, inkludert 34 senger i selvbetjeningslosjiet.@1@19@@oe@24-8-2006
32890@unknown@formal@none@1@@Tlf: 61 23 89 44.@0@5@@oe@24-8-2006
32900@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@24-8-2006
32920@unknown@formal@none@1@XP@Fondsbu Se omtale i hefte 2@1@6@@oe@24-8-2006
32930@unknown@formal@none@1@XP@Adkomst@1@1@@oe@24-8-2006
32940@unknown@formal@none@1@S@Det er bilvei til Fondsbu og båtrute over Bygdin.@1@9@@oe@24-8-2006
32950@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendebu, Torfinnsbu, Olavsbu, Skogadalsbøen og Yksendalsbu.@1@11@@oe@24-8-2006
32960@unknown@formal@none@1@XP@Fakta@1@1@@oe@24-8-2006
32970@unknown@formal@none@1@S@Fondsbu turisthytte ble åpnet i 1993.@1@6@@oe@24-8-2006
32980@unknown@formal@none@1@XP@Eier: Fondsfinans AS.@1@3@@oe@24-8-2006
32990@unknown@formal@none@1@XP@Bestyrere: DNT OA v/Nina Schreiber og Helge Lindstad.@1@8@@oe@24-8-2006
33000@unknown@formal@none@1@S@Hytta ligger i Vang kommune i Oppland, 1065 m o.h., og har 90 senger.@1@14@@oe@24-8-2006
33010@unknown@formal@none@1@@Tlf: 970 74 218.@0@4@@oe@24-8-2006
33020@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@24-8-2006
33030@unknown@formal@none@1@@Web: www.eidsbugarden.com@0@2@@oe@24-8-2006
33050@unknown@formal@none@1@XP@Utladalen på langs@1@3@@oe@24-8-2006
33060@unknown@formal@none@1@@Tur 3a - 3-4 dager - gg@0@7@@oe@24-8-2006
33070@unknown@formal@none@1@S@Skal du bare besøke én dal i Jotunheimen, vil jeg foreslå at du velger Utladalen og starter på Fannaråken.@1@19@@oe@24-8-2006
33080@unknown@formal@none@1@S@Da får du oppleve et tverrsnitt av hva fjellområdet har å by på.@1@13@@oe@24-8-2006
33090@unknown@formal@none@1@XP@1. Turtagrø til Fannaråken@1@4@@oe@24-8-2006
33100@unknown@formal@none@1@S@De fleste av dem som besøker Utladalen, starter fra Øvre Årdal og Hjelle og tar turen oppover dalen, men jeg holder en knapp på å starte fra nord og vandre nedover (riktignok med noen få unntak).@1@36@@oe@24-8-2006
33110@unknown@formal@none@1@S@Derfra er det flere startsteder: enten fra Turtagrø og over Keisaren, eller fra Sognefjellhytta eller Krossbu via Vetleutladalen.@1@18@@oe@24-8-2006
33120@unknown@formal@none@1@S@Min favoritt er imidlertid å starte turen ned Utladalen med en natt oppe på Fannaråken.@1@15@@oe@24-8-2006
33130@unknown@formal@none@1@S@Det betyr riktignok at du også her starter med en heller dryg motbakke, men det er det verdt.@1@18@@oe@24-8-2006
33140@unknown@formal@none@1@S@Er du heldig med været der oppe, får du en enestående utsikt mot det området du skal ned i.@1@19@@oe@24-8-2006
33150@unknown@formal@none@1@S@Før sola går ned bak Jostedalsbreen et sted, forgyller de siste strålene Hurrunganes forrevne tinder, og Gjertvasstind, Styggedalstinder og Skagastølstinder er spesielt imponerende fra din plass i første losjerad oppe på Fannaråken.@1@32@@oe@24-8-2006
33160@unknown@formal@none@1@S@Det er over 1000 meter stigning fra Turtagrø til Fannaråken, men stien er flott og stigningen ganske jevn.@1@18@@oe@24-8-2006
33170@unknown@formal@none@1@S@Stien går inn Helgedalen, delvis parallelt med en ganske nyanlagt jordbruksvei mot Keisaren til Skautevatnet.@1@15@@oe@24-8-2006
33180@unknown@formal@none@1@S@Den er stengt for vanlig ferdsel, men det går jo an å ta sykkelen fatt innover dalen og parkere der stien og veien skiller lag.@1@25@@oe@24-8-2006
33190@unknown@formal@none@1@S@Merkingen går forbi Ekrehytta, og derfra svinger stien seg helt til topps.@1@12@@oe@24-8-2006
33200@unknown@formal@none@1@S@Fannaråkhytta ligger helt på toppen.@1@5@@oe@24-8-2006
33220@unknown@formal@none@1@XP@2. Fannaråkhytta til Skogadalsbøen@1@4@@oe@24-8-2006
33230@unknown@formal@none@1@S@Er det finvær på Fannaråken, drøyer du sikkert avmarsjen, men det gjør ikke så mye, dagens etappe er overkommelig.@1@19@@oe@24-8-2006
33240@unknown@formal@none@1@S@Den begynner langs den langstrakte ryggen på Fannaråken til Fannaråknosa.@1@10@@oe@24-8-2006
33250@unknown@formal@none@1@S@Derfra går det jevnt og trutt nedover, først til Keisarpasset (ja, det er så storslagent at det fortjener navnet sitt) og deretter ned Gjertvassdalen.@1@24@@oe@24-8-2006
33260@unknown@formal@none@1@S@Det er mye stein i begynnelsen, men etter hvert overtar gresset, og nedover dalen er bakkene riktig grønne og fine.@1@20@@oe@24-8-2006
33270@unknown@formal@none@1@S@Det er ikke vanskelig å forstå at dette lenge har vært et ettertraktet beiteområde.@1@14@@oe@24-8-2006
33280@unknown@formal@none@1@S@De første stølene som ble bygget i Utladalen var sannsynligvis de i Guridalen eller på Gjertvassbøen like i nærheten, engang på 1700-tallet.@1@22@@oe@24-8-2006
33290@unknown@formal@none@1@S@Senere kom Murane og Lusahaugane tvers over dalen i munningen av Storutladalen.@1@12@@oe@24-8-2006
33300@unknown@formal@none@1@S@Utladalens beitekvaliteter er så gode at bønder fra Luster inntil ganske nylig tok bryderiet med å føre buskapen den lange og farefulle veien nede fra dalen sin og over Keisaren.@1@30@@oe@24-8-2006
33310@unknown@formal@none@1@S@I våre dager er nok ikke husdyrene like stø på foten som tidligere, så det forklarer kanskje den nyanlagte veien i Helgedalen, men fremdeles blir i hvert fall en del av dalen brukt som beite.@1@35@@oe@24-8-2006
33320@unknown@formal@none@1@S@Men langtfra så mye som tidligere.@1@6@@oe@24-8-2006
33330@unknown@formal@none@1@S@Etter å ha passert Utla på solid bro, forsvinner stien inn i tett bjørkeskog.@1@14@@oe@24-8-2006
33340@unknown@formal@none@1@S@Ser du gamle bilder av dalen, var den skogen heller glissen.@1@11@@oe@24-8-2006
33350@unknown@formal@none@1@S@Fremveksten skyldes nok både mindre beite og mindre vedhogst enn tidligere.@1@11@@oe@24-8-2006
33360@unknown@formal@none@1@S@Etter et par kilometer kommer du ut av skogen og ned til den idylliske turisthytta Skogadalsbøen.@1@16@@oe@24-8-2006
33380@unknown@formal@none@1@XP@3. Skogadalsbøen til Ingjerdbu, Vetti eller Hjelle@1@7@@oe@24-8-2006
33390@unknown@formal@none@1@S@Turen videre nedover Utladalen fra Skogadalsbøen starter også med en oppoverbakke.@1@11@@oe@24-8-2006
33400@unknown@formal@none@1@S@Turisthytta ligger lunt og koselig til bare 834 m o.h., og følger du stien sørover, må du krabbe nesten opp til 1300 meter for å komme forbi Friken.@1@28@@oe@24-8-2006
33410@unknown@formal@none@1@S@Underveis deler ruta seg to ganger.@1@6@@oe@24-8-2006
33420@unknown@formal@none@1@S@Først er det rutene til Olavsbu, Gjendebu og Fondsbu som tar av til venstre, og etter 500 meter er det ruta til Tyinholmen gjennom Uradalen som tar av østover.@1@29@@oe@24-8-2006
33430@unknown@formal@none@1@S@Vel kommet opp på Friken kan du glede deg både over en flott utsikt og at resten av turen bare går nedover.@1@22@@oe@24-8-2006
33440@unknown@formal@none@1@S@Først kommer du ned til den gamle setra Fleskedalen, hvor det er nytt stikryss med en alternativ rute mot Tyinholmen for så å ende på staselige Vettismorki.@1@27@@oe@24-8-2006
33450@unknown@formal@none@1@S@Der er det overnattingsmuligheter på de selvbetjente hyttene Ingjerdbu eller Morkabu, som eies og drives av Vetti gård.@1@18@@oe@24-8-2006
33460@unknown@formal@none@1@S@Hyttene ligger ikke langt fra toppen av den imponerende Vettisfossen, som du absolutt bør ta en titt på.@1@18@@oe@24-8-2006
33470@unknown@formal@none@1@S@Det er imidlertid ikke lenger ned til Hjelle enn at du kan vandre dit samme dag, først bratt ned til den gamle fjellgården Vetti (servering, men ikke losji) og så langs den trivelige, bilfrie grusveien til Hjelle.@1@37@@oe@24-8-2006
33490@unknown@formal@none@1@XP@Jotunheimens flotteste dal@1@3@@oe@24-8-2006
33500@unknown@formal@none@1@S@Som et gudenes øksehogg kløyver Utladalen seg nordover fra Øvre Årdal og langt inn i Jotunheimen.@1@16@@oe@24-8-2006
33510@unknown@formal@none@1@S@Faret etter øksa er vel fire mil langt, og ender først oppe på Sognefjellet.@1@14@@oe@24-8-2006
33520@unknown@formal@none@1@S@Med det hugget er Hurrungane skilt fra Stølsnostindane og Fannaråkbreen skilt fra Smørstabbreen.@1@13@@oe@24-8-2006
33530@unknown@formal@none@1@S@For å fullføre skaperverket er det fylt på med viltre elver og overveldende fosser fra et snes hengende sidedaler, og over det hele har en raus hånd dandert et fargedryss fra naturens palett - hele skalaen fra frodig grønt til isblått.@1@41@@oe@24-8-2006
33540@unknown@formal@none@1@S@Rundt Utladalen finnes vel 50 topper på over 2000 meter, men på tross av brattheten og de voldsomme formasjonene er sant å si grønnfargen mer fremtredende enn isen.@1@28@@oe@24-8-2006
33550@unknown@formal@none@1@S@Selv om det ser utilgjengelig ut, har folk bodd her i generasjoner mange steder, både i bunnen av dalen og oppe i de stupbratte sidene.@1@25@@oe@24-8-2006
33560@unknown@formal@none@1@S@I dag er det stort sett slutt både på gårdsdrift og setring i denne dalen, men mange av husene står fremdeles og er delvis tatt i bruk som turisthytter.@1@29@@oe@24-8-2006
33570@unknown@formal@none@1@S@Å vandre denne dalen på langs er en opplevelse av de sjeldne.@1@12@@oe@24-8-2006
33580@unknown@formal@none@1@XP@Utladalen naturhus@1@2@@oe@24-8-2006
33590@unknown@formal@none@1@S@Dette er et mindre informasjonssenter som holder til i den gamle uthusbygningen og våningshuset på bruket Skåri ved Hjelle, like innenfor grensen for Utladalen landskapsvernområde.@1@25@@oe@24-8-2006
33600@unknown@formal@none@1@S@Utstillingen forteller om naturforhold og kulturhistorie i Vest-Jotunheimen.@1@8@@oe@24-8-2006
33610@unknown@formal@none@1@S@DNT og Statens naturoppsyn har egen informasjon i naturhuset.@1@9@@oe@24-8-2006
33620@unknown@formal@none@1@S@Om sommeren er det kafé i våningshuset.@1@7@@oe@24-8-2006
33630@unknown@formal@none@1@S@Utladalen Naturhus skal supplere Norsk Fjellmuseum i Lom, som har nasjonalparksenterstatus.@1@11@@oe@24-8-2006
33650@unknown@formal@none@1@XP@Dagsturer rundt Skogadalsbøen@1@3@@oe@24-8-2006
33660@unknown@formal@none@1@S@Skogadalsbøen er et fint utgangspunkt for å komme seg til topps på Gjertvasstinds 2351 meter.@1@15@@oe@24-8-2006
33670@unknown@formal@none@1@S@Turen blir ofte kalt «Norges lengste motbakke», så det blir en heller dryg dagsmarsj, men det går om du er i brukbar form.@1@23@@oe@24-8-2006
33680@unknown@formal@none@1@S@I motsatt ende av turregisteret er turen ned til den forlatte stølen på Vormeli.@1@14@@oe@24-8-2006
33690@unknown@formal@none@1@S@Den ligger ca. 600 m o.h., og kan gjerne kombineres med en rundtur om ruinene av Gjertvassbøen langs Utla.@1@19@@oe@24-8-2006
33710@unknown@formal@none@1@XP@Staselige Vettismorki@1@2@@oe@24-8-2006
33720@unknown@formal@none@1@S@Staselig er det riktige ordet når det gjelder Vettismorki - geleddene av høyreiste, flotte furukjemper er langt mer sørlige egner verdig.@1@21@@oe@24-8-2006
33730@unknown@formal@none@1@S@Flere av trærne er henimot 800 år gamle og det er nesten utrolig å finne sånn frodighet vel 700 m o.h.@1@21@@oe@24-8-2006
33740@unknown@formal@none@1@S@Skogen her oppe ser flere steder ut til å være ren urskog, men synet bedrar.@1@15@@oe@24-8-2006
33750@unknown@formal@none@1@S@Gjennom årene har det vært til dels hard hogst.@1@9@@oe@24-8-2006
33760@unknown@formal@none@1@S@I begynnelsen av 1700-tallet tok kobberverket i Gruvefjellet (vest for Årdal) mye tømmer, og også i 1800-årene ble det hogd mye.@1@21@@oe@24-8-2006
33770@unknown@formal@none@1@S@Tømmeret ble sendt utfor Vettisfossen på ettervinteren.@1@7@@oe@24-8-2006
33780@unknown@formal@none@1@S@Da har fossen skapt en diger isfonn ved foten, den kan bli opptil 80 m høy, og tok av for fallet.@1@21@@oe@24-8-2006
33790@unknown@formal@none@1@S@Inntil Årdal og Sunndal Verk satte i gang aluminiumproduksjon i Øvre Ådal, hadde skogen god gjenvekst, og ved siden av de mange storfuruer var det mye ung furu.@1@28@@oe@24-8-2006
33800@unknown@formal@none@1@S@Særlig hadde skogen god fremgang fra omkring 1930, og det skyldtes bedring i klima og redusert beiting.@1@17@@oe@24-8-2006
33810@unknown@formal@none@1@S@Fluorgass fra Årdal har imidlertid skadet skogen sterkt.@1@8@@oe@24-8-2006
33830@unknown@formal@none@1@XP@Vettisfossen@1@1@@oe@24-8-2006
33840@unknown@formal@none@1@S@Etter at Mardalsfossen ble regulert, er Vettisfossen landets høyeste foss i fritt fall.@1@13@@oe@24-8-2006
33850@unknown@formal@none@1@S@Hvis du velger å ta turen ned de bratte bakkene til Vetti, bør du også unne deg avstikkeren fra gården og bortom Vettisfossen.@1@23@@oe@24-8-2006
33860@unknown@formal@none@1@S@Synet av de 275 meterne den faller fritt ned i Utladalen, er egnet til å ta pusten fra de mest blaserte.@1@21@@oe@24-8-2006
33870@unknown@formal@none@1@S@Med litt forsiktighet kan du komme deg helt innunder fossen.@1@10@@oe@24-8-2006
33880@unknown@formal@none@1@S@Den følelsen du da får når du må legge hodet helt tilbake for å se punktet hvor vannstrålen forlater fast grunn, samtidig som du blir dusjet med røyk fra fossen, er også ganske fantastisk.@1@34@@oe@24-8-2006
33890@unknown@formal@none@1@S@Tenk da på at den enkelte vintre fryser til en sammenhengende søyle, som ivrige isklatrere har tatt seg opp.@1@19@@oe@24-8-2006
33900@unknown@formal@none@1@S@Velger du å forbli oppe på Vettismorki, kan du forresten også få oppleve fossen i all sin velde.@1@18@@oe@24-8-2006
33910@unknown@formal@none@1@S@Det er sti bort til en utkikksplattform, og lener du deg utfor kanten av den, kan jeg forsikre om at Vettisfossen føles ganske overveldende fra toppen også.@1@27@@oe@24-8-2006
33930@unknown@formal@none@1@XP@Lengde@1@1@@oe@24-8-2006
33940@unknown@formal@none@1@@Turtagrø - Fannaråkhytta, 4 t. opp, 3 t. ned.@0@9@@oe@24-8-2006
33950@unknown@formal@none@1@@Fannaråken - Skogadalsbøen, 4 t. ned, 5 t. opp.@0@9@@oe@24-8-2006
33960@unknown@formal@none@1@@Sognefjellet - Skogadalsbøen, 5 t.@0@5@@oe@24-8-2006
33970@unknown@formal@none@1@@Turtagrø - Skogadalsbøen, 6 t.@0@5@@oe@24-8-2006
33980@unknown@formal@none@1@@Skogadalsbøen - Ingjerdbu, 5 t.@0@5@@oe@24-8-2006
33990@unknown@formal@none@1@@Ingjerdbu - Hjelle, 2 t.@0@5@@oe@24-8-2006
34010@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@24-8-2006
34020@unknown@formal@none@1@XP@Turtagrø, Krossbu, Sognefjellhytta, Skogadalsbøen, Ingjerdbu, Morkabu.@1@6@@oe@24-8-2006
34040@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@24-8-2006
34050@unknown@formal@none@1@XP@Bussruter både til Øvre Årdal og til Turtagrø og Sognefjellet.@1@10@@oe@24-8-2006
34060@unknown@formal@none@1@XP@Bilvei til Hjelle fra Øvre Årdal.@1@6@@oe@24-8-2006
34080@unknown@formal@none@1@XP@Rundtur på Sognefjellet@1@3@@oe@24-8-2006
34090@unknown@formal@none@1@@Tur 3b - 3 dager - gg@0@7@@oe@24-8-2006
34110@unknown@formal@none@1@S@Dette er en variert og fin liten rundtur som gir deg smaken både av bre, høyde og frodige Utladalen.@1@19@@oe@24-8-2006
34130@unknown@formal@none@1@XP@1. Krossbu/Sognefjellhytta til Fannaråkhytta@1@4@@oe@24-8-2006
34140@unknown@formal@none@1@S@Det er merket rute fra begge turisthyttene til kanten av Fannaråkbreen.@1@11@@oe@24-8-2006
34150@unknown@formal@none@1@S@Rutene møtes før Prestesteinsvatnet og går sammen til breen.@1@9@@oe@24-8-2006
34160@unknown@formal@none@1@S@Hvis du skal over breen, må du enten ha breerfaring og nødvendig utstyr eller bruke fører.@1@16@@oe@24-8-2006
34170@unknown@formal@none@1@S@Det er daglig breføring fra primo juli til ultimo august.@1@10@@oe@24-8-2006
34180@unknown@formal@none@1@S@Føreren bor på Fannaråken, og henter turister ved nedre brekant kl. 13.00. Du må gi beskjed kvelden før om at du vil ha føring til Krossbu eller Sognefjellhytta.@1@28@@oe@24-8-2006
34190@unknown@formal@none@1@S@Ruta over breen er bratt i begynnelsen, men blir slakere etter hvert.@1@12@@oe@24-8-2006
34200@unknown@formal@none@1@S@Det er både sprekker og vasshull som kan være dekket av snø, så vær oppmerksom.@1@15@@oe@24-8-2006
34210@unknown@formal@none@1@S@Ruta går mot den bratte østskråningen av Fannaråken, og det er noe skrått og bratt på slutten før du kommer inn på fjellryggen og møter ruta fra Skogadalsbøen.@1@28@@oe@24-8-2006
34220@unknown@formal@none@1@S@Fra Fannaråknosi og fram til hytta går det sti på et platå med flott utsikt.@1@15@@oe@24-8-2006
34240@unknown@formal@none@1@XP@2. Fannaråkhytta til Skogadalsbøen@1@4@@oe@24-8-2006
34250@unknown@formal@none@1@S@Se Tur 3a.@1@3@@oe@24-8-2006
34260@unknown@formal@none@1@XP@3. Skogadalsbøen til Krossbu/Sognefjellhytta@1@4@@oe@24-8-2006
34270@unknown@formal@none@1@S@De første kilometerne går ruta gjennom tett bjørkeskog, men etter at du har krysset elva på Storebrua, er det slutt på skogen.@1@22@@oe@24-8-2006
34280@unknown@formal@none@1@S@Ruta passerer den gamle setra i Guridalen og fortsetter opp dalen på vestsiden av elva.@1@15@@oe@24-8-2006
34290@unknown@formal@none@1@S@Over Kongsdøla og Steindøla er det også broer, og en kilometers vei etter den siste deler stien seg.@1@18@@oe@24-8-2006
34300@unknown@formal@none@1@S@Ruta til venstre går til Sognefjellhytta, og den til høyre går til Krossbu.@1@13@@oe@24-8-2006
34310@unknown@formal@none@1@S@Avstanden fram til hyttene er omtrent like lange, og merkingen av ruta er god, så her er det bare å la hyttesmaken avgjøre rutevalget.@1@24@@oe@24-8-2006
34330@unknown@formal@none@1@XP@Lengder@1@1@@oe@24-8-2006
34340@unknown@formal@none@1@@Krossbu/Sognefjellhytta - Fannaråkhytta, 5 t.@0@5@@oe@24-8-2006
34350@unknown@formal@none@1@@Fannaråkhytta - Skogadalsbøen, 4 t. ned, 5 t. opp.@0@9@@oe@24-8-2006
34360@unknown@formal@none@1@@Skogadalsbøen - Sognefjellhytta/Krossbu, 5 t.@0@5@@oe@24-8-2006
34380@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@24-8-2006
34390@unknown@formal@none@1@XP@Krossbu, Sognefjellhytta, Fannaråkhytta og Skogadalsbøen.@1@5@@oe@24-8-2006
34410@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@24-8-2006
34420@unknown@formal@none@1@XP@Bilvei med bussruter over Sognefjellet.@1@5@@oe@24-8-2006
34440@unknown@formal@none@1@XP@Rundt breer og topper i Vest-Jotunheimen@1@6@@oe@24-8-2006
34460@unknown@formal@none@1@S@Dette er en skikkelig stortur som byr på både brevandring, høye fjellpass, dype daler og rikelig med muligheter for avstikkere til Jotunheimens stortopper.@1@23@@oe@24-8-2006
34480@unknown@formal@none@1@XP@1. Leirvassbu til Olavsbu@1@4@@oe@24-8-2006
34490@unknown@formal@none@1@S@Vi starter med en lett og fin åpning på rundturen.@1@10@@oe@24-8-2006
34500@unknown@formal@none@1@S@Ruta begynner med en liten stigning opp ryggen mot Høgvaglen.@1@10@@oe@24-8-2006
34510@unknown@formal@none@1@S@Etter en kilometers vei dreier merkingen ned av ryggen og passerer på østsiden av først det øvre og så det nedre av Høgvagltjørnene.@1@23@@oe@24-8-2006
34520@unknown@formal@none@1@S@Her er det en del ur, men underlaget blir mye greiere etter hvert som stien svinger sørover.@1@17@@oe@24-8-2006
34530@unknown@formal@none@1@S@Bekken fra Nedre Høgvagltjønn steingås, eller vades.@1@7@@oe@24-8-2006
34540@unknown@formal@none@1@S@Det nedre vannet i Semmeldalsmunnen passeres på østsiden, og det gjør også det neste.@1@14@@oe@24-8-2006
34550@unknown@formal@none@1@S@Det er bratt opp til Raudalsbandet, og det ligger gjerne en snøfonn på dette stedet.@1@15@@oe@24-8-2006
34560@unknown@formal@none@1@S@Hvis fonna er glatt, kan man finne en slakere oppstigning ved å holde noe lenger østover.@1@16@@oe@24-8-2006
34570@unknown@formal@none@1@S@Oppe på Raudalsbandet åpner utsynet seg igjen.@1@7@@oe@24-8-2006
34580@unknown@formal@none@1@S@Herfra starter oppstigningene på både Skardalstind (se hefte 2) og austre Raudalstind (se ramme).@1@14@@oe@24-8-2006
34590@unknown@formal@none@1@S@Fra bandet og ned til Olavsbu går det jevnt og fint utfor.@1@12@@oe@24-8-2006
34600@unknown@formal@none@1@XP@2. Olavsbu til Fondsbu@1@4@@oe@24-8-2006
34610@unknown@formal@none@1@S@Fra Olavsbu går det to ruter vestover mot Skogadalsbøen, og begge er gode alternativer for dem som vil ha en kortere rundtur enn det jeg foreslår.@1@26@@oe@24-8-2006
34620@unknown@formal@none@1@S@Vil du ha en enda lengre rundtur, kan du isteden gå ut Raudalen til Gjendebu og så fortsette vestover til Fondsbu.@1@21@@oe@24-8-2006
34630@unknown@formal@none@1@S@Jeg foreslår imidlertid varianten midt imellom, altså at du vandrer til Fondsbu og så går over til Skogadalsbøen.@1@18@@oe@24-8-2006
34640@unknown@formal@none@1@S@Dagsetappen over til Fondsbu går langs føttene av Mjølkedalstind, Sjogholstind og Storegut, så har du overskudd, ligger i hvert fall de to siste lagelig til for en avstikker underveis.@1@29@@oe@24-8-2006
34650@unknown@formal@none@1@S@For øvrig er ruta til Fondsbu ganske grei.@1@8@@oe@24-8-2006
34660@unknown@formal@none@1@S@Først i litt uret lende fram til skaret nord for Sjogholstind.@1@11@@oe@24-8-2006
34670@unknown@formal@none@1@S@Deretter rundt vannet og over nok et skar, før det går utover mot store Mjølkedalsvatnet.@1@15@@oe@24-8-2006
34680@unknown@formal@none@1@S@Langs østbredden av dette, over nok en rygg og deretter utfor mot Fondsbu.@1@13@@oe@24-8-2006
34700@unknown@formal@none@1@XP@3. Fondsbu til Skogadalsbøen@1@4@@oe@24-8-2006
34710@unknown@formal@none@1@S@Neste dagsetappe er noe lengre enn de to foregående, og det fins flere mulige ruter.@1@15@@oe@24-8-2006
34720@unknown@formal@none@1@S@Jeg foreslår at du tar turen over Sløtafjellet og Uradalen, det er en avvekslende og fin tur.@1@17@@oe@24-8-2006
34730@unknown@formal@none@1@S@Også her starter dagen med stigning, det er fint for å få blodomløpet i sving.@1@15@@oe@24-8-2006
34740@unknown@formal@none@1@S@Kvitevatnet passeres på vestsiden.@1@4@@oe@24-8-2006
34750@unknown@formal@none@1@S@En alternativ rute til Skogadalsbøen går over Uranosbreen og Skogadalsbreen, og den traseen (som selvfølgelig ikke står på kartet) starter langs østsiden av Kvitevatnet.@1@24@@oe@24-8-2006
34760@unknown@formal@none@1@S@Turen krever brekunnskap.@1@3@@oe@24-8-2006
34770@unknown@formal@none@1@S@Vi fortsetter over mot Uradalsvatnet, og i oset der må du regne med å vade litt, det må du forresten i elva fra Kvitevatnet også.@1@25@@oe@24-8-2006
34780@unknown@formal@none@1@S@Ruta fortsetter langs vestbredden av Uradalsvatnet og så i jevn stigning opp mot skaret over til selve Uradalen.@1@18@@oe@24-8-2006
34790@unknown@formal@none@1@S@Der går det til gjengjeld mye utover, men dalen har fått navnet sitt med rette, så du må regne med å vandre over mye stein, særlig på slutten hvor stien krysser Storura.@1@32@@oe@24-8-2006
34800@unknown@formal@none@1@S@Derfra går det brattere utfor og ned i den frodige Utladalen og fram til Skogadalsbøen.@1@15@@oe@24-8-2006
34820@unknown@formal@none@1@XP@4. Skogadalsbøen til Krossbu/Sognefjellhytta@1@4@@oe@24-8-2006
34830@unknown@formal@none@1@S@Se beskrivelse i Tur 3b.@1@5@@oe@24-8-2006
34850@unknown@formal@none@1@XP@5. Krossbu/Sognefjellhytta til Leirvassbu over Smørstabbreen@1@6@@oe@24-8-2006
34860@unknown@formal@none@1@S@Hver morgen ca. kl. 09.30, i sommersesongen fra primo juli til medio august, starter en fører fra Krossbu eller Sognefjellhytta som tar med turister østover Smørstabbreen.@1@26@@oe@24-8-2006
34870@unknown@formal@none@1@S@Samtidig starter en fører fra Leirvassbu som tar med seg turister vestover breen.@1@13@@oe@24-8-2006
34880@unknown@formal@none@1@S@Du melder deg på turen på alle de tre hyttene kvelden før.@1@12@@oe@24-8-2006
34890@unknown@formal@none@1@S@Å følge en fører over breen er et flott alternativ for flere enn dem som mangler breerfaring, ikke er det særlig dyrt heller.@1@23@@oe@24-8-2006
34900@unknown@formal@none@1@S@Føreren har med tau, brodder og nødvendig sikringsutstyr.@1@8@@oe@24-8-2006
34910@unknown@formal@none@1@S@Ruta går opp i 1800 m o.h., og er krevende i dårlig vær, så vær ekstra nøye med å ha med skikkelig vindtøy, regntøy og varme plagg.@1@27@@oe@24-8-2006
34920@unknown@formal@none@1@S@Fra vestsiden går turen opp på breen vanligvis på nordsiden av Bøverbreen, og så videre sør for Kalven, og mot Storebjørn.@1@21@@oe@24-8-2006
34930@unknown@formal@none@1@S@Derfra går det utfor brefallet ned mot Sandelvbreen, over denne og så litt opp mot Surtningsbreen som krysses.@1@18@@oe@24-8-2006
34940@unknown@formal@none@1@S@Den breen er ganske bratt, så her må du være ekstra forsiktig når snøen er hard.@1@16@@oe@24-8-2006
34950@unknown@formal@none@1@S@Fra Skaret mellom Surtningstind og Stetind går det sti vestover og ned i Gravdalen.@1@14@@oe@24-8-2006
34960@unknown@formal@none@1@S@De siste kilometerne fram til Leirvassbu kan du enten gå på den gamle anleggsveien i dalen, eller langs en sti som går mer eller mindre parallelt med veien.@1@28@@oe@24-8-2006
34980@unknown@formal@none@1@XP@Turer rundt Olavsbu@1@3@@oe@24-8-2006
34990@unknown@formal@none@1@S@I tillegg til turene i hefte 2 bør det nevnes et par andre kremtopper som er fine turmål rundt Olavsbu.@1@20@@oe@24-8-2006
35000@unknown@formal@none@1@S@Mjølkedalstind er et opplagt valg.@1@5@@oe@24-8-2006
35010@unknown@formal@none@1@S@Den ble besteget allerede i 1881 av William C. Slingsby og Johannes Vigdal, og de karakteriserte den som en av Norges mest grasiøse tinder.@1@24@@oe@24-8-2006
35020@unknown@formal@none@1@S@Toppen er luftig, særlig den siste biten av eggen, og turen opp til eggen er bratt, men med forsiktighet er det en overkommelig tur for de fleste fjellvandrere.@1@28@@oe@24-8-2006
35030@unknown@formal@none@1@S@Den andre toppen jeg vil fremheve, er Austre Raudalstind.@1@9@@oe@24-8-2006
35040@unknown@formal@none@1@S@Den bestiges lettest fra nordsiden.@1@5@@oe@24-8-2006
35050@unknown@formal@none@1@S@Du må derfor opp på Raudalsbandet og over Simledalsbandet og derfra opp på ryggen vest for toppen før du setter kursen mot toppvarden.@1@23@@oe@24-8-2006
35070@unknown@formal@none@1@XP@Mange turer rundt Leirvassbu@1@4@@oe@24-8-2006
35080@unknown@formal@none@1@S@For dem som vil på topptur i Jotunheimen, finnes det knapt noen hytte som ligger så fordelaktig til med tanke på å samle totusenmetere som Leirvassbu.@1@26@@oe@24-8-2006
35090@unknown@formal@none@1@S@Rundt hytta er det et sant mylder av tinder og egger med muligheter for traverser og klyving i alle vanskelighetsgrader.@1@20@@oe@24-8-2006
35100@unknown@formal@none@1@S@Her er det bare å ta for seg en av de flotte førerbøkene som er utgitt de senere årene, snøre sekken og ta beina fatt.@1@25@@oe@24-8-2006
35110@unknown@formal@none@1@S@Det viktigste turmålet gir seg selv.@1@6@@oe@24-8-2006
35120@unknown@formal@none@1@S@Kyrkjas karakteristiske profil ruver over Leirvassbu, og turen til topps er nesten obligatorisk for alle dem som bor på hytta.@1@20@@oe@24-8-2006
35130@unknown@formal@none@1@S@Normalveien går opp fra sør, og er ganske enkel, men luftig.@1@11@@oe@24-8-2006
35140@unknown@formal@none@1@S@Ruta går først opp en bred egg som er dekket av grov ur.@1@13@@oe@24-8-2006
35150@unknown@formal@none@1@S@De øverste hundre meterne av eggen er ganske bratte og smale.@1@11@@oe@24-8-2006
35160@unknown@formal@none@1@S@Vil du klyve mer, er det bare å velge, her lokker både Raudalstindar, Høgevagltindar, Visbretindar og Urdadalstindar - for å nevne noen.@1@22@@oe@24-8-2006
35170@unknown@formal@none@1@S@For brevandrere er også utvalget stort.@1@6@@oe@24-8-2006
35180@unknown@formal@none@1@S@Ikke rart at valget falt på denne hytta da DNT skulle begynne å arrangere såkalte alpinkurs - både brevandring og klatring samtidig - på slutten av 1980-tallet.@1@27@@oe@24-8-2006
35190@unknown@formal@none@1@S@Nordover mot Galdhøpiggmassivet finnes det en serie små, men spennende breer.@1@11@@oe@24-8-2006
35200@unknown@formal@none@1@S@I påsken er det en skikkelig festtur å gå fra Leirvassbu, via Visdalen og over en rekke av disse breene, og så runde Galdhøpiggen gjennom Porten og fortsette ned til Juvasshytta.@1@31@@oe@24-8-2006
35210@unknown@formal@none@1@S@Tidligere var denne ruta kvistet.@1@5@@oe@24-8-2006
35220@unknown@formal@none@1@S@På vestsiden er det først og fremst den store Smørstabbreen som lokker brevandrerne.@1@13@@oe@24-8-2006
35230@unknown@formal@none@1@S@Her går det fører hele sommeren.@1@6@@oe@24-8-2006
35240@unknown@formal@none@1@S@Det er et flott alternativ for flere enn dem som mangler breerfaring og derfor må følge føreren.@1@17@@oe@24-8-2006
35250@unknown@formal@none@1@S@I tillegg finnes det fisk i Leirvann og en spennende geologisk sti nede på Slethamn.@1@15@@oe@24-8-2006
35260@unknown@formal@none@1@S@En trenger med andre ord ikke sol fra skyfri himmel for å finne strålende turer i området rundt Leirvassbu.@1@19@@oe@24-8-2006
35280@unknown@formal@none@1@XP@Til Langeskavltind fra Fondsbu@1@4@@oe@24-8-2006
35290@unknown@formal@none@1@S@I hefte 2 vil du finne noen forslag til dagsturer rundt Fondsbu, men kartet over den flotteste turen dekkes kun av dette heftet, nemlig turen til Langeskavltind.@1@27@@oe@24-8-2006
35300@unknown@formal@none@1@S@Den starter med å følge den merkede ruta mot Olavsbu til stedet hvor den forlater bredden av store Mjølkedalsvatnet ved foten av mektige Storegut.@1@24@@oe@24-8-2006
35310@unknown@formal@none@1@S@(Den toppen når du forresten lettest fra baksiden ved øvre Mjølkedalstjørnet.)@1@11@@oe@24-8-2006
35320@unknown@formal@none@1@S@Fortsett rundt store Mjølkedalsvatnet og opp brefallet på Mjølkedalsbreen (du må altså ha kunnskap om breer og nødvendig utstyr).@1@19@@oe@24-8-2006
35330@unknown@formal@none@1@S@Deretter ligger både Langeskavltind og Uraknatten lagelig til for besøk.@1@10@@oe@24-8-2006
35340@unknown@formal@none@1@S@For ikke å snakke om selve storebror Uranostind på 2157 meter.@1@11@@oe@24-8-2006
35350@unknown@formal@none@1@S@Hjemturen kan du ta over Langeskavlen, da har du fått litt av en rundtur.@1@14@@oe@24-8-2006
35360@unknown@formal@none@1@S@Hvis du ikke er så ambisiøs eller mangler brekunnskap, foreslår jeg at du runder Mjølkedalsvatnet på den smale tangen i nordvest og følger elven nedover mot Bygdin igjen.@1@28@@oe@24-8-2006
35380@unknown@formal@none@1@XP@Lengder@1@1@@oe@24-8-2006
35390@unknown@formal@none@1@@Olavsbu - Leirvassbu, 4 t.@0@5@@oe@24-8-2006
35400@unknown@formal@none@1@@Olavsbu - Skogadalsbøen (gjennom Skogadalen), 6 t.@0@7@@oe@24-8-2006
35410@unknown@formal@none@1@@Olavsbu - Skogadalsbøen (gjennom Raudalen), 6 t.@0@7@@oe@24-8-2006
35420@unknown@formal@none@1@@Olavsbu - Fondsbu, 5 t.@0@5@@oe@24-8-2006
35430@unknown@formal@none@1@@Fondsbu - Skogadalsbøen, gjennom Uradalen, 7 t.@0@7@@oe@24-8-2006
35440@unknown@formal@none@1@@Skogadalsbøen - Sognefjellhytta/Krossbu, 5 t.@0@5@@oe@24-8-2006
35450@unknown@formal@none@1@@Krossbu/Sognefjellhytta - Smørstabbreen - Leirvassbu, 6 t.@0@7@@oe@24-8-2006
35470@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@24-8-2006
35480@unknown@formal@none@1@XP@Leirvassbu, Olavsbu, Fondsbu, Skogadalsbøen, Krossbu og Sognefjellhytta.@1@7@@oe@24-8-2006
