1@unknown@formal@none@1@@aber das koennen wir ja sehen .@1@6@@oe@22-10-1998
2@unknown@formal@none@1@@aber es waere mir eigentlich lieber , wenn das nicht der Fall waere .@1@12@@oe@22-10-1998
3@unknown@formal@none@1@@aber gerne .@1@2@@oe@22-10-1998
4@unknown@formal@none@1@@aber ich denke mir , darueber koennen wir sprechen , wenn wir in Hannover sind .@1@13@@oe@22-10-1998
5@unknown@formal@none@1@@aber ich kann das ja dann veranlassen .@1@7@@oe@22-10-1998
6@unknown@formal@none@1@@aber lassen Sie uns einfach mal vergleichen und schauen , ob wir einen Termin finden .@1@14@@oe@22-10-1998
7@unknown@formal@none@1@@aber vielleicht koennten wir ab dem achtundzwanzigsten planen .@1@8@@oe@22-10-1998
8@unknown@formal@none@1@@aber vierzehnter und fuenfzehnter waere auch kein Problem fuer mich .@1@10@@oe@22-10-1998
9@unknown@formal@none@1@@aber wann haetten Sie denn im Oktober Zeit .@1@8@@oe@22-10-1998
10@unknown@formal@none@1@@aber wir muessen mal sehen .@1@5@@oe@22-10-1998
11@unknown@formal@none@1@@ach .@1@1@@oe@22-10-1998
12@unknown@formal@none@1@@achtundzwanzigsten und neunundzwanzigsten im November .@1@5@@oe@22-10-1998
13@unknown@formal@none@1@@Aeh , am sechsundzwanzigsten habe ich bis drei eine Besprechung .@1@9@@oe@22-10-1998
14@unknown@formal@none@1@@ja das muesste gehen .@1@4@@oe@22-10-1998
15@unknown@formal@none@1@@allerdings bin ich vom Donnerstag den siebzehnten bis zum Sonntag den zwanzigsten in London .@1@14@geht!@oe@22-10-1998
16@unknown@formal@none@1@@Allerdings habe ich da von neun bis zehn Uhr schon einen Arzttermin .@1@12@@oe@22-10-1998
17@unknown@formal@none@1@@allerdings hoert sich Ihr Loccumer - Hof auch sehr gut an .@1@10@geht!@oe@22-10-1998
18@unknown@formal@none@1@@Allerdings koennte ich um elf noch einen Termin reinschieben .@1@9@@oe@22-10-1998
19@unknown@formal@none@1@@Also am Montag um wieviel Uhr denn dann ?@1@8@@oe@22-10-1998
20@unknown@formal@none@1@@also so gegen halb zwoelf Uhr .@1@6@@oe@22-10-1998
21@unknown@formal@none@1@@am achtundzwanzigsten habe ich leider dann doch ein Treffen .@1@9@@oe@22-10-1998
22@unknown@formal@none@1@@am achtundzwanzigsten habe ich noch ein wichtiges Treffen .@1@8@@oe@22-10-1998
23@unknown@formal@none@1@@am besten den ersten .@1@4@@oe@22-10-1998
24@unknown@formal@none@1@@Am dreissigsten haette ich morgens frei .@1@6@@oe@22-10-1998
25@unknown@formal@none@1@@Am dreizehnten April bin ich noch im Urlaub .@1@8@@oe@22-10-1998
26@unknown@formal@none@1@@Am Samstag den zehnten .@1@4@geht@oe@22-10-1998
27@unknown@formal@none@1@@am sechsundzwanzigsten habe ich bis drei eine Besprechung .@1@8@@oe@22-10-1998
28@unknown@formal@none@1@@am siebenundzwanzigsten habe ich leider schon etwas vor .@1@8@@oe@22-10-1998
29@unknown@formal@none@1@@Am siebten Juni habe ich morgens leider eine Konferenz .@1@9@@oe@22-10-1998
30@unknown@formal@none@1@@am zweiten habe ich dann leider doch selbst etwas vor .@1@10@@oe@22-10-1998
31@unknown@formal@none@1@@auf dass es ein Erfolg wird .@1@6@@oe@22-10-1998
32@unknown@formal@none@1@@auf Wiedersehen .@1@2@@oe@22-10-1998
33@unknown@formal@none@1@@August und September .@1@3@@oe@22-10-1998
34@unknown@formal@none@1@@bei mir geht prinzipiell jeder Montag und jeder Donnerstag .@1@9@@oe@22-10-1998
35@unknown@formal@none@1@@Bei mir geht prinzipiell jeder Montag .@1@6@@oe@22-10-1998
36@unknown@formal@none@1@@Besser waere es am fuenfundzwanzigsten Mai morgens .@1@7@@oe@22-10-1998
37@unknown@formal@none@1@@bis dann .@1@2@@oe@22-10-1998
38@unknown@formal@none@1@@bitte lassen Sie uns am vierzehnten und fuenfzehnten fahren .@1@9@@oe@22-10-1998
39@unknown@formal@none@1@@da bin ich also voll mit einverstanden .@1@7@@oe@22-10-1998
40@unknown@formal@none@1@@Da bin ich noch im Urlaub .@1@6@@oe@22-10-1998
41@unknown@formal@none@1@@da von Hamburg nach Hannover alle halbe Stunde ein Intercity - Express faehrt .@1@12@@oe@22-10-1998
42@unknown@formal@none@1@@danach koennen wir gemeinsam essen gehen .@1@6@@oe@22-10-1998
43@unknown@formal@none@1@@danke auch noch mal , dass Sie tatsaechlich nur fuer diese Konferenz Ihren Urlaub verkuerzt haben .@1@15@@oe@22-10-1998
44@unknown@formal@none@1@@danke schoen .@1@2@@oe@22-10-1998
45@unknown@formal@none@1@@danke .@1@1@@oe@22-10-1998
46@unknown@formal@none@1@@dann bis Ende Oktober .@1@4@@oe@22-10-1998
47@unknown@formal@none@1@@dann brauchen wir nur noch eine Verbindung .@1@7@@oe@22-10-1998
48@unknown@formal@none@1@@dann doch eher noch am Mittwoch nachmittag .@1@7@@oe@22-10-1998
49@unknown@formal@none@1@@dann faxe ich Ihnen eine Reservierung .@1@6@@oe@22-10-1998
50@unknown@formal@none@1@@dann haetten wir etwas Zeit , vor dem Treffen unser Projekt zu besprechen .@1@12@@oe@22-10-1998
51@unknown@formal@none@1@@dann koennen wir auch zusammen fliegen .@1@6@@oe@22-10-1998
52@unknown@formal@none@1@@dann koennen wir uns auf das Hotel Zentral einigen .@1@9@@oe@22-10-1998
53@unknown@formal@none@1@@dann kuemmern Sie sich um den Flug und dann kann ich mich um die Hotelbuchung noch kuemmern .@1@17@Hotelbuchung fehlt?@oe@22-10-1998
54@unknown@formal@none@1@@Dann lassen Sie uns doch noch einen Termin ausmachen .@1@9@@oe@22-10-1998
55@unknown@formal@none@1@@dann mache ich das doch erst mal fest fuer die zwei Tage .@1@12@@oe@22-10-1998
56@unknown@formal@none@1@@dann muessten Sie vielleicht tatsaechlich Ihren Urlaub verkuerzen .@1@8@@oe@22-10-1998
57@unknown@formal@none@1@@dann muessten wir uns nach einem angenehmeren Hotel vielleicht umschauen .@1@10@@oe@22-10-1998
58@unknown@formal@none@1@@dann nehmen wir doch einen fruehen Flug .@1@7@@oe@22-10-1998
59@unknown@formal@none@1@@Dann sollten wir unseren Termin davor ausmachen .@1@7@@oe@22-10-1998
60@unknown@formal@none@1@@Dann sollten wir vielleicht noch ein Treffen ausmachen .@1@8@@oe@22-10-1998
61@unknown@formal@none@1@@dann telefonieren wir vorher einfach noch mal kurzfristig .@1@8@@oe@22-10-1998
62@unknown@formal@none@1@@dann werde ich da meine anderen Termine absagen .@1@8@@oe@22-10-1998
63@unknown@formal@none@1@@dann wuerde ich sagen , machen wir das doch fest .@1@9@@oe@22-10-1998
64@unknown@formal@none@1@@dann .@1@1@@oe@22-10-1998
65@unknown@formal@none@1@@das einzige Hotel in Hannover , das ich kenne , ist das Zentral .@1@11@@oe@22-10-1998
66@unknown@formal@none@1@@und das letzte Mal , als ich da war , war das nicht so gut .@1@13@@oe@22-10-1998
67@unknown@formal@none@1@@das hoert sich doch interessant an .@1@6@@oe@22-10-1998
68@unknown@formal@none@1@@das hoert sich doch sehr gut an .@1@7@@oe@22-10-1998
69@unknown@formal@none@1@@das hoert sich gut an .@1@5@@oe@22-10-1998
70@unknown@formal@none@1@@das hoert sich sehr gut an .@1@6@@oe@22-10-1998
71@unknown@formal@none@1@@das ist auch wahr .@1@4@@oe@22-10-1998
72@unknown@formal@none@1@@das ist dann kein Problem .@1@5@@oe@22-10-1998
73@unknown@formal@none@1@@das ist Donnerstag und Freitag .@1@5@@oe@22-10-1998
74@unknown@formal@none@1@@das ist ebenfalls ein Freitag .@1@5@@oe@22-10-1998
75@unknown@formal@none@1@@das ist ein Dienstag .@1@4@@oe@22-10-1998
76@unknown@formal@none@1@@das ist ein sehr gutes Hotel und da wuerde ich auch gerne uebernachten .@1@13@@oe@22-10-1998
77@unknown@formal@none@1@@das ist eine sehr gute Idee .@1@6@@oe@22-10-1998
78@unknown@formal@none@1@@das ist kein Problem .@1@4@@oe@22-10-1998
79@unknown@formal@none@1@@das ist mir bekannt .@1@4@@oe@22-10-1998
80@unknown@formal@none@1@@das ist nur mehr Arbeit fuer mich am Wochenende .@1@9@@oe@22-10-1998
81@unknown@formal@none@1@@das ist okay .@1@3@@oe@22-10-1998
82@unknown@formal@none@1@@das ist schade .@1@3@@oe@22-10-1998
83@unknown@formal@none@1@@das ist sehr gut .@1@4@@oe@22-10-1998
84@unknown@formal@none@1@@das ja .@1@2@@oe@22-10-1998
85@unknown@formal@none@1@@das klingt gut .@1@3@@oe@22-10-1998
86@unknown@formal@none@1@@das klingt prima .@1@3@@oe@22-10-1998
87@unknown@formal@none@1@@das koennen wir dann so machen .@1@6@@oe@22-10-1998
88@unknown@formal@none@1@@das kommt mir gelegen .@1@4@@oe@22-10-1998
89@unknown@formal@none@1@@das macht es ja relativ einfach .@1@6@@oe@22-10-1998
90@unknown@formal@none@1@@das muss ein kleines Missverstaendnis gewesen sein .@1@7@@oe@22-10-1998
91@unknown@formal@none@1@@das passt mir .@1@3@@oe@22-10-1998
92@unknown@formal@none@1@@das scheint ganz gut zu sein .@1@6@@oe@22-10-1998
93@unknown@formal@none@1@@das scheint ihnen zu passen .@1@5@@oe@22-10-1998
94@unknown@formal@none@1@@das Vergnuegen ist ganz auf meiner Seite .@1@7@@oe@22-10-1998
95@unknown@formal@none@1@@das waere doch gut .@1@4@@oe@22-10-1998
96@unknown@formal@none@1@@das waere mir sehr lieb .@1@5@@oe@22-10-1998
97@unknown@formal@none@1@@das waere nachmittags um drei Uhr .@1@6@@oe@22-10-1998
98@unknown@formal@none@1@@das waere nett nach dem Treffen .@1@6@@oe@22-10-1998
99@unknown@formal@none@1@@das waere nett .@1@3@@oe@22-10-1998
100@unknown@formal@none@1@@das waere okay .@1@3@@oe@22-10-1998
101@unknown@formal@none@1@@das werden wir sehen .@1@4@@oe@22-10-1998
102@unknown@formal@none@1@@das wird etwas knapp .@1@4@@oe@22-10-1998
103@unknown@formal@none@1@@das wird nicht ganz einfach werden .@1@6@@oe@22-10-1998
104@unknown@formal@none@1@@das wird sehr schlecht .@1@4@@oe@22-10-1998
105@unknown@formal@none@1@@das wuerde mir ganz gut passen .@1@6@@oe@22-10-1998
106@unknown@formal@none@1@@das hoert sich sehr gut an .@1@6@@oe@22-10-1998
107@unknown@formal@none@1@@Dem Freund wird geholfen .@1@4@@oe@22-10-1998
108@unknown@formal@none@1@@den fuer den naechsten Monat geplanten internationalen Kongress@1@8@@oe@22-10-1998
109@unknown@formal@none@1@@denken Sie da an etwas bestimmtes .@1@6@@oe@22-10-1998
110@unknown@formal@none@1@@der direkte Flug dauert ungefaehr fuenfzig Minuten .@1@7@@oe@22-10-1998
111@unknown@formal@none@1@@der fuenfte ist schlecht .@1@4@@oe@22-10-1998
112@unknown@formal@none@1@@der I - C - E ist haeufig ausgebucht .@1@7@@oe@22-10-1998
113@unknown@formal@none@1@@der Oktober ist relativ frei bei mir .@1@7@@oe@22-10-1998
114@unknown@formal@none@1@@der siebzehnte sieht ziemlich voll aus .@1@6@@oe@22-10-1998
115@unknown@formal@none@1@@Der Termin wurde bereits ausgemacht .@1@5@@oe@22-10-1998
116@unknown@formal@none@1@@der Termin , den wir ausgemacht haben , passt mir nicht .@1@9@@oe@22-10-1998
117@unknown@formal@none@1@@der vierundzwanzigste wuerde gehen .@1@4@@oe@22-10-1998
118@unknown@formal@none@1@@der vierzehnte ist ein Mittwoch .@1@5@@oe@22-10-1998
119@unknown@formal@none@1@@Der Zeitplan ist bereits bekanntgegeben .@1@5@@oe@22-10-1998
120@unknown@formal@none@1@@Deshalb schlage ich vor , dass wir das auf Donnerstag verschieben .@1@10@@oe@22-10-1998
121@unknown@formal@none@1@@Deshalb wuerde ich vielleicht den Donnerstag vorschlagen .@1@7@@oe@22-10-1998
122@unknown@formal@none@1@@die Zuege fahren jede halbe Stunde und wir brauchen nur eine Stunde bis Hannover .@1@14@@oe@22-10-1998
123@unknown@formal@none@1@@Dienstag wuerde mir gut passen .@1@5@@oe@22-10-1998
124@unknown@formal@none@1@@Donnerstag nachmittag passt mir sehr gut .@1@6@@oe@22-10-1998
125@unknown@formal@none@1@@Du kommst und ich gebe dir das Buch .@1@8@@oe@22-10-1998
126@unknown@formal@none@1@@ebenso der dreiundzwanzigste .@1@3@@oe@22-10-1998
127@unknown@formal@none@1@@ehrlich gesagt , waere mir der sechzehnte und der siebzehnte Juli sehr recht .@1@12@@oe@22-10-1998
128@unknown@formal@none@1@@mir waere der sechzehnte und der siebzehnte Juli sehr recht .@1@10@@oe@22-10-1998
129@unknown@formal@none@1@@eigentlich ist in dieser Woche bei mir ziemlich viel los .@1@10@@oe@22-10-1998
130@unknown@formal@none@1@@eine Frage noch .@1@3@@oe@22-10-1998
131@unknown@formal@none@1@@Er faxt den Bericht und macht einen Termin aus .@1@9@@oe@22-10-1998
132@unknown@formal@none@1@@Er kommt und faehrt .@1@4@@oe@22-10-1998
133@unknown@formal@none@1@@Es geht mir um den Montag .@1@6@@oe@22-10-1998
134@unknown@formal@none@1@@Es geht um den Montag .@1@5@@oe@22-10-1998
135@unknown@formal@none@1@@Es gestaltet sich schwierig .@1@4@@oe@22-10-1998
136@unknown@formal@none@1@@Es handelt sich um einen Montag .@1@6@@oe@22-10-1998
137@unknown@formal@none@1@@es hat eine Cafeteria und alles und ist nicht so teuer .@1@11@@oe@22-10-1998
138@unknown@formal@none@1@@es ist gut , Sie zu sehen .@1@6@@oe@22-10-1998
139@unknown@formal@none@1@@es ist kein Problem .@1@4@@oe@22-10-1998
140@unknown@formal@none@1@@es ist schoen , Sie endlich mal zu treffen .@1@8@@oe@22-10-1998
141@unknown@formal@none@1@@es ist schon okay .@1@4@@oe@22-10-1998
142@unknown@formal@none@1@@es war gar nicht so schlecht .@1@6@@oe@22-10-1998
143@unknown@formal@none@1@@Fein .@1@1@@oe@22-10-1998
144@unknown@formal@none@1@@Frau Flex .@1@2@@oe@22-10-1998
145@unknown@formal@none@1@@geht es bei mir sowieso fast nie .@1@7@@oe@22-10-1998
146@unknown@formal@none@1@@gut dann ich denke . "@1@4@@oe@22-10-1998
147@unknown@formal@none@1@@Gut , machen Sie einen Vorschlag .@1@5@@oe@22-10-1998
148@unknown@formal@none@1@@gut .@1@1@@oe@22-10-1998
149@unknown@formal@none@1@@Guten Tag .@1@2@@oe@22-10-1998
150@unknown@formal@none@1@@haben Sie auch am zweiten Zeit .@1@6@@oe@22-10-1998
151@unknown@formal@none@1@@haben Sie irgendwie einen speziellen Zeitpunkt , an dem Sie fahren moechten .@1@11@@oe@22-10-1998
152@unknown@formal@none@1@@haben Sie vielleicht eher am zweiten Dezember dann Zeit .@1@9@@oe@22-10-1998
153@unknown@formal@none@1@@haben Sie zufaellig gute Erfahrungen mit Hotels in Hannover gemacht .@1@10@@oe@22-10-1998
154@unknown@formal@none@1@@hallo .@1@1@@oe@22-10-1998
155@unknown@formal@none@1@@Halten wir ein Uhr fest .@1@5@@oe@22-10-1998
156@unknown@formal@none@1@@Herr Mueller .@1@2@@oe@22-10-1998
157@unknown@formal@none@1@@wann koennen Sie denn fuer die naechste Besprechung ?@1@8@@oe@22-10-1998
158@unknown@formal@none@1@@was wuerden Sie sagen , wenn wir uns am Donnerstag den siebenundzwanzigsten Mai wieder treffen wuerden .@1@15@@oe@22-10-1998
159@unknown@formal@none@1@@Heute koennen wir uns unmoeglich spaeter treffen .@1@7@@oe@22-10-1998
160@unknown@formal@none@1@@Heute wird gearbeitet .@1@3@@oe@22-10-1998
161@unknown@formal@none@1@@hm .@1@1@@oe@22-10-1998
162@unknown@formal@none@1@@ich bedanke mich auch recht herzlich .@1@6@@oe@22-10-1998
163@unknown@formal@none@1@@ich bin hier , um mit Ihnen ueber das Treffen mit unserer Firmenvertretung in Hannover zu reden .@1@16@@oe@22-10-1998
164@unknown@formal@none@1@@ich bin mir nicht ganz sicher .@1@6@@oe@22-10-1998
165@unknown@formal@none@1@@ich denke das waere sehr sinnvoll .@1@6@@oe@22-10-1998
166@unknown@formal@none@1@@da wir nicht zu spaet in Hannover ankommen sollten , sollten wir vielleicht den Zug um sieben Uhr dreissig nehmen .@1@19@@oe@22-10-1998
167@unknown@formal@none@1@@wir werden zufrieden sein mit der Wahl .@1@7@@oe@22-10-1998
168@unknown@formal@none@1@@acht Uhr ist gut .@1@4@@oe@22-10-1998
169@unknown@formal@none@1@@wir sollten mit der Bahn in der ersten Klasse fahren .@1@10@@oe@22-10-1998
170@unknown@formal@none@1@@ich empfehle das Hotel Bruessel .@1@5@@oe@22-10-1998
171@unknown@formal@none@1@@Ich erwarte von Ihnen , dass sie kommen .@1@7@@oe@22-10-1998
172@unknown@formal@none@1@@Ich finde den Termin gut .@1@5@@oe@22-10-1998
173@unknown@formal@none@1@@ich freue mich darauf .@1@4@@oe@22-10-1998
174@unknown@formal@none@1@@ich freue mich schon auf die Tage in Hannover mit Ihnen@1@11@@oe@22-10-1998
175@unknown@formal@none@1@@ich freue mich sehr , Sie zu treffen und dann sehen wir uns um sieben Uhr dreissig am vierzehnten und ich faxe Ihnen noch Informationen zu .@1@25@@oe@22-10-1998
176@unknown@formal@none@1@@ich freue mich , mit Ihnen endlich sprechen zu koennen ueber unsere gemeinsame Geschaeftsreise nach Hannover .@1@15@@oe@22-10-1998
177@unknown@formal@none@1@@Ich gebe dir das Buch und du gibst mir ein anderes Buch .@1@12@@oe@22-10-1998
178@unknown@formal@none@1@@dann geht der Montag auch nicht .@1@6@@oe@22-10-1998
179@unknown@formal@none@1@@es bleibt sich gleich .@1@4@@oe@22-10-1998
180@unknown@formal@none@1@@ich glaube , dass die Fluege zwischen halb zwei und acht Uhr abends fliegen und dass es einige Fluege gibt .@1@19@@oe@22-10-1998
181@unknown@formal@none@1@@wir haben drei Monate .@1@4@@oe@22-10-1998
182@unknown@formal@none@1@@ich habe ausserdem gehoert , dass das Hotel sehr gut sein soll .@1@11@@oe@22-10-1998
183@unknown@formal@none@1@@ich habe erst wieder ab dem vierzehnten April Zeit .@1@9@@oe@22-10-1998
184@unknown@formal@none@1@@ich habe es noch eilig .@1@5@@oe@22-10-1998
185@unknown@formal@none@1@@Ich habe es notiert .@1@4@@oe@22-10-1998
186@unknown@formal@none@1@@ich habe ganz viele Termine in den naechsten drei Monaten .@1@10@@oe@22-10-1998
187@unknown@formal@none@1@@ich habe gehoert , dass das mit dem Zug viel schneller geht .@1@11@@oe@22-10-1998
188@unknown@formal@none@1@@ich habe hoechstens eine halbe Stunde Zeit .@1@7@@oe@22-10-1998
189@unknown@formal@none@1@@ich habe leider keine Liste .@1@5@@oe@22-10-1998
190@unknown@formal@none@1@@ich habe mit dem Chef in Hannover gesprochen .@1@8@@oe@22-10-1998
191@unknown@formal@none@1@@er sagte mir , dass er nicht vor dem vierten in Hannover waere und dann auch an dem dreizehnten wieder abfahren muesste .@1@21@@oe@22-10-1998
192@unknown@formal@none@1@@ich habe vom siebten bis zum sechzehnten und dann wieder vom neunzehnten bis zum Ende des Monats Zeit .@1@18@@oe@22-10-1998
193@unknown@formal@none@1@@ich hatte an den sechzehnten und siebzehnten gedacht , damit wir noch genuegend Zeit zum Vorbereiten haben .@1@16@@oe@22-10-1998
194@unknown@formal@none@1@@ich hatte mir auch schon etwas ueberlegt .@1@7@@oe@22-10-1998
195@unknown@formal@none@1@@ich kann fuer Sie auch einen Platz reservieren , wenn ich mich um meine Reservierung kuemmere .@1@15@@oe@22-10-1998
196@unknown@formal@none@1@@ich koennte jedoch gegen Ende des Monats ein wenig frueher aus dem Urlaub zurueckkehren , da es ein recht wichtiges Treffen ist .@1@21@@oe@22-10-1998
197@unknown@formal@none@1@@Ich komme und du arbeitest .@1@5@@oe@22-10-1998
198@unknown@formal@none@1@@Ich komme zu ihnen ins Buero .@1@6@@oe@22-10-1998
199@unknown@formal@none@1@@Ich merke mir , dass ich komme .@1@6@@oe@22-10-1998
200@unknown@formal@none@1@@ich moechte das auch gern mit Ihnen besprechen .@1@8@@oe@22-10-1998
201@unknown@formal@none@1@@Ich moechte mit Ihnen einen Termin ausmachen .@1@7@@oe@22-10-1998
202@unknown@formal@none@1@@ich muss mich jetzt verabschieden .@1@5@@oe@22-10-1998
203@unknown@formal@none@1@@ich sehe gerade , dass in diesem Zeitraum eine Auffuehrung am Schauspielhaus gegeben wird .@1@13@@oe@22-10-1998
204@unknown@formal@none@1@@ich sehe leider keine andere Moeglichkeit .@1@6@@oe@22-10-1998
205@unknown@formal@none@1@@Ich trage es ein .@1@4@@oe@22-10-1998
206@unknown@formal@none@1@@Ich wollte am Samstag den siebzehnten Juli in den Urlaub fahren .@1@11@geht@oe@22-10-1998
207@unknown@formal@none@1@@ich wuensche Ihnen eine gute Zeit .@1@6@@oe@22-10-1998
208@unknown@formal@none@1@@ich wuerde den Zug vorschlagen .@1@5@@oe@22-10-1998
209@unknown@formal@none@1@@ich wuerde mich auch da nach Ihnen richten .@1@8@@oe@22-10-1998
210@unknown@formal@none@1@@ich wuerde vorschlagen , dass wir uns zum Mittagessen im Intercity - Restaurant verabreden .@1@12@@oe@22-10-1998
211@unknown@formal@none@1@@ich wuerde wirklich sehr gern fliegen .@1@6@@oe@22-10-1998
212@unknown@formal@none@1@@In der Mensa ist es etwas laut .@1@7@@oe@22-10-1998
213@unknown@formal@none@1@@In der Woche vom siebenundzwanzigsten bis ersten Februar bin ich nicht da .@1@12@@oe@22-10-1998
214@unknown@formal@none@1@@in der zweiten Dezemberwoche bin ich in Muenchen auf dem Kongress .@1@11@@oe@22-10-1998
215@unknown@formal@none@1@@insofern ist das in Ordnung .@1@5@@oe@22-10-1998
216@unknown@formal@none@1@@insofern waere es sehr gut fuer mich , wenn ich die fuer diesen Flug benutzen koennte .@1@15@@oe@22-10-1998
217@unknown@formal@none@1@@wenn Sie einen Vorschlag haben , um welche Zeit Sie fahren moechten , dann sagen Sie es .@1@15@@oe@22-10-1998
218@unknown@formal@none@1@@ist das okay .@1@3@@oe@22-10-1998
219@unknown@formal@none@1@@ja selbstverstaendlich .@1@2@@oe@22-10-1998
220@unknown@formal@none@1@@Ja , dann machen wir das doch .@1@6@@oe@22-10-1998
221@unknown@formal@none@1@@Ja , das geht .@1@3@@oe@22-10-1998
222@unknown@formal@none@1@@Ja , das ist vielleicht ein bisschen knapp .@1@7@@oe@22-10-1998
223@unknown@formal@none@1@@morgen am neunundzwanzigsten waere noch ein Termin frei .@1@8@@oe@22-10-1998
224@unknown@formal@none@1@@da muessen wir einen Termin ausmachen .@1@6@@oe@22-10-1998
225@unknown@formal@none@1@@Ja , ich finde schon , dass wir uns noch im Maerz treffen sollten .@1@12@@oe@22-10-1998
226@unknown@formal@none@1@@ja .@1@1@@oe@22-10-1998
227@unknown@formal@none@1@@Juli .@1@1@@oe@22-10-1998
228@unknown@formal@none@1@@kein Problem .@1@2@@oe@22-10-1998
229@unknown@formal@none@1@@Koennen sie noch einen anderen Terminvorschlag machen ?@1@7@@oe@22-10-1998
230@unknown@formal@none@1@@Koennen sie noch etwas spaeter ?@1@5@@oe@22-10-1998
231@unknown@formal@none@1@@koennten wir das vielleicht etwas eher in der Woche erledigen .@1@10@@oe@22-10-1998
232@unknown@formal@none@1@@Koennten wir es vielleicht am Donnerstag machen ?@1@7@@oe@22-10-1998
233@unknown@formal@none@1@@Koennten wir vielleicht das auf den Vormittag legen ?@1@8@@oe@22-10-1998
234@unknown@formal@none@1@@lassen Sie uns das machen .@1@5@@oe@22-10-1998
235@unknown@formal@none@1@@Leider geht Freitag morgen auch nicht bei mir .@1@8@@oe@22-10-1998
236@unknown@formal@none@1@@man kann sich da sehr schoen beim Schwimmen und Dampfbad noch entspannen .@1@12@@oe@22-10-1998
237@unknown@formal@none@1@@mein Kalender ist auch relativ angefuellt .@1@6@@oe@22-10-1998
238@unknown@formal@none@1@@mhm .@1@1@@oe@22-10-1998
239@unknown@formal@none@1@@mich wuerde es eigentlich auch sehr interessieren , etwas vielleicht im Theater zu sehen .@1@13@@oe@22-10-1998
240@unknown@formal@none@1@@mir ist es generell egal .@1@5@@oe@22-10-1998
241@unknown@formal@none@1@@mir liegt hier noch ein Kulturkalender vor .@1@7@@oe@22-10-1998
242@unknown@formal@none@1@@Mir waere es am liebsten in den naechsten zwei Wochen .@1@10@@oe@22-10-1998
243@unknown@formal@none@1@@mir wuerde es morgen am besten passen .@1@7@@oe@22-10-1998
244@unknown@formal@none@1@@mit dem Flugzeug .@1@3@@oe@22-10-1998
245@unknown@formal@none@1@@moechten Sie gern zusammen reisen .@1@5@@oe@22-10-1998
246@unknown@formal@none@1@@Montag der vierzehnte Juni passt mir gut .@1@7@@oe@22-10-1998
247@unknown@formal@none@1@@Morgens moechte ich mich nicht treffen .@1@6@@oe@22-10-1998
248@unknown@formal@none@1@@Morgens um halb elf habe ich Zeit .@1@7@@oe@22-10-1998
249@unknown@formal@none@1@@Morgens waere gut .@1@3@@oe@22-10-1998
250@unknown@formal@none@1@@muessen wir den Zug reservieren , um zurueck nach Hamburg zu kommen .@1@11@@oe@22-10-1998
251@unknown@formal@none@1@@muessen wir uns auch noch ueber die Zeit einig werden ?@1@10@@oe@22-10-1998
252@unknown@formal@none@1@@nachmittags vor fuenf Uhr .@1@4@@oe@22-10-1998
253@unknown@formal@none@1@@nein .@1@1@@oe@22-10-1998
254@unknown@formal@none@1@@nun da ich Hamburg kenne , wuerde ich sagen , dass es sinnlos ist , nach Hannover zu fliegen .@1@16@@oe@22-10-1998
255@unknown@formal@none@1@@nun .@1@1@@oe@22-10-1998
256@unknown@formal@none@1@@nur eine halbe Stunde um drei .@1@6@@oe@22-10-1998
257@unknown@formal@none@1@@oder sollen wir besser mit der Bahn fahren .@1@8@@oe@22-10-1998
258@unknown@formal@none@1@@da ist der Nachmittag belegt .@1@5@@oe@22-10-1998
259@unknown@formal@none@1@@tut mir leid .@1@3@@oe@22-10-1998
260@unknown@formal@none@1@@das ist ganz schlecht .@1@4@@oe@22-10-1998
261@unknown@formal@none@1@@okay .@1@1@@oe@22-10-1998
262@unknown@formal@none@1@@Oktober sieht sehr schlecht aus .@1@5@@oe@22-10-1998
263@unknown@formal@none@1@@Richtig , das ist ein Dienstag .@1@5@@oe@22-10-1998
264@unknown@formal@none@1@@sagen wir gleich vierzehn Uhr .@1@5@@oe@22-10-1998
265@unknown@formal@none@1@@schoen .@1@1@@oe@22-10-1998
266@unknown@formal@none@1@@schoenen guten Tag .@1@3@@oe@22-10-1998
267@unknown@formal@none@1@@sehr gut .@1@2@@oe@22-10-1998
268@unknown@formal@none@1@@selbstverstaendlich .@1@1@@oe@22-10-1998
269@unknown@formal@none@1@@sie haben ein sehr gutes Restaurant und sehr schoene Zimmer .@1@10@@oe@22-10-1998
270@unknown@formal@none@1@@sind Sie sicher dass das kein Problem ist .@1@8@@oe@22-10-1998
271@unknown@formal@none@1@@Sollen wir gleich im Maerz noch einen anderen Termin ausmachen ?@1@10@@oe@22-10-1998
272@unknown@formal@none@1@@sollte ich mich um die Hotelreservierung kuemmern .@1@7@@oe@22-10-1998
273@unknown@formal@none@1@@Sollten wir vielleicht doch gleich um zehn Uhr anfangen ?@1@9@@oe@22-10-1998
274@unknown@formal@none@1@@sollten wir vielleicht es mal im Oktober probieren .@1@8@@oe@22-10-1998
275@unknown@formal@none@1@@ob da etwas Zeit waere .@1@5@@oe@22-10-1998
276@unknown@formal@none@1@@Suchen sie sich eine Zeit aus .@1@6@@oe@22-10-1998
277@unknown@formal@none@1@@tschuess .@1@1@@oe@22-10-1998
278@unknown@formal@none@1@@Tut mir leid .@1@3@@oe@22-10-1998
279@unknown@formal@none@1@@ueber Weihnachten ist das sowieso immer etwas schwierig .@1@8@@oe@22-10-1998
280@unknown@formal@none@1@@um sich vielleicht noch ueber den Ort einig zu werden , wuerde ich sagen , dass ich grundsaetzlich zu Ihnen komme .@1@19@@oe@22-10-1998
281@unknown@formal@none@1@@Um vier Uhr habe ich einen Arzttermin .@1@7@@oe@22-10-1998
282@unknown@formal@none@1@@um wieviel Uhr waere das dann ungefaehr .@1@7@@oe@22-10-1998
283@unknown@formal@none@1@@und sehr nette Damen in der an der Rezeption .@1@9@@oe@22-10-1998
284@unknown@formal@none@1@@verstehen Sie mich jetzt ?@1@4@@oe@22-10-1998
285@unknown@formal@none@1@@versuchen wir es doch am Dienstag den ersten Juni .@1@9@@oe@22-10-1998
286@unknown@formal@none@1@@vielen Dank .@1@2@@oe@22-10-1998
287@unknown@formal@none@1@@vielleicht haetten Sie Lust auf eine deutsche Komoedie .@1@8@@oe@22-10-1998
288@unknown@formal@none@1@@Vielleicht koennten wir es bis Ende naechster Woche verschieben .@1@9@@oe@22-10-1998
289@unknown@formal@none@1@@vierzehn Uhr dreissig waere mir lieber .@1@6@@oe@22-10-1998
290@unknown@formal@none@1@@Vom fuenfundzwanzigsten bis zum siebenundzwanzigsten bin ich nicht da .@1@9@@oe@22-10-1998
291@unknown@formal@none@1@@vom siebten bis zum elften bin ich leider auf einer Konferenz und anschliessend habe ich Urlaub .@1@16@@oe@22-10-1998
292@unknown@formal@none@1@@Vom zweiten bis fuenfzehnten bin ich im Urlaub .@1@8@@oe@22-10-1998
293@unknown@formal@none@1@@Von zwei bis halb fuenf kann ich an diesem Nachmittag nicht .@1@11@@oe@22-10-1998
294@unknown@formal@none@1@@wann geht es denn bei ihnen ?@1@6@@oe@22-10-1998
295@unknown@formal@none@1@@wann haetten Sie denn dafuer mal Zeit .@1@7@@oe@22-10-1998
296@unknown@formal@none@1@@Wann ist es denn bei Ihnen geschickt ?@1@7@@oe@22-10-1998
297@unknown@formal@none@1@@Wann passt es ihnen am besten ?@1@6@@oe@22-10-1998
298@unknown@formal@none@1@@Wann passt es Ihnen denn ?@1@5@@oe@22-10-1998
299@unknown@formal@none@1@@Wann waere es Ihnen denn recht ?@1@6@@oe@22-10-1998
300@unknown@formal@none@1@@Was halten Sie vom siebenundzwanzigsten oder achtundzwanzigsten ?@1@7@@oe@22-10-1998
301@unknown@formal@none@1@@Was halten Sie von zehn Uhr ?@1@6@@oe@22-10-1998
302@unknown@formal@none@1@@was muessen wir ausserdem noch planen .@1@6@@oe@22-10-1998
303@unknown@formal@none@1@@was waere Ihr Vorschlag .@1@4@@oe@22-10-1998
304@unknown@formal@none@1@@weil ich es auch gern so frueh wie moeglich erledigen moechte .@1@11@@oe@22-10-1998
305@unknown@formal@none@1@@weil Sie ja schon Ihren Urlaub verkuerzen muessen .@1@8@@oe@22-10-1998
306@unknown@formal@none@1@@Welchen Montag meinen sie ?@1@4@@oe@22-10-1998
307@unknown@formal@none@1@@wenn es keine andere Moeglichkeit gaebe .@1@6@@oe@22-10-1998
308@unknown@formal@none@1@@wenn Ihnen das lieber waere .@1@5@@oe@22-10-1998
309@unknown@formal@none@1@@Wenn Sie also nachmittags kommen koennten , waere das okay .@1@9@@oe@22-10-1998
310@unknown@formal@none@1@@wenn wir da sind .@1@4@@oe@22-10-1998
311@unknown@formal@none@1@@wie kommt es .@1@3@@oe@22-10-1998
312@unknown@formal@none@1@@wie geht es Ihnen heute .@1@5@@oe@22-10-1998
313@unknown@formal@none@1@@Wie geht es Ihnen ?@1@4@@oe@22-10-1998
314@unknown@formal@none@1@@wie saehe es denn bei Ihnen am achtundzwanzigsten , neunundzwanzigsten und dreissigsten aus .@1@12@@oe@22-10-1998
315@unknown@formal@none@1@@Wie sieht das aus in der Woche vor Pfingsten ?@1@9@@oe@22-10-1998
316@unknown@formal@none@1@@Wie sieht es am sechzehnten aus ?@1@6@@oe@22-10-1998
317@unknown@formal@none@1@@wie sollen wir uns dahin begeben .@1@6@@oe@22-10-1998
318@unknown@formal@none@1@@wie waere der Nachmittag des sechzehnten ?@1@6@@oe@22-10-1998
319@unknown@formal@none@1@@Wie waere der Nachmittag ?@1@4@@oe@22-10-1998
320@unknown@formal@none@1@@Wie waere es am achtundzwanzigsten Januar ?@1@6@@oe@22-10-1998
321@unknown@formal@none@1@@Wie waere es am zwoelften ?@1@5@@oe@22-10-1998
322@unknown@formal@none@1@@Wie waere es dann am sechsundzwanzigsten nach vier ?@1@8@@oe@22-10-1998
323@unknown@formal@none@1@@wie waere es dann mit dem siebten und achten .@1@9@@oe@22-10-1998
324@unknown@formal@none@1@@Wie waere es denn am Dienstag den dreizehnten April vormittags ?@1@10@@oe@22-10-1998
325@unknown@formal@none@1@@Wie waere es denn dann am Montag drauf dem siebten Juni ?@1@11@@oe@22-10-1998
326@unknown@formal@none@1@@Wie waere es denn dann doch Montag am vierzehnten Juni ?@1@10@@oe@22-10-1998
327@unknown@formal@none@1@@Wie waere es denn um fuenfzehn Uhr fuenfundvierzig nach der Vorlesung ? "@1@11@@oe@22-10-1998
328@unknown@formal@none@1@@Wie waere es denn im Juli ?@1@6@@oe@22-10-1998
329@unknown@formal@none@1@@Wie waere es denn um dreiviertel elf ?@1@7@@oe@22-10-1998
330@unknown@formal@none@1@@wie waere es mit dem siebenundzwanzigsten .@1@6@@oe@22-10-1998
331@unknown@formal@none@1@@Wie waere es mit halb vier ?@1@6@@oe@22-10-1998
332@unknown@formal@none@1@@Wie waere es , wenn wir es dann ausnahmsweise am Samstag versuchen wuerden ?@1@12@@oe@22-10-1998
333@unknown@formal@none@1@@Wie waere es , wenn wir uns statt dessen am Montag treffen wuerden ?@1@12@@oe@22-10-1998
334@unknown@formal@none@1@@Wie war das nochmal ?@1@4@@oe@22-10-1998
335@unknown@formal@none@1@@wie wuerden Sie gerne fahren .@1@5@@oe@22-10-1998
336@unknown@formal@none@1@@Wiedersehen .@1@1@@oe@22-10-1998
337@unknown@formal@none@1@@Wir belassen es bei einem Termin .@1@6@@oe@22-10-1998
338@unknown@formal@none@1@@wir koennten also irgendwann zwischen dem fuenften und dem zwoelften August nach Hannover fahren .@1@14@@oe@22-10-1998
339@unknown@formal@none@1@@wir koennten auch sonst getrennt hinfliegen und uns in Hannover treffen .@1@11@@oe@22-10-1998
340@unknown@formal@none@1@@wir koennten es sonst auch eine Woche spaeter machen .@1@9@@oe@22-10-1998
341@unknown@formal@none@1@@Wir koennten uns ja auch zum Mittag treffen .@1@8@@oe@22-10-1998
342@unknown@formal@none@1@@Wir muessen es also danach machen .@1@6@@oe@22-10-1998
343@unknown@formal@none@1@@Wir muessen uns also vorher treffen .@1@6@@oe@22-10-1998
344@unknown@formal@none@1@@Wir sehen uns dann .@1@4@@oe@22-10-1998
345@unknown@formal@none@1@@wir sind also hier , um unser Geschaeftstreffen abzusprechen , das in den naechsten drei Monaten stattfinden soll .@1@16@@oe@22-10-1998
346@unknown@formal@none@1@@wir sind uns einig geworden ueber den Termin .@1@8@@oe@22-10-1998
347@unknown@formal@none@1@@wir sollten vielleicht spaet abends fahren , weil wir dann alles mit unserem Geschaeftstreffen erledigt haben .@1@15@@oe@22-10-1998
348@unknown@formal@none@1@@wir werden uns einig ueber den termin .@1@7@@oe@22-10-1998
349@unknown@formal@none@1@@Wird heute gearbeitet ?@1@3@@oe@22-10-1998
350@unknown@formal@none@1@@wissen Sie denn genau , wie lange das mit dem Flugzeug dauert .@1@11@@oe@22-10-1998
351@unknown@formal@none@1@@Wollen sie zu mir ins Buero kommen ?@1@7@@oe@22-10-1998
352@unknown@formal@none@1@@Wuerde es ihnen morgen passen ?@1@5@@oe@22-10-1998
353@unknown@formal@none@1@@wunderbar .@1@1@@oe@22-10-1998
354@unknown@formal@none@1@@zum Beispiel am vierzehnten und fuenfzehnten .@1@6@@oe@22-10-1998
355@unknown@formal@none@1@@Zwei klingt gut .@1@3@@oe@22-10-1998
356@unknown@formal@none@1@@zwei Uhr am sechzehnten ?@1@4@@oe@22-10-1998
357@unknown@formal@none@1@@zwei zusammenhaengende Stunden habe ich am achtzehnten nicht frei .@1@9@@oe@22-10-1998
