1@unknown@formal@none@1@XP@oh hello,@1@2@@danf@19-10-2002
2@unknown@formal@none@1@S@what can I do for you?@1@6@@danf@19-10-2002
3@unknown@formal@none@1@XP@good morning.@1@2@@danf@19-10-2002
4@unknown@formal@none@1@S@I would like to reserve a ticket, if I could to get to Hanover,@1@14@@danf@19-10-2002
5@unknown@formal@none@1@XP@in,@1@1@@danf@19-10-2002
6@unknown@formal@none@1@XP@yeah, in the next few months.@1@6@@danf@19-10-2002
7@unknown@formal@none@1@S@when exactly do you want to go?@1@7@@danf@19-10-2002
8@unknown@formal@none@1@S@do you have a special day in mind?@1@8@@danf@19-10-2002
9@unknown@formal@none@1@S@no, I don't have any really special day in mind.@1@10@@danf@19-10-2002
10@unknown@formal@none@1@S@I have to go down to Hanover for a business meeting but it is open.@1@15@@danf@19-10-2002
12@unknown@formal@none@1@S@okay, you can go with the ICE train that goes between five oh three a.m. and seven oh eight p.m. every thirty minutes.@1@22@@danf@19-10-2002
13@unknown@formal@none@1@S@and what is an ICE?@1@5@@danf@19-10-2002
14@unknown@formal@none@1@S@that is a very fast train.@1@6@@danf@19-10-2002
15@unknown@formal@none@1@S@yeah, that sounds good.@1@4@@danf@19-10-2002
16@unknown@formal@none@1@S@is it more expensive than normal trains?@1@7@@danf@19-10-2002
17@unknown@formal@none@1@S@yeah, it is little bit more expensive but it is very fast.@1@12@@danf@19-10-2002
18@unknown@formal@none@1@S@it only takes one hour and ten minutes to get to Hanover.@1@12@@danf@19-10-2002
19@unknown@formal@none@1@S@compared to flights that is about a third of time the plane needs.@0@13@@danf@19-10-2002
20@unknown@formal@none@1@S@so how expensive are we talking?@1@6@@danf@19-10-2002
21@unknown@formal@none@1@S@well, the train would be about one hundred fifty marks whereas the plane will be one hundred and eighty marks.@1@20@@danf@19-10-2002
22@unknown@formal@none@1@S@and how much is that in US dollars?@1@8@@danf@19-10-2002
23@unknown@formal@none@1@S@that would be about eighty dollars for the train.@1@9@@danf@19-10-2002
24@unknown@formal@none@1@XP@and about a hundred for the plane.@1@7@@danf@19-10-2002
25@unknown@formal@none@1@XP@yeah, about little less.@0@4@@danf@19-10-2002
26@unknown@formal@none@1@XP@alright.@1@1@@danf@19-10-2002
27@unknown@formal@none@1@S@I think what I would like to do is take the train then, because I am paying for this trip on my own account.@1@24@@danf@19-10-2002
28@unknown@formal@none@1@S@yeah, and how many days do you want to stay in Hanover?@1@12@@danf@19-10-2002
29@unknown@formal@none@1@S@I would believe three days, or three nights actually,@1@9@@danf@19-10-2002
30@unknown@formal@none@1@S@so I would like to come back to Hamburg on the fourth day.@1@13@@danf@19-10-2002
31@unknown@formal@none@1@S@and you like to stay in a hotel or do you have anywhere else where you can stay?@1@18@@danf@19-10-2002
32@unknown@formal@none@1@XP@no, nowhere else.@1@3@@danf@19-10-2002
33@unknown@formal@none@1@S@okay, then I can recommend a small hotel,@1@8@@danf@19-10-2002
34@unknown@formal@none@1@XP@the hotel Maritim.@1@3@@danf@19-10-2002
35@unknown@formal@none@1@S@the single room costs one fifty one marks per night.@0@10@@danf@19-10-2002
36@unknown@formal@none@1@S@it is very close to the main train station, also very close to the center of town.@1@17@@danf@19-10-2002
37@unknown@formal@none@1@S@so that is about seventy dollars per night?@1@8@@danf@19-10-2002
38@unknown@formal@none@1@XP@yeah, seventy, eighty dollars.@1@4@@danf@19-10-2002
39@unknown@formal@none@1@XP@as much as the train about.@1@6@@danf@19-10-2002
40@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
41@unknown@formal@none@1@S@well, it doesn't sound that bad.@1@6@@danf@19-10-2002
42@unknown@formal@none@1@S@where I come from, from New York City, that is much cheaper.@1@10@@danf@19-10-2002
43@unknown@formal@none@1@S@so, okay, I think I will take that.@1@8@@danf@19-10-2002
44@unknown@formal@none@1@S@would you like to go in October and then at the beginning of the week@1@15@@danf@19-10-2002
45@unknown@formal@none@1@XP@so around the fifth of October?@1@7@@danf@19-10-2002
46@unknown@formal@none@1@S@well, are there any special deals?@1@6@@danf@19-10-2002
47@unknown@formal@none@1@XP@perhaps a special discount on what time I go?@1@9@@danf@19-10-2002
48@unknown@formal@none@1@S@we are talking about the German Bundesbahn here, and they don't have any special deals.@1@15@@danf@19-10-2002
50@unknown@formal@none@1@S@okay, then, yeah, the fifth of October sounds good then.@1@8@@danf@19-10-2002
51@unknown@formal@none@1@S@and then you will stay till Thursday and also take the train on your way back?@1@16@@danf@19-10-2002
52@unknown@formal@none@1@S@yeah, that sounds good.@1@4@@danf@19-10-2002
53@unknown@formal@none@1@S@and at what time would you like to go by train?@1@11@@danf@19-10-2002
54@unknown@formal@none@1@S@do you want to leave during the day or early or later?@1@12@@danf@19-10-2002
55@unknown@formal@none@1@XP@in the morning, but not too early.@1@7@@danf@19-10-2002
56@unknown@formal@none@1@XP@around ten?@1@2@@danf@19-10-2002
57@unknown@formal@none@1@XP@yeah, okay.@1@2@@danf@19-10-2002
58@unknown@formal@none@1@S@then I would like to ask you to go over to the cashier and talk with them about how you want to pay for this,@1@25@@danf@19-10-2002
59@unknown@formal@none@1@XP@if you want to get the bill or if you want to pay cash.@1@14@@danf@19-10-2002
60@unknown@formal@none@1@XP@uh-huh.@1@1@@danf@19-10-2002
61@unknown@formal@none@1@S@where is the cashier?@1@4@@danf@19-10-2002
62@unknown@formal@none@1@XP@in the corner over there.@1@5@@danf@19-10-2002
63@unknown@formal@none@1@XP@okay, great, thanks a lot.@1@5@@danf@19-10-2002
64@unknown@formal@none@1@XP@same to you.@1@3@@danf@19-10-2002
65@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
66@unknown@formal@none@1@XP@hello, good morning.@1@3@@danf@19-10-2002
67@unknown@formal@none@1@S@I would like to reserve a ticket for the train to go to Hanover in December.@1@16@@danf@19-10-2002
68@unknown@formal@none@1@S@is that possible?@1@3@@danf@19-10-2002
69@unknown@formal@none@1@S@of course, you can go any day.@1@7@@danf@19-10-2002
70@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
71@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
72@unknown@formal@none@1@S@I would like to travel down to Hanover before Christmas if it is possible@1@14@@danf@19-10-2002
73@unknown@formal@none@1@S@I see that this year Christmas is on on Friday.@1@10@@danf@19-10-2002
74@unknown@formal@none@1@S@I would like to go perhaps on the days just before Christmas if possible.@1@14@@danf@19-10-2002
75@unknown@formal@none@1@S@oh, I see,@1@3@@danf@19-10-2002
76@unknown@formal@none@1@S@you are celebrating Christmas on the twenty fifth.@1@8@@danf@19-10-2002
77@unknown@formal@none@1@S@I think it will be possible for you to get down to Hanover on the twenty fourth,@1@17@@danf@19-10-2002
78@unknown@formal@none@1@S@I doubt that the trains will be very full that day.@1@11@@danf@19-10-2002
79@unknown@formal@none@1@S@no, I think you misunderstood me.@1@6@@danf@19-10-2002
80@unknown@formal@none@1@S@I would like to go on the Monday twenty first,@0@10@@danf@19-10-2002
81@unknown@formal@none@1@XP@and stay there for most of the week until the twenty fifth.@1@12@@danf@19-10-2002
82@unknown@formal@none@1@S@is that possible?@1@3@@danf@19-10-2002
83@unknown@formal@none@1@S@oh, I see.@1@3@@danf@19-10-2002
84@unknown@formal@none@1@S@yeah on Monday there will still be some vacancies but it depends on what time you would like to travel.@1@20@@danf@19-10-2002
85@unknown@formal@none@1@S@okay, I would like to travel around eight o'clock in the morning.@1@12@@danf@19-10-2002
86@unknown@formal@none@1@S@I have a business meeting in Hanover at nine o'clock.@1@10@@danf@19-10-2002
87@unknown@formal@none@1@S@will an hour do?@1@4@@danf@19-10-2002
88@unknown@formal@none@1@S@oh, that won't leave you enough time.@1@7@@danf@19-10-2002
89@unknown@formal@none@1@S@it takes the train one hour and ten minutes to get to Hanover.@1@13@@danf@19-10-2002
90@unknown@formal@none@1@S@that means if you are leaving at eight you would not make it to Hanover at nine.@1@17@@danf@19-10-2002
91@unknown@formal@none@1@S@so what is the next earliest train I could take?@1@10@@danf@19-10-2002
92@unknown@formal@none@1@S@you could leave at seven oh three a.m.@1@8@@danf@19-10-2002
93@unknown@formal@none@1@S@okay, that sounds great.@1@4@@danf@19-10-2002
94@unknown@formal@none@1@S@and then I would like to come back on early Thursday morning,@1@12@@danf@19-10-2002
95@unknown@formal@none@1@S@I would like to stay the night on the twenty third and then leave Thursday morning, also in the morning but not too early.@1@24@@danf@19-10-2002
96@unknown@formal@none@1@S@yeah, that won't be a problem.@1@6@@danf@19-10-2002
97@unknown@formal@none@1@S@and do you like to stay in a hotel in Hanover or do you have anything else to stay at.@1@20@@danf@19-10-2002
98@unknown@formal@none@1@S@colleague has suggested to me to stay at the Maritim hotel.@0@11@@danf@19-10-2002
99@unknown@formal@none@1@S@it is supposed to be very good.@1@7@@danf@19-10-2002
100@unknown@formal@none@1@S@yeah, that is right.@1@4@@danf@19-10-2002
101@unknown@formal@none@1@S@it is a very good hotel,@1@6@@danf@19-10-2002
102@unknown@formal@none@1@S@it is very close to the main train station, close to the center of town@1@15@@danf@19-10-2002
103@unknown@formal@none@1@S@and also the service is very good.@1@7@@danf@19-10-2002
104@unknown@formal@none@1@S@oh, that sounds great.@1@4@@danf@19-10-2002
105@unknown@formal@none@1@S@could you arrange a suite for me?@1@7@@danf@19-10-2002
106@unknown@formal@none@1@S@oh, that won't be a problem at all and the prices will be around three hundred fifty marks.@1@18@@danf@19-10-2002
107@unknown@formal@none@1@XP@okay, no problem.@1@3@@danf@19-10-2002
108@unknown@formal@none@1@S@do you like to pay cash or with card?@0@9@@danf@19-10-2002
109@unknown@formal@none@1@S@oh, hold on,@1@3@@danf@19-10-2002
110@unknown@formal@none@1@S@are we paying for the hotel now or for the ticket to Hanover?@1@13@@danf@19-10-2002
111@unknown@formal@none@1@S@you have to pay for both here.@1@7@@danf@19-10-2002
112@unknown@formal@none@1@XP@I well,@0@2@@danf@19-10-2002
113@unknown@formal@none@1@S@first of all I would like to have a first class ticket on the train if that is possible@1@18@@danf@19-10-2002
115@unknown@formal@none@1@XP@a business class ticket.@1@4@@danf@19-10-2002
116@unknown@formal@none@1@S@that is no problem,@1@4@@danf@19-10-2002
117@unknown@formal@none@1@S@of course you can go first class.@1@7@@danf@19-10-2002
118@unknown@formal@none@1@S@can I also order breakfast now?@1@6@@danf@19-10-2002
119@unknown@formal@none@1@S@no, that is not possible.@1@5@@danf@19-10-2002
120@unknown@formal@none@1@S@you would have to visit the board restaurant on the train and then get your breakfast there.@1@16@@danf@19-10-2002
121@unknown@formal@none@1@S@okay, I will do that.@1@5@@danf@19-10-2002
122@unknown@formal@none@1@S@whenever you pay at the cashier we will send you all the necessary information and your tickets.@1@17@@danf@19-10-2002
123@unknown@formal@none@1@S@of course you can also come back in a few days and pay then in case you don't have anything with you right now.@1@24@@danf@19-10-2002
124@unknown@formal@none@1@S@okay, do you take Diners Club?@1@5@@danf@19-10-2002
125@unknown@formal@none@1@S@I am sorry,@1@3@@danf@19-10-2002
126@unknown@formal@none@1@S@we don't take that.@1@4@@danf@19-10-2002
127@unknown@formal@none@1@S@and I also need your name and your address please.@1@10@@danf@19-10-2002
128@unknown@formal@none@1@S@okay, my name is James Thompson.@1@6@@danf@19-10-2002
129@unknown@formal@none@1@S@that is T H O M P S O N.@1@10@@danf@19-10-2002
130@unknown@formal@none@1@XP@oh, and your address.@1@4@@danf@19-10-2002
131@unknown@formal@none@1@S@yes, I am staying at the Atlantic hotel at the moment,@1@11@@danf@19-10-2002
132@unknown@formal@none@1@S@I am not sure what street that is on but I am staying in the room one hundred sixty three.@0@20@@danf@19-10-2002
133@unknown@formal@none@1@S@you can contact me by calling the desk.@1@8@@danf@19-10-2002
134@unknown@formal@none@1@S@yeah, that will do.@1@4@@danf@19-10-2002
135@unknown@formal@none@1@S@okay, what other forms of payment do you take?@1@9@@danf@19-10-2002
136@unknown@formal@none@1@S@we accept Master Card, Visa, and American Express.@1@6@@danf@19-10-2002
137@unknown@formal@none@1@XP@no problem.@1@2@@danf@19-10-2002
138@unknown@formal@none@1@XP@thanks.@1@1@@danf@19-10-2002
139@unknown@formal@none@1@XP@thank you very much.@1@4@@danf@19-10-2002
140@unknown@formal@none@1@S@you are welcome.@1@3@@danf@19-10-2002
141@unknown@formal@none@1@XP@good morning.@1@2@@danf@19-10-2002
143@unknown@formal@none@1@S@hi, I would like to ask a question.@1@8@@danf@19-10-2002
144@unknown@formal@none@1@S@what would you like to know?@1@6@@danf@19-10-2002
145@unknown@formal@none@1@S@how expensive is a train ticket to Hanover?@1@8@@danf@19-10-2002
146@unknown@formal@none@1@S@by train it will be about one hundred fifty marks with the ICE.@1@13@@danf@19-10-2002
147@unknown@formal@none@1@S@that is the fastest train that you can get.@1@9@@danf@19-10-2002
148@unknown@formal@none@1@XP@okay, yeah.@1@2@@danf@19-10-2002
149@unknown@formal@none@1@S@well, I would like to then order a ticket with you if that is possible.@0@15@@danf@19-10-2002
150@unknown@formal@none@1@XP@of course.@1@2@@danf@19-10-2002
151@unknown@formal@none@1@S@do you know when you would like to go?@1@9@@danf@19-10-2002
152@unknown@formal@none@1@S@yes, I would like to go on December tenth.@1@9@@danf@19-10-2002
153@unknown@formal@none@1@XP@on a Thursday.@1@3@@danf@19-10-2002
154@unknown@formal@none@1@XP@yes, Thursday.@1@2@@danf@19-10-2002
155@unknown@formal@none@1@S@and I would like to stay for three days and come back on Saturday evening.@1@15@@danf@19-10-2002
156@unknown@formal@none@1@S@would you rather go in the morning or later on the day?@0@12@@danf@19-10-2002
157@unknown@formal@none@1@S@well, I have to be there by four p.m.@1@9@@danf@19-10-2002
158@unknown@formal@none@1@S@so any time before that is fine.@1@7@@danf@19-10-2002
159@unknown@formal@none@1@S@do you also need a hotel in Hanover?@1@8@@danf@19-10-2002
160@unknown@formal@none@1@S@yeah, that wouldn't be bad.@1@5@@danf@19-10-2002
161@unknown@formal@none@1@S@do you have any ideas where I could stay?@1@9@@danf@19-10-2002
162@unknown@formal@none@1@S@yeah, the hotel Luisenhof is only five minutes away from the main train station.@1@14@@danf@19-10-2002
163@unknown@formal@none@1@S@if you left around two p.m. then you would still have enough time to go to the hotel before your meeting.@1@21@@danf@19-10-2002
164@unknown@formal@none@1@S@okay, is that five minutes away by foot or by car?@1@11@@danf@19-10-2002
165@unknown@formal@none@1@XP@by foot.@1@2@@danf@19-10-2002
166@unknown@formal@none@1@S@oh, it is fantastic.@1@4@@danf@19-10-2002
167@unknown@formal@none@1@S@okay then, could you reserve a room for me in that hotel?@1@12@@danf@19-10-2002
168@unknown@formal@none@1@XP@of course.@1@2@@danf@19-10-2002
169@unknown@formal@none@1@S@it will cost about one hundred twenty nine marks for a single room per night.@1@15@@danf@19-10-2002
170@unknown@formal@none@1@S@okay, now the important thing I have to tell you is that not only for the room at the hotel but also for the train I would like a smoking possibility.@1@31@@danf@19-10-2002
171@unknown@formal@none@1@XP@so in the smoking section in the hotel@1@8@@danf@19-10-2002
172@unknown@formal@none@1@XP@and also a room where I could also smoke@1@9@@danf@19-10-2002
173@unknown@formal@none@1@S@I mean, a smoking place in the train and a smoking room in the hotel.@1@15@@danf@19-10-2002
174@unknown@formal@none@1@S@yeah, I will write that down.@1@6@@danf@19-10-2002
175@unknown@formal@none@1@S@at what time would you like to go back on Saturday?@1@11@@danf@19-10-2002
176@unknown@formal@none@1@XP@some time in the afternoon.@1@5@@danf@19-10-2002
177@unknown@formal@none@1@S@okay, then I will still need your name and your address so that we can send you the bill for the hotel room and the train ticket.@1@27@@danf@19-10-2002
178@unknown@formal@none@1@S@okay, now I have a question first.@1@7@@danf@19-10-2002
179@unknown@formal@none@1@S@I have this thing from the German train,@1@8@@danf@19-10-2002
180@unknown@formal@none@1@S@it is called the Bahn-Card.@1@5@@danf@19-10-2002
181@unknown@formal@none@1@S@can I use this in this situation?@1@7@@danf@19-10-2002
182@unknown@formal@none@1@S@yeah, of course you can use this.@1@7@@danf@19-10-2002
183@unknown@formal@none@1@S@then you only pay half the price of the train ticket.@1@11@@danf@19-10-2002
184@unknown@formal@none@1@S@but then I would like you to show me the card.@1@11@@danf@19-10-2002
185@unknown@formal@none@1@XP@okay, yeah.@1@2@@danf@19-10-2002
186@unknown@formal@none@1@S@here is my card and there on the card you can see my name and address.@1@16@@danf@19-10-2002
187@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
188@unknown@formal@none@1@S@I will write this down and then you don't need to worry about anything.@1@14@@danf@19-10-2002
189@unknown@formal@none@1@S@we will just send you the additional information and also the ticket and the hotel reservation.@1@16@@danf@19-10-2002
191@unknown@formal@none@1@XP@okay, fantastic.@1@1@@danf@19-10-2002
192@unknown@formal@none@1@XP@well, thanks a lot@1@4@@danf@19-10-2002
193@unknown@formal@none@1@S@and have a nice day.@1@5@@danf@19-10-2002
194@unknown@formal@none@1@XP@good bye.@1@2@@danf@19-10-2002
195@unknown@formal@none@1@XP@thank you.@1@2@@danf@19-10-2002
196@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
197@unknown@formal@none@1@XP@good morning.@1@2@@danf@19-10-2002
198@unknown@formal@none@1@S@can I order a plane ticket through you?@1@8@@danf@19-10-2002
199@unknown@formal@none@1@S@yes, you can do that.@1@5@@danf@19-10-2002
200@unknown@formal@none@1@XP@yes.@1@1@@danf@19-10-2002
201@unknown@formal@none@1@S@then I would like to order a plane ticket if it is possible for tomorrow.@1@15@@danf@19-10-2002
202@unknown@formal@none@1@XP@tomorrow, October second.@1@3@@danf@19-10-2002
203@unknown@formal@none@1@S@I have to check but where do you want to go?@1@11@@danf@19-10-2002
204@unknown@formal@none@1@S@I would like to fly to Hanover and stay over the weekend until the fifth.@1@15@@danf@19-10-2002
205@unknown@formal@none@1@S@for tomorrow there aren't any vacancies.@1@6@@danf@19-10-2002
206@unknown@formal@none@1@S@so you could go on Saturday early morning.@1@8@@danf@19-10-2002
207@unknown@formal@none@1@S@there are no planes leaving Hamburg tomorrow?@1@7@@danf@19-10-2002
208@unknown@formal@none@1@S@yes, there are two planes leaving to Hanover but both of them are booked.@1@14@@danf@19-10-2002
209@unknown@formal@none@1@S@oh, that is so good.@1@5@@danf@19-10-2002
210@unknown@formal@none@1@S@I have a conference I have to go to Friday evening, Saturday, and Sunday,@1@14@@danf@19-10-2002
211@unknown@formal@none@1@S@and the conference starts at five p.m.@1@7@@danf@19-10-2002
212@unknown@formal@none@1@S@what are other possibilities of getting there?@1@7@@danf@19-10-2002
213@unknown@formal@none@1@S@there is always the possibility of taking the train,@1@9@@danf@19-10-2002
214@unknown@formal@none@1@S@going with the ICE the train will take only one hour and ten minutes.@1@14@@danf@19-10-2002
215@unknown@formal@none@1@S@oh, it is not that bad.@1@6@@danf@19-10-2002
216@unknown@formal@none@1@S@okay, then I would like to take this ICE train, and leave sometime about three p.m.@1@16@@danf@19-10-2002
217@unknown@formal@none@1@XP@or two to three p.m.@1@5@@danf@19-10-2002
218@unknown@formal@none@1@S@that would be good.@1@4@@danf@19-10-2002
219@unknown@formal@none@1@S@yeah, that is no problem at all.@1@7@@danf@19-10-2002
220@unknown@formal@none@1@S@you could leave at three oh three p.m. and then you will be on time for your conference.@1@18@@danf@19-10-2002
221@unknown@formal@none@1@S@okay, can you arrange a taxi for me also from the train station to my conference?@1@16@@danf@19-10-2002
222@unknown@formal@none@1@S@I am@1@2@@danf@19-10-2002
223@unknown@formal@none@1@S@I am sorry,@1@3@@danf@19-10-2002
224@unknown@formal@none@1@S@I can not do that for you now from here.@1@10@@danf@19-10-2002
225@unknown@formal@none@1@S@but there is a taxi stand just in front of the main train station where you will always find enough taxis.@1@21@@danf@19-10-2002
226@unknown@formal@none@1@S@hm, okay, then I will do that@1@7@@danf@19-10-2002
227@unknown@formal@none@1@S@and what time is it possible to come back on Monday?@1@11@@danf@19-10-2002
228@unknown@formal@none@1@S@I would like to come back as early as possible.@1@10@@danf@19-10-2002
229@unknown@formal@none@1@S@the first train goes at five oh three and then every half hour.@1@13@@danf@19-10-2002
231@unknown@formal@none@1@S@okay, then I will take the first train if I can.@1@10@@danf@19-10-2002
232@unknown@formal@none@1@XP@yeah, no problem.@1@3@@danf@19-10-2002
233@unknown@formal@none@1@S@and do you also need a hotel for the weekend?@1@10@@danf@19-10-2002
234@unknown@formal@none@1@S@no that is not necessary.@1@5@@danf@19-10-2002
235@unknown@formal@none@1@S@the conference is being held at the hotel,@1@8@@danf@19-10-2002
236@unknown@formal@none@1@XP@the hotel Luisenhof.@1@3@@danf@19-10-2002
237@unknown@formal@none@1@S@and they have arranged rooms for us already.@1@8@@danf@19-10-2002
238@unknown@formal@none@1@S@okay, so you only have the train ticket.@1@8@@danf@19-10-2002
239@unknown@formal@none@1@S@if you give me your name and your address we will send you the ticket.@1@15@@danf@19-10-2002
240@unknown@formal@none@1@S@okay, my name is Peter Rickhoff,@1@6@@danf@19-10-2002
241@unknown@formal@none@1@S@that is R I C K H O F F@1@10@@danf@19-10-2002
242@unknown@formal@none@1@S@and I live on Griechstrasse twenty two.@1@7@@danf@19-10-2002
243@unknown@formal@none@1@S@and that is in Hamburg.@1@5@@danf@19-10-2002
244@unknown@formal@none@1@S@okay, then we will send you the bill and later the tickets.@1@12@@danf@19-10-2002
245@unknown@formal@none@1@XP@okay, thank you very much for your help.@1@8@@danf@19-10-2002
246@unknown@formal@none@1@XP@same to you.@1@3@@danf@19-10-2002
248@unknown@formal@none@1@S@hello, how can I help you?@1@5@@danf@19-10-2002
249@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
250@unknown@formal@none@1@S@I work for an American company here,@1@7@@danf@19-10-2002
251@unknown@formal@none@1@XP@Colgate,@1@1@@danf@19-10-2002
252@unknown@formal@none@1@S@and I believe that they have booked me a ticket to go down to Hanover@1@15@@danf@19-10-2002
253@unknown@formal@none@1@S@and I am here to pick it up.@1@8@@danf@19-10-2002
254@unknown@formal@none@1@S@yeah, they did book tickets here,@1@6@@danf@19-10-2002
255@unknown@formal@none@1@S@but they have two different ones for people traveling on two different dates.@1@13@@danf@19-10-2002
256@unknown@formal@none@1@S@when did you want to go?@1@6@@danf@19-10-2002
257@unknown@formal@none@1@S@well, yes, I was told I was supposed to go on the eighth.@1@13@@danf@19-10-2002
258@unknown@formal@none@1@S@and I think that they booked it on the eighth.@1@10@@danf@19-10-2002
259@unknown@formal@none@1@S@unfortunately though, I just found out that I can't go on the eighth.@1@13@@danf@19-10-2002
260@unknown@formal@none@1@S@I have to go a week later on the fifteenth of October.@1@12@@danf@19-10-2002
261@unknown@formal@none@1@S@yeah, they had tickets for the eighth and for the tenth.@1@11@@danf@19-10-2002
262@unknown@formal@none@1@S@so now we have a little problem with the changing.@1@10@@danf@19-10-2002
263@unknown@formal@none@1@S@yeah, is it possible to go to Hanover on the fifteenth?@1@11@@danf@19-10-2002
264@unknown@formal@none@1@S@yeah, I will just change the reservation for you now for the fifteenth and then I will check with your company@1@21@@danf@19-10-2002
265@unknown@formal@none@1@S@and maybe we could clear everything up on a different day.@1@11@@danf@19-10-2002
266@unknown@formal@none@1@XP@uh-huh,@1@1@@danf@19-10-2002
267@unknown@formal@none@1@S@is it clear though that I have to leave at eight a.m.?@1@12@@danf@19-10-2002
268@unknown@formal@none@1@S@I must leave before nine o'clock,@1@6@@danf@19-10-2002
269@unknown@formal@none@1@S@earliest is about eight o'clock@0@5@@danf@19-10-2002
270@unknown@formal@none@1@S@and I would like to come back on the Saturday at the same times as on the eighth just a week later.@1@22@@danf@19-10-2002
271@unknown@formal@none@1@S@yeah, there is a train at eight oh three.@1@9@@danf@19-10-2002
272@unknown@formal@none@1@S@I will write that down that you want to take that train.@1@12@@danf@19-10-2002
273@unknown@formal@none@1@S@and on Saturday you could leave at two thirty three p.m. to get back to Hamburg.@1@16@@danf@19-10-2002
274@unknown@formal@none@1@S@yeah, that is right, exactly.@1@5@@danf@19-10-2002
275@unknown@formal@none@1@S@and I have another big favor to ask you.@1@9@@danf@19-10-2002
276@unknown@formal@none@1@S@they have also booked me a place at a hotel.@1@10@@danf@19-10-2002
277@unknown@formal@none@1@S@I am not sure of the name of the hotel,@1@10@@danf@19-10-2002
278@unknown@formal@none@1@S@I am sure it must be here.@1@7@@danf@19-10-2002
279@unknown@formal@none@1@S@and could you also book that for a week later?@1@10@@danf@19-10-2002
280@unknown@formal@none@1@S@they had booked the Maritim hotel for you.@1@8@@danf@19-10-2002
281@unknown@formal@none@1@S@I will check,@1@3@@danf@19-10-2002
282@unknown@formal@none@1@XP@no,@1@1@@danf@19-10-2002
283@unknown@formal@none@1@S@I am sorry.@1@3@@danf@19-10-2002
284@unknown@formal@none@1@S@there aren't any vacancies a week later.@1@7@@danf@19-10-2002
285@unknown@formal@none@1@XP@oh no.@1@2@@danf@19-10-2002
286@unknown@formal@none@1@S@are there any other hotels I can go to?@1@9@@danf@19-10-2002
287@unknown@formal@none@1@S@yeah, there is the hotel Luisenhof.@1@6@@danf@19-10-2002
288@unknown@formal@none@1@S@it does have vacancies from the fifteenth till the seventeenth.@1@10@@danf@19-10-2002
289@unknown@formal@none@1@S@should I make a reservation for you there?@1@8@@danf@19-10-2002
290@unknown@formal@none@1@XP@oh yes, please,@1@3@@danf@19-10-2002
291@unknown@formal@none@1@S@and please bill my company and not me.@1@8@@danf@19-10-2002
292@unknown@formal@none@1@S@yeah, I will do that,@1@5@@danf@19-10-2002
293@unknown@formal@none@1@XP@of course.@1@2@@danf@19-10-2002
294@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
295@unknown@formal@none@1@S@is that all you need to know?@1@7@@danf@19-10-2002
296@unknown@formal@none@1@S@well, I still need your signature here and then I will check with your company.@1@14@@danf@19-10-2002
298@unknown@formal@none@1@XP@mhm, okay.@1@2@@danf@19-10-2002
299@unknown@formal@none@1@XP@mhm, okay.@1@2@@danf@19-10-2002
300@unknown@formal@none@1@S@here you go.@1@3@@danf@19-10-2002
301@unknown@formal@none@1@XP@thank you very much.@1@4@@danf@19-10-2002
302@unknown@formal@none@1@S@I think that was it.@1@5@@danf@19-10-2002
303@unknown@formal@none@1@XP@okay, great, thank you.@1@4@@danf@19-10-2002
304@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
305@unknown@formal@none@1@S@how can I help you?@1@5@@danf@19-10-2002
306@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
307@unknown@formal@none@1@S@I would like to book a train ticket if possible on the sixteenth of November.@1@15@@danf@19-10-2002
308@unknown@formal@none@1@XP@November sixteenth,@1@2@@danf@19-10-2002
309@unknown@formal@none@1@S@but where would you like to go?@1@7@@danf@19-10-2002
310@unknown@formal@none@1@XP@Hanover.@1@1@@danf@19-10-2002
311@unknown@formal@none@1@XP@to Hanover.@1@2@@danf@19-10-2002
312@unknown@formal@none@1@S@and around what time would you like to leave?@1@9@@danf@19-10-2002
314@unknown@formal@none@1@S@yeah, I would like to leave sometime in the morning,@1@9@@danf@19-10-2002
315@unknown@formal@none@1@XP@early morning, from eight o'clock to nine o'clock a.m., or whatever is free.@1@13@@danf@19-10-2002
316@unknown@formal@none@1@S@yeah, there is an ICE train leaving at eight oh three a.m.@1@12@@danf@19-10-2002
317@unknown@formal@none@1@S@and that train will be within one hour and thirty minutes in Hanover.@1@13@@danf@19-10-2002
318@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
319@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
320@unknown@formal@none@1@S@then I would like to book that ticket and I would like to book a return trip ticket as well, on Wednesday.@1@22@@danf@19-10-2002
321@unknown@formal@none@1@XP@Wednesday the eighteenth.@1@3@@danf@19-10-2002
322@unknown@formal@none@1@S@at what time would you like to come back?@1@9@@danf@19-10-2002
323@unknown@formal@none@1@S@yeah, well, that is difficult.@1@5@@danf@19-10-2002
324@unknown@formal@none@1@S@I think I would like to come back in late afternoon,@1@11@@danf@19-10-2002
325@unknown@formal@none@1@XP@say five o'clock or six o'clock p.m.@1@7@@danf@19-10-2002
326@unknown@formal@none@1@S@yeah, there is a train leaving at five thirty three p.m. leaving for Hamburg.@1@14@@danf@19-10-2002
327@unknown@formal@none@1@S@is that okay with you?@1@5@@danf@19-10-2002
328@unknown@formal@none@1@S@yeah that is fine,@1@4@@danf@19-10-2002
329@unknown@formal@none@1@XP@no problem.@1@2@@danf@19-10-2002
330@unknown@formal@none@1@S@I was wondering,@1@3@@danf@19-10-2002
331@unknown@formal@none@1@S@is it possible to get a ticket for Dammtor and not for the Hamburg train station, the main train station, on Monday?@1@22@@danf@19-10-2002
332@unknown@formal@none@1@S@I work right there at the station at Dammtor.@1@9@@danf@19-10-2002
333@unknown@formal@none@1@S@well, I am sorry but I am afraid the ICE train does not leave from Dammtor.@1@16@@danf@19-10-2002
334@unknown@formal@none@1@S@oh, that is a shame.@1@5@@danf@19-10-2002
335@unknown@formal@none@1@S@okay, then I will take whatever is possible@1@8@@danf@19-10-2002
336@unknown@formal@none@1@XP@whatever is convenient.@1@3@@danf@19-10-2002
337@unknown@formal@none@1@S@okay, then I will reserve the tickets on the sixteenth to Hanover and@1@13@@danf@19-10-2002
338@unknown@formal@none@1@XP@coming back on the eighteenth.@1@5@@danf@19-10-2002
339@unknown@formal@none@1@S@do you need a place for overnight stay in Hanover?@1@10@@danf@19-10-2002
340@unknown@formal@none@1@S@oh, can you do that here?@1@6@@danf@19-10-2002
341@unknown@formal@none@1@XP@yes.@1@1@@danf@19-10-2002
342@unknown@formal@none@1@S@we have a variety of hotels you can choose from.@1@10@@danf@19-10-2002
343@unknown@formal@none@1@S@I would recommend the hotel Luisenhof.@1@6@@danf@19-10-2002
344@unknown@formal@none@1@S@it is right at the main train station in Hanover@1@10@@danf@19-10-2002
345@unknown@formal@none@1@S@and a single room will be one hundred twenty nine marks per night.@1@13@@danf@19-10-2002
346@unknown@formal@none@1@XP@oh, okay.@1@2@@danf@19-10-2002
347@unknown@formal@none@1@S@yeah, that would be very good.@1@6@@danf@19-10-2002
348@unknown@formal@none@1@S@could I also have a king-size bed?@1@7@@danf@19-10-2002
349@unknown@formal@none@1@XP@oh, a bigger bed.@1@4@@danf@19-10-2002
350@unknown@formal@none@1@S@I am afraid the Luisenhof does not have these American sized beds.@1@12@@danf@19-10-2002
351@unknown@formal@none@1@S@oh, that is really unfortunate.@1@5@@danf@19-10-2002
352@unknown@formal@none@1@XP@yeah, well,@1@2@@danf@19-10-2002
353@unknown@formal@none@1@S@then give me,@0@3@@danf@19-10-2002
354@unknown@formal@none@1@S@if you could, give me a room that has a double sized bed or whatever is the largest here in this country.@1@22@@danf@19-10-2002
355@unknown@formal@none@1@S@yes, of course I can reserve a double room for you.@1@11@@danf@19-10-2002
356@unknown@formal@none@1@S@that would be one hundred ninety two marks.@1@8@@danf@19-10-2002
357@unknown@formal@none@1@XP@okay, good.@1@2@@danf@19-10-2002
358@unknown@formal@none@1@S@that sounds good.@1@3@@danf@19-10-2002
359@unknown@formal@none@1@S@okay, then I will need your name and address here, please,@1@11@@danf@19-10-2002
360@unknown@formal@none@1@S@and then I will send you the reservation for the hotel, the train tickets and the bill.@1@17@@danf@19-10-2002
361@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
362@unknown@formal@none@1@S@my name is Lyle Scapoff@1@5@@danf@19-10-2002
363@unknown@formal@none@1@S@and here is my business card.@1@6@@danf@19-10-2002
364@unknown@formal@none@1@S@you can take my address from there.@1@7@@danf@19-10-2002
365@unknown@formal@none@1@XP@thank you very much.@1@4@@danf@19-10-2002
366@unknown@formal@none@1@XP@okay, thank you.@1@3@@danf@19-10-2002
367@unknown@formal@none@1@XP@good bye.@1@2@@danf@19-10-2002
368@unknown@formal@none@1@XP@thank you very much, too,@1@5@@danf@19-10-2002
369@unknown@formal@none@1@S@and I wish you a pleasant day.@1@7@@danf@19-10-2002
370@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
371@unknown@formal@none@1@XP@hello,@1@1@@danf@19-10-2002
372@unknown@formal@none@1@S@how can I help you?@1@5@@danf@19-10-2002
373@unknown@formal@none@1@XP@hello, good morning.@1@3@@danf@19-10-2002
374@unknown@formal@none@1@S@I would like to book a plane ticket to Hanover.@1@10@@danf@19-10-2002
375@unknown@formal@none@1@S@do you know how long that would take and how expensive that might be?@1@14@@danf@19-10-2002
376@unknown@formal@none@1@S@yeah, there are seven planes leaving to Hanover from Hamburg each day,@1@12@@danf@19-10-2002
377@unknown@formal@none@1@S@but only two of those are direct flights.@1@8@@danf@19-10-2002
379@unknown@formal@none@1@XP@uh-huh,@1@1@@danf@19-10-2002
380@unknown@formal@none@1@S@what time do these direct flights fly?@1@7@@danf@19-10-2002
381@unknown@formal@none@1@S@there is one leaving at one thirty five p.m. and one at three thirty five p.m.@1@16@@danf@19-10-2002
382@unknown@formal@none@1@S@ah, that doesn't work.@1@4@@danf@19-10-2002
383@unknown@formal@none@1@S@and how long does it take for the other flights to get to Hanover?@1@14@@danf@19-10-2002
384@unknown@formal@none@1@S@that depends.@1@2@@danf@19-10-2002
385@unknown@formal@none@1@XP@about two to three hours.@1@5@@danf@19-10-2002
386@unknown@formal@none@1@S@oh, that is no problem.@1@5@@danf@19-10-2002
387@unknown@formal@none@1@XP@yeah, cause I have these frequent flyer miles on my credit card@1@12@@danf@19-10-2002
388@unknown@formal@none@1@S@and yeah, that all helps the frequent flyer miles increase.@1@10@@danf@19-10-2002
389@unknown@formal@none@1@S@so, yeah, I would like to try one of those flights,@1@11@@danf@19-10-2002
390@unknown@formal@none@1@XP@early in the morning if it is possible on the twenty first of October@1@14@@danf@19-10-2002
391@unknown@formal@none@1@XP@and coming back on the twenty third of October.@1@9@@danf@19-10-2002
392@unknown@formal@none@1@S@I am sorry but the first flight leaves at one thirty p.m.@1@12@@danf@19-10-2002
393@unknown@formal@none@1@S@oh, that is not so good.@1@6@@danf@19-10-2002
394@unknown@formal@none@1@S@okay, then I will have to leave a day earlier if that is possible,@1@14@@danf@19-10-2002
395@unknown@formal@none@1@XP@say on the twentieth and later in the evening.@1@9@@danf@19-10-2002
396@unknown@formal@none@1@S@yeah, that is possible.@1@4@@danf@19-10-2002
397@unknown@formal@none@1@S@the last flight to Hanover on the twentieth will be a quarter to eight.@1@14@@danf@19-10-2002
398@unknown@formal@none@1@XP@okay, great@1@2@@danf@19-10-2002
399@unknown@formal@none@1@S@and what line is that?@1@5@@danf@19-10-2002
400@unknown@formal@none@1@XP@Lufthansa.@1@1@@danf@19-10-2002
401@unknown@formal@none@1@S@ah, I have had bad experience with the Lufthansa.@0@9@@danf@19-10-2002
402@unknown@formal@none@1@S@is there anything other,@0@4@@danf@19-10-2002
403@unknown@formal@none@1@XP@say British Airways?@1@2@@danf@19-10-2002
404@unknown@formal@none@1@S@I always fly British Airways.@1@4@@danf@19-10-2002
405@unknown@formal@none@1@XP@well,@1@1@@danf@19-10-2002
406@unknown@formal@none@1@XP@British Airways.@1@1@@danf@19-10-2002
407@unknown@formal@none@1@S@there is a flight leaving at a quarter to six via Dortmund to Hanover.@1@14@@danf@19-10-2002
408@unknown@formal@none@1@XP@okay, great,@1@2@@danf@19-10-2002
409@unknown@formal@none@1@S@please book that for me@1@5@@danf@19-10-2002
410@unknown@formal@none@1@S@and reserve a ticket returning to Hamburg on the twenty third@1@11@@danf@19-10-2002
411@unknown@formal@none@1@XP@on Friday, also in the evening around six o'clock.@1@9@@danf@19-10-2002
412@unknown@formal@none@1@S@yeah, I can do that.@1@5@@danf@19-10-2002
413@unknown@formal@none@1@S@would you also like to fly on Friday with British Airways?@1@10@@danf@19-10-2002
414@unknown@formal@none@1@XP@absolutely.@1@1@@danf@19-10-2002
415@unknown@formal@none@1@S@yeah, the flight with British Airways leaves at six thirty five p.m. and it will take three hours.@1@17@@danf@19-10-2002
416@unknown@formal@none@1@S@okay, will I be getting dinner?@1@6@@danf@19-10-2002
417@unknown@formal@none@1@S@yes, you will receive your dinner between Hanover and Dortmund.@1@10@@danf@19-10-2002
418@unknown@formal@none@1@XP@okay, good.@1@2@@danf@19-10-2002
419@unknown@formal@none@1@S@yeah, then I guess that is settled.@1@7@@danf@19-10-2002
420@unknown@formal@none@1@S@and than I will need your name and your address.@1@10@@danf@19-10-2002
422@unknown@formal@none@1@S@okay, my name is Peter, P E T E R,@1@9@@danf@19-10-2002
423@unknown@formal@none@1@XP@Putis P U T I S.@1@6@@danf@19-10-2002
424@unknown@formal@none@1@XP@okay, and your address?@1@4@@danf@19-10-2002
425@unknown@formal@none@1@S@I live on Rothenbaumchaussee thirty two.@1@6@@danf@19-10-2002
426@unknown@formal@none@1@S@okay, then I will send you the bill and after that the ticket.@1@13@@danf@19-10-2002
427@unknown@formal@none@1@S@okay, good, and do you take Master Card?@1@7@@danf@19-10-2002
428@unknown@formal@none@1@S@that is where my frequent flyer miles are on.@1@9@@danf@19-10-2002
429@unknown@formal@none@1@XP@yes, of course.@1@3@@danf@19-10-2002
430@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
432@unknown@formal@none@1@XP@okay, thank you.@1@2@@danf@19-10-2002
433@unknown@formal@none@1@S@I am looking forward to receiving the tickets in the mail.@1@11@@danf@19-10-2002
434@unknown@formal@none@1@S@okay, then I would like to say good bye and I wish you a pleasant day.@1@16@@danf@19-10-2002
435@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
436@unknown@formal@none@1@S@how can I help you?@1@5@@danf@19-10-2002
437@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
438@unknown@formal@none@1@S@I would like to book some tickets to Hanover please sometime this month, on the nineteenth actually.@1@17@@danf@19-10-2002
439@unknown@formal@none@1@S@yes of course you can do that.@1@7@@danf@19-10-2002
440@unknown@formal@none@1@S@would you like to go by train?@1@7@@danf@19-10-2002
441@unknown@formal@none@1@S@yes, we would.@1@3@@danf@19-10-2002
442@unknown@formal@none@1@S@are there tickets for a first class place in the ICE on the nineteenth for two people?@1@17@@danf@19-10-2002
443@unknown@formal@none@1@S@that depends on when you would like to travel.@1@9@@danf@19-10-2002
444@unknown@formal@none@1@S@yes, I would like to travel in the morning sometime between eight o'clock and nine o'clock a.m.@1@17@@danf@19-10-2002
445@unknown@formal@none@1@S@and we both would like to come back on the twenty first.@1@12@@danf@19-10-2002
446@unknown@formal@none@1@S@yeah, that is no problem.@1@5@@danf@19-10-2002
447@unknown@formal@none@1@S@there will be a train leaving at eight oh three from Hamburg@1@12@@danf@19-10-2002
448@unknown@formal@none@1@S@and I will reserve two first class tickets for that train.@1@11@@danf@19-10-2002
449@unknown@formal@none@1@S@and at what time would you like to come back on the twenty first?@1@14@@danf@19-10-2002
450@unknown@formal@none@1@XP@any time after three p.m.@1@5@@danf@19-10-2002
451@unknown@formal@none@1@S@there leaves a train every hour@0@6@@danf@19-10-2002
452@unknown@formal@none@1@S@and they leave fifteen minutes to the hour.@1@8@@danf@19-10-2002
453@unknown@formal@none@1@XP@okay then three forty five I guess.@1@7@@danf@19-10-2002
454@unknown@formal@none@1@S@that would be the best.@1@5@@danf@19-10-2002
455@unknown@formal@none@1@S@okay, then I will also reserve two tickets for that train.@1@11@@danf@19-10-2002
456@unknown@formal@none@1@S@do you need an overnight stay in Hanover?@1@8@@danf@19-10-2002
457@unknown@formal@none@1@XP@yes, absolutely.@1@2@@danf@19-10-2002
458@unknown@formal@none@1@S@my colleague and I are traveling there for a business conference@1@11@@danf@19-10-2002
459@unknown@formal@none@1@S@and we would like to stay in some hotel near by the train station,@0@14@@danf@19-10-2002
460@unknown@formal@none@1@XP@if you know of any,@1@5@@danf@19-10-2002
461@unknown@formal@none@1@XP@and if possible not a double room, but two individual rooms.@1@11@@danf@19-10-2002
462@unknown@formal@none@1@S@there is a nice hotel right at the main train station.@1@11@@danf@19-10-2002
463@unknown@formal@none@1@S@it is the Loccumer-Hof.@1@4@@danf@19-10-2002
464@unknown@formal@none@1@XP@yes.@1@1@@danf@19-10-2002
465@unknown@formal@none@1@S@they have a swimming pool, a jacuzzi, a piano bar and a very good service.@1@15@@danf@19-10-2002
466@unknown@formal@none@1@XP@oh great.@1@2@@danf@19-10-2002
467@unknown@formal@none@1@S@Bill loves to play the piano.@1@6@@danf@19-10-2002
468@unknown@formal@none@1@S@well, I think they do provide the piano player, but maybe we can arrange something.@1@15@@danf@19-10-2002
469@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
470@unknown@formal@none@1@S@a single room will be two hundred forty eight marks.@1@10@@danf@19-10-2002
471@unknown@formal@none@1@S@should I reserve that for you?@1@6@@danf@19-10-2002
472@unknown@formal@none@1@S@yes, please reserve that for me now.@1@7@@danf@19-10-2002
473@unknown@formal@none@1@S@here is my credit card.@1@5@@danf@19-10-2002
474@unknown@formal@none@1@S@yes, you would please have to put a down payment for the hotel@0@13@@danf@19-10-2002
475@unknown@formal@none@1@S@and you will have to pay the tickets for the train now@1@12@@danf@19-10-2002
476@unknown@formal@none@1@S@and then I will write@1@5@@danf@19-10-2002
477@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
478@unknown@formal@none@1@XP@uh-huh.@1@1@@danf@19-10-2002
479@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
480@unknown@formal@none@1@S@how much is the down payment?@1@6@@danf@19-10-2002
481@unknown@formal@none@1@XP@sixty marks per person.@1@4@@danf@19-10-2002
482@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
483@unknown@formal@none@1@XP@no problem.@1@2@@danf@19-10-2002
484@unknown@formal@none@1@S@do you need my name?@1@5@@danf@19-10-2002
485@unknown@formal@none@1@S@yes, I need to write down your name.@1@8@@danf@19-10-2002
486@unknown@formal@none@1@S@okay, my name is Max.@1@5@@danf@19-10-2002
487@unknown@formal@none@1@XP@and your last name?@1@4@@danf@19-10-2002
488@unknown@formal@none@1@XP@Thompson.@1@1@@danf@19-10-2002
489@unknown@formal@none@1@XP@T H O M P S O N.@1@8@@danf@19-10-2002
490@unknown@formal@none@1@XP@good.@1@1@@danf@19-10-2002
491@unknown@formal@none@1@S@so here are your tickets for the train and the reservation for the hotel.@1@14@@danf@19-10-2002
492@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
493@unknown@formal@none@1@XP@thank you very much.@1@4@@danf@19-10-2002
494@unknown@formal@none@1@S@I wish you an enjoyable stay in Hanover and a pleasant day.@1@12@@danf@19-10-2002
495@unknown@formal@none@1@XP@thank you.@1@2@@danf@19-10-2002
496@unknown@formal@none@1@XP@good bye.@1@2@@danf@19-10-2002
497@unknown@formal@none@1@XP@good bye.@1@2@@danf@19-10-2002
498@unknown@formal@none@1@XP@hello,@1@1@@danf@19-10-2002
499@unknown@formal@none@1@S@how can I help you?@1@5@@danf@19-10-2002
500@unknown@formal@none@1@XP@yes, good morning.@1@3@@danf@19-10-2002
501@unknown@formal@none@1@S@can I book some train tickets with you?@1@8@@danf@19-10-2002
502@unknown@formal@none@1@XP@yes, of course.@1@3@@danf@19-10-2002
503@unknown@formal@none@1@S@where do you want to go?@1@6@@danf@19-10-2002
504@unknown@formal@none@1@S@I would like to travel to Hanover.@1@7@@danf@19-10-2002
505@unknown@formal@none@1@S@and when do you want to go to Hanover?@1@9@@danf@19-10-2002
506@unknown@formal@none@1@S@I would love to go to Hanover between the twenty fifth of December and the twenty eighth of December.@1@19@@danf@19-10-2002
507@unknown@formal@none@1@XP@over the Christmas holiday.@1@4@@danf@19-10-2002
508@unknown@formal@none@1@S@yeah, that is no problem.@1@5@@danf@19-10-2002
509@unknown@formal@none@1@S@after Christmas the trains won't be very full.@1@8@@danf@19-10-2002
510@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
512@unknown@formal@none@1@S@oh, hold on.@1@2@@danf@19-10-2002
513@unknown@formal@none@1@S@here in Germany they have Christmas on a different date, don't they?@1@12@@danf@19-10-2002
514@unknown@formal@none@1@S@yes, we celebrate Christmas Eve on the twenty fourth of December.@1@10@@danf@19-10-2002
515@unknown@formal@none@1@S@oh, my business partner has invited me to his house over the weekend@1@13@@danf@19-10-2002
516@unknown@formal@none@1@S@and I believe@1@3@@danf@19-10-2002
517@unknown@formal@none@1@S@and I don't know for sure, but I imagine that the celebration would be on the twenty fourth.@1@18@@danf@19-10-2002
518@unknown@formal@none@1@S@can you get me a ticket then instead of Friday on a Thursday, say some time before the evening?@1@19@@danf@19-10-2002
519@unknown@formal@none@1@S@yes, I have to check since the trains will be very full.@1@12@@danf@19-10-2002
520@unknown@formal@none@1@S@but yes, you can make a reservation for a train leaving at three thirty to Hanover.@1@16@@danf@19-10-2002
521@unknown@formal@none@1@XP@okay, very good.@1@3@@danf@19-10-2002
522@unknown@formal@none@1@S@please reserve that for me now.@1@6@@danf@19-10-2002
523@unknown@formal@none@1@S@yes, I will do that.@1@5@@danf@19-10-2002
524@unknown@formal@none@1@S@do you still want to come back on the twenty eighth?@1@11@@danf@19-10-2002
525@unknown@formal@none@1@S@yeah, I have to work that morning.@1@7@@danf@19-10-2002
526@unknown@formal@none@1@S@I thought I would be leaving on that Friday,@1@9@@danf@19-10-2002
527@unknown@formal@none@1@S@but since I am leaving a day earlier maybe I would like to come back on the twenty seventh instead.@1@20@@danf@19-10-2002
528@unknown@formal@none@1@S@yeah, that is no problem.@1@5@@danf@19-10-2002
529@unknown@formal@none@1@S@around what time do you want to travel?@1@8@@danf@19-10-2002
531@unknown@formal@none@1@XP@oh, any time, but not too early please.@1@7@@danf@19-10-2002
532@unknown@formal@none@1@S@yes, I could give you a train around noon.@1@9@@danf@19-10-2002
533@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
534@unknown@formal@none@1@XP@good.@1@1@@danf@19-10-2002
535@unknown@formal@none@1@S@and when will I be back in Hamburg?@1@8@@danf@19-10-2002
536@unknown@formal@none@1@S@if you take the train leaving Hanover at twelve thirty three you will be back in Hamburg at two thirteen p.m.@1@21@@danf@19-10-2002
537@unknown@formal@none@1@XP@okay, good.@1@2@@danf@19-10-2002
538@unknown@formal@none@1@XP@yes,@1@1@@danf@19-10-2002
539@unknown@formal@none@1@S@please book me that ticket.@1@5@@danf@19-10-2002
540@unknown@formal@none@1@S@do you have a Bahn-Card or something like that?@1@9@@danf@19-10-2002
541@unknown@formal@none@1@XP@yes.@1@1@@danf@19-10-2002
542@unknown@formal@none@1@S@yeah, then it will be only half the price.@1@9@@danf@19-10-2002
543@unknown@formal@none@1@XP@oh, wonderful.@1@2@@danf@19-10-2002
544@unknown@formal@none@1@XP@fantastic.@1@1@@danf@19-10-2002
545@unknown@formal@none@1@S@I didn't know that.@1@4@@danf@19-10-2002
546@unknown@formal@none@1@S@yeah, here you have your tickets.@1@6@@danf@19-10-2002
547@unknown@formal@none@1@S@you have to show your Bahn-Card to the conductor in the train.@1@12@@danf@19-10-2002
548@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
549@unknown@formal@none@1@S@do you need an overnight stay in Hanover, or are you staying with your business partner?@1@16@@danf@19-10-2002
550@unknown@formal@none@1@S@I am staying with them.@1@5@@danf@19-10-2002
551@unknown@formal@none@1@S@then I would need your name, or do you want to pay for the tickets cash?@1@16@@danf@19-10-2002
552@unknown@formal@none@1@S@I would like to pay them by cash.@1@8@@danf@19-10-2002
553@unknown@formal@none@1@S@I only have five hundred marks on me.@1@8@@danf@19-10-2002
554@unknown@formal@none@1@S@is that enough?@1@3@@danf@19-10-2002
555@unknown@formal@none@1@XP@yes.@1@1@@danf@19-10-2002
556@unknown@formal@none@1@S@the tickets will be one hundred sixty eight marks.@1@9@@danf@19-10-2002
557@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
558@unknown@formal@none@1@S@here we go.@1@3@@danf@19-10-2002
559@unknown@formal@none@1@XP@thank you very much.@1@4@@danf@19-10-2002
560@unknown@formal@none@1@S@I think that is it then and I wish you a pleasant stay over Christmas in Hanover.@1@17@@danf@19-10-2002
561@unknown@formal@none@1@S@yes, I am looking forward to it.@1@7@@danf@19-10-2002
562@unknown@formal@none@1@XP@okay, good bye.@1@3@@danf@19-10-2002
563@unknown@formal@none@1@XP@good bye.@1@2@@danf@19-10-2002
564@unknown@formal@none@1@XP@hello,@1@1@@danf@19-10-2002
565@unknown@formal@none@1@S@how can I help you?@1@5@@danf@19-10-2002
566@unknown@formal@none@1@XP@hello.@1@1@@danf@19-10-2002
567@unknown@formal@none@1@S@I need to travel to Hanover from the first of December through the third for a business conference.@1@18@@danf@19-10-2002
568@unknown@formal@none@1@S@can you help me with the arrangements, please?@1@8@@danf@19-10-2002
569@unknown@formal@none@1@XP@sure, no problem.@1@3@@danf@19-10-2002
570@unknown@formal@none@1@S@would you rather go by train or by plane?@1@9@@danf@19-10-2002
571@unknown@formal@none@1@S@I would prefer plane, please.@1@5@@danf@19-10-2002
572@unknown@formal@none@1@S@can you tell me the prices?@1@6@@danf@19-10-2002
573@unknown@formal@none@1@S@with plane it would be around one hundred and eighty marks@0@11@@danf@19-10-2002
574@unknown@formal@none@1@S@and the flight would last approximately three hours.@1@8@@danf@19-10-2002
575@unknown@formal@none@1@S@there is a stop in between.@1@6@@danf@19-10-2002
576@unknown@formal@none@1@S@there is.@1@2@@danf@19-10-2002
577@unknown@formal@none@1@S@okay, and where would that be?@1@6@@danf@19-10-2002
578@unknown@formal@none@1@XP@the stop?@1@2@@danf@19-10-2002
579@unknown@formal@none@1@S@well, it would be in Stuttgart.@1@6@@danf@19-10-2002
580@unknown@formal@none@1@S@okay, that is no problem.@1@5@@danf@19-10-2002
581@unknown@formal@none@1@S@can you tell me when the planes leave earlier,@1@9@@danf@19-10-2002
582@unknown@formal@none@1@S@I would prefer to leave early in the morning.@1@9@@danf@19-10-2002
583@unknown@formal@none@1@S@could you tell me when the departures are for the first?@1@11@@danf@19-10-2002
584@unknown@formal@none@1@S@there is one plane leaving at eight thirty and the next one would be at twelve.@1@16@@danf@19-10-2002
585@unknown@formal@none@1@S@I would prefer eight thirty.@1@5@@danf@19-10-2002
586@unknown@formal@none@1@S@I would like to be in Hanover around noon.@1@9@@danf@19-10-2002
587@unknown@formal@none@1@S@okay, and when would you want to go back then?@1@10@@danf@19-10-2002
588@unknown@formal@none@1@XP@some time Thursday evening, please.@1@5@@danf@19-10-2002
589@unknown@formal@none@1@S@there is a plane going at seven which you could take.@1@11@@danf@19-10-2002
590@unknown@formal@none@1@S@seven will be fine, yeah.@1@5@@danf@19-10-2002
591@unknown@formal@none@1@S@do you have a place to stay in Hanover or are you looking for a hotel?@1@16@@danf@19-10-2002
592@unknown@formal@none@1@S@I do not have a place to stay.@1@8@@danf@19-10-2002
593@unknown@formal@none@1@S@could you help me with hotel reservations?@1@7@@danf@19-10-2002
594@unknown@formal@none@1@S@there is the hotel Maritim.@1@5@@danf@19-10-2002
595@unknown@formal@none@1@S@a single room would be one hundred and fifty one marks and it is pretty close by the center of the city.@1@22@@danf@19-10-2002
596@unknown@formal@none@1@S@okay, that sounds wonderful.@1@4@@danf@19-10-2002
597@unknown@formal@none@1@S@I would definitely take that.@1@5@@danf@19-10-2002
598@unknown@formal@none@1@XP@thanks.@1@1@@danf@19-10-2002
599@unknown@formal@none@1@S@okay, so I book that for you@1@7@@danf@19-10-2002
600@unknown@formal@none@1@S@and you gotta proceed to the cashier where you can pay the hotel and the flight.@1@17@@danf@19-10-2002
601@unknown@formal@none@1@S@okay, I appreciate your help. thank you.@1@7@@danf@19-10-2002
602@unknown@formal@none@1@XP@thanks.@1@1@@danf@19-10-2002
603@unknown@formal@none@1@XP@okay, good bye.@1@3@@danf@19-10-2002
604@unknown@formal@none@1@XP@bye.@1@1@@danf@19-10-2002
605@unknown@formal@none@1@XP@hello, Miss Bashford.@1@3@@danf@19-10-2002
606@unknown@formal@none@1@XP@hello, Miss Berg.@1@3@@danf@19-10-2002
607@unknown@formal@none@1@S@how are you?@1@3@@danf@19-10-2002
608@unknown@formal@none@1@S@I am fine,@1@3@@danf@19-10-2002
609@unknown@formal@none@1@S@I am calling because of the business trip we gotta do to Hanover.@1@14@@danf@19-10-2002
610@unknown@formal@none@1@S@that is right,@1@3@@danf@19-10-2002
611@unknown@formal@none@1@S@we need to visit our branch there.@1@7@@danf@19-10-2002
612@unknown@formal@none@1@S@okay, let us look in the times.@0@7@@danf@19-10-2002
613@unknown@formal@none@1@S@we have to do this in the next three months, correct?@1@11@@danf@19-10-2002
614@unknown@formal@none@1@XP@exactly.@1@1@@danf@19-10-2002
615@unknown@formal@none@1@S@I thought about a date in November rather than in October, since I am busy in October.@1@17@@danf@19-10-2002
616@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
617@unknown@formal@none@1@S@I would prefer late November, because I am on vacation the first two weeks.@1@14@@danf@19-10-2002
618@unknown@formal@none@1@S@would the week of the twenty third be okay for you?@1@11@@danf@19-10-2002
619@unknown@formal@none@1@S@until when are you going to be on vacation?@1@9@@danf@19-10-2002
620@unknown@formal@none@1@XP@until the twentieth,@1@3@@danf@19-10-2002
621@unknown@formal@none@1@S@so I definitely need to do it some time after then.@1@11@@danf@19-10-2002
622@unknown@formal@none@1@S@oh, the twenty third looks pretty bad with me.@1@9@@danf@19-10-2002
623@unknown@formal@none@1@S@how about the thirtieth on to the first of December?@1@10@@danf@19-10-2002
624@unknown@formal@none@1@S@okay, I need to check.@1@5@@danf@19-10-2002
626@unknown@formal@none@1@S@oh, unfortunately I have meetings that entire day.@1@7@@danf@19-10-2002
627@unknown@formal@none@1@S@could we perhaps do it middle of December?@1@8@@danf@19-10-2002
628@unknown@formal@none@1@S@oh, I would only have time around the eighth since afterwards I am going to be on vacation myself.@1@19@@danf@19-10-2002
629@unknown@formal@none@1@S@okay, well, let us do the eighth since we are both so very busy.@1@14@@danf@19-10-2002
630@unknown@formal@none@1@S@I think the eighth will be fine.@1@7@@danf@19-10-2002
631@unknown@formal@none@1@S@well I have a list with hotels with me@1@9@@danf@19-10-2002
632@unknown@formal@none@1@S@and there is the hotel Maritim and the hotel Luisenhof listed.@1@11@@danf@19-10-2002
633@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
634@unknown@formal@none@1@S@do you have prices for those hotels and locations as well?@1@11@@danf@19-10-2002
635@unknown@formal@none@1@S@the Maritim is one hundred fifty one marks for a single room@1@12@@danf@19-10-2002
636@unknown@formal@none@1@S@and it is at the central train station.@1@8@@danf@19-10-2002
637@unknown@formal@none@1@S@okay, that sounds great.@1@4@@danf@19-10-2002
638@unknown@formal@none@1@S@if it is okay by you, I would say let us book that.@1@13@@danf@19-10-2002
639@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
640@unknown@formal@none@1@S@I am going to be in charge for that.@1@9@@danf@19-10-2002
641@unknown@formal@none@1@S@okay and I have a listings for flights and train times.@0@11@@danf@19-10-2002
642@unknown@formal@none@1@S@so can we go ahead and make that reservation as well?@1@11@@danf@19-10-2002
643@unknown@formal@none@1@XP@definitely.@1@1@@danf@19-10-2002
644@unknown@formal@none@1@S@I would prefer to go by train.@1@7@@danf@19-10-2002
645@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
646@unknown@formal@none@1@S@train is okay.@1@3@@danf@19-10-2002
647@unknown@formal@none@1@S@let me see the times.@1@5@@danf@19-10-2002
648@unknown@formal@none@1@S@there is an ICE connection to Hanover every thirty minutes between five a.m. and seven p.m.@1@16@@danf@19-10-2002
649@unknown@formal@none@1@S@travel time is one hour and ten minutes.@1@8@@danf@19-10-2002
650@unknown@formal@none@1@S@is that okay with you?@1@5@@danf@19-10-2002
651@unknown@formal@none@1@S@that sounds good.@1@3@@danf@19-10-2002
652@unknown@formal@none@1@S@we probably should go around eight in the morning?@1@9@@danf@19-10-2002
653@unknown@formal@none@1@S@I agree.@1@2@@danf@19-10-2002
654@unknown@formal@none@1@S@I would like to be there by midday.@1@8@@danf@19-10-2002
655@unknown@formal@none@1@S@okay, then let us plan to go around eight?@1@9@@danf@19-10-2002
656@unknown@formal@none@1@S@that is good.@1@3@@danf@19-10-2002
657@unknown@formal@none@1@S@do you also have information about how much it would cost?@1@11@@danf@19-10-2002
658@unknown@formal@none@1@S@I don't have that with me now.@1@7@@danf@19-10-2002
659@unknown@formal@none@1@S@but I can go and get back to you as soon as I find that out.@1@16@@danf@19-10-2002
660@unknown@formal@none@1@XP@okay, going to pin down December eighth for that@1@9@@danf@19-10-2002
661@unknown@formal@none@1@XP@and contact again.@1@3@@danf@19-10-2002
662@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
663@unknown@formal@none@1@S@I look forward to it.@1@5@@danf@19-10-2002
664@unknown@formal@none@1@S@I am looking forward to it as well.@1@8@@danf@19-10-2002
665@unknown@formal@none@1@XP@until then.@1@2@@danf@19-10-2002
666@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
667@unknown@formal@none@1@S@I will talk to you later.@1@6@@danf@19-10-2002
668@unknown@formal@none@1@XP@bye bye.@1@2@@danf@19-10-2002
669@unknown@formal@none@1@XP@bye.@1@1@@danf@19-10-2002
670@unknown@formal@none@1@XP@hello Jessica,@1@2@@danf@19-10-2002
671@unknown@formal@none@1@S@it is fine to see you again.@1@7@@danf@19-10-2002
672@unknown@formal@none@1@XP@yeah, hello Anne,@1@3@@danf@19-10-2002
673@unknown@formal@none@1@S@how are you doing?@1@4@@danf@19-10-2002
674@unknown@formal@none@1@S@well, I am busy but it is okay.@1@8@@danf@19-10-2002
675@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
676@unknown@formal@none@1@S@we need to talk about this business trip to Hanover.@1@10@@danf@19-10-2002
677@unknown@formal@none@1@S@we need to do that in the next three months.@1@10@@danf@19-10-2002
678@unknown@formal@none@1@S@can we go ahead and plan that now?@1@8@@danf@19-10-2002
679@unknown@formal@none@1@XP@sure.@1@1@@danf@19-10-2002
680@unknown@formal@none@1@S@I am going to pick up my Filofax.@1@8@@danf@19-10-2002
681@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
682@unknown@formal@none@1@S@how does the beginning of November look for you?@1@9@@danf@19-10-2002
683@unknown@formal@none@1@S@I would prefer to do it sometime the week of the first or the week of the eighth.@1@18@@danf@19-10-2002
684@unknown@formal@none@1@S@well, the second week looks better for me, actually.@1@9@@danf@19-10-2002
685@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
686@unknown@formal@none@1@S@then let us plan it sometime that week.@1@8@@danf@19-10-2002
687@unknown@formal@none@1@S@how does the middle of the week look November eleventh or twelfth?@1@12@@danf@19-10-2002
688@unknown@formal@none@1@S@well, I would prefer the eleventh then.@1@7@@danf@19-10-2002
689@unknown@formal@none@1@S@okay, the eleventh would be fine then.@1@7@@danf@19-10-2002
690@unknown@formal@none@1@S@I have in front of me like flight information and railroad information.@1@12@@danf@19-10-2002
691@unknown@formal@none@1@S@can we go ahead and plan that now as well?@1@10@@danf@19-10-2002
692@unknown@formal@none@1@S@yeah, we should definitely do that.@1@6@@danf@19-10-2002
694@unknown@formal@none@1@S@okay, we have two options,@1@5@@danf@19-10-2002
695@unknown@formal@none@1@XP@with the train.@1@3@@danf@19-10-2002
696@unknown@formal@none@1@S@we could go with the ICE,@1@6@@danf@19-10-2002
697@unknown@formal@none@1@S@there is a connection to Hanover every thirty minutes.@1@9@@danf@19-10-2002
698@unknown@formal@none@1@S@it takes one hour and ten minutes to get there@1@10@@danf@19-10-2002
699@unknown@formal@none@1@S@and trains run between five a.m. and seven p.m.@1@9@@danf@19-10-2002
700@unknown@formal@none@1@S@so that is the train.@1@5@@danf@19-10-2002
701@unknown@formal@none@1@S@would that be okay?@1@4@@danf@19-10-2002
702@unknown@formal@none@1@S@I would rather go by plane, if that is a possibility.@1@11@@danf@19-10-2002
703@unknown@formal@none@1@S@that is definitely a possibility and that would be fine.@1@10@@danf@19-10-2002
704@unknown@formal@none@1@S@I would actually prefer to fly as well.@1@8@@danf@19-10-2002
705@unknown@formal@none@1@S@okay, there are flights between one thirty p.m. and seven forty p.m. to Hanover@1@14@@danf@19-10-2002
706@unknown@formal@none@1@S@and the travel time is two to three hours with one stop.@1@12@@danf@19-10-2002
707@unknown@formal@none@1@S@there are also two direct flights which take fifty minutes if you prefer not to stop.@1@16@@danf@19-10-2002
708@unknown@formal@none@1@S@I think a direct flight would be better so we save time and don't have to wait that long like with the train.@1@23@@danf@19-10-2002
709@unknown@formal@none@1@S@okay, I would prefer a direct flight as well.@1@9@@danf@19-10-2002
710@unknown@formal@none@1@S@okay, then let us plan for a flight from Hamburg to Hanover@1@12@@danf@19-10-2002
711@unknown@formal@none@1@S@on what date did we decide?@1@6@@danf@19-10-2002
712@unknown@formal@none@1@S@I think the eleventh,@1@4@@danf@19-10-2002
713@unknown@formal@none@1@S@is that correct?@1@3@@danf@19-10-2002
714@unknown@formal@none@1@S@yeah, that is correct.@1@4@@danf@19-10-2002
715@unknown@formal@none@1@S@I am going to take charge of the hotel.@1@9@@danf@19-10-2002
716@unknown@formal@none@1@S@there is one that costs two hundred forty eight marks.@1@10@@danf@19-10-2002
717@unknown@formal@none@1@S@it is directly at the central train station.@1@8@@danf@19-10-2002
718@unknown@formal@none@1@S@okay, that sounds great.@1@4@@danf@19-10-2002
719@unknown@formal@none@1@S@then let us plan on staying there.@1@7@@danf@19-10-2002
720@unknown@formal@none@1@S@it has a good location you said?@1@7@@danf@19-10-2002
721@unknown@formal@none@1@S@it is in the middle of the city?@1@8@@danf@19-10-2002
722@unknown@formal@none@1@S@it is located directly at the central train station.@1@9@@danf@19-10-2002
723@unknown@formal@none@1@S@it has a jacuzzi, a swimming pool, a piano bar,@1@10@@danf@19-10-2002
724@unknown@formal@none@1@S@so we are able to relax in the evening then.@1@10@@danf@19-10-2002
725@unknown@formal@none@1@S@okay, that would be wonderful.@1@5@@danf@19-10-2002
726@unknown@formal@none@1@S@then let us plan on staying there and flying on the eleventh of November.@1@14@@danf@19-10-2002
727@unknown@formal@none@1@S@and we are staying two days?@1@6@@danf@19-10-2002
728@unknown@formal@none@1@S@is that correct?@1@3@@danf@19-10-2002
729@unknown@formal@none@1@XP@or one day?@1@3@@danf@19-10-2002
730@unknown@formal@none@1@S@I think we should stay two days there and go back on Friday in the afternoon sometime.@1@17@@danf@19-10-2002
732@unknown@formal@none@1@S@okay, Friday afternoon sounds great.@1@4@@danf@19-10-2002
733@unknown@formal@none@1@S@well, then I am looking forward to it.@1@8@@danf@19-10-2002
734@unknown@formal@none@1@S@I am as well.@1@4@@danf@19-10-2002
735@unknown@formal@none@1@S@okay and I will see you later.@1@7@@danf@19-10-2002
736@unknown@formal@none@1@XP@good bye.@1@2@@danf@19-10-2002
737@unknown@formal@none@1@XP@bye.@1@1@@danf@19-10-2002
738@unknown@formal@none@1@XP@hello, Paul.@1@2@@danf@19-10-2002
739@unknown@formal@none@1@S@how are you?@1@3@@danf@19-10-2002
740@unknown@formal@none@1@XP@oh, hi Jessica.@1@3@@danf@19-10-2002
741@unknown@formal@none@1@XP@very good.@1@2@@danf@19-10-2002
742@unknown@formal@none@1@XP@thank you.@1@2@@danf@19-10-2002
743@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
744@unknown@formal@none@1@S@I am glad to hear that.@1@6@@danf@19-10-2002
745@unknown@formal@none@1@S@you know,@1@2@@danf@19-10-2002
746@unknown@formal@none@1@S@we need to plan this business trip to Hanover.@1@9@@danf@19-10-2002
747@unknown@formal@none@1@S@we have to meet with our branch there@1@8@@danf@19-10-2002
748@unknown@formal@none@1@XP@and within the next three months.@1@6@@danf@19-10-2002
749@unknown@formal@none@1@S@can we go ahead and plan that now?@1@8@@danf@19-10-2002
750@unknown@formal@none@1@S@oh, I almost forgot about that.@1@6@@danf@19-10-2002
751@unknown@formal@none@1@S@in the next three months that is very bad with me.@1@11@@danf@19-10-2002
753@unknown@formal@none@1@S@well, that is too bad but unfortunately I know we have to do it within the next three months.@1@18@@danf@19-10-2002
754@unknown@formal@none@1@S@how about middle of December?@1@5@@danf@19-10-2002
755@unknown@formal@none@1@S@can you make time then?@1@5@@danf@19-10-2002
756@unknown@formal@none@1@XP@the week from the thirteenth to the eighteenth?@1@8@@danf@19-10-2002
757@unknown@formal@none@1@S@okay, that would be okay if we do it at the beginning of the week.@1@15@@danf@19-10-2002
758@unknown@formal@none@1@S@unfortunately I am taking a long weekend@1@7@@danf@19-10-2002
759@unknown@formal@none@1@XP@the eighteenth, nineteenth, and twentieth@1@5@@danf@19-10-2002
760@unknown@formal@none@1@S@so I won't be in the office.@1@7@@danf@19-10-2002
761@unknown@formal@none@1@S@can we do it the fourteenth or the fifteenth?@1@9@@danf@19-10-2002
762@unknown@formal@none@1@S@yeah, how many days do you think we need in Hanover?@1@11@@danf@19-10-2002
763@unknown@formal@none@1@XP@approximately two.@1@2@@danf@19-10-2002
764@unknown@formal@none@1@S@I think technically only a day and a half@1@10@@danf@19-10-2002
765@unknown@formal@none@1@XP@but just logistics of getting there@1@5@@danf@19-10-2002
766@unknown@formal@none@1@S@we are going to have to allow for two days.@1@10@@danf@19-10-2002
767@unknown@formal@none@1@XP@so the fourteenth and fifteenth@1@5@@danf@19-10-2002
768@unknown@formal@none@1@S@would that be okay with you?@1@6@@danf@19-10-2002
769@unknown@formal@none@1@S@so now Tuesday and Wednesday, not on Monday?@1@8@@danf@19-10-2002
770@unknown@formal@none@1@S@I think I had said Monday and Tuesday.@1@8@@danf@19-10-2002
771@unknown@formal@none@1@S@however, Tuesday and Wednesday would be fine with me as well.@1@11@@danf@19-10-2002
772@unknown@formal@none@1@XP@yeah, Monday, Tuesday, Wednesday?@1@4@@danf@19-10-2002
773@unknown@formal@none@1@S@well, I would say Monday and Tuesday.@1@7@@danf@19-10-2002
774@unknown@formal@none@1@XP@Monday early in the morning@1@5@@danf@19-10-2002
775@unknown@formal@none@1@S@and then we go back Tuesday later the day.@0@9@@danf@19-10-2002
776@unknown@formal@none@1@S@sure, I agree,@1@3@@danf@19-10-2002
777@unknown@formal@none@1@S@that sounds great.@1@3@@danf@19-10-2002
778@unknown@formal@none@1@S@okay, I have a list of some hotels in Hanover in front of me.@1@14@@danf@19-10-2002
779@unknown@formal@none@1@S@do you want to go ahead and book that now as well?@1@12@@danf@19-10-2002
780@unknown@formal@none@1@S@yeah, that would be good.@1@5@@danf@19-10-2002
781@unknown@formal@none@1@S@I think it might be pretty crowded around Christmas time.@1@10@@danf@19-10-2002
782@unknown@formal@none@1@S@so we should do that.@1@5@@danf@19-10-2002
784@unknown@formal@none@1@S@okay, I have two in front of me@1@7@@danf@19-10-2002
785@unknown@formal@none@1@XP@hotel Luisenhof and hotel Loccumer-Hof.@1@5@@danf@19-10-2002
786@unknown@formal@none@1@S@there is a pretty big price difference@1@7@@danf@19-10-2002
787@unknown@formal@none@1@S@however hotel Loccumer-Hof offers a lot more.@1@7@@danf@19-10-2002
788@unknown@formal@none@1@S@it depends how much we want to spend and what we want out of our hotel.@1@15@@danf@19-10-2002
790@unknown@formal@none@1@S@I do not know.@1@4@@danf@19-10-2002
791@unknown@formal@none@1@S@I would prefer to go with the more expensive one because it has a better location and there is more to do.@1@22@@danf@19-10-2002
792@unknown@formal@none@1@S@what would you prefer?@1@4@@danf@19-10-2002
793@unknown@formal@none@1@S@the firm pays for it so we should take the more expensive one.@1@13@@danf@19-10-2002
794@unknown@formal@none@1@S@okay, great, I agree.@1@4@@danf@19-10-2002
795@unknown@formal@none@1@S@okay, then let us plan at staying at the hotel Loccumer-Hof.@0@11@@danf@19-10-2002
796@unknown@formal@none@1@S@a single room costs two hundred and forty eight marks@1@10@@danf@19-10-2002
797@unknown@formal@none@1@XP@and, okay,@1@2@@danf@19-10-2002
798@unknown@formal@none@1@S@and then let us also go ahead and plan transportation now.@1@11@@danf@19-10-2002
799@unknown@formal@none@1@S@do you have a listings of that?@0@7@@danf@19-10-2002
800@unknown@formal@none@1@S@well, I know that there is a train connection between Hamburg and Hanover and it is every half hour.@1@19@@danf@19-10-2002
801@unknown@formal@none@1@S@so should we take the train at eight oh three?@1@10@@danf@19-10-2002
802@unknown@formal@none@1@S@we could,@1@2@@danf@19-10-2002
803@unknown@formal@none@1@S@however, I prefer to fly if there's any direct flights from Hamburg to Hanover.@1@15@@danf@19-10-2002
804@unknown@formal@none@1@S@I would say let us look into that and maybe fly instead.@1@12@@danf@19-10-2002
805@unknown@formal@none@1@XP@if that is okay with you.@1@6@@danf@19-10-2002
806@unknown@formal@none@1@S@yeah, that is possible but the problem is that there are just two direct flights and the first one is only at one thirty@1@24@@danf@19-10-2002
807@unknown@formal@none@1@S@and we would lose a lot of time.@1@8@@danf@19-10-2002
808@unknown@formal@none@1@S@okay, that is definitely true.@1@5@@danf@19-10-2002
809@unknown@formal@none@1@S@then I would say we do go by train.@1@9@@danf@19-10-2002
810@unknown@formal@none@1@S@I agree.@1@2@@danf@19-10-2002
811@unknown@formal@none@1@S@and we can leave how early with the train?@1@9@@danf@19-10-2002
812@unknown@formal@none@1@S@well, we can leave at five oh three a.m.@1@8@@danf@19-10-2002
813@unknown@formal@none@1@XP@okay, not that early.@1@4@@danf@19-10-2002
814@unknown@formal@none@1@S@how about between eight and nine?@1@6@@danf@19-10-2002
815@unknown@formal@none@1@S@would that be okay?@1@4@@danf@19-10-2002
816@unknown@formal@none@1@XP@yeah, sure.@1@2@@danf@19-10-2002
817@unknown@formal@none@1@S@eight thirty three a.m. would be my proposal.@1@8@@danf@19-10-2002
818@unknown@formal@none@1@S@okay, that sounds wonderful.@1@4@@danf@19-10-2002
819@unknown@formal@none@1@S@let us plan on that then.@1@6@@danf@19-10-2002
820@unknown@formal@none@1@XP@and Tuesday evening around six p.m. back?@1@7@@danf@19-10-2002
821@unknown@formal@none@1@S@would that be okay?@1@4@@danf@19-10-2002
822@unknown@formal@none@1@S@that would be fine.@1@4@@danf@19-10-2002
823@unknown@formal@none@1@S@okay, let us plan on that@1@6@@danf@19-10-2002
824@unknown@formal@none@1@S@and okay we will talk later.@1@6@@danf@19-10-2002
825@unknown@formal@none@1@S@okay, I will see you later.@1@6@@danf@19-10-2002
826@unknown@formal@none@1@XP@bye bye.@1@2@@danf@19-10-2002
827@unknown@formal@none@1@XP@hello Paul.@1@2@@danf@19-10-2002
828@unknown@formal@none@1@S@how is everything going with you?@1@6@@danf@19-10-2002
829@unknown@formal@none@1@XP@very good, thanks.@1@3@@danf@19-10-2002
830@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
831@unknown@formal@none@1@S@we need to discuss our business meeting to Hanover.@1@9@@danf@19-10-2002
832@unknown@formal@none@1@S@we need to plan that now because it has to happen in the next three months.@1@16@@danf@19-10-2002
833@unknown@formal@none@1@S@we need to visit our branch there.@1@7@@danf@19-10-2002
834@unknown@formal@none@1@S@can we go ahead and figure that out right now?@1@10@@danf@19-10-2002
835@unknown@formal@none@1@S@yeah, I fear we have to do that.@1@8@@danf@19-10-2002
836@unknown@formal@none@1@S@I don't really want to go to Hanover@1@8@@danf@19-10-2002
837@unknown@formal@none@1@XP@but if possible next week?@1@5@@danf@19-10-2002
838@unknown@formal@none@1@S@oh no, that is way too soon.@1@7@@danf@19-10-2002
839@unknown@formal@none@1@S@I definitely am very busy next week.@1@7@@danf@19-10-2002
840@unknown@formal@none@1@S@I have meetings almost every day.@1@6@@danf@19-10-2002
841@unknown@formal@none@1@S@couldn't we do it later this month?@1@7@@danf@19-10-2002
842@unknown@formal@none@1@S@if you prefer to go in October that would be okay but I definitely need the three weeks.@1@18@@danf@19-10-2002
843@unknown@formal@none@1@S@so, how about the week of the twenty fifth?@1@9@@danf@19-10-2002
844@unknown@formal@none@1@S@yeah, but then I would prefer to leave on the twenty eighth, Wednesday, and stay until Friday morning, so that we have enough time.@1@24@@danf@19-10-2002
845@unknown@formal@none@1@S@that would be fine,@1@4@@danf@19-10-2002
846@unknown@formal@none@1@S@I agree.@1@2@@danf@19-10-2002
847@unknown@formal@none@1@S@let us plan on that.@1@5@@danf@19-10-2002
848@unknown@formal@none@1@S@okay, I have a hotel list in front of me.@1@10@@danf@19-10-2002
849@unknown@formal@none@1@S@can we go ahead and arrange that now as well?@1@10@@danf@19-10-2002
850@unknown@formal@none@1@S@yeah, do you have any suggestions?@1@6@@danf@19-10-2002
851@unknown@formal@none@1@S@yes I do.@1@3@@danf@19-10-2002
852@unknown@formal@none@1@S@I would prefer to stay at hotel Luisenhof.@1@8@@danf@19-10-2002
853@unknown@formal@none@1@S@it is reasonably cheap and with a good location.@1@9@@danf@19-10-2002
854@unknown@formal@none@1@S@a single room is only a hundred and twenty nine marks a night.@1@13@@danf@19-10-2002
855@unknown@formal@none@1@S@would that be okay with you?@1@6@@danf@19-10-2002
856@unknown@formal@none@1@XP@close to the train station I hope.@1@7@@danf@19-10-2002
857@unknown@formal@none@1@XP@yes, yeah naturally.@1@3@@danf@19-10-2002
858@unknown@formal@none@1@S@it is only five minutes from the central train station.@1@10@@danf@19-10-2002
859@unknown@formal@none@1@XP@very good.@1@2@@danf@19-10-2002
860@unknown@formal@none@1@S@why don't you go ahead and make the reservation?@1@9@@danf@19-10-2002
861@unknown@formal@none@1@S@okay, I will happily do that.@1@6@@danf@19-10-2002
862@unknown@formal@none@1@S@now, how are we going to travel there?@1@8@@danf@19-10-2002
863@unknown@formal@none@1@XP@plane, train.@1@2@@danf@19-10-2002
864@unknown@formal@none@1@S@do you have that information?@1@5@@danf@19-10-2002
865@unknown@formal@none@1@S@I would suggest we go by train.@1@7@@danf@19-10-2002
866@unknown@formal@none@1@S@it is very fast and it is not as expensive as the plane.@1@13@@danf@19-10-2002
867@unknown@formal@none@1@S@okay, is it faster than the plane?@1@7@@danf@19-10-2002
868@unknown@formal@none@1@S@I would prefer to go the fastest way possible.@1@9@@danf@19-10-2002
869@unknown@formal@none@1@S@but if it is comparable to the plane then I would say, yeah, let us go with the train.@1@19@@danf@19-10-2002
870@unknown@formal@none@1@S@there are two direct flights and they are only about fifty minutes but we would have to plan the way from the airport to the hotel,@1@14@@danf@19-10-2002
872@unknown@formal@none@1@S@and since the hotel is close to the train station I think it is even better to go by train.@1@20@@danf@19-10-2002
873@unknown@formal@none@1@S@I agree, that is a very good point.@1@8@@danf@19-10-2002
874@unknown@formal@none@1@S@okay then let us plan on taking the train.@1@9@@danf@19-10-2002
875@unknown@formal@none@1@S@okay, yeah, does that sound good?@1@6@@danf@19-10-2002
876@unknown@formal@none@1@S@that should be fine.@1@4@@danf@19-10-2002
877@unknown@formal@none@1@S@on the twenty eighth we could leave at ten a.m.@1@10@@danf@19-10-2002
878@unknown@formal@none@1@XP@and also leave on Friday at ten a.m. from Hanover.@1@10@@danf@19-10-2002
879@unknown@formal@none@1@XP@ten in the morning?@1@4@@danf@19-10-2002
880@unknown@formal@none@1@S@why don't we stay longer so we can enjoy more of the day or have more of the day in Hanover?@1@21@@danf@19-10-2002
881@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
882@unknown@formal@none@1@S@sure, we could make a tour in the city.@1@9@@danf@19-10-2002
883@unknown@formal@none@1@XP@so, sure.@1@2@@danf@19-10-2002
884@unknown@formal@none@1@S@yeah, I would love to do something like that.@1@9@@danf@19-10-2002
886@unknown@formal@none@1@S@okay, then let us plan on leaving later that day, that Friday.@1@11@@danf@19-10-2002
887@unknown@formal@none@1@XP@there@1@1@@danf@19-10-2002
888@unknown@formal@none@1@S@is everything set?@1@3@@danf@19-10-2002
889@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
890@unknown@formal@none@1@XP@very good.@1@2@@danf@19-10-2002
891@unknown@formal@none@1@S@I will get some tickets for Wednesday ten oh three a.m.@1@11@@danf@19-10-2002
892@unknown@formal@none@1@S@and then we can meet at the train station in Hamburg.@1@11@@danf@19-10-2002
893@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
894@unknown@formal@none@1@S@that sounds wonderful.@1@3@@danf@19-10-2002
895@unknown@formal@none@1@S@I am looking forward to it.@1@6@@danf@19-10-2002
896@unknown@formal@none@1@S@okay, I will talk to you later.@1@7@@danf@19-10-2002
897@unknown@formal@none@1@XP@bye bye.@1@2@@danf@19-10-2002
898@unknown@formal@none@1@XP@oh, hi Miss Bashford.@1@4@@danf@19-10-2002
899@unknown@formal@none@1@XP@hello, Herr Meier.@1@3@@danf@19-10-2002
900@unknown@formal@none@1@S@how are you?@1@3@@danf@19-10-2002
901@unknown@formal@none@1@XP@thank you, very good.@1@4@@danf@19-10-2002
902@unknown@formal@none@1@S@okay, we need to plan our business trip to Hanover that needs to happen within the next three months.@1@19@@danf@19-10-2002
903@unknown@formal@none@1@S@can we go ahead and plan that right now?@1@9@@danf@19-10-2002
904@unknown@formal@none@1@S@sure, but I have to add that December is not good for me.@1@13@@danf@19-10-2002
905@unknown@formal@none@1@S@okay, that is probably better that we don't go in December just because it is around Christmas.@1@13@@danf@19-10-2002
907@unknown@formal@none@1@S@let us go November?@0@4@@danf@19-10-2002
908@unknown@formal@none@1@S@November is fine.@1@3@@danf@19-10-2002
909@unknown@formal@none@1@S@what about the beginning?@1@4@@danf@19-10-2002
910@unknown@formal@none@1@S@the beginning would be okay.@1@5@@danf@19-10-2002
911@unknown@formal@none@1@S@how about the week of the second?@1@7@@danf@19-10-2002
912@unknown@formal@none@1@S@perhaps we go at the beginning of that week, either Monday or Tuesday?@1@13@@danf@19-10-2002
913@unknown@formal@none@1@S@yeah, that sounds great.@1@4@@danf@19-10-2002
914@unknown@formal@none@1@S@do you already know about train connections?@1@7@@danf@19-10-2002
915@unknown@formal@none@1@S@yes, I have in front of me train and flight times and connections.@1@13@@danf@19-10-2002
916@unknown@formal@none@1@S@do you have a preference?@1@5@@danf@19-10-2002
917@unknown@formal@none@1@S@yeah, I prefer the train.@1@5@@danf@19-10-2002
918@unknown@formal@none@1@S@I don't really like flying.@1@5@@danf@19-10-2002
919@unknown@formal@none@1@S@okay, that is fine with me.@1@6@@danf@19-10-2002
920@unknown@formal@none@1@S@there is an ICE connection to Hanover every thirty minutes between five a.m. and seven p.m.@1@12@@danf@19-10-2002
922@unknown@formal@none@1@S@and that travel time is one hour ten minutes.@1@9@@danf@19-10-2002
923@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
924@unknown@formal@none@1@S@yeah, I think we have to be in Hanover at ten a.m.@1@12@@danf@19-10-2002
925@unknown@formal@none@1@S@how much time do we need to get there?@1@9@@danf@19-10-2002
926@unknown@formal@none@1@S@okay, the travel time is one hour and ten minutes@1@9@@danf@19-10-2002
927@unknown@formal@none@1@S@and then we should also allow for a little time to get to the conference room.@1@16@@danf@19-10-2002
928@unknown@formal@none@1@S@so let us plan on leaving eightish?@1@7@@danf@19-10-2002
929@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
931@unknown@formal@none@1@S@yeah, that sounds good.@1@3@@danf@19-10-2002
932@unknown@formal@none@1@S@okay, then let us plan on going at eight o'clock with the train.@1@13@@danf@19-10-2002
933@unknown@formal@none@1@S@how does it look with hotels?@1@6@@danf@19-10-2002
934@unknown@formal@none@1@S@yeah, I would suggest the Maritim.@1@6@@danf@19-10-2002
935@unknown@formal@none@1@S@I had very good experiences there and if you don't have any problems then I would just make a reservation for us.@1@22@@danf@19-10-2002
936@unknown@formal@none@1@S@okay, do you have prices for that as well with you?@1@11@@danf@19-10-2002
937@unknown@formal@none@1@S@yeah, let us say one hundred fifty marks for a single and one hundred five marks for a double?@1@19@@danf@19-10-2002
938@unknown@formal@none@1@S@that sounds fine.@1@3@@danf@19-10-2002
939@unknown@formal@none@1@S@let us book that then.@1@5@@danf@19-10-2002
940@unknown@formal@none@1@XP@so, two singles.@1@3@@danf@19-10-2002
941@unknown@formal@none@1@XP@yes, exactly.@1@2@@danf@19-10-2002
942@unknown@formal@none@1@S@that would be great.@1@4@@danf@19-10-2002
943@unknown@formal@none@1@XP@fine.@1@1@@danf@19-10-2002
944@unknown@formal@none@1@S@we also have to talk about going back.@1@8@@danf@19-10-2002
945@unknown@formal@none@1@S@okay, I would suggest that we leave later in the day so that we can have some time in Hanover.@1@20@@danf@19-10-2002
946@unknown@formal@none@1@S@well, I would like to be back in Hamburg at eight p.m. if that is possible.@1@16@@danf@19-10-2002
947@unknown@formal@none@1@S@that is fine.@1@3@@danf@19-10-2002
948@unknown@formal@none@1@S@we can leave around sixish and we will still have the whole day and then you can be back by eight.@1@21@@danf@19-10-2002
949@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
950@unknown@formal@none@1@S@yeah, that is great.@1@4@@danf@19-10-2002
951@unknown@formal@none@1@S@so I don't see any other problems.@1@7@@danf@19-10-2002
952@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
953@unknown@formal@none@1@S@I am looking forward to this.@1@6@@danf@19-10-2002
954@unknown@formal@none@1@S@I will talk to you later.@1@6@@danf@19-10-2002
955@unknown@formal@none@1@XP@see you.@1@2@@danf@19-10-2002
956@unknown@formal@none@1@XP@okay, bye bye.@1@3@@danf@19-10-2002
957@unknown@formal@none@1@XP@hello Paul,@1@2@@danf@19-10-2002
958@unknown@formal@none@1@S@how are you?@1@3@@danf@19-10-2002
959@unknown@formal@none@1@S@well, I am fine@1@4@@danf@19-10-2002
960@unknown@formal@none@1@XP@Jessica,@1@1@@danf@19-10-2002
961@unknown@formal@none@1@XP@thanks.@1@1@@danf@19-10-2002
962@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
963@unknown@formal@none@1@XP@why@1@1@@danf@19-10-2002
964@unknown@formal@none@1@S@why don't we plan our trip to Hanover now,@1@9@@danf@19-10-2002
965@unknown@formal@none@1@XP@the business trip that we have to do.@1@8@@danf@19-10-2002
966@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
967@unknown@formal@none@1@S@well, when should it take place?@1@6@@danf@19-10-2002
968@unknown@formal@none@1@S@we have to do it within the next three months.@1@10@@danf@19-10-2002
969@unknown@formal@none@1@S@can you find time then?@1@5@@danf@19-10-2002
970@unknown@formal@none@1@XP@well, sure.@1@2@@danf@19-10-2002
971@unknown@formal@none@1@S@aren't there any more kind of concrete information about the date?@0@11@@danf@19-10-2002
972@unknown@formal@none@1@XP@no.@1@1@@danf@19-10-2002
973@unknown@formal@none@1@S@we are free to plan it as we want.@1@9@@danf@19-10-2002
974@unknown@formal@none@1@S@I would suggest that we go within the next couple of weeks.@1@12@@danf@19-10-2002
975@unknown@formal@none@1@S@would that be okay with you?@1@6@@danf@19-10-2002
976@unknown@formal@none@1@XP@yeah, as soon as possible.@1@5@@danf@19-10-2002
977@unknown@formal@none@1@S@that is what I think.@1@5@@danf@19-10-2002
978@unknown@formal@none@1@XP@okay, great.@1@2@@danf@19-10-2002
979@unknown@formal@none@1@S@how about the week of the twelfth?@1@7@@danf@19-10-2002
980@unknown@formal@none@1@S@would that be okay?@1@4@@danf@19-10-2002
981@unknown@formal@none@1@S@can you find time?@1@4@@danf@19-10-2002
982@unknown@formal@none@1@XP@yeah, the end of the week.@1@6@@danf@19-10-2002
983@unknown@formal@none@1@XP@like, Thursday and Friday, if that is enough time.@1@9@@danf@19-10-2002
984@unknown@formal@none@1@S@I don't know if two days are enough.@1@8@@danf@19-10-2002
985@unknown@formal@none@1@S@two days are fine and the fifteenth and sixteenth are great by me.@1@13@@danf@19-10-2002
986@unknown@formal@none@1@S@my days are both totally free.@1@6@@danf@19-10-2002
987@unknown@formal@none@1@S@so let us plan it for then.@1@7@@danf@19-10-2002
988@unknown@formal@none@1@S@should we go by train or plane or take the car?@1@11@@danf@19-10-2002
989@unknown@formal@none@1@S@I have information in front of me for the train and plane.@1@12@@danf@19-10-2002
990@unknown@formal@none@1@S@I would prefer the train if that is okay.@1@9@@danf@19-10-2002
991@unknown@formal@none@1@S@well, and when do the trains go?@1@7@@danf@19-10-2002
993@unknown@formal@none@1@S@okay, there is an ICE connection to Hanover every thirty minutes between five a.m. and seven p.m.@1@16@@danf@19-10-2002
994@unknown@formal@none@1@S@so we can plan it accordingly.@1@6@@danf@19-10-2002
995@unknown@formal@none@1@S@why don't we go early in the morning and have some breakfast on the train?@1@15@@danf@19-10-2002
996@unknown@formal@none@1@S@that would be wonderful.@1@4@@danf@19-10-2002
997@unknown@formal@none@1@S@the travel time is one hour and ten minutes,@1@9@@danf@19-10-2002
998@unknown@formal@none@1@S@so I would say let us leave between seven and nine.@1@11@@danf@19-10-2002
999@unknown@formal@none@1@S@is that okay?@1@3@@danf@19-10-2002
1000@unknown@formal@none@1@XP@well, yeah, at eight.@1@4@@danf@19-10-2002
1001@unknown@formal@none@1@S@eight is fine.@1@3@@danf@19-10-2002
1002@unknown@formal@none@1@S@let us plan on that then.@1@6@@danf@19-10-2002
1003@unknown@formal@none@1@S@is it eight flat from the train station?@1@8@@danf@19-10-2002
1004@unknown@formal@none@1@S@it is.@1@2@@danf@19-10-2002
1005@unknown@formal@none@1@S@well, since we gotta stay over for a night I have a hotel information.@0@15@@danf@19-10-2002
1006@unknown@formal@none@1@S@the hotel Loccumer-Hof is a very luxurious hotel and it is near the train station.@1@15@@danf@19-10-2002
1007@unknown@formal@none@1@S@that sounds great.@1@3@@danf@19-10-2002
1008@unknown@formal@none@1@S@are there things to do there at the hotel?@1@9@@danf@19-10-2002
1009@unknown@formal@none@1@S@what does it offer?@1@4@@danf@19-10-2002
1010@unknown@formal@none@1@S@well, the good thing is there is a piano bar.@1@10@@danf@19-10-2002
1011@unknown@formal@none@1@S@so we can be there at night and have a nice evening with our business partners.@1@16@@danf@19-10-2002
1012@unknown@formal@none@1@S@that sounds wonderful.@1@3@@danf@19-10-2002
1013@unknown@formal@none@1@S@okay, then let us book a reservation for that hotel.@1@10@@danf@19-10-2002
1014@unknown@formal@none@1@S@okay, I am in charge for the hotel.@1@8@@danf@19-10-2002
1015@unknown@formal@none@1@S@if you would be so kind to do the reservations for the train.@1@13@@danf@19-10-2002
1016@unknown@formal@none@1@S@of course, that is no problem.@1@6@@danf@19-10-2002
1017@unknown@formal@none@1@S@okay let us go ahead and plan on that then.@1@10@@danf@19-10-2002
1018@unknown@formal@none@1@XP@sounds good.@1@2@@danf@19-10-2002
1020@unknown@formal@none@1@XP@okay, alright.@1@1@@danf@19-10-2002
1021@unknown@formal@none@1@XP@great.@1@1@@danf@19-10-2002
1022@unknown@formal@none@1@S@I will talk to you later then.@1@7@@danf@19-10-2002
1023@unknown@formal@none@1@XP@okay.@1@1@@danf@19-10-2002
1024@unknown@formal@none@1@XP@till then.@1@2@@danf@19-10-2002
1025@unknown@formal@none@1@XP@okay, bye bye.@1@3@@danf@19-10-2002
1026@unknown@formal@none@1@XP@hello Paul.@1@2@@danf@19-10-2002
1027@unknown@formal@none@1@S@can we plan our business trip to Hanover now?@1@9@@danf@19-10-2002
1028@unknown@formal@none@1@XP@yeah, sure.@1@2@@danf@19-10-2002
1029@unknown@formal@none@1@XP@great, okay.@1@2@@danf@19-10-2002
1030@unknown@formal@none@1@S@when are you available?@1@4@@danf@19-10-2002
1031@unknown@formal@none@1@S@can we go next week?@1@5@@danf@19-10-2002
1032@unknown@formal@none@1@XP@Monday, the fifth?@1@3@@danf@19-10-2002
1033@unknown@formal@none@1@S@that would be great.@1@4@@danf@19-10-2002
1034@unknown@formal@none@1@S@let us plan it for then.@1@6@@danf@19-10-2002
1035@unknown@formal@none@1@XP@very good.@1@2@@danf@19-10-2002
1036@unknown@formal@none@1@S@do you know anything about train connections to Hanover?@1@9@@danf@19-10-2002
1037@unknown@formal@none@1@S@yes, I do.@1@3@@danf@19-10-2002
1038@unknown@formal@none@1@S@I know that there is an ICE connection every thirty minutes to Hanover.@1@13@@danf@19-10-2002
1039@unknown@formal@none@1@S@then we could leave at eight a.m.?@1@7@@danf@19-10-2002
1040@unknown@formal@none@1@S@eight would be wonderful.@1@4@@danf@19-10-2002
1041@unknown@formal@none@1@S@let us plan on that.@1@5@@danf@19-10-2002
1042@unknown@formal@none@1@S@and then, when do you want to come home?@1@9@@danf@19-10-2002
1043@unknown@formal@none@1@S@I would like to be back in Hamburg Tuesday at six p.m.@1@12@@danf@19-10-2002
1044@unknown@formal@none@1@S@okay, that is fine.@1@4@@danf@19-10-2002
1045@unknown@formal@none@1@S@then we will plan on leaving Hanover around four.@1@9@@danf@19-10-2002
1046@unknown@formal@none@1@S@okay, you are in charge with the train reservation@1@9@@danf@19-10-2002
1047@unknown@formal@none@1@S@then I will trust you.@1@5@@danf@19-10-2002
1048@unknown@formal@none@1@XP@okay, no problem.@1@3@@danf@19-10-2002
1049@unknown@formal@none@1@S@I can go ahead and do that.@1@7@@danf@19-10-2002
1050@unknown@formal@none@1@S@sure, I can make the reservation for the hotel.@1@9@@danf@19-10-2002
1051@unknown@formal@none@1@XP@two singles in the hotel Luisenhof.@1@6@@danf@19-10-2002
1052@unknown@formal@none@1@S@sure, that sounds fine.@1@4@@danf@19-10-2002
1053@unknown@formal@none@1@S@yeah, please go ahead and do that.@1@7@@danf@19-10-2002
1054@unknown@formal@none@1@S@that would be great.@1@4@@danf@19-10-2002
1055@unknown@formal@none@1@S@yeah, and we can talk about everything else in Hanover.@1@10@@danf@19-10-2002
1056@unknown@formal@none@1@S@great, okay. then we will plan on going from the fifth to the sixth.@1@14@@danf@19-10-2002
1057@unknown@formal@none@1@S@I will talk to you later.@1@6@@danf@19-10-2002
1058@unknown@formal@none@1@S@so we will see each other on Monday at the train station?@1@12@@danf@19-10-2002
1059@unknown@formal@none@1@S@great, we will see each other Monday.@1@7@@danf@19-10-2002
1060@unknown@formal@none@1@XP@bye bye.@1@2@@danf@19-10-2002
1061@unknown@formal@none@1@XP@bye.@1@1@@danf@19-10-2002
