1@VerbMobil@formal@none@1@XP@oh hello,@1@2@@oe@9-9-1999
2@VerbMobil@formal@none@1@S@what can I do for you?@1@6@@oe@9-9-1999
3@VerbMobil@formal@none@1@XP@good morning.@1@2@@oe@9-9-1999
4@VerbMobil@formal@none@1@S@I would like to reserve a ticket, if I could to get to Hanover,@1@14@@oe@9-9-1999
5@VerbMobil@formal@none@1@@in,@0@1@@oe@9-9-1999
6@VerbMobil@formal@none@1@XP@yeah, in the next few months.@1@6@@oe@9-9-1999
7@VerbMobil@formal@none@1@S@when exactly do you want to go?@1@7@@oe@9-9-1999
8@VerbMobil@formal@none@1@S@do you have a special day in mind?@1@8@@oe@9-9-1999
9@VerbMobil@formal@none@1@S@no, I don't have any really special day in mind.@1@10@@oe@9-9-1999
10@VerbMobil@formal@none@1@S@I have to go down to Hanover for a business meeting but it is open.@1@15@@oe@9-9-1999
11@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
12@VerbMobil@formal@none@1@S@you can go with the $I-$C-$E train that goes between five o' three $A-$M and seven o' eight $P-$M every thirty minutes.@1@22@@oe@9-9-1999
13@VerbMobil@formal@none@1@S@and what is an $I-$C-$E?@1@5@@oe@9-9-1999
14@VerbMobil@formal@none@1@S@that is a very fast train.@1@6@@oe@9-9-1999
15@VerbMobil@formal@none@1@S@yeah, that sounds good.@1@4@@oe@9-9-1999
16@VerbMobil@formal@none@1@S@is it more expensive than normal trains?@1@7@@oe@9-9-1999
17@VerbMobil@formal@none@1@S@yeah, it is little bit more expensive but it is very fast.@1@12@@oe@9-9-1999
18@VerbMobil@formal@none@1@S@it only takes one hour and ten minutes to get to Hanover.@1@12@@oe@9-9-1999
19@VerbMobil@formal@none@1@@compared to flights that is about a third of time the plane needs.@0@13@@oe@9-9-1999
20@VerbMobil@formal@none@1@S@so how expensive are we talking?@1@6@@oe@9-9-1999
21@VerbMobil@formal@none@1@S@well, the train would be about one hundred fifty marks whereas the plane will be one hundred and eighty marks.@1@20@@oe@9-9-1999
22@VerbMobil@formal@none@1@S@and how much is that in $U-$S dollars?@1@8@@oe@9-9-1999
23@VerbMobil@formal@none@1@S@that would be about eighty dollars for the train.@1@9@@oe@9-9-1999
24@VerbMobil@formal@none@1@XP@and about a hundred for the plane.@1@7@@oe@9-9-1999
25@VerbMobil@formal@none@1@@yeah, about little less.@0@4@@oe@9-9-1999
26@VerbMobil@formal@none@1@XP@alright.@1@1@@oe@9-9-1999
27@VerbMobil@formal@none@1@S@I think what I would like to do is take the train then, because I am paying for this trip on my own account.@1@24@@oe@9-9-1999
28@VerbMobil@formal@none@1@S@yeah, and how many days do you want to stay in Hanover?@1@12@@oe@9-9-1999
29@VerbMobil@formal@none@1@S@I would believe three days, or three nights actually,@1@9@@oe@9-9-1999
30@VerbMobil@formal@none@1@S@so I would like to come back to Hamburg on the fourth day.@1@13@@oe@9-9-1999
31@VerbMobil@formal@none@1@S@and you like to stay in a hotel or do you have anywhere else where you can stay?@1@18@@oe@9-9-1999
32@VerbMobil@formal@none@1@XP@no, nowhere else.@1@3@@oe@9-9-1999
33@VerbMobil@formal@none@1@S@okay, then I can recommend a small hotel,@1@8@@oe@9-9-1999
34@VerbMobil@formal@none@1@XP@the hotel Maritim.@1@3@@oe@9-9-1999
35@VerbMobil@formal@none@1@S@the single room costs one fifty one marks per night.@1@10@@oe@9-9-1999
36@VerbMobil@formal@none@1@S@it is very close to the main train station, also very close to the center of town.@1@17@@oe@9-9-1999
37@VerbMobil@formal@none@1@S@so that is about seventy dollars per night?@1@8@@oe@9-9-1999
38@VerbMobil@formal@none@1@XP@yeah, seventy, eighty dollars.@1@4@@oe@9-9-1999
39@VerbMobil@formal@none@1@@as much as the train about.@0@6@@oe@9-9-1999
40@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
41@VerbMobil@formal@none@1@S@well, it doesn't sound that bad.@1@6@@oe@9-9-1999
42@VerbMobil@formal@none@1@S@where I come from, from New-York-City, that is much cheaper.@1@10@@oe@9-9-1999
43@VerbMobil@formal@none@1@S@so, okay, I think I will take that.@1@8@@oe@9-9-1999
44@VerbMobil@formal@none@1@S@would you like to go in October and then at the beginning of the week@1@15@@oe@9-9-1999
45@VerbMobil@formal@none@1@S@, so around the fifth of October?@1@7@@oe@9-9-1999
46@VerbMobil@formal@none@1@S@well, are there any special deals?@1@6@@oe@9-9-1999
47@VerbMobil@formal@none@1@XP@perhaps a special discount on what time I go?@1@9@@oe@9-9-1999
48@VerbMobil@formal@none@1@S@we are talking about the German Bundesbahn here, and they don't have any special deals.@1@15@@oe@9-9-1999
49@VerbMobil@formal@none@1@XP@okay, then,@1@2@@oe@9-9-1999
50@VerbMobil@formal@none@1@S@yeah, the fifth of October sounds good then.@1@8@@oe@9-9-1999
51@VerbMobil@formal@none@1@S@and then you will stay till Thursday and also take the train on your way back?@1@16@@oe@9-9-1999
52@VerbMobil@formal@none@1@S@yeah, that sounds good.@1@4@@oe@9-9-1999
53@VerbMobil@formal@none@1@S@and at what time would you like to go by train?@1@11@@oe@9-9-1999
54@VerbMobil@formal@none@1@S@do you want to leave during the day or early or later?@1@12@@oe@9-9-1999
55@VerbMobil@formal@none@1@XP@in the morning, but not too early.@1@7@@oe@9-9-1999
56@VerbMobil@formal@none@1@XP@around ten?@1@2@@oe@9-9-1999
57@VerbMobil@formal@none@1@XP@yeah, okay.@1@2@@oe@9-9-1999
58@VerbMobil@formal@none@1@S@then I would like to ask you to go over to the cashier and talk with them about how you want to pay for this,@1@25@@oe@9-9-1999
59@VerbMobil@formal@none@1@XP@if you want to get the bill or if you want to pay cash.@1@14@@oe@9-9-1999
60@VerbMobil@formal@none@1@XP@u-huh.@1@1@@oe@9-9-1999
61@VerbMobil@formal@none@1@S@where is the cashier?@1@4@@oe@9-9-1999
62@VerbMobil@formal@none@1@XP@in the corner over there.@1@5@@oe@9-9-1999
63@VerbMobil@formal@none@1@XP@okay, great, thanks a lot.@1@5@@oe@9-9-1999
64@VerbMobil@formal@none@1@XP@same to you.@1@3@@oe@9-9-1999
65@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
66@VerbMobil@formal@none@1@XP@hello, good morning.@1@3@@oe@9-9-1999
67@VerbMobil@formal@none@1@S@I would like to reserve a ticket for the train to go to Hanover in December.@1@16@@oe@9-9-1999
68@VerbMobil@formal@none@1@S@is that possible?@1@3@@oe@9-9-1999
69@VerbMobil@formal@none@1@S@of course, you can go any day.@1@7@@oe@9-9-1999
70@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
71@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
72@VerbMobil@formal@none@1@S@I would like to travel down to Hanover before Christmas if it is possible@1@14@@oe@9-9-1999
73@VerbMobil@formal@none@1@S@I see that this year Christmas is on on Friday.@1@10@@oe@9-9-1999
74@VerbMobil@formal@none@1@S@I would like to go perhaps on the days just before Christmas if possible.@1@14@@oe@9-9-1999
75@VerbMobil@formal@none@1@S@oh, I see,@1@3@@oe@9-9-1999
76@VerbMobil@formal@none@1@S@you are celebrating Christmas on the twenty fifth.@1@8@@oe@9-9-1999
77@VerbMobil@formal@none@1@S@I think it will be possible for you to get down to Hanover on the twenty fourth,@1@17@@oe@9-9-1999
78@VerbMobil@formal@none@1@S@I doubt that the trains will be very full that day.@1@11@@oe@9-9-1999
79@VerbMobil@formal@none@1@S@no, I think you misunderstood me.@1@6@@oe@9-9-1999
80@VerbMobil@formal@none@1@@I would like to go on the Monday twenty first,@0@10@@oe@9-9-1999
81@VerbMobil@formal@none@1@XP@and stay there for most of the week until the twenty fifth.@1@12@@oe@9-9-1999
82@VerbMobil@formal@none@1@S@is that possible?@1@3@@oe@9-9-1999
83@VerbMobil@formal@none@1@S@oh, I see.@1@3@@oe@9-9-1999
84@VerbMobil@formal@none@1@S@yeah on Monday there will still be some vacancies but it depends on what time you would like to travel.@1@20@@oe@9-9-1999
85@VerbMobil@formal@none@1@S@okay, I would like to travel around eight o'clock in the morning.@1@12@@oe@9-9-1999
86@VerbMobil@formal@none@1@S@I have a business meeting in Hanover at nine o'clock.@1@10@@oe@9-9-1999
87@VerbMobil@formal@none@1@S@will an hour do?@1@4@@oe@9-9-1999
88@VerbMobil@formal@none@1@S@oh, that won't leave you enough time.@1@7@@oe@9-9-1999
89@VerbMobil@formal@none@1@S@it takes the train one hour and ten minutes to get to Hanover.@1@13@@oe@9-9-1999
90@VerbMobil@formal@none@1@S@that means if you are leaving at eight you would not make it to Hanover at nine.@1@17@@oe@9-9-1999
91@VerbMobil@formal@none@1@S@so what is the next earliest train I could take?@1@10@@oe@9-9-1999
92@VerbMobil@formal@none@1@S@you could leave at seven o' three $A-$M.@1@8@@oe@9-9-1999
93@VerbMobil@formal@none@1@S@okay, that sounds great.@1@4@@oe@9-9-1999
94@VerbMobil@formal@none@1@S@and then I would like to come back on early Thursday morning,@1@12@@oe@9-9-1999
95@VerbMobil@formal@none@1@S@I would like to stay the night on the twenty third and then leave Thursday morning, also in the morning but not too early.@1@24@@oe@9-9-1999
96@VerbMobil@formal@none@1@S@yeah, that won't be a problem.@1@6@@oe@9-9-1999
97@VerbMobil@formal@none@1@S@and do you like to stay in a hotel in Hanover or do you have anything else to stay at.@1@20@@oe@9-9-1999
98@VerbMobil@formal@none@1@@colleague has suggested to me to stay at the Maritim hotel.@0@11@@oe@9-9-1999
99@VerbMobil@formal@none@1@S@it is supposed to be very good.@1@7@@oe@9-9-1999
100@VerbMobil@formal@none@1@S@yeah, that is right.@1@4@@oe@9-9-1999
101@VerbMobil@formal@none@1@S@it is a very good hotel,@1@6@@oe@9-9-1999
102@VerbMobil@formal@none@1@S@it is very close to the main train station, close to the center of town@1@15@@oe@9-9-1999
103@VerbMobil@formal@none@1@S@and also the service is very good.@1@7@@oe@9-9-1999
104@VerbMobil@formal@none@1@S@oh, that sounds great.@1@4@@oe@9-9-1999
105@VerbMobil@formal@none@1@S@could you arrange a suite for me?@1@7@@oe@9-9-1999
106@VerbMobil@formal@none@1@S@oh, that won't be a problem at all and the prices will be around three hundred fifty marks.@1@18@@oe@9-9-1999
107@VerbMobil@formal@none@1@XP@okay, no problem.@1@3@@oe@9-9-1999
108@VerbMobil@formal@none@1@S@do you like to pay cash or with card?@1@9@@oe@9-9-1999
109@VerbMobil@formal@none@1@S@oh, hold on,@1@3@@oe@9-9-1999
110@VerbMobil@formal@none@1@S@are we paying for the hotel now or for the ticket to Hanover?@1@13@@oe@9-9-1999
111@VerbMobil@formal@none@1@S@you have to pay for both here.@1@7@@oe@9-9-1999
112@VerbMobil@formal@none@1@@I well,@0@2@@oe@9-9-1999
113@VerbMobil@formal@none@1@S@first of all I would like to have a first class ticket on the train if that is@1@18@@oe@9-9-1999
114@VerbMobil@formal@none@1@S@possible,@1@1@@oe@9-9-1999
115@VerbMobil@formal@none@1@XP@a business class ticket.@1@4@@oe@9-9-1999
116@VerbMobil@formal@none@1@S@that is no problem,@1@4@@oe@9-9-1999
117@VerbMobil@formal@none@1@S@of course you can go first class.@1@7@@oe@9-9-1999
118@VerbMobil@formal@none@1@S@can I also order breakfast now?@1@6@@oe@9-9-1999
119@VerbMobil@formal@none@1@S@no, that is not possible.@1@5@@oe@9-9-1999
120@VerbMobil@formal@none@1@S@you would have to visit the board-restaurant on the train and then get your breakfast there.@1@16@@oe@9-9-1999
121@VerbMobil@formal@none@1@S@okay, I will do that.@1@5@@oe@9-9-1999
122@VerbMobil@formal@none@1@S@whenever you pay at the cashier we will send you all the necessary information and your tickets.@1@17@@oe@9-9-1999
123@VerbMobil@formal@none@1@S@of course you can also come back in a few days and pay then in case you don't have anything with you right now.@1@24@@oe@9-9-1999
124@VerbMobil@formal@none@1@S@okay, do you take Diners-Club?@1@5@@oe@9-9-1999
125@VerbMobil@formal@none@1@S@I am sorry,@1@3@@oe@9-9-1999
126@VerbMobil@formal@none@1@S@we don't take that.@1@4@@oe@9-9-1999
127@VerbMobil@formal@none@1@S@and I also need your name and your address please.@1@10@@oe@9-9-1999
128@VerbMobil@formal@none@1@S@okay, my name is James Thompson.@1@6@@oe@9-9-1999
129@VerbMobil@formal@none@1@S@that is $T $H $O $M $P $S $O $N.@1@10@@oe@9-9-1999
130@VerbMobil@formal@none@1@XP@oh, and your address.@1@4@@oe@9-9-1999
131@VerbMobil@formal@none@1@S@yes, I am staying at the Atlantic hotel at the moment,@1@11@@oe@9-9-1999
132@VerbMobil@formal@none@1@S@I am not sure what street that is on but I am staying in the room one hundred sixty three.@1@20@@oe@9-9-1999
133@VerbMobil@formal@none@1@S@you can contact me by calling the desk.@1@8@@oe@9-9-1999
134@VerbMobil@formal@none@1@S@yeah, that will do.@1@4@@oe@9-9-1999
135@VerbMobil@formal@none@1@S@okay, what other forms of payment do you take?@1@9@@oe@9-9-1999
136@VerbMobil@formal@none@1@S@we accept Master-Card, Visa, and American-Express.@1@6@@oe@9-9-1999
137@VerbMobil@formal@none@1@XP@no problem.@1@2@@oe@9-9-1999
138@VerbMobil@formal@none@1@XP@thanks.@1@1@@oe@9-9-1999
139@VerbMobil@formal@none@1@XP@thank you very much.@1@4@@oe@9-9-1999
140@VerbMobil@formal@none@1@S@you are welcome.@1@3@@oe@9-9-1999
141@VerbMobil@formal@none@1@XP@good morning.@1@2@@oe@9-9-1999
142@VerbMobil@formal@none@1@XP@good morning.@1@2@@oe@9-9-1999
143@VerbMobil@formal@none@1@S@hi, I would like to ask a question.@1@8@@oe@9-9-1999
144@VerbMobil@formal@none@1@S@what would you like to know?@1@6@@oe@9-9-1999
145@VerbMobil@formal@none@1@S@how expensive is a train ticket to Hanover?@1@8@@oe@9-9-1999
146@VerbMobil@formal@none@1@S@by train it will be about one hundred fifty marks with the $I-$C-$E.@1@13@@oe@9-9-1999
147@VerbMobil@formal@none@1@S@that is the fastest train that you can get.@1@9@@oe@9-9-1999
148@VerbMobil@formal@none@1@XP@okay, yeah.@1@2@@oe@9-9-1999
149@VerbMobil@formal@none@1@S@well, I would like to then order a ticket with you if that is possible.@1@15@@oe@9-9-1999
150@VerbMobil@formal@none@1@S@of course.@1@2@@oe@9-9-1999
151@VerbMobil@formal@none@1@S@do you know when you would like to go?@1@9@@oe@9-9-1999
152@VerbMobil@formal@none@1@S@yes, I would like to go on December tenth.@1@9@@oe@9-9-1999
153@VerbMobil@formal@none@1@XP@on a Thursday.@1@3@@oe@9-9-1999
154@VerbMobil@formal@none@1@XP@yes, Thursday.@1@2@@oe@9-9-1999
155@VerbMobil@formal@none@1@S@and I would like to stay for three days and come back on Saturday evening.@1@15@@oe@9-9-1999
156@VerbMobil@formal@none@1@@would you rather go in the morning or later on the day?@0@12@@oe@9-9-1999
157@VerbMobil@formal@none@1@S@well, I have to be there by four $P-$M.@1@9@@oe@9-9-1999
158@VerbMobil@formal@none@1@S@so any time before that is fine.@1@7@@oe@9-9-1999
159@VerbMobil@formal@none@1@S@do you also need a hotel in Hanover?@1@8@@oe@9-9-1999
160@VerbMobil@formal@none@1@S@yeah, that wouldn't be bad.@1@5@@oe@9-9-1999
161@VerbMobil@formal@none@1@S@do you have any ideas where I could stay?@1@9@@oe@9-9-1999
162@VerbMobil@formal@none@1@S@yeah, the hotel Luisenhof is only five minutes away from the main train station.@1@14@@oe@9-9-1999
163@VerbMobil@formal@none@1@S@if you left around two $P-$M then you would still have enough time to go to the hotel before your meeting.@1@21@@oe@9-9-1999
164@VerbMobil@formal@none@1@S@okay, is that five minutes away by foot or by car?@1@11@@oe@9-9-1999
165@VerbMobil@formal@none@1@XP@by foot.@1@2@@oe@9-9-1999
166@VerbMobil@formal@none@1@S@oh, it is fantastic.@1@4@@oe@9-9-1999
167@VerbMobil@formal@none@1@S@okay then, could you reserve a room for me in that hotel?@1@12@@oe@9-9-1999
168@VerbMobil@formal@none@1@XP@of course.@1@2@@oe@9-9-1999
169@VerbMobil@formal@none@1@S@it will cost about one hundred twenty nine marks for a single room per night.@1@15@@oe@9-9-1999
170@VerbMobil@formal@none@1@S@okay, now the important thing I have to tell you is that not only for the room at the hotel but also for the train I would like a smoking possibility.@1@31@@oe@9-9-1999
171@VerbMobil@formal@none@1@S@so in the smoking section in the hotel@1@8@@oe@9-9-1999
172@VerbMobil@formal@none@1@S@and also a room where I could also smoke@1@9@@oe@9-9-1999
173@VerbMobil@formal@none@1@S@I mean, a smoking place in the train and a smoking room in the hotel.@1@15@@oe@9-9-1999
174@VerbMobil@formal@none@1@S@yeah, I will write that down.@1@6@@oe@9-9-1999
175@VerbMobil@formal@none@1@S@at what time would you like to go back on Saturday?@1@11@@oe@9-9-1999
176@VerbMobil@formal@none@1@XP@some time in the afternoon.@1@5@@oe@9-9-1999
177@VerbMobil@formal@none@1@S@okay, then I will still need your name and your address so that we can send you the bill for the hotel room and the train ticket.@1@27@@oe@9-9-1999
178@VerbMobil@formal@none@1@S@okay, now I have a question first.@1@7@@oe@9-9-1999
179@VerbMobil@formal@none@1@S@I have this thing from the German train,@1@8@@oe@9-9-1999
180@VerbMobil@formal@none@1@S@it is called the Bahn-Card.@1@5@@oe@9-9-1999
181@VerbMobil@formal@none@1@S@can I use this in this situation?@1@7@@oe@9-9-1999
182@VerbMobil@formal@none@1@S@yeah, of course you can use this.@1@7@@oe@9-9-1999
183@VerbMobil@formal@none@1@S@then you only pay half the price of the train ticket.@1@11@@oe@9-9-1999
184@VerbMobil@formal@none@1@S@but then I would like you to show me the card.@1@11@@oe@9-9-1999
185@VerbMobil@formal@none@1@XP@okay, yeah.@1@2@@oe@9-9-1999
186@VerbMobil@formal@none@1@S@here is my card and there on the card you can see my name and address.@1@16@@oe@9-9-1999
187@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
188@VerbMobil@formal@none@1@S@I will write this down and then you don't need to worry about anything.@1@14@@oe@9-9-1999
189@VerbMobil@formal@none@1@S@we will just send you the additional information and also the ticket and the hotel reservation.@1@16@@oe@9-9-1999
190@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
191@VerbMobil@formal@none@1@XP@fantastic.@1@1@@oe@9-9-1999
192@VerbMobil@formal@none@1@XP@well, thanks a lot@1@4@@oe@9-9-1999
193@VerbMobil@formal@none@1@S@and have a nice day.@1@5@@oe@9-9-1999
194@VerbMobil@formal@none@1@XP@good bye.@1@2@@oe@9-9-1999
195@VerbMobil@formal@none@1@XP@thank you.@1@2@@oe@9-9-1999
196@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
197@VerbMobil@formal@none@1@XP@good morning.@1@2@@oe@9-9-1999
198@VerbMobil@formal@none@1@S@can I order a plane ticket through you?@1@8@@oe@9-9-1999
199@VerbMobil@formal@none@1@S@yes, you can do that.@1@5@@oe@9-9-1999
200@VerbMobil@formal@none@1@XP@yes.@1@1@@oe@9-9-1999
201@VerbMobil@formal@none@1@S@then I would like to order a plane ticket if it is possible for tomorrow.@1@15@@oe@9-9-1999
202@VerbMobil@formal@none@1@XP@tomorrow, October second.@1@3@@oe@9-9-1999
203@VerbMobil@formal@none@1@S@I have to check but where do you want to go?@1@11@@oe@9-9-1999
204@VerbMobil@formal@none@1@S@I would like to fly to Hanover and stay over the weekend until the fifth.@1@15@@oe@9-9-1999
205@VerbMobil@formal@none@1@S@for tomorrow there aren't any vacancies.@1@6@@oe@9-9-1999
206@VerbMobil@formal@none@1@S@so you could go on Saturday early morning.@1@8@@oe@9-9-1999
207@VerbMobil@formal@none@1@S@there are no planes leaving Hamburg tomorrow?@1@7@@oe@9-9-1999
208@VerbMobil@formal@none@1@S@yes, there are two planes leaving to Hanover but both of them are booked.@1@14@@oe@9-9-1999
209@VerbMobil@formal@none@1@S@oh, that is so good.@1@5@@oe@9-9-1999
210@VerbMobil@formal@none@1@S@I have a conference I have to go to Friday evening, Saturday, and Sunday,@1@14@@oe@9-9-1999
211@VerbMobil@formal@none@1@S@and the conference starts at five $P-$M.@1@7@@oe@9-9-1999
212@VerbMobil@formal@none@1@S@what are other possibilities of getting there?@1@7@@oe@9-9-1999
213@VerbMobil@formal@none@1@S@there is always the possibility of taking the train,@1@9@@oe@9-9-1999
214@VerbMobil@formal@none@1@S@going with the $I-$C-$E the train will take only one hour and ten minutes.@1@14@@oe@9-9-1999
215@VerbMobil@formal@none@1@S@oh, it is not that bad.@1@6@@oe@9-9-1999
216@VerbMobil@formal@none@1@S@okay, then I would like to take this $I-$C-$E train, and leave sometime about three $P-$M.@1@16@@oe@9-9-1999
217@VerbMobil@formal@none@1@XP@or two to three $P-$M.@1@5@@oe@9-9-1999
218@VerbMobil@formal@none@1@S@that would be good.@1@4@@oe@9-9-1999
219@VerbMobil@formal@none@1@S@yeah, that is no problem at all.@1@7@@oe@9-9-1999
220@VerbMobil@formal@none@1@S@you could leave at three o' three $P-$M and then you will be on time for your conference.@1@18@@oe@9-9-1999
221@VerbMobil@formal@none@1@S@okay, can you arrange a taxi for me also from the train station to my conference?@1@16@@oe@9-9-1999
222@VerbMobil@formal@none@1@S@I am@1@2@@oe@9-9-1999
223@VerbMobil@formal@none@1@S@I am sorry,@1@3@@oe@9-9-1999
224@VerbMobil@formal@none@1@S@I can not do that for you now from here.@1@10@@oe@9-9-1999
225@VerbMobil@formal@none@1@S@but there is a taxi stand just in front of the main train station where you will always find enough taxis.@1@21@@oe@9-9-1999
226@VerbMobil@formal@none@1@S@hm, okay, then I will do that@1@7@@oe@9-9-1999
227@VerbMobil@formal@none@1@S@and what time is it possible to come back on Monday?@1@11@@oe@9-9-1999
228@VerbMobil@formal@none@1@S@I would like to come back as early as possible.@1@10@@oe@9-9-1999
229@VerbMobil@formal@none@1@S@the first train goes at five o' three and then every half hour.@1@13@@oe@9-9-1999
230@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
231@VerbMobil@formal@none@1@S@then I will take the first train if I can.@1@10@@oe@9-9-1999
232@VerbMobil@formal@none@1@XP@yeah, no problem.@1@3@@oe@9-9-1999
233@VerbMobil@formal@none@1@S@and do you also need a hotel for the weekend?@1@10@@oe@9-9-1999
234@VerbMobil@formal@none@1@S@no that is not necessary.@1@5@@oe@9-9-1999
235@VerbMobil@formal@none@1@S@the conference is being held at the hotel,@1@8@@oe@9-9-1999
236@VerbMobil@formal@none@1@XP@the hotel Luisenhof.@1@3@@oe@9-9-1999
237@VerbMobil@formal@none@1@S@and they have arranged rooms for us already.@1@8@@oe@9-9-1999
238@VerbMobil@formal@none@1@S@okay, so you only have the train ticket.@1@8@@oe@9-9-1999
239@VerbMobil@formal@none@1@S@if you give me your name and your address we will send you the ticket.@1@15@@oe@9-9-1999
240@VerbMobil@formal@none@1@S@okay, my name is Peter Rickhoff,@1@6@@oe@9-9-1999
241@VerbMobil@formal@none@1@S@that is $R $I $C $K $H $O $F $F@1@10@@oe@9-9-1999
242@VerbMobil@formal@none@1@S@and I live on Griechstrasse twenty two.@1@7@@oe@9-9-1999
243@VerbMobil@formal@none@1@S@and that is in Hamburg.@1@5@@oe@9-9-1999
244@VerbMobil@formal@none@1@S@okay, then we will send you the bill and later the tickets.@1@12@@oe@9-9-1999
245@VerbMobil@formal@none@1@XP@okay, thank you very much for your help.@1@8@@oe@9-9-1999
246@VerbMobil@formal@none@1@XP@same to you.@1@3@@oe@9-9-1999
247@VerbMobil@formal@none@1@XP@hello,@1@1@@oe@9-9-1999
248@VerbMobil@formal@none@1@S@how can I help you?@1@5@@oe@9-9-1999
249@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
250@VerbMobil@formal@none@1@S@I work for an American company here,@1@7@@oe@9-9-1999
251@VerbMobil@formal@none@1@XP@Colgate,@1@1@@oe@9-9-1999
252@VerbMobil@formal@none@1@S@and I believe that they have booked me a ticket to go down to Hanover@1@15@@oe@9-9-1999
253@VerbMobil@formal@none@1@S@and I am here to pick it up.@1@8@@oe@9-9-1999
254@VerbMobil@formal@none@1@S@yeah, they did book tickets here,@1@6@@oe@9-9-1999
255@VerbMobil@formal@none@1@S@but they have two different ones for people traveling on two different dates.@1@13@@oe@9-9-1999
256@VerbMobil@formal@none@1@S@when did you want to go?@1@6@@oe@9-9-1999
257@VerbMobil@formal@none@1@S@well, yes, I was told I was supposed to go on the eighth.@1@13@@oe@9-9-1999
258@VerbMobil@formal@none@1@S@and I think that they booked it on the eighth.@1@10@@oe@9-9-1999
259@VerbMobil@formal@none@1@S@unfortunately though, I just found out that I can't go on the eighth.@1@13@@oe@9-9-1999
260@VerbMobil@formal@none@1@S@I have to go a week later on the fifteenth of October.@1@12@@oe@9-9-1999
261@VerbMobil@formal@none@1@S@yeah, they had tickets for the eighth and for the tenth.@1@11@@oe@9-9-1999
262@VerbMobil@formal@none@1@S@so now we have a little problem with the changing.@1@10@@oe@9-9-1999
263@VerbMobil@formal@none@1@S@yeah, is it possible to go to Hanover on the fifteenth?@1@11@@oe@9-9-1999
264@VerbMobil@formal@none@1@S@yeah, I will just change the reservation for you now for the fifteenth and then I will check with your company@1@21@@oe@9-9-1999
265@VerbMobil@formal@none@1@S@and maybe we could clear everything up on a different day.@1@11@@oe@9-9-1999
266@VerbMobil@formal@none@1@XP@u-huh,@1@1@@oe@9-9-1999
267@VerbMobil@formal@none@1@S@is it clear though that I have to leave at eight $A-$M?@1@12@@oe@9-9-1999
268@VerbMobil@formal@none@1@S@I must leave before nine o'clock,@1@6@@oe@9-9-1999
269@VerbMobil@formal@none@1@@earliest is about eight o'clock@0@5@@oe@9-9-1999
270@VerbMobil@formal@none@1@S@and I would like to come back on the Saturday at the same times as on the eighth just a week later.@1@22@@oe@9-9-1999
271@VerbMobil@formal@none@1@S@yeah, there is a train at eight o' three.@1@9@@oe@9-9-1999
272@VerbMobil@formal@none@1@S@I will write that down that you want to take that train.@1@12@@oe@9-9-1999
273@VerbMobil@formal@none@1@S@and on Saturday you could leave at two thirty three $P-$M to get back to Hamburg.@1@16@@oe@9-9-1999
274@VerbMobil@formal@none@1@S@yeah, that is right, exactly.@1@5@@oe@9-9-1999
275@VerbMobil@formal@none@1@S@and I have another big favor to ask you.@1@9@@oe@9-9-1999
276@VerbMobil@formal@none@1@S@they have also booked me a place at a hotel.@1@10@@oe@9-9-1999
277@VerbMobil@formal@none@1@S@I am not sure of the name of the hotel,@1@10@@oe@9-9-1999
278@VerbMobil@formal@none@1@S@I am sure it must be here.@1@7@@oe@9-9-1999
279@VerbMobil@formal@none@1@S@and could you also book that for a week later?@1@10@@oe@9-9-1999
280@VerbMobil@formal@none@1@S@they had booked the Maritim hotel for you.@1@8@@oe@9-9-1999
281@VerbMobil@formal@none@1@S@I will check,@1@3@@oe@9-9-1999
282@VerbMobil@formal@none@1@XP@no,@1@1@@oe@9-9-1999
283@VerbMobil@formal@none@1@S@I am sorry.@1@3@@oe@9-9-1999
284@VerbMobil@formal@none@1@S@there aren't any vacancies a week later.@1@7@@oe@9-9-1999
285@VerbMobil@formal@none@1@XP@oh no.@1@2@@oe@9-9-1999
286@VerbMobil@formal@none@1@S@are there any other hotels I can go to?@1@9@@oe@9-9-1999
287@VerbMobil@formal@none@1@S@yeah, there is the hotel Luisenhof.@1@6@@oe@9-9-1999
288@VerbMobil@formal@none@1@S@it does have vacancies from the fifteenth till the seventeenth.@1@10@@oe@9-9-1999
289@VerbMobil@formal@none@1@S@should I make a reservation for you there?@1@8@@oe@9-9-1999
290@VerbMobil@formal@none@1@XP@oh yes, please,@1@3@@oe@9-9-1999
291@VerbMobil@formal@none@1@S@and please bill my company and not me.@1@8@@oe@9-9-1999
292@VerbMobil@formal@none@1@S@yeah, I will do that,@1@5@@oe@9-9-1999
293@VerbMobil@formal@none@1@XP@of course.@1@2@@oe@9-9-1999
294@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
295@VerbMobil@formal@none@1@S@is that all you need to know?@1@7@@oe@9-9-1999
296@VerbMobil@formal@none@1@S@well, I still need your signature here and then I will check with your@1@14@@oe@9-9-1999
297@VerbMobil@formal@none@1@S@company.@1@1@@oe@9-9-1999
298@VerbMobil@formal@none@1@XP@mhm, okay.@1@2@@oe@9-9-1999
299@VerbMobil@formal@none@1@XP@mhm, okay.@1@2@@oe@9-9-1999
300@VerbMobil@formal@none@1@S@here you go.@1@3@@oe@9-9-1999
301@VerbMobil@formal@none@1@XP@thank you very much.@1@4@@oe@9-9-1999
302@VerbMobil@formal@none@1@S@I think that was it.@1@5@@oe@9-9-1999
303@VerbMobil@formal@none@1@XP@okay, great, thank you.@1@4@@oe@9-9-1999
304@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
305@VerbMobil@formal@none@1@S@how can I help you?@1@5@@oe@9-9-1999
306@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
307@VerbMobil@formal@none@1@S@I would like to book a train ticket if possible on the sixteenth of November.@1@15@@oe@9-9-1999
308@VerbMobil@formal@none@1@XP@November sixteenth,@1@2@@oe@9-9-1999
309@VerbMobil@formal@none@1@S@but where would you like to go?@1@7@@oe@9-9-1999
310@VerbMobil@formal@none@1@XP@Hanover.@1@1@@oe@9-9-1999
311@VerbMobil@formal@none@1@XP@to Hanover.@1@2@@oe@9-9-1999
312@VerbMobil@formal@none@1@S@and around what time would you like to leave?@1@9@@oe@9-9-1999
313@VerbMobil@formal@none@1@XP@yeah,@1@1@@oe@9-9-1999
314@VerbMobil@formal@none@1@S@I would like to leave sometime in the morning,@1@9@@oe@9-9-1999
315@VerbMobil@formal@none@1@XP@early morning, from eight o'clock to nine o'clock $A-$M, or whatever is free.@1@13@@oe@9-9-1999
316@VerbMobil@formal@none@1@S@yeah, there is an $I-$C-$E train leaving at eight o' three $A-$M@1@12@@oe@9-9-1999
317@VerbMobil@formal@none@1@S@and that train will be within one hour and thirty minutes in Hanover.@1@13@@oe@9-9-1999
318@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
319@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
320@VerbMobil@formal@none@1@S@then I would like to book that ticket and I would like to book a return trip ticket as well, on Wednesday.@1@22@@oe@9-9-1999
321@VerbMobil@formal@none@1@XP@Wednesday the eighteenth.@1@3@@oe@9-9-1999
322@VerbMobil@formal@none@1@S@at what time would you like to come back?@1@9@@oe@9-9-1999
323@VerbMobil@formal@none@1@S@yeah, well, that is difficult.@1@5@@oe@9-9-1999
324@VerbMobil@formal@none@1@S@I think I would like to come back in late afternoon,@1@11@@oe@9-9-1999
325@VerbMobil@formal@none@1@S@say five o'clock or six o'clock $P-$M.@1@7@@oe@9-9-1999
326@VerbMobil@formal@none@1@S@yeah, there is a train leaving at five thirty three $P-$M leaving for Hamburg.@1@14@@oe@9-9-1999
327@VerbMobil@formal@none@1@S@is that okay with you?@1@5@@oe@9-9-1999
328@VerbMobil@formal@none@1@S@yeah that is fine,@1@4@@oe@9-9-1999
329@VerbMobil@formal@none@1@XP@no problem.@1@2@@oe@9-9-1999
330@VerbMobil@formal@none@1@S@I was wondering,@1@3@@oe@9-9-1999
331@VerbMobil@formal@none@1@S@is it possible to get a ticket for Dammtor and not for the Hamburg train station, the main train station, on Monday?@1@22@@oe@9-9-1999
332@VerbMobil@formal@none@1@S@I work right there at the station at Dammtor.@1@9@@oe@9-9-1999
333@VerbMobil@formal@none@1@S@well, I am sorry but I am afraid the $I-$C-$E train does not leave from Dammtor.@1@16@@oe@9-9-1999
334@VerbMobil@formal@none@1@S@oh, that is a shame.@1@5@@oe@9-9-1999
335@VerbMobil@formal@none@1@S@okay, then I will take whatever is possible@1@8@@oe@9-9-1999
336@VerbMobil@formal@none@1@XP@whatever is convenient.@1@3@@oe@9-9-1999
337@VerbMobil@formal@none@1@S@okay, then I will reserve the tickets on the sixteenth to Hanover and@1@13@@oe@9-9-1999
338@VerbMobil@formal@none@1@S@coming back on the eighteenth.@1@5@@oe@9-9-1999
339@VerbMobil@formal@none@1@S@do you need a place for overnight stay in Hanover?@1@10@@oe@9-9-1999
340@VerbMobil@formal@none@1@S@oh, can you do that here?@1@6@@oe@9-9-1999
341@VerbMobil@formal@none@1@XP@yes.@1@1@@oe@9-9-1999
342@VerbMobil@formal@none@1@S@we have a variety of hotels you can choose from.@1@10@@oe@9-9-1999
343@VerbMobil@formal@none@1@S@I would recommend the hotel Luisenhof.@1@6@@oe@9-9-1999
344@VerbMobil@formal@none@1@S@it is right at the main train station in Hanover@1@10@@oe@9-9-1999
345@VerbMobil@formal@none@1@S@and a single room will be one hundred twenty nine marks per night.@1@13@@oe@9-9-1999
346@VerbMobil@formal@none@1@XP@oh, okay.@1@2@@oe@9-9-1999
347@VerbMobil@formal@none@1@S@yeah, that would be very good.@1@6@@oe@9-9-1999
348@VerbMobil@formal@none@1@S@could I also have a king-size bed?@1@7@@oe@9-9-1999
349@VerbMobil@formal@none@1@XP@oh, a bigger bed.@1@4@@oe@9-9-1999
350@VerbMobil@formal@none@1@S@I am afraid the Luisenhof does not have these American sized beds.@1@12@@oe@9-9-1999
351@VerbMobil@formal@none@1@S@oh, that is really unfortunate.@1@5@@oe@9-9-1999
352@VerbMobil@formal@none@1@XP@yeah, well,@1@2@@oe@9-9-1999
353@VerbMobil@formal@none@1@@then give me,@0@3@@oe@9-9-1999
354@VerbMobil@formal@none@1@XP@if you could, give me a room that has a double sized bed or whatever is the largest here in this country.@1@22@@oe@9-9-1999
355@VerbMobil@formal@none@1@S@yes, of course I can reserve a double room for you.@1@11@@oe@9-9-1999
356@VerbMobil@formal@none@1@S@that would be one hundred ninety two marks.@1@8@@oe@9-9-1999
357@VerbMobil@formal@none@1@XP@okay, good.@1@2@@oe@9-9-1999
358@VerbMobil@formal@none@1@S@that sounds good.@1@3@@oe@9-9-1999
359@VerbMobil@formal@none@1@S@okay, then I will need your name and address here, please,@1@11@@oe@9-9-1999
360@VerbMobil@formal@none@1@S@and then I will send you the reservation for the hotel, the train tickets and the bill.@1@17@@oe@9-9-1999
361@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
362@VerbMobil@formal@none@1@S@my name is Lyle Scapoff@1@5@@oe@9-9-1999
363@VerbMobil@formal@none@1@S@and here is my business card.@1@6@@oe@9-9-1999
364@VerbMobil@formal@none@1@S@you can take my address from there.@1@7@@oe@9-9-1999
365@VerbMobil@formal@none@1@XP@thank you very much.@1@4@@oe@9-9-1999
366@VerbMobil@formal@none@1@XP@okay, thank you.@1@3@@oe@9-9-1999
367@VerbMobil@formal@none@1@XP@good bye.@1@2@@oe@9-9-1999
368@VerbMobil@formal@none@1@XP@thank you very much, too,@1@5@@oe@9-9-1999
369@VerbMobil@formal@none@1@S@and I wish you a pleasant day.@1@7@@oe@9-9-1999
370@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
371@VerbMobil@formal@none@1@XP@hello,@1@1@@oe@9-9-1999
372@VerbMobil@formal@none@1@S@how can I help you?@1@5@@oe@9-9-1999
373@VerbMobil@formal@none@1@XP@hello, good morning.@1@3@@oe@9-9-1999
374@VerbMobil@formal@none@1@S@I would like to book a plane ticket to Hanover.@1@10@@oe@9-9-1999
375@VerbMobil@formal@none@1@S@do you know how long that would take and how expensive that might be?@1@14@@oe@9-9-1999
376@VerbMobil@formal@none@1@S@yeah, there are seven planes leaving to Hanover from Hamburg each day,@1@12@@oe@9-9-1999
377@VerbMobil@formal@none@1@S@but only two of those are direct flights.@1@8@@oe@9-9-1999
378@VerbMobil@formal@none@1@S@but only two of those are direct flights.@1@8@@oe@9-9-1999
379@VerbMobil@formal@none@1@XP@u-huh,@1@1@@oe@9-9-1999
380@VerbMobil@formal@none@1@S@what time do these direct flights fly?@1@7@@oe@9-9-1999
381@VerbMobil@formal@none@1@S@there is one leaving at one thirty five $P-$M and one at three thirty five $P-$M.@1@16@@oe@9-9-1999
382@VerbMobil@formal@none@1@S@ah, that doesn't work.@1@4@@oe@9-9-1999
383@VerbMobil@formal@none@1@S@and how long does it take for the other flights to get to Hanover?@1@14@@oe@9-9-1999
384@VerbMobil@formal@none@1@S@that depends.@1@2@@oe@9-9-1999
385@VerbMobil@formal@none@1@XP@about two to three hours.@1@5@@oe@9-9-1999
386@VerbMobil@formal@none@1@S@oh, that is no problem.@1@5@@oe@9-9-1999
387@VerbMobil@formal@none@1@XP@yeah, cause I have these frequent flyer miles on my credit card@1@12@@oe@9-9-1999
388@VerbMobil@formal@none@1@S@and yeah, that all helps the frequent flyer miles increase.@1@10@@oe@9-9-1999
389@VerbMobil@formal@none@1@S@so, yeah, I would like to try one of those flights,@1@11@@oe@9-9-1999
390@VerbMobil@formal@none@1@XP@early in the morning if it is possible on the twenty first of October@1@14@@oe@9-9-1999
391@VerbMobil@formal@none@1@XP@and coming back on the twenty third of October.@1@9@@oe@9-9-1999
392@VerbMobil@formal@none@1@S@I am sorry but the first flight leaves at one thirty $P-$M.@1@12@@oe@9-9-1999
393@VerbMobil@formal@none@1@S@oh, that is not so good.@1@6@@oe@9-9-1999
394@VerbMobil@formal@none@1@S@okay, then I will have to leave a day earlier if that is possible,@1@14@@oe@9-9-1999
395@VerbMobil@formal@none@1@XP@say on the twentieth and later in the evening.@1@9@@oe@9-9-1999
396@VerbMobil@formal@none@1@S@yeah, that is possible.@1@4@@oe@9-9-1999
397@VerbMobil@formal@none@1@S@the last flight to Hanover on the twentieth will be a quarter to eight.@1@14@@oe@9-9-1999
398@VerbMobil@formal@none@1@XP@okay, great@1@2@@oe@9-9-1999
399@VerbMobil@formal@none@1@S@and what line is that?@1@5@@oe@9-9-1999
400@VerbMobil@formal@none@1@XP@Lufthansa.@1@1@@oe@9-9-1999
401@VerbMobil@formal@none@1@XP@ah, I have had bad experience with the Lufthansa.@1@9@@oe@9-9-1999
402@VerbMobil@formal@none@1@S@is there anything other,@1@4@@oe@9-9-1999
403@VerbMobil@formal@none@1@XP@say British-Airways?@1@2@@oe@9-9-1999
404@VerbMobil@formal@none@1@S@I always fly British-Airways.@1@4@@oe@9-9-1999
405@VerbMobil@formal@none@1@XP@well,@1@1@@oe@9-9-1999
406@VerbMobil@formal@none@1@XP@British-Airways.@1@1@@oe@9-9-1999
407@VerbMobil@formal@none@1@S@there is a flight leaving at a quarter to six via Dortmund to Hanover.@1@14@@oe@9-9-1999
408@VerbMobil@formal@none@1@XP@okay, great,@1@2@@oe@9-9-1999
409@VerbMobil@formal@none@1@S@please book that for me@1@5@@oe@9-9-1999
410@VerbMobil@formal@none@1@S@and reserve a ticket returning to Hamburg on the twenty third@1@11@@oe@9-9-1999
411@VerbMobil@formal@none@1@XP@on Friday, also in the evening around six o'clock.@1@9@@oe@9-9-1999
412@VerbMobil@formal@none@1@S@yeah, I can do that.@1@5@@oe@9-9-1999
413@VerbMobil@formal@none@1@S@would you also like to fly on Friday with British-Airways?@1@10@@oe@9-9-1999
414@VerbMobil@formal@none@1@XP@absolutely.@1@1@@oe@9-9-1999
415@VerbMobil@formal@none@1@S@yeah, the flight with British-Airways leaves at six thirty five $P-$M and it will take three hours.@1@17@@oe@9-9-1999
416@VerbMobil@formal@none@1@S@okay, will I be getting dinner?@1@6@@oe@9-9-1999
417@VerbMobil@formal@none@1@S@yes, you will receive your dinner between Hanover and Dortmund.@1@10@@oe@9-9-1999
418@VerbMobil@formal@none@1@XP@okay, good.@1@2@@oe@9-9-1999
419@VerbMobil@formal@none@1@S@yeah, then I guess that is settled.@1@7@@oe@9-9-1999
420@VerbMobil@formal@none@1@S@and than I will need your name and your address.@1@10@@oe@9-9-1999
421@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
422@VerbMobil@formal@none@1@S@my name is Peter, $P $E $T $E $R,@1@9@@oe@9-9-1999
423@VerbMobil@formal@none@1@XP@Putis $P $U $T $I $S.@1@6@@oe@9-9-1999
424@VerbMobil@formal@none@1@S@okay, and your address?@1@4@@oe@9-9-1999
425@VerbMobil@formal@none@1@S@I live on Rothenbaumchaussee thirty two.@1@6@@oe@9-9-1999
426@VerbMobil@formal@none@1@S@okay, then I will send you the bill and after that the ticket.@1@13@@oe@9-9-1999
427@VerbMobil@formal@none@1@S@okay, good, and do you take Master-Card?@1@7@@oe@9-9-1999
428@VerbMobil@formal@none@1@S@that is where my frequent flyer miles are on.@1@9@@oe@9-9-1999
429@VerbMobil@formal@none@1@XP@yes, of course.@1@3@@oe@9-9-1999
430@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
431@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
432@VerbMobil@formal@none@1@XP@thank you.@1@2@@oe@9-9-1999
433@VerbMobil@formal@none@1@S@I am looking forward to receiving the tickets in the mail.@1@11@@oe@9-9-1999
434@VerbMobil@formal@none@1@S@okay, then I would like to say good bye and I wish you a pleasant day.@1@16@@oe@9-9-1999
435@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
436@VerbMobil@formal@none@1@S@how can I help you?@1@5@@oe@9-9-1999
437@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
438@VerbMobil@formal@none@1@S@I would like to book some tickets to Hanover please sometime this month, on the nineteenth actually.@1@17@@oe@9-9-1999
439@VerbMobil@formal@none@1@S@yes of course you can do that.@1@7@@oe@9-9-1999
440@VerbMobil@formal@none@1@S@would you like to go by train?@1@7@@oe@9-9-1999
441@VerbMobil@formal@none@1@S@yes, we would.@1@3@@oe@9-9-1999
442@VerbMobil@formal@none@1@S@are there tickets for a first class place in the $I-$C-$E on the nineteenth for two people?@1@17@@oe@9-9-1999
443@VerbMobil@formal@none@1@S@that depends on when you would like to travel.@1@9@@oe@9-9-1999
444@VerbMobil@formal@none@1@S@yes, I would like to travel in the morning sometime between eight o'clock and nine o'clock $A-$M@1@17@@oe@9-9-1999
445@VerbMobil@formal@none@1@S@and we both would like to come back on the twenty first.@1@12@@oe@9-9-1999
446@VerbMobil@formal@none@1@S@yeah, that is no problem.@1@5@@oe@9-9-1999
447@VerbMobil@formal@none@1@S@there will be a train leaving at eight o' three from Hamburg@1@12@@oe@9-9-1999
448@VerbMobil@formal@none@1@S@and I will reserve two first class tickets for that train.@1@11@@oe@9-9-1999
449@VerbMobil@formal@none@1@S@and at what time would you like to come back on the twenty first?@1@14@@oe@9-9-1999
450@VerbMobil@formal@none@1@XP@any time after three $P-$M.@1@5@@oe@9-9-1999
451@VerbMobil@formal@none@1@@there leaves a train every hour@0@6@@oe@9-9-1999
452@VerbMobil@formal@none@1@S@and they leave fifteen minutes to the hour.@1@8@@oe@9-9-1999
453@VerbMobil@formal@none@1@XP@okay then three forty five I guess.@1@7@@oe@9-9-1999
454@VerbMobil@formal@none@1@S@that would be the best.@1@5@@oe@9-9-1999
455@VerbMobil@formal@none@1@S@okay, then I will also reserve two tickets for that train.@1@11@@oe@9-9-1999
456@VerbMobil@formal@none@1@S@do you need an overnight stay in Hanover?@1@8@@oe@9-9-1999
457@VerbMobil@formal@none@1@XP@yes, absolutely.@1@2@@oe@9-9-1999
458@VerbMobil@formal@none@1@S@my colleague and I are traveling there for a business conference@1@11@@oe@9-9-1999
459@VerbMobil@formal@none@1@@and we would like to stay in some hotel near by the train station,@0@14@@oe@9-9-1999
460@VerbMobil@formal@none@1@XP@if you know of any,@1@5@@oe@9-9-1999
461@VerbMobil@formal@none@1@XP@and if possible not a double room, but two individual rooms.@1@11@@oe@9-9-1999
462@VerbMobil@formal@none@1@S@there is a nice hotel right at the main train station.@1@11@@oe@9-9-1999
463@VerbMobil@formal@none@1@S@it is the Loccumer-Hof.@1@4@@oe@9-9-1999
464@VerbMobil@formal@none@1@XP@yes.@1@1@@oe@9-9-1999
465@VerbMobil@formal@none@1@S@they have a swimming pool, a jacuzzi, a piano bar and a very good service.@1@15@@oe@9-9-1999
466@VerbMobil@formal@none@1@XP@oh great.@1@2@@oe@9-9-1999
467@VerbMobil@formal@none@1@S@Bill loves to play the piano.@1@6@@oe@9-9-1999
468@VerbMobil@formal@none@1@S@well, I think they do provide the piano player, but maybe we can arrange something.@1@15@@oe@9-9-1999
469@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
470@VerbMobil@formal@none@1@S@a single room will be two hundred forty eight marks.@1@10@@oe@9-9-1999
471@VerbMobil@formal@none@1@S@should I reserve that for you?@1@6@@oe@9-9-1999
472@VerbMobil@formal@none@1@S@yes, please reserve that for me now.@1@7@@oe@9-9-1999
473@VerbMobil@formal@none@1@S@here is my credit card.@1@5@@oe@9-9-1999
474@VerbMobil@formal@none@1@@yes, you would please have to put a down payment for the hotel@0@13@@oe@9-9-1999
475@VerbMobil@formal@none@1@@and you will have to pay the tickets for the train now@0@12@@oe@9-9-1999
476@VerbMobil@formal@none@1@S@and then I will write@1@5@@oe@9-9-1999
477@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
478@VerbMobil@formal@none@1@XP@u-huh.@1@1@@oe@9-9-1999
479@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
480@VerbMobil@formal@none@1@S@how much is the down payment?@1@6@@oe@9-9-1999
481@VerbMobil@formal@none@1@XP@sixty marks per person.@1@4@@oe@9-9-1999
482@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
483@VerbMobil@formal@none@1@XP@no problem.@1@2@@oe@9-9-1999
484@VerbMobil@formal@none@1@S@do you need my name?@1@5@@oe@9-9-1999
485@VerbMobil@formal@none@1@S@yes, I need to write down your name.@1@8@@oe@9-9-1999
486@VerbMobil@formal@none@1@S@okay, my name is Max.@1@5@@oe@9-9-1999
487@VerbMobil@formal@none@1@XP@and your last name?@1@4@@oe@9-9-1999
488@VerbMobil@formal@none@1@XP@Thompson.@1@1@@oe@9-9-1999
489@VerbMobil@formal@none@1@XP@$T $H $O $M $P $S $O $N.@1@8@@oe@9-9-1999
490@VerbMobil@formal@none@1@XP@good.@1@1@@oe@9-9-1999
491@VerbMobil@formal@none@1@S@so here are your tickets for the train and the reservation for the hotel.@1@14@@oe@9-9-1999
492@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
493@VerbMobil@formal@none@1@XP@thank you very much.@1@4@@oe@9-9-1999
494@VerbMobil@formal@none@1@S@I wish you an enjoyable stay in Hanover and a pleasant day.@1@12@@oe@9-9-1999
495@VerbMobil@formal@none@1@XP@thank you.@1@2@@oe@9-9-1999
496@VerbMobil@formal@none@1@XP@good bye.@1@2@@oe@9-9-1999
497@VerbMobil@formal@none@1@XP@good bye.@1@2@@oe@9-9-1999
498@VerbMobil@formal@none@1@XP@hello,@1@1@@oe@9-9-1999
499@VerbMobil@formal@none@1@S@how can I help you?@1@5@@oe@9-9-1999
500@VerbMobil@formal@none@1@XP@yes, good morning.@1@3@@oe@9-9-1999
501@VerbMobil@formal@none@1@S@can I book some train tickets with you?@1@8@@oe@9-9-1999
502@VerbMobil@formal@none@1@XP@yes, of course.@1@3@@oe@9-9-1999
503@VerbMobil@formal@none@1@S@where do you want to go?@1@6@@oe@9-9-1999
504@VerbMobil@formal@none@1@S@I would like to travel to Hanover.@1@7@@oe@9-9-1999
505@VerbMobil@formal@none@1@S@and when do you want to go to Hanover?@1@9@@oe@9-9-1999
506@VerbMobil@formal@none@1@S@I would love to go to Hanover between the twenty fifth of December and the twenty eighth of December.@1@19@@oe@9-9-1999
507@VerbMobil@formal@none@1@XP@over the Christmas holiday.@1@4@@oe@9-9-1999
508@VerbMobil@formal@none@1@S@yeah, that is no problem.@1@5@@oe@9-9-1999
509@VerbMobil@formal@none@1@S@after Christmas the trains won't be very full.@1@8@@oe@9-9-1999
510@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
511@VerbMobil@formal@none@1@XP@oh,@1@1@@oe@9-9-1999
512@VerbMobil@formal@none@1@S@hold on.@1@2@@oe@9-9-1999
513@VerbMobil@formal@none@1@S@here in Germany they have Christmas on a different date, don't they?@1@12@@oe@9-9-1999
514@VerbMobil@formal@none@1@S@yes, we celebrate Christmas-Eve on the twenty fourth of December.@1@10@@oe@9-9-1999
515@VerbMobil@formal@none@1@S@oh, my business partner has invited me to his house over the weekend@1@13@@oe@9-9-1999
516@VerbMobil@formal@none@1@@and I believe@0@3@@oe@9-9-1999
517@VerbMobil@formal@none@1@S@and I don't know for sure, but I imagine that the celebration would be on the twenty fourth.@1@18@@oe@9-9-1999
518@VerbMobil@formal@none@1@S@can you get me a ticket then instead of Friday on a Thursday, say some time before the evening?@1@19@@oe@9-9-1999
519@VerbMobil@formal@none@1@S@yes, I have to check since the trains will be very full.@1@12@@oe@9-9-1999
520@VerbMobil@formal@none@1@S@but yes, you can make a reservation for a train leaving at three thirty to Hanover.@1@16@@oe@9-9-1999
521@VerbMobil@formal@none@1@XP@okay, very good.@1@3@@oe@9-9-1999
522@VerbMobil@formal@none@1@S@please reserve that for me now.@1@6@@oe@9-9-1999
523@VerbMobil@formal@none@1@S@yes, I will do that.@1@5@@oe@9-9-1999
524@VerbMobil@formal@none@1@S@do you still want to come back on the twenty eighth?@1@11@@oe@9-9-1999
525@VerbMobil@formal@none@1@S@yeah, I have to work that morning.@1@7@@oe@9-9-1999
526@VerbMobil@formal@none@1@S@I thought I would be leaving on that Friday,@1@9@@oe@9-9-1999
527@VerbMobil@formal@none@1@S@but since I am leaving a day earlier maybe I would like to come back on the twenty seventh instead.@1@20@@oe@9-9-1999
528@VerbMobil@formal@none@1@S@yeah, that is no problem.@1@5@@oe@9-9-1999
529@VerbMobil@formal@none@1@S@around what time do you want to travel?@1@8@@oe@9-9-1999
530@VerbMobil@formal@none@1@XP@oh,@1@1@@oe@9-9-1999
531@VerbMobil@formal@none@1@XP@any time, but not too early please.@1@7@@oe@9-9-1999
532@VerbMobil@formal@none@1@S@yes, I could give you a train around noon.@1@9@@oe@9-9-1999
533@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
534@VerbMobil@formal@none@1@XP@good.@1@1@@oe@9-9-1999
535@VerbMobil@formal@none@1@S@and when will I be back in Hamburg?@1@8@@oe@9-9-1999
536@VerbMobil@formal@none@1@S@if you take the train leaving Hanover at twelve thirty three you will be back in Hamburg at two thirteen $P-$M.@1@21@@oe@9-9-1999
537@VerbMobil@formal@none@1@XP@okay, good.@1@2@@oe@9-9-1999
538@VerbMobil@formal@none@1@XP@yes,@1@1@@oe@9-9-1999
539@VerbMobil@formal@none@1@S@please book me that ticket.@1@5@@oe@9-9-1999
540@VerbMobil@formal@none@1@S@do you have a Bahn-Card or something like that?@1@9@@oe@9-9-1999
541@VerbMobil@formal@none@1@XP@yes.@1@1@@oe@9-9-1999
542@VerbMobil@formal@none@1@S@yeah, then it will be only half the price.@1@9@@oe@9-9-1999
543@VerbMobil@formal@none@1@XP@oh, wonderful.@1@2@@oe@9-9-1999
544@VerbMobil@formal@none@1@XP@fantastic.@1@1@@oe@9-9-1999
545@VerbMobil@formal@none@1@S@I didn't know that.@1@4@@oe@9-9-1999
546@VerbMobil@formal@none@1@S@yeah, here you have your tickets.@1@6@@oe@9-9-1999
547@VerbMobil@formal@none@1@S@you have to show your Bahn-Card to the conductor in the train.@1@12@@oe@9-9-1999
548@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
549@VerbMobil@formal@none@1@S@do you need an overnight stay in Hanover, or are you staying with your business partner?@1@16@@oe@9-9-1999
550@VerbMobil@formal@none@1@S@I am staying with them.@1@5@@oe@9-9-1999
551@VerbMobil@formal@none@1@S@then I would need your name, or do you want to pay for the tickets cash?@1@16@@oe@9-9-1999
552@VerbMobil@formal@none@1@S@I would like to pay them by cash.@1@8@@oe@9-9-1999
553@VerbMobil@formal@none@1@S@I only have five hundred marks on me.@1@8@@oe@9-9-1999
554@VerbMobil@formal@none@1@S@is that enough?@1@3@@oe@9-9-1999
555@VerbMobil@formal@none@1@XP@yes.@1@1@@oe@9-9-1999
556@VerbMobil@formal@none@1@S@the tickets will be one hundred sixty eight marks.@1@9@@oe@9-9-1999
557@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
558@VerbMobil@formal@none@1@S@here we go.@1@3@@oe@9-9-1999
559@VerbMobil@formal@none@1@XP@thank you very much.@1@4@@oe@9-9-1999
560@VerbMobil@formal@none@1@S@I think that is it then and I wish you a pleasant stay over Christmas in Hanover.@1@17@@oe@9-9-1999
561@VerbMobil@formal@none@1@S@yes, I am looking forward to it.@1@7@@oe@9-9-1999
562@VerbMobil@formal@none@1@XP@okay, good bye.@1@3@@oe@9-9-1999
563@VerbMobil@formal@none@1@XP@good bye.@1@2@@oe@9-9-1999
564@VerbMobil@formal@none@1@XP@hello,@1@1@@oe@9-9-1999
565@VerbMobil@formal@none@1@S@how can I help you?@1@5@@oe@9-9-1999
566@VerbMobil@formal@none@1@XP@hello.@1@1@@oe@9-9-1999
567@VerbMobil@formal@none@1@S@I need to travel to Hanover from the first of December through the third for a business conference.@1@18@@oe@9-9-1999
568@VerbMobil@formal@none@1@S@can you help me with the arrangements, please?@1@8@@oe@9-9-1999
569@VerbMobil@formal@none@1@XP@sure, no problem.@1@3@@oe@9-9-1999
570@VerbMobil@formal@none@1@S@would you rather go by train or by plane?@1@9@@oe@9-9-1999
571@VerbMobil@formal@none@1@S@I would prefer plane, please.@1@5@@oe@9-9-1999
572@VerbMobil@formal@none@1@S@can you tell me the prices?@1@6@@oe@9-9-1999
573@VerbMobil@formal@none@1@@with plane it would be around one hundred and eighty marks@0@11@@oe@9-9-1999
574@VerbMobil@formal@none@1@S@and the flight would last approximately three hours.@1@8@@oe@9-9-1999
575@VerbMobil@formal@none@1@S@there is a stop in between.@1@6@@oe@9-9-1999
576@VerbMobil@formal@none@1@S@there is.@1@2@@oe@9-9-1999
577@VerbMobil@formal@none@1@S@okay, and where would that be?@1@6@@oe@9-9-1999
578@VerbMobil@formal@none@1@XP@the stop?@1@2@@oe@9-9-1999
579@VerbMobil@formal@none@1@S@well, it would be in Stuttgart.@1@6@@oe@9-9-1999
580@VerbMobil@formal@none@1@S@okay, that is no problem.@1@5@@oe@9-9-1999
581@VerbMobil@formal@none@1@S@can you tell me when the planes leave earlier,@1@9@@oe@9-9-1999
582@VerbMobil@formal@none@1@S@I would prefer to leave early in the morning.@1@9@@oe@9-9-1999
583@VerbMobil@formal@none@1@S@could you tell me when the departures are for the first?@1@11@@oe@9-9-1999
584@VerbMobil@formal@none@1@S@there is one plane leaving at eight thirty and the next one would be at twelve.@1@16@@oe@9-9-1999
585@VerbMobil@formal@none@1@S@I would prefer eight thirty.@1@5@@oe@9-9-1999
586@VerbMobil@formal@none@1@S@I would like to be in Hanover around noon.@1@9@@oe@9-9-1999
587@VerbMobil@formal@none@1@S@okay, and when would you want to go back then?@1@10@@oe@9-9-1999
588@VerbMobil@formal@none@1@XP@some time Thursday evening, please.@1@5@@oe@9-9-1999
589@VerbMobil@formal@none@1@S@there is a plane going at seven which you could take.@1@11@@oe@9-9-1999
590@VerbMobil@formal@none@1@S@seven will be fine, yeah.@1@5@@oe@9-9-1999
591@VerbMobil@formal@none@1@S@do you have a place to stay in Hanover or are you looking for a hotel?@1@16@@oe@9-9-1999
592@VerbMobil@formal@none@1@S@I do not have a place to stay.@1@8@@oe@9-9-1999
593@VerbMobil@formal@none@1@S@could you help me with hotel reservations?@1@7@@oe@9-9-1999
594@VerbMobil@formal@none@1@S@there is the hotel Maritim.@1@5@@oe@9-9-1999
595@VerbMobil@formal@none@1@S@a single room would be one hundred and fifty one marks and it is pretty close by the center of the city.@1@22@@oe@9-9-1999
596@VerbMobil@formal@none@1@S@okay, that sounds wonderful.@1@4@@oe@9-9-1999
597@VerbMobil@formal@none@1@S@I would definitely take that.@1@5@@oe@9-9-1999
598@VerbMobil@formal@none@1@XP@thanks.@1@1@@oe@9-9-1999
599@VerbMobil@formal@none@1@S@okay, so I book that for you@1@7@@oe@9-9-1999
600@VerbMobil@formal@none@1@@and you got to proceed to the cashier where you can pay the hotel and the flight.@0@17@@oe@9-9-1999
601@VerbMobil@formal@none@1@S@okay, I appreciate your help. thank you.@1@7@@oe@9-9-1999
602@VerbMobil@formal@none@1@XP@thanks.@1@1@@oe@9-9-1999
603@VerbMobil@formal@none@1@XP@okay, good bye.@1@3@@oe@9-9-1999
604@VerbMobil@formal@none@1@XP@bye.@1@1@@oe@9-9-1999
605@VerbMobil@formal@none@1@XP@hello, Miss Bashford.@1@3@@oe@9-9-1999
606@VerbMobil@formal@none@1@XP@hello, Miss Berg.@1@3@@oe@9-9-1999
607@VerbMobil@formal@none@1@S@how are you?@1@3@@oe@9-9-1999
608@VerbMobil@formal@none@1@S@I am fine,@1@3@@oe@9-9-1999
609@VerbMobil@formal@none@1@@I am calling because of the business trip we got to do to Hanover.@0@14@@oe@9-9-1999
610@VerbMobil@formal@none@1@S@that is right,@1@3@@oe@9-9-1999
611@VerbMobil@formal@none@1@S@we need to visit our branch there.@1@7@@oe@9-9-1999
612@VerbMobil@formal@none@1@@okay, let us look in the times.@0@7@@oe@9-9-1999
613@VerbMobil@formal@none@1@S@we have to do this in the next three months, correct?@1@11@@oe@9-9-1999
614@VerbMobil@formal@none@1@XP@exactly.@1@1@@oe@9-9-1999
615@VerbMobil@formal@none@1@S@I thought about a date in November rather than in October, since I am busy in October.@1@17@@oe@9-9-1999
616@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
617@VerbMobil@formal@none@1@S@I would prefer late November, because I am on vacation the first two weeks.@1@14@@oe@9-9-1999
618@VerbMobil@formal@none@1@S@would the week of the twenty third be okay for you?@1@11@@oe@9-9-1999
619@VerbMobil@formal@none@1@S@until when are you going to be on vacation?@1@9@@oe@9-9-1999
620@VerbMobil@formal@none@1@XP@until the twentieth,@1@3@@oe@9-9-1999
621@VerbMobil@formal@none@1@S@so I definitely need to do it some time after then.@1@11@@oe@9-9-1999
622@VerbMobil@formal@none@1@S@oh, the twenty third looks pretty bad with me.@1@9@@oe@9-9-1999
623@VerbMobil@formal@none@1@S@how about the thirtieth on to the first of December?@1@10@@oe@9-9-1999
624@VerbMobil@formal@none@1@S@okay, I need to check.@1@5@@oe@9-9-1999
625@VerbMobil@formal@none@1@XP@oh,@1@1@@oe@9-9-1999
626@VerbMobil@formal@none@1@S@unfortunately I have meetings that entire day.@1@7@@oe@9-9-1999
627@VerbMobil@formal@none@1@@could we perhaps do it middle of December?@0@8@@oe@9-9-1999
628@VerbMobil@formal@none@1@S@oh, I would only have time around the eighth since afterwards I am going to be on vacation myself.@1@19@@oe@9-9-1999
629@VerbMobil@formal@none@1@S@okay, well, let us do the eighth since we are both so very busy.@1@14@@oe@9-9-1999
630@VerbMobil@formal@none@1@S@I think the eighth will be fine.@1@7@@oe@9-9-1999
631@VerbMobil@formal@none@1@S@well I have a list with hotels with me@1@9@@oe@9-9-1999
632@VerbMobil@formal@none@1@S@and there is the hotel Maritim and the hotel Luisenhof listed.@1@11@@oe@9-9-1999
633@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
634@VerbMobil@formal@none@1@S@do you have prices for those hotels and locations as well?@1@11@@oe@9-9-1999
635@VerbMobil@formal@none@1@S@the Maritim is one hundred fifty one marks for a single room@1@12@@oe@9-9-1999
636@VerbMobil@formal@none@1@S@and it is at the central train station.@1@8@@oe@9-9-1999
637@VerbMobil@formal@none@1@S@okay, that sounds great.@1@4@@oe@9-9-1999
638@VerbMobil@formal@none@1@S@if it is okay by you, I would say let us book that.@1@13@@oe@9-9-1999
639@VerbMobil@formal@none@1@@okay.@0@1@@oe@9-9-1999
640@VerbMobil@formal@none@1@S@I am going to be in charge for that.@1@9@@oe@9-9-1999
641@VerbMobil@formal@none@1@@okay and I have a listings for flights and train times.@0@11@@oe@9-9-1999
642@VerbMobil@formal@none@1@S@so can we go ahead and make that reservation as well?@1@11@@oe@9-9-1999
643@VerbMobil@formal@none@1@XP@definitely.@1@1@@oe@9-9-1999
644@VerbMobil@formal@none@1@S@I would prefer to go by train.@1@7@@oe@9-9-1999
645@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
646@VerbMobil@formal@none@1@@train is okay.@0@3@@oe@9-9-1999
647@VerbMobil@formal@none@1@S@let me see the times.@1@5@@oe@9-9-1999
648@VerbMobil@formal@none@1@S@there is an $I-$C-$E connection to Hanover every thirty minutes between five $A-$M and seven $P-$M.@1@16@@oe@9-9-1999
649@VerbMobil@formal@none@1@S@travel time is one hour and ten minutes.@1@8@@oe@9-9-1999
650@VerbMobil@formal@none@1@S@is that okay with you?@1@5@@oe@9-9-1999
651@VerbMobil@formal@none@1@S@that sounds good.@1@3@@oe@9-9-1999
652@VerbMobil@formal@none@1@S@we probably should go around eight in the morning?@1@9@@oe@9-9-1999
653@VerbMobil@formal@none@1@S@I agree.@1@2@@oe@9-9-1999
654@VerbMobil@formal@none@1@S@I would like to be there by midday.@1@8@@oe@9-9-1999
655@VerbMobil@formal@none@1@S@okay, then let us plan to go around eight?@1@9@@oe@9-9-1999
656@VerbMobil@formal@none@1@S@that is good.@1@3@@oe@9-9-1999
657@VerbMobil@formal@none@1@S@do you also have information about how much it would cost?@1@11@@oe@9-9-1999
658@VerbMobil@formal@none@1@S@I don't have that with me now.@1@7@@oe@9-9-1999
659@VerbMobil@formal@none@1@S@but I can go and get back to you as soon as I find that out.@1@16@@oe@9-9-1999
660@VerbMobil@formal@none@1@XP@okay, going to pin down December eighth for that@1@9@@oe@9-9-1999
661@VerbMobil@formal@none@1@XP@and contact again.@1@3@@oe@9-9-1999
662@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
663@VerbMobil@formal@none@1@S@I look forward to it.@1@5@@oe@9-9-1999
664@VerbMobil@formal@none@1@S@I am looking forward to it as well.@1@8@@oe@9-9-1999
665@VerbMobil@formal@none@1@XP@until then.@1@2@@oe@9-9-1999
666@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
667@VerbMobil@formal@none@1@S@I will talk to you later.@1@6@@oe@9-9-1999
668@VerbMobil@formal@none@1@XP@bye bye.@1@2@@oe@9-9-1999
669@VerbMobil@formal@none@1@XP@bye.@1@1@@oe@9-9-1999
670@VerbMobil@formal@none@1@S@hello Jessica,@1@2@@oe@9-9-1999
671@VerbMobil@formal@none@1@S@it is fine to see you again.@1@7@@oe@9-9-1999
672@VerbMobil@formal@none@1@XP@yeah, hello Anne,@1@3@@oe@9-9-1999
673@VerbMobil@formal@none@1@S@how are you doing?@1@4@@oe@9-9-1999
674@VerbMobil@formal@none@1@S@well, I am busy but it is okay.@1@8@@oe@9-9-1999
675@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
676@VerbMobil@formal@none@1@S@we need to talk about this business trip to Hanover.@1@10@@oe@9-9-1999
677@VerbMobil@formal@none@1@S@we need to do that in the next three months.@1@10@@oe@9-9-1999
678@VerbMobil@formal@none@1@S@can we go ahead and plan that now?@1@8@@oe@9-9-1999
679@VerbMobil@formal@none@1@XP@sure.@1@1@@oe@9-9-1999
680@VerbMobil@formal@none@1@S@I am going to pick up my Filofax.@1@8@@oe@9-9-1999
681@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
682@VerbMobil@formal@none@1@S@how does the beginning of November look for you?@1@9@@oe@9-9-1999
683@VerbMobil@formal@none@1@S@I would prefer to do it sometime the week of the first or the week of the eighth.@1@18@@oe@9-9-1999
684@VerbMobil@formal@none@1@S@well, the second week looks better for me, actually.@1@9@@oe@9-9-1999
685@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
686@VerbMobil@formal@none@1@S@then let us plan it sometime that week.@1@8@@oe@9-9-1999
687@VerbMobil@formal@none@1@S@how does the middle of the week look November eleventh or twelfth?@1@12@@oe@9-9-1999
688@VerbMobil@formal@none@1@S@well, I would prefer the eleventh then.@1@7@@oe@9-9-1999
689@VerbMobil@formal@none@1@S@okay, the eleventh would be fine then.@1@7@@oe@9-9-1999
690@VerbMobil@formal@none@1@S@I have in front of me like flight information and railroad information.@1@12@@oe@9-9-1999
691@VerbMobil@formal@none@1@S@can we go ahead and plan that now as well?@1@10@@oe@9-9-1999
692@VerbMobil@formal@none@1@S@yeah, we should definitely do that.@1@6@@oe@9-9-1999
693@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
694@VerbMobil@formal@none@1@S@okay, we have two options,@1@5@@oe@9-9-1999
695@VerbMobil@formal@none@1@XP@with the train.@1@3@@oe@9-9-1999
696@VerbMobil@formal@none@1@S@we could go with the $I-$C-$E,@1@6@@oe@9-9-1999
697@VerbMobil@formal@none@1@S@there is a connection to Hanover every thirty minutes.@1@9@@oe@9-9-1999
698@VerbMobil@formal@none@1@S@it takes one hour and ten minutes to get there@1@10@@oe@9-9-1999
699@VerbMobil@formal@none@1@S@and trains run between five $A-$M and seven $P-$M.@1@9@@oe@9-9-1999
700@VerbMobil@formal@none@1@S@so that is the train.@1@5@@oe@9-9-1999
701@VerbMobil@formal@none@1@S@would that be okay?@1@4@@oe@9-9-1999
702@VerbMobil@formal@none@1@S@I would rather go by plane, if that is a possibility.@1@11@@oe@9-9-1999
703@VerbMobil@formal@none@1@S@that is definitely a possibility and that would be fine.@1@10@@oe@9-9-1999
704@VerbMobil@formal@none@1@S@I would actually prefer to fly as well.@1@8@@oe@9-9-1999
705@VerbMobil@formal@none@1@S@okay, there are flights between one thirty $P-$M and seven forty $P-$M to Hanover@1@14@@oe@9-9-1999
706@VerbMobil@formal@none@1@S@and the travel time is two to three hours with one stop.@1@12@@oe@9-9-1999
707@VerbMobil@formal@none@1@S@there are also two direct flights which take fifty minutes if you prefer not to stop.@1@16@@oe@9-9-1999
708@VerbMobil@formal@none@1@S@I think a direct flight would be better so we save time and don't have to wait that long like with the train.@1@23@@oe@9-9-1999
709@VerbMobil@formal@none@1@S@okay, I would prefer a direct flight as well.@1@9@@oe@9-9-1999
710@VerbMobil@formal@none@1@S@okay, then let us plan for a flight from Hamburg to Hanover@1@12@@oe@9-9-1999
711@VerbMobil@formal@none@1@S@on what date did we decide?@1@6@@oe@9-9-1999
712@VerbMobil@formal@none@1@S@I think the eleventh,@1@4@@oe@9-9-1999
713@VerbMobil@formal@none@1@S@is that correct?@1@3@@oe@9-9-1999
714@VerbMobil@formal@none@1@S@yeah, that is correct.@1@4@@oe@9-9-1999
715@VerbMobil@formal@none@1@S@I am going to take charge of the hotel.@1@9@@oe@9-9-1999
716@VerbMobil@formal@none@1@@there is one that costs two hundred forty eight mark.@0@10@@oe@9-9-1999
717@VerbMobil@formal@none@1@S@it is directly at the central train station.@1@8@@oe@9-9-1999
718@VerbMobil@formal@none@1@S@okay, that sounds great.@1@4@@oe@9-9-1999
719@VerbMobil@formal@none@1@S@then let us plan on staying there.@1@7@@oe@9-9-1999
720@VerbMobil@formal@none@1@S@it has a good location you said?@1@7@@oe@9-9-1999
721@VerbMobil@formal@none@1@S@it is in the middle of the city?@1@8@@oe@9-9-1999
722@VerbMobil@formal@none@1@S@it is located directly at the central train station.@1@9@@oe@9-9-1999
723@VerbMobil@formal@none@1@S@it has a jacuzzi, a swimming pool, a piano bar,@1@10@@oe@9-9-1999
724@VerbMobil@formal@none@1@S@so we are able to relax in the evening then.@1@10@@oe@9-9-1999
725@VerbMobil@formal@none@1@S@okay, that would be wonderful.@1@5@@oe@9-9-1999
726@VerbMobil@formal@none@1@S@then let us plan on staying there and flying on the eleventh of November.@1@14@@oe@9-9-1999
727@VerbMobil@formal@none@1@S@and we are staying two days?@1@6@@oe@9-9-1999
728@VerbMobil@formal@none@1@S@is that correct?@1@3@@oe@9-9-1999
729@VerbMobil@formal@none@1@XP@or one day?@1@3@@oe@9-9-1999
730@VerbMobil@formal@none@1@S@I think we should stay two days there and go back on Friday in the afternoon sometime.@1@17@@oe@9-9-1999
731@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
732@VerbMobil@formal@none@1@S@Friday afternoon sounds great.@1@4@@oe@9-9-1999
733@VerbMobil@formal@none@1@S@well, then I am looking forward to it.@1@8@@oe@9-9-1999
734@VerbMobil@formal@none@1@S@I am as well.@1@4@@oe@9-9-1999
735@VerbMobil@formal@none@1@S@okay and I will see you later.@1@7@@oe@9-9-1999
736@VerbMobil@formal@none@1@XP@good bye.@1@2@@oe@9-9-1999
737@VerbMobil@formal@none@1@XP@bye.@1@1@@oe@9-9-1999
738@VerbMobil@formal@none@1@XP@hello, Paul.@1@2@@oe@9-9-1999
739@VerbMobil@formal@none@1@S@how are you?@1@3@@oe@9-9-1999
740@VerbMobil@formal@none@1@XP@oh, hi Jessica.@1@3@@oe@9-9-1999
741@VerbMobil@formal@none@1@XP@very good.@1@2@@oe@9-9-1999
742@VerbMobil@formal@none@1@XP@thank you.@1@2@@oe@9-9-1999
743@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
744@VerbMobil@formal@none@1@S@I am glad to hear that.@1@6@@oe@9-9-1999
745@VerbMobil@formal@none@1@S@you know,@1@2@@oe@9-9-1999
746@VerbMobil@formal@none@1@S@we need to plan this business trip to Hanover.@1@9@@oe@9-9-1999
747@VerbMobil@formal@none@1@S@we have to meet with our branch there@1@8@@oe@9-9-1999
748@VerbMobil@formal@none@1@XP@and within the next three months.@1@6@@oe@9-9-1999
749@VerbMobil@formal@none@1@S@can we go ahead and plan that now?@1@8@@oe@9-9-1999
750@VerbMobil@formal@none@1@S@oh, I almost forgot about that.@1@6@@oe@9-9-1999
751@VerbMobil@formal@none@1@S@in the next three months that is very bad with me.@1@11@@oe@9-9-1999
752@VerbMobil@formal@none@1@XP@well,@1@1@@oe@9-9-1999
753@VerbMobil@formal@none@1@S@that is too bad but unfortunately I know we have to do it within the next three months.@1@18@@oe@9-9-1999
754@VerbMobil@formal@none@1@@how about middle of December?@0@5@@oe@9-9-1999
755@VerbMobil@formal@none@1@S@can you make time then?@1@5@@oe@9-9-1999
756@VerbMobil@formal@none@1@S@the week from the thirteenth to the eighteenth?@1@8@@oe@9-9-1999
757@VerbMobil@formal@none@1@S@okay, that would be okay if we do it at the beginning of the week.@1@15@@oe@9-9-1999
758@VerbMobil@formal@none@1@S@unfortunately I am taking a long weekend@1@7@@oe@9-9-1999
759@VerbMobil@formal@none@1@XP@the eighteenth, nineteenth, and twentieth@1@5@@oe@9-9-1999
760@VerbMobil@formal@none@1@S@so I won't be in the office.@1@7@@oe@9-9-1999
761@VerbMobil@formal@none@1@S@can we do it the fourteenth or the fifteenth?@1@9@@oe@9-9-1999
762@VerbMobil@formal@none@1@S@yeah, how many days do you think we need in Hanover?@1@11@@oe@9-9-1999
763@VerbMobil@formal@none@1@XP@approximately two.@1@2@@oe@9-9-1999
764@VerbMobil@formal@none@1@S@I think technically only a day and a half but@1@10@@oe@9-9-1999
765@VerbMobil@formal@none@1@S@just logistics of getting there@1@5@@oe@9-9-1999
766@VerbMobil@formal@none@1@S@we are going to have to allow for two days.@1@10@@oe@9-9-1999
767@VerbMobil@formal@none@1@S@so the fourteenth and fifteenth@1@5@@oe@9-9-1999
768@VerbMobil@formal@none@1@S@would that be okay with you?@1@6@@oe@9-9-1999
769@VerbMobil@formal@none@1@S@so now Tuesday and Wednesday, not on Monday?@1@8@@oe@9-9-1999
770@VerbMobil@formal@none@1@S@I think I had said Monday and Tuesday.@1@8@@oe@9-9-1999
771@VerbMobil@formal@none@1@S@however, Tuesday and Wednesday would be fine with me as well.@1@11@@oe@9-9-1999
772@VerbMobil@formal@none@1@XP@yeah, Monday, Tuesday, Wednesday?@1@4@@oe@9-9-1999
773@VerbMobil@formal@none@1@S@well, I would say Monday and Tuesday.@1@7@@oe@9-9-1999
774@VerbMobil@formal@none@1@XP@Monday early in the morning@1@5@@oe@9-9-1999
775@VerbMobil@formal@none@1@@and then we go back Tuesday later the day.@0@9@@oe@9-9-1999
776@VerbMobil@formal@none@1@S@sure, I agree,@1@3@@oe@9-9-1999
777@VerbMobil@formal@none@1@S@that sounds great.@1@3@@oe@9-9-1999
778@VerbMobil@formal@none@1@S@okay, I have a list of some hotels in Hanover in front of me.@1@14@@oe@9-9-1999
779@VerbMobil@formal@none@1@S@do you want to go ahead and book that now as well?@1@12@@oe@9-9-1999
780@VerbMobil@formal@none@1@S@yeah, that would be good.@1@5@@oe@9-9-1999
781@VerbMobil@formal@none@1@S@I think it might be pretty crowded around Christmas time.@1@10@@oe@9-9-1999
782@VerbMobil@formal@none@1@S@so we should do that.@1@5@@oe@9-9-1999
783@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
784@VerbMobil@formal@none@1@S@I have two in front of me@1@7@@oe@9-9-1999
785@VerbMobil@formal@none@1@XP@hotel Luisenhof and hotel Loccumer-Hof.@1@5@@oe@9-9-1999
786@VerbMobil@formal@none@1@S@there is a pretty big price difference@1@7@@oe@9-9-1999
787@VerbMobil@formal@none@1@S@however hotel Loccumer-Hof offers a lot more.@1@7@@oe@9-9-1999
788@VerbMobil@formal@none@1@S@it depends how much we want to spend and what we want out of our@1@15@@oe@9-9-1999
789@VerbMobil@formal@none@1@S@hotel.@1@1@@oe@9-9-1999
790@VerbMobil@formal@none@1@S@I do not know.@1@4@@oe@9-9-1999
791@VerbMobil@formal@none@1@S@I would prefer to go with the more expensive one because it has a better location and there is more to do.@1@22@@oe@9-9-1999
792@VerbMobil@formal@none@1@S@what would you prefer?@1@4@@oe@9-9-1999
793@VerbMobil@formal@none@1@S@the firm pays for it so we should take the more expensive one.@1@13@@oe@9-9-1999
794@VerbMobil@formal@none@1@S@okay, great, I agree.@1@4@@oe@9-9-1999
795@VerbMobil@formal@none@1@@okay, then let us plan at staying at the hotel Loccumer-Hof.@0@11@@oe@9-9-1999
796@VerbMobil@formal@none@1@S@a single room costs two hundred and forty eight marks@1@10@@oe@9-9-1999
797@VerbMobil@formal@none@1@XP@and, okay,@1@2@@oe@9-9-1999
798@VerbMobil@formal@none@1@S@and then let us also go ahead and plan transportation now.@1@11@@oe@9-9-1999
799@VerbMobil@formal@none@1@@do you have a listings of that?@0@7@@oe@9-9-1999
800@VerbMobil@formal@none@1@S@well, I know that there is a train connection between Hamburg and Hanover and it is every half hour.@1@19@@oe@9-9-1999
801@VerbMobil@formal@none@1@S@so should we take the train at eight o' three?@1@10@@oe@9-9-1999
802@VerbMobil@formal@none@1@S@we could,@1@2@@oe@9-9-1999
803@VerbMobil@formal@none@1@S@however, I prefer to fly if there is any direct flights from Hamburg to Hanover.@1@15@@oe@9-9-1999
804@VerbMobil@formal@none@1@S@I would say let us look into that and maybe fly instead.@1@12@@oe@9-9-1999
805@VerbMobil@formal@none@1@XP@if that is okay with you.@1@6@@oe@9-9-1999
806@VerbMobil@formal@none@1@S@yeah, that is possible but the problem is that there are just two direct flights and the first one is only at one thirty@1@24@@oe@9-9-1999
807@VerbMobil@formal@none@1@@and we would loOse a lot of time.@0@8@@oe@9-9-1999
808@VerbMobil@formal@none@1@S@okay, that is definitely true.@1@5@@oe@9-9-1999
809@VerbMobil@formal@none@1@S@then I would say we do go by train.@1@9@@oe@9-9-1999
810@VerbMobil@formal@none@1@S@I agree.@1@2@@oe@9-9-1999
811@VerbMobil@formal@none@1@S@and we can leave how early with the train?@1@9@@oe@9-9-1999
812@VerbMobil@formal@none@1@S@well, we can leave at five o'three $A-$M.@1@8@@oe@9-9-1999
813@VerbMobil@formal@none@1@XP@okay, not that early.@1@4@@oe@9-9-1999
814@VerbMobil@formal@none@1@S@how about between eight and nine?@1@6@@oe@9-9-1999
815@VerbMobil@formal@none@1@S@would that be okay?@1@4@@oe@9-9-1999
816@VerbMobil@formal@none@1@XP@yeah, sure.@1@2@@oe@9-9-1999
817@VerbMobil@formal@none@1@S@eight thirty three $A-$M would be my proposal.@1@8@@oe@9-9-1999
818@VerbMobil@formal@none@1@S@okay, that sounds wonderful.@1@4@@oe@9-9-1999
819@VerbMobil@formal@none@1@S@let us plan on that then.@1@6@@oe@9-9-1999
820@VerbMobil@formal@none@1@XP@and Tuesday evening around six $P-$M back?@1@7@@oe@9-9-1999
821@VerbMobil@formal@none@1@S@would that be okay?@1@4@@oe@9-9-1999
822@VerbMobil@formal@none@1@S@that would be fine.@1@4@@oe@9-9-1999
823@VerbMobil@formal@none@1@S@okay, let us plan on that@1@6@@oe@9-9-1999
824@VerbMobil@formal@none@1@S@and okay we will talk later.@1@6@@oe@9-9-1999
825@VerbMobil@formal@none@1@S@okay, I will see you later.@1@6@@oe@9-9-1999
826@VerbMobil@formal@none@1@XP@bye bye.@1@2@@oe@9-9-1999
827@VerbMobil@formal@none@1@XP@hello Paul.@1@2@@oe@9-9-1999
828@VerbMobil@formal@none@1@S@how is everything going with you?@1@6@@oe@9-9-1999
829@VerbMobil@formal@none@1@XP@very good, thanks.@1@3@@oe@9-9-1999
830@VerbMobil@formal@none@1@S@_great.@1@1@@oe@9-9-1999
831@VerbMobil@formal@none@1@S@we need to discuss our business meeting to Hanover.@1@9@@oe@9-9-1999
832@VerbMobil@formal@none@1@S@we need to plan that now because it has to happen in the next three months.@1@16@@oe@9-9-1999
833@VerbMobil@formal@none@1@S@we need to visit our branch there.@1@7@@oe@9-9-1999
834@VerbMobil@formal@none@1@S@can we go ahead and figure that out right now?@1@10@@oe@9-9-1999
835@VerbMobil@formal@none@1@S@yeah, I fear we have to do that.@1@8@@oe@9-9-1999
836@VerbMobil@formal@none@1@S@I don't really want to go to Hanover@1@8@@oe@9-9-1999
837@VerbMobil@formal@none@1@XP@but if possible next week?@1@5@@oe@9-9-1999
838@VerbMobil@formal@none@1@S@oh no, that is way too soon.@1@7@@oe@9-9-1999
839@VerbMobil@formal@none@1@S@I definitely am very busy next week.@1@7@@oe@9-9-1999
840@VerbMobil@formal@none@1@S@I have meetings almost every day.@1@6@@oe@9-9-1999
841@VerbMobil@formal@none@1@S@couldn't we do it later this month?@1@7@@oe@9-9-1999
842@VerbMobil@formal@none@1@S@if you prefer to go in October that would be okay but I definitely need the three weeks.@1@18@@oe@9-9-1999
843@VerbMobil@formal@none@1@S@so, how about the week of the twenty fifth?@1@9@@oe@9-9-1999
844@VerbMobil@formal@none@1@S@yeah, but then I would prefer to leave on the twenty eighth, Wednesday, and stay until Friday morning, so that we have enough time.@1@24@@oe@9-9-1999
845@VerbMobil@formal@none@1@S@that would be fine,@1@4@@oe@9-9-1999
846@VerbMobil@formal@none@1@S@I agree.@1@2@@oe@9-9-1999
847@VerbMobil@formal@none@1@S@let us plan on that.@1@5@@oe@9-9-1999
848@VerbMobil@formal@none@1@S@okay, I have a hotel list in front of me.@1@10@@oe@9-9-1999
849@VerbMobil@formal@none@1@S@can we go ahead and arrange that now as well?@1@10@@oe@9-9-1999
850@VerbMobil@formal@none@1@S@yeah, do you have any suggestions?@1@6@@oe@9-9-1999
851@VerbMobil@formal@none@1@S@yes I do.@1@3@@oe@9-9-1999
852@VerbMobil@formal@none@1@S@I would prefer to stay at hotel Luisenhof.@1@8@@oe@9-9-1999
853@VerbMobil@formal@none@1@S@it is reasonably cheap and with a good location.@1@9@@oe@9-9-1999
854@VerbMobil@formal@none@1@S@a single room is only a hundred and twenty nine marks a night.@1@13@@oe@9-9-1999
855@VerbMobil@formal@none@1@S@would that be okay with you?@1@6@@oe@9-9-1999
856@VerbMobil@formal@none@1@XP@close to the train station I hope.@1@7@@oe@9-9-1999
857@VerbMobil@formal@none@1@XP@yes, yeah naturally.@1@3@@oe@9-9-1999
858@VerbMobil@formal@none@1@S@it is only five minutes from the central train station.@1@10@@oe@9-9-1999
859@VerbMobil@formal@none@1@XP@very good.@1@2@@oe@9-9-1999
860@VerbMobil@formal@none@1@S@why don't you go ahead and make the reservation?@1@9@@oe@9-9-1999
861@VerbMobil@formal@none@1@S@okay, I will happily do that.@1@6@@oe@9-9-1999
862@VerbMobil@formal@none@1@S@now, how are we going to travel there?@1@8@@oe@9-9-1999
863@VerbMobil@formal@none@1@XP@plane, train.@1@2@@oe@9-9-1999
864@VerbMobil@formal@none@1@S@do you have that information?@1@5@@oe@9-9-1999
865@VerbMobil@formal@none@1@S@I would suggest we go by train.@1@7@@oe@9-9-1999
866@VerbMobil@formal@none@1@S@it is very fast and it is not as expensive as the plane.@1@13@@oe@9-9-1999
867@VerbMobil@formal@none@1@S@okay, is it faster than the plane?@1@7@@oe@9-9-1999
868@VerbMobil@formal@none@1@S@I would prefer to go the fastest way possible.@1@9@@oe@9-9-1999
869@VerbMobil@formal@none@1@S@but if it is comparable to the plane then I would say, yeah, let us go with the train.@1@19@@oe@9-9-1999
870@VerbMobil@formal@none@1@S@there are two direct flights and they are only about fifty minutes but we@1@14@@oe@9-9-1999
871@VerbMobil@formal@none@1@S@would have to plan the way from the airport to the hotel,@1@12@@oe@9-9-1999
872@VerbMobil@formal@none@1@S@and since the hotel is close to the train station I think it is even better to go by train.@1@20@@oe@9-9-1999
873@VerbMobil@formal@none@1@S@I agree, that is a very good point.@1@8@@oe@9-9-1999
874@VerbMobil@formal@none@1@S@okay then let us plan on taking the train.@1@9@@oe@9-9-1999
875@VerbMobil@formal@none@1@S@okay, yeah, does that sound good?@1@6@@oe@9-9-1999
876@VerbMobil@formal@none@1@S@that should be fine.@1@4@@oe@9-9-1999
877@VerbMobil@formal@none@1@S@on the twenty eighth we could leave at ten $A-$M@1@10@@oe@9-9-1999
878@VerbMobil@formal@none@1@S@and also leave on Friday at ten $A-$M from Hanover.@1@10@@oe@9-9-1999
879@VerbMobil@formal@none@1@XP@ten in the morning?@1@4@@oe@9-9-1999
880@VerbMobil@formal@none@1@S@why don't we stay longer so we can enjoy more of the day or have more of the day in Hanover?@1@21@@oe@9-9-1999
881@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
882@VerbMobil@formal@none@1@S@sure, we could make a tour in the city.@1@9@@oe@9-9-1999
883@VerbMobil@formal@none@1@XP@so, sure.@1@2@@oe@9-9-1999
884@VerbMobil@formal@none@1@S@yeah, I would love to do something like that.@1@9@@oe@9-9-1999
885@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
886@VerbMobil@formal@none@1@S@then let us plan on leaving later that day, that Friday.@1@11@@oe@9-9-1999
887@VerbMobil@formal@none@1@XP@there@1@1@@oe@9-9-1999
888@VerbMobil@formal@none@1@S@is everything set?@1@3@@oe@9-9-1999
889@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
890@VerbMobil@formal@none@1@XP@very good.@1@2@@oe@9-9-1999
891@VerbMobil@formal@none@1@S@I will get some tickets for Wednesday ten o' three $A-$M@1@11@@oe@9-9-1999
892@VerbMobil@formal@none@1@S@and then we can meet at the train station in Hamburg.@1@11@@oe@9-9-1999
893@VerbMobil@formal@none@1@S@okay, great.@1@2@@oe@9-9-1999
894@VerbMobil@formal@none@1@S@that sounds wonderful.@1@3@@oe@9-9-1999
895@VerbMobil@formal@none@1@S@I am looking forward to it.@1@6@@oe@9-9-1999
896@VerbMobil@formal@none@1@S@okay, I will talk to you later.@1@7@@oe@9-9-1999
897@VerbMobil@formal@none@1@XP@bye bye.@1@2@@oe@9-9-1999
898@VerbMobil@formal@none@1@XP@oh, hi Miss Bashford.@1@4@@oe@9-9-1999
899@VerbMobil@formal@none@1@XP@hello, Herr Meier.@1@3@@oe@9-9-1999
900@VerbMobil@formal@none@1@S@how are you?@1@3@@oe@9-9-1999
901@VerbMobil@formal@none@1@XP@thank you, very good.@1@4@@oe@9-9-1999
902@VerbMobil@formal@none@1@S@okay, we need to plan our business trip to Hanover that needs to happen within the next three months.@1@19@@oe@9-9-1999
903@VerbMobil@formal@none@1@S@can we go ahead and plan that right now?@1@9@@oe@9-9-1999
904@VerbMobil@formal@none@1@S@sure, but I have to add that December is not good for me.@1@13@@oe@9-9-1999
905@VerbMobil@formal@none@1@S@okay, that is probably better that we don't go in December just because@1@13@@oe@9-9-1999
906@VerbMobil@formal@none@1@S@it is around Christmas.@1@4@@oe@9-9-1999
907@VerbMobil@formal@none@1@@let us go November?@0@4@@oe@9-9-1999
908@VerbMobil@formal@none@1@S@November is fine.@1@3@@oe@9-9-1999
909@VerbMobil@formal@none@1@S@what about the beginning?@1@4@@oe@9-9-1999
910@VerbMobil@formal@none@1@S@the beginning would be okay.@1@5@@oe@9-9-1999
911@VerbMobil@formal@none@1@S@how about the week of the second?@1@7@@oe@9-9-1999
912@VerbMobil@formal@none@1@S@perhaps we go at the beginning of that week, either Monday or Tuesday?@1@13@@oe@9-9-1999
913@VerbMobil@formal@none@1@S@yeah, that sounds great.@1@4@@oe@9-9-1999
914@VerbMobil@formal@none@1@S@do you already know about train connections?@1@7@@oe@9-9-1999
915@VerbMobil@formal@none@1@S@yes, I have in front of me train and flight times and connections.@1@13@@oe@9-9-1999
916@VerbMobil@formal@none@1@S@do you have a preference?@1@5@@oe@9-9-1999
917@VerbMobil@formal@none@1@S@yeah, I prefer the train.@1@5@@oe@9-9-1999
918@VerbMobil@formal@none@1@S@I don't really like flying.@1@5@@oe@9-9-1999
919@VerbMobil@formal@none@1@S@okay, that is fine with me.@1@6@@oe@9-9-1999
920@VerbMobil@formal@none@1@S@there is an $I-$C-$E connection to Hanover every thirty minutes between five@1@12@@oe@9-9-1999
921@VerbMobil@formal@none@1@S@$A-$M and seven $P-$M@1@4@@oe@9-9-1999
922@VerbMobil@formal@none@1@S@and that travel time is one hour ten minutes.@1@9@@oe@9-9-1999
923@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
924@VerbMobil@formal@none@1@S@yeah, I think we have to be in Hanover at ten $A-$M.@1@12@@oe@9-9-1999
925@VerbMobil@formal@none@1@S@how much time do we need to get there?@1@9@@oe@9-9-1999
926@VerbMobil@formal@none@1@S@okay, the travel time isone hour and ten minutes@1@9@@oe@9-9-1999
927@VerbMobil@formal@none@1@S@and then we should also allow for a little time to get to the conference room.@1@16@@oe@9-9-1999
928@VerbMobil@formal@none@1@S@so let us plan on leaving eightish?@1@7@@oe@9-9-1999
929@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
930@VerbMobil@formal@none@1@XP@yeah,@1@1@@oe@9-9-1999
931@VerbMobil@formal@none@1@S@that sounds good.@1@3@@oe@9-9-1999
932@VerbMobil@formal@none@1@S@okay, then let us plan on going at eight o'clock with the train.@1@13@@oe@9-9-1999
933@VerbMobil@formal@none@1@S@how does it look with hotels?@1@6@@oe@9-9-1999
934@VerbMobil@formal@none@1@S@yeah, I would suggest the Maritim.@1@6@@oe@9-9-1999
935@VerbMobil@formal@none@1@S@I had very good experiences there and if you don't have any problems then I would just make a reservation for us.@1@22@@oe@9-9-1999
936@VerbMobil@formal@none@1@S@okay, do you have prices for that as well with you?@1@11@@oe@9-9-1999
937@VerbMobil@formal@none@1@S@yeah, let us say one hundred fifty marks for a single and one hundred five marks for a double?@1@19@@oe@9-9-1999
938@VerbMobil@formal@none@1@S@that sounds fine.@1@3@@oe@9-9-1999
939@VerbMobil@formal@none@1@S@let us book that then.@1@5@@oe@9-9-1999
940@VerbMobil@formal@none@1@XP@so, two singles.@1@3@@oe@9-9-1999
941@VerbMobil@formal@none@1@XP@yes, exactly.@1@2@@oe@9-9-1999
942@VerbMobil@formal@none@1@S@that would be great.@1@4@@oe@9-9-1999
943@VerbMobil@formal@none@1@XP@fine.@1@1@@oe@9-9-1999
944@VerbMobil@formal@none@1@S@we also have to talk about going back.@1@8@@oe@9-9-1999
945@VerbMobil@formal@none@1@S@okay, I would suggest that we leave later in the day so that we can have some time in Hanover.@1@20@@oe@9-9-1999
946@VerbMobil@formal@none@1@S@well, I would like to be back in Hamburg at eight $P-$M if that is possible.@1@16@@oe@9-9-1999
947@VerbMobil@formal@none@1@S@that is fine.@1@3@@oe@9-9-1999
948@VerbMobil@formal@none@1@S@we can leave around sixish and we will still have the whole day and then you can be back by eight.@1@21@@oe@9-9-1999
949@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
950@VerbMobil@formal@none@1@S@yeah, that is great.@1@4@@oe@9-9-1999
951@VerbMobil@formal@none@1@S@so I don't see any other problems.@1@7@@oe@9-9-1999
952@VerbMobil@formal@none@1@S@okay, great.@1@2@@oe@9-9-1999
953@VerbMobil@formal@none@1@S@I am looking forward to this.@1@6@@oe@9-9-1999
954@VerbMobil@formal@none@1@S@I will talk to you later.@1@6@@oe@9-9-1999
955@VerbMobil@formal@none@1@XP@see you.@1@2@@oe@9-9-1999
956@VerbMobil@formal@none@1@XP@okay, bye bye.@1@3@@oe@9-9-1999
957@VerbMobil@formal@none@1@XP@hello Paul,@1@2@@oe@9-9-1999
958@VerbMobil@formal@none@1@S@how are you?@1@3@@oe@9-9-1999
959@VerbMobil@formal@none@1@S@well, I am fine@1@4@@oe@9-9-1999
960@VerbMobil@formal@none@1@XP@Jessica,@1@1@@oe@9-9-1999
961@VerbMobil@formal@none@1@XP@thanks.@1@1@@oe@9-9-1999
962@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
963@VerbMobil@formal@none@1@@why@0@1@@oe@9-9-1999
964@VerbMobil@formal@none@1@S@why don't we plan our trip to Hanover now,@1@9@@oe@9-9-1999
965@VerbMobil@formal@none@1@XP@the business trip that we have to do.@1@8@@oe@9-9-1999
966@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
967@VerbMobil@formal@none@1@S@well, when should it take place?@1@6@@oe@9-9-1999
968@VerbMobil@formal@none@1@S@we have to do it within the next three months.@1@10@@oe@9-9-1999
969@VerbMobil@formal@none@1@S@can you find time then?@1@5@@oe@9-9-1999
970@VerbMobil@formal@none@1@XP@well, sure.@1@2@@oe@9-9-1999
971@VerbMobil@formal@none@1@@aren't there any more kind of concrete information about the date?@0@11@@oe@9-9-1999
972@VerbMobil@formal@none@1@XP@no.@1@1@@oe@9-9-1999
973@VerbMobil@formal@none@1@S@we are free to plan it as we want.@1@9@@oe@9-9-1999
974@VerbMobil@formal@none@1@S@I would suggest that we go within the next couple of weeks.@1@12@@oe@9-9-1999
975@VerbMobil@formal@none@1@S@would that be okay with you?@1@6@@oe@9-9-1999
976@VerbMobil@formal@none@1@XP@yeah, as soon as possible.@1@5@@oe@9-9-1999
977@VerbMobil@formal@none@1@S@that is what I think.@1@5@@oe@9-9-1999
978@VerbMobil@formal@none@1@XP@okay, great.@1@2@@oe@9-9-1999
979@VerbMobil@formal@none@1@S@how about the week of the twelfth?@1@7@@oe@9-9-1999
980@VerbMobil@formal@none@1@S@would that be okay?@1@4@@oe@9-9-1999
981@VerbMobil@formal@none@1@S@can you find time?@1@4@@oe@9-9-1999
982@VerbMobil@formal@none@1@XP@yeah, the end of the week.@1@6@@oe@9-9-1999
983@VerbMobil@formal@none@1@XP@like, Thursday and Friday, if that is enough time.@1@9@@oe@9-9-1999
984@VerbMobil@formal@none@1@S@I don't know if two days are enough.@1@8@@oe@9-9-1999
985@VerbMobil@formal@none@1@S@two days are fine and the fifteenth and sixteenth are great by me.@1@13@@oe@9-9-1999
986@VerbMobil@formal@none@1@S@my days are both totally free.@1@6@@oe@9-9-1999
987@VerbMobil@formal@none@1@S@so let us plan it for then.@1@7@@oe@9-9-1999
988@VerbMobil@formal@none@1@S@should we go by train or plane or take the car?@1@11@@oe@9-9-1999
989@VerbMobil@formal@none@1@S@I have information in front of me for the train and plane.@1@12@@oe@9-9-1999
990@VerbMobil@formal@none@1@S@I would prefer the train if that is okay.@1@9@@oe@9-9-1999
991@VerbMobil@formal@none@1@S@well, and when do the trains go?@1@7@@oe@9-9-1999
992@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
993@VerbMobil@formal@none@1@S@there is an $I-$C-$E connection to Hanover every thirty minutes between five $A-$M and seven $P-$M.@1@16@@oe@9-9-1999
994@VerbMobil@formal@none@1@S@so we can plan it accordingly.@1@6@@oe@9-9-1999
995@VerbMobil@formal@none@1@S@why don't we go early in the morning and have some breakfast on the train?@1@15@@oe@9-9-1999
996@VerbMobil@formal@none@1@S@that would be wonderful.@1@4@@oe@9-9-1999
997@VerbMobil@formal@none@1@S@the travel time is one hour and ten minutes,@1@9@@oe@9-9-1999
998@VerbMobil@formal@none@1@S@so I would say let us leave between seven and nine.@1@11@@oe@9-9-1999
999@VerbMobil@formal@none@1@S@is that okay?@1@3@@oe@9-9-1999
1000@VerbMobil@formal@none@1@XP@well, yeah, at eight.@1@4@@oe@9-9-1999
1001@VerbMobil@formal@none@1@S@eight is fine.@1@3@@oe@9-9-1999
1002@VerbMobil@formal@none@1@S@let us plan on that then.@1@6@@oe@9-9-1999
1003@VerbMobil@formal@none@1@@is it eight flat from the train station?@0@8@@oe@9-9-1999
1004@VerbMobil@formal@none@1@S@it is.@1@2@@oe@9-9-1999
1005@VerbMobil@formal@none@1@@well, since we got to stay over for a night I have a hotel information.@0@15@@oe@9-9-1999
1006@VerbMobil@formal@none@1@S@the hotel Loccumer-Hof is a very luxurious hotel and it is near the train station.@1@15@@oe@9-9-1999
1007@VerbMobil@formal@none@1@S@that sounds great.@1@3@@oe@9-9-1999
1008@VerbMobil@formal@none@1@S@are there things to do there at the hotel?@1@9@@oe@9-9-1999
1009@VerbMobil@formal@none@1@S@what does it offer?@1@4@@oe@9-9-1999
1010@VerbMobil@formal@none@1@S@well, the good thing is there is a piano bar.@1@10@@oe@9-9-1999
1011@VerbMobil@formal@none@1@S@so we can be there at night and have a nice evening with our business partners.@1@16@@oe@9-9-1999
1012@VerbMobil@formal@none@1@S@that sounds wonderful.@1@3@@oe@9-9-1999
1013@VerbMobil@formal@none@1@S@okay, then let us book a reservation for that hotel.@1@10@@oe@9-9-1999
1014@VerbMobil@formal@none@1@S@okay, I am in charge for the hotel.@1@8@@oe@9-9-1999
1015@VerbMobil@formal@none@1@S@if you would be so kind to do the reservations for the train.@1@13@@oe@9-9-1999
1016@VerbMobil@formal@none@1@S@of course, that is no problem.@1@6@@oe@9-9-1999
1017@VerbMobil@formal@none@1@S@okay let us go ahead and plan on that then.@1@10@@oe@9-9-1999
1018@VerbMobil@formal@none@1@XP@sounds good.@1@2@@oe@9-9-1999
1019@VerbMobil@formal@none@1@XP@okay,@1@1@@oe@9-9-1999
1020@VerbMobil@formal@none@1@XP@alright.@1@1@@oe@9-9-1999
1021@VerbMobil@formal@none@1@XP@great.@1@1@@oe@9-9-1999
1022@VerbMobil@formal@none@1@S@I will talk to you later then.@1@7@@oe@9-9-1999
1023@VerbMobil@formal@none@1@XP@okay.@1@1@@oe@9-9-1999
1024@VerbMobil@formal@none@1@XP@till then.@1@2@@oe@9-9-1999
1025@VerbMobil@formal@none@1@XP@okay, bye bye.@1@3@@oe@9-9-1999
1026@VerbMobil@formal@none@1@XP@hello Paul.@1@2@@oe@9-9-1999
1027@VerbMobil@formal@none@1@S@can we plan our business trip to Hanover now?@1@9@@oe@9-9-1999
1028@VerbMobil@formal@none@1@XP@yeah, sure.@1@2@@oe@9-9-1999
1029@VerbMobil@formal@none@1@XP@great, okay.@1@2@@oe@9-9-1999
1030@VerbMobil@formal@none@1@S@when are you available?@1@4@@oe@9-9-1999
1031@VerbMobil@formal@none@1@S@can we go next week?@1@5@@oe@9-9-1999
1032@VerbMobil@formal@none@1@XP@Monday, the fifth?@1@3@@oe@9-9-1999
1033@VerbMobil@formal@none@1@S@that would be great.@1@4@@oe@9-9-1999
1034@VerbMobil@formal@none@1@S@let us plan it for then.@1@6@@oe@9-9-1999
1035@VerbMobil@formal@none@1@XP@very good.@1@2@@oe@9-9-1999
1036@VerbMobil@formal@none@1@S@do you know anything about train connections to Hanover?@1@9@@oe@9-9-1999
1037@VerbMobil@formal@none@1@S@yes, I do.@1@3@@oe@9-9-1999
1038@VerbMobil@formal@none@1@S@I know that there is an $I-$C-$E connection every thirty minutes to Hanover.@1@13@@oe@9-9-1999
1039@VerbMobil@formal@none@1@S@then we could leave at eight $A-$M?@1@7@@oe@9-9-1999
1040@VerbMobil@formal@none@1@S@eight would be wonderful.@1@4@@oe@9-9-1999
1041@VerbMobil@formal@none@1@S@let us plan on that.@1@5@@oe@9-9-1999
1042@VerbMobil@formal@none@1@S@and then, when do you want to come home?@1@9@@oe@9-9-1999
1043@VerbMobil@formal@none@1@S@I would like to be back in Hamburg Tuesday at six $P-$M.@1@12@@oe@9-9-1999
1044@VerbMobil@formal@none@1@S@okay, that is fine.@1@4@@oe@9-9-1999
1045@VerbMobil@formal@none@1@S@then we will plan on leaving Hanover around four.@1@9@@oe@9-9-1999
1046@VerbMobil@formal@none@1@S@okay, you are in charge with the train reservation@1@9@@oe@9-9-1999
1047@VerbMobil@formal@none@1@S@then I will trust you.@1@5@@oe@9-9-1999
1048@VerbMobil@formal@none@1@XP@okay, no problem.@1@3@@oe@9-9-1999
1049@VerbMobil@formal@none@1@S@I can go ahead and do that.@1@7@@oe@9-9-1999
1050@VerbMobil@formal@none@1@S@sure, I can make the reservation for the hotel.@1@9@@oe@9-9-1999
1051@VerbMobil@formal@none@1@XP@two singles in the hotel Luisenhof.@1@6@@oe@9-9-1999
1052@VerbMobil@formal@none@1@S@sure, that sounds fine.@1@4@@oe@9-9-1999
1053@VerbMobil@formal@none@1@S@yeah, please go ahead and do that.@1@7@@oe@9-9-1999
1054@VerbMobil@formal@none@1@S@that would be great.@1@4@@oe@9-9-1999
1055@VerbMobil@formal@none@1@S@yeah, and we can talk about everything else in Hanover.@1@10@@oe@9-9-1999
1056@VerbMobil@formal@none@1@S@great, okay. then we will plan on going from the fifth to the sixth.@1@14@@oe@9-9-1999
1057@VerbMobil@formal@none@1@S@I will talk to you later.@1@6@@oe@9-9-1999
1058@VerbMobil@formal@none@1@S@so we will see each other on Monday at the train station?@1@12@@oe@9-9-1999
1059@VerbMobil@formal@none@1@S@great, we will see each other Monday.@1@7@@oe@9-9-1999
1060@VerbMobil@formal@none@1@XP@bye bye.@1@2@@oe@9-9-1999
1061@VerbMobil@formal@none@1@XP@bye.@1@1@@oe@9-9-1999
1062@VerbMobil@formal@none@1@XP@bye.@1@1@@oe@9-9-1999
