10@unknown@formal@none@1@S@Abrams sover dessverre.@1@3@@oe@15-10-2006
20@unknown@formal@none@1@S@Heldigvis sover Abrams.@1@3@@oe@15-10-2006
30@unknown@formal@none@1@S@Abrams sover jo.@1@3@@oe@15-10-2006
40@unknown@formal@none@1@S@Abrams sover nok ikke.@1@4@@oe@15-10-2006
50@unknown@formal@none@1@S@Abrams sover vel ikke.@1@4@@oe@15-10-2006
60@unknown@formal@none@1@S@Abrams sover sannsynligvis ikke ofte.@1@5@@oe@15-10-2006
70@unknown@formal@none@1@S@Utvilsomt sover Abrams ofte ikke.@1@5@@oe@15-10-2006
80@unknown@formal@none@1@S@Abrams finner ofte stien.@1@4@@oe@15-10-2006
90@unknown@formal@none@1@S@Abrams finner stien ofte.@1@4@@oe@15-10-2006
100@unknown@formal@none@1@S@Abrams finner der et passende nattelosji.@1@6@@oe@15-10-2006
110@unknown@formal@none@1@S@Abrams finner et passende nattelosji der.@1@6@@oe@15-10-2006
120@unknown@formal@none@1@S@Abrams må nå finne stien.@1@5@@oe@15-10-2006
130@unknown@formal@none@1@S@Når tror du at Abrams kommer?@1@6@@oe@15-10-2006
140@unknown@formal@none@1@S@På mandag kan Abrams sove.@1@5@@oe@15-10-2006
150@unknown@formal@none@1@S@Abrams kan sove på mandag.@1@5@@oe@15-10-2006
160@unknown@formal@none@1@S@Browne flyttet skiene sidelengs.@1@4@@oe@15-10-2006
170@unknown@formal@none@1@S@Browne må gå ut.@1@4@@oe@15-10-2006
180@unknown@formal@none@1@S@Browne gikk ned i huset.@1@5@@oe@15-10-2006
190@unknown@formal@none@1@S@Browne kom fra bak huset.@1@5@@oe@15-10-2006
200@unknown@formal@none@1@S@Browne synger vakkert.@1@3@@oe@15-10-2006
210@unknown@formal@none@1@S@Vi foretrekker lettere terreng.@1@4@@oe@15-10-2006
220@unknown@formal@none@1@S@Vi finner et mer passende nattelosji.@1@6@@oe@15-10-2006
230@unknown@formal@none@1@S@Den ansees nok som litt mer krevende enn den andre.@1@10@@oe@15-10-2006
240@unknown@formal@none@1@S@Man kan finne mer skjermede forhold.@1@6@@oe@15-10-2006
250@unknown@formal@none@1@S@Hesten er fem centimeter høyere enn hunden.@1@7@@oe@15-10-2006
260@unknown@formal@none@1@S@Det er flere turer enn Besseggen.@1@6@@oe@15-10-2006
270@unknown@formal@none@1@S@Den er ikke på mer enn 1421 meter.@1@8@@oe@15-10-2006
280@unknown@formal@none@1@S@Stien fortsetter litt slakere oppover mot Lågtunga.@1@7@@oe@15-10-2006
290@unknown@formal@none@1@S@Norges vakreste fjellsjø er Gjende.@1@5@@oe@15-10-2006
300@unknown@formal@none@1@S@De mest utsatte stedene er her.@1@6@@oe@15-10-2006
310@unknown@formal@none@1@S@De mest besøkte var Jotunheimen.@1@5@@oe@15-10-2006
320@unknown@formal@none@1@S@Norge tiltrekker seg flest fotturister.@1@5@@oe@15-10-2006
330@unknown@formal@none@1@S@De fleste gjestene sover.@1@4@@oe@15-10-2006
340@unknown@formal@none@1@S@Hytta er utvidet flere ganger, senest i 1993.@1@8@@oe@15-10-2006
350@unknown@formal@none@1@S@Se hefte 2.@1@3@@oe@15-10-2006
360@unknown@formal@none@1@S@Hytta ligger i Lom kommune.@1@5@@oe@15-10-2006
370@unknown@formal@none@1@S@Memurudalen er fruktbar.@1@3@@oe@15-10-2006
380@unknown@formal@none@1@S@Engelskmannen Charles Bamford kjøpte den.@1@5@@oe@15-10-2006
390@unknown@formal@none@1@S@Frognerparken er berømt.@1@3@@oe@15-10-2006
400@unknown@formal@none@1@S@Jotunheimveien passerer hytta.@1@3@@oe@15-10-2006
410@unknown@formal@none@1@S@Bygdin høyfjellshotell ble innviet i juni.@1@6@@oe@15-10-2006
420@unknown@formal@none@1@S@Informasjon gis av Jotunheimen Reiseliv.@1@5@@oe@15-10-2006
430@unknown@formal@none@1@S@Bjørg Aaseng sover.@1@3@@oe@15-10-2006
440@unknown@formal@none@1@S@Olav Gaute Vole sover.@1@4@@oe@15-10-2006
450@unknown@formal@none@1@S@J. Arnesen sover.@1@3@@oe@15-10-2006
460@unknown@formal@none@1@S@William C. Slingsby sover.@1@4@@oe@15-10-2006
470@unknown@formal@none@1@S@Professor B.M. Keilhau sover.@1@4@@oe@15-10-2006
480@unknown@formal@none@1@S@Bare denne hunden sov.@1@4@@oe@15-10-2006
490@unknown@formal@none@1@S@Bare en hund bjeffer.@1@4@@oe@15-10-2006
500@unknown@formal@none@1@S@Bare hunder sov.@1@3@@oe@15-10-2006
510@unknown@formal@none@1@S@Bare Petter sover.@1@3@@oe@15-10-2006
520@unknown@formal@none@1@S@Browne spiste nesten tre epler.@1@5@@oe@15-10-2006
530@unknown@formal@none@1@S@Den er mye eldre.@1@4@@oe@15-10-2006
540@unknown@formal@none@1@S@Den er ikke fullt så høy.@1@6@@oe@15-10-2006
550@unknown@formal@none@1@S@Stien fortsetter litt slakere oppover mot Lågtunga.@1@7@@oe@15-10-2006
560@unknown@formal@none@1@S@Hundene bjeffet 130 år senere.@1@5@@oe@15-10-2006
570@unknown@formal@none@1@S@Hunder sover bare om sommeren.@1@5@@oe@15-10-2006
580@unknown@formal@none@1@S@Abrams sov og Browne kommer.@1@5@@oe@15-10-2006
590@unknown@formal@none@1@S@Abrams ankommer ti.@1@3@@oe@15-10-2006
600@unknown@formal@none@1@S@Abrams ankommer kloken ti@1@4@@oe@15-10-2006
610@unknown@formal@none@1@S@Abrams ankommer halv elleve.@1@4@@oe@15-10-2006
620@unknown@formal@none@1@S@1. Turtagrø til Stølsdalen@1@4@@oe@15-10-2006
