1@[Sag & Wasow 1998]@formal@none@1@S@The cat sleeps .@1@3@@@jul-98
2@[Sag & Wasow 1998]@formal@none@1@S@The cats sleep .@1@3@@@jul-98
3@[Sag & Wasow 1998]@formal@none@1@S@Cats sleep .@1@2@@@jul-98
4@[Sag & Wasow 1998]@formal@none@1@S@The cat ate the goose .@1@5@@@jul-98
5@[Sag & Wasow 1998]@formal@none@1@S@The cats ate the goose .@1@5@@@jul-98
6@[Sag & Wasow 1998]@formal@none@1@S@The cat gave Sandy the cat .@1@6@@@jul-98
7@[Sag & Wasow 1998]@formal@none@1@S@Sandy loves the book on the table@1@7@@@jul-98
8@[Sag & Wasow 1998]@formal@none@1@S@Love yourself !@1@2@@@jul-98
9@[Sag & Wasow 1998]@formal@none@1@S@Love me !@1@2@@@jul-98
10@[Sag & Wasow 1998]@formal@none@1@S@Love him !@1@2@@@jul-98
11@[Sag & Wasow 1998]@formal@none@1@S@Kim gave Sandy a book .@1@5@@@jul-98
12@[Sag & Wasow 1998]@formal@none@1@S@Kim gave a book to Sandy .@1@6@@@jul-98
13@[Sag & Wasow 1998]@formal@none@1@S@It loves itself .@1@3@@@jul-98
14@[Sag & Wasow 1998]@formal@none@1@S@They love themselves .@1@3@@@jul-98
15@[Sag & Wasow 1998]@formal@none@1@S@They love themself .@1@3@@@jul-98
16@[Sag & Wasow 1998]@formal@none@1@S@We like ourselves .@1@3@@@jul-98
17@[Sag & Wasow 1998]@formal@none@1@S@She likes her .@1@3@@@jul-98
18@[Sag & Wasow 1998]@formal@none@1@S@She likes herself .@1@3@@@jul-98
19@[Sag & Wasow 1998]@formal@none@1@S@Nobody likes us .@1@3@@@jul-98
20@[Sag & Wasow 1998]@formal@none@1@S@We gave ourselves the cat .@1@5@@@jul-98
21@[Sag & Wasow 1998]@formal@none@1@S@We gave the cat to ourselves .@1@6@@@jul-98
22@[Sag & Wasow 1998]@formal@none@1@S@We gave ourselves to the cause .@1@6@@@jul-98
23@[Sag & Wasow 1998]@formal@none@1@S@Nobody told us about ourselves .@1@5@@@jul-98
24@[Sag & Wasow 1998]@formal@none@1@S@Love us !@1@2@@@jul-98
25@[Sag & Wasow 1998]@formal@none@1@S@Love yourself !@1@2@@@jul-98
26@[Sag & Wasow 1998]@formal@none@1@S@They love the book on the table .@1@7@@@jul-98
27@[Sag & Wasow 1998]@formal@none@1@S@They love the book on the cat .@1@7@@@jul-98
28@[Sag & Wasow 1998]@formal@none@1@S@The cat ate the goose .@1@5@@@jul-98
29@[Sag & Wasow 1998]@formal@none@1@S@Pat gave Sandy a book .@1@5@@@jul-98
30@[Sag & Wasow 1998]@formal@none@1@S@There is a cat sleeping .@1@5@@@jul-98
31@[Sag & Wasow 1998]@formal@none@1@S@There is a cat on the table .@1@7@@@jul-98
32@[Sag & Wasow 1998]@formal@none@1@S@Kim took advantage of Sandy .@1@5@@@jul-98
33@[Sag & Wasow 1998]@formal@none@1@S@That the cats sleep annoys me .@1@6@@@jul-98
34@[Sag & Wasow 1998]@formal@none@1@S@It annoys me that cats .@1@5@@@jul-98
35@[Sag & Wasow 1998]@formal@none@1@S@The cat kept tabs on the geese .@1@7@@@jul-98
36@[Sag & Wasow 1998]@formal@none@1@S@Kim kicked the bucket .@1@4@@@jul-98
37@[Sag & Wasow 1998]@formal@none@1@S@I hate it .@1@3@@@jul-98
38@[Sag & Wasow 1998]@formal@none@1@S@Pat can sleep .@1@3@@@jul-98
39@[Sag & Wasow 1998]@formal@none@1@S@Pat is sleeping .@1@3@@@jul-98
40@[Sag & Wasow 1998]@formal@none@1@S@Pat has slept .@1@3@@@jul-98
41@[Sag & Wasow 1998]@formal@none@1@S@Pat could have slept .@1@4@@@jul-98
42@[Sag & Wasow 1998]@formal@none@1@S@Pat could be sleeping .@1@4@@@jul-98
43@[Sag & Wasow 1998]@formal@none@1@S@Pat has been sleeping .@1@4@@@jul-98
44@[Sag & Wasow 1998]@formal@none@1@S@Pat could have been sleeping .@1@5@@@jul-98
45@[Sag & Wasow 1998]@formal@none@1@S@The book , they gave to Sandy .@1@6@@@jul-98
46@[Sag & Wasow 1998]@formal@none@1@S@Sandy , they gave the book .@1@5@@@jul-98
47@[Sag & Wasow 1998]@formal@none@1@S@Sandy , he had given the book to .@1@7@@@jul-98
48@[Sag & Wasow 1998]@formal@none@1@S@The book about the cat , Sandy loves .@1@7@@@jul-98
49@[Sag & Wasow 1998]@formal@none@1@S@Love you .@0@2@@@jul-98
50@[Sag & Wasow 1998]@formal@none@1@S@You love you .@0@3@@@jul-98
51@[Sag & Wasow 1998]@formal@none@1@S@It loves themself .@0@3@@@jul-98
52@[Sag & Wasow 1998]@formal@none@1@S@They love itself .@0@3@@@jul-98
53@[Sag & Wasow 1998]@formal@none@1@S@We like us .@0@3@@@jul-98
54@[Sag & Wasow 1998]@formal@none@1@S@Nobody likes ourselves .@0@3@@@jul-98
55@[Sag & Wasow 1998]@formal@none@1@S@Ourselves like us .@0@3@@@jul-98
56@[Sag & Wasow 1998]@formal@none@1@S@Ourselves like ourselves .@0@3@@@jul-98
57@[Sag & Wasow 1998]@formal@none@1@S@We gave us the book .@0@5@@@jul-98
58@[Sag & Wasow 1998]@formal@none@1@S@We gave the books to us .@0@6@@@jul-98
59@[Sag & Wasow 1998]@formal@none@1@S@We gave us to the cause .@0@6@@@jul-98
60@[Sag & Wasow 1998]@formal@none@1@S@Nobody gave us to us .@0@5@@@jul-98
61@[Sag & Wasow 1998]@formal@none@1@S@Nobody gave ourselves to us .@0@5@@@jul-98
62@[Sag & Wasow 1998]@formal@none@1@S@Nobody gave ourselves to ourselves .@0@5@@@jul-98
63@[Sag & Wasow 1998]@formal@none@1@S@The cats like ourselves .@0@4@@@jul-98
64@[Sag & Wasow 1998]@formal@none@1@S@Pat is likes Sandy .@0@4@@@jul-98
65@[Sag & Wasow 1998]@formal@none@1@S@Pat is hate Sandy .@0@4@@@jul-98
66@[Sag & Wasow 1998]@formal@none@1@S@I hate advantage@0@3@@@jul-98
67@[Sag & Wasow 1998]@formal@none@1@S@I love tabs@0@3@@@jul-98
68@[Sag & Wasow 1998]@formal@none@1@S@I have there .@0@3@@@jul-98
69@[Sag & Wasow 1998]@formal@none@1@S@Pat can slept .@0@3@@@jul-98
70@[Sag & Wasow 1998]@formal@none@1@S@Pat can sleeping .@0@3@@@jul-98
71@[Sag & Wasow 1998]@formal@none@1@S@Pat is sleep@0@3@@@jul-98
72@[Sag & Wasow 1998]@formal@none@1@S@Pat is slept .@0@3@@@jul-98
73@[Sag & Wasow 1998]@formal@none@1@S@Pat has sleep@0@3@@@jul-98
74@[Sag & Wasow 1998]@formal@none@1@S@Pat has sleeping .@0@3@@@jul-98
75@[Sag & Wasow 1998]@formal@none@1@S@Pat has could slept .@0@4@@@jul-98
76@[Sag & Wasow 1998]@formal@none@1@S@Pat is having slept .@0@4@@@jul-98
77@[Sag & Wasow 1998]@formal@none@1@S@Pat could be having slept .@0@5@@@jul-98
78@[Sag & Wasow 1998]@formal@none@1@S@Pat could will sleep .@0@4@@@jul-98
79@[Sag & Wasow 1998]@formal@none@1@S@Pat has had slept .@0@4@@@jul-98
80@[Sag & Wasow 1998]@formal@none@1@S@Pat is being sleeping .@0@4@@@jul-98
81@[Sag & Wasow 1998]@formal@none@1@S@They gave the book to .@0@5@@@jul-98
82@[Sag & Wasow 1998]@formal@none@1@S@You have given the book to .@0@6@@@jul-98
83@[Sag & Wasow 1998]@formal@none@1@S@The cats love .@0@3@@@jul-98
84@[Sag & Wasow 1998]@formal@none@1@S@to him , the book she gave to .@0@7@@@jul-98
85@[Sag & Wasow 1998]@formal@none@1@S@The cat eat .@0@3@@@jul-98
86@[Sag & Wasow 1998]@formal@none@1@S@The cat eat the goose .@0@5@@@jul-98
87@[Sag & Wasow 1998]@formal@none@1@S@The cats eats the goose .@0@5@@@jul-98
88@[Sag & Wasow 1998]@formal@none@1@S@Love myself !@0@2@@@jul-98
89@[Sag & Wasow 1998]@formal@none@1@S@Love himself !@0@2@@@jul-98
90@[Sag & Wasow 1998]@formal@none@1@S@Love you !@0@2@@@jul-98
91@[Sag & Wasow 1998]@formal@none@1@S@A Sandy dies@0@3@@@jul-98
92@[Sag & Wasow 1998]@formal@none@1@S@The Sandy dies .@0@3@@@jul-98
93@[Sag & Wasow 1998]@formal@none@1@S@The Ande is magnificent .@0@4@@@jul-98
94@[Sag & Wasow 1998]@formal@none@1@S@he she loves@0@3@@@jul-98
95@[Sag & Wasow 1998]@formal@none@1@S@he she loves him@0@4@@@jul-98
96@[Sag & Wasow 1998]@formal@none@1@S@him she loves them@0@4@@@jul-98
97@[Sag & Wasow 1998]@formal@none@1@S@him she loves him@0@4@@@jul-98
98@[Sag & Wasow 1998]@formal@none@1@S@he she he she he he he loves her@0@9@@@jul-98
99@[Sag & Wasow 1998]@formal@none@1@S@to him the books the cat she gave@0@8@@@jul-98
100@[Sag & Wasow 1998]@formal@none@1@S@to him the books the cat she gave she gave@0@10@@@jul-98
101@[Sag & Wasow 1998]@formal@none@1@S@few cat died@0@3@@@jul-98
102@[Sag & Wasow 1998]@formal@none@1@S@i she loves@0@3@@@jul-98
103@[Sag & Wasow 1998]@formal@none@1@S@himself she gave the books to@0@6@@@jul-98
104@[Sag & Wasow 1998]@formal@none@1@S@He love her .@0@3@@@jul-98
105@[Sag & Wasow 1998]@formal@none@1@S@They loves him .@0@3@@@jul-98
106@[Sag & Wasow 1998]@formal@none@1@S@I love book on the cat .@0@6@@@jul-98
107@[Sag & Wasow 1998]@formal@none@1@S@It love Sandy .@0@3@@@jul-98
108@[Sag & Wasow 1998]@formal@none@1@S@She loves the book to .@0@5@@@jul-98
109@[Sag & Wasow 1998]@formal@none@1@S@And and Sandy dies .@0@4@@@jul-98
110@[Sag & Wasow 1998]@formal@none@1@S@Kim and Sandy loves the cat .@0@6@@@jul-98
111@[Sag & Wasow 1998]@formal@none@1@S@I love the book on himself .@0@6@@@jul-98
112@[Sag & Wasow 1998]@formal@none@1@S@kim and that sandy die@0@5@@@jul-98
113@[Sag & Wasow 1998]@formal@none@1@S@kim and by sandy die@0@5@@@jul-98
114@[Sag & Wasow 1998]@formal@none@1@S@kim and to sandy die@0@5@@@jul-98
115@[Sag & Wasow 1998]@formal@none@1@S@I gave the book to himself .@0@6@@@jul-98
116@[Sag & Wasow 1998]@formal@none@1@S@I love the book on himself .@0@6@@@jul-98
117@[Sag & Wasow 1998]@formal@none@1@S@Kim loves itself .@0@3@@@jul-98
118@[Sag & Wasow 1998]@formal@none@1@S@Kim dies today , die today , die today .@0@7@@@jul-98
119@[Sag & Wasow 1998]@formal@none@1@S@She love the cat .@0@4@@@jul-98
120@[Sag & Wasow 1998]@formal@none@1@S@The cat love the cat .@0@5@@@jul-98
121@[Sag & Wasow 1998]@formal@none@1@S@Sandy love the cat .@0@4@@@jul-98
122@[Sag & Wasow 1998]@formal@none@1@S@the book on the table he loved her@0@8@@@jul-98
123@[Sag & Wasow 1998]@formal@none@1@S@the book on the table he loved about the cat@0@10@@@jul-98
124@[Sag & Wasow 1998]@formal@none@1@S@Sandy tries to have been dying .@0@6@@@jul-98
