kim_1 := pn-wd & 
 [ ORTH <! "kim" !>,
   SEM [ RESTR <! [ NAME 'Kim ] !> ] ].

sandy_1 := pn-wd & 
 [ ORTH <! "sandy" !>,
   SEM [ RESTR <! [ NAME 'Sandy ] !> ] ].

sleep_1 := iv-lxm &
 [ ORTH <! "sleep" !>,
   SEM  [ RESTR <! [ RELN r_sleep] !> ] ].

stop_1 := iv-lxm &
 [ ORTH <! "stop" !>,
   SEM  [ RESTR <! [ RELN r_stop] !> ] ].

like_1 := tv-lxm &
 [ ORTH <! "like" !>,
   SEM  [ RESTR <! [ RELN r_like ] !> ] ].

admire_1 := tv-lxm &
 [ ORTH <! "admire" !>,
   SEM  [ RESTR <! [ RELN r_admire ] !> ] ].

the_1 := det-wd &
 [ ORTH <! "the" !>,
   SEM  [ RESTR <! [ RELN r_the ] !> ] ].

book_1 := cn-lxm &
 [ ORTH <! "book" !>,
   SEM  [ RESTR <! [ RELN r_book ] !> ] ].

park_1 := cn-lxm &
 [ ORTH <! "park" !>,
   SEM  [ RESTR <! [ RELN r_park ] !> ] ].

buggy_1 := cn-lxm &
 [ ORTH <! "buggy" !>,
   SEM  [ RESTR <! [ RELN r_buggy ] !> ] ].

give_1 := dtv-lxm &
 [ ORTH <! "give" !>,
   SEM  [ RESTR <! [ RELN r_give ] !> ] ].

in_1 := prep-wd &
 [ ORTH <! "in" !>,
   SEM  [ RESTR <! [ RELN r_in ] !> ] ].
