50010@unknown@formal@none@1@XP@På is og snø@1@4@@oe@18-12-2006
50020@unknown@formal@none@1@XP@Breføring@1@1@@oe@18-12-2006
50030@unknown@formal@none@1@S@Selv om du ikke har gått på brekurs eller er sammen med noen som har de nødvendige kunnskaper om sikker ferdsel på bre, kan du oppleve brevandring.@1@27@@oe@18-12-2006
50040@unknown@formal@none@1@S@I sommersesongen går det førere over enkelte breer i Jotunheimen.@1@10@@oe@18-12-2006
50050@unknown@formal@none@1@S@Innenfor den delen av Jotunheimen som dette heftet beskriver, er det føring i Svellnosbreen fra Spiterstulen og Veobreen fra Glitterheim.@1@20@@oe@18-12-2006
50060@unknown@formal@none@1@S@Der arrangerer forresten også DNT OA brekurs hver sommer, det bør du være med på om du får lyst til å lære mer om sikker ferdsel på bre.@1@28@@oe@18-12-2006
50080@unknown@formal@none@1@XP@Skiturer i Jotunheimen@1@3@@oe@18-12-2006
50090@unknown@formal@none@1@S@Sommeren i Jotunheimen kan være et eventyr, men det er slett ikke noe dårlig sted å besøke om vinteren heller.@1@20@@oe@18-12-2006
50100@unknown@formal@none@1@S@Skiturer i høyfjellet krever større forberedelser og kunnskaper enn fotturer, men med riktig utstyr og fornuftig oppførsel er det ingen heksekunst å gå fra hytte til hytte i vinterfjellet.@1@29@@oe@18-12-2006
50110@unknown@formal@none@1@S@Det er selvfølgelig også mulig å bo på hyttene og gå dagsturer om vinteren også.@1@15@@oe@18-12-2006
50120@unknown@formal@none@1@S@I denne delen av Jotunheimen blir det merket følgende ruter i påskefjellet:@1@12@@oe@18-12-2006
50130@unknown@formal@none@1@XP@Gjendesheim/Bessheim - Glitterheim, Glitterheim - Spiterstulen, Spiterstulen - Leirvassbu, Leirvassbu - Gjendebu, Gjendebu - Memurubu, Memurubu - Gjendesheim, Memurubu - Glitterheim, Bessheim - Sikkilsdalsseter, Gjendesheim - Oskampen.@1@27@@oe@18-12-2006
50140@unknown@formal@none@1@S@For ytterligere detaljer vises det til informasjon fra DNT før hver vintersesong og boka «På ski i fjellet» utgitt av Turistforeningen i 1991.@1@23@@oe@18-12-2006
50160@unknown@formal@none@1@XP@Utstyr for fotturer@1@3@@oe@18-12-2006
50170@unknown@formal@none@1@S@Været i fjellet er lunefullt og skiftende, derfor handler det om å være forberedt på det meste.@1@17@@oe@18-12-2006
50180@unknown@formal@none@1@S@Regnvær og vind må man «regne» med, og selv en sommerdag kan det snø.@1@14@@oe@18-12-2006
50190@unknown@formal@none@1@S@Det er derfor alltid nødvendig å ha med et varmt skift og skikkelige vann- og vindtette plagg når du skal på lengre turer i høyfjellet.@1@25@@oe@18-12-2006
50200@unknown@formal@none@1@S@Og ikke minst noe skikkelig å ha på føttene.@1@9@@oe@18-12-2006
50210@unknown@formal@none@1@S@Godt fottøy er halve turen.@1@5@@oe@18-12-2006
50220@unknown@formal@none@1@S@Sommerstid er sannsynligvis egnet fottøy det viktigste du har på deg i fjellet, og det er lurt å legge en del omtanke i valg av støvler.@1@26@@oe@18-12-2006
50230@unknown@formal@none@1@S@For de aller fleste er det fornuftig å satse på skikkelige lærstøvler, særlig i såpass krevende terreng som i Jotunheimen.@1@20@@oe@18-12-2006
50240@unknown@formal@none@1@S@Gode støvler gir støtte for beina og god friksjon mot underlaget.@1@11@@oe@18-12-2006
50250@unknown@formal@none@1@S@De holder deg ganske tørr både for fuktighet utenfra og svette innenfra, og trenger ikke være spesielt tunge.@1@18@@oe@18-12-2006
50260@unknown@formal@none@1@S@Når du vet at turen stort sett kommer til å gå i svært vått terreng, kan gummistøvler være et naturlig valg av fottøy om du har sterke bein.@1@28@@oe@18-12-2006
50270@unknown@formal@none@1@S@Det er også noen som bruker joggesko på fjellturen uansett vær.@1@11@@oe@18-12-2006
50280@unknown@formal@none@1@S@Selv om løypa de skal gå ikke er særlig tørr, eller terrenget spesielt lett å gå, velger de joggesko.@1@19@@oe@18-12-2006
50290@unknown@formal@none@1@S@Har du styrke i beina og ikke er redd for å gå våt hele dagen, kan selvfølgelig dette være en løsning.@1@21@@oe@18-12-2006
50300@unknown@formal@none@1@S@Som med mye annet fjellutstyr handler også fottøyet om å finne fram til et kompromiss som passer deg og dine behov.@1@21@@oe@18-12-2006
50310@unknown@formal@none@1@S@Hvis du må skaffe deg nye støvler før fjellturen, er det lurt å ha prøvd dem skikkelig på forhånd.@1@19@@oe@18-12-2006
50320@unknown@formal@none@1@S@Bortsett fra støvler er det imidlertid ikke nødvendig å anskaffe seg dyrt spesialutstyr for å gå på tur i sommerfjellet.@1@20@@oe@18-12-2006
50330@unknown@formal@none@1@S@De fleste har gjerne ullundertøy, en solid skjorte, en turbukse og en varm genser fra før.@1@16@@oe@18-12-2006
50340@unknown@formal@none@1@S@Regntøy og en turjakke er også noe som finnes i de fleste garderobeskap.@1@13@@oe@18-12-2006
50350@unknown@formal@none@1@S@Har du i tillegg med deg en varm lue og et par votter, er du godt forberedt på de fleste værtyper (se for øvrig utstyrslista).@1@25@@oe@18-12-2006
50360@unknown@formal@none@1@S@DNT har testet en rekke typer fjellutstyr og kan gi ytterligere råd hvis det er noe du lurer på.@1@19@@oe@18-12-2006
50380@unknown@formal@none@1@XP@Utstyrsliste for sommerturer med overnatting i hytter@1@7@@oe@18-12-2006
50390@unknown@formal@none@1@S@Lista er laget av Turistforeningen ut fra lang erfaring med hva det generelt er fornuftig å ha på og med seg i fjellet en sommerdag.@1@25@@oe@18-12-2006
50400@unknown@formal@none@1@S@Er det varmt i været, skal du ha mer i sekken, blir det kaldere, har du mer på deg.@1@19@@oe@18-12-2006
50420@unknown@formal@none@1@XP@Påkledning:@1@1@@oe@18-12-2006
50430@unknown@formal@none@1@XP@Truse@1@1@@oe@18-12-2006
50440@unknown@formal@none@1@XP@Undertrøye, kort- eller langermet (i ull eller annet materiale egnet for fjellet)@1@12@@oe@18-12-2006
50450@unknown@formal@none@1@XP@Skjorte eller tynn genser@1@4@@oe@18-12-2006
50460@unknown@formal@none@1@XP@Bukse eller nikkers i bomull (eller tilsvarende)@1@7@@oe@18-12-2006
50470@unknown@formal@none@1@XP@Ullsokker@1@1@@oe@18-12-2006
50480@unknown@formal@none@1@XP@Ullstrømper@1@1@@oe@18-12-2006
50490@unknown@formal@none@1@XP@Støvler@1@1@@oe@18-12-2006
50510@unknown@formal@none@1@XP@I sekk eller lommer:@1@4@@oe@18-12-2006
50520@unknown@formal@none@1@XP@Anorakk/vindjakke@1@1@@oe@18-12-2006
50530@unknown@formal@none@1@XP@Vindbukse@1@1@@oe@18-12-2006
50540@unknown@formal@none@1@XP@Lue@1@1@@oe@18-12-2006
50550@unknown@formal@none@1@XP@Skjerf@1@1@@oe@18-12-2006
50560@unknown@formal@none@1@XP@Genser/jakke i ull eller fleece@1@5@@oe@18-12-2006
50570@unknown@formal@none@1@XP@Regntøy (om ikke vindtøyet også er egnet som regntøy)@1@9@@oe@18-12-2006
50580@unknown@formal@none@1@XP@Reserve undertrøye, i ull eller annet materiale egnet for fjellbruk@1@10@@oe@18-12-2006
50590@unknown@formal@none@1@XP@Lang underbukse, i ull eller annet materiale egnet for fjellbruk@1@10@@oe@18-12-2006
50600@unknown@formal@none@1@XP@Lette innesko@1@2@@oe@18-12-2006
50610@unknown@formal@none@1@XP@Lette inneklær@1@2@@oe@18-12-2006
50620@unknown@formal@none@1@XP@Votter/vanter@1@1@@oe@18-12-2006
50630@unknown@formal@none@1@XP@Kort bukse@1@2@@oe@18-12-2006
50640@unknown@formal@none@1@XP@Niste@1@1@@oe@18-12-2006
50650@unknown@formal@none@1@XP@Termos@1@1@@oe@18-12-2006
50660@unknown@formal@none@1@XP@Kart og kompass@1@3@@oe@18-12-2006
50670@unknown@formal@none@1@XP@Kartmappe, gjerne med blyant og papir@1@6@@oe@18-12-2006
50680@unknown@formal@none@1@XP@Myggolje@1@1@@oe@18-12-2006
50690@unknown@formal@none@1@XP@Toalettsaker@1@1@@oe@18-12-2006
50700@unknown@formal@none@1@XP@Håndkle@1@1@@oe@18-12-2006
50710@unknown@formal@none@1@XP@Lakenpose eller sovepose@1@3@@oe@18-12-2006
50720@unknown@formal@none@1@XP@Førstehjelpssaker@1@1@@oe@18-12-2006
50730@unknown@formal@none@1@XP@Støvelimpregnering@1@1@@oe@18-12-2006
50740@unknown@formal@none@1@XP@Solbriller@1@1@@oe@18-12-2006
50750@unknown@formal@none@1@XP@Solkrem@1@1@@oe@18-12-2006
50760@unknown@formal@none@1@XP@Reserveproviant (f.eks. sjokolade)@1@3@@oe@18-12-2006
50770@unknown@formal@none@1@XP@Fyrstikker@1@1@@oe@18-12-2006
50780@unknown@formal@none@1@XP@Nøkler (til hytta, hjemmet, bilen)@1@5@@oe@18-12-2006
50790@unknown@formal@none@1@XP@Medlemskort i Turistforeningen@1@3@@oe@18-12-2006
50810@unknown@formal@none@1@S@En slik utrustning i en normal ryggsekk veier 7-10 kg.@1@10@@oe@18-12-2006
50830@unknown@formal@none@1@S@På teltturer i sommerfjellet må du i tillegg ha med:@1@10@@oe@18-12-2006
50840@unknown@formal@none@1@XP@Sovepose@1@1@@oe@18-12-2006
50850@unknown@formal@none@1@XP@Liggeunderlag@1@1@@oe@18-12-2006
50860@unknown@formal@none@1@XP@Kokesett og brennstoff@1@3@@oe@18-12-2006
50870@unknown@formal@none@1@XP@Tallerken og bestikk@1@3@@oe@18-12-2006
50880@unknown@formal@none@1@XP@Mat@1@1@@oe@18-12-2006
50890@unknown@formal@none@1@XP@Telt@1@1@@oe@18-12-2006
50910@unknown@formal@none@1@XP@Ta med barna til fjells@1@5@@oe@18-12-2006
50920@unknown@formal@none@1@S@Det er fint å ha med barna til fjells.@1@9@@oe@18-12-2006
50930@unknown@formal@none@1@S@Det blir en ny måte å oppleve naturen på for oss voksne også.@1@13@@oe@18-12-2006
50940@unknown@formal@none@1@S@I hvert fall i begynnelsen er det lurt å basere seg på å bo på en turisthytte og ta utflukter rundt hytta.@1@22@@oe@18-12-2006
50950@unknown@formal@none@1@S@Vil du gå fra hytte til hytte med barn, bør du prøve deg forsiktig fram.@1@15@@oe@18-12-2006
50960@unknown@formal@none@1@S@Noen barn kan gå fra hytte til hytte når de er fem år, andre er kanskje ikke interessert før de er åtte-ni.@1@22@@oe@18-12-2006
50970@unknown@formal@none@1@S@Dette varierer fra barn til barn, og det dummeste vi foreldre kan gjøre, er å presse barn til turer de ikke er motivert for.@1@24@@oe@18-12-2006
50980@unknown@formal@none@1@S@I begynnelsen kan turer på to til fire timer være passe.@1@11@@oe@18-12-2006
50990@unknown@formal@none@1@S@Regn med at dere bruker det dobbelte av det timetallet som er angitt på kartet bak i heftet.@1@18@@oe@18-12-2006
51000@unknown@formal@none@1@S@Her må det være rom for hyppige og lange pauser og mye tid til undring og oppdagelsesferder.@1@17@@oe@18-12-2006
51010@unknown@formal@none@1@S@Barn kan spørre mer enn ti vise kan svare, så det er lurt å forberede seg litt, for eksempel med en liten fjellflora i brystlomma.@1@25@@oe@18-12-2006
51020@unknown@formal@none@1@S@Har du på forhånd tenkt litt på hvilke aktiviteter familien kan drive med underveis, er det lettere å motivere små bein til ny innsats.@1@24@@oe@18-12-2006
51030@unknown@formal@none@1@S@På flere av turisthyttene er det etter hvert godt tilrettelagt for barnefamilier.@1@12@@oe@18-12-2006
51040@unknown@formal@none@1@S@Det finnes gjerne både spill og barnebøker til utlån.@1@9@@oe@18-12-2006
51060@unknown@formal@none@1@XP@Kart og kompass@1@3@@oe@18-12-2006
51070@unknown@formal@none@1@S@Kartene bak i denne boka er i målestokk 1:100 000.@1@10@@oe@18-12-2006
51080@unknown@formal@none@1@S@Det betyr at hver cm på kartet er én kilometer i terrenget.@1@12@@oe@18-12-2006
51090@unknown@formal@none@1@S@Det er passende for å planlegge og gjennomføre turer langs merkede ruter.@1@12@@oe@18-12-2006
51100@unknown@formal@none@1@S@Skal du vandre utenfor stiene, anbefaler jeg at du også skaffer deg kart i målestokk 1: 50 000.@1@18@@oe@18-12-2006
51110@unknown@formal@none@1@S@Hele Norge dekkes av slike kart.@1@6@@oe@18-12-2006
51120@unknown@formal@none@1@S@Selv om rutene i denne boka er merket og beskrevet, er det ingen tvil om at kart og kompass alltid hører med på turen.@1@24@@oe@18-12-2006
51130@unknown@formal@none@1@S@Det er dessverre litt for mange som glemmer dette, og erfaringene viser også at mange som har med seg kart og kompass, ikke har lært seg å bruke disse hjelpemidlene.@1@30@@oe@18-12-2006
51140@unknown@formal@none@1@S@Skal du bli en sikker orienterer i fjell og skog, må du nemlig praktisere mye, og det er her mange turfolk svikter.@1@22@@oe@18-12-2006
51150@unknown@formal@none@1@S@De følger merkingen og tenker at den er så god at det er unødvendig å følge med på kartet.@1@19@@oe@18-12-2006
51160@unknown@formal@none@1@S@Som regel går turen utmerket allikevel.@1@6@@oe@18-12-2006
51170@unknown@formal@none@1@S@Men det kan i mange tilfeller føre riktig galt av sted dersom du ikke vet nøyaktig hvor du er, og hva du har rundt deg av natur.@1@27@@oe@18-12-2006
51180@unknown@formal@none@1@S@Når du på godværsdager følger merkede løyper, bør du nå og da benytte anledningen til å trene deg opp, slik at du blir trygg på hvordan kart og kompass skal brukes.@1@31@@oe@18-12-2006
51190@unknown@formal@none@1@S@Når uværet kommer, er det for sent.@1@7@@oe@18-12-2006
51200@unknown@formal@none@1@S@Hvis du mister merkingen - og retningssansen - kan det være livsviktig å vite hvor du er på kartet, kunne ta ut en kurs med kompasset og finne tilbake til merkingen.@1@31@@oe@18-12-2006
51210@unknown@formal@none@1@S@De som ikke bruker kart og kompass, får dessuten en fattigere fjellopplevelse.@1@12@@oe@18-12-2006
51220@unknown@formal@none@1@S@Mye av gleden ved å gå fjelltur er jo nettopp å bli kjent i et nytt område, og å lære seg navn på fjell og formasjoner du vandrer forbi.@1@29@@oe@18-12-2006
51230@unknown@formal@none@1@S@Du bør derfor gjøre det til en vane å følge med på kartet underveis, slik at du alltid vet hvor du er.@1@22@@oe@18-12-2006
51250@unknown@formal@none@1@XP@Å ta ut en kurs@1@5@@oe@18-12-2006
51260@unknown@formal@none@1@S@Når du skal bestemme kursen videre, går du fram på følgende måte:@1@12@@oe@18-12-2006
51280@unknown@formal@none@1@S@1 Plasser kompasset oppå kartet.@1@5@@oe@18-12-2006
51290@unknown@formal@none@1@S@Legg kanten på kompasset, med marsjretningspilen fra det stedet der du er, til det punktet du skal.@1@17@@oe@18-12-2006
51310@unknown@formal@none@1@S@2 Drei kompasshuset slik at hjelpelinjene i bunnen av kompasshuset er parallelle med nord-sør linjene på kartet.@1@17@@oe@18-12-2006
51330@unknown@formal@none@1@S@3 Ta kompasset vekk fra kartet.@1@6@@oe@18-12-2006
51340@unknown@formal@none@1@S@Hold kompasset vannrett og snu deg til den bevegelige nåla i kompasshuset ligger parallelt med nåla i bunnen.@1@18@@oe@18-12-2006
51360@unknown@formal@none@1@S@4 Målet ditt ligger i den retningen marsjretningspilen på kompasset peker.@1@11@@oe@18-12-2006
51380@unknown@formal@none@1@XP@Om ulykken er ute@1@4@@oe@18-12-2006
51390@unknown@formal@none@1@S@Selv om de aller fleste fjellturer foregår uten dramatikk, bør du ha forberedt deg på hva du skal gjøre om det motsatte skjer.@1@23@@oe@18-12-2006
51400@unknown@formal@none@1@S@Uansett hvor godt organisert den norske redningstjenesten er, er det du selv som har ansvaret for ikke å havne i situasjoner hvor det skjer ulykker.@1@25@@oe@18-12-2006
51410@unknown@formal@none@1@S@Det er lettere å handle riktig når naturkreftene slipper seg løs, hvis du har tenkt igjennom situasjonen på forhånd.@1@19@@oe@18-12-2006
51420@unknown@formal@none@1@S@Den beste måten å takle farer på, er å lære seg å unngå dem.@1@14@@oe@18-12-2006
51440@unknown@formal@none@1@XP@Hovedreglene for førstehjelp@1@3@@oe@18-12-2006
51450@unknown@formal@none@1@S@Det gjelder selvfølgelig de samme prinsipper for livreddende førstehjelp i fjellet som ellers:@1@13@@oe@18-12-2006
51470@unknown@formal@none@1@S@1. Sikre frie luftveier.@1@4@@oe@18-12-2006
51480@unknown@formal@none@1@S@En bevisstløs person skal legges i stabilt sideleie.@1@8@@oe@18-12-2006
51490@unknown@formal@none@1@S@Hvis pasienten ikke puster, må du sette i gang med munn-til-munn metoden.@1@12@@oe@18-12-2006
51500@unknown@formal@none@1@S@Hvis pasienten ikke har puls må du i tillegg sette i gang med hjertekompresjon.@1@14@@oe@18-12-2006
51510@unknown@formal@none@1@S@2. Stans store blødninger.@1@4@@oe@18-12-2006
51520@unknown@formal@none@1@S@Store, livstruende blødninger må stanses så raskt som mulig.@1@9@@oe@18-12-2006
51530@unknown@formal@none@1@S@Bruk trykkbandasje eller enkeltmannspakke.@1@4@@oe@18-12-2006
51540@unknown@formal@none@1@S@3. Forebygg sirkulasjonssvikt.@1@3@@oe@18-12-2006
51550@unknown@formal@none@1@S@Prøv å berolige pasienten.@1@4@@oe@18-12-2006
51560@unknown@formal@none@1@S@Legg ham eventuelt med beina høyt.@1@6@@oe@18-12-2006
51570@unknown@formal@none@1@S@Pakk pasienten godt inn i varme klær, sovepose eller tepper.@1@10@@oe@18-12-2006
51580@unknown@formal@none@1@S@4. Hindre infeksjon.@1@3@@oe@18-12-2006
51590@unknown@formal@none@1@S@Dekk åpne sår, helst med sterile kompresser.@1@7@@oe@18-12-2006
51600@unknown@formal@none@1@S@Spjelk eller stabiliser brudd slik at transporten videre kan skje mest mulig skånsomt.@1@13@@oe@18-12-2006
51610@unknown@formal@none@1@XP@5. Transport.@1@2@@oe@18-12-2006
51620@unknown@formal@none@1@S@Ring etter hjelp på tlf. 112 (politi, redningstjeneste) eller 113 (lege, ambulanse) for eksempel fra de betjente hyttene, og gjør klar for transport etter at pasientens tilstand er stabilisert.@1@29@@oe@18-12-2006
51630@unknown@formal@none@1@S@Husk at du ikke kan stole på at mobiltelefoner når fram overalt i fjellet.@1@14@@oe@18-12-2006
51650@unknown@formal@none@1@XP@Gnagsår@1@1@@oe@18-12-2006
51660@unknown@formal@none@1@S@Fjellfolkets vanligste plage er lettere å forebygge enn å reparere.@1@10@@oe@18-12-2006
51670@unknown@formal@none@1@S@Gnagsår oppstår som oftest der støvelen gnisser eller trykker mot foten, på hæl, vrist og yttersiden av tærne.@1@18@@oe@18-12-2006
51680@unknown@formal@none@1@S@Steder som begynner å bli røde på grunn av gnisninger, bør dekkes med et bredt heftplaster, sportstape eller spesiallaget gnagsårplaster.@1@20@@oe@18-12-2006
51690@unknown@formal@none@1@S@Steder som er utsatt for trykk, bør polstres slik at trykket blir fordelt.@1@13@@oe@18-12-2006
51700@unknown@formal@none@1@S@Vet du at du har lett for å få gnagsår, eller har støvler som irriterer spesielle deler av foten, er det like godt å plastre utsatte områder før du begynner å gå.@1@32@@oe@18-12-2006
51710@unknown@formal@none@1@S@Har du nye støvler som ikke er skikkelig inngått, bør du være spesielt på vakt mot gnagsår.@1@17@@oe@18-12-2006
51720@unknown@formal@none@1@S@Har du allerede fått gnagsår med vannblemme, kan du stikke eller klippe hull på blemma med en sterilisert kniv, nål eller saks.@1@22@@oe@18-12-2006
51730@unknown@formal@none@1@S@Deretter klipper du til en kompress eller skumgummibit slik at den ligger rundt såret og du ikke får noen direkte belastning som irriterer ytterligere når du skal gå videre.@1@29@@oe@18-12-2006
