64010@unknown@formal@none@1@S@Lysefjorden er 15 meter dyp ved munningen.@@@@1@7@@oe@7-3-2007
64030@unknown@formal@none@1@S@En dal formet av en elv vil aldri kunne bli dypere enn havets overflate.@@@@1@14@@oe@7-3-2007
64050@unknown@formal@none@1@S@Flere opplevelser venter@@@@1@3@@oe@7-3-2007
64070@unknown@formal@none@1@S@Lysefjorden er majestetisk med sine loddrette fjellsider.@@@@1@7@@oe@7-3-2007
64110@unknown@formal@none@1@S@Lysebotn og Flørli er storprodusenter av elektrisk strøm.@@@@1@8@@oe@7-3-2007
64170@unknown@formal@none@1@S@Løypa går flere steder ned til kaier ved fjorden.@@@@1@9@@oe@7-3-2007
64210@unknown@formal@none@1@S@Andre turmuligheter rundt Preikestolhytta@@@@1@4@@oe@7-3-2007
64230@unknown@formal@none@1@S@Mange gjester kommer tilbake til Preikestolhytta år etter år.@@@@1@9@@oe@7-3-2007
64270@unknown@formal@none@1@S@Her er faste o-poster for hele familien og når sommeren er på hell kan du hente sopp og bær.@@@@1@19@@oe@7-3-2007
64310@unknown@formal@none@1@S@Ulvaskog@@@@1@1@@oe@7-3-2007
64330@unknown@formal@none@1@S@Denne turen går gjennom skogsterreng fram til hytta i Ulvaskog hvor motstandsfolk skjulte seg under krigen.@@@@1@16@@oe@7-3-2007
64350@unknown@formal@none@1@S@Refsvatnet rundt@@@@1@2@@oe@7-3-2007
64370@unknown@formal@none@1@S@På turen passeres den nedlagte garden Torsnes.@@@@1@7@@oe@7-3-2007
64410@unknown@formal@none@1@S@Rundtur 3 timer@@@@1@3@@oe@7-3-2007
64450@unknown@formal@none@1@S@Rundtur 2 timer@@@@1@3@@oe@7-3-2007
