1@unknown@formal@none@1@S@Be considerate of game, farm animals and other hikers.@1@9@@oe@20-10-2003
2@unknown@formal@none@1@S@Show respect for game, domestic animals and other hikers.@1@9@@oe@20-10-2003
3@unknown@formal@none@1@S@Be considerate of wild and domestic animals and other hikers.@1@10@@oe@20-10-2003
4@unknown@formal@none@1@S@Remember the leash law.@1@4@@oe@20-10-2003
5@unknown@formal@none@1@S@Remember that dogs must be on a leash.@1@8@@oe@20-10-2003
6@unknown@formal@none@1@S@Remember the leash law.@1@4@@oe@20-10-2003
7@unknown@formal@none@1@S@Be careful when using open fires in the backcountry.@1@9@@oe@20-10-2003
8@unknown@formal@none@1@S@Use open campfires with caution. Be careful about using campfires in the forest and open pastures.@1@16@@oe@20-10-2003
9@unknown@formal@none@1@S@Be careful with open fire in the woods and field@1@10@@oe@20-10-2003
10@unknown@formal@none@1@S@Don't toss burning cigarettes.@1@4@@oe@20-10-2003
11@unknown@formal@none@1@S@Do not throw away lit cigarettes.@1@6@@oe@20-10-2003
12@unknown@formal@none@1@S@Do not throw away burning cigarettes.@1@6@@oe@20-10-2003
13@unknown@formal@none@1@S@Cyclists should be considerate of pedestrians.@1@6@@oe@20-10-2003
14@unknown@formal@none@1@S@Bicyclists must show respect for pedestrians.@1@6@@oe@20-10-2003
15@unknown@formal@none@1@S@Cyclists must be considerate of pedestrians.@1@6@@oe@20-10-2003
16@unknown@formal@none@1@S@Don't toss paper and other garbage on streets and in the terrain.@1@12@@oe@20-10-2003
17@unknown@formal@none@1@S@Do not throw away paper or other crap on the roads or open areas.@1@14@@oe@20-10-2003
18@unknown@formal@none@1@S@Do not throw paper or other litter on the paths and in the terrain.@1@14@@oe@20-10-2003
19@unknown@formal@none@1@S@Exercise therefore caution in bad weather.@1@6@@oe@20-10-2003
20@unknown@formal@none@1@S@Practice caution in bad weather.@1@5@@oe@20-10-2003
21@unknown@formal@none@1@S@Therefore show caution in bad weather.@1@6@@oe@20-10-2003
22@unknown@formal@none@1@S@Help us to keep signs and maps in good repair.@1@10@@oe@20-10-2003
23@unknown@formal@none@1@S@Help us to keep signs and posted maps in good shape.@1@11@@oe@20-10-2003
24@unknown@formal@none@1@S@Help us to keep signs and map boards in good condition.@1@11@@oe@20-10-2003
25@unknown@formal@none@1@S@In the city mountains you can rest, set up camp and spend the night.@1@14@@oe@20-10-2003
26@unknown@formal@none@1@S@You may rest, camp and spend the night in Byfjellene.@1@10@@oe@20-10-2003
27@unknown@formal@none@1@S@On the Byfjellene you rest, camp, and spend the night.@1@10@@oe@20-10-2003
28@unknown@formal@none@1@S@The Bergen area is densely populated.@1@6@@oe@20-10-2003
29@unknown@formal@none@1@S@The Bergen area is densely populated.@1@6@@oe@20-10-2003
30@unknown@formal@none@1@S@The area around Bergen is densely populated.@1@7@@oe@20-10-2003
31@unknown@formal@none@1@S@Here he built a large hut which was given to the scouts in 1923.@1@14@@oe@20-10-2003
32@unknown@formal@none@1@S@He built a large cabin that was presented to the scouts in 1923.@1@13@@oe@20-10-2003
33@unknown@formal@none@1@S@Here he built a large cabin which was given to the scouts in 1923.@1@14@@oe@20-10-2003
34@unknown@formal@none@1@S@Towards Solheimslien the path on the eastern ridge is followed.@1@10@@oe@20-10-2003
35@unknown@formal@none@1@S@On the way to Solheimslien follow the path on the eastern ridge.@1@12@@oe@20-10-2003
36@unknown@formal@none@1@S@Towards Solheimslien you should follow the path on the eastern ridge.@1@11@@oe@20-10-2003
37@unknown@formal@none@1@S@Follow the road past NUTEC and continue up Kvarvenveien, past the recreation area.@1@13@@oe@20-10-2003
38@unknown@formal@none@1@S@Follow the road past NUTEC and continue up along Kvarvenveien, past the recreation area.@1@14@@oe@20-10-2003
39@unknown@formal@none@1@S@Follow the road past NUTEC, and continue uphill along Kvarvenveien, past the recreation area.@1@14@@oe@20-10-2003
40@unknown@formal@none@1@S@Take the path towards the southeast where Kvarvenveien ends.@1@9@@oe@20-10-2003
41@unknown@formal@none@1@S@When Kvarvenveien ends, take the path towards the southeast.@1@9@@oe@20-10-2003
42@unknown@formal@none@1@S@Follow the path southeast, where Kvarvenveien ends.@1@7@@oe@20-10-2003
43@unknown@formal@none@1@S@The military's plans for Mjølfjell must be taken seriously.@1@9@@oe@20-10-2003
44@unknown@formal@none@1@S@The military's plans for Mjølfjell must be taken seriously.@1@9@@oe@20-10-2003
45@unknown@formal@none@1@S@The Ministry of Defence's plans for Mjølfjell have to be taken seriously.@1@12@@oe@20-10-2003
46@unknown@formal@none@1@S@Both Voss Utferdslag and Bergen Turlag are very concerned about the military's expansion plans.@1@14@@oe@20-10-2003
47@unknown@formal@none@1@S@Both Voss Utferdslag and Bergen Turlag are deeply concerned about the military's plans for expansion.@1@15@@oe@20-10-2003
48@unknown@formal@none@1@S@Both Voss Utferdslag and Bergen Turlag are seriously concerned about the Ministry of Defence's expansion plans.@1@16@@oe@20-10-2003
49@unknown@formal@none@1@S@Bombing in the area could produce pollution of heavy metals and other substances.@1@13@@oe@20-10-2003
50@unknown@formal@none@1@S@If the area is used for bombing that will lead to pollution consisting of heavy metals and other materials.@1@19@@oe@20-10-2003
51@unknown@formal@none@1@S@If the area is used for bombing that will lead to pollution consisting of heavy metals and other particles.@1@19@@oe@20-10-2003
52@unknown@formal@none@1@S@Bombing in the area could result in pollution of heavy metals and other substances.@1@14@@oe@20-10-2003
53@unknown@formal@none@1@S@Go by boat or private car to Ortnevik.@1@8@@oe@20-10-2003
54@unknown@formal@none@1@S@Take a boat or passenger car to Ortnevik.@1@8@@oe@20-10-2003
55@unknown@formal@none@1@S@Travel by boat or car to Ortnevik.@1@7@@oe@20-10-2003
56@unknown@formal@none@1@S@If you come with the morning boat, you can start the trip the same day.@1@15@@oe@20-10-2003
57@unknown@formal@none@1@S@If you arrive with the morning boat, you can start your hike the same day.@1@15@@oe@20-10-2003
58@unknown@formal@none@1@S@If you take a boat in the morning, you can start the hike on the same day.@1@17@@oe@20-10-2003
59@unknown@formal@none@1@S@But what are you going to do in Vollavik?@1@9@@oe@20-10-2003
60@unknown@formal@none@1@S@What on earth do you want to do in Vollavik?@1@10@@oe@20-10-2003
61@unknown@formal@none@1@S@What is there to do in Vollavik?@1@7@@oe@20-10-2003
62@unknown@formal@none@1@S@But what can one do in Vollavik?@1@7@@oe@20-10-2003
63@unknown@formal@none@1@S@But what should you do in Vollavik?@1@7@@oe@20-10-2003
64@unknown@formal@none@1@S@Stop therefore a little sooner, in Sylvarnes.@1@7@@oe@20-10-2003
65@unknown@formal@none@1@S@For that reason, stop a little before, in Sylvarnes.@1@9@@oe@20-10-2003
66@unknown@formal@none@1@S@Stop therefore already in Sylvarnes.@1@5@@oe@20-10-2003
67@unknown@formal@none@1@S@Stop therefore a little earlier in Sylvarnes.@1@7@@oe@20-10-2003
68@unknown@formal@none@1@S@Now you are however deep within Stølsheimen.@1@7@@oe@20-10-2003
69@unknown@formal@none@1@S@But now you are far into Stølsheimen.@1@7@@oe@20-10-2003
70@unknown@formal@none@1@S@Now, however, you are already well inside Stølsheimen.@1@8@@oe@20-10-2003
71@unknown@formal@none@1@S@Alternatively you can make a round trip back to Ortnevik from Blånipa.@1@12@@oe@20-10-2003
72@unknown@formal@none@1@S@Alternatively you can continue around back to Ortnevik from Blånipa.@1@10@@oe@20-10-2003
73@unknown@formal@none@1@S@As an alternative, you can a round trip back to Ortnevik from Blånipa.@1@13@@oe@20-10-2003
74@unknown@formal@none@1@S@The leader of Turinformasjonen, Pål Andersen, is very pleased.@1@9@@oe@20-10-2003
75@unknown@formal@none@1@S@Pål Andersen, the chairman of the Tourist Bureau, is beaming with satisfaction.@1@12@@oe@20-10-2003
76@unknown@formal@none@1@S@Pål Andersen, the leader of Turistinformasjonen, is very pleased.@1@9@@oe@20-10-2003
77@unknown@formal@none@1@S@This summer Turlaget will be open on Saturdays.@1@8@@oe@20-10-2003
78@unknown@formal@none@1@S@Turlaget will be open on Saturdays this summer.@1@8@@oe@20-10-2003
79@unknown@formal@none@1@S@This summer, Turlaget will be open on Saturdays.@1@8@@oe@20-10-2003
80@unknown@formal@none@1@S@The selection of merchandise has increased.@1@6@@oe@20-10-2003
81@unknown@formal@none@1@S@The selection of goods has grown.@1@6@@oe@20-10-2003
82@unknown@formal@none@1@S@The selection of goods has increased.@1@6@@oe@20-10-2003
83@unknown@formal@none@1@S@The selection of merchandise has grown.@1@6@@oe@20-10-2003
84@unknown@formal@none@1@S@DNT has done the job for the members in advance.@1@10@@oe@20-10-2003
85@unknown@formal@none@1@S@DNT has done the work for members in advance.@1@9@@oe@20-10-2003
86@unknown@formal@none@1@S@DNT has done the job for the members in advance.@1@10@@oe@20-10-2003
87@unknown@formal@none@1@S@Turinformasjonen also has a good selection of books on outdoor life.@1@11@@oe@20-10-2003
88@unknown@formal@none@1@S@The Tourist Bureau also has a good selection of books on outdoor life.@1@13@@oe@20-10-2003
89@unknown@formal@none@1@S@Turistinformasjonen also has a good selection of books on outdoor life.@1@11@@oe@20-10-2003
90@unknown@formal@none@1@S@Information is still the most important product Turinformasjonen can and will provide.@1@12@@oe@20-10-2003
91@unknown@formal@none@1@S@Nevertheless, information is the most important product the Tourist Bureau can and wants to provide.@1@15@@oe@20-10-2003
92@unknown@formal@none@1@S@Information is still the most important product that the Turistinformasjonen can and would like to give.@1@16@@oe@20-10-2003
93@unknown@formal@none@1@S@Bergen Turlag has a long tradition as a tour operator on Folgefonna.@1@12@@oe@20-10-2003
94@unknown@formal@none@1@S@Bergen Turlag has a long tradition of arranging hikes on Folgefonna.@1@11@@oe@20-10-2003
95@unknown@formal@none@1@S@Bergen's Turlag has long traditions as organizer of hikes on Folgefonna.@1@11@@oe@20-10-2003
96@unknown@formal@none@1@S@In the steam boat age it could take a couple of days to get up to the glacier.@1@18@@oe@20-10-2003
97@unknown@formal@none@1@S@In the steamboat's day it could take a couple of days to get to the glacier.@1@16@@oe@20-10-2003
98@unknown@formal@none@1@S@During the age of the steam boat, it could take a couple of days to get up to the glacier.@1@20@@oe@20-10-2003
99@unknown@formal@none@1@S@Today we are easily tempted to take a hike on the glacier when we look down at the body of the glacier from the Oslo plane.@1@26@@oe@20-10-2003
100@unknown@formal@none@1@S@Looking down on the glacier from the flight from Oslo, we are readily tempted to take a hike there.@1@19@@oe@20-10-2003
101@unknown@formal@none@1@S@Today we might easily get tempted to take a hike on the glacier when we look down on the glacier from the Oslo plane.@1@24@@oe@20-10-2003
102@unknown@formal@none@1@S@Wherever we travel in the country we see the traces of the ice's modeling of the landscape.@1@17@@oe@20-10-2003
103@unknown@formal@none@1@S@Wherever we go around the country we see traces of the effects that the ice has had on the landscape.@1@20@@oe@20-10-2003
104@unknown@formal@none@1@S@Wherever we go in the country, we see the traces of the ice's modeling of the landscape.@1@17@@oe@20-10-2003
105@unknown@formal@none@1@S@Kjeragveggen has interested climbers since the 1970's.@1@7@@oe@20-10-2003
106@unknown@formal@none@1@S@Kjeragveggen has captured the interest of climbers since the seventies.@1@10@@oe@20-10-2003
107@unknown@formal@none@1@S@Kjeragveggen has captured the interest of climbers since 1970.@1@9@@oe@20-10-2003
108@unknown@formal@none@1@S@Kjeragveggen has interested climbers since the 1970s.@1@7@@oe@20-10-2003
109@unknown@formal@none@1@S@Since then also new routes have been walked.@1@8@@oe@20-10-2003
110@unknown@formal@none@1@S@After that new routes have been taken too.@1@8@@oe@20-10-2003
111@unknown@formal@none@1@S@Since then, new routes have been made.@1@7@@oe@20-10-2003
112@unknown@formal@none@1@S@Be very cautious out on the boulder, especially in wet weather.@1@11@@oe@20-10-2003
113@unknown@formal@none@1@S@Be very careful out on the boulder, particularly in damp weather.@1@11@@oe@20-10-2003
114@unknown@formal@none@1@S@Be very careful out there on the boulder, especially in wet weather.@1@12@@oe@20-10-2003
115@unknown@formal@none@1@S@Take the trip out to the cairn with a good view down towards the starting point at Turrsjøen.@1@18@@oe@20-10-2003
116@unknown@formal@none@1@S@Take a hike out to the rocks where you will find a good view down to the starting point at Turrsjøen.@1@21@@oe@20-10-2003
117@unknown@formal@none@1@S@Walk out to the cairn with a good view down to the starting point by the Turrsjøen.@1@17@@oe@20-10-2003
118@unknown@formal@none@1@S@When you have come down to the gravel ditches, you cross over towards the ridge itself again.@1@17@@oe@20-10-2003
119@unknown@formal@none@1@S@When you have reached the bottom of the gravel ditches, cross over to the ridge itself again.@1@17@@oe@20-10-2003
120@unknown@formal@none@1@S@When you have come down the gravel ditches, walk across towards the ridge of the hill again.@1@17@@oe@20-10-2003
121@unknown@formal@none@1@S@Go across the stream and straight up the rocky hill.@1@10@@oe@20-10-2003
122@unknown@formal@none@1@S@Go across the creek and straight up the rocky hill.@1@10@@oe@20-10-2003
123@unknown@formal@none@1@S@Cross the brook and go straight up the scree.@1@9@@oe@20-10-2003
124@unknown@formal@none@1@S@These are mass hunting graves for reindeer.@1@7@@oe@20-10-2003
125@unknown@formal@none@1@S@These are huge graves for hunted reindeer.@1@7@@oe@20-10-2003
126@unknown@formal@none@1@S@There are mass graves for hunted reindeer.@1@7@@oe@20-10-2003
127@unknown@formal@none@1@S@Stay high, go around Bråkdalen and soon you will be standing on the top of Vassberget.@1@16@@oe@20-10-2003
128@unknown@formal@none@1@S@Stay high, go around Bråkdalen and soon you will be standing on the top of Vassberget.@1@16@@oe@20-10-2003
129@unknown@formal@none@1@S@Stay at that height around Bråkdalen and you will soon be on the top of Vassberget.@1@16@@oe@20-10-2003
130@unknown@formal@none@1@S@Keep the height, walk around Bråkdalen, and soon you will stand on the top of Vassberget.@1@16@@oe@20-10-2003
131@unknown@formal@none@1@S@There are many possible starting places for getting to the top of the 1755 meter high Rendalssølen.@1@17@@oe@20-10-2003
132@unknown@formal@none@1@S@There are many possible starting points to reach the top of the 1775 meter high Rendalssølen.@1@16@@oe@20-10-2003
133@unknown@formal@none@1@S@There are many possible starting points in order to reach the top of the 1755 meter high Rendalssølen.@1@18@@oe@20-10-2003
134@unknown@formal@none@1@S@We choose here Fiskevollen as a starting point, not least because this place is in itself worth the trip.@1@19@@oe@20-10-2003
135@unknown@formal@none@1@S@Here we choose Fiskevollen as our starting point, not the least because it is worth a visit in its own right.@1@21@@oe@20-10-2003
136@unknown@formal@none@1@S@We choose Fiskevollen as a starting point, especially because this place by itself is worth the trip.@1@17@@oe@20-10-2003
137@unknown@formal@none@1@S@If you haven't arranged for a ride from here, there will be 4 km by foot to the barricaded road down to Grøndalen.@1@23@@oe@20-10-2003
138@unknown@formal@none@1@S@If you have not arranged transport from here, you will have a 4 km walk on the closed road down to Grøndalen.@1@22@@oe@20-10-2003
139@unknown@formal@none@1@S@If you haven't organized a lift from here, you will have to walk 4 km on foot on the toll road down to Grøndalen.@1@24@@oe@20-10-2003
140@unknown@formal@none@1@S@From here there are usually scooter tracks in towards Fiskevollen.@1@10@@oe@20-10-2003
141@unknown@formal@none@1@S@From here there is a normal scooter path towards Fiskevollen.@1@10@@oe@20-10-2003
142@unknown@formal@none@1@S@From here, you will usually find snowmobile tracks towards Fiskevollen.@1@10@@oe@20-10-2003
143@unknown@formal@none@1@S@From here the path goes in to the mountain and follows a steep ridge upwards.@1@15@@oe@20-10-2003
144@unknown@formal@none@1@S@From here the path goes up to the mountain and follows a steep ridge upwards.@1@15@@oe@20-10-2003
145@unknown@formal@none@1@S@From here the path continues to the mountain and follows a steep ridge upwards.@1@14@@oe@20-10-2003
146@unknown@formal@none@1@S@From here the path goes into the mountain and follows a steep ridge upwards.@1@14@@oe@20-10-2003
147@unknown@formal@none@1@S@Here DNT has had a base for its climbing courses.@1@10@@oe@20-10-2003
148@unknown@formal@none@1@S@This is where DNT had its base for its climbing course.@1@11@@oe@20-10-2003
149@unknown@formal@none@1@S@This has been the base for the mountaineering classes of the DNT.@1@12@@oe@20-10-2003
150@unknown@formal@none@1@S@Now it's the son Iver who has taken over the operations.@1@11@@oe@20-10-2003
151@unknown@formal@none@1@S@Now it's the son Iver who has taken over the business.@1@11@@oe@20-10-2003
152@unknown@formal@none@1@S@Now Iver, the son, has taken over the business.@1@9@@oe@20-10-2003
153@unknown@formal@none@1@S@It is now the son, Iver, who has taken over the business.@1@12@@oe@20-10-2003
154@unknown@formal@none@1@S@Do you understand that anyone dares to jump from the edge of the cliff (Stabben or Brurskardet)?@1@17@@oe@20-10-2003
155@unknown@formal@none@1@S@Can you believe that anyone dares to jump from the edge of the cliff (Stabben or Brurskardet)?@1@17@@oe@20-10-2003
156@unknown@formal@none@1@S@Can you believe that anyone would dare to jump from the brink of Stabben or Brurskardet?@1@16@@oe@20-10-2003
157@unknown@formal@none@1@S@Can you imagine that anyone would dare to jump off the edge of the cliff?@1@15@@oe@20-10-2003
158@unknown@formal@none@1@S@The summer routes are followed for the most part, but consider possible avalanche risk along the way.@1@17@@oe@20-10-2003
159@unknown@formal@none@1@S@In general you follow the summer roads, but evaluate the risk of landslides along the way.@1@16@@oe@20-10-2003
160@unknown@formal@none@1@S@In general you follow the summer roads, but judge the risk of landslides along the way.@1@16@@oe@20-10-2003
161@unknown@formal@none@1@S@The summer routes can usually be followed, but take into consideration possible risk of avalanches on the way.@1@18@@oe@20-10-2003
162@unknown@formal@none@1@S@The most important preparation before trips in the mountains is to keep your body in reasonably good shape.@1@18@@oe@20-10-2003
163@unknown@formal@none@1@S@The most important preparation for a mountain hike is to keep your body in halfway decent shape.@1@17@@oe@20-10-2003
164@unknown@formal@none@1@S@The most important preparation for a mountain tour is to keep in reasonably good shape.@1@15@@oe@20-10-2003
165@unknown@formal@none@1@S@Participation in turlag events is at your own risk.@1@9@@oe@20-10-2003
166@unknown@formal@none@1@S@Participation in hiking events is at your own risk.@1@9@@oe@20-10-2003
167@unknown@formal@none@1@S@To take part in hiking club events is on your own risk.@1@12@@oe@20-10-2003
168@unknown@formal@none@1@S@Taking part in hiking club events happens on one's own risk.@1@11@@oe@20-10-2003
169@unknown@formal@none@1@S@The mountains require good and proper equipment.@1@7@@oe@20-10-2003
170@unknown@formal@none@1@S@Mountain hiking requires good and proper equipment.@1@7@@oe@20-10-2003
171@unknown@formal@none@1@S@A hike in the mountain demands good and adequate equipment.@1@10@@oe@20-10-2003
172@unknown@formal@none@1@S@The mountain requires good and adequate equipment.@1@7@@oe@20-10-2003
173@unknown@formal@none@1@S@One must also have watertight rainclothes.@1@6@@oe@20-10-2003
174@unknown@formal@none@1@S@You should also have watertight rainclothes.@1@6@@oe@20-10-2003
175@unknown@formal@none@1@S@One also needs waterproof rain gear.@1@6@@oe@20-10-2003
176@unknown@formal@none@1@S@The equipment list is attached to the full programs.@1@9@@oe@20-10-2003
177@unknown@formal@none@1@S@The equipment list is attached to the detailed programs.@1@9@@oe@20-10-2003
178@unknown@formal@none@1@S@The list of equipment will be found in the detailed program.@1@11@@oe@20-10-2003
179@unknown@formal@none@1@S@The equipment list is attached to the more detailed program.@1@10@@oe@20-10-2003
180@unknown@formal@none@1@S@Saturday the trip will go through magnificent valleys until we reach the cosy Grindaflethytta.@1@14@@oe@20-10-2003
181@unknown@formal@none@1@S@On Saturday the hike passes through stately valleys until it reaches the pleasant cabin Grindaflethytta.@1@15@@oe@20-10-2003
182@unknown@formal@none@1@S@On Saturday the hike goes through magnificent valleys to the cozy Grindaflethytta.@1@12@@oe@20-10-2003
183@unknown@formal@none@1@S@Monday we exchange our skis for bicycles, and go through fine cultural landscape to Mosterhamn.@1@15@@oe@20-10-2003
184@unknown@formal@none@1@S@On Monday we exchange our skis for a bicycle and ride through lovely inhabited countryside to Mosterhamn.@1@17@@oe@20-10-2003
185@unknown@formal@none@1@S@On Monday we exchange our skis with bikes and bike through a beautiful countryside to Mosterhamn.@1@16@@oe@20-10-2003
186@unknown@formal@none@1@S@There are certain things that can be liberating to do without husband and children.@1@14@@oe@20-10-2003
187@unknown@formal@none@1@S@It can be a relief to do some things without husband and children.@1@13@@oe@20-10-2003
188@unknown@formal@none@1@S@There are certain things that can be liberating when done without husband and children.@1@14@@oe@20-10-2003
189@unknown@formal@none@1@S@An autumn trip in the mountains, for example, together with like-minded people, can give the same experience as drinking champagne.@1@20@@oe@20-10-2003
190@unknown@formal@none@1@S@For example, an autumn hike in the mountains together with likeminded can produce the same experience as drinking champagne.@1@19@@oe@20-10-2003
191@unknown@formal@none@1@S@An autumn hike in the mountains, for instance, together with like-minded people, can give the same experience as drinking champagne.@1@20@@oe@20-10-2003
192@unknown@formal@none@1@S@We land the kayaks at the boathouse of Stigen gård, where we will spend the night.@1@16@@oe@20-10-2003
193@unknown@formal@none@1@S@We put our kayaks in at the boatshed on Stigen gård, where we'll be spending the night.@1@17@@oe@20-10-2003
194@unknown@formal@none@1@S@We land the kayaks at the boat house of the Stigen farm where we will spend the night.@1@18@@oe@20-10-2003
195@unknown@formal@none@1@S@Come along to this windswept outpost in the west.@1@9@@oe@20-10-2003
196@unknown@formal@none@1@S@Come along to this wind-swept outpost to the west.@1@9@@oe@20-10-2003
197@unknown@formal@none@1@S@Come along to this windswept outpost facing west.@1@8@@oe@20-10-2003
198@unknown@formal@none@1@S@Each summer thousands of mountain hikers on their way to Besseggen get to experience the very special voyage in historic environs.@1@21@@oe@20-10-2003
199@unknown@formal@none@1@S@Every summer thousands of mountain hikers on their way to Besseggen take a unique cruise in historical surroundings.@1@18@@oe@20-10-2003
200@unknown@formal@none@1@S@Each summer thousands of mountain hikers on their way to Besseggen get to experience this very special voyage in a historical setting.@1@22@@oe@20-10-2003
201@unknown@formal@none@1@S@Should Vefsna be protected?@1@4@@oe@20-10-2003
202@unknown@formal@none@1@S@Should Vefsna be protected?@1@4@@oe@20-10-2003
203@unknown@formal@none@1@S@Should Vefsna be protected?@1@4@@oe@20-10-2003
204@unknown@formal@none@1@S@Take a walk in the area and see for yourself.@1@10@@oe@20-10-2003
205@unknown@formal@none@1@S@Take a trip to the area and see for yourself.@1@10@@oe@20-10-2003
206@unknown@formal@none@1@S@Take a hike in the area and have a look yourself.@1@11@@oe@20-10-2003
207@unknown@formal@none@1@S@We also recommend a walk to the source of the watercourse.@1@11@@oe@20-10-2003
208@unknown@formal@none@1@S@We also recommend a hike to the sources of the waterway.@1@11@@oe@20-10-2003
209@unknown@formal@none@1@S@Børgefjell is part of our last wilderness.@1@7@@oe@20-10-2003
210@unknown@formal@none@1@S@Børgefjell belongs to the last of our wildernesses.@1@8@@oe@20-10-2003
211@unknown@formal@none@1@S@Børgefjell is one of our last wilderness areas.@1@8@@oe@20-10-2003
212@unknown@formal@none@1@S@He came from Harstad with the Coastal Steamer.@1@8@@oe@20-10-2003
213@unknown@formal@none@1@S@He came from Harstad with the Hurtigrute.@1@7@@oe@20-10-2003
214@unknown@formal@none@1@S@He came from Harstad with Hurtigruta.@1@6@@oe@20-10-2003
215@unknown@formal@none@1@S@He came from Harstad with the Hurtigruta.@1@7@@oe@20-10-2003
216@unknown@formal@none@1@S@He came from Harstad with the Hurtigruta.@1@7@@oe@20-10-2003
217@unknown@formal@none@1@S@At Rødøya we are facing the longest fjord crossing of the trip, Oterværfjorden.@1@13@@oe@20-10-2003
218@unknown@formal@none@1@S@At Rødøya we stand before the trip's longest fjord crossing, the Oterværfjord.@1@12@@oe@20-10-2003
219@unknown@formal@none@1@S@At Rødøya we are facing the hike's longest fjord crossing, Oterværfjorden.@1@11@@oe@20-10-2003
220@unknown@formal@none@1@S@Kayak paddlers and dogsled drivers are spoiled tourists.@1@8@@oe@20-10-2003
221@unknown@formal@none@1@S@Kayakers or those using dog sleds are spoiled tourists.@1@9@@oe@20-10-2003
222@unknown@formal@none@1@S@Kayak paddlers and dog sled drivers are spoiled tourists.@1@9@@oe@20-10-2003
223@unknown@formal@none@1@S@They don't have to carry.@1@5@@oe@20-10-2003
224@unknown@formal@none@1@S@They do not have to carry packs.@1@7@@oe@20-10-2003
225@unknown@formal@none@1@S@They don't have to carry.@1@5@@oe@20-10-2003
226@unknown@formal@none@1@S@But a suitable place for a tent we didn't find.@1@10@@oe@20-10-2003
227@unknown@formal@none@1@S@But we did not find an appropriate place for a tent.@1@11@@oe@20-10-2003
228@unknown@formal@none@1@S@But we did not find a suitable place for a tent.@1@11@@oe@20-10-2003
229@unknown@formal@none@1@S@But flat marshes are in any case not suitable for camping.@1@11@@oe@20-10-2003
230@unknown@formal@none@1@S@But marshes are not suited for camping.@1@7@@oe@20-10-2003
231@unknown@formal@none@1@S@Through that gate everyone who takes a walk on the island must pass.@1@13@@oe@20-10-2003
232@unknown@formal@none@1@S@All hikers on the island have to pass through that portal.@1@11@@oe@20-10-2003
233@unknown@formal@none@1@S@Everyone that goes on a hike on the island must go through that portal.@1@14@@oe@20-10-2003
234@unknown@formal@none@1@S@Finally a new walking map for Femundsmarka has come out.@1@10@@oe@20-10-2003
235@unknown@formal@none@1@S@There is finally a new hikers' map of Femundsmark.@1@9@@oe@20-10-2003
236@unknown@formal@none@1@S@At last, a new hiking map of Femundsmarka has come out.@1@11@@oe@20-10-2003
237@unknown@formal@none@1@S@Skrim is one of Norway's smallest mountain areas, but don't let yourself be fooled by that.@1@16@@oe@20-10-2003
238@unknown@formal@none@1@S@Skrim is among Norway's smallest mountain areas, but don't be tricked by that.@1@13@@oe@20-10-2003
239@unknown@formal@none@1@S@Skrim is one of the smallest mountain areas in Norway, but don't let yourself be fooled by that.@1@18@@oe@20-10-2003
240@unknown@formal@none@1@S@It is the big mountain film festival in Banff in Canada that has been the source of inspiration for the promoters.@1@21@@oe@20-10-2003
241@unknown@formal@none@1@S@The major mountain film festival in Banff, Canada has been a source of inspiration for the promoters.@1@17@@oe@20-10-2003
242@unknown@formal@none@1@S@It's the big mountain movie festival in Banff in Canada which has been the source of inspiration for the initiative takers.@1@21@@oe@20-10-2003
243@unknown@formal@none@1@S@May 23-25 you can accompany Molde og Romsdals Turistforening (MRT) on a cycling tour to Runde.@1@16@@oe@20-10-2003
244@unknown@formal@none@1@S@You can join Molde and Romsdal's Tourist Club on a bicycle tour to Runde May 23 to 25.@1@18@@oe@20-10-2003
245@unknown@formal@none@1@S@On the 23rd to 25th of May you can join the Molde og Romsdals Turistforening (MRT) on a bicycle ride to Runde.@1@22@@oe@20-10-2003
246@unknown@formal@none@1@S@The first lap goes with the Hurtigrute to Torvik with nighttime cycling into the dawn out to Runde and a walk to Norway's most southernly nesting cliffs.@1@27@@oe@20-10-2003
247@unknown@formal@none@1@S@The first part of the trip goes with the Hurtigruta to Torvik, with a bicycle ride at night into the sunrise out to Runde, and a hike to Norway's southernmost bird mountain.@1@32@@oe@20-10-2003
248@unknown@formal@none@1@S@There is also guiding over many other glaciers this summer.@1@10@@oe@20-10-2003
249@unknown@formal@none@1@S@There are also trips across many other glaciers this summer.@1@10@@oe@20-10-2003
250@unknown@formal@none@1@S@This summer there will be guided tours across many other glaciers as well.@1@13@@oe@20-10-2003
251@unknown@formal@none@1@S@This summer there will be guiding across many other glaciers as well.@1@12@@oe@20-10-2003
252@unknown@formal@none@1@S@The areas around Hjørundfjorden, Sykkylven and Stranda are included in "the Sunnmøre Alps".@1@13@@oe@20-10-2003
253@unknown@formal@none@1@S@The areas around Hjørundfjord, Sykkylven and Stranda are regarded as part of the 'Sunnmørsalpene' (Sunnmøre Alps).@1@16@@oe@20-10-2003
254@unknown@formal@none@1@S@The areas around Hjørundfjorden, Sykkylven and Stranda belong to "Sunnmørsalpene".@1@10@@oe@20-10-2003
255@unknown@formal@none@1@S@Kolåstinden is usually visited on skis, in the late winter and in the spring.@1@14@@oe@20-10-2003
256@unknown@formal@none@1@S@You usually get to Kolåstinden by skis in the late winter and spring.@1@13@@oe@20-10-2003
257@unknown@formal@none@1@S@Kolåstinden is usually visited on skis, in late winter and in spring.@1@12@@oe@20-10-2003
258@unknown@formal@none@1@S@Here it can be crowded on beautiful spring days!@1@9@@oe@20-10-2003
259@unknown@formal@none@1@S@It can be crowded here on nice spring days.@1@9@@oe@20-10-2003
260@unknown@formal@none@1@S@Here it can be crowded on beautiful days in spring.@1@10@@oe@20-10-2003
261@unknown@formal@none@1@S@The summit is airy, and has an unbelievable view!@1@9@@oe@20-10-2003
262@unknown@formal@none@1@S@The summit is lofty, and has an unbelievable view!@1@9@@oe@20-10-2003
263@unknown@formal@none@1@S@The peak is airy with an incredible view.@1@8@@oe@20-10-2003
264@unknown@formal@none@1@S@The summit is airy, and has an incredible view!@1@9@@oe@20-10-2003
265@unknown@formal@none@1@S@From Molladalen you can go south along Molladalsskardet to Ytre Standal.@1@11@@oe@20-10-2003
266@unknown@formal@none@1@S@From Molladalen you can walk to the south of Molladalsskardet to Ytre Standal.@1@13@@oe@20-10-2003
267@unknown@formal@none@1@S@From Molladalen you can walk south along Molladalsskardet to Ytre Standal.@1@11@@oe@20-10-2003
268@unknown@formal@none@1@S@From here it is only a short way to Patchellhytta, and spending the night here provides the opportunity to hike to the summit of Slogen.@1@25@@oe@20-10-2003
269@unknown@formal@none@1@S@It's a short trip from here to Patchellhytta and by spending the night here it will be possible to make a hike up to the top of Slogen.@1@28@@oe@20-10-2003
270@unknown@formal@none@1@S@From here there is a short distance to the Patchellhytta, and a stay overnight here will give an opportunity of climbing the Slogen mountain.@1@24@@oe@20-10-2003
271@unknown@formal@none@1@S@Vellesseterhytta is good to spend the night in, for those who would like to take the transitional tour southwards to Patchellhytta.@1@21@@oe@20-10-2003
272@unknown@formal@none@1@S@Velleseterhytta (the cabin at Velleseter) is a good place to spend the night for those who want to take a hike across to Patchellhytta in the south.@1@27@@oe@20-10-2003
273@unknown@formal@none@1@S@Velleseterhytta is a good place for staying overnight, for those who want to take the crossing hike south to Patchellhytta.@1@20@@oe@20-10-2003
274@unknown@formal@none@1@S@The fishermen used this summit as a landmark, and called it Ramoen.@1@12@@oe@20-10-2003
275@unknown@formal@none@1@S@Fishermen used this peak as a landmark and called it Ramoen.@1@11@@oe@20-10-2003
276@unknown@formal@none@1@S@The fishermen used this top as a navigation mark, and called it Ramoen.@1@13@@oe@20-10-2003
277@unknown@formal@none@1@S@When you have gotten to the top of a mountain you see a number of new mountaintops that are all worth a visit.@1@23@@oe@20-10-2003
278@unknown@formal@none@1@S@When you reach the top of a mountain you can see a multitude of new peaks, all of which are worth a visit.@1@23@@oe@20-10-2003
279@unknown@formal@none@1@S@Once you have reached the top of a mountain, you will see a number of new tops worth visiting.@1@19@@oe@20-10-2003
280@unknown@formal@none@1@S@The trip is easiest to do in the late summer, since at other times of the year there can be some snow in the steep ditch between Fjedevatnet and the pass under Blåbretinden.@1@33@@oe@20-10-2003
281@unknown@formal@none@1@S@The trip is probably easiest to make in late summer since there can be some snow in the steep ravine between Fjedevatnet and the pass under Blåbretinden.@1@27@@oe@20-10-2003
282@unknown@formal@none@1@S@The trip is easiest to do in late summer, since at other times of the year there may be quite a lot of snow in the steep ditch between Fjedevatnet and the pass under Blåbretinden.@1@35@@oe@20-10-2003
283@unknown@formal@none@1@S@The men on the snowplow offered a ride, but he didn't want one.@1@13@@oe@20-10-2003
284@unknown@formal@none@1@S@The snowpatrol offered a lift, but he did not want to have one.@1@13@@oe@20-10-2003
285@unknown@formal@none@1@S@The snow-clearing crew offered him a lift, but he declined.@1@10@@oe@20-10-2003
286@unknown@formal@none@1@S@Lom is the municipality which has the best conditions for outdoor life in the mountains.@1@15@@oe@20-10-2003
287@unknown@formal@none@1@S@Lom county is the one with the best conditions for recreation in the mountains.@1@14@@oe@20-10-2003
288@unknown@formal@none@1@S@Lom is the county with the best conditions for outdoor life in the mountains.@1@14@@oe@20-10-2003
289@unknown@formal@none@1@S@In the winter vacation there are throngs of children on skis in Drammen!@1@13@@oe@20-10-2003
290@unknown@formal@none@1@S@During winter vacation there are throngs of children on skis in Drammen!@1@12@@oe@20-10-2003
291@unknown@formal@none@1@S@During the winter vacation Drammen is swarming with children on skis.@1@11@@oe@20-10-2003
292@unknown@formal@none@1@S@During the winter holidays, Drammen swarms with skiing children!@1@9@@oe@20-10-2003
293@unknown@formal@none@1@S@Keep to the right in the track and yield one of the ski tracks if you meet someone.@1@18@@oe@20-10-2003
294@unknown@formal@none@1@S@Keep to the right in the tracks and offer one of the ski tracks to anyone you might meet.@1@19@@oe@20-10-2003
295@unknown@formal@none@1@S@Keep to the right in the track, and offer one of the ski trails if you meet someone.@1@18@@oe@20-10-2003
296@unknown@formal@none@1@S@Vestfold has more to offer than sandy beaches and smooth rocks sloping down to the water.@1@16@@oe@20-10-2003
297@unknown@formal@none@1@S@Vestfold has more to offer than sandy beaches and granite cliffs.@1@11@@oe@20-10-2003
298@unknown@formal@none@1@S@Vestfold has more to offer than sandy beaches and slopes of bare rocks.@1@13@@oe@20-10-2003
299@unknown@formal@none@1@S@For normal skiers who love the winter, three kilometers on artificial snow may not be a really great experience.@1@19@@oe@20-10-2003
300@unknown@formal@none@1@S@Three kilometers on artificial snow is probably not a mind bending experience for the seasoned skier who loves winter.@1@19@@oe@20-10-2003
301@unknown@formal@none@1@S@To ordinary skiers who love the winter, 3 kilometers on artificial snow may not be the greatest adventure.@1@18@@oe@20-10-2003
302@unknown@formal@none@1@S@But there are possibilities for people with knickers and parkas too.@1@11@@oe@20-10-2003
303@unknown@formal@none@1@S@But there are things to do for those with knickers and anoraks too.@1@13@@oe@20-10-2003
304@unknown@formal@none@1@S@But there are possibilities for people with knickers and anoraks as well.@1@12@@oe@20-10-2003
305@unknown@formal@none@1@S@From Botnemarka by Holmestrand one has a broad view towards the Oslo Fjord.@1@13@@oe@20-10-2003
306@unknown@formal@none@1@S@From Botnemark at Holmestrand you have a wide view of Oslofjord.@1@11@@oe@20-10-2003
307@unknown@formal@none@1@S@From Botnemarka nearby Holmestrand one has a wide view over Oslofjorden.@1@11@@oe@20-10-2003
308@unknown@formal@none@1@S@I have discovered the Norwegian glaciers!@1@6@@oe@20-10-2003
309@unknown@formal@none@1@S@I have discovered the Norwegian glaciers.@1@6@@oe@20-10-2003
310@unknown@formal@none@1@S@I have discovered the Norwegian glaciers!@1@6@@oe@20-10-2003
311@unknown@formal@none@1@S@In literature I have gotten a hold of it is also made clear that a helmet is important for safety.@1@20@@oe@20-10-2003
312@unknown@formal@none@1@S@In the literature that I have acquired it is pointed out that a helmet is important for safety's sake.@1@19@@oe@20-10-2003
313@unknown@formal@none@1@S@In literature that I have found, it is also emphasized that helmets are important for the safety.@1@17@@oe@20-10-2003
314@unknown@formal@none@1@S@The use of a helmet when walking on glaciers is of course good, but is today considered to be an individual choice.@1@22@@oe@20-10-2003
315@unknown@formal@none@1@S@To use a helmet when you hike on the glaciers is good, of course, but the choice is up to the individual.@1@22@@oe@20-10-2003
316@unknown@formal@none@1@S@The use of helmets when walking on glaciers is of course good, but today this is considered to be an individual choice.@1@22@@oe@20-10-2003
317@unknown@formal@none@1@S@People despair, competency disappears, the role of manager is weakened and the cultural landscape becomes overgrown.@1@16@@oe@20-10-2003
318@unknown@formal@none@1@S@People despair, competence is lost, the role of administrator is not fulfilled and the cultivated land becomes overgrown.@1@18@@oe@20-10-2003
319@unknown@formal@none@1@S@People despair, competence is lost, the role of manager is not fulfilled and the cultivated land becomes overgrown.@1@18@@oe@20-10-2003
320@unknown@formal@none@1@S@People despair, competence is lost, the management role is weakened, and the cultural landscape grows over.@1@16@@oe@20-10-2003
321@unknown@formal@none@1@S@The year of the mountains has contributed with hundreds of events of all kinds, and good cooperative partners have gone together in order to praise the mountains.@1@27@@oe@20-10-2003
322@unknown@formal@none@1@S@The year of the mountains has contributed with hundreds of all kinds of happenings and excellent joint partners have combined to praise the mountains.@1@24@@oe@20-10-2003
323@unknown@formal@none@1@S@The year of the mountains has contributed hundreds of arrangements of all sorts, and good collaborators have joined their efforts to hail the mountains.@1@24@@oe@20-10-2003
324@unknown@formal@none@1@S@If there's anything the Swedes are concerned with, it's making tasty dishes.@1@12@@oe@20-10-2003
325@unknown@formal@none@1@S@If there is one thing Swedes are concerned about, it is preparing delicious dishes.@1@14@@oe@20-10-2003
326@unknown@formal@none@1@S@If there is anything that concerns the Swedes, it is to make savory dishes.@1@14@@oe@20-10-2003
327@unknown@formal@none@1@S@What do you say for example about orange cured salmon with broken mustard sauce on crispbread for a first course?@1@20@@oe@20-10-2003
328@unknown@formal@none@1@S@What do you think about orange pickled salmon with ground mustard sauce on a cracker as the first course?@1@19@@oe@20-10-2003
329@unknown@formal@none@1@S@How about, for example, brine-cured salmon in orange with mustard sauce on crisp bread as a starter?@1@17@@oe@20-10-2003
