10@unknown@formal@none@1@XP@Velkommen til Jotunheimen!@1@3@@oe@16-9-2005
100@unknown@formal@none@1@S@God tur!@1@2@@oe@16-9-2005
120@unknown@formal@none@1@XP@Vennlig hilsen@1@2@@oe@16-9-2005
130@unknown@formal@none@1@XP@Per Roger Lauritzen@1@3@@oe@16-9-2005
150@unknown@formal@none@1@XP@Fra veidemannsliv til turisme@1@4@@oe@16-9-2005
210@unknown@formal@none@1@S@Bjørne- og ulvestammen var tallrik og angrepslysten.@1@7@@oe@16-9-2005
480@unknown@formal@none@1@XP@Norsk fjellmuseum@1@2@@oe@16-9-2005
530@unknown@formal@none@1@XP@Mangfoldig flora og fauna@1@4@@oe@16-9-2005
640@unknown@formal@none@1@S@Sistnevnte sorter finner du også på det karrige snaufjellet.@1@9@@oe@16-9-2005
660@unknown@formal@none@1@S@Variert planteliv gir grunnlag for et variert dyreliv.@1@8@@oe@16-9-2005
670@unknown@formal@none@1@S@Selve karakterdyret er villreinen.@1@4@@oe@16-9-2005
760@unknown@formal@none@1@S@Der drives det også jakt på dette staselige dyret.@1@9@@oe@16-9-2005
780@unknown@formal@none@1@S@Hjort og rådyr er så langt bare sett i Utladalen.@1@10@@oe@16-9-2005
800@unknown@formal@none@1@S@Blant annet var Utladalen kjent for sin store bjørnestamme.@1@9@@oe@16-9-2005
870@unknown@formal@none@1@S@Det samme gjelder for øvrig flere falkearter.@1@7@@oe@16-9-2005
910@unknown@formal@none@1@S@Om vinteren er særlig ravnen tallrik.@1@6@@oe@16-9-2005
10010@unknown@formal@none@1@XP@Gjendesheim@1@1@@oe@16-9-2005
10020@unknown@formal@none@1@XP@Besseggen og mange andre perler@1@5@@oe@16-9-2005
10200@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
10210@unknown@formal@none@1@S@Bilvei og bussforbindelse til hytta.@1@5@@oe@16-9-2005
10220@unknown@formal@none@1@S@Merkede fotturruter til Bessheim, Glitterheim, Memurubu, Haugseter og Sikkilsdalsseter.@1@9@@oe@16-9-2005
10240@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
10250@unknown@formal@none@1@S@Gjendesheim ble åpnet i 1878.@1@5@@oe@16-9-2005
10260@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
10270@unknown@formal@none@1@XP@Bestyrere: Bjørg Aaseng og Olav Gaute Vole.@1@7@@oe@16-9-2005
10290@unknown@formal@none@1@XP@Tlf: 61 23 89 10.@1@5@@oe@16-9-2005
10300@unknown@formal@none@1@XP@E-post: gjheim\sonline.no@1@2@@oe@16-9-2005
10310@unknown@formal@none@1@XP@Web: www.dntoa.no@1@2@@oe@16-9-2005
10330@unknown@formal@none@1@XP@Bessheim@1@1@@oe@16-9-2005
10340@unknown@formal@none@1@XP@Gammel seter@1@2@@oe@16-9-2005
10360@unknown@formal@none@1@S@De vandret gjennom skaret og ned mot Øvre Sjodalsvatn.@1@9@@oe@16-9-2005
10420@unknown@formal@none@1@S@De var riktige folk på rett plass.@1@7@@oe@16-9-2005
10440@unknown@formal@none@1@S@Hytta var og er populær, og turmulighetene er gode.@1@9@@oe@16-9-2005
10450@unknown@formal@none@1@S@Her kan man komme seg på tur uansett vær.@1@9@@oe@16-9-2005
10530@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
10540@unknown@formal@none@1@S@Bilvei og bussforbindelse forbi hytta.@1@5@@oe@16-9-2005
10550@unknown@formal@none@1@S@Merkede fotturruter til Gjendesheim, Memurubu og Glitterheim.@1@7@@oe@16-9-2005
10570@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
10580@unknown@formal@none@1@S@Bessheim har tatt imot turister siden midten av 1800-tallet.@1@9@@oe@16-9-2005
10600@unknown@formal@none@1@XP@Eiere: Kari og Knut Lund.@1@5@@oe@16-9-2005
10610@unknown@formal@none@1@XP@Bestyrere: Magni og Bernt Jo Vole.@1@6@@oe@16-9-2005
10620@unknown@formal@none@1@XP@Tlf: 61 23 89 13.@1@5@@oe@16-9-2005
10630@unknown@formal@none@1@XP@E-post : post\sbessheim.no@1@3@@oe@16-9-2005
10650@unknown@formal@none@1@XP@Glitterheim@1@1@@oe@16-9-2005
10660@unknown@formal@none@1@XP@Jubilanten@1@1@@oe@16-9-2005
10690@unknown@formal@none@1@S@Med litt godvilje er det overnattingsplass for fire personer.@1@9@@oe@16-9-2005
10780@unknown@formal@none@1@S@Helt fra 1910 har familien Vole vært bestyrere på hytta.@1@10@@oe@16-9-2005
10870@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
10890@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendesheim, Bessheim, Memurubu og Spiterstulen.@1@10@@oe@16-9-2005
10910@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
10920@unknown@formal@none@1@S@Glitterheim ble innviet i 1901.@1@5@@oe@16-9-2005
10930@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
10940@unknown@formal@none@1@XP@Bestyrere: Solveig og Ole Vole.@1@5@@oe@16-9-2005
10960@unknown@formal@none@1@XP@Tlf: 61 23 18 33.@1@5@@oe@16-9-2005
10970@unknown@formal@none@1@XP@E-post: glheim\sonline.no@1@2@@oe@16-9-2005
10980@unknown@formal@none@1@XP@Web:www.dntoa.no «hytter»@1@2@@oe@16-9-2005
11000@unknown@formal@none@1@XP@Memurubu@1@1@@oe@16-9-2005
11010@unknown@formal@none@1@XP@Midt på Gjende@1@3@@oe@16-9-2005
11180@unknown@formal@none@1@XP@Gjendebu@1@1@@oe@16-9-2005
11190@unknown@formal@none@1@XP@DNTs eldste hytte@1@3@@oe@16-9-2005
11210@unknown@formal@none@1@S@Helt nede fra Bøverdalen kom seterfolket.@1@6@@oe@16-9-2005
11250@unknown@formal@none@1@S@Enkelte karakteriserte setra som «en stenrøis».@1@6@@oe@16-9-2005
11280@unknown@formal@none@1@S@Det var DNTs tredje hytteprosjekt.@1@5@@oe@16-9-2005
11320@unknown@formal@none@1@S@Drøye 130 år senere har «stenrøisen» utviklet seg betydelig.@1@9@@oe@16-9-2005
11340@unknown@formal@none@1@S@Naturen rundt hytta er både voldsom og vennlig.@1@8@@oe@16-9-2005
11390@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
11420@unknown@formal@none@1@XP@Fakta:@1@1@@oe@16-9-2005
11430@unknown@formal@none@1@S@Gjendebu ble innviet i 1871.@1@5@@oe@16-9-2005
11440@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
11450@unknown@formal@none@1@S@Bestyrere Aase og Håkon Dalen.@1@5@@oe@16-9-2005
11470@unknown@formal@none@1@XP@Tlf: 61 23 89 44.@1@5@@oe@16-9-2005
11480@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
11500@unknown@formal@none@1@XP@Sikkilsdalsseter@1@1@@oe@16-9-2005
11510@unknown@formal@none@1@XP@Trivelig for hester og folk@1@5@@oe@16-9-2005
11620@unknown@formal@none@1@S@Den dag i dag er det Sande-familien som driver Sikkilsdalssetra.@1@10@@oe@16-9-2005
11630@unknown@formal@none@1@S@Kombinasjonen jaktterreng og hestebeite gikk imidlertid dårlig.@1@7@@oe@16-9-2005
11670@unknown@formal@none@1@S@Det er usedvanlig gode beiteforhold for hest i Sikkilsdalen.@1@9@@oe@16-9-2005
11740@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
11770@unknown@formal@none@1@XP@Fakta:@1@1@@oe@16-9-2005
11780@unknown@formal@none@1@S@Sikkilsdalsseter har tatt imot turister siden 1868.@1@7@@oe@16-9-2005
11800@unknown@formal@none@1@XP@Eier: Landbruksdepartementet.@1@2@@oe@16-9-2005
11810@unknown@formal@none@1@XP@Bestyrer: Tordis Sande Varpestuen.@1@4@@oe@16-9-2005
11820@unknown@formal@none@1@XP@Tlf: 61 29 55 14.@1@5@@oe@16-9-2005
11830@unknown@formal@none@1@XP@Web: www.skabu.com@1@2@@oe@16-9-2005
11850@unknown@formal@none@1@XP@Besstrond Sæter@1@2@@oe@16-9-2005
11860@unknown@formal@none@1@XP@Gammel seter i Sjodalen@1@4@@oe@16-9-2005
11880@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
11890@unknown@formal@none@1@S@Bilvei forbi hytta og bussforbindelse.@1@5@@oe@16-9-2005
11910@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
11920@unknown@formal@none@1@S@Besstrond Sæter har tatt imot turister siden 1976.@1@8@@oe@16-9-2005
11930@unknown@formal@none@1@XP@Eier: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@16-9-2005
11940@unknown@formal@none@1@XP@Bestyrer: Turid Berge.@1@3@@oe@16-9-2005
11960@unknown@formal@none@1@XP@Tlf: 61 23 89 23.@1@5@@oe@16-9-2005
11980@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@16-9-2005
11990@unknown@formal@none@1@XP@Hytta er fyldig presentert i hefte 4@1@7@@oe@16-9-2005
12010@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
12020@unknown@formal@none@1@S@Bilvei til hytta og bussforbindelse.@1@5@@oe@16-9-2005
12030@unknown@formal@none@1@S@Merkede fotturruter til Glitterheim, Juvasshytta, Leirvassbu og Gjendebu.@1@8@@oe@16-9-2005
12050@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12060@unknown@formal@none@1@S@Spiterstulen har tatt imot turister siden 1830-tallet.@1@7@@oe@16-9-2005
12070@unknown@formal@none@1@XP@Eiere: Charlotte og Eiliv Sulheim.@1@5@@oe@16-9-2005
12090@unknown@formal@none@1@XP@Tlf: 61 21 14 80.@1@5@@oe@16-9-2005
12100@unknown@formal@none@1@XP@Web: www.spiterstulen.no@1@2@@oe@16-9-2005
12110@unknown@formal@none@1@XP@Juvasshytta@1@1@@oe@16-9-2005
12120@unknown@formal@none@1@XP@Hytta er fyldig presentert i hefte 4@1@7@@oe@16-9-2005
12130@unknown@formal@none@1@XP@Adkomst.@1@1@@oe@16-9-2005
12140@unknown@formal@none@1@S@Bilvei til hytta og bussforbindelse.@1@5@@oe@16-9-2005
12150@unknown@formal@none@1@S@Merkede fotturruter til Spiterstulen, Raubergstulen/Røisheim og Elveseter.@1@7@@oe@16-9-2005
12170@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12180@unknown@formal@none@1@S@Juvasshytta har tatt imot turister siden 1884.@1@7@@oe@16-9-2005
12190@unknown@formal@none@1@XP@Eier: Ragnhild Vole.@1@3@@oe@16-9-2005
12210@unknown@formal@none@1@XP@Tlf: 61 21 15 50.@1@5@@oe@16-9-2005
12220@unknown@formal@none@1@XP@Web: http://ditt.net/juvasshytta@1@2@@oe@16-9-2005
12240@unknown@formal@none@1@XP@Hindsæter fjellstue@1@2@@oe@16-9-2005
12250@unknown@formal@none@1@XP@Seter fra 1600-tallet@1@3@@oe@16-9-2005
12270@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
12280@unknown@formal@none@1@S@Bilvei forbi hytta og bussforbindelse.@1@5@@oe@16-9-2005
12300@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12310@unknown@formal@none@1@S@Hindsæter fjellstue har tatt imot turister siden 1860-årene.@1@8@@oe@16-9-2005
12320@unknown@formal@none@1@XP@Eier: Rolf Strøm.@1@3@@oe@16-9-2005
12340@unknown@formal@none@1@XP@Tlf: 61 23 89 16.@1@5@@oe@16-9-2005
12360@unknown@formal@none@1@XP@Maurvangen@1@1@@oe@16-9-2005
12370@unknown@formal@none@1@XP@Camping og hytteutleie@1@3@@oe@16-9-2005
12390@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
12400@unknown@formal@none@1@S@Bilvei forbi stedet og bussforbindelse.@1@5@@oe@16-9-2005
12410@unknown@formal@none@1@S@Merkede fotturruter til Gjendesheim og Sikkilsdalsseter.@1@6@@oe@16-9-2005
12430@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
12440@unknown@formal@none@1@S@Maurvangen Camping har tatt imot turister siden 1976.@1@8@@oe@16-9-2005
12450@unknown@formal@none@1@XP@Eier: Else Reiremo.@1@3@@oe@16-9-2005
12470@unknown@formal@none@1@XP@Tlf: 61 23 89 22.@1@5@@oe@16-9-2005
12490@unknown@formal@none@1@XP@Klassiker langs Gjende@1@3@@oe@16-9-2005
12500@unknown@formal@none@1@XP@Tur 1a - 2 dager - gg@1@7@@oe@16-9-2005
12520@unknown@formal@none@1@XP@1. Gjendesheim/Bessheim til Memurubu@1@4@@oe@16-9-2005
12530@unknown@formal@none@1@XP@Har du sett den Gjendineggen noen gang?@1@7@@oe@16-9-2005
12580@unknown@formal@none@1@S@Turen regnes som en relativt lett dagsmarsj.@1@7@@oe@16-9-2005
12600@unknown@formal@none@1@S@Den er noe luftig, men ufarlig.@1@6@@oe@16-9-2005
12720@unknown@formal@none@1@S@Der er det lagt ut bro.@1@6@@oe@16-9-2005
12730@unknown@formal@none@1@S@Rundskuet fra Veslefjell er formidabelt.@1@5@@oe@16-9-2005
12780@unknown@formal@none@1@S@Høydeforskjellen ned til Bessvatn er på nesten 400 meter.@1@9@@oe@16-9-2005
12810@unknown@formal@none@1@S@Isteden renner nå vannet østover.@1@5@@oe@16-9-2005
12830@unknown@formal@none@1@S@Først forbi Bjørnbøltjørna og så etter hvert nedover mot Memurubu.@1@10@@oe@16-9-2005
12870@unknown@formal@none@1@XP@2. Memurubu til Gjendebu@1@4@@oe@16-9-2005
12880@unknown@formal@none@1@S@Også denne turen er en klassiker.@1@6@@oe@16-9-2005
12920@unknown@formal@none@1@S@Underveis passerer den først Sjugurtindtjørna og så Grunnevatnet.@1@8@@oe@16-9-2005
12930@unknown@formal@none@1@S@En varm sommerdag vil du nok sette pris på det.@1@10@@oe@16-9-2005
12980@unknown@formal@none@1@S@Vi fortsetter imidlertid langs stien til venstre og ned Bukkelægeret.@1@10@@oe@16-9-2005
13010@unknown@formal@none@1@S@Dalsiden er bratt, men kan by på et enestående blomsterflor.@1@10@@oe@16-9-2005
13060@unknown@formal@none@1@XP@Dagstur fra Memurubu@1@3@@oe@16-9-2005
13080@unknown@formal@none@1@S@Dens 2368 meter gjør den til Norges 7. høyeste fjell.@1@10@@oe@16-9-2005
13140@unknown@formal@none@1@XP@MS Gjende@1@2@@oe@16-9-2005
13150@unknown@formal@none@1@S@Helt siden 1906 har det vært motorbåtruter på Gjende.@1@9@@oe@16-9-2005
13200@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
13210@unknown@formal@none@1@XP@Gjendesheim - Memurubu, 6 t.@1@5@@oe@16-9-2005
13220@unknown@formal@none@1@XP@Bessheim - Memurubu, 7 t.@1@5@@oe@16-9-2005
13230@unknown@formal@none@1@XP@Memurubu - Gjendesheim (langs Gjende), 3,5 t.@1@7@@oe@16-9-2005
13240@unknown@formal@none@1@XP@Memurubu - Gjendebu (om Bukkelægeret), 5 t.@1@7@@oe@16-9-2005
13250@unknown@formal@none@1@XP@Memurubu - Gjendebu (om Storådalen), 6 t.@1@7@@oe@16-9-2005
13270@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
13280@unknown@formal@none@1@S@Bessheim, Gjendesheim, Maurvangen, Memurubu, Gjendebu.@1@5@@oe@16-9-2005
13290@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@16-9-2005
13300@unknown@formal@none@1@S@Bussruter til Gjendesheim og Bessheim.@1@5@@oe@16-9-2005
13310@unknown@formal@none@1@S@Båtrute på Gjende.@1@3@@oe@16-9-2005
13320@unknown@formal@none@1@S@Den stopper både på Gjendebu, Memurubu og Gjendesheim.@1@8@@oe@16-9-2005
13330@unknown@formal@none@1@XP@Dagsturer fra Gjendesheim@1@3@@oe@16-9-2005
13350@unknown@formal@none@1@S@Det er en rekke fristende dagsturmål rundt Gjendesheim.@1@8@@oe@16-9-2005
13400@unknown@formal@none@1@S@Sør for Gjende er det også mange valgmuligheter.@1@8@@oe@16-9-2005
13440@unknown@formal@none@1@S@Den er ikke merket, men ruta gir seg selv.@1@9@@oe@16-9-2005
13460@unknown@formal@none@1@S@Han var god venn med den legendariske reinjegeren Jo Gjende.@1@10@@oe@16-9-2005
13530@unknown@formal@none@1@XP@Fiske@1@1@@oe@16-9-2005
13590@unknown@formal@none@1@S@Fiskekort får du kjøpt på turisthyttene.@1@6@@oe@16-9-2005
13610@unknown@formal@none@1@XP@Den store rundturen@1@3@@oe@16-9-2005
13620@unknown@formal@none@1@XP@Tur 1c - 4-6 dager - gg - ggg@1@9@@oe@16-9-2005
13630@unknown@formal@none@1@XP@1. Gjendesheim/Bessheim til Glitterheim@1@4@@oe@16-9-2005
13680@unknown@formal@none@1@S@Jeg foreslår allikevel at du starter på Gjendesheim.@1@8@@oe@16-9-2005
13710@unknown@formal@none@1@S@De første menneskene kan forresten ha vært her temmelig tidlig.@1@10@@oe@16-9-2005
13720@unknown@formal@none@1@S@Naturgrunnlaget var i hvert fall i orden.@1@7@@oe@16-9-2005
13790@unknown@formal@none@1@S@Den merkede ruta fortsetter slakt utover mot Russvatnet.@1@8@@oe@16-9-2005
13860@unknown@formal@none@1@S@Tjørnholåa krysses på bro i et gjel.@1@7@@oe@16-9-2005
13890@unknown@formal@none@1@S@Ruta til høyre går gjennom det trolske og storslagne Tjørnholet.@1@10@@oe@16-9-2005
13900@unknown@formal@none@1@S@Den ansees nok som litt mer krevende enn den andre.@1@10@@oe@16-9-2005
13950@unknown@formal@none@1@S@Den andre ruta fra broa over Tjørnholåa er mest brukt.@1@10@@oe@16-9-2005
13990@unknown@formal@none@1@XP@2. Glitterheim til Spiterstulen@1@4@@oe@16-9-2005
14010@unknown@formal@none@1@S@Det merkes på den hyggelige praten i peisestua om kvelden.@1@10@@oe@16-9-2005
14020@unknown@formal@none@1@S@Her snakkes det helst om neste dags tur.@1@8@@oe@16-9-2005
14030@unknown@formal@none@1@S@For svært mange dreier det seg da om Glittertind.@1@9@@oe@16-9-2005
14040@unknown@formal@none@1@S@Norges nest høyeste topp er et flott turmål.@1@8@@oe@16-9-2005
14060@unknown@formal@none@1@S@Er det fint vær, bør du absolutt gjøre det.@1@9@@oe@16-9-2005
14210@unknown@formal@none@1@S@Ruta er vardet videre fra sørkanten av fonna.@1@8@@oe@16-9-2005
14280@unknown@formal@none@1@XP@3. Spiterstulen til Gjendebu@1@4@@oe@16-9-2005
14290@unknown@formal@none@1@S@Neste etappe går helt til Gjendebu.@1@6@@oe@16-9-2005
14310@unknown@formal@none@1@S@(For detaljer, se hefte nr. 4 i denne serien.)@1@9@@oe@16-9-2005
14380@unknown@formal@none@1@S@Glem allikevel ikke å løfte blikket av og til.@1@9@@oe@16-9-2005
14400@unknown@formal@none@1@S@Den største er store Hellstugutind på 2345 meter.@1@8@@oe@16-9-2005
14430@unknown@formal@none@1@S@Semmelåa vades eller steingås.@1@4@@oe@16-9-2005
14480@unknown@formal@none@1@XP@4. Gjendebu til Memurubu@1@4@@oe@16-9-2005
14490@unknown@formal@none@1@S@Se beskrivelse i Tur 1a.@1@5@@oe@16-9-2005
14500@unknown@formal@none@1@S@Her er det også mulig å ta båt.@1@8@@oe@16-9-2005
14510@unknown@formal@none@1@XP@5. Memurubu til Gjendesheim@1@4@@oe@16-9-2005
14520@unknown@formal@none@1@S@Se beskrivelse i Tur 1a.@1@5@@oe@16-9-2005
14530@unknown@formal@none@1@S@Her er det også mulig å ta båt.@1@8@@oe@16-9-2005
14540@unknown@formal@none@1@XP@Nautgardstind@1@1@@oe@16-9-2005
14570@unknown@formal@none@1@S@Nautgardstinds 2258 meter byr på flott utsikt hele sirkelen rundt.@1@10@@oe@16-9-2005
14600@unknown@formal@none@1@XP@Glittertind@1@1@@oe@16-9-2005
14610@unknown@formal@none@1@S@Glittertinds 2465 meter er uten tvil viktigste turmål fra Glitterheim.@1@10@@oe@16-9-2005
14670@unknown@formal@none@1@XP@Hellstugubreen@1@1@@oe@16-9-2005
14730@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
14740@unknown@formal@none@1@XP@Gjendesheim/Bessheim - Glitterheim, 7 t.@1@5@@oe@16-9-2005
14750@unknown@formal@none@1@XP@Glitterheim - Spiterstulen, 5 eller 7 t.@1@7@@oe@16-9-2005
14760@unknown@formal@none@1@XP@Spiterstulen - Gjendebu, 8 t.@1@5@@oe@16-9-2005
14770@unknown@formal@none@1@XP@Gjendebu - Memurubu, 5 eller 6 t., se s. 19@1@10@@oe@16-9-2005
14780@unknown@formal@none@1@XP@Memurubu - Gjendesheim, 3,5 eller 6 t, se s. 19@1@10@@oe@16-9-2005
14800@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
14810@unknown@formal@none@1@S@Bessheim, Gjendesheim, Glitterheim, Spiterstulen, Gjendebu, Memurubu.@1@6@@oe@16-9-2005
14830@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@16-9-2005
14840@unknown@formal@none@1@S@Bussruter til Gjendesheim, Bessheim og Spiterstulen.@1@6@@oe@16-9-2005
14850@unknown@formal@none@1@S@Båtrute på Gjende.@1@3@@oe@16-9-2005
14860@unknown@formal@none@1@S@Den stopper både på Gjendebu, Memurubu og Gjendesheim.@1@8@@oe@16-9-2005
14880@unknown@formal@none@1@XP@Den lille rundturen@1@3@@oe@16-9-2005
14890@unknown@formal@none@1@XP@Tur 1d - 2-3 dager - gg@1@7@@oe@16-9-2005
14940@unknown@formal@none@1@XP@1. Bessheim/Gjendesheim til Glitterheim@1@4@@oe@16-9-2005
14950@unknown@formal@none@1@S@Se beskrivelse i Tur 1c.@1@5@@oe@16-9-2005
14970@unknown@formal@none@1@XP@2. Glitterheim til Memurubu@1@4@@oe@16-9-2005
15000@unknown@formal@none@1@S@Det er bro over Blåtjørnåa.@1@5@@oe@16-9-2005
20010@unknown@formal@none@1@XP@Eidsbugarden@1@1@@oe@16-9-2005
20020@unknown@formal@none@1@XP@I Vinjes ånd@1@3@@oe@16-9-2005
20180@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
20190@unknown@formal@none@1@S@Det er bilvei til hotellet og båtrute over Bygdin.@1@9@@oe@16-9-2005
20220@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
20230@unknown@formal@none@1@S@Vinjestova, forløperen for Eidsbugarden hotell, ble åpnet i 1868.@1@9@@oe@16-9-2005
20240@unknown@formal@none@1@XP@Eier: Hans Martin Skagen.@1@4@@oe@16-9-2005
20250@unknown@formal@none@1@XP@Bestyrer: Leif Skagen.@1@3@@oe@16-9-2005
20270@unknown@formal@none@1@XP@Tlf: 61 36 77 14.@1@5@@oe@16-9-2005
20280@unknown@formal@none@1@XP@E-post: ocdahl\sonline.no@1@2@@oe@16-9-2005
20290@unknown@formal@none@1@XP@Fondsbu@1@1@@oe@16-9-2005
20300@unknown@formal@none@1@XP@Ny hytte ved gammel innfallsport@1@5@@oe@16-9-2005
20460@unknown@formal@none@1@S@Også den toppen krever brevandring.@1@5@@oe@16-9-2005
20500@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
20510@unknown@formal@none@1@S@Det er bilvei til Fondsbu og båtrute over Bygdin.@1@9@@oe@16-9-2005
20540@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
20550@unknown@formal@none@1@S@Fondsbu turisthytte ble åpnet i 1993.@1@6@@oe@16-9-2005
20560@unknown@formal@none@1@XP@Eier: Fondsfinans AS.@1@3@@oe@16-9-2005
20570@unknown@formal@none@1@S@DNT OA leier hytta.@1@4@@oe@16-9-2005
20580@unknown@formal@none@1@XP@Bestyrere: Nina Schreiber og Helge Lindstad.@1@6@@oe@16-9-2005
20600@unknown@formal@none@1@XP@Tlf: 970 74 218.@1@4@@oe@16-9-2005
20610@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
20630@unknown@formal@none@1@XP@Olavsbu@1@1@@oe@16-9-2005
20640@unknown@formal@none@1@XP@Selvbetjent smørøye@1@2@@oe@16-9-2005
20710@unknown@formal@none@1@S@I ryggen har Olavsbu den langstrakte Raudalseggi på 2168 meter.@1@10@@oe@16-9-2005
20790@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
20820@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
20830@unknown@formal@none@1@S@Olavsbu selvbetjeningshytte ble innviet i 1952.@1@6@@oe@16-9-2005
20840@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
20860@unknown@formal@none@1@XP@Tlf: Nei.@1@2@@oe@16-9-2005
20870@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
20890@unknown@formal@none@1@XP@Haugseter fjellstue@1@2@@oe@16-9-2005
20900@unknown@formal@none@1@XP@Tradisjoner ved Vinstri@1@3@@oe@16-9-2005
20950@unknown@formal@none@1@S@Det ble også tidlig populært å ha seter ved Vinstri.@1@10@@oe@16-9-2005
20970@unknown@formal@none@1@S@Like ved Mørstadstølen ligger Haugseter.@1@5@@oe@16-9-2005
21030@unknown@formal@none@1@S@Mange turister ble også fraktet inn i robåt.@1@8@@oe@16-9-2005
21070@unknown@formal@none@1@S@I 1989 brant dessverre Haugseter fjellstue ned til grunnen.@1@9@@oe@16-9-2005
21090@unknown@formal@none@1@S@Det burde glede både fotturister og veifarende langs Jotunheimveien.@1@9@@oe@16-9-2005
21110@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
21120@unknown@formal@none@1@S@Jotunheimveien mellom Bygdin og Skåbu passerer hytta.@1@7@@oe@16-9-2005
21130@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendesheim, Oskampen og Storeskag.@1@9@@oe@16-9-2005
21150@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
21160@unknown@formal@none@1@S@Haugseter fjellstue har tatt imot turister siden 1860-tallet.@1@8@@oe@16-9-2005
21170@unknown@formal@none@1@XP@Eiere: Rønjus Nordtorp og Kari Hauge.@1@6@@oe@16-9-2005
21190@unknown@formal@none@1@XP@Tlf: 61 34 15 10.@1@5@@oe@16-9-2005
21210@unknown@formal@none@1@XP@Torfinnsbu@1@1@@oe@16-9-2005
21220@unknown@formal@none@1@XP@Hytta som flyttet på seg@1@5@@oe@16-9-2005
21340@unknown@formal@none@1@S@Fjellklatrerne viste tidlig interesse for Torfinnsbu og gjør det fortsatt.@1@10@@oe@16-9-2005
21350@unknown@formal@none@1@S@Spesielt gjør Torfinnstindane et imponerende inntrykk nedenfra Bygdin.@1@8@@oe@16-9-2005
21430@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
21460@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
21480@unknown@formal@none@1@XP@Eier: Arvid Skredbergene.@1@3@@oe@16-9-2005
21500@unknown@formal@none@1@XP@Tlf: 958 83 398.@1@4@@oe@16-9-2005
21520@unknown@formal@none@1@XP@Yksendalsbu@1@1@@oe@16-9-2005
21530@unknown@formal@none@1@XP@Ny hytte, men gammel rute@1@5@@oe@16-9-2005
21580@unknown@formal@none@1@S@Som navnet antyder, var det beite for okser her inne.@1@10@@oe@16-9-2005
21630@unknown@formal@none@1@S@Men med nye tider kom nye behov.@1@7@@oe@16-9-2005
21670@unknown@formal@none@1@S@Seterlosjiene ble lagt ned og rutene grodde igjen.@1@8@@oe@16-9-2005
21790@unknown@formal@none@1@XP@Beitostølen@1@1@@oe@16-9-2005
21800@unknown@formal@none@1@S@Beitostølen som turiststed er av forholdsvis ny dato.@1@8@@oe@16-9-2005
21900@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
21910@unknown@formal@none@1@S@Beitostølen turistkontor kan gi ytterligere opplysninger.@1@6@@oe@16-9-2005
21920@unknown@formal@none@1@XP@Tlf: 61 34 10 06.@1@5@@oe@16-9-2005
21930@unknown@formal@none@1@XP@E-post: turistko\sonline.no@1@2@@oe@16-9-2005
21940@unknown@formal@none@1@S@Følgende steder byr på overnatting på og rundt Beitostølen:@1@9@@oe@16-9-2005
21970@unknown@formal@none@1@XP@Beitostølen Camping, utleiehytter, tlf.: 61 34 11 00, e-post: info\sbeitocamp.no@1@10@@oe@16-9-2005
22020@unknown@formal@none@1@XP@Liahaugen hytter, tlf.: 61 34 12 69.@1@7@@oe@16-9-2005
22040@unknown@formal@none@1@XP@Feriehyttene, 19 hytter, tlf.: 61 34 10 44.@1@8@@oe@16-9-2005
22120@unknown@formal@none@1@XP@Tyinholmen høyfjellstuer@1@2@@oe@16-9-2005
22140@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22150@unknown@formal@none@1@S@Bilvei forbi stedet.@1@3@@oe@16-9-2005
22160@unknown@formal@none@1@S@Merkede fotturruter til Skogadalsbøen, Vettismorki og Slettningsbu.@1@7@@oe@16-9-2005
22180@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22190@unknown@formal@none@1@S@Tyinholmen høyfjellstuer har tatt imot turister siden 1893.@1@8@@oe@16-9-2005
22200@unknown@formal@none@1@S@Eiere: Inger Sagstuen og Erling Olsen.@1@6@@oe@16-9-2005
22220@unknown@formal@none@1@XP@Tlf.: 61 36 78 88.@1@5@@oe@16-9-2005
22240@unknown@formal@none@1@XP@Bygdin Fjellhotell@1@2@@oe@16-9-2005
22250@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22260@unknown@formal@none@1@S@Riksvei 55 over Valdresflya passerer hotellet.@1@6@@oe@16-9-2005
22300@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22310@unknown@formal@none@1@S@Bygdin Fjellhotell ble innviet ca. 1900.@1@6@@oe@16-9-2005
22320@unknown@formal@none@1@S@Eier og bestyrer: Per Otterness.@1@5@@oe@16-9-2005
22340@unknown@formal@none@1@XP@Tlf: 61 34 14 00.@1@5@@oe@16-9-2005
22350@unknown@formal@none@1@XP@Maurvangen Camping@1@2@@oe@16-9-2005
22360@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22370@unknown@formal@none@1@S@Bilvei forbi stedet og bussforbindelse.@1@5@@oe@16-9-2005
22380@unknown@formal@none@1@S@Merkede fotturruter til Gjendesheim og Sikkilsdalsseter.@1@6@@oe@16-9-2005
22400@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22410@unknown@formal@none@1@S@Maurvangen Camping har tatt imot turister siden 1976.@1@8@@oe@16-9-2005
22420@unknown@formal@none@1@XP@Eier: Else Reiremo.@1@3@@oe@16-9-2005
22440@unknown@formal@none@1@XP@Tlf: 61 23 89 22.@1@5@@oe@16-9-2005
22450@unknown@formal@none@1@XP@Valdresflya vandrerhjem@1@2@@oe@16-9-2005
22460@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
22470@unknown@formal@none@1@S@Riksvei 51 over Valdresflya passerer hytta.@1@6@@oe@16-9-2005
22500@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
22510@unknown@formal@none@1@S@Valdresflya vandrerhjem ble innviet i 1952.@1@6@@oe@16-9-2005
22520@unknown@formal@none@1@XP@Eier: Norske Vandrerhjem, region øst.@1@5@@oe@16-9-2005
22550@unknown@formal@none@1@XP@Tlf hytta i sesongen: 941 07 021.@1@7@@oe@16-9-2005
22570@unknown@formal@none@1@XP@Variert tur sør for Bygdin@1@5@@oe@16-9-2005
22580@unknown@formal@none@1@XP@Tur 2a - 2 dager - gg@1@7@@oe@16-9-2005
22610@unknown@formal@none@1@S@Mange steder er det fantastisk utsikt mot fjellene i Jotunheimen.@1@10@@oe@16-9-2005
22620@unknown@formal@none@1@S@Ruta er nymerket og går til Bygdin hotell.@1@8@@oe@16-9-2005
22650@unknown@formal@none@1@S@Se Tur 2c.@1@3@@oe@16-9-2005
22660@unknown@formal@none@1@XP@1. Fondsbu til Yksendalsbu@1@4@@oe@16-9-2005
22710@unknown@formal@none@1@S@Heldigvis er det gode siktevarder langs ruta.@1@7@@oe@16-9-2005
22740@unknown@formal@none@1@S@Elva Vøloa kan normalt steingås.@1@5@@oe@16-9-2005
22810@unknown@formal@none@1@XP@2. Yksendalsbu til Bygdin@1@4@@oe@16-9-2005
22910@unknown@formal@none@1@XP@Skinnegga@1@1@@oe@16-9-2005
22920@unknown@formal@none@1@S@- Kann du minnast Utsynet fraa Skineggen den morgonen du?@1@10@@oe@16-9-2005
22990@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
23000@unknown@formal@none@1@XP@Fondsbu - Yksendalsbu, 6 t.@1@5@@oe@16-9-2005
23010@unknown@formal@none@1@XP@Yksendalsbu - Bygdin, 7 t.@1@5@@oe@16-9-2005
23030@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
23040@unknown@formal@none@1@S@Fondsbu, Eidsbugarden, Bygdin Fjellhotell, flere steder på Beitostølen.@1@8@@oe@16-9-2005
23060@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
23070@unknown@formal@none@1@S@Bilvei og bussrute til Fondsbu, det samme forbi Bygdin Fjellhotell.@1@10@@oe@16-9-2005
23080@unknown@formal@none@1@S@Båtrute på Bygdin.@1@3@@oe@16-9-2005
23100@unknown@formal@none@1@XP@Populær rundtur mellom store topper@1@5@@oe@16-9-2005
23110@unknown@formal@none@1@XP@Tur 2b - 3 dager - gg@1@7@@oe@16-9-2005
23140@unknown@formal@none@1@XP@1. Fondsbu til Olavsbu@1@4@@oe@16-9-2005
23150@unknown@formal@none@1@S@Den første halve kilometeren går ruta på grusvei.@1@8@@oe@16-9-2005
23240@unknown@formal@none@1@XP@2. Olavsbu til Gjendebu@1@4@@oe@16-9-2005
23250@unknown@formal@none@1@S@Ruta til Gjendebu er ganske lett og fin.@1@8@@oe@16-9-2005
23300@unknown@formal@none@1@S@Det forteller sitt om de gode vekstvilkårene rundt Gjende.@1@9@@oe@16-9-2005
23310@unknown@formal@none@1@S@Særlig på forsommeren er fargeprakten stor.@1@6@@oe@16-9-2005
23360@unknown@formal@none@1@S@Rett før hytta krysses Storåa på solid bro.@1@8@@oe@16-9-2005
23390@unknown@formal@none@1@XP@3. Gjendebu til Fondsbu@1@4@@oe@16-9-2005
23480@unknown@formal@none@1@S@Den er ganske bratt på slutten ned mot Fondsbu.@1@9@@oe@16-9-2005
23490@unknown@formal@none@1@S@Den T-merkede ruta fortsetter på sørsiden av Geithø mot Høystakktjernet.@1@10@@oe@16-9-2005
23530@unknown@formal@none@1@XP@Toppturer rundt Olavsbu@1@3@@oe@16-9-2005
23540@unknown@formal@none@1@S@Stopp gjerne over en dag eller tre på Olavsbu.@1@9@@oe@16-9-2005
23590@unknown@formal@none@1@S@Bestigningen av Sjogholstind er også mulig for normalt fjellvante folk.@1@10@@oe@16-9-2005
23610@unknown@formal@none@1@S@Skardalstind er også en nydelig topp.@1@6@@oe@16-9-2005
23660@unknown@formal@none@1@XP@Turer rundt Fondsbu@1@3@@oe@16-9-2005
23680@unknown@formal@none@1@S@Turen starter langs sjøen og DNTs varder over mot Gjendebu.@1@10@@oe@16-9-2005
23720@unknown@formal@none@1@S@Hjemturen fra Galdeberget kan godt gå langs varderuta gjennom Oksedalen.@1@10@@oe@16-9-2005
23790@unknown@formal@none@1@XP@Dagsturer fra Gjendebu@1@3@@oe@16-9-2005
23810@unknown@formal@none@1@S@En favoritt hos mange er turen på Gjendestunga.@1@8@@oe@16-9-2005
23840@unknown@formal@none@1@S@Turen er imidlertid ikke spesielt vanskelig.@1@6@@oe@16-9-2005
23850@unknown@formal@none@1@S@Følg ruta mot Torfinnsbu opp i Svartdalen.@1@7@@oe@16-9-2005
23880@unknown@formal@none@1@S@Ryggen følges oppover, over en fonn, og videre til toppvarden.@1@10@@oe@16-9-2005
23930@unknown@formal@none@1@S@Prøv deg gjerne, men vær forsiktig.@1@6@@oe@16-9-2005
23960@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
23970@unknown@formal@none@1@XP@Fondsbu - Olavsbu, 5 t.@1@5@@oe@16-9-2005
23980@unknown@formal@none@1@XP@Gjendebu - Olavsbu, 5 t.@1@5@@oe@16-9-2005
23990@unknown@formal@none@1@XP@Gjendebu - Fondsbu, 5 t.@1@5@@oe@16-9-2005
24010@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
24020@unknown@formal@none@1@XP@Fondsbu, Eidsbugarden, Olavsbu og Gjendebu.@1@5@@oe@16-9-2005
24040@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
24060@unknown@formal@none@1@S@Til Gjendebu er det rutebåt på Gjende.@1@7@@oe@16-9-2005
24080@unknown@formal@none@1@XP@Bygdin på langs@1@3@@oe@16-9-2005
24090@unknown@formal@none@1@XP@Tur 2c - 3 dager - g-gg@1@7@@oe@16-9-2005
24160@unknown@formal@none@1@XP@1. Fondsbu til Torfinnsbu@1@4@@oe@16-9-2005
24220@unknown@formal@none@1@S@Det ligger ofte en snøfonn i skaret, så vær forsiktig.@1@10@@oe@16-9-2005
24280@unknown@formal@none@1@XP@2. Torfinnsbu til Valdresflya VH eller Bygdin Fjellhotell@1@8@@oe@16-9-2005
24300@unknown@formal@none@1@S@Den siste turen er omtrent en time kortere.@1@8@@oe@16-9-2005
24310@unknown@formal@none@1@S@De første fem-seks kilometerne er felles.@1@6@@oe@16-9-2005
24350@unknown@formal@none@1@S@Litt før Dyrnesodden deler stien seg.@1@6@@oe@16-9-2005
24410@unknown@formal@none@1@XP@Bygdin@1@1@@oe@16-9-2005
24430@unknown@formal@none@1@S@Den er dermed Jotunheimens største innsjø.@1@6@@oe@16-9-2005
24440@unknown@formal@none@1@S@Navnet har den fått etter sin langstrakte, bøyde form.@1@9@@oe@16-9-2005
24460@unknown@formal@none@1@XP@M/B Bitihorn@1@2@@oe@16-9-2005
24500@unknown@formal@none@1@S@Tyin fikk først motorbåt i 1906.@1@6@@oe@16-9-2005
24530@unknown@formal@none@1@S@Hele sommeren går den fram og tilbake på innsjøen.@1@9@@oe@16-9-2005
24550@unknown@formal@none@1@S@Båtturen i seg selv er også en flott opplevelse.@1@9@@oe@16-9-2005
24560@unknown@formal@none@1@S@Spesielt Torfinnstindane gjør et imponerende inntrykk nede fra Bygdin.@1@9@@oe@16-9-2005
24580@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
24590@unknown@formal@none@1@XP@Torfinnsbu - Fondsbu, 7 t.@1@5@@oe@16-9-2005
24600@unknown@formal@none@1@XP@Torfinnsbu - Valdresflya VH, 4 t.@1@6@@oe@16-9-2005
24610@unknown@formal@none@1@XP@Torfinnsbu - Bygdin Fjellhotell, 3 t.@1@6@@oe@16-9-2005
24630@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
24640@unknown@formal@none@1@S@Fondsbu, Eidsbugarden, Torfinnsbu, Bygdin Fjellhotell og Valdresflya vandrerhjem (VH).@1@9@@oe@16-9-2005
24660@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
24680@unknown@formal@none@1@S@Det er båtrute på Bygdin.@1@5@@oe@16-9-2005
24700@unknown@formal@none@1@XP@Villmarkstur i Leirungsdalen@1@3@@oe@16-9-2005
24710@unknown@formal@none@1@XP@1 eller flere dager - Tur 2d - gg-ggg@1@9@@oe@16-9-2005
24780@unknown@formal@none@1@S@Her er det imidlertid dumt å forhaste seg.@1@8@@oe@16-9-2005
24810@unknown@formal@none@1@S@For øvrig er den gamle stien tegnet inn på kartet.@1@10@@oe@16-9-2005
24840@unknown@formal@none@1@S@En utmerket teltplass ligger forresten i utløpet av Steindalen.@1@9@@oe@16-9-2005
30010@unknown@formal@none@1@XP@Skogadalsbøen@1@1@@oe@16-9-2005
30020@unknown@formal@none@1@XP@Veiløs perle@1@2@@oe@16-9-2005
30070@unknown@formal@none@1@S@Det var imidlertid lettere sagt enn gjort.@1@7@@oe@16-9-2005
30100@unknown@formal@none@1@S@Det viste seg så langtfra å være nok.@1@8@@oe@16-9-2005
30190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
30200@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Fannaråken, Sognefjellhytta, Krossbu, Leirvassbu.@1@10@@oe@16-9-2005
30230@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
30240@unknown@formal@none@1@S@Skogadalsbøen ble innviet i 1888.@1@5@@oe@16-9-2005
30250@unknown@formal@none@1@XP@Eier: DNT.@1@2@@oe@16-9-2005
30260@unknown@formal@none@1@XP@Bestyrere: Anne Serine Heggdal og Lars Åge Hilde.@1@8@@oe@16-9-2005
30280@unknown@formal@none@1@XP@Tlf. 975 69 094.@1@4@@oe@16-9-2005
30290@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
30310@unknown@formal@none@1@XP@Ingjerdbu, Morkabu og Vetti@1@4@@oe@16-9-2005
30320@unknown@formal@none@1@XP@Trivelige steder i Utladalen@1@4@@oe@16-9-2005
30360@unknown@formal@none@1@S@Det er dumt å vandre for raskt gjennom slik natur.@1@10@@oe@16-9-2005
30370@unknown@formal@none@1@S@Det trenger du da heller ikke.@1@6@@oe@16-9-2005
30380@unknown@formal@none@1@S@Det er bygget to små, men prektige selvbetjeningshytter på Vettismorki.@1@10@@oe@16-9-2005
30430@unknown@formal@none@1@S@Gården er på nærmere 50 000 mål.@1@7@@oe@16-9-2005
30510@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
30550@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
30560@unknown@formal@none@1@S@Vetti gård, ikke overnatting, kafeteriadrift om sommeren.@1@7@@oe@16-9-2005
30570@unknown@formal@none@1@S@Morkabu ble åpnet i 1985, Ingjerdbu i 1995.@1@8@@oe@16-9-2005
30580@unknown@formal@none@1@S@Hyttene eies og drives av Vetti gård som selvbetjeningshytter.@1@9@@oe@16-9-2005
30600@unknown@formal@none@1@XP@Tlf.: Vetti: 57 66 30 24.@1@6@@oe@16-9-2005
30620@unknown@formal@none@1@XP@Avdalen og Gravdalen@1@3@@oe@16-9-2005
30630@unknown@formal@none@1@XP@Fritt, fredelig og fraflyttet@1@4@@oe@16-9-2005
30720@unknown@formal@none@1@S@Det ble forlatt i 1950-årene.@1@5@@oe@16-9-2005
30730@unknown@formal@none@1@S@Oppe på Avdalen gård er det derimot liv og virksomhet.@1@10@@oe@16-9-2005
30750@unknown@formal@none@1@S@Avdalen har også et selvbetjeningslosji som kan brukes hele året.@1@10@@oe@16-9-2005
30780@unknown@formal@none@1@S@Gravdalen ligger praktfullt til over skoggrensen.@1@6@@oe@16-9-2005
30800@unknown@formal@none@1@S@Synd bare at så få fotturister kjenner til denne perlen.@1@10@@oe@16-9-2005
30820@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
30850@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
30860@unknown@formal@none@1@S@Avdalen gård har vært turisthytte siden 1991.@1@7@@oe@16-9-2005
30900@unknown@formal@none@1@S@Gravdalen ble innviet i 1975.@1@5@@oe@16-9-2005
30910@unknown@formal@none@1@S@Årdal Turlag driver den ubetjente hytta.@1@6@@oe@16-9-2005
30940@unknown@formal@none@1@XP@Skagastølsbu og Stølsmaradalen@1@3@@oe@16-9-2005
30950@unknown@formal@none@1@XP@Særpregede og spennende@1@3@@oe@16-9-2005
31000@unknown@formal@none@1@S@Antagelig hadde det ikke vært slik virksomhet her før dette.@1@10@@oe@16-9-2005
31010@unknown@formal@none@1@S@Stølen var i bruk til 1940.@1@6@@oe@16-9-2005
31070@unknown@formal@none@1@S@På Skagastølsbu er det ikke mye idyll.@1@7@@oe@16-9-2005
31110@unknown@formal@none@1@S@Allerede den første vinteren blåste hytta ned.@1@7@@oe@16-9-2005
31190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
31200@unknown@formal@none@1@S@Det er ikke merkede ruter til Skagastølsbu.@1@7@@oe@16-9-2005
31210@unknown@formal@none@1@S@Stølsmaradalen har merkede ruter til Avdalen og Vetti.@1@8@@oe@16-9-2005
31230@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
31250@unknown@formal@none@1@XP@Eier: DNT.@1@2@@oe@16-9-2005
31260@unknown@formal@none@1@S@Hytta er ubetjent.@1@3@@oe@16-9-2005
31290@unknown@formal@none@1@S@Stølsmaradalen ble innviet i 1975.@1@5@@oe@16-9-2005
31300@unknown@formal@none@1@S@DNT leier to sel og driver dem som ubetjent hytte.@1@10@@oe@16-9-2005
31330@unknown@formal@none@1@XP@Leirvassbu@1@1@@oe@16-9-2005
31340@unknown@formal@none@1@XP@Fra steinbu til høyfjellshotell@1@4@@oe@16-9-2005
31410@unknown@formal@none@1@S@Det ble raskt en populær turisthytte.@1@6@@oe@16-9-2005
31450@unknown@formal@none@1@S@Den nye Leirvassbu sto klar i 1906.@1@7@@oe@16-9-2005
31520@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
31530@unknown@formal@none@1@S@Det er bilvei til hytta.@1@5@@oe@16-9-2005
31550@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
31560@unknown@formal@none@1@S@Leirvassbu ble bygget som steinbu i 1875 av DNT.@1@9@@oe@16-9-2005
31570@unknown@formal@none@1@S@Første turisthytte kom i 1906.@1@5@@oe@16-9-2005
31580@unknown@formal@none@1@XP@Eier: Åmund Elveseter.@1@3@@oe@16-9-2005
31590@unknown@formal@none@1@XP@Bestyrere: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@16-9-2005
31610@unknown@formal@none@1@XP@Tlf: 61 21 29 32.@1@5@@oe@16-9-2005
31620@unknown@formal@none@1@XP@E-post: lvassbu\sonline.no@1@2@@oe@16-9-2005
31640@unknown@formal@none@1@XP@Fannaråken@1@1@@oe@16-9-2005
31650@unknown@formal@none@1@XP@Norges høyest beliggende turisthytte@1@4@@oe@16-9-2005
31680@unknown@formal@none@1@S@En taus advarsel om storm og uvær.@1@7@@oe@16-9-2005
31690@unknown@formal@none@1@S@Men av og til er toppen lokkende, lys og fager.@1@10@@oe@16-9-2005
31730@unknown@formal@none@1@S@Oversikten over Smørstabbreen i øst er nesten total.@1@8@@oe@16-9-2005
31830@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
31840@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Sognefjellet og Skogadalsbøen.@1@9@@oe@16-9-2005
31860@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
31870@unknown@formal@none@1@S@Fannaråkhytta har tatt imot turister siden 1926.@1@7@@oe@16-9-2005
31880@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
31900@unknown@formal@none@1@XP@Tlf: 941 35 993.@1@4@@oe@16-9-2005
31910@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
31930@unknown@formal@none@1@XP@Turtagrø Klatrernes hotell@1@3@@oe@16-9-2005
31940@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
31950@unknown@formal@none@1@S@Sognefjellsveien går forbi hotellet.@1@4@@oe@16-9-2005
31960@unknown@formal@none@1@S@Det er merkede fotturruter til Fannaråken, Skagastølsbu og Stølsdalen.@1@9@@oe@16-9-2005
31990@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32000@unknown@formal@none@1@S@Turtagrø ble bygget i 1888.@1@5@@oe@16-9-2005
32010@unknown@formal@none@1@S@Hotellet eies og drives av Ole Berge Drægni.@1@8@@oe@16-9-2005
32030@unknown@formal@none@1@XP@Tlf: 57 68 61 16.@1@5@@oe@16-9-2005
32040@unknown@formal@none@1@XP@E-post: turtagro\sonline.no@1@2@@oe@16-9-2005
32050@unknown@formal@none@1@XP@Web: www.skjolden-com/bylus/turtagro.html@1@2@@oe@16-9-2005
32070@unknown@formal@none@1@XP@Olavsbu Se omtale i hefte 2@1@6@@oe@16-9-2005
32080@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32110@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32120@unknown@formal@none@1@S@Olavsbu selvbetjeningshytte ble innviet i 1952.@1@6@@oe@16-9-2005
32130@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
32150@unknown@formal@none@1@XP@Tlf: Nei.@1@2@@oe@16-9-2005
32160@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
32180@unknown@formal@none@1@XP@Stølsdalen Se omtale i hefte 4@1@6@@oe@16-9-2005
32190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32220@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32230@unknown@formal@none@1@S@Stølsdalen ble bygget i 1991 og drives som selvbetjeningshytte.@1@9@@oe@16-9-2005
32240@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
32260@unknown@formal@none@1@XP@Tlf: Nei.@1@2@@oe@16-9-2005
32270@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
32290@unknown@formal@none@1@XP@Krossbu Se omtale i hefte 4@1@6@@oe@16-9-2005
32310@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32320@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@16-9-2005
32350@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32360@unknown@formal@none@1@S@Krossbu turiststasjon startet opp i 1902.@1@6@@oe@16-9-2005
32370@unknown@formal@none@1@XP@Eiere: Torill og Kåre Vole.@1@5@@oe@16-9-2005
32390@unknown@formal@none@1@XP@Tlf: 61 21 29 22.@1@5@@oe@16-9-2005
32410@unknown@formal@none@1@XP@Eidsbugarden@1@1@@oe@16-9-2005
32420@unknown@formal@none@1@S@Se omtale i hefte 2@1@5@@oe@16-9-2005
32430@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32440@unknown@formal@none@1@S@Det er bilvei til hotellet og båtrute over Bygdin.@1@9@@oe@16-9-2005
32470@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32480@unknown@formal@none@1@S@Vinjestova, forløperen for Eidsbugarden hotell, ble åpnet i 1868.@1@9@@oe@16-9-2005
32490@unknown@formal@none@1@XP@Eier: Hans Martin Skagen.@1@4@@oe@16-9-2005
32500@unknown@formal@none@1@XP@Bestyrer: Leif Skagen.@1@3@@oe@16-9-2005
32520@unknown@formal@none@1@XP@Tlf: 61 36 77 14.@1@5@@oe@16-9-2005
32530@unknown@formal@none@1@XP@E-post: ocdahl\sonline.no@1@2@@oe@16-9-2005
32550@unknown@formal@none@1@XP@Sognefjellhytta@1@1@@oe@16-9-2005
32560@unknown@formal@none@1@S@Se omtale i hefte 4@1@5@@oe@16-9-2005
32570@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32580@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@16-9-2005
32610@unknown@formal@none@1@XP@Fakta:@1@1@@oe@16-9-2005
32620@unknown@formal@none@1@S@Sognefjellhytta ble åpnet i 1947.@1@5@@oe@16-9-2005
32630@unknown@formal@none@1@XP@Eier: Anne Tove Mundhjeld og Arnfinn Jensen.@1@7@@oe@16-9-2005
32650@unknown@formal@none@1@XP@Tlf: 61 21 29 34.@1@5@@oe@16-9-2005
32660@unknown@formal@none@1@XP@E-post: sognefjellet\ssensewave.com@1@2@@oe@16-9-2005
32670@unknown@formal@none@1@XP@Web: www.sognefjellet.com@1@2@@oe@16-9-2005
32690@unknown@formal@none@1@XP@Tyinholmen høyfjellstuer@1@2@@oe@16-9-2005
32700@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32710@unknown@formal@none@1@XP@Bilvei forbi stedet.@1@3@@oe@16-9-2005
32720@unknown@formal@none@1@S@Merkede fotturruter til Skogadalsbøen, Vettismorki og Slettningsbu.@1@7@@oe@16-9-2005
32740@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32750@unknown@formal@none@1@XP@Tyinholmen høyfjellstuer har tatt imot turister siden 1893.@1@8@@oe@16-9-2005
32760@unknown@formal@none@1@XP@Eier: Inger Sagstuen og Erling Olsen.@1@6@@oe@16-9-2005
32780@unknown@formal@none@1@XP@Tlf.: 61 36 78 88.@1@5@@oe@16-9-2005
32800@unknown@formal@none@1@XP@Gjendebu Se omtale i hefte 1@1@6@@oe@16-9-2005
32810@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32840@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32850@unknown@formal@none@1@S@Gjendebu ble innviet i 1871.@1@5@@oe@16-9-2005
32860@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
32870@unknown@formal@none@1@XP@Bestyrere: Aase og Håkon Dalen.@1@5@@oe@16-9-2005
32890@unknown@formal@none@1@XP@Tlf: 61 23 89 44.@1@5@@oe@16-9-2005
32900@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
32920@unknown@formal@none@1@XP@Fondsbu Se omtale i hefte 2@1@6@@oe@16-9-2005
32930@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
32940@unknown@formal@none@1@S@Det er bilvei til Fondsbu og båtrute over Bygdin.@1@9@@oe@16-9-2005
32960@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
32970@unknown@formal@none@1@S@Fondsbu turisthytte ble åpnet i 1993.@1@6@@oe@16-9-2005
32980@unknown@formal@none@1@XP@Eier: Fondsfinans AS.@1@3@@oe@16-9-2005
32990@unknown@formal@none@1@XP@Bestyrere: DNT OA v/Nina Schreiber og Helge Lindstad.@1@8@@oe@16-9-2005
33010@unknown@formal@none@1@XP@Tlf: 970 74 218.@1@4@@oe@16-9-2005
33020@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
33030@unknown@formal@none@1@XP@Web: www.eidsbugarden.com@1@2@@oe@16-9-2005
33050@unknown@formal@none@1@XP@Utladalen på langs@1@3@@oe@16-9-2005
33060@unknown@formal@none@1@XP@Tur 3a - 3-4 dager - gg@1@7@@oe@16-9-2005
33090@unknown@formal@none@1@XP@1. Turtagrø til Fannaråken@1@4@@oe@16-9-2005
33200@unknown@formal@none@1@S@Fannaråkhytta ligger helt på toppen.@1@5@@oe@16-9-2005
33220@unknown@formal@none@1@XP@2. Fannaråkhytta til Skogadalsbøen@1@4@@oe@16-9-2005
33240@unknown@formal@none@1@S@Den begynner langs den langstrakte ryggen på Fannaråken til Fannaråknosa.@1@10@@oe@16-9-2005
33320@unknown@formal@none@1@S@Men langtfra så mye som tidligere.@1@6@@oe@16-9-2005
33380@unknown@formal@none@1@XP@3. Skogadalsbøen til Ingjerdbu, Vetti eller Hjelle@1@7@@oe@16-9-2005
33410@unknown@formal@none@1@S@Underveis deler ruta seg to ganger.@1@6@@oe@16-9-2005
33490@unknown@formal@none@1@XP@Jotunheimens flotteste dal@1@3@@oe@16-9-2005
33580@unknown@formal@none@1@XP@Utladalen naturhus@1@2@@oe@16-9-2005
33600@unknown@formal@none@1@S@Utstillingen forteller om naturforhold og kulturhistorie i Vest-Jotunheimen.@1@8@@oe@16-9-2005
33610@unknown@formal@none@1@S@DNT og Statens naturoppsyn har egen informasjon i naturhuset.@1@9@@oe@16-9-2005
33620@unknown@formal@none@1@S@Om sommeren er det kafé i våningshuset.@1@7@@oe@16-9-2005
33650@unknown@formal@none@1@XP@Dagsturer rundt Skogadalsbøen@1@3@@oe@16-9-2005
33710@unknown@formal@none@1@XP@Staselige Vettismorki@1@2@@oe@16-9-2005
33750@unknown@formal@none@1@S@Gjennom årene har det vært til dels hard hogst.@1@9@@oe@16-9-2005
33770@unknown@formal@none@1@S@Tømmeret ble sendt utfor Vettisfossen på ettervinteren.@1@7@@oe@16-9-2005
33810@unknown@formal@none@1@S@Fluorgass fra Årdal har imidlertid skadet skogen sterkt.@1@8@@oe@16-9-2005
33830@unknown@formal@none@1@XP@Vettisfossen@1@1@@oe@16-9-2005
33870@unknown@formal@none@1@S@Med litt forsiktighet kan du komme deg helt innunder fossen.@1@10@@oe@16-9-2005
33930@unknown@formal@none@1@XP@Lengde@1@1@@oe@16-9-2005
33940@unknown@formal@none@1@XP@Turtagrø - Fannaråkhytta, 4 t. opp, 3 t. ned.@1@9@@oe@16-9-2005
33950@unknown@formal@none@1@XP@Fannaråken - Skogadalsbøen, 4 t. ned, 5 t. opp.@1@9@@oe@16-9-2005
33960@unknown@formal@none@1@XP@Sognefjellet - Skogadalsbøen, 5 t.@1@5@@oe@16-9-2005
33970@unknown@formal@none@1@XP@Turtagrø - Skogadalsbøen, 6 t.@1@5@@oe@16-9-2005
33980@unknown@formal@none@1@XP@Skogadalsbøen - Ingjerdbu, 5 t.@1@5@@oe@16-9-2005
33990@unknown@formal@none@1@XP@Ingjerdbu - Hjelle, 2 t.@1@5@@oe@16-9-2005
34010@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
34020@unknown@formal@none@1@S@Turtagrø, Krossbu, Sognefjellhytta, Skogadalsbøen, Ingjerdbu, Morkabu.@1@6@@oe@16-9-2005
34040@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@16-9-2005
34050@unknown@formal@none@1@S@Bussruter både til Øvre Årdal og til Turtagrø og Sognefjellet.@1@10@@oe@16-9-2005
34060@unknown@formal@none@1@S@Bilvei til Hjelle fra Øvre Årdal.@1@6@@oe@16-9-2005
34080@unknown@formal@none@1@XP@Rundtur på Sognefjellet@1@3@@oe@16-9-2005
34090@unknown@formal@none@1@XP@Tur 3b - 3 dager - gg@1@7@@oe@16-9-2005
34130@unknown@formal@none@1@XP@1. Krossbu/Sognefjellhytta til Fannaråkhytta@1@4@@oe@16-9-2005
34150@unknown@formal@none@1@S@Rutene møtes før Prestesteinsvatnet og går sammen til breen.@1@9@@oe@16-9-2005
34170@unknown@formal@none@1@S@Det er daglig breføring fra primo juli til ultimo august.@1@10@@oe@16-9-2005
34240@unknown@formal@none@1@XP@2. Fannaråkhytta til Skogadalsbøen@1@4@@oe@16-9-2005
34250@unknown@formal@none@1@S@Se Tur 3a.@1@3@@oe@16-9-2005
34260@unknown@formal@none@1@XP@3. Skogadalsbøen til Krossbu/Sognefjellhytta@1@4@@oe@16-9-2005
34330@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
34340@unknown@formal@none@1@XP@Krossbu/Sognefjellhytta - Fannaråkhytta, 5 t.@1@5@@oe@16-9-2005
34350@unknown@formal@none@1@XP@Fannaråkhytta - Skogadalsbøen, 4 t. ned, 5 t. opp.@1@9@@oe@16-9-2005
34360@unknown@formal@none@1@XP@Skogadalsbøen - Sognefjellhytta/Krossbu, 5 t.@1@5@@oe@16-9-2005
34380@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
34390@unknown@formal@none@1@S@Krossbu, Sognefjellhytta, Fannaråkhytta og Skogadalsbøen.@1@5@@oe@16-9-2005
34410@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@16-9-2005
34420@unknown@formal@none@1@S@Bilvei med bussruter over Sognefjellet.@1@5@@oe@16-9-2005
34440@unknown@formal@none@1@XP@Rundt breer og topper i Vest-Jotunheimen@1@6@@oe@16-9-2005
34480@unknown@formal@none@1@XP@1. Leirvassbu til Olavsbu@1@4@@oe@16-9-2005
34490@unknown@formal@none@1@S@Vi starter med en lett og fin åpning på rundturen.@1@10@@oe@16-9-2005
34500@unknown@formal@none@1@S@Ruta begynner med en liten stigning opp ryggen mot Høgvaglen.@1@10@@oe@16-9-2005
34530@unknown@formal@none@1@S@Bekken fra Nedre Høgvagltjønn steingås, eller vades.@1@7@@oe@16-9-2005
34570@unknown@formal@none@1@S@Oppe på Raudalsbandet åpner utsynet seg igjen.@1@7@@oe@16-9-2005
34600@unknown@formal@none@1@XP@2. Olavsbu til Fondsbu@1@4@@oe@16-9-2005
34650@unknown@formal@none@1@S@For øvrig er ruta til Fondsbu ganske grei.@1@8@@oe@16-9-2005
34700@unknown@formal@none@1@XP@3. Fondsbu til Skogadalsbøen@1@4@@oe@16-9-2005
34740@unknown@formal@none@1@S@Kvitevatnet passeres på vestsiden.@1@4@@oe@16-9-2005
34760@unknown@formal@none@1@S@Turen krever brekunnskap.@1@3@@oe@16-9-2005
34820@unknown@formal@none@1@XP@4. Skogadalsbøen til Krossbu/Sognefjellhytta@1@4@@oe@16-9-2005
34830@unknown@formal@none@1@S@Se beskrivelse i Tur 3b.@1@5@@oe@16-9-2005
34850@unknown@formal@none@1@XP@5. Krossbu/Sognefjellhytta til Leirvassbu over Smørstabbreen@1@6@@oe@16-9-2005
34900@unknown@formal@none@1@S@Føreren har med tau, brodder og nødvendig sikringsutstyr.@1@8@@oe@16-9-2005
34980@unknown@formal@none@1@XP@Turer rundt Olavsbu@1@3@@oe@16-9-2005
35000@unknown@formal@none@1@S@Mjølkedalstind er et opplagt valg.@1@5@@oe@16-9-2005
35030@unknown@formal@none@1@S@Den andre toppen jeg vil fremheve, er Austre Raudalstind.@1@9@@oe@16-9-2005
35040@unknown@formal@none@1@S@Den bestiges lettest fra nordsiden.@1@5@@oe@16-9-2005
35070@unknown@formal@none@1@XP@Mange turer rundt Leirvassbu@1@4@@oe@16-9-2005
35110@unknown@formal@none@1@S@Det viktigste turmålet gir seg selv.@1@6@@oe@16-9-2005
35170@unknown@formal@none@1@S@For brevandrere er også utvalget stort.@1@6@@oe@16-9-2005
35210@unknown@formal@none@1@S@Tidligere var denne ruta kvistet.@1@5@@oe@16-9-2005
35230@unknown@formal@none@1@S@Her går det fører hele sommeren.@1@6@@oe@16-9-2005
35280@unknown@formal@none@1@XP@Til Langeskavltind fra Fondsbu@1@4@@oe@16-9-2005
35330@unknown@formal@none@1@S@Deretter ligger både Langeskavltind og Uraknatten lagelig til for besøk.@1@10@@oe@16-9-2005
35380@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
35390@unknown@formal@none@1@XP@Olavsbu - Leirvassbu, 4 t.@1@5@@oe@16-9-2005
35400@unknown@formal@none@1@XP@Olavsbu - Skogadalsbøen (gjennom Skogadalen), 6 t.@1@7@@oe@16-9-2005
35410@unknown@formal@none@1@XP@Olavsbu - Skogadalsbøen (gjennom Raudalen), 6 t.@1@7@@oe@16-9-2005
35420@unknown@formal@none@1@XP@Olavsbu - Fondsbu, 5 t.@1@5@@oe@16-9-2005
35430@unknown@formal@none@1@XP@Fondsbu - Skogadalsbøen, gjennom Uradalen, 7 t.@1@7@@oe@16-9-2005
35440@unknown@formal@none@1@XP@Skogadalsbøen - Sognefjellhytta/Krossbu, 5 t.@1@5@@oe@16-9-2005
35450@unknown@formal@none@1@XP@Krossbu/Sognefjellhytta - Smørstabbreen - Leirvassbu, 6 t.@1@7@@oe@16-9-2005
35470@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
35480@unknown@formal@none@1@S@Leirvassbu, Olavsbu, Fondsbu, Skogadalsbøen, Krossbu og Sognefjellhytta.@1@7@@oe@16-9-2005
40010@unknown@formal@none@1@XP@Juvasshytta@1@1@@oe@16-9-2005
40020@unknown@formal@none@1@XP@Naboen til Galdhøpiggen@1@3@@oe@16-9-2005
40150@unknown@formal@none@1@S@I 1956 overtok døtrene Ragnhild og Tora roret.@1@8@@oe@16-9-2005
40230@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
40240@unknown@formal@none@1@S@Bilvei til hytta og bussforbindelse.@1@5@@oe@16-9-2005
40250@unknown@formal@none@1@S@Merkede fotturruter til Spiterstulen, Raubergstulen/Røisheim og Elveseter.@1@7@@oe@16-9-2005
40270@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
40280@unknown@formal@none@1@S@Juvasshytta har tatt imot turister siden 1884.@1@7@@oe@16-9-2005
40290@unknown@formal@none@1@XP@Eier: Ragnhild Vole.@1@3@@oe@16-9-2005
40310@unknown@formal@none@1@XP@Tlf: 61 21 15 50.@1@5@@oe@16-9-2005
40320@unknown@formal@none@1@XP@Web: http://ditt.net/juvasshytta@1@2@@oe@16-9-2005
40340@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@16-9-2005
40350@unknown@formal@none@1@XP@Den største turisthytta@1@3@@oe@16-9-2005
40370@unknown@formal@none@1@S@Det har da også skjedd med Spiterstulen.@1@7@@oe@16-9-2005
40440@unknown@formal@none@1@S@Heldigvis har denne veksten skjedd med vett.@1@7@@oe@16-9-2005
40490@unknown@formal@none@1@S@Beliggenheten er unik på andre måter også.@1@7@@oe@16-9-2005
40590@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
40600@unknown@formal@none@1@S@Bilvei til hytta og bussforbindelse.@1@5@@oe@16-9-2005
40610@unknown@formal@none@1@S@Merkede fotturruter til Glitterheim, Juvasshytta, Leirvassbu og Gjendebu.@1@8@@oe@16-9-2005
40630@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
40640@unknown@formal@none@1@S@Spiterstulen har tatt imot turister siden 1830-tallet.@1@7@@oe@16-9-2005
40650@unknown@formal@none@1@XP@Eiere: Charlotte og Eiliv Sulheim.@1@5@@oe@16-9-2005
40670@unknown@formal@none@1@XP@Tlf: 61 21 14 80.@1@5@@oe@16-9-2005
40680@unknown@formal@none@1@XP@Web: www.spiterstulen.no@1@2@@oe@16-9-2005
40700@unknown@formal@none@1@XP@Sognefjellhytta@1@1@@oe@16-9-2005
40710@unknown@formal@none@1@XP@Sommerskiløping og breturer@1@3@@oe@16-9-2005
40750@unknown@formal@none@1@S@I dag minner det samme antallet steinvarder om tragedien.@1@9@@oe@16-9-2005
40880@unknown@formal@none@1@S@Både Smørstabbtinder og Fannaråken er naturlige turmål herfra.@1@8@@oe@16-9-2005
40890@unknown@formal@none@1@S@Det går daglig fører over Fannaråkbreen og Smørstabbreen.@1@8@@oe@16-9-2005
40910@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
40920@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@16-9-2005
40950@unknown@formal@none@1@XP@Fakta:@1@1@@oe@16-9-2005
40960@unknown@formal@none@1@S@Sognefjellhytta ble åpnet i 1947.@1@5@@oe@16-9-2005
40970@unknown@formal@none@1@XP@Eier: Råmund Mundhjeld.@1@3@@oe@16-9-2005
40990@unknown@formal@none@1@XP@Tlf: 61 21 29 34.@1@5@@oe@16-9-2005
41000@unknown@formal@none@1@XP@E-post: sognefjellet\ssensewave.com@1@2@@oe@16-9-2005
41010@unknown@formal@none@1@XP@Web: www.sognefjellet.com@1@2@@oe@16-9-2005
41030@unknown@formal@none@1@XP@Krossbu turiststasjon@1@2@@oe@16-9-2005
41040@unknown@formal@none@1@XP@Fra skysstasjon til bresenter@1@4@@oe@16-9-2005
41100@unknown@formal@none@1@S@Det var Nils T. Bakkeberg som var mester for byggverket.@1@10@@oe@16-9-2005
41130@unknown@formal@none@1@S@I 1914 sto derfor et anneks klart.@1@7@@oe@16-9-2005
41180@unknown@formal@none@1@S@Breføring er fremdeles svært populært.@1@5@@oe@16-9-2005
41200@unknown@formal@none@1@S@I sesongen går det gjerne fører begge veier, hver dag.@1@10@@oe@16-9-2005
41260@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
41270@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@16-9-2005
41300@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
41310@unknown@formal@none@1@S@Krossbu turiststasjon startet opp i 1902.@1@6@@oe@16-9-2005
41320@unknown@formal@none@1@XP@Eiere: Torill og Kåre Vole.@1@5@@oe@16-9-2005
41340@unknown@formal@none@1@XP@Tlf: 61 21 29 22.@1@5@@oe@16-9-2005
41360@unknown@formal@none@1@XP@Stølsdalen@1@1@@oe@16-9-2005
41370@unknown@formal@none@1@XP@Flott innfallsport@1@2@@oe@16-9-2005
41450@unknown@formal@none@1@S@Så sauen flyttet ut og turistene flyttet inn, bokstavelig talt.@1@10@@oe@16-9-2005
41530@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
41560@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
41570@unknown@formal@none@1@S@Stølsdalen ble bygget i 1991 og drives som selvbetjeningshytte.@1@9@@oe@16-9-2005
41580@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
41600@unknown@formal@none@1@XP@Tlf: Nei.@1@2@@oe@16-9-2005
41610@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
41630@unknown@formal@none@1@XP@Nørdstedalseter@1@1@@oe@16-9-2005
41640@unknown@formal@none@1@XP@Sentralt i Breheimen@1@3@@oe@16-9-2005
41660@unknown@formal@none@1@S@Norges lengste fjord heter Sognefjorden.@1@5@@oe@16-9-2005
41720@unknown@formal@none@1@S@Mye har også skjedd i traktene rundt Nørdstedalseter.@1@8@@oe@16-9-2005
41820@unknown@formal@none@1@S@Turmulighetene rundt Nørdstedalseter er også mangfoldige.@1@6@@oe@16-9-2005
41850@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
41880@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
41890@unknown@formal@none@1@S@Nørdstedalseter ble bygget i 1889.@1@5@@oe@16-9-2005
41900@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
41910@unknown@formal@none@1@XP@Bestyrer: Torill Bruaas.@1@3@@oe@16-9-2005
41930@unknown@formal@none@1@XP@Tlf: 95 07 63 82.@1@5@@oe@16-9-2005
41940@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
41960@unknown@formal@none@1@XP@Trulsbu@1@1@@oe@16-9-2005
41970@unknown@formal@none@1@XP@Binder sammen@1@2@@oe@16-9-2005
41990@unknown@formal@none@1@S@Medalsbu øverst i Middalen ble aldri noen suksess for DNT.@1@10@@oe@16-9-2005
42000@unknown@formal@none@1@S@Den ble bygget i 1938 og nedlagt i 1957.@1@9@@oe@16-9-2005
42020@unknown@formal@none@1@S@Tanken bak hytta var imidlertid god.@1@6@@oe@16-9-2005
42100@unknown@formal@none@1@S@Trulsbu har raskt blitt adskillig mer populær enn sin forgjenger.@1@10@@oe@16-9-2005
42140@unknown@formal@none@1@S@Særlig Tussetind er flott.@1@4@@oe@16-9-2005
42150@unknown@formal@none@1@S@Den er oppkalt etter fjellklatrepioneren Therese Berteau.@1@7@@oe@16-9-2005
42180@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
42190@unknown@formal@none@1@S@Det er merkede fotturruter til Sota Sæter, Skjåk og Nørdstedalseter.@1@10@@oe@16-9-2005
42210@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
42220@unknown@formal@none@1@S@Trulsbu ble bygget i 1988 og drives som selvbetjeningshytte.@1@9@@oe@16-9-2005
42230@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
42250@unknown@formal@none@1@XP@Tlf: Nei.@1@2@@oe@16-9-2005
42260@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
42280@unknown@formal@none@1@XP@Jotunheimen fjellstue@1@2@@oe@16-9-2005
42290@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
42300@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@16-9-2005
42320@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
42330@unknown@formal@none@1@S@Hytta ble åpnet i 1946.@1@5@@oe@16-9-2005
42340@unknown@formal@none@1@XP@Eiere: Åse Wiker, Gøril Wiker, Arne Magnus og Petter Gudmundahl.@1@10@@oe@16-9-2005
42360@unknown@formal@none@1@XP@Tlf.: 61 21 29 18.@1@5@@oe@16-9-2005
42370@unknown@formal@none@1@XP@E-post: info\sjotunheimen-fjellstue.no@1@2@@oe@16-9-2005
42380@unknown@formal@none@1@XP@Web: www.jotunheimen-fjellstue.no@1@2@@oe@16-9-2005
42400@unknown@formal@none@1@XP@Røisheim@1@1@@oe@16-9-2005
42410@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
42420@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@16-9-2005
42430@unknown@formal@none@1@S@Fra Røisheim er det en gammel fotturrute til Juvasshytta.@1@9@@oe@16-9-2005
42450@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
42460@unknown@formal@none@1@S@Stedet begynte å ta imot turister i 1858.@1@8@@oe@16-9-2005
42470@unknown@formal@none@1@XP@Eier: Røisheim Eiendom AS.@1@4@@oe@16-9-2005
42480@unknown@formal@none@1@XP@Vertskap: Ingrid og Haavard Lunde.@1@5@@oe@16-9-2005
42500@unknown@formal@none@1@XP@Tlf.: 61 21 20 31.@1@5@@oe@16-9-2005
42510@unknown@formal@none@1@XP@E-post:r-drif-a\sonline.no@1@1@@oe@16-9-2005
42520@unknown@formal@none@1@XP@Web: www.roisheim.no@1@2@@oe@16-9-2005
42540@unknown@formal@none@1@XP@Leirvassbu Se omtale i hefte 3@1@6@@oe@16-9-2005
42550@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
42560@unknown@formal@none@1@S@Det er bilvei til hytta.@1@5@@oe@16-9-2005
42580@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
42590@unknown@formal@none@1@S@Leirvassbu ble bygget som steinbu i 1875 av DNT.@1@9@@oe@16-9-2005
42600@unknown@formal@none@1@S@Første turisthytte kom i 1906.@1@5@@oe@16-9-2005
42610@unknown@formal@none@1@XP@Eier: Åmund Elveseter.@1@3@@oe@16-9-2005
42620@unknown@formal@none@1@XP@Bestyrere: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@16-9-2005
42640@unknown@formal@none@1@XP@Tlf: 61 21 29 32.@1@5@@oe@16-9-2005
42650@unknown@formal@none@1@XP@E-post: lvassbu\sonline@1@2@@oe@16-9-2005
42670@unknown@formal@none@1@XP@Bøvertun fjellstugu@1@2@@oe@16-9-2005
42680@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
42690@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der finnes det bussruter.@1@8@@oe@16-9-2005
42700@unknown@formal@none@1@S@Det er merkede fotturruter fra Nørdstedalseter, Sognefjellhytta og Krossbu.@1@9@@oe@16-9-2005
42720@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
42730@unknown@formal@none@1@S@Hytta ble åpnet i 1864.@1@5@@oe@16-9-2005
42740@unknown@formal@none@1@XP@Eiere: Kjellfrid og Johan Engen.@1@5@@oe@16-9-2005
42760@unknown@formal@none@1@XP@Tlf.: 61 21 29 24.@1@5@@oe@16-9-2005
42770@unknown@formal@none@1@XP@Web: http//home.sol.no/~bovertun@1@2@@oe@16-9-2005
42790@unknown@formal@none@1@XP@Raubergstulen turisthytte@1@2@@oe@16-9-2005
42800@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
42830@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
42840@unknown@formal@none@1@S@Stedet begynte å ta imot turister rundt 1950.@1@8@@oe@16-9-2005
42850@unknown@formal@none@1@XP@Eier: Borgny og Magnar Mundhjeld.@1@5@@oe@16-9-2005
42870@unknown@formal@none@1@XP@Tlf.: 61 21 12 93.@1@5@@oe@16-9-2005
42880@unknown@formal@none@1@XP@E-post: rauberg\sonline.no@1@2@@oe@16-9-2005
42900@unknown@formal@none@1@XP@Fannaråken Se omtale i hefte 3@1@6@@oe@16-9-2005
42910@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
42920@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Sognefjellet og Skogadalsbøen.@1@9@@oe@16-9-2005
42940@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
42950@unknown@formal@none@1@S@Fannaråkhytta har tatt imot turister siden 1926.@1@7@@oe@16-9-2005
42960@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@16-9-2005
42980@unknown@formal@none@1@XP@Tlf: 941 35 993.@1@4@@oe@16-9-2005
42990@unknown@formal@none@1@XP@Web: www.dntoa.no «hytter»@1@3@@oe@16-9-2005
43010@unknown@formal@none@1@XP@Elveseter hotell@1@2@@oe@16-9-2005
43020@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
43030@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@16-9-2005
43040@unknown@formal@none@1@S@Det er merket fotturrute fra Juvasshytta.@1@6@@oe@16-9-2005
43060@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
43070@unknown@formal@none@1@S@Stedet har tatt imot gjester fra ca. 1880.@1@8@@oe@16-9-2005
43080@unknown@formal@none@1@XP@Eier: Familien Elveseter.@1@3@@oe@16-9-2005
43090@unknown@formal@none@1@XP@Bestyrer: Rogne Elveseter.@1@3@@oe@16-9-2005
43110@unknown@formal@none@1@XP@Tlf.: 61 21 20 00.@1@5@@oe@16-9-2005
43120@unknown@formal@none@1@XP@Web: www.elveseterhotell.no@1@2@@oe@16-9-2005
43140@unknown@formal@none@1@XP@Turtagrø Klatrernes hotell@1@3@@oe@16-9-2005
43150@unknown@formal@none@1@XP@Adkomst@1@1@@oe@16-9-2005
43160@unknown@formal@none@1@S@Sognefjellsveien går forbi hotellet.@1@4@@oe@16-9-2005
43170@unknown@formal@none@1@S@Det er merkede fotturruter til Fannaråken, Skagastølsbu og Stølsdalen.@1@9@@oe@16-9-2005
43200@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
43210@unknown@formal@none@1@S@Turtagrø ble bygget i 1888.@1@5@@oe@16-9-2005
43220@unknown@formal@none@1@S@Hotellet eies og drives av Ole Berge Drægni.@1@8@@oe@16-9-2005
43240@unknown@formal@none@1@XP@Tlf: 57 68 61 16.@1@5@@oe@16-9-2005
43250@unknown@formal@none@1@XP@E-post: turtagro\sonline.no@1@2@@oe@16-9-2005
43260@unknown@formal@none@1@XP@Web: www.skjolden.com/bylus/turtagro.html@1@2@@oe@16-9-2005
43280@unknown@formal@none@1@XP@Velg tur etter mavemål@1@4@@oe@16-9-2005
43330@unknown@formal@none@1@S@Forhåpentligvis har jeg lykkes.@1@4@@oe@16-9-2005
43380@unknown@formal@none@1@S@Men slik er det altså i norske fjell.@1@8@@oe@16-9-2005
43390@unknown@formal@none@1@S@Terrenget er så mangfoldig at meter og kilometer blir misvisende.@1@10@@oe@16-9-2005
43440@unknown@formal@none@1@S@Rutebeskrivelsene blir mye mer interessante på den måten.@1@8@@oe@16-9-2005
43490@unknown@formal@none@1@XP@Turenes vanskelighetsgrad@1@2@@oe@16-9-2005
43500@unknown@formal@none@1@XP@g = LETT@1@3@@oe@16-9-2005
43510@unknown@formal@none@1@XP@g = MIDDELS@1@3@@oe@16-9-2005
43520@unknown@formal@none@1@XP@g = TUNG@1@3@@oe@16-9-2005
43540@unknown@formal@none@1@XP@Til topps på Galdhøpiggen fra Spiterstulen@1@6@@oe@16-9-2005
43550@unknown@formal@none@1@XP@Tur 4a - 1 dag - gg - Fører tilgjengelig@1@10@@oe@16-9-2005
43630@unknown@formal@none@1@S@Derimot har Spiterstulen daglig breføring på Svellnosbreen, se Tur 4c.@1@10@@oe@16-9-2005
43660@unknown@formal@none@1@S@Returen er så ned den vanlige ruta til Spiterstulen.@1@9@@oe@16-9-2005
43680@unknown@formal@none@1@XP@1. Spiterstulen til Galdhøpiggen@1@4@@oe@16-9-2005
43690@unknown@formal@none@1@S@Normalveien til Galdhøpiggen fra Spiterstulen går rett opp dalsiden.@1@9@@oe@16-9-2005
43730@unknown@formal@none@1@S@Sprekker kan forekomme, så følg merkingen nøye.@1@7@@oe@16-9-2005
43760@unknown@formal@none@1@XP@Hyttene på Galdhøpiggen@1@3@@oe@16-9-2005
43780@unknown@formal@none@1@S@Knud O. Vole på Juvasshytta bygget det første.@1@8@@oe@16-9-2005
43840@unknown@formal@none@1@S@Vinteren 1970 tok vinden Volehytta.@1@5@@oe@16-9-2005
43860@unknown@formal@none@1@S@Byggherrer denne gang var Ragnhild og Tora Vole.@1@8@@oe@16-9-2005
43880@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
43890@unknown@formal@none@1@XP@Lengde@1@1@@oe@16-9-2005
43900@unknown@formal@none@1@XP@Spiterstulen - Galdhøpiggen, 4 t. opp, 2 t. ned.@1@9@@oe@16-9-2005
43920@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
43930@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@16-9-2005
43950@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
43960@unknown@formal@none@1@S@Det er bilvei og bussrute til Spiterstulen.@1@7@@oe@16-9-2005
43980@unknown@formal@none@1@XP@Til topps på Galdhøpiggen fra Juvasshytta@1@6@@oe@16-9-2005
44000@unknown@formal@none@1@XP@Tur 4b - 1 dag - g - Fører tilgjengelig@1@10@@oe@16-9-2005
44020@unknown@formal@none@1@XP@1. Juvasshytta til Galdhøpiggen@1@4@@oe@16-9-2005
44110@unknown@formal@none@1@S@Påmelding via Juvasshytta.@1@3@@oe@16-9-2005
44160@unknown@formal@none@1@S@På toppen er det en liten kafeteria.@1@7@@oe@16-9-2005
44190@unknown@formal@none@1@XP@Et høydepunkt@1@2@@oe@16-9-2005
44260@unknown@formal@none@1@XP@Fakta@1@1@@oe@16-9-2005
44270@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
44280@unknown@formal@none@1@XP@Juvasshytta - Galdhøpiggen, 3 t. opp, 2 t. ned.@1@9@@oe@16-9-2005
44300@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
44310@unknown@formal@none@1@XP@Juvasshytta og Raubergstulen.@1@3@@oe@16-9-2005
44330@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
44340@unknown@formal@none@1@S@Bilvei og bussrute til Juvasshytta.@1@5@@oe@16-9-2005
44360@unknown@formal@none@1@XP@Bretur på tvers@1@3@@oe@16-9-2005
44370@unknown@formal@none@1@XP@Tur 4c - 4-5 dager - gg - Fører tilgjengelig@1@10@@oe@16-9-2005
44420@unknown@formal@none@1@XP@1. Spiterstulen til Leirvassbu@1@4@@oe@16-9-2005
44450@unknown@formal@none@1@S@Fotturen til Leirvassbu er også en flott opplevelse.@1@8@@oe@16-9-2005
44500@unknown@formal@none@1@S@Du må holde til høyre.@1@5@@oe@16-9-2005
44550@unknown@formal@none@1@XP@2. Leirvassbu til Krossbu eller Sognefjellhytta@1@6@@oe@16-9-2005
44600@unknown@formal@none@1@S@Føreren har med tau, brodder og nødvendig sikringsutstyr.@1@8@@oe@16-9-2005
44670@unknown@formal@none@1@S@Nedgangen på vestsiden er vanligvis på nordsiden av Bøverbreen.@1@9@@oe@16-9-2005
44710@unknown@formal@none@1@XP@3. Sognefjellhytta eller Krossbu til Fannaråkhytta@1@6@@oe@16-9-2005
44730@unknown@formal@none@1@S@Rutene møtes før Prestesteinsvatnet og går sammen til breen.@1@9@@oe@16-9-2005
44750@unknown@formal@none@1@S@Det er daglig breføring fra primo juli til ultimo august.@1@10@@oe@16-9-2005
44830@unknown@formal@none@1@XP@4. Fannaråkhytta til Turtagrø@1@4@@oe@16-9-2005
44870@unknown@formal@none@1@S@Etter å ha passert Ekrehytta fortsetter den ned i Helgedalen.@1@10@@oe@16-9-2005
44900@unknown@formal@none@1@S@Dessverre brant Turtagrø hotell i januar 2001.@1@7@@oe@16-9-2005
44920@unknown@formal@none@1@S@Sjekk forholdene på forhånd med DNT eller direkte med hotellet.@1@10@@oe@16-9-2005
44940@unknown@formal@none@1@XP@Svellnosbreen og andre herligheter@1@4@@oe@16-9-2005
45030@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
45040@unknown@formal@none@1@XP@Spiterstulen - Leirvassbu, 5 t.@1@5@@oe@16-9-2005
45050@unknown@formal@none@1@XP@Leirvassbu - Krossbu eller Sognefjellhytta, 6 t.@1@7@@oe@16-9-2005
45060@unknown@formal@none@1@XP@Sognefjellhytta eller Krossbu - Fannaråkhytta, 5 t.@1@7@@oe@16-9-2005
45070@unknown@formal@none@1@XP@Fannaråkhytta - Turtagrø, 3 t. ned, 4 t. opp.@1@9@@oe@16-9-2005
45090@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
45100@unknown@formal@none@1@S@Spiterstulen, Leirvassbu, Krossbu, Sognefjellhytta, Fannaråkhytta og Turtagrø.@1@7@@oe@16-9-2005
45110@unknown@formal@none@1@S@Det siste er noe usikkert pr. mars 2001.@1@8@@oe@16-9-2005
45130@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
45140@unknown@formal@none@1@S@Det er bilvei og bussruter til alle hyttene unntatt Fannaråkhytta.@1@10@@oe@16-9-2005
45160@unknown@formal@none@1@XP@En smak av Breheimen@1@4@@oe@16-9-2005
45170@unknown@formal@none@1@XP@Tur 4d - 2-3 dager - gg-ggg@1@7@@oe@16-9-2005
45180@unknown@formal@none@1@S@Området nordvest for Jotunheimen bærer navnet Breheimen.@1@7@@oe@16-9-2005
45220@unknown@formal@none@1@XP@1. Krossbu/Sognefjellhytta til Nørdstedalseter@1@4@@oe@16-9-2005
45240@unknown@formal@none@1@S@Det er imidlertid mulig å gjøre etappen en del kortere.@1@10@@oe@16-9-2005
45260@unknown@formal@none@1@S@Den er fullt kjørbar og ikke stengt.@1@7@@oe@16-9-2005
45360@unknown@formal@none@1@S@Bekken fra vannet må ofte vades.@1@6@@oe@16-9-2005
45370@unknown@formal@none@1@S@Så går ruta oppover igjen og over nok en rygg.@1@10@@oe@16-9-2005
45420@unknown@formal@none@1@XP@2. Nørdstedalseter til Bøvertun@1@4@@oe@16-9-2005
45480@unknown@formal@none@1@XP@3. Bøvertun til Krossbu/Sognefjellhytta@1@4@@oe@16-9-2005
45500@unknown@formal@none@1@S@Turen starter fra riksveien ca. 500 m sør for hytta.@1@10@@oe@16-9-2005
45510@unknown@formal@none@1@S@Du følger Dummdalen til Svarttjørna.@1@5@@oe@16-9-2005
45560@unknown@formal@none@1@XP@Dummdalsgrottene@1@1@@oe@16-9-2005
45600@unknown@formal@none@1@S@Den første ligger like ved Sognefjellsveien.@1@6@@oe@16-9-2005
45620@unknown@formal@none@1@S@Det arrangeres guidede turer til grottene.@1@6@@oe@16-9-2005
45630@unknown@formal@none@1@S@Informasjon gis av Jotunheimen Reiseliv i Lom.@1@7@@oe@16-9-2005
45650@unknown@formal@none@1@XP@Lengder@1@1@@oe@16-9-2005
45660@unknown@formal@none@1@XP@Krossbu og Sognefjellhytta - Nørdstedalseter, 8 t.@1@7@@oe@16-9-2005
45670@unknown@formal@none@1@XP@Bøvertun - Nørdstedalseter, 6 t.@1@5@@oe@16-9-2005
45680@unknown@formal@none@1@XP@Bøvertun - Krossbu og Sognefjellhytta, 5 t.@1@7@@oe@16-9-2005
45700@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@16-9-2005
45710@unknown@formal@none@1@S@Krossbu, Sognefjellhytta, Nørdstedalseter og Bøvertun.@1@5@@oe@16-9-2005
45730@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@16-9-2005
45740@unknown@formal@none@1@S@Bilvei og bussruter langs Sognefjellsveien.@1@5@@oe@16-9-2005
45750@unknown@formal@none@1@S@Bilvei til Nørdstedalseter.@1@3@@oe@16-9-2005
45770@unknown@formal@none@1@XP@Hovedveien til Breheimen@1@3@@oe@16-9-2005
45780@unknown@formal@none@1@XP@Tur 4e - 3-4 dager - gg-ggg@1@7@@oe@16-9-2005
45810@unknown@formal@none@1@S@Turen over den 1800 meter høye breen er storslagen.@1@9@@oe@16-9-2005
45860@unknown@formal@none@1@XP@1.Turtagrø til Stølsdalen@1@3@@oe@16-9-2005
45910@unknown@formal@none@1@S@Etter Skålabotnskaret kommer du ned til den nedlagte Skålabotn seter.@1@10@@oe@16-9-2005
45930@unknown@formal@none@1@S@Elva i dalbunnen kan vanligvis også steingås.@1@7@@oe@16-9-2005
45960@unknown@formal@none@1@S@Heldigvis skjer dette svært sjelden i sommersesongen@1@7@@oe@16-9-2005
45980@unknown@formal@none@1@XP@1. Alternativ: Fortundalen til Stølsdalen@1@5@@oe@16-9-2005
46020@unknown@formal@none@1@S@Ruta går først på bilvei og forbi bro over Granfasta.@1@10@@oe@16-9-2005
46040@unknown@formal@none@1@XP@2. Stølsdalen til Nørdstedalseter@1@4@@oe@16-9-2005
46050@unknown@formal@none@1@S@Dette er høydepunktet på turen, bokstavelig talt.@1@7@@oe@16-9-2005
46090@unknown@formal@none@1@S@Merkingen passerer en knapp kilometer vest for toppen av Liabreen.@1@10@@oe@16-9-2005
46150@unknown@formal@none@1@XP@3. Nørdstedalseter til Trulsbu@1@4@@oe@16-9-2005
50010@unknown@formal@none@1@XP@På is og snø@1@4@@oe@16-9-2005
50020@unknown@formal@none@1@XP@Breføring@1@1@@oe@16-9-2005
50040@unknown@formal@none@1@S@I sommersesongen går det førere over enkelte breer i Jotunheimen.@1@10@@oe@16-9-2005
50080@unknown@formal@none@1@XP@Skiturer i Jotunheimen@1@3@@oe@16-9-2005
50160@unknown@formal@none@1@XP@Utstyr for fotturer@1@3@@oe@16-9-2005
50200@unknown@formal@none@1@S@Og ikke minst noe skikkelig å ha på føttene.@1@9@@oe@16-9-2005
50210@unknown@formal@none@1@S@Godt fottøy er halve turen.@1@5@@oe@16-9-2005
50380@unknown@formal@none@1@XP@Utstyrsliste for sommerturer med overnatting i hytter@1@7@@oe@16-9-2005
50420@unknown@formal@none@1@XP@Påkledning:@1@1@@oe@16-9-2005
50430@unknown@formal@none@1@XP@Truse@1@1@@oe@16-9-2005
50450@unknown@formal@none@1@XP@Skjorte eller tynn genser@1@4@@oe@16-9-2005
50460@unknown@formal@none@1@XP@Bukse eller nikkers i bomull (eller tilsvarende)@1@7@@oe@16-9-2005
50470@unknown@formal@none@1@XP@Ullsokker@1@1@@oe@16-9-2005
50480@unknown@formal@none@1@XP@Ullstrømper@1@1@@oe@16-9-2005
50490@unknown@formal@none@1@XP@Støvler@1@1@@oe@16-9-2005
50510@unknown@formal@none@1@XP@I sekk eller lommer:@1@4@@oe@16-9-2005
50520@unknown@formal@none@1@XP@Anorakk/vindjakke@1@1@@oe@16-9-2005
50530@unknown@formal@none@1@XP@Vindbukse@1@1@@oe@16-9-2005
50540@unknown@formal@none@1@XP@Lue@1@1@@oe@16-9-2005
50550@unknown@formal@none@1@XP@Skjerf@1@1@@oe@16-9-2005
50560@unknown@formal@none@1@XP@Genser/jakke i ull eller fleece@1@5@@oe@16-9-2005
50570@unknown@formal@none@1@XP@Regntøy (om ikke vindtøyet også er egnet som regntøy)@1@9@@oe@16-9-2005
50580@unknown@formal@none@1@XP@Reserve undertrøye, i ull eller annet materiale egnet for fjellbruk@1@10@@oe@16-9-2005
50590@unknown@formal@none@1@XP@Lang underbukse, i ull eller annet materiale egnet for fjellbruk@1@10@@oe@16-9-2005
50600@unknown@formal@none@1@XP@Lette innesko@1@2@@oe@16-9-2005
50610@unknown@formal@none@1@XP@Lette inneklær@1@2@@oe@16-9-2005
50620@unknown@formal@none@1@XP@Votter/vanter@1@1@@oe@16-9-2005
50630@unknown@formal@none@1@XP@Kort bukse@1@2@@oe@16-9-2005
50640@unknown@formal@none@1@XP@Niste@1@1@@oe@16-9-2005
50650@unknown@formal@none@1@XP@Termos@1@1@@oe@16-9-2005
50660@unknown@formal@none@1@XP@Kart og kompass@1@3@@oe@16-9-2005
50670@unknown@formal@none@1@XP@Kartmappe, gjerne med blyant og papir@1@6@@oe@16-9-2005
50680@unknown@formal@none@1@XP@Myggolje@1@1@@oe@16-9-2005
50690@unknown@formal@none@1@XP@Toalettsaker@1@1@@oe@16-9-2005
50700@unknown@formal@none@1@XP@Håndkle@1@1@@oe@16-9-2005
50710@unknown@formal@none@1@XP@Lakenpose eller sovepose@1@3@@oe@16-9-2005
50720@unknown@formal@none@1@XP@Førstehjelpssaker@1@1@@oe@16-9-2005
50730@unknown@formal@none@1@XP@Støvelimpregnering@1@1@@oe@16-9-2005
50740@unknown@formal@none@1@XP@Solbriller@1@1@@oe@16-9-2005
50750@unknown@formal@none@1@XP@Solkrem@1@1@@oe@16-9-2005
50760@unknown@formal@none@1@XP@Reserveproviant (f.eks. sjokolade)@1@3@@oe@16-9-2005
50770@unknown@formal@none@1@XP@Fyrstikker@1@1@@oe@16-9-2005
50780@unknown@formal@none@1@XP@Nøkler (til hytta, hjemmet, bilen)@1@5@@oe@16-9-2005
50790@unknown@formal@none@1@XP@Medlemskort i Turistforeningen@1@3@@oe@16-9-2005
50810@unknown@formal@none@1@S@En slik utrustning i en normal ryggsekk veier 7-10 kg.@1@10@@oe@16-9-2005
50830@unknown@formal@none@1@XP@På teltturer i sommerfjellet må du i tillegg ha med:@1@10@@oe@16-9-2005
50840@unknown@formal@none@1@XP@Sovepose@1@1@@oe@16-9-2005
50850@unknown@formal@none@1@XP@Liggeunderlag@1@1@@oe@16-9-2005
50860@unknown@formal@none@1@XP@Kokesett og brennstoff@1@3@@oe@16-9-2005
50870@unknown@formal@none@1@XP@Tallerken og bestikk@1@3@@oe@16-9-2005
50880@unknown@formal@none@1@XP@Mat@1@1@@oe@16-9-2005
50890@unknown@formal@none@1@XP@Telt@1@1@@oe@16-9-2005
50910@unknown@formal@none@1@XP@Ta med barna til fjells@1@5@@oe@16-9-2005
50920@unknown@formal@none@1@S@Det er fint å ha med barna til fjells.@1@9@@oe@16-9-2005
51040@unknown@formal@none@1@S@Det finnes gjerne både spill og barnebøker til utlån.@1@9@@oe@16-9-2005
51060@unknown@formal@none@1@XP@Kart og kompass@1@3@@oe@16-9-2005
51070@unknown@formal@none@1@S@Kartene bak i denne boka er i målestokk 1:100 000.@1@10@@oe@16-9-2005
51110@unknown@formal@none@1@S@Hele Norge dekkes av slike kart.@1@6@@oe@16-9-2005
51160@unknown@formal@none@1@S@Som regel går turen utmerket allikevel.@1@6@@oe@16-9-2005
51190@unknown@formal@none@1@S@Når uværet kommer, er det for sent.@1@7@@oe@16-9-2005
51250@unknown@formal@none@1@XP@Å ta ut en kurs@1@5@@oe@16-9-2005
51280@unknown@formal@none@1@S@1 Plasser kompasset oppå kartet.@1@5@@oe@16-9-2005
51330@unknown@formal@none@1@S@3 Ta kompasset vekk fra kartet.@1@6@@oe@16-9-2005
51380@unknown@formal@none@1@XP@Om ulykken er ute@1@4@@oe@16-9-2005
51440@unknown@formal@none@1@XP@Hovedreglene for førstehjelp@1@3@@oe@16-9-2005
51470@unknown@formal@none@1@XP@1. Sikre frie luftveier.@1@4@@oe@16-9-2005
51480@unknown@formal@none@1@S@En bevisstløs person skal legges i stabilt sideleie.@1@8@@oe@16-9-2005
51510@unknown@formal@none@1@XP@2. Stans store blødninger.@1@4@@oe@16-9-2005
51520@unknown@formal@none@1@S@Store, livstruende blødninger må stanses så raskt som mulig.@1@9@@oe@16-9-2005
51530@unknown@formal@none@1@S@Bruk trykkbandasje eller enkeltmannspakke.@1@4@@oe@16-9-2005
51540@unknown@formal@none@1@XP@3. Forebygg sirkulasjonssvikt.@1@3@@oe@16-9-2005
51550@unknown@formal@none@1@S@Prøv å berolige pasienten.@1@4@@oe@16-9-2005
51560@unknown@formal@none@1@S@Legg ham eventuelt med beina høyt.@1@6@@oe@16-9-2005
51570@unknown@formal@none@1@S@Pakk pasienten godt inn i varme klær, sovepose eller tepper.@1@10@@oe@16-9-2005
51580@unknown@formal@none@1@XP@4. Hindre infeksjon.@1@3@@oe@16-9-2005
51590@unknown@formal@none@1@S@Dekk åpne sår, helst med sterile kompresser.@1@7@@oe@16-9-2005
51610@unknown@formal@none@1@XP@5. Transport.@1@2@@oe@16-9-2005
51650@unknown@formal@none@1@XP@Gnagsår@1@1@@oe@16-9-2005
51660@unknown@formal@none@1@S@Fjellfolkets vanligste plage er lettere å forebygge enn å reparere.@1@10@@oe@16-9-2005
