10@unknown@formal@none@1@XP@Velkommen til Jotunheimen!@1@3@@oe@18-12-2006
100@unknown@formal@none@1@XP@God tur!@1@2@@oe@18-12-2006
120@unknown@formal@none@1@XP@Vennlig hilsen@1@2@@oe@18-12-2006
130@unknown@formal@none@1@XP@Per Roger Lauritzen@1@3@@oe@18-12-2006
150@unknown@formal@none@1@XP@Fra veidemannsliv til turisme@1@4@@oe@18-12-2006
210@unknown@formal@none@1@S@Bjørne- og ulvestammen var tallrik og angrepslysten.@1@7@@oe@18-12-2006
480@unknown@formal@none@1@XP@Norsk fjellmuseum@1@2@@oe@18-12-2006
530@unknown@formal@none@1@XP@Mangfoldig flora og fauna@1@4@@oe@18-12-2006
640@unknown@formal@none@1@S@Sistnevnte sorter finner du også på det karrige snaufjellet.@1@9@@oe@18-12-2006
660@unknown@formal@none@1@S@Variert planteliv gir grunnlag for et variert dyreliv.@1@8@@oe@18-12-2006
670@unknown@formal@none@1@S@Selve karakterdyret er villreinen.@1@4@@oe@18-12-2006
760@unknown@formal@none@1@S@Der drives det også jakt på dette staselige dyret.@1@9@@oe@18-12-2006
780@unknown@formal@none@1@S@Hjort og rådyr er så langt bare sett i Utladalen.@1@10@@oe@18-12-2006
800@unknown@formal@none@1@S@Blant annet var Utladalen kjent for sin store bjørnestamme.@1@9@@oe@18-12-2006
870@unknown@formal@none@1@S@Det samme gjelder for øvrig flere falkearter.@1@7@@oe@18-12-2006
910@unknown@formal@none@1@S@Om vinteren er særlig ravnen tallrik.@1@6@@oe@18-12-2006
10010@unknown@formal@none@1@XP@Gjendesheim@1@1@@oe@18-12-2006
10020@unknown@formal@none@1@XP@Besseggen og mange andre perler@1@5@@oe@18-12-2006
10200@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
10210@unknown@formal@none@1@XP@Bilvei og bussforbindelse til hytta.@1@5@@oe@18-12-2006
10220@unknown@formal@none@1@XP@Merkede fotturruter til Bessheim, Glitterheim, Memurubu, Haugseter og Sikkilsdalsseter.@1@9@@oe@18-12-2006
10240@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
10250@unknown@formal@none@1@S@Gjendesheim ble åpnet i 1878.@1@5@@oe@18-12-2006
10260@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
10270@unknown@formal@none@1@XP@Bestyrere: Bjørg Aaseng og Olav Gaute Vole.@1@7@@oe@18-12-2006
10290@unknown@formal@none@1@@Tlf: 61 23 89 10.@0@5@@oe@18-12-2006
10300@unknown@formal@none@1@@E-post: gjheim\sonline.no@0@2@@oe@18-12-2006
10310@unknown@formal@none@1@@Web: www.dntoa.no@0@2@@oe@18-12-2006
10330@unknown@formal@none@1@XP@Bessheim@1@1@@oe@18-12-2006
10340@unknown@formal@none@1@XP@Gammel seter@1@2@@oe@18-12-2006
10360@unknown@formal@none@1@S@De vandret gjennom skaret og ned mot Øvre Sjodalsvatn.@1@9@@oe@18-12-2006
10420@unknown@formal@none@1@S@De var riktige folk på rett plass.@1@7@@oe@18-12-2006
10440@unknown@formal@none@1@S@Hytta var og er populær, og turmulighetene er gode.@1@9@@oe@18-12-2006
10450@unknown@formal@none@1@S@Her kan man komme seg på tur uansett vær.@1@9@@oe@18-12-2006
10530@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
10540@unknown@formal@none@1@XP@Bilvei og bussforbindelse forbi hytta.@1@5@@oe@18-12-2006
10550@unknown@formal@none@1@XP@Merkede fotturruter til Gjendesheim, Memurubu og Glitterheim.@1@7@@oe@18-12-2006
10570@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
10580@unknown@formal@none@1@S@Bessheim har tatt imot turister siden midten av 1800-tallet.@1@9@@oe@18-12-2006
10600@unknown@formal@none@1@XP@Eiere: Kari og Knut Lund.@1@5@@oe@18-12-2006
10610@unknown@formal@none@1@XP@Bestyrere: Magni og Bernt Jo Vole.@1@6@@oe@18-12-2006
10620@unknown@formal@none@1@@Tlf: 61 23 89 13.@0@5@@oe@18-12-2006
10630@unknown@formal@none@1@@E-post : post\sbessheim.no@0@3@@oe@18-12-2006
10650@unknown@formal@none@1@XP@Glitterheim@1@1@@oe@18-12-2006
10660@unknown@formal@none@1@XP@Jubilanten@1@1@@oe@18-12-2006
10690@unknown@formal@none@1@S@Med litt godvilje er det overnattingsplass for fire personer.@1@9@@oe@18-12-2006
10780@unknown@formal@none@1@S@Helt fra 1910 har familien Vole vært bestyrere på hytta.@1@10@@oe@18-12-2006
10870@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
10890@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendesheim, Bessheim, Memurubu og Spiterstulen.@1@10@@oe@18-12-2006
10910@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
10920@unknown@formal@none@1@S@Glitterheim ble innviet i 1901.@1@5@@oe@18-12-2006
10930@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
10940@unknown@formal@none@1@XP@Bestyrere: Solveig og Ole Vole.@1@5@@oe@18-12-2006
10960@unknown@formal@none@1@@Tlf: 61 23 18 33.@0@5@@oe@18-12-2006
10970@unknown@formal@none@1@@E-post: glheim\sonline.no@0@2@@oe@18-12-2006
10980@unknown@formal@none@1@@Web:www.dntoa.no «hytter»@0@2@@oe@18-12-2006
11000@unknown@formal@none@1@XP@Memurubu@1@1@@oe@18-12-2006
11010@unknown@formal@none@1@XP@Midt på Gjende@1@3@@oe@18-12-2006
11180@unknown@formal@none@1@XP@Gjendebu@1@1@@oe@18-12-2006
11190@unknown@formal@none@1@XP@DNTs eldste hytte@1@3@@oe@18-12-2006
11210@unknown@formal@none@1@S@Helt nede fra Bøverdalen kom seterfolket.@1@6@@oe@18-12-2006
11250@unknown@formal@none@1@S@Enkelte karakteriserte setra som «en stenrøis».@1@6@@oe@18-12-2006
11280@unknown@formal@none@1@S@Det var DNTs tredje hytteprosjekt.@1@5@@oe@18-12-2006
11320@unknown@formal@none@1@S@Drøye 130 år senere har «stenrøisen» utviklet seg betydelig.@1@9@@oe@18-12-2006
11340@unknown@formal@none@1@S@Naturen rundt hytta er både voldsom og vennlig.@1@8@@oe@18-12-2006
11390@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
11420@unknown@formal@none@1@XP@Fakta:@1@1@@oe@18-12-2006
11430@unknown@formal@none@1@S@Gjendebu ble innviet i 1871.@1@5@@oe@18-12-2006
11440@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
11450@unknown@formal@none@1@XP@Bestyrere: Aase og Håkon Dalen.@1@5@@oe@18-12-2006
11470@unknown@formal@none@1@@Tlf: 61 23 89 44.@0@5@@oe@18-12-2006
11480@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
11500@unknown@formal@none@1@XP@Sikkilsdalsseter@1@1@@oe@18-12-2006
11510@unknown@formal@none@1@XP@Trivelig for hester og folk@1@5@@oe@18-12-2006
11620@unknown@formal@none@1@S@Den dag i dag er det Sande-familien som driver Sikkilsdalssetra.@1@10@@oe@18-12-2006
11630@unknown@formal@none@1@S@Kombinasjonen jaktterreng og hestebeite gikk imidlertid dårlig.@1@7@@oe@18-12-2006
11670@unknown@formal@none@1@S@Det er usedvanlig gode beiteforhold for hest i Sikkilsdalen.@1@9@@oe@18-12-2006
11740@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
11770@unknown@formal@none@1@XP@Fakta:@1@1@@oe@18-12-2006
11780@unknown@formal@none@1@S@Sikkilsdalsseter har tatt imot turister siden 1868.@1@7@@oe@18-12-2006
11800@unknown@formal@none@1@XP@Eier: Landbruksdepartementet.@1@2@@oe@18-12-2006
11810@unknown@formal@none@1@XP@Bestyrer: Tordis Sande Varpestuen.@1@4@@oe@18-12-2006
11820@unknown@formal@none@1@@Tlf: 61 29 55 14.@0@5@@oe@18-12-2006
11830@unknown@formal@none@1@@Web: www.skabu.com@0@2@@oe@18-12-2006
11850@unknown@formal@none@1@XP@Besstrond Sæter@1@2@@oe@18-12-2006
11860@unknown@formal@none@1@XP@Gammel seter i Sjodalen@1@4@@oe@18-12-2006
11880@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
11890@unknown@formal@none@1@XP@Bilvei forbi hytta og bussforbindelse.@1@5@@oe@18-12-2006
11910@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
11920@unknown@formal@none@1@S@Besstrond Sæter har tatt imot turister siden 1976.@1@8@@oe@18-12-2006
11930@unknown@formal@none@1@XP@Eier: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@18-12-2006
11940@unknown@formal@none@1@XP@Bestyrer: Turid Berge.@1@3@@oe@18-12-2006
11960@unknown@formal@none@1@@Tlf: 61 23 89 23.@0@5@@oe@18-12-2006
11980@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@18-12-2006
11990@unknown@formal@none@1@S@Hytta er fyldig presentert i hefte 4@1@7@@oe@18-12-2006
12010@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
12020@unknown@formal@none@1@XP@Bilvei til hytta og bussforbindelse.@1@5@@oe@18-12-2006
12030@unknown@formal@none@1@XP@Merkede fotturruter til Glitterheim, Juvasshytta, Leirvassbu og Gjendebu.@1@8@@oe@18-12-2006
12050@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
12060@unknown@formal@none@1@S@Spiterstulen har tatt imot turister siden 1830-tallet.@1@7@@oe@18-12-2006
12070@unknown@formal@none@1@XP@Eiere: Charlotte og Eiliv Sulheim.@1@5@@oe@18-12-2006
12090@unknown@formal@none@1@@Tlf: 61 21 14 80.@0@5@@oe@18-12-2006
12100@unknown@formal@none@1@@Web: www.spiterstulen.no@0@2@@oe@18-12-2006
12110@unknown@formal@none@1@XP@Juvasshytta@1@1@@oe@18-12-2006
12120@unknown@formal@none@1@S@Hytta er fyldig presentert i hefte 4@1@7@@oe@18-12-2006
12130@unknown@formal@none@1@XP@Adkomst.@1@1@@oe@18-12-2006
12140@unknown@formal@none@1@XP@Bilvei til hytta og bussforbindelse.@1@5@@oe@18-12-2006
12150@unknown@formal@none@1@XP@Merkede fotturruter til Spiterstulen, Raubergstulen/Røisheim og Elveseter.@1@7@@oe@18-12-2006
12170@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
12180@unknown@formal@none@1@S@Juvasshytta har tatt imot turister siden 1884.@1@7@@oe@18-12-2006
12190@unknown@formal@none@1@XP@Eier: Ragnhild Vole.@1@3@@oe@18-12-2006
12210@unknown@formal@none@1@@Tlf: 61 21 15 50.@0@5@@oe@18-12-2006
12220@unknown@formal@none@1@@Web: http://ditt.net/juvasshytta@0@2@@oe@18-12-2006
12240@unknown@formal@none@1@XP@Hindsæter fjellstue@1@2@@oe@18-12-2006
12250@unknown@formal@none@1@XP@Seter fra 1600-tallet@1@3@@oe@18-12-2006
12270@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
12280@unknown@formal@none@1@XP@Bilvei forbi hytta og bussforbindelse.@1@5@@oe@18-12-2006
12300@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
12310@unknown@formal@none@1@S@Hindsæter fjellstue har tatt imot turister siden 1860-årene.@1@8@@oe@18-12-2006
12320@unknown@formal@none@1@XP@Eier: Rolf Strøm.@1@3@@oe@18-12-2006
12340@unknown@formal@none@1@@Tlf: 61 23 89 16.@0@5@@oe@18-12-2006
12360@unknown@formal@none@1@XP@Maurvangen@1@1@@oe@18-12-2006
12370@unknown@formal@none@1@XP@Camping og hytteutleie@1@3@@oe@18-12-2006
12390@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
12400@unknown@formal@none@1@XP@Bilvei forbi stedet og bussforbindelse.@1@5@@oe@18-12-2006
12410@unknown@formal@none@1@XP@Merkede fotturruter til Gjendesheim og Sikkilsdalsseter.@1@6@@oe@18-12-2006
12430@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
12440@unknown@formal@none@1@S@Maurvangen Camping har tatt imot turister siden 1976.@1@8@@oe@18-12-2006
12450@unknown@formal@none@1@XP@Eier: Else Reiremo.@1@3@@oe@18-12-2006
12470@unknown@formal@none@1@@Tlf: 61 23 89 22.@0@5@@oe@18-12-2006
12490@unknown@formal@none@1@XP@Klassiker langs Gjende@1@3@@oe@18-12-2006
12500@unknown@formal@none@1@@Tur 1a - 2 dager - gg@0@7@@oe@18-12-2006
12520@unknown@formal@none@1@XP@1. Gjendesheim/Bessheim til Memurubu@1@4@@oe@18-12-2006
12530@unknown@formal@none@1@S@Har du sett den Gjendineggen noen gang?@1@7@@oe@18-12-2006
12580@unknown@formal@none@1@S@Turen regnes som en relativt lett dagsmarsj.@1@7@@oe@18-12-2006
12600@unknown@formal@none@1@S@Den er noe luftig, men ufarlig.@1@6@@oe@18-12-2006
12720@unknown@formal@none@1@S@Der er det lagt ut bro.@1@6@@oe@18-12-2006
12730@unknown@formal@none@1@S@Rundskuet fra Veslefjell er formidabelt.@1@5@@oe@18-12-2006
12780@unknown@formal@none@1@S@Høydeforskjellen ned til Bessvatn er på nesten 400 meter.@1@9@@oe@18-12-2006
12810@unknown@formal@none@1@S@Isteden renner nå vannet østover.@1@5@@oe@18-12-2006
12830@unknown@formal@none@1@S@Først forbi Bjørnbøltjørna og så etter hvert nedover mot Memurubu.@1@10@@oe@18-12-2006
12870@unknown@formal@none@1@XP@2. Memurubu til Gjendebu@1@4@@oe@18-12-2006
12880@unknown@formal@none@1@S@Også denne turen er en klassiker.@1@6@@oe@18-12-2006
12920@unknown@formal@none@1@S@Underveis passerer den først Sjugurtindtjørna og så Grunnevatnet.@1@8@@oe@18-12-2006
12930@unknown@formal@none@1@S@En varm sommerdag vil du nok sette pris på det.@1@10@@oe@18-12-2006
12980@unknown@formal@none@1@S@Vi fortsetter imidlertid langs stien til venstre og ned Bukkelægeret.@1@10@@oe@18-12-2006
13010@unknown@formal@none@1@S@Dalsiden er bratt, men kan by på et enestående blomsterflor.@1@10@@oe@18-12-2006
13060@unknown@formal@none@1@XP@Dagstur fra Memurubu@1@3@@oe@18-12-2006
13080@unknown@formal@none@1@S@Dens 2368 meter gjør den til Norges 7. høyeste fjell.@1@10@@oe@18-12-2006
13140@unknown@formal@none@1@XP@MS Gjende@1@2@@oe@18-12-2006
13150@unknown@formal@none@1@S@Helt siden 1906 har det vært motorbåtruter på Gjende.@1@9@@oe@18-12-2006
13200@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
13210@unknown@formal@none@1@@Gjendesheim - Memurubu, 6 t.@0@5@@oe@18-12-2006
13220@unknown@formal@none@1@@Bessheim - Memurubu, 7 t.@0@5@@oe@18-12-2006
13230@unknown@formal@none@1@@Memurubu - Gjendesheim (langs Gjende), 3,5 t.@0@7@@oe@18-12-2006
13240@unknown@formal@none@1@@Memurubu - Gjendebu (om Bukkelægeret), 5 t.@0@7@@oe@18-12-2006
13250@unknown@formal@none@1@@Memurubu - Gjendebu (om Storådalen), 6 t.@0@7@@oe@18-12-2006
13270@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
13280@unknown@formal@none@1@XP@Bessheim, Gjendesheim, Maurvangen, Memurubu, Gjendebu.@1@5@@oe@18-12-2006
13290@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@18-12-2006
13300@unknown@formal@none@1@XP@Bussruter til Gjendesheim og Bessheim.@1@5@@oe@18-12-2006
13310@unknown@formal@none@1@XP@Båtrute på Gjende.@1@3@@oe@18-12-2006
13320@unknown@formal@none@1@S@Den stopper både på Gjendebu, Memurubu og Gjendesheim.@1@8@@oe@18-12-2006
13330@unknown@formal@none@1@XP@Dagsturer fra Gjendesheim@1@3@@oe@18-12-2006
13350@unknown@formal@none@1@S@Det er en rekke fristende dagsturmål rundt Gjendesheim.@1@8@@oe@18-12-2006
13400@unknown@formal@none@1@S@Sør for Gjende er det også mange valgmuligheter.@1@8@@oe@18-12-2006
13440@unknown@formal@none@1@S@Den er ikke merket, men ruta gir seg selv.@1@9@@oe@18-12-2006
13460@unknown@formal@none@1@S@Han var god venn med den legendariske reinjegeren Jo Gjende.@1@10@@oe@18-12-2006
13530@unknown@formal@none@1@XP@Fiske@1@1@@oe@18-12-2006
13590@unknown@formal@none@1@S@Fiskekort får du kjøpt på turisthyttene.@1@6@@oe@18-12-2006
13610@unknown@formal@none@1@XP@Den store rundturen@1@3@@oe@18-12-2006
13620@unknown@formal@none@1@@Tur 1c - 4-6 dager - gg - ggg@0@9@@oe@18-12-2006
13630@unknown@formal@none@1@XP@1. Gjendesheim/Bessheim til Glitterheim@1@4@@oe@18-12-2006
13680@unknown@formal@none@1@S@Jeg foreslår allikevel at du starter på Gjendesheim.@1@8@@oe@18-12-2006
13710@unknown@formal@none@1@S@De første menneskene kan forresten ha vært her temmelig tidlig.@1@10@@oe@18-12-2006
13720@unknown@formal@none@1@S@Naturgrunnlaget var i hvert fall i orden.@1@7@@oe@18-12-2006
13790@unknown@formal@none@1@S@Den merkede ruta fortsetter slakt utover mot Russvatnet.@1@8@@oe@18-12-2006
13860@unknown@formal@none@1@S@Tjørnholåa krysses på bro i et gjel.@1@7@@oe@18-12-2006
13890@unknown@formal@none@1@S@Ruta til høyre går gjennom det trolske og storslagne Tjørnholet.@1@10@@oe@18-12-2006
13900@unknown@formal@none@1@S@Den ansees nok som litt mer krevende enn den andre.@1@10@@oe@18-12-2006
13950@unknown@formal@none@1@S@Den andre ruta fra broa over Tjørnholåa er mest brukt.@1@10@@oe@18-12-2006
13990@unknown@formal@none@1@XP@2. Glitterheim til Spiterstulen@1@4@@oe@18-12-2006
14010@unknown@formal@none@1@S@Det merkes på den hyggelige praten i peisestua om kvelden.@1@10@@oe@18-12-2006
14020@unknown@formal@none@1@S@Her snakkes det helst om neste dags tur.@1@8@@oe@18-12-2006
14030@unknown@formal@none@1@S@For svært mange dreier det seg da om Glittertind.@1@9@@oe@18-12-2006
14040@unknown@formal@none@1@S@Norges nest høyeste topp er et flott turmål.@1@8@@oe@18-12-2006
14060@unknown@formal@none@1@S@Er det fint vær, bør du absolutt gjøre det.@1@9@@oe@18-12-2006
14210@unknown@formal@none@1@S@Ruta er vardet videre fra sørkanten av fonna.@1@8@@oe@18-12-2006
14280@unknown@formal@none@1@XP@3. Spiterstulen til Gjendebu@1@4@@oe@18-12-2006
14290@unknown@formal@none@1@S@Neste etappe går helt til Gjendebu.@1@6@@oe@18-12-2006
14310@unknown@formal@none@1@XP@(For detaljer, se hefte nr. 4 i denne serien.)@1@9@@oe@18-12-2006
14380@unknown@formal@none@1@S@Glem allikevel ikke å løfte blikket av og til.@1@9@@oe@18-12-2006
14400@unknown@formal@none@1@S@Den største er store Hellstugutind på 2345 meter.@1@8@@oe@18-12-2006
14430@unknown@formal@none@1@S@Semmelåa vades eller steingås.@1@4@@oe@18-12-2006
14480@unknown@formal@none@1@XP@4. Gjendebu til Memurubu@1@4@@oe@18-12-2006
14490@unknown@formal@none@1@S@Se beskrivelse i Tur 1a.@1@5@@oe@18-12-2006
14500@unknown@formal@none@1@S@Her er det også mulig å ta båt.@1@8@@oe@18-12-2006
14510@unknown@formal@none@1@XP@5. Memurubu til Gjendesheim@1@4@@oe@18-12-2006
14520@unknown@formal@none@1@S@Se beskrivelse i Tur 1a.@1@5@@oe@18-12-2006
14530@unknown@formal@none@1@S@Her er det også mulig å ta båt.@1@8@@oe@18-12-2006
14540@unknown@formal@none@1@XP@Nautgardstind@1@1@@oe@18-12-2006
14570@unknown@formal@none@1@S@Nautgardstinds 2258 meter byr på flott utsikt hele sirkelen rundt.@1@10@@oe@18-12-2006
14600@unknown@formal@none@1@XP@Glittertind@1@1@@oe@18-12-2006
14610@unknown@formal@none@1@S@Glittertinds 2465 meter er uten tvil viktigste turmål fra Glitterheim.@1@10@@oe@18-12-2006
14670@unknown@formal@none@1@XP@Hellstugubreen@1@1@@oe@18-12-2006
14730@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
14740@unknown@formal@none@1@@Gjendesheim/Bessheim - Glitterheim, 7 t.@0@5@@oe@18-12-2006
14750@unknown@formal@none@1@@Glitterheim - Spiterstulen, 5 eller 7 t.@0@7@@oe@18-12-2006
14760@unknown@formal@none@1@@Spiterstulen - Gjendebu, 8 t.@0@5@@oe@18-12-2006
14770@unknown@formal@none@1@@Gjendebu - Memurubu, 5 eller 6 t., se s. 19@0@10@@oe@18-12-2006
14780@unknown@formal@none@1@@Memurubu - Gjendesheim, 3,5 eller 6 t, se s. 19@0@10@@oe@18-12-2006
14800@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
14810@unknown@formal@none@1@XP@Bessheim, Gjendesheim, Glitterheim, Spiterstulen, Gjendebu, Memurubu.@1@6@@oe@18-12-2006
14830@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@18-12-2006
14840@unknown@formal@none@1@XP@Bussruter til Gjendesheim, Bessheim og Spiterstulen.@1@6@@oe@18-12-2006
14850@unknown@formal@none@1@XP@Båtrute på Gjende.@1@3@@oe@18-12-2006
14860@unknown@formal@none@1@S@Den stopper både på Gjendebu, Memurubu og Gjendesheim.@1@8@@oe@18-12-2006
14880@unknown@formal@none@1@XP@Den lille rundturen@1@3@@oe@18-12-2006
14890@unknown@formal@none@1@@Tur 1d - 2-3 dager - gg@0@7@@oe@18-12-2006
14940@unknown@formal@none@1@XP@1. Bessheim/Gjendesheim til Glitterheim@1@4@@oe@18-12-2006
14950@unknown@formal@none@1@S@Se beskrivelse i Tur 1c.@1@5@@oe@18-12-2006
14970@unknown@formal@none@1@XP@2. Glitterheim til Memurubu@1@4@@oe@18-12-2006
15000@unknown@formal@none@1@S@Det er bro over Blåtjørnåa.@1@5@@oe@18-12-2006
20010@unknown@formal@none@1@XP@Eidsbugarden@1@1@@oe@18-12-2006
20020@unknown@formal@none@1@XP@I Vinjes ånd@1@3@@oe@18-12-2006
20180@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
20190@unknown@formal@none@1@S@Det er bilvei til hotellet og båtrute over Bygdin.@1@9@@oe@18-12-2006
20220@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
20230@unknown@formal@none@1@S@Vinjestova, forløperen for Eidsbugarden hotell, ble åpnet i 1868.@1@9@@oe@18-12-2006
20240@unknown@formal@none@1@XP@Eier: Hans Martin Skagen.@1@4@@oe@18-12-2006
20250@unknown@formal@none@1@XP@Bestyrer: Leif Skagen.@1@3@@oe@18-12-2006
20270@unknown@formal@none@1@@Tlf: 61 36 77 14.@0@5@@oe@18-12-2006
20280@unknown@formal@none@1@@E-post: ocdahl\sonline.no@0@2@@oe@18-12-2006
20290@unknown@formal@none@1@XP@Fondsbu@1@1@@oe@18-12-2006
20300@unknown@formal@none@1@XP@Ny hytte ved gammel innfallsport@1@5@@oe@18-12-2006
20460@unknown@formal@none@1@S@Også den toppen krever brevandring.@1@5@@oe@18-12-2006
20500@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
20510@unknown@formal@none@1@S@Det er bilvei til Fondsbu og båtrute over Bygdin.@1@9@@oe@18-12-2006
20540@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
20550@unknown@formal@none@1@S@Fondsbu turisthytte ble åpnet i 1993.@1@6@@oe@18-12-2006
20560@unknown@formal@none@1@XP@Eier: Fondsfinans AS.@1@3@@oe@18-12-2006
20570@unknown@formal@none@1@S@DNT OA leier hytta.@1@4@@oe@18-12-2006
20580@unknown@formal@none@1@XP@Bestyrere: Nina Schreiber og Helge Lindstad.@1@6@@oe@18-12-2006
20600@unknown@formal@none@1@@Tlf: 970 74 218.@0@4@@oe@18-12-2006
20610@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
20630@unknown@formal@none@1@XP@Olavsbu@1@1@@oe@18-12-2006
20640@unknown@formal@none@1@XP@Selvbetjent smørøye@1@2@@oe@18-12-2006
20710@unknown@formal@none@1@S@I ryggen har Olavsbu den langstrakte Raudalseggi på 2168 meter.@1@10@@oe@18-12-2006
20790@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
20820@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
20830@unknown@formal@none@1@S@Olavsbu selvbetjeningshytte ble innviet i 1952.@1@6@@oe@18-12-2006
20840@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
20860@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@18-12-2006
20870@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
20890@unknown@formal@none@1@XP@Haugseter fjellstue@1@2@@oe@18-12-2006
20900@unknown@formal@none@1@XP@Tradisjoner ved Vinstri@1@3@@oe@18-12-2006
20950@unknown@formal@none@1@S@Det ble også tidlig populært å ha seter ved Vinstri.@1@10@@oe@18-12-2006
20970@unknown@formal@none@1@S@Like ved Mørstadstølen ligger Haugseter.@1@5@@oe@18-12-2006
21030@unknown@formal@none@1@S@Mange turister ble også fraktet inn i robåt.@1@8@@oe@18-12-2006
21070@unknown@formal@none@1@S@I 1989 brant dessverre Haugseter fjellstue ned til grunnen.@1@9@@oe@18-12-2006
21090@unknown@formal@none@1@S@Det burde glede både fotturister og veifarende langs Jotunheimveien.@1@9@@oe@18-12-2006
21110@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
21120@unknown@formal@none@1@S@Jotunheimveien mellom Bygdin og Skåbu passerer hytta.@1@7@@oe@18-12-2006
21130@unknown@formal@none@1@S@Det er merkede fotturruter til Gjendesheim, Oskampen og Storeskag.@1@9@@oe@18-12-2006
21150@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
21160@unknown@formal@none@1@S@Haugseter fjellstue har tatt imot turister siden 1860-tallet.@1@8@@oe@18-12-2006
21170@unknown@formal@none@1@XP@Eiere: Rønjus Nordtorp og Kari Hauge.@1@6@@oe@18-12-2006
21190@unknown@formal@none@1@@Tlf: 61 34 15 10.@0@5@@oe@18-12-2006
21210@unknown@formal@none@1@XP@Torfinnsbu@1@1@@oe@18-12-2006
21220@unknown@formal@none@1@XP@Hytta som flyttet på seg@1@5@@oe@18-12-2006
21340@unknown@formal@none@1@S@Fjellklatrerne viste tidlig interesse for Torfinnsbu og gjør det fortsatt.@1@10@@oe@18-12-2006
21350@unknown@formal@none@1@S@Spesielt gjør Torfinnstindane et imponerende inntrykk nedenfra Bygdin.@1@8@@oe@18-12-2006
21430@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
21460@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
21480@unknown@formal@none@1@XP@Eier: Arvid Skredbergene.@1@3@@oe@18-12-2006
21500@unknown@formal@none@1@@Tlf: 958 83 398.@0@4@@oe@18-12-2006
21520@unknown@formal@none@1@XP@Yksendalsbu@1@1@@oe@18-12-2006
21530@unknown@formal@none@1@XP@Ny hytte, men gammel rute@1@5@@oe@18-12-2006
21580@unknown@formal@none@1@S@Som navnet antyder, var det beite for okser her inne.@1@10@@oe@18-12-2006
21630@unknown@formal@none@1@S@Men med nye tider kom nye behov.@1@7@@oe@18-12-2006
21670@unknown@formal@none@1@S@Seterlosjiene ble lagt ned og rutene grodde igjen.@1@8@@oe@18-12-2006
21790@unknown@formal@none@1@XP@Beitostølen@1@1@@oe@18-12-2006
21800@unknown@formal@none@1@S@Beitostølen som turiststed er av forholdsvis ny dato.@1@8@@oe@18-12-2006
21900@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
21910@unknown@formal@none@1@S@Beitostølen turistkontor kan gi ytterligere opplysninger.@1@6@@oe@18-12-2006
21920@unknown@formal@none@1@@Tlf: 61 34 10 06.@0@5@@oe@18-12-2006
21930@unknown@formal@none@1@@E-post: turistko\sonline.no@0@2@@oe@18-12-2006
21940@unknown@formal@none@1@S@Følgende steder byr på overnatting på og rundt Beitostølen:@1@9@@oe@18-12-2006
21970@unknown@formal@none@1@@Beitostølen Camping, utleiehytter, tlf.: 61 34 11 00, e-post: info\sbeitocamp.no@0@10@@oe@18-12-2006
22020@unknown@formal@none@1@@Liahaugen hytter, tlf.: 61 34 12 69.@0@7@@oe@18-12-2006
22040@unknown@formal@none@1@@Feriehyttene, 19 hytter, tlf.: 61 34 10 44.@0@8@@oe@18-12-2006
22120@unknown@formal@none@1@XP@Tyinholmen høyfjellstuer@1@2@@oe@18-12-2006
22140@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
22150@unknown@formal@none@1@XP@Bilvei forbi stedet.@1@3@@oe@18-12-2006
22160@unknown@formal@none@1@XP@Merkede fotturruter til Skogadalsbøen, Vettismorki og Slettningsbu.@1@7@@oe@18-12-2006
22180@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
22190@unknown@formal@none@1@S@Tyinholmen høyfjellstuer har tatt imot turister siden 1893.@1@8@@oe@18-12-2006
22200@unknown@formal@none@1@XP@Eiere: Inger Sagstuen og Erling Olsen.@1@6@@oe@18-12-2006
22220@unknown@formal@none@1@@Tlf.: 61 36 78 88.@0@5@@oe@18-12-2006
22240@unknown@formal@none@1@XP@Bygdin Fjellhotell@1@2@@oe@18-12-2006
22250@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
22260@unknown@formal@none@1@S@Riksvei 55 over Valdresflya passerer hotellet.@1@6@@oe@18-12-2006
22300@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
22310@unknown@formal@none@1@S@Bygdin Fjellhotell ble innviet ca. 1900.@1@6@@oe@18-12-2006
22320@unknown@formal@none@1@XP@Eier og bestyrer: Per Otterness.@1@5@@oe@18-12-2006
22340@unknown@formal@none@1@@Tlf: 61 34 14 00.@0@5@@oe@18-12-2006
22350@unknown@formal@none@1@XP@Maurvangen Camping@1@2@@oe@18-12-2006
22360@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
22370@unknown@formal@none@1@XP@Bilvei forbi stedet og bussforbindelse.@1@5@@oe@18-12-2006
22380@unknown@formal@none@1@XP@Merkede fotturruter til Gjendesheim og Sikkilsdalsseter.@1@6@@oe@18-12-2006
22400@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
22410@unknown@formal@none@1@S@Maurvangen Camping har tatt imot turister siden 1976.@1@8@@oe@18-12-2006
22420@unknown@formal@none@1@XP@Eier: Else Reiremo.@1@3@@oe@18-12-2006
22440@unknown@formal@none@1@@Tlf: 61 23 89 22.@0@5@@oe@18-12-2006
22450@unknown@formal@none@1@XP@Valdresflya vandrerhjem@1@2@@oe@18-12-2006
22460@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
22470@unknown@formal@none@1@S@Riksvei 51 over Valdresflya passerer hytta.@1@6@@oe@18-12-2006
22500@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
22510@unknown@formal@none@1@S@Valdresflya vandrerhjem ble innviet i 1952.@1@6@@oe@18-12-2006
22520@unknown@formal@none@1@XP@Eier: Norske Vandrerhjem, region øst.@1@5@@oe@18-12-2006
22550@unknown@formal@none@1@@Tlf hytta i sesongen: 941 07 021.@0@7@@oe@18-12-2006
22570@unknown@formal@none@1@XP@Variert tur sør for Bygdin@1@5@@oe@18-12-2006
22580@unknown@formal@none@1@@Tur 2a - 2 dager - gg@0@7@@oe@18-12-2006
22610@unknown@formal@none@1@S@Mange steder er det fantastisk utsikt mot fjellene i Jotunheimen.@1@10@@oe@18-12-2006
22620@unknown@formal@none@1@S@Ruta er nymerket og går til Bygdin hotell.@1@8@@oe@18-12-2006
22650@unknown@formal@none@1@S@Se Tur 2c.@1@3@@oe@18-12-2006
22660@unknown@formal@none@1@XP@1. Fondsbu til Yksendalsbu@1@4@@oe@18-12-2006
22710@unknown@formal@none@1@S@Heldigvis er det gode siktevarder langs ruta.@1@7@@oe@18-12-2006
22740@unknown@formal@none@1@S@Elva Vøloa kan normalt steingås.@1@5@@oe@18-12-2006
22810@unknown@formal@none@1@XP@2. Yksendalsbu til Bygdin@1@4@@oe@18-12-2006
22910@unknown@formal@none@1@XP@Skinnegga@1@1@@oe@18-12-2006
22920@unknown@formal@none@1@@- Kann du minnast Utsynet fraa Skineggen den morgonen du?@0@10@@oe@18-12-2006
22990@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
23000@unknown@formal@none@1@@Fondsbu - Yksendalsbu, 6 t.@0@5@@oe@18-12-2006
23010@unknown@formal@none@1@@Yksendalsbu - Bygdin, 7 t.@0@5@@oe@18-12-2006
23030@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
23040@unknown@formal@none@1@XP@Fondsbu, Eidsbugarden, Bygdin Fjellhotell, flere steder på Beitostølen.@1@8@@oe@18-12-2006
23060@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@18-12-2006
23070@unknown@formal@none@1@XP@Bilvei og bussrute til Fondsbu, det samme forbi Bygdin Fjellhotell.@1@10@@oe@18-12-2006
23080@unknown@formal@none@1@XP@Båtrute på Bygdin.@1@3@@oe@18-12-2006
23100@unknown@formal@none@1@XP@Populær rundtur mellom store topper@1@5@@oe@18-12-2006
23110@unknown@formal@none@1@@Tur 2b - 3 dager - gg@0@7@@oe@18-12-2006
23140@unknown@formal@none@1@XP@1. Fondsbu til Olavsbu@1@4@@oe@18-12-2006
23150@unknown@formal@none@1@S@Den første halve kilometeren går ruta på grusvei.@1@8@@oe@18-12-2006
23240@unknown@formal@none@1@XP@2. Olavsbu til Gjendebu@1@4@@oe@18-12-2006
23250@unknown@formal@none@1@S@Ruta til Gjendebu er ganske lett og fin.@1@8@@oe@18-12-2006
23300@unknown@formal@none@1@S@Det forteller sitt om de gode vekstvilkårene rundt Gjende.@1@9@@oe@18-12-2006
23310@unknown@formal@none@1@S@Særlig på forsommeren er fargeprakten stor.@1@6@@oe@18-12-2006
23360@unknown@formal@none@1@S@Rett før hytta krysses Storåa på solid bro.@1@8@@oe@18-12-2006
23390@unknown@formal@none@1@XP@3. Gjendebu til Fondsbu@1@4@@oe@18-12-2006
23480@unknown@formal@none@1@S@Den er ganske bratt på slutten ned mot Fondsbu.@1@9@@oe@18-12-2006
23490@unknown@formal@none@1@S@Den T-merkede ruta fortsetter på sørsiden av Geithø mot Høystakktjernet.@1@10@@oe@18-12-2006
23530@unknown@formal@none@1@XP@Toppturer rundt Olavsbu@1@3@@oe@18-12-2006
23540@unknown@formal@none@1@S@Stopp gjerne over en dag eller tre på Olavsbu.@1@9@@oe@18-12-2006
23590@unknown@formal@none@1@S@Bestigningen av Sjogholstind er også mulig for normalt fjellvante folk.@1@10@@oe@18-12-2006
23610@unknown@formal@none@1@S@Skardalstind er også en nydelig topp.@1@6@@oe@18-12-2006
23660@unknown@formal@none@1@XP@Turer rundt Fondsbu@1@3@@oe@18-12-2006
23680@unknown@formal@none@1@S@Turen starter langs sjøen og DNTs varder over mot Gjendebu.@1@10@@oe@18-12-2006
23720@unknown@formal@none@1@S@Hjemturen fra Galdeberget kan godt gå langs varderuta gjennom Oksedalen.@1@10@@oe@18-12-2006
23790@unknown@formal@none@1@XP@Dagsturer fra Gjendebu@1@3@@oe@18-12-2006
23810@unknown@formal@none@1@S@En favoritt hos mange er turen på Gjendestunga.@1@8@@oe@18-12-2006
23840@unknown@formal@none@1@S@Turen er imidlertid ikke spesielt vanskelig.@1@6@@oe@18-12-2006
23850@unknown@formal@none@1@S@Følg ruta mot Torfinnsbu opp i Svartdalen.@1@7@@oe@18-12-2006
23880@unknown@formal@none@1@S@Ryggen følges oppover, over en fonn, og videre til toppvarden.@1@10@@oe@18-12-2006
23930@unknown@formal@none@1@S@Prøv deg gjerne, men vær forsiktig.@1@6@@oe@18-12-2006
23960@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
23970@unknown@formal@none@1@@Fondsbu - Olavsbu, 5 t.@0@5@@oe@18-12-2006
23980@unknown@formal@none@1@@Gjendebu - Olavsbu, 5 t.@0@5@@oe@18-12-2006
23990@unknown@formal@none@1@@Gjendebu - Fondsbu, 5 t.@0@5@@oe@18-12-2006
24010@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
24020@unknown@formal@none@1@XP@Fondsbu, Eidsbugarden, Olavsbu og Gjendebu.@1@5@@oe@18-12-2006
24040@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@18-12-2006
24060@unknown@formal@none@1@S@Til Gjendebu er det rutebåt på Gjende.@1@7@@oe@18-12-2006
24080@unknown@formal@none@1@XP@Bygdin på langs@1@3@@oe@18-12-2006
24090@unknown@formal@none@1@@Tur 2c - 3 dager - g-gg@0@7@@oe@18-12-2006
24160@unknown@formal@none@1@XP@1. Fondsbu til Torfinnsbu@1@4@@oe@18-12-2006
24220@unknown@formal@none@1@S@Det ligger ofte en snøfonn i skaret, så vær forsiktig.@1@10@@oe@18-12-2006
24280@unknown@formal@none@1@XP@2. Torfinnsbu til Valdresflya VH eller Bygdin Fjellhotell@1@8@@oe@18-12-2006
24300@unknown@formal@none@1@S@Den siste turen er omtrent en time kortere.@1@8@@oe@18-12-2006
24310@unknown@formal@none@1@S@De første fem-seks kilometerne er felles.@1@6@@oe@18-12-2006
24350@unknown@formal@none@1@S@Litt før Dyrnesodden deler stien seg.@1@6@@oe@18-12-2006
24410@unknown@formal@none@1@XP@Bygdin@1@1@@oe@18-12-2006
24430@unknown@formal@none@1@S@Den er dermed Jotunheimens største innsjø.@1@6@@oe@18-12-2006
24440@unknown@formal@none@1@S@Navnet har den fått etter sin langstrakte, bøyde form.@1@9@@oe@18-12-2006
24460@unknown@formal@none@1@XP@M/B Bitihorn@1@2@@oe@18-12-2006
24500@unknown@formal@none@1@S@Tyin fikk først motorbåt i 1906.@1@6@@oe@18-12-2006
24530@unknown@formal@none@1@S@Hele sommeren går den fram og tilbake på innsjøen.@1@9@@oe@18-12-2006
24550@unknown@formal@none@1@S@Båtturen i seg selv er også en flott opplevelse.@1@9@@oe@18-12-2006
24560@unknown@formal@none@1@S@Spesielt Torfinnstindane gjør et imponerende inntrykk nede fra Bygdin.@1@9@@oe@18-12-2006
24580@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
24590@unknown@formal@none@1@@Torfinnsbu - Fondsbu, 7 t.@0@5@@oe@18-12-2006
24600@unknown@formal@none@1@@Torfinnsbu - Valdresflya VH, 4 t.@0@6@@oe@18-12-2006
24610@unknown@formal@none@1@@Torfinnsbu - Bygdin Fjellhotell, 3 t.@0@6@@oe@18-12-2006
24630@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
24640@unknown@formal@none@1@XP@Fondsbu, Eidsbugarden, Torfinnsbu, Bygdin Fjellhotell og Valdresflya vandrerhjem (VH).@1@9@@oe@18-12-2006
24660@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@18-12-2006
24680@unknown@formal@none@1@S@Det er båtrute på Bygdin.@1@5@@oe@18-12-2006
24700@unknown@formal@none@1@XP@Villmarkstur i Leirungsdalen@1@3@@oe@18-12-2006
24710@unknown@formal@none@1@@1 eller flere dager - Tur 2d - gg-ggg@0@9@@oe@18-12-2006
24780@unknown@formal@none@1@S@Her er det imidlertid dumt å forhaste seg.@1@8@@oe@18-12-2006
24810@unknown@formal@none@1@S@For øvrig er den gamle stien tegnet inn på kartet.@1@10@@oe@18-12-2006
24840@unknown@formal@none@1@S@En utmerket teltplass ligger forresten i utløpet av Steindalen.@1@9@@oe@18-12-2006
30010@unknown@formal@none@1@XP@Skogadalsbøen@1@1@@oe@18-12-2006
30020@unknown@formal@none@1@XP@Veiløs perle@1@2@@oe@18-12-2006
30070@unknown@formal@none@1@S@Det var imidlertid lettere sagt enn gjort.@1@7@@oe@18-12-2006
30100@unknown@formal@none@1@S@Det viste seg så langtfra å være nok.@1@8@@oe@18-12-2006
30190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
30200@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Fannaråken, Sognefjellhytta, Krossbu, Leirvassbu.@1@10@@oe@18-12-2006
30230@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
30240@unknown@formal@none@1@S@Skogadalsbøen ble innviet i 1888.@1@5@@oe@18-12-2006
30250@unknown@formal@none@1@XP@Eier: DNT.@1@2@@oe@18-12-2006
30260@unknown@formal@none@1@XP@Bestyrere: Anne Serine Heggdal og Lars Åge Hilde.@1@8@@oe@18-12-2006
30280@unknown@formal@none@1@@Tlf. 975 69 094.@0@4@@oe@18-12-2006
30290@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
30310@unknown@formal@none@1@XP@Ingjerdbu, Morkabu og Vetti@1@4@@oe@18-12-2006
30320@unknown@formal@none@1@XP@Trivelige steder i Utladalen@1@4@@oe@18-12-2006
30360@unknown@formal@none@1@S@Det er dumt å vandre for raskt gjennom slik natur.@1@10@@oe@18-12-2006
30370@unknown@formal@none@1@S@Det trenger du da heller ikke.@1@6@@oe@18-12-2006
30380@unknown@formal@none@1@S@Det er bygget to små, men prektige selvbetjeningshytter på Vettismorki.@1@10@@oe@18-12-2006
30430@unknown@formal@none@1@S@Gården er på nærmere 50 000 mål.@1@7@@oe@18-12-2006
30510@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
30550@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
30560@unknown@formal@none@1@XP@Vetti gård, ikke overnatting, kafeteriadrift om sommeren.@1@7@@oe@18-12-2006
30570@unknown@formal@none@1@S@Morkabu ble åpnet i 1985, Ingjerdbu i 1995.@1@8@@oe@18-12-2006
30580@unknown@formal@none@1@S@Hyttene eies og drives av Vetti gård som selvbetjeningshytter.@1@9@@oe@18-12-2006
30600@unknown@formal@none@1@@Tlf.: Vetti: 57 66 30 24.@0@6@@oe@18-12-2006
30620@unknown@formal@none@1@XP@Avdalen og Gravdalen@1@3@@oe@18-12-2006
30630@unknown@formal@none@1@XP@Fritt, fredelig og fraflyttet@1@4@@oe@18-12-2006
30720@unknown@formal@none@1@S@Det ble forlatt i 1950-årene.@1@5@@oe@18-12-2006
30730@unknown@formal@none@1@S@Oppe på Avdalen gård er det derimot liv og virksomhet.@1@10@@oe@18-12-2006
30750@unknown@formal@none@1@S@Avdalen har også et selvbetjeningslosji som kan brukes hele året.@1@10@@oe@18-12-2006
30780@unknown@formal@none@1@S@Gravdalen ligger praktfullt til over skoggrensen.@1@6@@oe@18-12-2006
30800@unknown@formal@none@1@S@Synd bare at så få fotturister kjenner til denne perlen.@1@10@@oe@18-12-2006
30820@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
30850@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
30860@unknown@formal@none@1@S@Avdalen gård har vært turisthytte siden 1991.@1@7@@oe@18-12-2006
30900@unknown@formal@none@1@S@Gravdalen ble innviet i 1975.@1@5@@oe@18-12-2006
30910@unknown@formal@none@1@S@Årdal Turlag driver den ubetjente hytta.@1@6@@oe@18-12-2006
30940@unknown@formal@none@1@XP@Skagastølsbu og Stølsmaradalen@1@3@@oe@18-12-2006
30950@unknown@formal@none@1@XP@Særpregede og spennende@1@3@@oe@18-12-2006
31000@unknown@formal@none@1@S@Antagelig hadde det ikke vært slik virksomhet her før dette.@1@10@@oe@18-12-2006
31010@unknown@formal@none@1@S@Stølen var i bruk til 1940.@1@6@@oe@18-12-2006
31070@unknown@formal@none@1@S@På Skagastølsbu er det ikke mye idyll.@1@7@@oe@18-12-2006
31110@unknown@formal@none@1@S@Allerede den første vinteren blåste hytta ned.@1@7@@oe@18-12-2006
31190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
31200@unknown@formal@none@1@S@Det er ikke merkede ruter til Skagastølsbu.@1@7@@oe@18-12-2006
31210@unknown@formal@none@1@S@Stølsmaradalen har merkede ruter til Avdalen og Vetti.@1@8@@oe@18-12-2006
31230@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
31250@unknown@formal@none@1@XP@Eier: DNT.@1@2@@oe@18-12-2006
31260@unknown@formal@none@1@S@Hytta er ubetjent.@1@3@@oe@18-12-2006
31290@unknown@formal@none@1@S@Stølsmaradalen ble innviet i 1975.@1@5@@oe@18-12-2006
31300@unknown@formal@none@1@S@DNT leier to sel og driver dem som ubetjent hytte.@1@10@@oe@18-12-2006
31330@unknown@formal@none@1@XP@Leirvassbu@1@1@@oe@18-12-2006
31340@unknown@formal@none@1@XP@Fra steinbu til høyfjellshotell@1@4@@oe@18-12-2006
31410@unknown@formal@none@1@S@Det ble raskt en populær turisthytte.@1@6@@oe@18-12-2006
31450@unknown@formal@none@1@S@Den nye Leirvassbu sto klar i 1906.@1@7@@oe@18-12-2006
31520@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
31530@unknown@formal@none@1@S@Det er bilvei til hytta.@1@5@@oe@18-12-2006
31550@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
31560@unknown@formal@none@1@S@Leirvassbu ble bygget som steinbu i 1875 av DNT.@1@9@@oe@18-12-2006
31570@unknown@formal@none@1@S@Første turisthytte kom i 1906.@1@5@@oe@18-12-2006
31580@unknown@formal@none@1@XP@Eier: Åmund Elveseter.@1@3@@oe@18-12-2006
31590@unknown@formal@none@1@XP@Bestyrere: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@18-12-2006
31610@unknown@formal@none@1@@Tlf: 61 21 29 32.@0@5@@oe@18-12-2006
31620@unknown@formal@none@1@@E-post: lvassbu\sonline.no@0@2@@oe@18-12-2006
31640@unknown@formal@none@1@XP@Fannaråken@1@1@@oe@18-12-2006
31650@unknown@formal@none@1@XP@Norges høyest beliggende turisthytte@1@4@@oe@18-12-2006
31680@unknown@formal@none@1@S@En taus advarsel om storm og uvær.@1@7@@oe@18-12-2006
31690@unknown@formal@none@1@S@Men av og til er toppen lokkende, lys og fager.@1@10@@oe@18-12-2006
31730@unknown@formal@none@1@S@Oversikten over Smørstabbreen i øst er nesten total.@1@8@@oe@18-12-2006
31830@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
31840@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Sognefjellet og Skogadalsbøen.@1@9@@oe@18-12-2006
31860@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
31870@unknown@formal@none@1@S@Fannaråkhytta har tatt imot turister siden 1926.@1@7@@oe@18-12-2006
31880@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
31900@unknown@formal@none@1@@Tlf: 941 35 993.@0@4@@oe@18-12-2006
31910@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
31930@unknown@formal@none@1@XP@Turtagrø: Klatrernes hotell@1@3@@oe@18-12-2006
31940@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
31950@unknown@formal@none@1@S@Sognefjellsveien går forbi hotellet.@1@4@@oe@18-12-2006
31960@unknown@formal@none@1@S@Det er merkede fotturruter til Fannaråken, Skagastølsbu og Stølsdalen.@1@9@@oe@18-12-2006
31990@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32000@unknown@formal@none@1@S@Turtagrø ble bygget i 1888.@1@5@@oe@18-12-2006
32010@unknown@formal@none@1@S@Hotellet eies og drives av Ole Berge Drægni.@1@8@@oe@18-12-2006
32030@unknown@formal@none@1@@Tlf: 57 68 61 16.@0@5@@oe@18-12-2006
32040@unknown@formal@none@1@@E-post: turtagro\sonline.no@0@2@@oe@18-12-2006
32050@unknown@formal@none@1@@Web: www.skjolden-com/bylus/turtagro.html@0@2@@oe@18-12-2006
32070@unknown@formal@none@1@XP@Olavsbu: Se omtale i hefte 2@1@6@@oe@18-12-2006
32080@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32110@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32120@unknown@formal@none@1@S@Olavsbu selvbetjeningshytte ble innviet i 1952.@1@6@@oe@18-12-2006
32130@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
32150@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@18-12-2006
32160@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
32180@unknown@formal@none@1@XP@Stølsdalen: Se omtale i hefte 4@1@6@@oe@18-12-2006
32190@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32220@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32230@unknown@formal@none@1@S@Stølsdalen ble bygget i 1991 og drives som selvbetjeningshytte.@1@9@@oe@18-12-2006
32240@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
32260@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@18-12-2006
32270@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
32290@unknown@formal@none@1@XP@Krossbu: Se omtale i hefte 4@1@6@@oe@18-12-2006
32310@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32320@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@18-12-2006
32350@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32360@unknown@formal@none@1@S@Krossbu turiststasjon startet opp i 1902.@1@6@@oe@18-12-2006
32370@unknown@formal@none@1@XP@Eiere: Torill og Kåre Vole.@1@5@@oe@18-12-2006
32390@unknown@formal@none@1@@Tlf: 61 21 29 22.@0@5@@oe@18-12-2006
32410@unknown@formal@none@1@XP@Eidsbugarden@1@1@@oe@18-12-2006
32420@unknown@formal@none@1@S@Se omtale i hefte 2@1@5@@oe@18-12-2006
32430@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32440@unknown@formal@none@1@S@Det er bilvei til hotellet og båtrute over Bygdin.@1@9@@oe@18-12-2006
32470@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32480@unknown@formal@none@1@S@Vinjestova, forløperen for Eidsbugarden hotell, ble åpnet i 1868.@1@9@@oe@18-12-2006
32490@unknown@formal@none@1@XP@Eier: Hans Martin Skagen.@1@4@@oe@18-12-2006
32500@unknown@formal@none@1@XP@Bestyrer: Leif Skagen.@1@3@@oe@18-12-2006
32520@unknown@formal@none@1@@Tlf: 61 36 77 14.@0@5@@oe@18-12-2006
32530@unknown@formal@none@1@@E-post: ocdahl\sonline.no@0@2@@oe@18-12-2006
32550@unknown@formal@none@1@XP@Sognefjellhytta@1@1@@oe@18-12-2006
32560@unknown@formal@none@1@S@Se omtale i hefte 4@1@5@@oe@18-12-2006
32570@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32580@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@18-12-2006
32610@unknown@formal@none@1@XP@Fakta:@1@1@@oe@18-12-2006
32620@unknown@formal@none@1@S@Sognefjellhytta ble åpnet i 1947.@1@5@@oe@18-12-2006
32630@unknown@formal@none@1@XP@Eier: Anne Tove Mundhjeld og Arnfinn Jensen.@1@7@@oe@18-12-2006
32650@unknown@formal@none@1@@Tlf: 61 21 29 34.@0@5@@oe@18-12-2006
32660@unknown@formal@none@1@@E-post: sognefjellet\ssensewave.com@0@2@@oe@18-12-2006
32670@unknown@formal@none@1@@Web: www.sognefjellet.com@0@2@@oe@18-12-2006
32690@unknown@formal@none@1@XP@Tyinholmen høyfjellstuer@1@2@@oe@18-12-2006
32700@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32710@unknown@formal@none@1@XP@Bilvei forbi stedet.@1@3@@oe@18-12-2006
32720@unknown@formal@none@1@XP@Merkede fotturruter til Skogadalsbøen, Vettismorki og Slettningsbu.@1@7@@oe@18-12-2006
32740@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32750@unknown@formal@none@1@S@Tyinholmen høyfjellstuer har tatt imot turister siden 1893.@1@8@@oe@18-12-2006
32760@unknown@formal@none@1@XP@Eier: Inger Sagstuen og Erling Olsen.@1@6@@oe@18-12-2006
32780@unknown@formal@none@1@@Tlf.: 61 36 78 88.@0@5@@oe@18-12-2006
32800@unknown@formal@none@1@XP@Gjendebu: Se omtale i hefte 1@1@6@@oe@18-12-2006
32810@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32840@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32850@unknown@formal@none@1@S@Gjendebu ble innviet i 1871.@1@5@@oe@18-12-2006
32860@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
32870@unknown@formal@none@1@XP@Bestyrere: Aase og Håkon Dalen.@1@5@@oe@18-12-2006
32890@unknown@formal@none@1@@Tlf: 61 23 89 44.@0@5@@oe@18-12-2006
32900@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
32920@unknown@formal@none@1@XP@Fondsbu: Se omtale i hefte 2@1@6@@oe@18-12-2006
32930@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
32940@unknown@formal@none@1@S@Det er bilvei til Fondsbu og båtrute over Bygdin.@1@9@@oe@18-12-2006
32960@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
32970@unknown@formal@none@1@S@Fondsbu turisthytte ble åpnet i 1993.@1@6@@oe@18-12-2006
32980@unknown@formal@none@1@XP@Eier: Fondsfinans AS.@1@3@@oe@18-12-2006
32990@unknown@formal@none@1@XP@Bestyrere: DNT OA v/Nina Schreiber og Helge Lindstad.@1@8@@oe@18-12-2006
33010@unknown@formal@none@1@@Tlf: 970 74 218.@0@4@@oe@18-12-2006
33020@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
33030@unknown@formal@none@1@@Web: www.eidsbugarden.com@0@2@@oe@18-12-2006
33050@unknown@formal@none@1@XP@Utladalen på langs@1@3@@oe@18-12-2006
33060@unknown@formal@none@1@@Tur 3a - 3-4 dager - gg@0@7@@oe@18-12-2006
33090@unknown@formal@none@1@XP@1. Turtagrø til Fannaråken@1@4@@oe@18-12-2006
33200@unknown@formal@none@1@S@Fannaråkhytta ligger helt på toppen.@1@5@@oe@18-12-2006
33220@unknown@formal@none@1@XP@2. Fannaråkhytta til Skogadalsbøen@1@4@@oe@18-12-2006
33240@unknown@formal@none@1@S@Den begynner langs den langstrakte ryggen på Fannaråken til Fannaråknosa.@1@10@@oe@18-12-2006
33320@unknown@formal@none@1@S@Men langtfra så mye som tidligere.@1@6@@oe@18-12-2006
33380@unknown@formal@none@1@XP@3. Skogadalsbøen til Ingjerdbu, Vetti eller Hjelle@1@7@@oe@18-12-2006
33410@unknown@formal@none@1@S@Underveis deler ruta seg to ganger.@1@6@@oe@18-12-2006
33490@unknown@formal@none@1@XP@Jotunheimens flotteste dal@1@3@@oe@18-12-2006
33580@unknown@formal@none@1@XP@Utladalen naturhus@1@2@@oe@18-12-2006
33600@unknown@formal@none@1@S@Utstillingen forteller om naturforhold og kulturhistorie i Vest-Jotunheimen.@1@8@@oe@18-12-2006
33610@unknown@formal@none@1@S@DNT og Statens naturoppsyn har egen informasjon i naturhuset.@1@9@@oe@18-12-2006
33620@unknown@formal@none@1@S@Om sommeren er det kafé i våningshuset.@1@7@@oe@18-12-2006
33650@unknown@formal@none@1@XP@Dagsturer rundt Skogadalsbøen@1@3@@oe@18-12-2006
33710@unknown@formal@none@1@XP@Staselige Vettismorki@1@2@@oe@18-12-2006
33750@unknown@formal@none@1@S@Gjennom årene har det vært til dels hard hogst.@1@9@@oe@18-12-2006
33770@unknown@formal@none@1@S@Tømmeret ble sendt utfor Vettisfossen på ettervinteren.@1@7@@oe@18-12-2006
33810@unknown@formal@none@1@S@Fluorgass fra Årdal har imidlertid skadet skogen sterkt.@1@8@@oe@18-12-2006
33830@unknown@formal@none@1@XP@Vettisfossen@1@1@@oe@18-12-2006
33870@unknown@formal@none@1@S@Med litt forsiktighet kan du komme deg helt innunder fossen.@1@10@@oe@18-12-2006
33930@unknown@formal@none@1@XP@Lengde@1@1@@oe@18-12-2006
33940@unknown@formal@none@1@@Turtagrø - Fannaråkhytta, 4 t. opp, 3 t. ned.@0@9@@oe@18-12-2006
33950@unknown@formal@none@1@@Fannaråken - Skogadalsbøen, 4 t. ned, 5 t. opp.@0@9@@oe@18-12-2006
33960@unknown@formal@none@1@@Sognefjellet - Skogadalsbøen, 5 t.@0@5@@oe@18-12-2006
33970@unknown@formal@none@1@@Turtagrø - Skogadalsbøen, 6 t.@0@5@@oe@18-12-2006
33980@unknown@formal@none@1@@Skogadalsbøen - Ingjerdbu, 5 t.@0@5@@oe@18-12-2006
33990@unknown@formal@none@1@@Ingjerdbu - Hjelle, 2 t.@0@5@@oe@18-12-2006
34010@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
34020@unknown@formal@none@1@XP@Turtagrø, Krossbu, Sognefjellhytta, Skogadalsbøen, Ingjerdbu, Morkabu.@1@6@@oe@18-12-2006
34040@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@18-12-2006
34050@unknown@formal@none@1@XP@Bussruter både til Øvre Årdal og til Turtagrø og Sognefjellet.@1@10@@oe@18-12-2006
34060@unknown@formal@none@1@XP@Bilvei til Hjelle fra Øvre Årdal.@1@6@@oe@18-12-2006
34080@unknown@formal@none@1@XP@Rundtur på Sognefjellet@1@3@@oe@18-12-2006
34090@unknown@formal@none@1@@Tur 3b - 3 dager - gg@0@7@@oe@18-12-2006
34130@unknown@formal@none@1@XP@1. Krossbu/Sognefjellhytta til Fannaråkhytta@1@4@@oe@18-12-2006
34150@unknown@formal@none@1@S@Rutene møtes før Prestesteinsvatnet og går sammen til breen.@1@9@@oe@18-12-2006
34170@unknown@formal@none@1@S@Det er daglig breføring fra primo juli til ultimo august.@1@10@@oe@18-12-2006
34240@unknown@formal@none@1@XP@2. Fannaråkhytta til Skogadalsbøen@1@4@@oe@18-12-2006
34250@unknown@formal@none@1@S@Se Tur 3a.@1@3@@oe@18-12-2006
34260@unknown@formal@none@1@XP@3. Skogadalsbøen til Krossbu/Sognefjellhytta@1@4@@oe@18-12-2006
34330@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
34340@unknown@formal@none@1@@Krossbu/Sognefjellhytta - Fannaråkhytta, 5 t.@0@5@@oe@18-12-2006
34350@unknown@formal@none@1@@Fannaråkhytta - Skogadalsbøen, 4 t. ned, 5 t. opp.@0@9@@oe@18-12-2006
34360@unknown@formal@none@1@@Skogadalsbøen - Sognefjellhytta/Krossbu, 5 t.@0@5@@oe@18-12-2006
34380@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
34390@unknown@formal@none@1@XP@Krossbu, Sognefjellhytta, Fannaråkhytta og Skogadalsbøen.@1@5@@oe@18-12-2006
34410@unknown@formal@none@1@XP@Offentlige kommunikasjoner@1@2@@oe@18-12-2006
34420@unknown@formal@none@1@XP@Bilvei med bussruter over Sognefjellet.@1@5@@oe@18-12-2006
34440@unknown@formal@none@1@XP@Rundt breer og topper i Vest-Jotunheimen@1@6@@oe@18-12-2006
34480@unknown@formal@none@1@XP@1. Leirvassbu til Olavsbu@1@4@@oe@18-12-2006
34490@unknown@formal@none@1@S@Vi starter med en lett og fin åpning på rundturen.@1@10@@oe@18-12-2006
34500@unknown@formal@none@1@S@Ruta begynner med en liten stigning opp ryggen mot Høgvaglen.@1@10@@oe@18-12-2006
34530@unknown@formal@none@1@S@Bekken fra Nedre Høgvagltjønn steingås, eller vades.@1@7@@oe@18-12-2006
34570@unknown@formal@none@1@S@Oppe på Raudalsbandet åpner utsynet seg igjen.@1@7@@oe@18-12-2006
34600@unknown@formal@none@1@XP@2. Olavsbu til Fondsbu@1@4@@oe@18-12-2006
34650@unknown@formal@none@1@S@For øvrig er ruta til Fondsbu ganske grei.@1@8@@oe@18-12-2006
34700@unknown@formal@none@1@XP@3. Fondsbu til Skogadalsbøen@1@4@@oe@18-12-2006
34740@unknown@formal@none@1@S@Kvitevatnet passeres på vestsiden.@1@4@@oe@18-12-2006
34760@unknown@formal@none@1@S@Turen krever brekunnskap.@1@3@@oe@18-12-2006
34820@unknown@formal@none@1@XP@4. Skogadalsbøen til Krossbu/Sognefjellhytta@1@4@@oe@18-12-2006
34830@unknown@formal@none@1@S@Se beskrivelse i Tur 3b.@1@5@@oe@18-12-2006
34850@unknown@formal@none@1@XP@5. Krossbu/Sognefjellhytta til Leirvassbu over Smørstabbreen@1@6@@oe@18-12-2006
34900@unknown@formal@none@1@S@Føreren har med tau, brodder og nødvendig sikringsutstyr.@1@8@@oe@18-12-2006
34980@unknown@formal@none@1@XP@Turer rundt Olavsbu@1@3@@oe@18-12-2006
35000@unknown@formal@none@1@S@Mjølkedalstind er et opplagt valg.@1@5@@oe@18-12-2006
35030@unknown@formal@none@1@S@Den andre toppen jeg vil fremheve, er Austre Raudalstind.@1@9@@oe@18-12-2006
35040@unknown@formal@none@1@S@Den bestiges lettest fra nordsiden.@1@5@@oe@18-12-2006
35070@unknown@formal@none@1@XP@Mange turer rundt Leirvassbu@1@4@@oe@18-12-2006
35110@unknown@formal@none@1@S@Det viktigste turmålet gir seg selv.@1@6@@oe@18-12-2006
35170@unknown@formal@none@1@S@For brevandrere er også utvalget stort.@1@6@@oe@18-12-2006
35210@unknown@formal@none@1@S@Tidligere var denne ruta kvistet.@1@5@@oe@18-12-2006
35230@unknown@formal@none@1@S@Her går det fører hele sommeren.@1@6@@oe@18-12-2006
35280@unknown@formal@none@1@XP@Til Langeskavltind fra Fondsbu@1@4@@oe@18-12-2006
35330@unknown@formal@none@1@S@Deretter ligger både Langeskavltind og Uraknatten lagelig til for besøk.@1@10@@oe@18-12-2006
35380@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
35390@unknown@formal@none@1@@Olavsbu - Leirvassbu, 4 t.@0@5@@oe@18-12-2006
35400@unknown@formal@none@1@@Olavsbu - Skogadalsbøen (gjennom Skogadalen), 6 t.@0@7@@oe@18-12-2006
35410@unknown@formal@none@1@@Olavsbu - Skogadalsbøen (gjennom Raudalen), 6 t.@0@7@@oe@18-12-2006
35420@unknown@formal@none@1@@Olavsbu - Fondsbu, 5 t.@0@5@@oe@18-12-2006
35430@unknown@formal@none@1@@Fondsbu - Skogadalsbøen, gjennom Uradalen, 7 t.@0@7@@oe@18-12-2006
35440@unknown@formal@none@1@@Skogadalsbøen - Sognefjellhytta/Krossbu, 5 t.@0@5@@oe@18-12-2006
35450@unknown@formal@none@1@@Krossbu/Sognefjellhytta - Smørstabbreen - Leirvassbu, 6 t.@0@7@@oe@18-12-2006
35470@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
35480@unknown@formal@none@1@XP@Leirvassbu, Olavsbu, Fondsbu, Skogadalsbøen, Krossbu og Sognefjellhytta.@1@7@@oe@18-12-2006
40010@unknown@formal@none@1@XP@Juvasshytta@1@1@@oe@18-12-2006
40020@unknown@formal@none@1@XP@Naboen til Galdhøpiggen@1@3@@oe@18-12-2006
40150@unknown@formal@none@1@S@I 1956 overtok døtrene Ragnhild og Tora roret.@1@8@@oe@18-12-2006
40230@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
40240@unknown@formal@none@1@XP@Bilvei til hytta og bussforbindelse.@1@5@@oe@18-12-2006
40250@unknown@formal@none@1@XP@Merkede fotturruter til Spiterstulen, Raubergstulen/Røisheim og Elveseter.@1@7@@oe@18-12-2006
40270@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
40280@unknown@formal@none@1@S@Juvasshytta har tatt imot turister siden 1884.@1@7@@oe@18-12-2006
40290@unknown@formal@none@1@XP@Eier: Ragnhild Vole.@1@3@@oe@18-12-2006
40310@unknown@formal@none@1@@Tlf: 61 21 15 50.@0@5@@oe@18-12-2006
40320@unknown@formal@none@1@@Web: http://ditt.net/juvasshytta@0@2@@oe@18-12-2006
40340@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@18-12-2006
40350@unknown@formal@none@1@XP@Den største turisthytta@1@3@@oe@18-12-2006
40370@unknown@formal@none@1@S@Det har da også skjedd med Spiterstulen.@1@7@@oe@18-12-2006
40440@unknown@formal@none@1@S@Heldigvis har denne veksten skjedd med vett.@1@7@@oe@18-12-2006
40490@unknown@formal@none@1@S@Beliggenheten er unik på andre måter også.@1@7@@oe@18-12-2006
40590@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
40600@unknown@formal@none@1@XP@Bilvei til hytta og bussforbindelse.@1@5@@oe@18-12-2006
40610@unknown@formal@none@1@XP@Merkede fotturruter til Glitterheim, Juvasshytta, Leirvassbu og Gjendebu.@1@8@@oe@18-12-2006
40630@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
40640@unknown@formal@none@1@S@Spiterstulen har tatt imot turister siden 1830-tallet.@1@7@@oe@18-12-2006
40650@unknown@formal@none@1@XP@Eiere: Charlotte og Eiliv Sulheim.@1@5@@oe@18-12-2006
40670@unknown@formal@none@1@@Tlf: 61 21 14 80.@0@5@@oe@18-12-2006
40680@unknown@formal@none@1@@Web: www.spiterstulen.no@0@2@@oe@18-12-2006
40700@unknown@formal@none@1@XP@Sognefjellhytta@1@1@@oe@18-12-2006
40710@unknown@formal@none@1@XP@Sommerskiløping og breturer@1@3@@oe@18-12-2006
40750@unknown@formal@none@1@S@I dag minner det samme antallet steinvarder om tragedien.@1@9@@oe@18-12-2006
40880@unknown@formal@none@1@S@Både Smørstabbtinder og Fannaråken er naturlige turmål herfra.@1@8@@oe@18-12-2006
40890@unknown@formal@none@1@S@Det går daglig fører over Fannaråkbreen og Smørstabbreen.@1@8@@oe@18-12-2006
40910@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
40920@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@18-12-2006
40950@unknown@formal@none@1@XP@Fakta:@1@1@@oe@18-12-2006
40960@unknown@formal@none@1@S@Sognefjellhytta ble åpnet i 1947.@1@5@@oe@18-12-2006
40970@unknown@formal@none@1@XP@Eier: Råmund Mundhjeld.@1@3@@oe@18-12-2006
40990@unknown@formal@none@1@@Tlf: 61 21 29 34.@0@5@@oe@18-12-2006
41000@unknown@formal@none@1@@E-post: sognefjellet\ssensewave.com@0@2@@oe@18-12-2006
41010@unknown@formal@none@1@@Web: www.sognefjellet.com@0@2@@oe@18-12-2006
41030@unknown@formal@none@1@XP@Krossbu turiststasjon@1@2@@oe@18-12-2006
41040@unknown@formal@none@1@XP@Fra skysstasjon til bresenter@1@4@@oe@18-12-2006
41100@unknown@formal@none@1@S@Det var Nils T. Bakkeberg som var mester for byggverket.@1@10@@oe@18-12-2006
41130@unknown@formal@none@1@S@I 1914 sto derfor et anneks klart.@1@7@@oe@18-12-2006
41180@unknown@formal@none@1@S@Breføring er fremdeles svært populært.@1@5@@oe@18-12-2006
41200@unknown@formal@none@1@S@I sesongen går det gjerne fører begge veier, hver dag.@1@10@@oe@18-12-2006
41260@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
41270@unknown@formal@none@1@S@Sognefjellsveien går forbi hytta, der er det bussruter.@1@8@@oe@18-12-2006
41300@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
41310@unknown@formal@none@1@S@Krossbu turiststasjon startet opp i 1902.@1@6@@oe@18-12-2006
41320@unknown@formal@none@1@XP@Eiere: Torill og Kåre Vole.@1@5@@oe@18-12-2006
41340@unknown@formal@none@1@@Tlf: 61 21 29 22.@0@5@@oe@18-12-2006
41360@unknown@formal@none@1@XP@Stølsdalen@1@1@@oe@18-12-2006
41370@unknown@formal@none@1@XP@Flott innfallsport@1@2@@oe@18-12-2006
41450@unknown@formal@none@1@S@Så sauen flyttet ut og turistene flyttet inn, bokstavelig talt.@1@10@@oe@18-12-2006
41530@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
41560@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
41570@unknown@formal@none@1@S@Stølsdalen ble bygget i 1991 og drives som selvbetjeningshytte.@1@9@@oe@18-12-2006
41580@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
41600@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@18-12-2006
41610@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
41630@unknown@formal@none@1@XP@Nørdstedalseter@1@1@@oe@18-12-2006
41640@unknown@formal@none@1@XP@Sentralt i Breheimen@1@3@@oe@18-12-2006
41660@unknown@formal@none@1@S@Norges lengste fjord heter Sognefjorden.@1@5@@oe@18-12-2006
41720@unknown@formal@none@1@S@Mye har også skjedd i traktene rundt Nørdstedalseter.@1@8@@oe@18-12-2006
41820@unknown@formal@none@1@S@Turmulighetene rundt Nørdstedalseter er også mangfoldige.@1@6@@oe@18-12-2006
41850@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
41880@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
41890@unknown@formal@none@1@S@Nørdstedalseter ble bygget i 1889.@1@5@@oe@18-12-2006
41900@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
41910@unknown@formal@none@1@XP@Bestyrer: Torill Bruaas.@1@3@@oe@18-12-2006
41930@unknown@formal@none@1@@Tlf: 95 07 63 82.@0@5@@oe@18-12-2006
41940@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
41960@unknown@formal@none@1@XP@Trulsbu@1@1@@oe@18-12-2006
41970@unknown@formal@none@1@XP@Binder sammen@1@2@@oe@18-12-2006
41990@unknown@formal@none@1@S@Medalsbu øverst i Middalen ble aldri noen suksess for DNT.@1@10@@oe@18-12-2006
42000@unknown@formal@none@1@S@Den ble bygget i 1938 og nedlagt i 1957.@1@9@@oe@18-12-2006
42020@unknown@formal@none@1@S@Tanken bak hytta var imidlertid god.@1@6@@oe@18-12-2006
42100@unknown@formal@none@1@S@Trulsbu har raskt blitt adskillig mer populær enn sin forgjenger.@1@10@@oe@18-12-2006
42140@unknown@formal@none@1@S@Særlig Tussetind er flott.@1@4@@oe@18-12-2006
42150@unknown@formal@none@1@S@Den er oppkalt etter fjellklatrepioneren Therese Berteau.@1@7@@oe@18-12-2006
42180@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
42190@unknown@formal@none@1@S@Det er merkede fotturruter til Sota Sæter, Skjåk og Nørdstedalseter.@1@10@@oe@18-12-2006
42210@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
42220@unknown@formal@none@1@S@Trulsbu ble bygget i 1988 og drives som selvbetjeningshytte.@1@9@@oe@18-12-2006
42230@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
42250@unknown@formal@none@1@@Tlf: Nei.@0@2@@oe@18-12-2006
42260@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
42280@unknown@formal@none@1@XP@Jotunheimen fjellstue@1@2@@oe@18-12-2006
42290@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
42300@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@18-12-2006
42320@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
42330@unknown@formal@none@1@S@Hytta ble åpnet i 1946.@1@5@@oe@18-12-2006
42340@unknown@formal@none@1@XP@Eiere: Åse Wiker, Gøril Wiker, Arne Magnus og Petter Gudmundahl.@1@10@@oe@18-12-2006
42360@unknown@formal@none@1@@Tlf.: 61 21 29 18.@0@5@@oe@18-12-2006
42370@unknown@formal@none@1@@E-post: info\sjotunheimen-fjellstue.no@0@2@@oe@18-12-2006
42380@unknown@formal@none@1@@Web: www.jotunheimen-fjellstue.no@0@2@@oe@18-12-2006
42400@unknown@formal@none@1@XP@Røisheim@1@1@@oe@18-12-2006
42410@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
42420@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@18-12-2006
42430@unknown@formal@none@1@S@Fra Røisheim er det en gammel fotturrute til Juvasshytta.@1@9@@oe@18-12-2006
42450@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
42460@unknown@formal@none@1@S@Stedet begynte å ta imot turister i 1858.@1@8@@oe@18-12-2006
42470@unknown@formal@none@1@XP@Eier: Røisheim Eiendom AS.@1@4@@oe@18-12-2006
42480@unknown@formal@none@1@XP@Vertskap: Ingrid og Haavard Lunde.@1@5@@oe@18-12-2006
42500@unknown@formal@none@1@@Tlf.: 61 21 20 31.@0@5@@oe@18-12-2006
42510@unknown@formal@none@1@@E-post:r-drif-a\sonline.no@0@1@@oe@18-12-2006
42520@unknown@formal@none@1@@Web: www.roisheim.no@0@2@@oe@18-12-2006
42540@unknown@formal@none@1@XP@Leirvassbu: Se omtale i hefte 3@1@6@@oe@18-12-2006
42550@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
42560@unknown@formal@none@1@S@Det er bilvei til hytta.@1@5@@oe@18-12-2006
42580@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
42590@unknown@formal@none@1@S@Leirvassbu ble bygget som steinbu i 1875 av DNT.@1@9@@oe@18-12-2006
42600@unknown@formal@none@1@S@Første turisthytte kom i 1906.@1@5@@oe@18-12-2006
42610@unknown@formal@none@1@XP@Eier: Åmund Elveseter.@1@3@@oe@18-12-2006
42620@unknown@formal@none@1@XP@Bestyrere: Magny Hilde og Bjørn Bjørgen.@1@6@@oe@18-12-2006
42640@unknown@formal@none@1@@Tlf: 61 21 29 32.@0@5@@oe@18-12-2006
42650@unknown@formal@none@1@@E-post: lvassbu\sonline@0@2@@oe@18-12-2006
42670@unknown@formal@none@1@XP@Bøvertun fjellstugu@1@2@@oe@18-12-2006
42680@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
42690@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der finnes det bussruter.@1@8@@oe@18-12-2006
42700@unknown@formal@none@1@S@Det er merkede fotturruter fra Nørdstedalseter, Sognefjellhytta og Krossbu.@1@9@@oe@18-12-2006
42720@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
42730@unknown@formal@none@1@S@Hytta ble åpnet i 1864.@1@5@@oe@18-12-2006
42740@unknown@formal@none@1@XP@Eiere: Kjellfrid og Johan Engen.@1@5@@oe@18-12-2006
42760@unknown@formal@none@1@@Tlf.: 61 21 29 24.@0@5@@oe@18-12-2006
42770@unknown@formal@none@1@@Web: http//home.sol.no/~bovertun@0@2@@oe@18-12-2006
42790@unknown@formal@none@1@XP@Raubergstulen turisthytte@1@2@@oe@18-12-2006
42800@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
42830@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
42840@unknown@formal@none@1@S@Stedet begynte å ta imot turister rundt 1950.@1@8@@oe@18-12-2006
42850@unknown@formal@none@1@XP@Eier: Borgny og Magnar Mundhjeld.@1@5@@oe@18-12-2006
42870@unknown@formal@none@1@@Tlf.: 61 21 12 93.@0@5@@oe@18-12-2006
42880@unknown@formal@none@1@@E-post: rauberg\sonline.no@0@2@@oe@18-12-2006
42900@unknown@formal@none@1@XP@Fannaråken: Se omtale i hefte 3@1@6@@oe@18-12-2006
42910@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
42920@unknown@formal@none@1@S@Det er merkede fotturruter til Turtagrø, Sognefjellet og Skogadalsbøen.@1@9@@oe@18-12-2006
42940@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
42950@unknown@formal@none@1@S@Fannaråkhytta har tatt imot turister siden 1926.@1@7@@oe@18-12-2006
42960@unknown@formal@none@1@XP@Eier: DNT OA.@1@3@@oe@18-12-2006
42980@unknown@formal@none@1@@Tlf: 941 35 993.@0@4@@oe@18-12-2006
42990@unknown@formal@none@1@@Web: www.dntoa.no «hytter»@0@3@@oe@18-12-2006
43010@unknown@formal@none@1@XP@Elveseter hotell@1@2@@oe@18-12-2006
43020@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
43030@unknown@formal@none@1@S@Sognefjellsveien passerer hytta, og der går det bussruter.@1@8@@oe@18-12-2006
43040@unknown@formal@none@1@S@Det er merket fotturrute fra Juvasshytta.@1@6@@oe@18-12-2006
43060@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
43070@unknown@formal@none@1@S@Stedet har tatt imot gjester fra ca. 1880.@1@8@@oe@18-12-2006
43080@unknown@formal@none@1@XP@Eier: Familien Elveseter.@1@3@@oe@18-12-2006
43090@unknown@formal@none@1@XP@Bestyrer: Rogne Elveseter.@1@3@@oe@18-12-2006
43110@unknown@formal@none@1@@Tlf.: 61 21 20 00.@0@5@@oe@18-12-2006
43120@unknown@formal@none@1@@Web: www.elveseterhotell.no@0@2@@oe@18-12-2006
43140@unknown@formal@none@1@XP@Turtagrø Klatrernes hotell@1@3@@oe@18-12-2006
43150@unknown@formal@none@1@XP@Adkomst@1@1@@oe@18-12-2006
43160@unknown@formal@none@1@S@Sognefjellsveien går forbi hotellet.@1@4@@oe@18-12-2006
43170@unknown@formal@none@1@S@Det er merkede fotturruter til Fannaråken, Skagastølsbu og Stølsdalen.@1@9@@oe@18-12-2006
43200@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
43210@unknown@formal@none@1@S@Turtagrø ble bygget i 1888.@1@5@@oe@18-12-2006
43220@unknown@formal@none@1@S@Hotellet eies og drives av Ole Berge Drægni.@1@8@@oe@18-12-2006
43240@unknown@formal@none@1@@Tlf: 57 68 61 16.@0@5@@oe@18-12-2006
43250@unknown@formal@none@1@@E-post: turtagro\sonline.no@0@2@@oe@18-12-2006
43260@unknown@formal@none@1@@Web: www.skjolden.com/bylus/turtagro.html@0@2@@oe@18-12-2006
43280@unknown@formal@none@1@S@Velg tur etter mavemål@1@4@@oe@18-12-2006
43330@unknown@formal@none@1@S@Forhåpentligvis har jeg lykkes.@1@4@@oe@18-12-2006
43380@unknown@formal@none@1@S@Men slik er det altså i norske fjell.@1@8@@oe@18-12-2006
43390@unknown@formal@none@1@S@Terrenget er så mangfoldig at meter og kilometer blir misvisende.@1@10@@oe@18-12-2006
43440@unknown@formal@none@1@S@Rutebeskrivelsene blir mye mer interessante på den måten.@1@8@@oe@18-12-2006
43490@unknown@formal@none@1@XP@Turenes vanskelighetsgrad@1@2@@oe@18-12-2006
43500@unknown@formal@none@1@@g = LETT@0@3@@oe@18-12-2006
43510@unknown@formal@none@1@@g = MIDDELS@0@3@@oe@18-12-2006
43520@unknown@formal@none@1@@g = TUNG@0@3@@oe@18-12-2006
43540@unknown@formal@none@1@XP@Til topps på Galdhøpiggen fra Spiterstulen@1@6@@oe@18-12-2006
43550@unknown@formal@none@1@@Tur 4a - 1 dag - gg - Fører tilgjengelig@0@10@@oe@18-12-2006
43630@unknown@formal@none@1@S@Derimot har Spiterstulen daglig breføring på Svellnosbreen, se Tur 4c.@1@10@@oe@18-12-2006
43660@unknown@formal@none@1@S@Returen er så ned den vanlige ruta til Spiterstulen.@1@9@@oe@18-12-2006
43680@unknown@formal@none@1@XP@1. Spiterstulen til Galdhøpiggen@1@4@@oe@18-12-2006
43690@unknown@formal@none@1@S@Normalveien til Galdhøpiggen fra Spiterstulen går rett opp dalsiden.@1@9@@oe@18-12-2006
43730@unknown@formal@none@1@S@Sprekker kan forekomme, så følg merkingen nøye.@1@7@@oe@18-12-2006
43760@unknown@formal@none@1@XP@Hyttene på Galdhøpiggen@1@3@@oe@18-12-2006
43780@unknown@formal@none@1@S@Knud O. Vole på Juvasshytta bygget det første.@1@8@@oe@18-12-2006
43840@unknown@formal@none@1@S@Vinteren 1970 tok vinden Volehytta.@1@5@@oe@18-12-2006
43860@unknown@formal@none@1@S@Byggherrer denne gang var Ragnhild og Tora Vole.@1@8@@oe@18-12-2006
43880@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
43890@unknown@formal@none@1@XP@Lengde@1@1@@oe@18-12-2006
43900@unknown@formal@none@1@@Spiterstulen - Galdhøpiggen, 4 t. opp, 2 t. ned.@0@9@@oe@18-12-2006
43920@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
43930@unknown@formal@none@1@XP@Spiterstulen@1@1@@oe@18-12-2006
43950@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@18-12-2006
43960@unknown@formal@none@1@S@Det er bilvei og bussrute til Spiterstulen.@1@7@@oe@18-12-2006
43980@unknown@formal@none@1@XP@Til topps på Galdhøpiggen fra Juvasshytta@1@6@@oe@18-12-2006
44000@unknown@formal@none@1@@Tur 4b - 1 dag - g - Fører tilgjengelig@0@10@@oe@18-12-2006
44020@unknown@formal@none@1@XP@1. Juvasshytta til Galdhøpiggen@1@4@@oe@18-12-2006
44110@unknown@formal@none@1@S@Påmelding via Juvasshytta.@1@3@@oe@18-12-2006
44160@unknown@formal@none@1@S@På toppen er det en liten kafeteria.@1@7@@oe@18-12-2006
44190@unknown@formal@none@1@XP@Et høydepunkt@1@2@@oe@18-12-2006
44260@unknown@formal@none@1@XP@Fakta@1@1@@oe@18-12-2006
44270@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
44280@unknown@formal@none@1@@Juvasshytta - Galdhøpiggen, 3 t. opp, 2 t. ned.@0@9@@oe@18-12-2006
44300@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
44310@unknown@formal@none@1@XP@Juvasshytta og Raubergstulen.@1@3@@oe@18-12-2006
44330@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@18-12-2006
44340@unknown@formal@none@1@XP@Bilvei og bussrute til Juvasshytta.@1@5@@oe@18-12-2006
44360@unknown@formal@none@1@XP@Bretur på tvers@1@3@@oe@18-12-2006
44370@unknown@formal@none@1@@Tur 4c - 4-5 dager - gg - Fører tilgjengelig@0@10@@oe@18-12-2006
44420@unknown@formal@none@1@XP@1. Spiterstulen til Leirvassbu@1@4@@oe@18-12-2006
44450@unknown@formal@none@1@S@Fotturen til Leirvassbu er også en flott opplevelse.@1@8@@oe@18-12-2006
44500@unknown@formal@none@1@S@Du må holde til høyre.@1@5@@oe@18-12-2006
44550@unknown@formal@none@1@XP@2. Leirvassbu til Krossbu eller Sognefjellhytta@1@6@@oe@18-12-2006
44600@unknown@formal@none@1@S@Føreren har med tau, brodder og nødvendig sikringsutstyr.@1@8@@oe@18-12-2006
44670@unknown@formal@none@1@S@Nedgangen på vestsiden er vanligvis på nordsiden av Bøverbreen.@1@9@@oe@18-12-2006
44710@unknown@formal@none@1@XP@3. Sognefjellhytta eller Krossbu til Fannaråkhytta@1@6@@oe@18-12-2006
44730@unknown@formal@none@1@S@Rutene møtes før Prestesteinsvatnet og går sammen til breen.@1@9@@oe@18-12-2006
44750@unknown@formal@none@1@S@Det er daglig breføring fra primo juli til ultimo august.@1@10@@oe@18-12-2006
44830@unknown@formal@none@1@XP@4. Fannaråkhytta til Turtagrø@1@4@@oe@18-12-2006
44870@unknown@formal@none@1@S@Etter å ha passert Ekrehytta fortsetter den ned i Helgedalen.@1@10@@oe@18-12-2006
44900@unknown@formal@none@1@S@Dessverre brant Turtagrø hotell i januar 2001.@1@7@@oe@18-12-2006
44920@unknown@formal@none@1@S@Sjekk forholdene på forhånd med DNT eller direkte med hotellet.@1@10@@oe@18-12-2006
44940@unknown@formal@none@1@XP@Svellnosbreen og andre herligheter@1@4@@oe@18-12-2006
45030@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
45040@unknown@formal@none@1@@Spiterstulen - Leirvassbu, 5 t.@0@5@@oe@18-12-2006
45050@unknown@formal@none@1@@Leirvassbu - Krossbu eller Sognefjellhytta, 6 t.@0@7@@oe@18-12-2006
45060@unknown@formal@none@1@@Sognefjellhytta eller Krossbu - Fannaråkhytta, 5 t.@0@7@@oe@18-12-2006
45070@unknown@formal@none@1@@Fannaråkhytta - Turtagrø, 3 t. ned, 4 t. opp.@0@9@@oe@18-12-2006
45090@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
45100@unknown@formal@none@1@XP@Spiterstulen, Leirvassbu, Krossbu, Sognefjellhytta, Fannaråkhytta og Turtagrø.@1@7@@oe@18-12-2006
45110@unknown@formal@none@1@S@Det siste er noe usikkert pr. mars 2001.@1@8@@oe@18-12-2006
45130@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@18-12-2006
45140@unknown@formal@none@1@S@Det er bilvei og bussruter til alle hyttene unntatt Fannaråkhytta.@1@10@@oe@18-12-2006
45160@unknown@formal@none@1@XP@En smak av Breheimen@1@4@@oe@18-12-2006
45170@unknown@formal@none@1@@Tur 4d - 2-3 dager - gg-ggg@0@7@@oe@18-12-2006
45180@unknown@formal@none@1@S@Området nordvest for Jotunheimen bærer navnet Breheimen.@1@7@@oe@18-12-2006
45220@unknown@formal@none@1@XP@1. Krossbu/Sognefjellhytta til Nørdstedalseter@1@4@@oe@18-12-2006
45240@unknown@formal@none@1@S@Det er imidlertid mulig å gjøre etappen en del kortere.@1@10@@oe@18-12-2006
45260@unknown@formal@none@1@S@Den er fullt kjørbar og ikke stengt.@1@7@@oe@18-12-2006
45360@unknown@formal@none@1@S@Bekken fra vannet må ofte vades.@1@6@@oe@18-12-2006
45370@unknown@formal@none@1@S@Så går ruta oppover igjen og over nok en rygg.@1@10@@oe@18-12-2006
45420@unknown@formal@none@1@XP@2. Nørdstedalseter til Bøvertun@1@4@@oe@18-12-2006
45480@unknown@formal@none@1@XP@3. Bøvertun til Krossbu/Sognefjellhytta@1@4@@oe@18-12-2006
45500@unknown@formal@none@1@S@Turen starter fra riksveien ca. 500 m sør for hytta.@1@10@@oe@18-12-2006
45510@unknown@formal@none@1@S@Du følger Dummdalen til Svarttjørna.@1@5@@oe@18-12-2006
45560@unknown@formal@none@1@XP@Dummdalsgrottene@1@1@@oe@18-12-2006
45600@unknown@formal@none@1@S@Den første ligger like ved Sognefjellsveien.@1@6@@oe@18-12-2006
45620@unknown@formal@none@1@S@Det arrangeres guidede turer til grottene.@1@6@@oe@18-12-2006
45630@unknown@formal@none@1@S@Informasjon gis av Jotunheimen Reiseliv i Lom.@1@7@@oe@18-12-2006
45650@unknown@formal@none@1@XP@Lengder@1@1@@oe@18-12-2006
45660@unknown@formal@none@1@@Krossbu og Sognefjellhytta - Nørdstedalseter, 8 t.@0@7@@oe@18-12-2006
45670@unknown@formal@none@1@@Bøvertun - Nørdstedalseter, 6 t.@0@5@@oe@18-12-2006
45680@unknown@formal@none@1@@Bøvertun - Krossbu og Sognefjellhytta, 5 t.@0@7@@oe@18-12-2006
45700@unknown@formal@none@1@XP@Overnattingssteder@1@1@@oe@18-12-2006
45710@unknown@formal@none@1@XP@Krossbu, Sognefjellhytta, Nørdstedalseter og Bøvertun.@1@5@@oe@18-12-2006
45730@unknown@formal@none@1@XP@Kommunikasjoner@1@1@@oe@18-12-2006
45740@unknown@formal@none@1@XP@Bilvei og bussruter langs Sognefjellsveien.@1@5@@oe@18-12-2006
45750@unknown@formal@none@1@XP@Bilvei til Nørdstedalseter.@1@3@@oe@18-12-2006
45770@unknown@formal@none@1@XP@Hovedveien til Breheimen@1@3@@oe@18-12-2006
45780@unknown@formal@none@1@@Tur 4e - 3-4 dager - gg-ggg@0@7@@oe@18-12-2006
45810@unknown@formal@none@1@S@Turen over den 1800 meter høye breen er storslagen.@1@9@@oe@18-12-2006
45860@unknown@formal@none@1@XP@1.Turtagrø til Stølsdalen@1@3@@oe@18-12-2006
45910@unknown@formal@none@1@S@Etter Skålabotnskaret kommer du ned til den nedlagte Skålabotn seter.@1@10@@oe@18-12-2006
45930@unknown@formal@none@1@S@Elva i dalbunnen kan vanligvis også steingås.@1@7@@oe@18-12-2006
45960@unknown@formal@none@1@S@Heldigvis skjer dette svært sjelden i sommersesongen@1@7@@oe@18-12-2006
45980@unknown@formal@none@1@XP@1. Alternativ: Fortundalen til Stølsdalen@1@5@@oe@18-12-2006
46020@unknown@formal@none@1@S@Ruta går først på bilvei og forbi bro over Granfasta.@1@10@@oe@18-12-2006
46040@unknown@formal@none@1@XP@2. Stølsdalen til Nørdstedalseter@1@4@@oe@18-12-2006
46050@unknown@formal@none@1@S@Dette er høydepunktet på turen, bokstavelig talt.@1@7@@oe@18-12-2006
46090@unknown@formal@none@1@S@Merkingen passerer en knapp kilometer vest for toppen av Liabreen.@1@10@@oe@18-12-2006
46150@unknown@formal@none@1@XP@3. Nørdstedalseter til Trulsbu@1@4@@oe@18-12-2006
50010@unknown@formal@none@1@XP@På is og snø@1@4@@oe@18-12-2006
50020@unknown@formal@none@1@XP@Breføring@1@1@@oe@18-12-2006
50040@unknown@formal@none@1@S@I sommersesongen går det førere over enkelte breer i Jotunheimen.@1@10@@oe@18-12-2006
50080@unknown@formal@none@1@XP@Skiturer i Jotunheimen@1@3@@oe@18-12-2006
50160@unknown@formal@none@1@XP@Utstyr for fotturer@1@3@@oe@18-12-2006
50200@unknown@formal@none@1@S@Og ikke minst noe skikkelig å ha på føttene.@1@9@@oe@18-12-2006
50210@unknown@formal@none@1@S@Godt fottøy er halve turen.@1@5@@oe@18-12-2006
50380@unknown@formal@none@1@XP@Utstyrsliste for sommerturer med overnatting i hytter@1@7@@oe@18-12-2006
50420@unknown@formal@none@1@XP@Påkledning:@1@1@@oe@18-12-2006
50430@unknown@formal@none@1@XP@Truse@1@1@@oe@18-12-2006
50450@unknown@formal@none@1@XP@Skjorte eller tynn genser@1@4@@oe@18-12-2006
50460@unknown@formal@none@1@XP@Bukse eller nikkers i bomull (eller tilsvarende)@1@7@@oe@18-12-2006
50470@unknown@formal@none@1@XP@Ullsokker@1@1@@oe@18-12-2006
50480@unknown@formal@none@1@XP@Ullstrømper@1@1@@oe@18-12-2006
50490@unknown@formal@none@1@XP@Støvler@1@1@@oe@18-12-2006
50510@unknown@formal@none@1@XP@I sekk eller lommer:@1@4@@oe@18-12-2006
50520@unknown@formal@none@1@XP@Anorakk/vindjakke@1@1@@oe@18-12-2006
50530@unknown@formal@none@1@XP@Vindbukse@1@1@@oe@18-12-2006
50540@unknown@formal@none@1@XP@Lue@1@1@@oe@18-12-2006
50550@unknown@formal@none@1@XP@Skjerf@1@1@@oe@18-12-2006
50560@unknown@formal@none@1@XP@Genser/jakke i ull eller fleece@1@5@@oe@18-12-2006
50570@unknown@formal@none@1@XP@Regntøy (om ikke vindtøyet også er egnet som regntøy)@1@9@@oe@18-12-2006
50580@unknown@formal@none@1@XP@Reserve undertrøye, i ull eller annet materiale egnet for fjellbruk@1@10@@oe@18-12-2006
50590@unknown@formal@none@1@XP@Lang underbukse, i ull eller annet materiale egnet for fjellbruk@1@10@@oe@18-12-2006
50600@unknown@formal@none@1@XP@Lette innesko@1@2@@oe@18-12-2006
50610@unknown@formal@none@1@XP@Lette inneklær@1@2@@oe@18-12-2006
50620@unknown@formal@none@1@XP@Votter/vanter@1@1@@oe@18-12-2006
50630@unknown@formal@none@1@XP@Kort bukse@1@2@@oe@18-12-2006
50640@unknown@formal@none@1@XP@Niste@1@1@@oe@18-12-2006
50650@unknown@formal@none@1@XP@Termos@1@1@@oe@18-12-2006
50660@unknown@formal@none@1@XP@Kart og kompass@1@3@@oe@18-12-2006
50670@unknown@formal@none@1@XP@Kartmappe, gjerne med blyant og papir@1@6@@oe@18-12-2006
50680@unknown@formal@none@1@XP@Myggolje@1@1@@oe@18-12-2006
50690@unknown@formal@none@1@XP@Toalettsaker@1@1@@oe@18-12-2006
50700@unknown@formal@none@1@XP@Håndkle@1@1@@oe@18-12-2006
50710@unknown@formal@none@1@XP@Lakenpose eller sovepose@1@3@@oe@18-12-2006
50720@unknown@formal@none@1@XP@Førstehjelpssaker@1@1@@oe@18-12-2006
50730@unknown@formal@none@1@XP@Støvelimpregnering@1@1@@oe@18-12-2006
50740@unknown@formal@none@1@XP@Solbriller@1@1@@oe@18-12-2006
50750@unknown@formal@none@1@XP@Solkrem@1@1@@oe@18-12-2006
50760@unknown@formal@none@1@XP@Reserveproviant (f.eks. sjokolade)@1@3@@oe@18-12-2006
50770@unknown@formal@none@1@XP@Fyrstikker@1@1@@oe@18-12-2006
50780@unknown@formal@none@1@XP@Nøkler (til hytta, hjemmet, bilen)@1@5@@oe@18-12-2006
50790@unknown@formal@none@1@XP@Medlemskort i Turistforeningen@1@3@@oe@18-12-2006
50810@unknown@formal@none@1@S@En slik utrustning i en normal ryggsekk veier 7-10 kg.@1@10@@oe@18-12-2006
50830@unknown@formal@none@1@S@På teltturer i sommerfjellet må du i tillegg ha med:@1@10@@oe@18-12-2006
50840@unknown@formal@none@1@XP@Sovepose@1@1@@oe@18-12-2006
50850@unknown@formal@none@1@XP@Liggeunderlag@1@1@@oe@18-12-2006
50860@unknown@formal@none@1@XP@Kokesett og brennstoff@1@3@@oe@18-12-2006
50870@unknown@formal@none@1@XP@Tallerken og bestikk@1@3@@oe@18-12-2006
50880@unknown@formal@none@1@XP@Mat@1@1@@oe@18-12-2006
50890@unknown@formal@none@1@XP@Telt@1@1@@oe@18-12-2006
50910@unknown@formal@none@1@XP@Ta med barna til fjells@1@5@@oe@18-12-2006
50920@unknown@formal@none@1@S@Det er fint å ha med barna til fjells.@1@9@@oe@18-12-2006
51040@unknown@formal@none@1@S@Det finnes gjerne både spill og barnebøker til utlån.@1@9@@oe@18-12-2006
51060@unknown@formal@none@1@XP@Kart og kompass@1@3@@oe@18-12-2006
51070@unknown@formal@none@1@S@Kartene bak i denne boka er i målestokk 1:100 000.@1@10@@oe@18-12-2006
51110@unknown@formal@none@1@S@Hele Norge dekkes av slike kart.@1@6@@oe@18-12-2006
51160@unknown@formal@none@1@S@Som regel går turen utmerket allikevel.@1@6@@oe@18-12-2006
51190@unknown@formal@none@1@S@Når uværet kommer, er det for sent.@1@7@@oe@18-12-2006
51250@unknown@formal@none@1@XP@Å ta ut en kurs@1@5@@oe@18-12-2006
51280@unknown@formal@none@1@S@1 Plasser kompasset oppå kartet.@1@5@@oe@18-12-2006
51330@unknown@formal@none@1@S@3 Ta kompasset vekk fra kartet.@1@6@@oe@18-12-2006
51380@unknown@formal@none@1@XP@Om ulykken er ute@1@4@@oe@18-12-2006
51440@unknown@formal@none@1@XP@Hovedreglene for førstehjelp@1@3@@oe@18-12-2006
51470@unknown@formal@none@1@S@1. Sikre frie luftveier.@1@4@@oe@18-12-2006
51480@unknown@formal@none@1@S@En bevisstløs person skal legges i stabilt sideleie.@1@8@@oe@18-12-2006
51510@unknown@formal@none@1@S@2. Stans store blødninger.@1@4@@oe@18-12-2006
51520@unknown@formal@none@1@S@Store, livstruende blødninger må stanses så raskt som mulig.@1@9@@oe@18-12-2006
51530@unknown@formal@none@1@S@Bruk trykkbandasje eller enkeltmannspakke.@1@4@@oe@18-12-2006
51540@unknown@formal@none@1@S@3. Forebygg sirkulasjonssvikt.@1@3@@oe@18-12-2006
51550@unknown@formal@none@1@S@Prøv å berolige pasienten.@1@4@@oe@18-12-2006
51560@unknown@formal@none@1@S@Legg ham eventuelt med beina høyt.@1@6@@oe@18-12-2006
51570@unknown@formal@none@1@S@Pakk pasienten godt inn i varme klær, sovepose eller tepper.@1@10@@oe@18-12-2006
51580@unknown@formal@none@1@S@4. Hindre infeksjon.@1@3@@oe@18-12-2006
51590@unknown@formal@none@1@S@Dekk åpne sår, helst med sterile kompresser.@1@7@@oe@18-12-2006
51610@unknown@formal@none@1@XP@5. Transport.@1@2@@oe@18-12-2006
51650@unknown@formal@none@1@XP@Gnagsår@1@1@@oe@18-12-2006
51660@unknown@formal@none@1@S@Fjellfolkets vanligste plage er lettere å forebygge enn å reparere.@1@10@@oe@18-12-2006
